The Manciple's Tale 105 Whan{*whan@adv&conj*} Phebus{*phebus@n#propn*} dwelled{*dwellen@v%pt_3*} here{*her@adv*} in{*in@prep*} this{*this@gram_adj*} erthe{*erthe@n1*} adoun{*adoun@adv*} 
The Manciple's Tale 106 As{*as@conj*} olde{*olde@adj*} bokes{*bok@n1%pl*} maken{*maken@v1%pr_pl*} mencioun{*mencioun@n*} 
The Manciple's Tale 107 He{*he@pron1%nom*} was{*ben@v%pt_3*} the{*the@def_art*} moste{*most@adv%sup*} lusty{*lusti@adj*} bachiler{*bacheler@n*} 
The Manciple's Tale 108 In{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} beste{*best@adj%sup*} archer{*archer@n*} 
The Manciple's Tale 109 He{*he@pron1%nom*} slow{*slen@v%pt_3*} Phitoun{*phitoun@n#propn*} the{*the@def_art*} serpent{*serpent@n*} as{*as@conj*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*} 
The Manciple's Tale 110 Slepinge{*slepen@v%prp_abs*} again{*ayen@prep*} the{*the@def_art*} sonne{*sonne@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} 
The Manciple's Tale 111 And{*and@conj*} many{*mani@gram_adj*} another{*another@gram_adj*} noble{*noble@adj*} worthy{*worthi@adj*} dede{*dede@n*} 
The Manciple's Tale 112 He{*he@pron1%nom*} with{*with@prep*} his{*his@pron1%gen*} bowe{*boue@n1*} wroghte{*werken@v%pt_3*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} rede{*reden@v1%inf*} 
The Manciple's Tale 113 Pleyen{*pleien@v1%inf*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} on{*on@prep*} every{*everi@pron_gram_adj*} minstralcie{*minstralsie@n*} 
The Manciple's Tale 114 And{*and@conj*} singen{*singen@v%inf*} that{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} melodie{*melodie@n*} 
The Manciple's Tale 115 To{*to@part*} heren{*heren@v%inf*} of{*of@prep*} his{*his@pron1%gen*} clere{*cler@adj*} vois{*voice@n*} the{*the@def_art*} soun{*soun@n*} 
The Manciple's Tale 116 Certes{*certes@adv*} the{*the@def_art*} king{*king@n*} of{*of@prep*} Thebes{*thebes@n#propn*} Amphioun{*amphioun@n#propn*} 
The Manciple's Tale 117 That{*that@pron*} with{*with@prep*} his{*his@pron1%gen*} singing{*singinge@ger*} walled{*walled@adj2*} that{*that@art&gram_adj*} citee{*cite@n*} 
The Manciple's Tale 118 Coud{*connen@v%pt_3*} never{*never@adv*} singen{*singen@v%inf*} half{*half@adv*} so{*so@adv*} wel{*wel@adv*} as{*as@conj*} he{*he@pron1%nom*} 
The Manciple's Tale 119 Therto{*ther-to@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} the{*the@def_art*} semelieste{*semeli@adj%sup*} man{*man@n*} 
The Manciple's Tale 120 That{*that@pron*} is{*ben@v%pr_3*} or{*or@conj*} was{*ben@v%pt_3*} sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} bigan{*biginnen@v%pt_3*} 
The Manciple's Tale 121 What{*what@adv*} nedeth{*neden@v2%pr_3*} it{*hit@pron*} his{*his@pron1%gen*} fetures{*feture@n1%pl*} to{*to@part*} discrive{*descriven@v%inf*} 
The Manciple's Tale 122 
The Manciple's Tale 123 He{*he@pron1%nom*} was{*ben@v%pt_3*} therwith{*ther-with@adv*} fulfild{*ful-fillen@v%ppl*} of{*of@prep*} gentillesse{*gentilesse@n*} 
The Manciple's Tale 124 Of{*of@prep*} honour{*honour@n*} and{*and@conj*} of{*of@prep*} parfit{*parfit@adj*} worthinesse{*worthinesse@n*} 
The Manciple's Tale 125 This{*this@gram_adj*} Phebus{*phebus@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} flour{*flour@n1*} of{*of@prep*} bachelrie{*bachelerie@n*} 
The Manciple's Tale 126 As{*as@conj*} wel{*wel@adv*} in{*in@prep*} fredom{*fredom@n*} as{*as@conj*} in{*in@prep*} chivalrie{*chevalrie@n*} 
The Manciple's Tale 127 For{*for@conj*} his{*his@pron1%gen*} desport{*disport@n*} in{*in@prep*} signe{*signe@n*} eek{*ek@adv*} of{*of@prep*} victorie{*victorie@n*} 
The Manciple's Tale 128 Of{*of@prep*} Phitoun{*phitoun@n#propn*} so{*so@adv*} as{*as@conj*} telleth{*tellen@v%pr_3*} us{*us@pron%pl_obj*} the{*the@def_art*} storie{*storie@n1*} 
The Manciple's Tale 129 Was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} beren{*beren@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} a{*a@indef_art*} bowe{*boue@n1*} 
The Manciple's Tale 130 Now{*nou@adv*} had{*haven@v%pt_3*} this{*this@gram_adj*} Phebus{*phebus@n#propn*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} a{*a@indef_art*} crowe{*croue@n*} 
The Manciple's Tale 131 Which{*which@pron*} in{*in@prep*} a{*a@indef_art*} cage{*cage@n*} he{*he@pron1%nom*} fostred{*fostren@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*} 
The Manciple's Tale 132 And{*and@conj*} taughte{*techen@v%pt_3*} it{*hit@pron*} speken{*speken@v%inf*} as{*as@conj*} men{*man@n%pl*} teche{*techen@v%pr_pl*} a{*a@indef_art*} jay{*jai@n*} 
The Manciple's Tale 133 Whit{*whit@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} crowe{*croue@n*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} snowwhit{*snou-whit@adj*} swan{*swan@n*} 
The Manciple's Tale 134 And{*and@conj*} countrefete{*countrefeten@v%inf*} the{*the@def_art*} speche{*speche@n*} of{*of@prep*} every{*everi@pron_gram_adj*} man{*man@n*} 
The Manciple's Tale 135 He{*he@pron1%nom*} coude{*connen@v%pt_3*} whan{*whan@adv&conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} 
The Manciple's Tale 136 Therwith{*ther-with@adv*} in{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} no{*no@gram_adj*} nightingale{*nightin-gale@n*} 
The Manciple's Tale 137 Ne{*ne@adv*} coude{*connen@v%pt_3*} by{*bi@prep*} an{*a@indef_art*} hondred{*hundred@num_adj*} thousand{*thousand@num_adj*} deel{*del@n2*} 
The Manciple's Tale 138 Singen{*singen@v%inf*} so{*so@adv*} wonder{*wonder@adv*} merily{*mirili@adv*} and{*and@conj*} weel{*wel@adv*} 
The Manciple's Tale 139 Now{*nou@adv*} had{*haven@v%pt_3*} this{*this@gram_adj*} Phebus{*phebus@n#propn*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} a{*a@indef_art*} wif{*wif@n*} 
The Manciple's Tale 140 Which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} lovede{*loven@v1%pt_3*} more{*more@adv%comp*} than{*than@conj*} his{*his@pron1%gen*} lif{*lif@n*} 
The Manciple's Tale 141 And{*and@conj*} night{*night@n*} and{*and@conj*} day{*dai@n*} dide{*don@v1%pt_3*} ever{*ever@adv*} his{*his@pron1%gen*} diligence{*diligence@n*} 
The Manciple's Tale 142 Hir{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} plese{*plesen@v%inf*} and{*and@conj*} doon{*don@v1%inf*} hir{*hire@pron2%fem_obj*} reverence{*reverence@n*} 
The Manciple's Tale 143 Save{*sauf@prep*} only{*onli@adv*} if{*if@conj*} the{*the@def_art*} soth{*soth@n*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} sayn{*seien@v1%inf*} 
The Manciple's Tale 144 Jalous{*jelous@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} and{*and@conj*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} kept{*kepen@v%ppl*} hir{*hire@pron2%fem_obj*} fain{*fain@adv*} 
The Manciple's Tale 145 For{*for@conj*} him{*him@pron%obj*} were{*ben@v%pt_3*} looth{*loth@adj*} bijaped{*bijapen@v%ppl*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
The Manciple's Tale 146 And{*and@conj*} so{*so@adv*} is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} wight{*wight@n*} in{*in@prep*} swich{*swich@gram_adj*} degree{*degre@n*} 
The Manciple's Tale 147 But{*but@conj*} al{*al@gram_adjas_n*} in{*in@prep*} idel{*idel@n*} for{*for@conj*} it{*hit@pron*} availleth{*availen@v%pr_3*} noght{*nought@pron*} 
The Manciple's Tale 148 A{*a@indef_art*} good{*god@adj*} wif{*wif@n*} that{*that@pron*} is{*ben@v%pr_3*} clene{*clene@adj*} of{*of@prep*} werk{*werk@n*} and{*and@conj*} thoght{*thought@n*} 
The Manciple's Tale 149 Shold{*shulen@v1%pt_3*} nat{*not@adv*} been{*ben@v%inf*} kept{*kepen@v%ppl*} in{*in@prep*} noon{*non@gram_adj*} await{*awaite@n*} certain{*certain@adv*} 
The Manciple's Tale 150 And{*and@conj*} trewely{*treuli@adv*} the{*the@def_art*} labour{*labour@n*} is{*ben@v%pr_3*} in{*in@prep*} vain{*vein@n*} 
The Manciple's Tale 151 To{*to@part*} kepe{*kepen@v%inf*} a{*a@indef_art*} shrewe{*shreue@n*} for{*for@conj*} it{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} be{*ben@v%inf*} 
The Manciple's Tale 152 This{*this@pron*} holde{*holden@v1%pr_1*} I{*ich@pron%nom*} for{*for@prep*} a{*a@indef_art*} verray{*verrei@adj*} nicetee{*nicete@n*} 
The Manciple's Tale 153 To{*to@part*} spille{*spillen@v%inf*} labour{*labour@n*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} wives{*wif@n%pl*} 
The Manciple's Tale 154 Thus{*thus@adv*} writen{*writen@v%pr_pl*} olde{*olde@adj*} clerkes{*clerk@n%pl*} in{*in@prep*} hir{*here@pron%pl_gen*} lives{*lif@n%pl*} 
The Manciple's Tale 155 But{*but@conj*} now{*nou@adv*} to{*to@prep*} purpos{*purpos@n*} as{*as@conj*} I{*ich@pron%nom*} first{*first@adv*} bigan{*biginnen@v%pt_1*} 
The Manciple's Tale 156 This{*this@gram_adj*} worthy{*worthi@adj*} Phebus{*phebus@n#propn*} dooth{*don@v1%pr_3*} all{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*} 
The Manciple's Tale 157 
The Manciple's Tale 158 And{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} manhede{*manhede@n*} and{*and@conj*} his{*his@pron1%gen*} governaunce{*governaunce@n*} 
The Manciple's Tale 159 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} han{*haven@v%inf*} put{*putten@v%ppl*} him{*him@pron%obj*} from{*from@prep*} hir{*hire@pron1%fem_gen*} grace{*grace@n*} 
The Manciple's Tale 160 But{*but@conj*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} embrace{*embracen@v%inf*} 
The Manciple's Tale 161 As{*as@conj*} to{*to@part*} destreine{*distreinen@v%inf*} a{*a@indef_art*} thing{*thing@n*} which{*which@pron*} that{*that@pron*} nature{*nature@n*} 
The Manciple's Tale 162 Hath{*haven@v%pr_3*} naturelly{*naturalli@adv*} set{*setten@v%ppl*} in{*in@prep*} a{*a@indef_art*} creature{*creature@n*} 
The Manciple's Tale 163 Tak{*taken@v%imp*} any{*ani@gram_adj*} brid{*brid@n*} and{*and@conj*} put{*putten@v%imp*} it{*hit@pron*} in{*in@prep*} a{*a@indef_art*} cage{*cage@n*} 
The Manciple's Tale 164 And{*and@conj*} do{*don@v1%imp*} al{*al@gram_adj*} thin{*thin@pron%gen*} entente{*entente@n*} and{*and@conj*} thy{*thin@pron%gen*} corage{*corage@n*} 
The Manciple's Tale 165 To{*to@part*} fostre{*fostren@v%inf*} it{*hit@pron*} tendrely{*tenderli@adv*} with{*with@prep*} mete{*mete@n1*} and{*and@conj*} drinke{*drinke@n*} 
The Manciple's Tale 166 Of{*of@prep*} alle{*al@gram_adj*} deintees{*deinte@n%pl*} that{*that@pron*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} bithinke{*bithinken@v%inf*} 
The Manciple's Tale 167 
The Manciple's Tale 168 Although{*al-thogh@conj*} his{*his@pron1%gen*} cage{*cage@n*} of{*of@prep*} gold{*gold@n*} be{*ben@v%pr_3*} never{*never@adv*} so{*so@adv*} gay{*gai@adj*} 
The Manciple's Tale 169 Yet{*yet@adv*} hath{*haven@v%pr_3*} this{*this@gram_adj*} brid{*brid@n*} by{*bi@prep*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} fold{*folde@n2*} 
The Manciple's Tale 170 Lever{*lef@adj%comp*} in{*in@prep*} a{*a@indef_art*} forest{*forest@n*} that{*that@pron*} is{*ben@v%pr_3*} rude{*rude@adj*} and{*and@conj*} cold{*cold@adj*} 
The Manciple's Tale 171 Gon{*gon@v%inf*} ete{*eten@v%inf*} wormes{*worm@n%pl*} and{*and@conj*} swich{*swich@gram_adj*} wrecchednesse{*wrecchednesse@n*} 
The Manciple's Tale 172 For{*for@conj*} ever{*ever@adv*} this{*this@gram_adj*} brid{*brid@n*} wol{*willen@v%pr_3*} doon{*don@v1%inf*} his{*his@pron1%gen*} bisinesse{*bisinesse@n*} 
The Manciple's Tale 173 To{*to@part*} escape{*escapen@v%inf*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} cage{*cage@n*} if{*if@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} 
The Manciple's Tale 174 His{*his@pron1%gen*} libertee{*liberte@n*} this{*this@gram_adj*} brid{*brid@n*} desireth{*desiren@v%pr_3*} ay{*ai@adv*} 
The Manciple's Tale 175 Lat{*leten@v%imp*} take{*taken@v%inf*} a{*a@indef_art*} cat{*cat@n*} and{*and@conj*} fostre{*fostren@v%inf*} him{*him@pron%obj*} wel{*wel@adv*} with{*with@prep*} milk{*milk@n*} 
The Manciple's Tale 176 And{*and@conj*} tendre{*tender@adj*} flesh{*flesh@n*} and{*and@conj*} make{*maken@v1%imp*} his{*his@pron1%gen*} couche{*couche@n*} of{*of@prep*} silk{*silke@n*} 
The Manciple's Tale 177 And{*and@conj*} lat{*leten@v%imp*} him{*him@pron%obj*} seen{*sen@v1%inf*} a{*a@indef_art*} mous{*mous@n*} go{*gon@v%inf*} by{*bi@prep*} the{*the@def_art*} wal{*wal@n1*} 
The Manciple's Tale 178 Anon{*an-on@adv*} he{*he@pron1%nom*} weiveth{*weiven@v1&2%pr_3*} milk{*milk@n*} and{*and@conj*} flesh{*flesh@n*} and{*and@conj*} al{*al@gram_adjas_n*} 
The Manciple's Tale 179 And{*and@conj*} every{*everi@pron_gram_adj*} deintee{*deinte@n*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} that{*that@art&gram_adj*} hous{*hous@n*} 
The Manciple's Tale 180 
The Manciple's Tale 181 Lo{*lo@interj*} here{*her@adv*} hath{*haven@v%pr_3*} lust{*lust@n*} his{*his@pron1%gen*} dominacioun{*dominacioun@n*} 
The Manciple's Tale 182 And{*and@conj*} appetit{*appetit@n*} flemeth{*flemen@v1%pr_3*} discrecioun{*discrecioun@n*} 
The Manciple's Tale 183 A{*a@indef_art*} shewolf{*she-wolf@n*} hath{*haven@v%pr_3*} also{*also@adv*} a{*a@indef_art*} vileins{*vileinous@adj*} kinde{*kinde@n*} 
The Manciple's Tale 184 The{*the@def_art*} lewedeste{*leued@adj%sup*} wolf{*wolf@n*} that{*that@pron*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} finde{*finden@v%inf*} 
The Manciple's Tale 185 Or{*or@conj*} leest{*leste@adj1%sup*} of{*of@prep*} reputacion{*reputacioun@n*} wol{*willen@v%pr_3*} she{*she@pron%nom*} take{*taken@v%inf*} 
The Manciple's Tale 186 In{*in@prep*} time{*time@n*} whan{*whan@adv&conj*} hir{*hire@pron2%fem_obj*} lust{*lusten@v%pr_3*} to{*to@part*} han{*haven@v%inf*} a{*a@indef_art*} make{*make@n1*} 
The Manciple's Tale 187 Al{*al@gram_adj*} thise{*these@gram_adj%pl*} ensamples{*ensaumple@n%pl*} speke{*speken@v%pr_1*} I{*ich@pron%nom*} by{*bi@prep*} thise{*these@gram_adj%pl*} men{*man@n%pl*} 
The Manciple's Tale 188 
The Manciple's Tale 189 For{*for@conj*} men{*man@n%pl*} han{*haven@v%pr_pl*} ever{*ever@adv*} a{*a@indef_art*} likerous{*likerous@adj*} appetit{*appetit@n*} 
The Manciple's Tale 190 On{*on@prep*} lower{*loue@adj%comp*} thing{*thing@n*} to{*to@part*} parfourne{*performen@v%inf*} hir{*here@pron%pl_gen*} delit{*delite@n1*} 
The Manciple's Tale 191 Than{*than@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} wives{*wif@n%pl*} be{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} never{*never@adv*} so{*so@adv*} faire{*fair@adj*} 
The Manciple's Tale 192 Ne{*ne@conj1*} never{*never@adv*} so{*so@adv*} trewe{*treu@adj*} ne{*ne@conj1*} so{*so@adv*} debonaire{*debonaire@adj*} 
The Manciple's Tale 193 Flesh{*flesh@n*} is{*ben@v%pr_3*} so{*so@adv*} newefangel{*neue-fangel@adj*} with{*with@prep*} meschaunce{*mischaunce@n*} 
The Manciple's Tale 194 
The Manciple's Tale 195 That{*that@pron*} souneth{*sounen@v%pr_3*} into{*in-to@prep*} vertu{*vertu@n*} any{*ani@gram_adj*} while{*whil@n*} 
The Manciple's Tale 196 This{*this@gram_adj*} Phebus{*phebus@n#propn*} which{*which@pron*} that{*that@pron*} thoghte{*thinken@v2%pt_3*} upon{*upon@prep*} no{*no@gram_adj*} gile{*gile@n3*} 
The Manciple's Tale 197 Deceived{*deceiven@v%ppl*} was{*ben@v%pt_3*} for{*for@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} jolitee{*jolite@n*} 
The Manciple's Tale 198 For{*for@conj*} under{*under@prep*} him{*him@pron%obj*} another{*another@pron*} hadde{*haven@v%pt_3*} she{*she@pron%nom*} 
The Manciple's Tale 199 A{*a@indef_art*} man{*man@n*} of{*of@prep*} litel{*litel@adj*} reputacioun{*reputacioun@n*} 
The Manciple's Tale 200 
The Manciple's Tale 201 The{*the@adv*} more{*more@adj%comp*} harm{*harm@n*} is{*ben@v%pr_3*} it{*hit@pron*} happeth{*happen@v1%pr_3*} ofte{*ofte@adv*} so{*so@adv*} 
The Manciple's Tale 202 Of{*of@prep*} which{*which@pron*} ther{*ther@adv*} cometh{*comen@v%pr_3*} muchel{*muchel@adj*} harm{*harm@n*} and{*and@conj*} wo{*wo@n*} 
The Manciple's Tale 203 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} whan{*whan@adv&conj*} Phebus{*phebus@n#propn*} was{*ben@v%pt_3*} absent{*absent@adj*} 
The Manciple's Tale 204 His{*his@pron1%gen*} wif{*wif@n*} anon{*an-on@adv*} hath{*haven@v%pr_3*} for{*for@prep*} hir{*hire@pron1%fem_gen*} lemman{*lemman@n*} sent{*senden@v2%ppl*} 
The Manciple's Tale 205 Hir{*hire@pron1%fem_gen*} lemman{*lemman@n*} certes{*certes@adv*} this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} knavish{*knavish@adj*} speche{*speche@n*} 
The Manciple's Tale 206 Foryeveth{*foryeven@v%imp*} it{*hit@pron*} me{*me@pron2%obj*} and{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseche{*bisechen@v%pr_1*} 
The Manciple's Tale 207 The{*the@def_art*} wise{*wise@adj*} Plato{*plato@n#propn*} seith{*seien@v1%pr_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} rede{*reden@v1%inf*} 
The Manciple's Tale 208 The{*the@def_art*} word{*word@n*} mot{*moten@v2%pr_3*} nede{*nede@adv*} accorde{*accorden@v%inf*} with{*with@prep*} the{*the@def_art*} dede{*dede@n*} 
The Manciple's Tale 209 If{*if@conj*} men{*man@n%pl*} shal{*shulen@v1%pr_pl*} telle{*tellen@v%inf*} proprely{*proprelie@adv*} a{*a@indef_art*} thing{*thing@n*} 
The Manciple's Tale 210 The{*the@def_art*} word{*word@n*} mot{*moten@v2%pr_3*} cosin{*cosine@n*} be{*ben@v%inf*} to{*to@prep*} the{*the@def_art*} werking{*werkinge@ger*} 
The Manciple's Tale 211 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} boistous{*boistous@adj*} man{*man@n*} right{*righte@adv*} thus{*thus@adv*} seye{*seien@v1%pr_1*} I{*ich@pron%nom*} 
The Manciple's Tale 212 Ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} difference{*difference@n*} trewely{*treuli@adv*} 
The Manciple's Tale 213 Bitwixe{*bitwixe@prep*} a{*a@indef_art*} wif{*wif@n*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} heigh{*heigh@adj*} degree{*degre@n*} 
The Manciple's Tale 214 If{*if@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} body{*bodi@n*} dishonest{*dishoneste@adj*} she{*she@pron%nom*} be{*ben@v%pr_3*} 
The Manciple's Tale 215 And{*and@conj*} a{*a@indef_art*} povre{*povre@adj*} wenche{*wench@n*} other{*other@gram_adj*} than{*than@conj*} this{*this@pron*} 
The Manciple's Tale 216 If{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} they{*thei@pron%pl_nom*} werke{*werken@v%pr_pl*} bothe{*bothe@num_adj*} amis{*amis@adv*} 
The Manciple's Tale 217 
The Manciple's Tale 218 She{*she@pron%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} cleped{*clepen@v%ppl*} his{*his@pron1%gen*} lady{*ladie@n*} as{*as@conj*} in{*in@prep*} love{*love@n1*} 
The Manciple's Tale 219 And{*and@conj*} for{*for@conj*} that{*that@art&gram_adj*} other{*other@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} povre{*povre@adj*} womman{*womman@n*} 
The Manciple's Tale 220 She{*she@pron%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} cleped{*clepen@v%ppl*} his{*his@pron1%gen*} wenche{*wench@n*} or{*or@conj*} his{*his@pron1%gen*} lemman{*lemman@n*} 
The Manciple's Tale 221 And{*and@conj*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} min{*min@pron%gen*} owene{*ouen@adj*} dere{*dere@adj1*} brother{*brother@n*} 
The Manciple's Tale 222 Men{*man@n%pl*} leyn{*leien@v1%pr_pl*} that{*that@art&gram_adj*} oon{*on@pron*} as{*as@conj*} lowe{*loue@adv*} as{*as@conj*} lith{*lien@v1%pr_3*} that{*that@art&gram_adj*} other{*other@pron*} 
The Manciple's Tale 223 Right{*righte@adv*} so{*so@adv*} bitwixe{*bitwixe@prep*} a{*a@indef_art*} titlelees{*titleles@adj*} tiraunt{*tiraunt@n*} 
The Manciple's Tale 224 And{*and@conj*} an{*a@indef_art*} outlawe{*outlaue@n*} or{*or@conj*} a{*a@indef_art*} theef{*thef@n2*} erraunt{*erraunt@adj*} 
The Manciple's Tale 225 The{*the@def_art*} same{*same@pron*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} difference{*difference@n*} 
The Manciple's Tale 226 
The Manciple's Tale 227 That{*that@conj*} for{*for@conj*} the{*the@def_art*} tirant{*tiraunt@n*} is{*ben@v%pr_3*} of{*of@prep*} gretter{*gret@adj%comp*} might{*might@n*} 
The Manciple's Tale 228 
The Manciple's Tale 229 And{*and@conj*} brennen{*brennen@v%inf*} hous{*hous@n*} and{*and@conj*} hoom{*hom@n*} and{*and@conj*} make{*maken@v1%inf*} al{*al@gram_adjas_n*} plain{*plaine@adj*} 
The Manciple's Tale 230 Lo{*lo@interj*} therfor{*ther-fore@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} cleped{*clepen@v%ppl*} a{*a@indef_art*} capitain{*capitain@n*} 
The Manciple's Tale 231 And{*and@conj*} for{*for@conj*} the{*the@def_art*} outlawe{*outlaue@n*} hath{*haven@v%pr_3*} but{*but@conj*} smal{*smal@adj*} meinee{*meine@n*} 
The Manciple's Tale 232 And{*and@conj*} may{*mouen@v3%pr_3*} nat{*not@adv*} doon{*don@v1%inf*} so{*so@adv*} greet{*gret@adj*} an{*a@indef_art*} harm{*harm@n*} as{*as@conj*} he{*he@pron1%nom*} 
The Manciple's Tale 233 Ne{*ne@conj1*} bringe{*bringen@v%inf*} a{*a@indef_art*} contree{*contree@n*} to{*to@prep*} so{*so@adv*} greet{*gret@adj*} mescheef{*mischef@n*} 
The Manciple's Tale 234 Men{*man@n%pl*} clepen{*clepen@v%pr_pl*} him{*him@pron%obj*} an{*a@indef_art*} outlawe{*outlaue@n*} or{*or@conj*} a{*a@indef_art*} theef{*thef@n2*} 
The Manciple's Tale 235 But{*but@conj*} for{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} man{*man@n*} noght{*nought@adv*} textuel{*textuel@adj*} 
The Manciple's Tale 236 I{*ich@pron%nom*} wol{*willen@v%pr_1*} noght{*nought@adv*} telle{*tellen@v%inf*} of{*of@prep*} textes{*texte@n%pl*} never{*never@adv*} a{*a@indef_art*} del{*del@n2*} 
The Manciple's Tale 237 I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} to{*to@prep*} my{*min@pron%gen*} tale{*tale@n*} as{*as@conj*} I{*ich@pron%nom*} bigan{*biginnen@v%pt_1*} 
The Manciple's Tale 238 Whan{*whan@adv&conj*} Phebus{*phebus@n#propn%gen*} wif{*wif@n*} had{*haven@v%pt_3*} sent{*senden@v2%ppl*} for{*for@prep*} hir{*hire@pron1%fem_gen*} lemman{*lemman@n*} 
The Manciple's Tale 239 Anon{*an-on@adv*} they{*thei@pron%pl_nom*} wroghten{*werken@v%pt_pl*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} lust{*lust@n*} volage{*volage@adj*} 
The Manciple's Tale 240 The{*the@def_art*} white{*whit@adj*} crowe{*croue@n*} that{*that@pron*} heng{*hongen@v%pt_3*} ay{*ai@adv*} in{*in@prep*} the{*the@def_art*} cage{*cage@n*} 
The Manciple's Tale 241 Biheld{*biholden@v%pt_3*} hir{*here@pron%pl_gen*} werk{*werk@n*} and{*and@conj*} seide{*seien@v1%pt_3*} never{*never@adv*} a{*a@indef_art*} word{*word@n*} 
The Manciple's Tale 242 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} hoom{*hom@adv*} was{*ben@v%pt_3*} come{*comen@v%ppl*} Phebus{*phebus@n#propn*} the{*the@def_art*} lord{*lord@n*} 
The Manciple's Tale 243 This{*this@gram_adj*} crowe{*croue@n*} sang{*singen@v%pt_3*} Cokkow{*cokkou@n#interj*} Cokkow{*cokkou@n#interj*} Cokkow{*cokkou@n#interj*} 
The Manciple's Tale 244 What{*what@interj*} brid{*brid@n*} quod{*quethen@v%pt_3*} Phebus{*phebus@n#propn*} What{*what@gram_adj*} song{*song@n*} singestow{*singen@v%pr_2_pron*} 
The Manciple's Tale 245 Ne{*ne@adv*} were{*ben@v%pt_2*} thow{*thou@pron%nom*} wont{*wonen@v1%ppl*} so{*so@adv*} merily{*mirili@adv*} to{*to@part*} singe{*singen@v%inf*} 
The Manciple's Tale 246 That{*that@conj*} to{*to@prep*} min{*min@pron%gen*} herte{*herte@n*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} rejoisinge{*rejoisinge@ger*} 
The Manciple's Tale 247 To{*to@part*} here{*heren@v%inf*} thy{*thin@pron%gen*} vois{*voice@n*} allas{*alas@interj*} what{*what@gram_adj*} song{*song@n*} is{*ben@v%pr_3*} this{*this@pron*} 
The Manciple's Tale 248 By{*bi@prep*} God{*god@n1#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} I{*ich@pron%nom*} singe{*singen@v%pr_1*} nat{*not@adv*} amis{*amis@adv*} 
The Manciple's Tale 249 Phebus{*phebus@n#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} for{*for@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} worthinesse{*worthinesse@n*} 
The Manciple's Tale 250 For{*for@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} beautee{*beaute@n*} and{*and@conj*} thy{*thin@pron%gen*} gentilesse{*gentilesse@n*} 
The Manciple's Tale 251 For{*for@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} song{*song@n*} and{*and@conj*} al{*al@gram_adj*} thy{*thin@pron%gen*} minstralcie{*minstralsie@n*} 
The Manciple's Tale 252 For{*for@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} waiting{*waitinge@ger*} blered{*bleren@v1%ppl*} is{*ben@v%pr_3*} thin{*thin@pron%gen*} eye{*eie@n1*} 
The Manciple's Tale 253 With{*with@prep*} oon{*on@pron*} of{*of@prep*} litel{*litel@adj*} reputacioun{*reputacioun@n*} 
The Manciple's Tale 254 Noght{*nought@pron*} worth{*worth@adj*} to{*to@prep*} thee{*the@pron2%obj*} as{*as@conj*} in{*in@prep*} comparisoun{*comparisoun@n*} 
The Manciple's Tale 255 The{*the@def_art*} mountance{*mountaunce@n*} of{*of@prep*} a{*a@indef_art*} gnat{*gnat@n*} so{*so@adv*} mote{*moten@v2%pr_1*} I{*ich@pron%nom*} thrive{*thriven@v%inf*} 
The Manciple's Tale 256 For{*for@conj*} on{*on@prep*} thy{*thin@pron%gen*} bed{*bed@n1*} thy{*thin@pron%gen*} wif{*wif@n*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} him{*him@pron%obj*} swive{*swiven@v%inf*} 
The Manciple's Tale 257 What{*what@gram_adj*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} more{*more@n3*} the{*the@def_art*} crowe{*croue@n*} anon{*an-on@adv*} him{*him@pron%obj*} tolde{*tellen@v%pt_3*} 
The Manciple's Tale 258 By{*bi@prep*} sadde{*sad@adj*} tokenes{*tokene@n%pl*} and{*and@conj*} by{*bi@prep*} wordes{*word@n%pl*} bolde{*bold@adj*} 
The Manciple's Tale 259 How{*hou@adv&conj*} that{*that@part*} his{*his@pron1%gen*} wif{*wif@n*} had{*haven@v%pt_3*} doon{*don@v1%ppl*} hir{*hire@pron1%fem_gen*} lecherie{*lecherie@n*} 
The Manciple's Tale 260 Him{*him@pron%obj*} to{*to@prep*} gret{*gret@adj*} shame{*shame@n*} and{*and@conj*} to{*to@prep*} gret{*gret@adj*} vileinie{*vileinie@n*} 
The Manciple's Tale 261 And{*and@conj*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} ofte{*ofte@adv*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} it{*hit@pron*} with{*with@prep*} his{*his@pron1%gen*} eyen{*eie@n1%pl*} 
The Manciple's Tale 262 This{*this@gram_adj*} Phebus{*phebus@n#propn*} gan{*ginnen@v%pt_3*} aweiward{*awei-ward@adv*} for{*for@prep#adv*} to{*to@part*} wryen{*wrien@v2%inf*} 
The Manciple's Tale 263 
The Manciple's Tale 264 His{*his@pron1%gen*} bowe{*boue@n1*} he{*he@pron1%nom*} bente{*benden@v1%pt_3*} and{*and@conj*} set{*setten@v%pt_3*} therinne{*ther-inne@adv*} a{*a@indef_art*} flo{*flo@n*} 
The Manciple's Tale 265 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} ire{*ire@n*} his{*his@pron1%gen*} wif{*wif@n*} thanne{*thanne@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} slain{*slen@v%ppl*} 
The Manciple's Tale 266 
The Manciple's Tale 267 For{*for@prep*} sorwe{*sorwe@n*} of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} brak{*breken@v%pt_3*} his{*his@pron1%gen*} minstralcie{*minstralsie@n*} 
The Manciple's Tale 268 Bothe{*bothe@num_conj*} harpe{*harpe@n*} and{*and@conj*} lute{*lute@n1*} and{*and@conj*} giterne{*giterne@n*} and{*and@conj*} sautrie{*sautrie@n*} 
The Manciple's Tale 269 And{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} brak{*breken@v%pt_3*} his{*his@pron1%gen*} arwes{*arwe@n%pl*} and{*and@conj*} his{*his@pron1%gen*} bowe{*boue@n1*} 
The Manciple's Tale 270 And{*and@conj*} after{*after@prep*} that{*that@pron*} thus{*thus@adv*} spak{*speken@v%pt_3*} he{*he@pron1%nom*} to{*to@prep*} the{*the@def_art*} crowe{*croue@n*} 
The Manciple's Tale 271 Traitour{*traitour@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} with{*with@prep*} tonge{*tonge@n2*} of{*of@prep*} scorpioun{*scorpioun@n*} 
The Manciple's Tale 272 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} me{*me@pron2%obj*} broght{*bringen@v%ppl*} to{*to@prep*} my{*min@pron%gen*} confusioun{*confusioun@n*} 
The Manciple's Tale 273 Allas{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} wroght{*werken@v%ppl*} why{*whi@adv*} nere{*ben@v%pt_3_neg*} I{*ich@pron%nom*} deed{*ded@adj*} 
The Manciple's Tale 274 O{*o@interj*} dere{*dere@adj1*} wif{*wif@n*} o{*o@interj*} gemme{*gemme@n*} of{*of@prep*} lustiheed{*lustihede@n*} 
The Manciple's Tale 275 That{*that@pron*} were{*ben@v%pt_2*} to{*to@prep*} me{*me@pron2%obj*} so{*so@adv*} sad{*sad@adj*} and{*and@conj*} eek{*ek@adv*} so{*so@adv*} trewe{*treu@adj*} 
The Manciple's Tale 276 Now{*nou@adv*} listow{*lien@v1%pr_2_pron*} deed{*ded@adj*} with{*with@prep*} face{*face@n*} pale{*pale@adj*} of{*of@prep*} hewe{*heu@n*} 
The Manciple's Tale 277 Ful{*ful@adv*} giltelees{*giltles@adj*} that{*that@pron*} dorste{*durren@v%pt_1*} I{*ich@pron%nom*} swere{*sweren@v%inf*} ywis{*iwis@adv*} 
The Manciple's Tale 278 O{*o@interj*} rakel{*rakel@adj*} hand{*honde@n*} to{*to@part*} doon{*don@v1%inf*} so{*so@adv*} foule{*foule@adv*} amis{*amis@adv*} 
The Manciple's Tale 279 O{*o@interj*} trouble{*trouble@adj*} wit{*wit@n*} O{*o@interj*} ire{*ire@n*} recchelees{*recheles@adj*} 
The Manciple's Tale 280 
The Manciple's Tale 281 O{*o@interj*} wantrust{*wantrust@n*} ful{*ful@adj*} of{*of@prep*} fals{*fals@adj*} suspecioun{*suspecioun@n*} 
The Manciple's Tale 282 Where{*wher@adv&conj*} was{*ben@v%pt_3*} thy{*thin@pron%gen*} wit{*wit@n*} and{*and@conj*} thy{*thin@pron%gen*} discrecioun{*discrecioun@n*} 
The Manciple's Tale 283 
The Manciple's Tale 284 
The Manciple's Tale 285 Smit{*smiten@v%imp*} nat{*not@adv*} to{*to@adv2*} sone{*sone@adv*} er{*er@conj1*} that{*that@part*} ye{*ye@pron%pl_nom*} witen{*witen@v1%pr_pl*} why{*whi@pron*} 
The Manciple's Tale 286 And{*and@conj*} beeth{*ben@v%imp*} avised{*avisen@v%ppl*} wel{*wel@adv*} and{*and@conj*} sobrely{*sobreli@adv*} 
The Manciple's Tale 287 Er{*er@conj1*} ye{*ye@pron%pl_nom*} doon{*don@v1%pr_pl*} any{*ani@gram_adj*} execucioun{*execucioun@n*} 
The Manciple's Tale 288 Upon{*upon@prep*} your{*your@pron%pl_gen*} ire{*ire@n*} for{*for@prep*} suspecioun{*suspecioun@n*} 
The Manciple's Tale 289 Allas{*alas@interj*} a{*a@indef_art*} thousand{*thousand@num_adj*} folk{*folk@n*} hath{*haven@v%pr_3*} rakel{*rakel@adj*} ire{*ire@n*} 
The Manciple's Tale 290 Fully{*fulli@adv*} fordoon{*fordon@v%ppl*} and{*and@conj*} broght{*bringen@v%ppl*} hem{*hem@pron%pl_obj*} in{*in@prep*} the{*the@def_art*} mire{*mire@n1*} 
The Manciple's Tale 291 Allas{*alas@interj*} for{*for@prep*} sorwe{*sorwe@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} myselven{*mi-self@pron*} slee{*slen@v%inf*} 
The Manciple's Tale 292 And{*and@conj*} to{*to@prep*} the{*the@def_art*} crowe{*croue@n*} O{*o@interj*} false{*fals@adj*} theef{*thef@n2*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} 
The Manciple's Tale 293 I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} quite{*quiten@v%inf*} anon{*an-on@adv*} thy{*thin@pron%gen*} false{*fals@adj*} tale{*tale@n*} 
The Manciple's Tale 294 Thou{*thou@pron%nom*} songe{*singen@v%pt_2*} whilom{*whilom@adv*} lik{*like@prep*} a{*a@indef_art*} nightingale{*nightin-gale@n*} 
The Manciple's Tale 295 Now{*nou@adv*} shaltow{*shulen@v1%pr_2_pron*} false{*fals@adj*} theef{*thef@n2*} thy{*thin@pron%gen*} song{*song@n*} forgon{*forgon@v%inf*} 
The Manciple's Tale 296 And{*and@conj*} eek{*ek@adv*} thy{*thin@pron%gen*} white{*whit@adj*} fetheres{*fether@n%pl*} everichon{*everich-on@pron*} 
The Manciple's Tale 297 Ne{*ne@conj1*} never{*never@adv*} in{*in@prep*} al{*al@gram_adj*} thy{*thin@pron%gen*} lif{*lif@n*} ne{*ne@adv*} shaltou{*shulen@v1%pr_2_pron*} speke{*speken@v%inf*} 
The Manciple's Tale 298 Thus{*thus@adv*} shal{*shulen@v1%pr_pl*} men{*man@n%pl*} on{*on@prep*} a{*a@indef_art*} traitour{*traitour@n*} been{*ben@v%inf*} awreke{*awreken@v%ppl*} 
The Manciple's Tale 299 Thou{*thou@pron%nom*} and{*and@conj*} thin{*thin@pron%gen*} ofspring{*ofspring@n*} ever{*ever@adv*} shul{*shulen@v1%pr_pl*} be{*ben@v%inf*} blake{*blak@adj*} 
The Manciple's Tale 300 Ne{*ne@conj1*} never{*never@adv*} swete{*swete@adj*} noise{*noise@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} make{*maken@v1%inf*} 
The Manciple's Tale 301 But{*but@conj*} ever{*ever@adv*} crie{*crien@v%inf*} again{*ayen@prep*} tempest{*tempest@n*} and{*and@conj*} rain{*rein@n1*} 
The Manciple's Tale 302 In{*in@prep*} tokening{*tokninge@ger*} that{*that@conj*} thurgh{*thurgh@prep*} thee{*the@pron2%obj*} my{*min@pron%gen*} wif{*wif@n*} is{*ben@v%pr_3*} slain{*slen@v%ppl*} 
The Manciple's Tale 303 And{*and@conj*} to{*to@prep*} the{*the@def_art*} crowe{*croue@n*} he{*he@pron1%nom*} stirte{*sterten@v%pt_3*} and{*and@conj*} that{*that@pron*} anon{*an-on@adv*} 
The Manciple's Tale 304 And{*and@conj*} pulled{*pullen@v%pt_3*} his{*his@pron1%gen*} white{*whit@adj*} fetheres{*fether@n%pl*} everichon{*everich-on@pron*} 
The Manciple's Tale 305 And{*and@conj*} made{*maken@v1%pt_3*} him{*him@pron%obj*} blak{*blak@adj*} and{*and@conj*} refte{*reven@v%pt_3*} him{*him@pron%obj*} al{*al@gram_adj*} his{*his@pron1%gen*} song{*song@n*} 
The Manciple's Tale 306 And{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} speche{*speche@n*} and{*and@conj*} out{*oute@adv*} at{*at@prep*} dore{*dore@n1*} him{*him@pron%obj*} slong{*slingen@v%pt_3*} 
The Manciple's Tale 307 Unto{*unto@prep*} the{*the@def_art*} devel{*devel@n*} which{*which@pron*} I{*ich@pron%nom*} him{*him@pron%obj*} bitake{*bitaken@v%pr_1*} 
The Manciple's Tale 308 And{*and@conj*} for{*for@prep*} this{*this@gram_adj*} caas{*cas@n*} ben{*ben@v%pr_pl*} alle{*al@gram_adj*} crowes{*croue@n%pl*} blake{*blak@adj*} 
The Manciple's Tale 309 Lordings{*lordinge@n%pl*} by{*bi@prep*} this{*this@gram_adj*} ensample{*ensaumple@n*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Manciple's Tale 310 
The Manciple's Tale 311 Ne{*ne@adv*} telleth{*tellen@v%imp*} never{*never@adv*} no{*no@gram_adj*} man{*man@n*} in{*in@prep*} your{*your@pron%pl_gen*} lif{*lif@n*} 
The Manciple's Tale 312 How{*hou@adv&conj*} that{*that@part*} another{*another@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} dight{*dighten@v%ppl*} his{*his@pron1%gen*} wif{*wif@n*} 
The Manciple's Tale 313 He{*he@pron1%nom*} wol{*willen@v%pr_3*} yow{*you@pron%pl_obj*} haten{*haten@v%inf*} mortally{*mortalli@adv*} certein{*certain@adv*} 
The Manciple's Tale 314 Daun{*daun@n#adj*} Salomon{*salomon@n#propn*} as{*as@conj*} wise{*wise@adj*} clerkes{*clerk@n%pl*} seyn{*seien@v1%pr_pl*} 
The Manciple's Tale 315 
The Manciple's Tale 316 But{*but@conj*} as{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} I{*ich@pron%nom*} am{*ben@v%pr_1*} noght{*nought@adv*} textuel{*textuel@adj*} 
The Manciple's Tale 317 But{*but@conj*} nathelees{*no-the-lesse@adv*} thus{*thus@adv*} taughte{*techen@v%pt_3*} me{*me@pron2%obj*} my{*min@pron%gen*} dame{*dame@n*} 
The Manciple's Tale 318 My{*min@pron%gen*} son{*sone@n*} thenk{*thinken@v2%imp*} on{*on@prep*} the{*the@def_art*} crowe{*croue@n*} a{*o@prep2*} Goddes{*god@n1#propn%gen*} name{*name@n*} 
The Manciple's Tale 319 My{*min@pron%gen*} son{*sone@n*} keep{*kepen@v%imp*} wel{*wel@adv*} thy{*thin@pron%gen*} tonge{*tonge@n2*} and{*and@conj*} keep{*kepen@v%imp*} thy{*thin@pron%gen*} freend{*frend@n*} 
The Manciple's Tale 320 A{*a@indef_art*} wikked{*wikked@adj*} tonge{*tonge@n2*} is{*ben@v%pr_3*} worse{*werse@adj%comp*} than{*than@conj*} a{*a@indef_art*} feend{*fend@n*} 
The Manciple's Tale 321 My{*min@pron%gen*} sone{*sone@n*} from{*from@prep*} a{*a@indef_art*} feend{*fend@n*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} hem{*hem@pron%pl_obj*} blesse{*blessen@v%inf*} 
The Manciple's Tale 322 My{*min@pron%gen*} son{*sone@n*} God{*god@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} endelees{*endeles@adj*} goodnesse{*godnesse@n2*} 
The Manciple's Tale 323 Walled{*walled@adj2*} a{*a@indef_art*} tong{*tonge@n2*} with{*with@prep*} teeth{*toth@n*} and{*and@conj*} lippes{*lippe@n1%pl*} eke{*ek@adv*} 
The Manciple's Tale 324 For{*for@conj*} man{*man@n*} sholde{*shulen@v1%pt_3*} him{*him@pron%obj*} avise{*avisen@v%inf*} what{*what@pron*} he{*he@pron1%nom*} speke{*speken@v%pr_3*} 
The Manciple's Tale 325 My{*min@pron%gen*} son{*sone@n*} ful{*ful@adv*} ofte{*ofte@adv*} for{*for@prep#adv*} to{*to@adv2*} muche{*muche@adj*} speche{*speche@n*} 
The Manciple's Tale 326 Hath{*haven@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} ben{*ben@v%ppl*} spilt{*spillen@v%ppl*} as{*as@conj*} clerkes{*clerk@n%pl*} teche{*techen@v%pr_pl*} 
The Manciple's Tale 327 
The Manciple's Tale 328 Is{*ben@v%pr_3*} no{*no@gram_adj*} men{*man@n*} shent{*shenden@v%ppl*} to{*to@part*} speke{*speken@v%inf*} generally{*generalli@adv*} 
The Manciple's Tale 329 My{*min@pron%gen*} son{*sone@n*} thy{*thin@pron%gen*} tonge{*tonge@n2*} sholdestow{*shulen@v1%pt_2_pron*} restreine{*restreinen@v%inf*} 
The Manciple's Tale 330 
The Manciple's Tale 331 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} God{*god@n1#propn*} in{*in@prep*} honour{*honour@n*} and{*and@conj*} preyere{*preiere@n2*} 
The Manciple's Tale 332 The{*the@def_art*} firste{*first@num_adj*} vertu{*vertu@n*} sone{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} lere{*leren@v%inf*} 
The Manciple's Tale 333 Is{*ben@v%pr_3*} to{*to@part*} restreine{*restreinen@v%inf*} and{*and@conj*} kepe{*kepen@v%inf*} wel{*wel@adv*} thy{*thin@pron%gen*} tonge{*tonge@n2*} 
The Manciple's Tale 334 Thus{*thus@adv*} lerne{*lernen@v%pr_pl*} children{*child@n%pl*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} yonge{*yong@adj*} 
The Manciple's Tale 335 My{*min@pron%gen*} sone{*sone@n*} of{*of@prep*} muchel{*muchel@adj*} speking{*spekinge@ger*} ivel{*ivele@adv*} avised{*avisen@v%ppl_abs*} 
The Manciple's Tale 336 Ther{*ther@adv*} lasse{*lesse@adj%comp*} speking{*spekinge@ger*} hadde{*haven@v%pt_3*} ynough{*inough@adv*} suffised{*suffisen@v%ppl*} 
The Manciple's Tale 337 Comth{*comen@v%pr_3*} muchel{*muchel@adj*} harm{*harm@n*} thus{*thus@adv*} was{*ben@v%pt_3*} me{*me@pron2%obj*} told{*tellen@v%ppl*} and{*and@conj*} taught{*techen@v%ppl*} 
The Manciple's Tale 338 In{*in@prep*} muchel{*muchel@adj*} speche{*speche@n*} sinne{*sinne@n*} wanteth{*wanten@v%pr_3*} naught{*nought@adv*} 
The Manciple's Tale 339 Wostow{*witen@v1%pr_2_pron*} wherof{*wher-of@adv*} a{*a@indef_art*} rakel{*rakel@adj*} tonge{*tonge@n2*} serveth{*serven@v1%pr_3*} 
The Manciple's Tale 340 Right{*righte@adv*} as{*as@conj*} a{*a@indef_art*} swerd{*sword@n*} forcutteth{*forcutten@v%pr_3*} and{*and@conj*} forkerveth{*forkerven@v%pr_3*} 
The Manciple's Tale 341 An{*a@indef_art*} arm{*arm@n*} atwo{*atwo@adv*} my{*min@pron%gen*} dere{*dere@adj1*} sone{*sone@n*} right{*righte@adv*} so{*so@adv*} 
The Manciple's Tale 342 A{*a@indef_art*} tonge{*tonge@n2*} cutteth{*cutten@v1%pr_3*} frendship{*frendshipe@n*} al{*al@adv*} atwo{*atwo@adv*} 
The Manciple's Tale 343 A{*a@indef_art*} jangler{*janglere@n*} is{*ben@v%pr_3*} to{*to@prep*} God{*god@n1#propn*} abhominable{*abhominable@adj*} 
The Manciple's Tale 344 Reed{*reden@v1%imp*} Salomon{*salomon@n#propn*} so{*so@adv*} wis{*wise@adj*} and{*and@conj*} honurable{*honourable@adj*} 
The Manciple's Tale 345 Reed{*reden@v1%imp*} David{*david@n#propn*} in{*in@prep*} his{*his@pron1%gen*} psalmes{*psalme@n%pl*} reed{*reden@v1%imp*} Senekke{*senec@n#propn*} 
The Manciple's Tale 346 My{*min@pron%gen*} son{*sone@n*} spek{*speken@v%imp*} nat{*not@adv*} but{*but@conj*} with{*with@prep*} thin{*thin@pron%gen*} heed{*hed@n1*} thou{*thou@pron%nom*} bekke{*bekken@v%imp*} 
The Manciple's Tale 347 Dissimule{*dissimulen@v%imp*} as{*as@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} deef{*def@adj*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} here{*heren@v%pr_2*} 
The Manciple's Tale 348 A{*a@indef_art*} jangler{*janglere@n*} speke{*speken@v%inf*} of{*of@prep*} perilous{*perilous@adj*} matere{*matere@n*} 
The Manciple's Tale 349 The{*the@def_art*} Fleming{*fleming@n*} seith{*seien@v1%pr_3*} and{*and@conj*} lerne{*lernen@v%imp*} it{*hit@pron*} if{*if@conj*} thee{*the@pron2%obj*} leste{*listen@v1%pr_3*} 
The Manciple's Tale 350 That{*that@conj*} litel{*litel@adj*} jangling{*janglinge@ger*} causeth{*causen@v1%pr_3*} muchel{*muchel@adj*} reste{*reste@n1*} 
The Manciple's Tale 351 My{*min@pron%gen*} sone{*sone@n*} if{*if@conj*} thou{*thou@pron%nom*} no{*no@gram_adj*} wikked{*wikked@adj*} word{*word@n*} hast{*haven@v%pr_2*} seid{*seien@v1%ppl*} 
The Manciple's Tale 352 Thee{*the@pron2%obj*} thar{*thurven@v%pr_3*} nat{*not@adv*} drede{*dreden@v%inf*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} biwreid{*biwreien@v%ppl*} 
The Manciple's Tale 353 But{*but@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} misseid{*misseien@v%ppl*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} sayn{*seien@v1%inf*} 
The Manciple's Tale 354 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} by{*bi@prep*} no{*no@gram_adj*} wey{*wei@n*} clepe{*clepen@v%inf*} his{*his@pron1%gen*} word{*word@n*} again{*ayen@adv*} 
The Manciple's Tale 355 Thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} and{*and@conj*} forth{*forth@adv*} it{*hit@pron*} gooth{*gon@v%pr_3*} 
The Manciple's Tale 356 
The Manciple's Tale 357 He{*he@pron1%nom*} is{*ben@v%pr_3*} his{*his@pron1%gen*} thral{*thral@n1*} to{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} said{*seien@v1%ppl*} 
The Manciple's Tale 358 A{*a@indef_art*} tale{*tale@n*} of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} now{*nou@adv*} ivel{*ivele@adv*} apaid{*apaien@v%ppl*} 
The Manciple's Tale 359 My{*min@pron%gen*} son{*sone@n*} be{*ben@v%imp*} war{*ware@adj*} and{*and@conj*} be{*ben@v%imp*} non{*non@gram_adj*} auctour{*auctour@n*} newe{*neue@adj*} 
The Manciple's Tale 360 Of{*of@prep*} tidinges{*tidinge@n%pl*} whether{*whether@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} false{*fals@adj*} or{*or@conj*} trewe{*treu@adj*} 
The Manciple's Tale 361 Wherso{*wher-so@adv*} thou{*thou@pron%nom*} come{*comen@v%pr_2*} amonges{*amonges@prep*} hie{*heigh@adj#n*} or{*or@conj*} lowe{*loue@n3*} 
The Manciple's Tale 362 Kepe{*kepen@v%imp*} wel{*wel@adv*} thy{*thin@pron%gen*} tonge{*tonge@n2*} and{*and@conj*} thenk{*thinken@v2%imp*} upon{*upon@prep*} the{*the@def_art*} crowe{*croue@n*} 
