The Reeve's Tale 3921 At{*at@prep*} Trumpington{*trumpingtoun@n#propn*} nat{*not@adv*} fer{*fer@adv*} fro{*from@prep*} Cantebrigge{*cantebregge@n#propn*} 
The Reeve's Tale 3922 Ther{*ther@adv*} goth{*gon@v%pr_3*} a{*a@indef_art*} brook{*brok@n3*} and{*and@conj*} over{*over@prep*} that{*that@pron*} a{*a@indef_art*} brigge{*brigge@n*} 
The Reeve's Tale 3923 Upon{*upon@prep*} the{*the@def_art*} whiche{*which@gram_adj*} brook{*brok@n3*} ther{*ther@adv*} stant{*stonden@v1%pr_3*} a{*a@indef_art*} melle{*milne@n*} 
The Reeve's Tale 3924 And{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} verray{*verrei@adj*} soth{*soth@n*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%pr_1*} 
The Reeve's Tale 3925 A{*a@indef_art*} miller{*milnere@n*} was{*ben@v%pt_3*} ther{*ther@adv*} dwelling{*dwellen@v%prp*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*} 
The Reeve's Tale 3926 As{*as@conj*} eny{*ani@gram_adj*} pecok{*po-cok@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} proud{*proud@adj*} and{*and@conj*} gay{*gai@adj*} 
The Reeve's Tale 3927 Pipen{*pipen@v%inf*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} and{*and@conj*} fisshe{*fishen@v%inf*} and{*and@conj*} nettes{*net@n1%pl*} bete{*beten@v2%inf*} 
The Reeve's Tale 3928 And{*and@conj*} turne{*turnen@v%inf*} coppes{*cuppe@n%pl*} and{*and@conj*} wel{*wel@adv*} wrastle{*wrestlen@v%inf*} and{*and@conj*} shete{*sheten@v%inf*} 
The Reeve's Tale 3929 
The Reeve's Tale 3930 And{*and@conj*} of{*of@prep*} a{*a@indef_art*} swerd{*sword@n*} ful{*ful@adv*} trenchant{*trenchaunte@adj*} was{*ben@v%pt_3*} the{*the@def_art*} blade{*blade@n*} 
The Reeve's Tale 3931 A{*a@indef_art*} joly{*joli@adj*} popper{*poppere@n*} baar{*beren@v1%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} pouche{*pouche@n*} 
The Reeve's Tale 3932 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} man{*man@n*} for{*for@prep*} peril{*peril@n*} dorste{*durren@v%pt_3*} him{*him@pron%obj*} touche{*touchen@v%inf*} 
The Reeve's Tale 3933 A{*a@indef_art*} Sheffeld{*sheffeld@n#propn_adj*} thwitel{*thwitel@n*} baar{*beren@v1%pt_3*} he{*he@pron1%nom*} in{*in@prep*} his{*his@pron1%gen*} hose{*hose@n*} 
The Reeve's Tale 3934 Round{*rounde@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} face{*face@n*} and{*and@conj*} camus{*camus@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} nose{*nose@n1*} 
The Reeve's Tale 3935 As{*as@conj*} piled{*pilen@v1#adj%ppl*} as{*as@conj*} an{*a@indef_art*} ape{*ape@n*} was{*ben@v%pt_3*} his{*his@pron1%gen*} skulle{*sculle@n*} 
The Reeve's Tale 3936 He{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} marketbetere{*market-betere@n*} atte{*atte@prep*} fulle{*fulle@n1*} 
The Reeve's Tale 3937 Ther{*ther@adv*} dorste{*durren@v%pt_3*} no{*no@gram_adj*} wight{*wight@n*} hand{*honde@n*} upon{*upon@prep*} him{*him@pron%obj*} legge{*leien@v1%inf*} 
The Reeve's Tale 3938 That{*that@pron*} he{*he@pron1%nom*} ne{*ne@adv*} swoor{*sweren@v%pt_3*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} anon{*an-on@adv*} abegge{*abien@v%inf*} 
The Reeve's Tale 3939 A{*a@indef_art*} theef{*thef@n2*} he{*he@pron1%nom*} was{*ben@v%pt_3*} for{*for@prep*} sothe{*soth@n*} of{*of@prep*} corn{*corn@n*} and{*and@conj*} mele{*mele@n1*} 
The Reeve's Tale 3940 And{*and@conj*} that{*that@pron*} a{*a@indef_art*} sly{*sleigh@adj*} and{*and@conj*} usaunt{*usaunt@adj*} for{*for@prep#adv*} to{*to@part*} stele{*stelen@v%inf*} 
The Reeve's Tale 3941 
The Reeve's Tale 3942 A{*a@indef_art*} wif{*wif@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} ycomen{*comen@v%ppl_abs*} of{*of@prep*} noble{*noble@adj*} kin{*kin@n*} 
The Reeve's Tale 3943 The{*the@def_art*} person{*persoune@n2*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} was{*ben@v%pt_3*} 
The Reeve's Tale 3944 With{*with@prep*} hir{*hire@pron2%fem_obj*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} panne{*panne@n1*} of{*of@prep*} bras{*bras@n*} 
The Reeve's Tale 3945 For{*for@conj*} that{*that@part*} Simkin{*simkin@n#propn*} sholde{*shulen@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} blood{*blod@n1*} allie{*allien@v%inf*} 
The Reeve's Tale 3946 She{*she@pron%nom*} was{*ben@v%pt_3*} yfostred{*fostren@v%ppl*} in{*in@prep*} a{*a@indef_art*} nonnerie{*nonnerie@n*} 
The Reeve's Tale 3947 For{*for@conj*} Simkin{*simkin@n#propn*} wolde{*willen@v%pt_3*} no{*no@gram_adj*} wif{*wif@n*} as{*as@conj*} he{*he@pron1%nom*} saide{*seien@v1%pt_3*} 
The Reeve's Tale 3948 But{*but@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} wel{*wel@adv*} ynorissed{*norishen@v#adj%ppl*} and{*and@conj*} a{*a@indef_art*} maide{*maide@n*} 
The Reeve's Tale 3949 To{*to@part*} saven{*saven@v%inf*} his{*his@pron1%gen*} estaat{*estat@n*} of{*of@prep*} yemanrie{*yemanri@n*} 
The Reeve's Tale 3950 And{*and@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} proud{*proud@adj*} and{*and@conj*} pert{*perte@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} pie{*pie@n1*} 
The Reeve's Tale 3951 A{*a@indef_art*} ful{*ful@adv*} fair{*fair@adj*} sight{*sighte@n*} was{*ben@v%pt_3*} it{*hit@pron*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*} 
The Reeve's Tale 3952 On{*on@prep*} halidays{*hali-dai@n%pl*} biforn{*biforen@prep*} hir{*hire@pron2%fem_obj*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} go{*gon@v%inf*} 
The Reeve's Tale 3953 
The Reeve's Tale 3954 And{*and@conj*} she{*she@pron%nom*} cam{*comen@v%pt_3*} after{*after@adv*} in{*in@prep*} a{*a@indef_art*} gite{*gite@n3*} of{*of@prep*} reed{*red@n2*} 
The Reeve's Tale 3955 And{*and@conj*} Simkin{*simkin@n#propn*} hadde{*haven@v%pt_3*} hosen{*hose@n%pl*} of{*of@prep*} the{*the@def_art*} same{*same@pron*} 
The Reeve's Tale 3956 Ther{*ther@adv*} dorste{*durren@v%pt_3*} no{*no@gram_adj*} wight{*wight@n*} clepen{*clepen@v%inf*} hir{*hire@pron2%fem_obj*} but{*but@conj*} dame{*dame@n*} 
The Reeve's Tale 3957 Was{*ben@v%pt_3*} noon{*non@pron*} so{*so@adv*} hardy{*hardi@adj*} that{*that@pron*} wente{*wenden@v%pt_3*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Reeve's Tale 3958 That{*that@pron*} with{*with@prep*} hir{*hire@pron2%fem_obj*} dorste{*durren@v%pt_3*} rage{*ragen@v%inf*} or{*or@conj*} ones{*ones@adv*} pleye{*pleien@v1%inf*} 
The Reeve's Tale 3959 But{*but@conj*} if{*if@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} be{*ben@v%inf*} slain{*slen@v%ppl*} of{*of@prep*} Simkin{*simkin@n#propn*} 
The Reeve's Tale 3960 With{*with@prep*} panade{*panade@n*} or{*or@conj*} with{*with@prep*} knif{*knif@n*} or{*or@conj*} boidekin{*boidekin@n*} 
The Reeve's Tale 3961 For{*for@conj*} jalous{*jelous@adj*} folk{*folk@n*} ben{*ben@v%pr_pl*} perilous{*perilous@adj*} evermo{*ever-mor@adv*} 
The Reeve's Tale 3962 Algate{*al-gates@adv*} they{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} hir{*here@pron%pl_gen*} wives{*wif@n%pl*} wenden{*wenen@v2%pt_pl*} so{*so@adv*} 
The Reeve's Tale 3963 And{*and@conj*} eek{*ek@adv*} for{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} somdel{*som-del@adv*} smoterlich{*smoterli@adj*} 
The Reeve's Tale 3964 She{*she@pron%nom*} was{*ben@v%pt_3*} as{*as@conj*} digne{*digne@adj*} as{*as@conj*} water{*water@n*} in{*in@prep*} a{*a@indef_art*} dich{*diche@n*} 
The Reeve's Tale 3965 And{*and@conj*} ful{*ful@adj*} of{*of@prep*} hoker{*hoker@n*} and{*and@conj*} of{*of@prep*} bisemare{*bi-smare@n*} 
The Reeve's Tale 3966 Hir{*hire@pron2%fem_obj*} thoughte{*thinken@v1%pt_3*} that{*that@part*} a{*a@indef_art*} lady{*ladie@n*} sholde{*shulen@v1%pt_3*} hir{*hire@pron2%fem_obj*} spare{*sparen@v%inf*} 
The Reeve's Tale 3967 What{*what@adv*} for{*for@prep*} hir{*hire@pron1%fem_gen*} kinrede{*kinrede@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} nortelrie{*nortelrie@n*} 
The Reeve's Tale 3968 That{*that@pron*} she{*she@pron%nom*} had{*haven@v%pt_3*} lerned{*lernen@v%ppl*} in{*in@prep*} the{*the@def_art*} nonnerie{*nonnerie@n*} 
The Reeve's Tale 3969 A{*a@indef_art*} doghter{*doughter@n*} hadde{*haven@v%pt_pl*} they{*thei@pron%pl_nom*} bitwixe{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*} 
The Reeve's Tale 3970 Of{*of@prep*} twenty{*twenti@num_adj*} yeer{*yer@n*} withouten{*withouten@prep*} any{*ani@gram_adj*} mo{*mo@n*} 
The Reeve's Tale 3971 
The Reeve's Tale 3972 In{*in@prep*} cradel{*cradel@n*} it{*hit@pron*} lay{*lien@v1%pt_3*} and{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} propre{*propre@adj*} page{*page@n1*} 
The Reeve's Tale 3973 This{*this@gram_adj*} wenche{*wench@n*} thikke{*thikke@adj*} and{*and@conj*} wel{*wel@adv*} ygrowen{*grouen@v%ppl*} was{*ben@v%pt_3*} 
The Reeve's Tale 3974 With{*with@prep*} camus{*camus@adj*} nose{*nose@n1*} and{*and@conj*} yn{*eie@n1%pl*} greye{*grei@adj*} as{*as@conj*} glas{*glas@n*} 
The Reeve's Tale 3975 With{*with@prep*} buttoks{*buttok@n%pl*} brode{*brod@adj*} and{*and@conj*} brestes{*brest@n1%pl*} rounde{*rounde@adj*} and{*and@conj*} hie{*heigh@adj*} 
The Reeve's Tale 3976 But{*but@conj*} right{*righte@adv*} fair{*fair@adj*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} heer{*her@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Reeve's Tale 3977 
The Reeve's Tale 3978 In{*in@prep*} purpos{*purpos@n*} was{*ben@v%pt_3*} to{*to@part*} maken{*maken@v1%inf*} hir{*hire@pron2%fem_obj*} his{*his@pron1%gen*} heir{*heir@n*} 
The Reeve's Tale 3979 Bothe{*bothe@num_conj*} of{*of@prep*} his{*his@pron1%gen*} catel{*catel@n*} and{*and@conj*} his{*his@pron1%gen*} messuage{*mesuage@n*} 
The Reeve's Tale 3980 And{*and@conj*} straunge{*straunge@adj*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} it{*hit@pron*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mariage{*mariage@n*} 
The Reeve's Tale 3981 His{*his@pron1%gen*} purpos{*purpos@n*} was{*ben@v%pt_3*} for{*for@prep#adv*} to{*to@part*} bistowe{*bistouen@v%inf*} hir{*hire@pron2%fem_obj*} hie{*heighe@adv*} 
The Reeve's Tale 3982 Into{*in-to@prep*} som{*som@gram_adj*} worthy{*worthi@adj*} blood{*blod@n1*} of{*of@prep*} auncetrie{*auncestrie@n*} 
The Reeve's Tale 3983 For{*for@conj*} holy{*holi@adj2*} chirches{*chirche@n%gen*} good{*god@n2*} moot{*moten@v2%pr_3*} been{*ben@v%inf*} despended{*dispenden@v%ppl*} 
The Reeve's Tale 3984 On{*on@prep*} holy{*holi@adj2*} chirches{*chirche@n%gen*} blood{*blod@n1*} that{*that@pron*} is{*ben@v%pr_3*} descended{*descenden@v%ppl*} 
The Reeve's Tale 3985 Therfore{*ther-fore@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} his{*his@pron1%gen*} holy{*holi@adj2*} blood{*blod@n1*} honoure{*honouren@v%inf*} 
The Reeve's Tale 3986 Though{*though@conj*} that{*that@part*} he{*he@pron1%nom*} holy{*holi@adj2*} chirche{*chirche@n*} shold{*shulen@v1%pt_3*} devoure{*devouren@v%inf*} 
The Reeve's Tale 3987 Gret{*gret@adj*} soken{*sokene@n*} hath{*haven@v%pr_3*} this{*this@gram_adj*} miller{*milnere@n*} out{*oute@adv#prep*} of{*of@prep*} doute{*doute@n*} 
The Reeve's Tale 3988 With{*with@prep*} whete{*whete@n*} and{*and@conj*} malt{*malt@n*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} land{*lond@n*} aboute{*abouten@advas_adj*} 
The Reeve's Tale 3989 
The Reeve's Tale 3990 
The Reeve's Tale 3991 Ther{*ther@adv*} was{*ben@v%pt_3*} hir{*here@pron%pl_gen*} whete{*whete@n*} and{*and@conj*} eek{*ek@adv*} hir{*here@pron%pl_gen*} malt{*malt@n*} ygrounde{*grinden@v1%ppl*} 
The Reeve's Tale 3992 And{*and@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} it{*hit@pron*} happed{*happen@v1%pt_3*} in{*in@prep*} a{*a@indef_art*} stounde{*stounde@n*} 
The Reeve's Tale 3993 Sik{*sik@adj*} lay{*lien@v1%pt_3*} the{*the@def_art*} maunciple{*maunciple@n*} on{*on@prep*} a{*a@indef_art*} maladie{*maladie@n*} 
The Reeve's Tale 3994 Men{*man@n%pl*} wenden{*wenen@v2%pt_pl*} wisly{*wisli@adv*} that{*that@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} die{*dien@v%inf*} 
The Reeve's Tale 3995 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} miller{*milnere@n*} stal{*stelen@v%pt_3*} both{*bothe@num_conj*} mele{*mele@n1*} and{*and@conj*} corn{*corn@n*} 
The Reeve's Tale 3996 An{*a@indef_art*} hundred{*hundred@num_adj*} time{*time@n*} more{*more@adv%comp*} than{*than@conj*} biforn{*biforen@adv*} 
The Reeve's Tale 3997 For{*for@conj*} therbiforn{*ther-biforen@adv*} he{*he@pron1%nom*} stal{*stelen@v%pt_3*} but{*but@conj*} curteisly{*courteisliche@adv*} 
The Reeve's Tale 3998 But{*but@conj*} now{*nou@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} theef{*thef@n2*} outrageously{*outrageousli@adv*} 
The Reeve's Tale 3999 For{*for@prep*} which{*which@pron*} the{*the@def_art*} wardein{*wardein@n*} chidde{*chiden@v%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} fare{*fare@n1*} 
The Reeve's Tale 4000 But{*but@conj*} therof{*ther-of@adv*} set{*setten@v%pt_3*} the{*the@def_art*} miller{*milnere@n*} nat{*not@adv*} a{*a@indef_art*} tare{*tare@n1*} 
The Reeve's Tale 4001 He{*he@pron1%nom*} craketh{*craken@v%pr_3*} boost{*bost@n*} and{*and@conj*} swoor{*sweren@v%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} nat{*not@adv*} so{*so@adv*} 
The Reeve's Tale 4002 Than{*thanne@adv*} were{*ben@v%pt_pl*} ther{*ther@adv*} yonge{*yong@adj*} povre{*povre@adj*} scolers{*scolere@n%pl*} two{*two@num_adj*} 
The Reeve's Tale 4003 That{*that@pron*} dwelten{*dwellen@v%pt_pl*} in{*in@prep*} this{*this@gram_adj*} halle{*halle@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Reeve's Tale 4004 Testif{*testif@adj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} and{*and@conj*} lusty{*lusti@adj*} for{*for@prep#adv*} to{*to@part*} pleye{*pleien@v1%inf*} 
The Reeve's Tale 4005 
The Reeve's Tale 4006 Upon{*upon@prep*} the{*the@def_art*} wardein{*wardein@n*} bisily{*bisili@adv*} they{*thei@pron%pl_nom*} crie{*crien@v%pr_pl*} 
The Reeve's Tale 4007 To{*to@part*} yeve{*yeven@v%inf*} hem{*hem@pron%pl_obj*} leve{*leve@n2*} but{*but@conj*} a{*a@indef_art*} litel{*litel@adj*} stounde{*stounde@n*} 
The Reeve's Tale 4008 To{*to@part*} goon{*gon@v%inf*} to{*to@prep*} mille{*milne@n*} and{*and@conj*} seen{*sen@v1%inf*} hir{*here@pron%pl_gen*} corn{*corn@n*} ygrounde{*grinden@v1%ppl_abs*} 
The Reeve's Tale 4009 And{*and@conj*} hardily{*hardili@adv*} they{*thei@pron%pl_nom*} dorste{*durren@v%pt_pl*} leie{*leien@v1%inf*} hir{*here@pron%pl_gen*} nekke{*nekke@n*} 
The Reeve's Tale 4010 The{*the@def_art*} miller{*milnere@n*} shold{*shulen@v1%pt_3*} nat{*not@adv*} stele{*stelen@v%inf*} hem{*hem@pron%pl_obj*} half{*half@n*} a{*a@indef_art*} pekke{*pekke@n*} 
The Reeve's Tale 4011 Of{*of@prep*} corn{*corn@n*} by{*bi@prep*} sleighte{*sleight@n*} ne{*ne@conj1*} by{*bi@prep*} force{*force@n*} hem{*hem@pron%pl_obj*} reve{*reven@v%inf*} 
The Reeve's Tale 4012 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} the{*the@def_art*} wardein{*wardein@n*} yaf{*yeven@v%pt_3*} hem{*hem@pron%pl_obj*} leve{*leve@n2*} 
The Reeve's Tale 4013 John{*john@n3#propn*} hight{*hoten@v1%pt_3*} that{*that@art&gram_adj*} oon{*on@pron*} and{*and@conj*} Alein{*alein@n1#propn*} hight{*hoten@v1%pt_3*} that{*that@art&gram_adj*} other{*other@pron*} 
The Reeve's Tale 4014 
The Reeve's Tale 4015 Fer{*fer@adv*} in{*in@prep*} the{*the@def_art*} north{*north@n*} I{*ich@pron%nom*} can{*connen@v%pr_1*} nat{*not@adv*} telle{*tellen@v%inf*} where{*wher@adv&conj*} 
The Reeve's Tale 4016 This{*this@gram_adj*} Alein{*alein@n1#propn*} maketh{*maken@v1%pr_3*} redy{*redi@adj3*} al{*al@gram_adj*} his{*his@pron1%gen*} gere{*gere@n*} 
The Reeve's Tale 4017 And{*and@conj*} on{*on@prep*} an{*a@indef_art*} hors{*hors@n*} the{*the@def_art*} sak{*sak@n*} he{*he@pron1%nom*} caste{*casten@v%pt_3*} anon{*an-on@adv*} 
The Reeve's Tale 4018 Forth{*forth@adv*} goth{*gon@v%pr_3*} Alein{*alein@n1#propn*} the{*the@def_art*} clerk{*clerk@n*} and{*and@conj*} also{*also@adv*} John{*john@n3#propn*} 
The Reeve's Tale 4019 With{*with@prep*} good{*god@adj*} swerd{*sword@n*} and{*and@conj*} with{*with@prep*} bokeler{*bokeler@n1*} by{*bi@prep*} hir{*here@pron%pl_gen*} side{*side@n*} 
The Reeve's Tale 4020 John{*john@n3#propn*} knew{*knouen@v%pt_3*} the{*the@def_art*} wey{*wei@n*} hem{*--@dash*} nedede{*hem@pron%pl_obj*} no{*neden@v2%pt_3*} gide{*no@gram_adj*} 
The Reeve's Tale 4021 And{*and@conj*} at{*at@prep*} the{*the@def_art*} mill{*milne@n*} the{*the@def_art*} sak{*sak@n*} adoun{*adoun@adv*} he{*he@pron1%nom*} laith{*leien@v1%pr_3*} 
The Reeve's Tale 4022 Alein{*alein@n1#propn*} spak{*speken@v%pt_3*} first{*first@adv*} Al{*al@adv*} hail{*heil@interj*} Simond{*simond@n#propn*} yfaith{*i-faith@interj*} 
The Reeve's Tale 4023 How{*hou@adv&conj*} fares{*faren@v%pr_pl*} thy{*thin@pron%gen*} faire{*fair@adj*} doghter{*doughter@n*} and{*and@conj*} thy{*thin@pron%gen*} wif{*wif@n*} 
The Reeve's Tale 4024 Alein{*alein@n1#propn*} welcom{*welcom@adj*} quod{*quethen@v%pt_3*} Simkin{*simkin@n#propn*} by{*bi@prep*} my{*min@pron%gen*} lif{*lif@n*} 
The Reeve's Tale 4025 And{*and@conj*} John{*john@n3#propn*} also{*also@adv*} how{*hou@interj1&2*} now{*nou@adv*} what{*what@pron*} do{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} heer{*her@adv*} 
The Reeve's Tale 4026 Simond{*simond@n#propn*} quod{*quethen@v%pt_3*} John{*john@n3#propn*} by{*bi@prep*} God{*god@n1#propn*} nede{*nede@n1*} has{*haven@v%pr_3*} na{*no@gram_adj*} peer{*per@n*} 
The Reeve's Tale 4027 
The Reeve's Tale 4028 Or{*or@conj*} els{*elles@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} fool{*fol@n*} as{*as@conj*} clerkes{*clerk@n%pl*} sayn{*seien@v1%pr_pl*} 
The Reeve's Tale 4029 Our{*oure@pron%pl_gen*} manciple{*maunciple@n*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} he{*he@pron1%nom*} wil{*willen@v%pr_3*} be{*ben@v%inf*} deed{*ded@adj*} 
The Reeve's Tale 4030 Swa{*so@adv*} werkes{*werken@v%pr_pl*} ay{*ai@adv*} the{*the@def_art*} wanges{*wong@n2%pl*} in{*in@prep*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Reeve's Tale 4031 And{*and@conj*} forthy{*for-thi@adv&conj*} is{*ben@v%pr_1*} I{*ich@pron%nom*} come{*comen@v%ppl*} and{*and@conj*} eek{*ek@adv*} Alain{*alein@n1#propn*} 
The Reeve's Tale 4032 To{*to@part*} grinde{*grinden@v1%inf*} our{*oure@pron%pl_gen*} corn{*corn@n*} and{*and@conj*} carie{*carien@v%inf*} it{*hit@pron*} ham{*hom@adv*} again{*ayen@adv*} 
The Reeve's Tale 4033 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} spede{*speden@v%inf*} us{*us@pron%pl_obj*} heithen{*hethen@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} 
The Reeve's Tale 4034 It{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} doon{*don@v1%ppl*} quod{*quethen@v%pt_3*} Simkin{*simkin@n#propn*} by{*bi@prep*} my{*min@pron%gen*} fay{*feith@n*} 
The Reeve's Tale 4035 What{*what@pron*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} doon{*don@v1%inf*} whil{*whil@conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} in{*in@prep*} hande{*honde@n*} 
The Reeve's Tale 4036 By{*bi@prep*} God{*god@n1#propn*} right{*righte@adv*} by{*bi@prep*} the{*the@def_art*} hoper{*hoppere@n*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} stande{*stonden@v1%inf*} 
The Reeve's Tale 4037 
The Reeve's Tale 4038 Yet{*yet@adv*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} never{*never@adv*} by{*bi@prep*} my{*min@pron%gen*} fader{*fader@n*} kin{*kin@n*} 
The Reeve's Tale 4039 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} hoper{*hoppere@n*} wagges{*waggen@v%pr_3*} til{*til@adv*} and{*and@conj*} fra{*from@adv*} 
The Reeve's Tale 4040 Alein{*alein@n1#propn*} answerde{*answeren@v%pt_3*} John{*john@n3#propn*} and{*and@conj*} wiltow{*willen@v%pr_2_pron*} swa{*so@adv*} 
The Reeve's Tale 4041 Than{*thanne@adv*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} be{*ben@v%inf*} binethe{*binethen@adv*} by{*bi@prep*} my{*min@pron%gen*} croun{*coroune@n*} 
The Reeve's Tale 4042 And{*and@conj*} se{*sen@v1%inf*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} mele{*mele@n1*} falles{*fallen@v%pr_3*} doun{*doun@adv*} 
The Reeve's Tale 4043 Into{*in-to@prep*} the{*the@def_art*} trough{*trough@n*} that{*that@pron*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} disport{*disport@n*} 
The Reeve's Tale 4044 
The Reeve's Tale 4045 I{*ich@pron%nom*} is{*ben@v%pr_1*} as{*as@conj*} ille{*ille@adj*} a{*a@indef_art*} miller{*milnere@n*} as{*as@conj*} ar{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} 
The Reeve's Tale 4046 This{*this@gram_adj*} miller{*milnere@n*} smiled{*smilen@v%pt_3*} of{*of@prep*} hir{*here@pron%pl_gen*} nicetee{*nicete@n*} 
The Reeve's Tale 4047 And{*and@conj*} thoghte{*thinken@v2%pt_3*} Al{*al@gram_adj*} this{*this@pron*} nis{*ben@v%pr_3_neg*} doon{*don@v1%ppl*} but{*but@conj*} for{*for@prep*} a{*a@indef_art*} wile{*wile@n*} 
The Reeve's Tale 4048 They{*thei@pron%pl_nom*} wene{*wenen@v2%pr_pl*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} may{*mouen@v3%pr_3*} hem{*hem@pron%pl_obj*} bigile{*bigilen@v%inf*} 
The Reeve's Tale 4049 But{*but@conj*} by{*bi@prep*} my{*min@pron%gen*} thrift{*thrift@n*} yet{*yet@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} blere{*bleren@v1%inf*} hir{*here@pron%pl_gen*} eye{*eie@n1*} 
The Reeve's Tale 4050 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} sleighte{*sleight@n*} in{*in@prep*} hir{*here@pron%pl_gen*} philosophie{*philosophie@n*} 
The Reeve's Tale 4051 The{*the@adv*} more{*more@adj%comp*} queinte{*queinte@adj*} crekes{*crike@n1%pl*} that{*that@pron*} they{*thei@pron%pl_nom*} make{*maken@v1%pr_pl*} 
The Reeve's Tale 4052 The{*the@adv*} more{*more@adj%comp*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} stele{*stelen@v%inf*} whan{*whan@adv&conj*} I{*ich@pron%nom*} take{*taken@v%pr_1*} 
The Reeve's Tale 4053 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} flour{*flour@n2*} yet{*yet@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yeve{*yeven@v%inf*} hem{*hem@pron%pl_obj*} bren{*bran@n*} 
The Reeve's Tale 4054 
The Reeve's Tale 4055 As{*as@conj*} whilom{*whilom@adv*} to{*to@prep*} the{*the@def_art*} wolf{*wolf@n*} thus{*thus@adv*} spak{*speken@v%pt_3*} the{*the@def_art*} mare{*mere@n1*} 
The Reeve's Tale 4056 
The Reeve's Tale 4057 Out{*oute@adv*} at{*at@prep*} the{*the@def_art*} dore{*dore@n1*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} ful{*ful@adv*} prively{*privelie@adv*} 
The Reeve's Tale 4058 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} his{*his@pron1%gen*} time{*time@n*} softely{*softli@adv*} 
The Reeve's Tale 4059 He{*he@pron1%nom*} loketh{*loken@v2%pr_3*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} til{*til@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} founde{*finden@v%ppl*} 
The Reeve's Tale 4060 The{*the@def_art*} clerkes{*clerk@n%gen*} hors{*hors@n*} ther{*ther@adv*} as{*as@conj*} it{*hit@pron*} stood{*stonden@v1%pt_3*} ybounde{*binden@v#adj%ppl*} 
The Reeve's Tale 4061 Bihind{*bihinde@prep*} the{*the@def_art*} mille{*milne@n*} under{*under@prep*} a{*a@indef_art*} levesel{*lefsel@n*} 
The Reeve's Tale 4062 And{*and@conj*} to{*to@prep*} the{*the@def_art*} hors{*hors@n*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} him{*him@pron%obj*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*} 
The Reeve's Tale 4063 He{*he@pron1%nom*} strepeth{*strepen@v%pr_3*} of{*of@adv*} the{*the@def_art*} bridel{*bridel@n*} right{*righte@adv*} anon{*an-on@adv*} 
The Reeve's Tale 4064 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} hors{*hors@n*} was{*ben@v%pt_3*} laus{*los@adj*} he{*he@pron1%nom*} ginneth{*ginnen@v%pr_3*} gon{*gon@v%inf*} 
The Reeve's Tale 4065 Toward{*towarde@prep*} the{*the@def_art*} fen{*fen@n1*} ther{*ther@adv*} wilde{*wilde@adj*} mares{*mere@n1%pl*} renne{*rennen@v1%pr_pl*} 
The Reeve's Tale 4066 
The Reeve's Tale 4067 This{*this@gram_adj*} miller{*milnere@n*} gooth{*gon@v%pr_3*} again{*ayen@adv*} no{*no@gram_adj*} word{*word@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} 
The Reeve's Tale 4068 But{*but@conj*} dooth{*don@v1%pr_3*} his{*his@pron1%gen*} note{*note@n2*} and{*and@conj*} with{*with@prep*} the{*the@def_art*} clerkes{*clerk@n%pl*} pleide{*pleien@v1%pt_3*} 
The Reeve's Tale 4069 Til{*til@conj*} that{*that@part*} hir{*here@pron%pl_gen*} corn{*corn@n*} was{*ben@v%pt_3*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*} ygrounde{*grinden@v1%ppl*} 
The Reeve's Tale 4070 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} mele{*mele@n1*} is{*ben@v%pr_3*} sakked{*sakken@v%ppl*} and{*and@conj*} ybounde{*binden@v%ppl*} 
The Reeve's Tale 4071 This{*this@gram_adj*} John{*john@n3#propn*} goth{*gon@v%pr_3*} out{*oute@adv*} and{*and@conj*} fint{*finden@v%pr_3*} his{*his@pron1%gen*} hors{*hors@n*} away{*awei@adv*} 
The Reeve's Tale 4072 And{*and@conj*} gan{*ginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} Harrow{*harou@interj*} and{*and@conj*} Weilaway{*weilawai@interj*} 
The Reeve's Tale 4073 Our{*oure@pron%pl_gen*} hors{*hors@n*} is{*ben@v%pr_3*} lorn{*lesen@v4%ppl*} Alein{*alein@n1#propn*} for{*for@prep*} Goddes{*god@n1#propn%gen*} banes{*bon@n1%pl*} 
The Reeve's Tale 4074 
The Reeve's Tale 4075 Allas{*alas@interj*} our{*oure@pron%pl_gen*} wardein{*wardein@n*} has{*haven@v%pr_3*} his{*his@pron1%gen*} palfrey{*palefrei@n*} lorn{*lesen@v4%ppl*} 
The Reeve's Tale 4076 This{*this@gram_adj*} Alein{*alein@n1#propn*} al{*al@adv*} forgat{*foryeten@v%pt_3*} both{*bothe@num_conj*} mele{*mele@n1*} and{*and@conj*} corn{*corn@n*} 
The Reeve's Tale 4077 Al{*al@adv*} was{*ben@v%pt_3*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} minde{*minde@n1*} his{*his@pron1%gen*} housbondrie{*hus-bondrie@n*} 
The Reeve's Tale 4078 What{*what@interj*} whilk{*which@gram_adj*} way{*wei@n*} is{*ben@v%pr_3*} he{*he@pron1%nom*} gane{*gon@v%ppl*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} 
The Reeve's Tale 4079 The{*the@def_art*} wif{*wif@n*} cam{*comen@v%pt_3*} leping{*lepen@v%prp_abs*} inward{*in-ward@adv*} with{*with@prep*} a{*a@indef_art*} ren{*ren@n*} 
The Reeve's Tale 4080 She{*she@pron%nom*} seide{*seien@v1%pt_3*} Allas{*alas@interj*} your{*your@pron%pl_gen*} hors{*hors@n*} goth{*gon@v%pr_3*} to{*to@prep*} the{*the@def_art*} fen{*fen@n1*} 
The Reeve's Tale 4081 With{*with@prep*} wilde{*wilde@adj*} mares{*mere@n1%pl*} as{*as@conj*} faste{*faste@adv*} as{*as@conj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} go{*gon@v%inf*} 
The Reeve's Tale 4082 Unthank{*unthank@n*} come{*comen@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} hand{*honde@n*} that{*that@pron*} bond{*binden@v%pt_3*} him{*him@pron%obj*} so{*so@adv*} 
The Reeve's Tale 4083 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} bettre{*bettre@adv%comp*} sholde{*shulen@v1%pt_3*} han{*haven@v%inf*} knit{*knitten@v%ppl*} the{*the@def_art*} reine{*reine@n1*} 
The Reeve's Tale 4084 Allas{*alas@interj*} quod{*quethen@v%pt_3*} John{*john@n3#propn*} Alein{*alein@n1#propn*} for{*for@prep*} Cristes{*crist@n#propn%gen*} peine{*peine@n*} 
The Reeve's Tale 4085 Lay{*leien@v1%imp*} doun{*doun@adv*} thy{*thin@pron%gen*} swerd{*sword@n*} and{*and@conj*} I{*ich@pron%nom*} wil{*willen@v%pr_1*} min{*min@pron%gen*} alswa{*also@adv*} 
The Reeve's Tale 4086 I{*ich@pron%nom*} is{*ben@v%pr_1*} ful{*ful@adv*} wight{*wight@adj*} God{*god@n1#propn*} waat{*witen@v1%pr_3*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} ra{*ro@n1*} 
The Reeve's Tale 4087 By{*bi@prep*} Goddes{*god@n1#propn%gen*} herte{*herte@n*} he{*he@pron1%nom*} sal{*shulen@v1%pr_3*} nat{*not@adv*} scape{*scapen@v1%inf*} us{*us@pron%pl_obj*} bathe{*bothe@num_adj*} 
The Reeve's Tale 4088 
The Reeve's Tale 4089 
The Reeve's Tale 4090 This{*these@gram_adj%pl*} sely{*seli@adj*} clerkes{*clerk@n%pl*} han{*haven@v%pr_pl*} ful{*ful@adv*} faste{*faste@adv*} yronne{*irennen@v%ppl*} 
The Reeve's Tale 4091 Toward{*towarde@prep*} the{*the@def_art*} fen{*fen@n1*} bothe{*bothe@num_conj*} Alein{*alein@n1#propn*} and{*and@conj*} eek{*ek@adv*} John{*john@n3#propn*} 
The Reeve's Tale 4092 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} miller{*milnere@n*} saugh{*sen@v1%pt_3*} that{*that@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} gon{*gon@v%ppl*} 
The Reeve's Tale 4093 He{*he@pron1%nom*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1*} of{*of@prep*} hir{*here@pron%pl_gen*} flour{*flour@n2*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} 
The Reeve's Tale 4094 And{*and@conj*} bad{*bidden@v%pt_3*} his{*his@pron1%gen*} wif{*wif@n*} go{*gon@v%inf*} knede{*kneden@v%inf*} it{*hit@pron*} in{*in@prep*} a{*a@indef_art*} cake{*cake@n*} 
The Reeve's Tale 4095 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} I{*ich@pron%nom*} trow{*trouen@v%pr_1*} the{*the@def_art*} clerkes{*clerk@n%pl*} were{*ben@v%pt_pl*} aferd{*afered@ppl*} 
The Reeve's Tale 4096 Yet{*yet@adv*} can{*connen@v%pr_3*} a{*a@indef_art*} miller{*milnere@n*} make{*maken@v1%inf*} a{*a@indef_art*} clerkes{*clerk@n%gen*} berd{*berd@n1*} 
The Reeve's Tale 4097 For{*for@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} art{*art@n1*} now{*nou@adv*} lat{*leten@v%imp*} hem{*hem@pron%pl_obj*} goon{*gon@v%inf*} hir{*here@pron%pl_gen*} weye{*wei@n*} 
The Reeve's Tale 4098 
The Reeve's Tale 4099 They{*thei@pron%pl_nom*} gete{*geten@v1%pr_pl*} him{*him@pron%obj*} nat{*not@adv*} so{*so@adv*} lightly{*lightli@adv*} by{*bi@prep*} my{*min@pron%gen*} croun{*coroune@n*} 
The Reeve's Tale 4100 Thise{*these@gram_adj%pl*} sely{*seli@adj*} clerkes{*clerk@n%pl*} rennen{*rennen@v1%pr_pl*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} 
The Reeve's Tale 4101 With{*with@prep*} Keep{*kepen@v%imp*} keep{*kepen@v%imp*} stand{*stonden@v1%imp*} stand{*stonden@v1%imp*} jossa{*jossa@n#interj*} warderere{*warderere@interj*} 
The Reeve's Tale 4102 
The Reeve's Tale 4103 But{*but@conj*} shortly{*shortli@adv*} til{*til@conj*} that{*that@part*} it{*hit@pron*} was{*ben@v%pt_3*} verray{*verrei@adj*} night{*night@n*} 
The Reeve's Tale 4104 They{*thei@pron%pl_nom*} coude{*connen@v%pt_pl*} nat{*not@adv*} though{*though@conj*} they{*thei@pron%pl_nom*} dide{*don@v1%pt_pl*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} might{*might@n*} 
The Reeve's Tale 4105 Hir{*here@pron%pl_gen*} capul{*capel@n*} cacche{*cacchen@v%inf*} he{*he@pron1%nom*} ran{*rennen@v1%pt_3*} alwey{*al-wei@adv*} so{*so@adv*} faste{*faste@adv*} 
The Reeve's Tale 4106 Til{*til@conj*} in{*in@prep*} a{*a@indef_art*} dich{*diche@n*} they{*thei@pron%pl_nom*} caughte{*cacchen@v%pt_pl*} him{*him@pron%obj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} 
The Reeve's Tale 4107 Wery{*weri@adj*} and{*and@conj*} weet{*wet@adj*} as{*as@conj*} beste{*beste@n*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} rein{*rein@n1*} 
The Reeve's Tale 4108 Comth{*comen@v%pr_3*} sely{*seli@adj*} John{*john@n3#propn*} and{*and@conj*} with{*with@prep*} him{*him@pron%obj*} comth{*comen@v%pr_3*} Alein{*alein@n1#propn*} 
The Reeve's Tale 4109 Allas{*alas@interj*} quod{*quethen@v%pt_3*} John{*john@n3#propn*} the{*the@def_art*} day{*dai@n*} that{*that@pron*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born{*beren@v1%ppl*} 
The Reeve's Tale 4110 Now{*nou@adv*} are{*ben@v%pr_pl*} we{*we@pron%pl_nom*} drive{*driven@v%ppl*} til{*til@prep*} hething{*hething@n*} and{*and@conj*} til{*til@prep*} scorn{*scorn@n*} 
The Reeve's Tale 4111 Our{*oure@pron%pl_gen*} corn{*corn@n*} is{*ben@v%pr_3*} stoln{*stelen@v%ppl*} men{*man@n%pl*} wil{*willen@v%pr_pl*} us{*us@pron%pl_obj*} foles{*fol@n%pl*} calle{*callen@v%inf*} 
The Reeve's Tale 4112 Bath{*bothe@num_conj*} the{*the@def_art*} wardein{*wardein@n*} and{*and@conj*} our{*oure@pron%pl_gen*} felawes{*felaue@n%pl*} alle{*al@gram_adj*} 
The Reeve's Tale 4113 And{*and@conj*} namely{*nameli@adv*} the{*the@def_art*} miller{*milnere@n*} weilaway{*weilawai@interj*} 
The Reeve's Tale 4114 Thus{*thus@adv*} pleineth{*pleinen@v%pr_3*} John{*john@n3#propn*} as{*as@conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} by{*bi@prep*} the{*the@def_art*} way{*wei@n*} 
The Reeve's Tale 4115 Toward{*towarde@prep*} the{*the@def_art*} mille{*milne@n*} and{*and@conj*} Bayard{*baiard@n1#propn*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} 
The Reeve's Tale 4116 The{*the@def_art*} miller{*milnere@n*} sitting{*sitten@v%prp_abs*} by{*bi@prep*} the{*the@def_art*} fir{*fir@n*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} 
The Reeve's Tale 4117 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} night{*night@n*} and{*and@conj*} forther{*further@adv%comp*} might{*mouen@v3%pt_pl*} they{*thei@pron%pl_nom*} noght{*nought@adv*} 
The Reeve's Tale 4118 But{*but@conj*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} God{*god@n1#propn*} they{*thei@pron%pl_nom*} him{*him@pron%obj*} bisoght{*bisechen@v%pt_pl*} 
The Reeve's Tale 4119 Of{*of@prep*} herberwe{*herberwe@n*} and{*and@conj*} of{*of@prep*} ese{*ese@n*} as{*as@conj*} for{*for@prep*} hir{*here@pron%pl_gen*} peny{*peni@n*} 
The Reeve's Tale 4120 The{*the@def_art*} miller{*milnere@n*} seide{*seien@v1%pt_3*} again{*ayen@adv*} If{*if@conj*} ther{*ther@adv*} be{*ben@v%pr_3*} eny{*ani@gram_adjas_n*} 
The Reeve's Tale 4121 Swich{*swich@gram_adj*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} yet{*yet@adv*} shal{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} have{*haven@v%inf*} your{*your@pron%pl_gen*} part{*part@n*} 
The Reeve's Tale 4122 Min{*min@pron%gen*} hous{*hous@n*} is{*ben@v%pr_3*} streit{*streit@adj*} but{*but@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} lerned{*lernen@v%ppl*} art{*art@n1*} 
The Reeve's Tale 4123 Ye{*ye@pron%pl_nom*} kan{*connen@v%pr_pl*} by{*bi@prep*} argumentes{*argument@n%pl*} make{*maken@v1%inf*} a{*a@indef_art*} place{*place@n*} 
The Reeve's Tale 4124 A{*a@indef_art*} mile{*mile@n1*} brood{*brod@adj*} of{*of@prep*} twenty{*twenti@num_adj*} foot{*fot@n*} of{*of@prep*} space{*space@n*} 
The Reeve's Tale 4125 Lat{*leten@v%imp*} see{*sen@v1%inf*} now{*nou@adv*} if{*if@conj*} this{*this@gram_adj*} place{*place@n*} may{*mouen@v3%pr_3*} suffise{*suffisen@v%inf*} 
The Reeve's Tale 4126 Or{*or@conj*} make{*maken@v1%imp*} it{*hit@pron*} roum{*roum@adj*} with{*with@prep*} speche{*speche@n*} as{*as@conj*} is{*ben@v%pr_3*} your{*your@pron%pl_gen*} gise{*gise@n*} 
The Reeve's Tale 4127 Now{*nou@adv*} Simond{*simond@n#propn*} seide{*seien@v1%pt_3*} John{*john@n3#propn*} by{*bi@prep*} Seint{*seinte@adj*} Cutberd{*cutberd@n#propn*} 
The Reeve's Tale 4128 Ay{*ai@adv*} is{*ben@v%pr_3*} thou{*thou@pron%nom*} mery{*mirie@adj*} and{*and@conj*} this{*this@pron*} is{*ben@v%pr_3*} faire{*faire@adv*} answerd{*answeren@v%ppl*} 
The Reeve's Tale 4129 I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seid{*seien@v1%ppl*} man{*man@n*} sal{*shulen@v1%pr_3*} taa{*taken@v%inf*} of{*of@prep*} twa{*two@num_adj*} thinges{*thing@n%pl*} 
The Reeve's Tale 4130 Slik{*slik@adj*} as{*as@conj*} he{*he@pron1%nom*} finds{*finden@v%pr_3*} or{*or@conj*} taa{*taken@v%inf*} slik{*slik@adj*} as{*as@conj*} he{*he@pron1%nom*} bringes{*bringen@v%pr_3*} 
The Reeve's Tale 4131 But{*but@conj*} specially{*specialli@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee{*the@pron2%obj*} hoste{*hoste@n2*} dere{*dere@adj1*} 
The Reeve's Tale 4132 Get{*geten@v1%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} mete{*mete@n1*} and{*and@conj*} drinke{*drinke@n*} and{*and@conj*} make{*maken@v1%imp*} us{*us@pron%pl_obj*} chere{*chere@n1*} 
The Reeve's Tale 4133 And{*and@conj*} we{*we@pron%pl_nom*} wil{*willen@v%pr_pl*} payen{*paien@v%inf*} trewly{*treuli@adv*} atte{*atte@prep*} fulle{*fulle@n1*} 
The Reeve's Tale 4134 With{*with@prep*} empty{*empti@adj*} hand{*honde@n*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} na{*no@gram_adj*} haukes{*hauk@n1%pl*} tulle{*tollen@v1%inf*} 
The Reeve's Tale 4135 Lo{*lo@interj*} here{*her@adv*} our{*oure@pron%pl_gen*} silver{*silver@n*} redy{*redi@adj3*} for{*for@prep#adv*} to{*to@part*} spende{*spenden@v%inf*} 
The Reeve's Tale 4136 This{*this@gram_adj*} miller{*milnere@n*} into{*in-to@prep*} town{*toun@n*} his{*his@pron1%gen*} doghter{*doughter@n*} sende{*senden@v2%pt_3*} 
The Reeve's Tale 4137 For{*for@prep*} ale{*ale@n*} and{*and@conj*} breed{*bred@n1*} and{*and@conj*} rosted{*rosten@v%pt_3*} hem{*hem@pron%pl_obj*} a{*a@indef_art*} goos{*gos@n*} 
The Reeve's Tale 4138 
The Reeve's Tale 4139 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} chambre{*chaumbre@n*} hem{*hem@pron%pl_obj*} made{*maken@v1%pt_3*} a{*a@indef_art*} bed{*bed@n1*} 
The Reeve's Tale 4140 With{*with@prep*} shetes{*shete@n2%pl*} and{*and@conj*} with{*with@prep*} chalons{*chaloun@n%pl*} faire{*faire@adv*} yspred{*spreden@v%ppl_abs*} 
The Reeve's Tale 4141 Noght{*nought@adv*} from{*from@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} bed{*bed@n1*} ten{*ten@num_adj*} foot{*fot@n*} or{*or@conj*} twelve{*twelve@num_adj*} 
The Reeve's Tale 4142 His{*his@pron1%gen*} doghter{*doughter@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} bed{*bed@n1*} al{*al@adv*} by{*bi@prep*} hirselve{*hire-self@pron*} 
The Reeve's Tale 4143 Right{*righte@adv*} in{*in@prep*} the{*the@def_art*} same{*same@gram_adj*} chambre{*chaumbre@n*} by{*bi@adv*} and{*and@conj*} by{*bi@adv*} 
The Reeve's Tale 4144 It{*hit@pron*} mighte{*mouen@v3%pt_3*} be{*ben@v%inf*} no{*no@adv*} bet{*bet@adj%comp*} and{*and@conj*} cause{*cause@n*} why{*whi@pron*} 
The Reeve's Tale 4145 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} roumer{*roum@adj%comp*} herberwe{*herberwe@n*} in{*in@prep*} the{*the@def_art*} place{*place@n*} 
The Reeve's Tale 4146 They{*thei@pron%pl_nom*} soupen{*soupen@v2%pr_pl*} and{*and@conj*} they{*thei@pron%pl_nom*} speke{*speken@v%pr_pl*} hem{*hem@pron%pl_obj*} to{*to@part*} solace{*solasen@v%inf*} 
The Reeve's Tale 4147 And{*and@conj*} drinken{*drinken@v%pr_pl*} ever{*ever@adv*} strong{*strong@adj*} ale{*ale@n*} atte{*atte@prep*} beste{*best@adjas_n%sup*} 
The Reeve's Tale 4148 Aboute{*abouten@prep*} midnight{*mid-night@n*} wente{*wenden@v%pt_pl*} they{*thei@pron%pl_nom*} to{*to@prep*} reste{*reste@n1*} 
The Reeve's Tale 4149 Wel{*wel@adv*} hath{*haven@v%pr_3*} this{*this@gram_adj*} miller{*milnere@n*} vernisshed{*vernishen@v%ppl*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Reeve's Tale 4150 Ful{*ful@adv*} pale{*pale@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} for{*for@prep*} dronken{*dronken@ppl#adj_n*} and{*and@conj*} nat{*not@adv*} reed{*red@adj*} 
The Reeve's Tale 4151 He{*he@pron1%nom*} yexeth{*yexen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} speketh{*speken@v%pr_3*} thurgh{*thurgh@prep*} the{*the@def_art*} nose{*nose@n1*} 
The Reeve's Tale 4152 As{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} on{*on@prep*} the{*the@def_art*} quakke{*quakke@n*} or{*or@conj*} on{*on@prep*} the{*the@def_art*} pose{*pose@n*} 
The Reeve's Tale 4153 To{*to@prep*} bedde{*bed@n1*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} and{*and@conj*} with{*with@prep*} him{*him@pron%obj*} goth{*gon@v%pr_3*} his{*his@pron1%gen*} wif{*wif@n*} 
The Reeve's Tale 4154 As{*as@conj*} any{*ani@gram_adj*} jay{*jai@n*} she{*she@pron%nom*} light{*light@adj2*} was{*ben@v%pt_3*} and{*and@conj*} jolif{*joli@adj*} 
The Reeve's Tale 4155 So{*so@adv*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} joly{*joli@adj*} whistle{*whistle@n*} wel{*wel@adv*} ywet{*weten@v%ppl*} 
The Reeve's Tale 4156 The{*the@def_art*} cradel{*cradel@n*} at{*at@prep*} hir{*hire@pron1%fem_gen*} beddes{*bed@n1%gen*} feet{*fot@n%pl*} is{*ben@v%pr_3*} set{*setten@v%ppl*} 
The Reeve's Tale 4157 To{*to@part*} rokken{*rokken@v%inf*} and{*and@conj*} to{*to@part*} yeve{*yeven@v%inf*} the{*the@def_art*} child{*child@n*} to{*to@part*} souke{*souken@v%inf*} 
The Reeve's Tale 4158 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} dronken{*drinken@v%ppl*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} crouke{*crokke@n*} 
The Reeve's Tale 4159 To{*to@prep*} bedde{*bed@n1*} went{*wenden@v%pt_3*} the{*the@def_art*} doghter{*doughter@n*} right{*righte@adv*} anon{*an-on@adv*} 
The Reeve's Tale 4160 To{*to@prep*} bedde{*bed@n1*} gooth{*gon@v%pr_3*} Alein{*alein@n1#propn*} and{*and@conj*} also{*also@adv*} John{*john@n3#propn*} 
The Reeve's Tale 4161 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} na{*no@gram_adj*} more{*more@n3*} hem{*--@dash*} nedede{*hem@pron%pl_obj*} no{*neden@v2%pt_3*} dwale{*no@gram_adj*} 
The Reeve's Tale 4162 This{*this@gram_adj*} miller{*milnere@n*} hath{*haven@v%pr_3*} so{*so@adv*} wisly{*wisli@adv*} bibbed{*bibben@v%ppl*} ale{*ale@n*} 
The Reeve's Tale 4163 
The Reeve's Tale 4164 Ne{*ne@conj1*} of{*of@prep*} his{*his@pron1%gen*} tail{*tail@n*} bihinde{*bihinden@adv&adj*} he{*he@pron1%nom*} took{*taken@v%pt_3*} no{*no@gram_adj*} keepe{*kep@n*} 
The Reeve's Tale 4165 His{*his@pron1%gen*} wif{*wif@n*} bar{*beren@v1%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} burdon{*burdoun@n2*} a{*a@indef_art*} ful{*ful@adv*} strong{*strong@adj*} 
The Reeve's Tale 4166 Men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} hir{*here@pron%pl_gen*} routing{*routinge@ger2*} here{*heren@v%inf*} two{*two@num_adj*} furlong{*furlong@n*} 
The Reeve's Tale 4167 The{*the@def_art*} wenche{*wench@n*} routeth{*routen@v2%pr_3*} eek{*ek@adv*} par{*par@prep*} compaignie{*compaignie@n*} 
The Reeve's Tale 4168 Alein{*alein@n1#propn*} the{*the@def_art*} clerk{*clerk@n*} that{*that@pron*} herd{*heren@v%pt_3*} this{*this@gram_adj*} melodie{*melodie@n*} 
The Reeve's Tale 4169 He{*he@pron1%nom*} poked{*poken@v1%pt_3*} John{*john@n3#propn*} and{*and@conj*} seide{*seien@v1%pt_3*} Slepestow{*slepen@v%pr_2_pron*} 
The Reeve's Tale 4170 Herdestow{*heren@v%pt_2_pron*} ever{*ever@adv*} slik{*slik@adj*} a{*a@indef_art*} sang{*song@n*} er{*er@prep*} now{*nou@n*} 
The Reeve's Tale 4171 
The Reeve's Tale 4172 A{*a@indef_art*} wilde{*wilde@adj*} fir{*fir@n*} upon{*upon@prep*} thair{*here@pron%pl_gen*} bodies{*bodi@n%pl*} falle{*fallen@v%pr_3*} 
The Reeve's Tale 4173 Wha{*who@pron%nom*} herkned{*herkenen@v%pt_3*} ever{*ever@adv*} slik{*slik@adj*} a{*a@indef_art*} ferly{*ferli@adj*} thing{*thing@n*} 
The Reeve's Tale 4174 Ye{*ye@adv*} they{*thei@pron%pl_nom*} sal{*shulen@v1%pr_pl*} have{*haven@v%inf*} the{*the@def_art*} flour{*flour@n1*} of{*of@prep*} il{*ille@adj*} ending{*endinge@ger*} 
The Reeve's Tale 4175 This{*this@gram_adj*} lange{*long@adj1*} night{*night@n*} ther{*ther@adv*} tides{*tiden@v%pr_3*} me{*me@pron2%obj*} na{*no@gram_adj*} reste{*reste@n1*} 
The Reeve's Tale 4176 But{*but@conj*} yet{*yet@adv*} na{*no@gram_adj*} fors{*force@n*} al{*al@gram_adjas_n*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} for{*for@prep*} the{*the@def_art*} beste{*best@adjas_n%sup*} 
The Reeve's Tale 4177 For{*for@conj*} John{*john@n3#propn*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} als{*as@conj*} ever{*ever@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thrive{*thriven@v%inf*} 
The Reeve's Tale 4178 If{*if@conj*} that{*that@part*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} yon{*yon@adj*} wenche{*wench@n*} wil{*willen@v%pr_1*} I{*ich@pron%nom*} swive{*swiven@v%inf*} 
The Reeve's Tale 4179 Som{*som@gram_adj*} esement{*esement@n*} has{*haven@v%pr_3*} lawe{*laue@n*} yshapen{*ishapen@v%ppl*} us{*us@pron%pl_obj*} 
The Reeve's Tale 4180 For{*for@conj*} John{*john@n3#propn*} ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} law{*laue@n*} that{*that@pron*} sayes{*seien@v1%pr_3*} thus{*thus@adv*} 
The Reeve's Tale 4181 That{*that@conj*} gif{*if@conj*} a{*a@indef_art*} man{*man@n*} in{*in@prep*} a{*a@indef_art*} point{*pointe@n1*} be{*ben@v%pr_3*} ygreved{*agreven@v%ppl*} 
The Reeve's Tale 4182 That{*that@conj*} in{*in@prep*} another{*another@pron*} he{*he@pron1%nom*} sal{*shulen@v1%pr_3*} be{*ben@v%inf*} releved{*releven@v%ppl*} 
The Reeve's Tale 4183 Our{*oure@pron%pl_gen*} corn{*corn@n*} is{*ben@v%pr_3*} stoln{*stelen@v%ppl*} soothly{*sothli@adv*} it{*hit@pron*} is{*ben@v%pr_3*} na{*no@gram_adj*} nay{*nai@n*} 
The Reeve's Tale 4184 And{*and@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} had{*haven@v%ppl*} an{*a@indef_art*} il{*ille@adj*} fit{*fit@n2*} al{*al@gram_adj*} this{*this@gram_adj*} day{*dai@n*} 
The Reeve's Tale 4185 And{*and@conj*} sin{*sin@conj*} I{*ich@pron%nom*} sal{*shulen@v1%pr_1*} have{*haven@v%inf*} nan{*non@gram_adj*} amendement{*amendement@n*} 
The Reeve's Tale 4186 Again{*ayen@prep*} my{*min@pron%gen*} los{*los@n1*} I{*ich@pron%nom*} wil{*willen@v%pr_1*} have{*haven@v%inf*} esement{*esement@n*} 
The Reeve's Tale 4187 By{*bi@prep*} Goddes{*god@n1#propn%gen*} saule{*soule@n*} it{*hit@pron*} sal{*shulen@v1%pr_3*} neen{*non@gram_adj*} other{*other@pron*} be{*ben@v%inf*} 
The Reeve's Tale 4188 This{*this@gram_adj*} John{*john@n3#propn*} answerde{*answeren@v%pt_3*} Alain{*alein@n1#propn*} avise{*avisen@v%imp*} thee{*the@pron2%obj*} 
The Reeve's Tale 4189 The{*the@def_art*} miller{*milnere@n*} is{*ben@v%pr_3*} a{*a@indef_art*} perilous{*perilous@adj*} man{*man@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} 
The Reeve's Tale 4190 
The Reeve's Tale 4191 He{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} doon{*don@v1%inf*} us{*us@pron%pl_obj*} bathe{*bothe@num_adj*} a{*a@indef_art*} vileinie{*vileinie@n*} 
The Reeve's Tale 4192 Alein{*alein@n1#propn*} answerde{*answeren@v%pt_3*} I{*ich@pron%nom*} count{*counten@v%pr_1*} him{*him@pron%obj*} nat{*not@adv*} a{*a@indef_art*} flie{*flie@n1*} 
The Reeve's Tale 4193 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} rist{*risen@v%pr_3*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} wenche{*wench@n*} he{*he@pron1%nom*} crepte{*crepen@v%pt_3*} 
The Reeve's Tale 4194 This{*this@gram_adj*} wenche{*wench@n*} lay{*lien@v1%pt_3*} upright{*uprighte@adv*} and{*and@conj*} faste{*faste@adv*} slepte{*slepen@v%pt_3*} 
The Reeve's Tale 4195 Til{*til@conj*} he{*he@pron1%nom*} so{*so@adv*} ny{*neigh@adj*} was{*ben@v%pt_3*} er{*er@conj1*} she{*she@pron%nom*} mighte{*mouen@v3%pt_3*} espie{*aspien@v%inf*} 
The Reeve's Tale 4196 That{*that@conj*} it{*hit@pron*} had{*haven@v%pt_3*} been{*ben@v%ppl*} to{*to@adv2*} late{*late@adv*} for{*for@prep#adv*} to{*to@part*} crie{*crien@v%inf*} 
The Reeve's Tale 4197 And{*and@conj*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} sein{*seien@v1%inf*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} aton{*at_one@adv*} 
The Reeve's Tale 4198 Now{*nou@adv*} pley{*pleien@v1%imp*} Alein{*alein@n1#propn*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} speke{*speken@v%inf*} of{*of@prep*} John{*john@n3#propn*} 
The Reeve's Tale 4199 
The Reeve's Tale 4200 And{*and@conj*} to{*to@prep*} himself{*him-self@pron*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} routhe{*reuthe@n*} and{*and@conj*} wo{*wo@n*} 
The Reeve's Tale 4201 Allas{*alas@interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} This{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} wikked{*wikked@adj*} jape{*jape@n*} 
The Reeve's Tale 4202 Now{*nou@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} sein{*seien@v1%inf*} that{*that@conj*} I{*ich@pron%nom*} is{*ben@v%pr_1*} but{*but@conj*} an{*a@indef_art*} ape{*ape@n*} 
The Reeve's Tale 4203 Yet{*yet@adv*} has{*haven@v%pr_3*} my{*min@pron%gen*} felaw{*felaue@n*} somwhat{*som-what@pron*} for{*for@prep*} his{*his@pron1%gen*} harm{*harm@n*} 
The Reeve's Tale 4204 He{*he@pron1%nom*} has{*haven@v%pr_3*} the{*the@def_art*} milleris{*milnere@n%gen*} doghter{*doughter@n*} in{*in@prep*} his{*his@pron1%gen*} arm{*arm@n*} 
The Reeve's Tale 4205 He{*he@pron1%nom*} auntred{*auntren@v%pt_3*} him{*him@pron%obj*} and{*and@conj*} has{*haven@v%pr_3*} his{*his@pron1%gen*} nedes{*nede@n1%pl*} sped{*speden@v%ppl*} 
The Reeve's Tale 4206 
The Reeve's Tale 4207 And{*and@conj*} when{*whan@adv&conj*} this{*this@gram_adj*} jape{*jape@n*} is{*ben@v%pr_3*} tald{*tellen@v%ppl*} another{*another@gram_adj*} day{*dai@n*} 
The Reeve's Tale 4208 I{*ich@pron%nom*} sal{*shulen@v1%pr_1*} been{*ben@v%inf*} halde{*holden@v1%ppl*} a{*a@indef_art*} daf{*daffe@n*} a{*a@indef_art*} cokenay{*cokenei@n2*} 
The Reeve's Tale 4209 I{*ich@pron%nom*} wil{*willen@v%pr_1*} arise{*arisen@v%inf*} and{*and@conj*} auntre{*auntren@v%inf*} it{*hit@pron*} by{*bi@prep*} my{*min@pron%gen*} faith{*feith@n*} 
The Reeve's Tale 4210 Unhardy{*unhardi@adj*} is{*ben@v%pr_3*} unsely{*unseli@adj*} thus{*thus@adv*} men{*men@pron_impers*} saith{*seien@v1%pr_3*} 
The Reeve's Tale 4211 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} roos{*risen@v%pt_3*} and{*and@conj*} softely{*softli@adv*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
The Reeve's Tale 4212 Unto{*unto@prep*} the{*the@def_art*} cradle{*cradel@n*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} it{*hit@pron*} hente{*henten@v%pt_3*} 
The Reeve's Tale 4213 And{*and@conj*} baar{*beren@v1%pt_3*} it{*hit@pron*} softe{*softe@adv*} unto{*unto@prep*} his{*his@pron1%gen*} beddes{*bed@n1%gen*} feet{*fot@n%pl*} 
The Reeve's Tale 4214 Sone{*sone@adv*} after{*after@prep*} this{*this@pron*} the{*the@def_art*} wif{*wif@n*} hir{*hire@pron1%fem_gen*} routing{*routinge@ger2*} leet{*leten@v%pt_3*} 
The Reeve's Tale 4215 And{*and@conj*} gan{*ginnen@v%pt_3*} awake{*awaken@v%inf*} and{*and@conj*} wente{*wenden@v%pt_3*} hir{*hire@pron2%fem_obj*} out{*oute@adv*} to{*to@part*} pisse{*pissen@v%inf*} 
The Reeve's Tale 4216 And{*and@conj*} cam{*comen@v%pt_3*} again{*ayen@adv*} and{*and@conj*} gan{*ginnen@v%pt_3*} hir{*hire@pron1%fem_gen*} cradel{*cradel@n*} misse{*missen@v1%inf*} 
The Reeve's Tale 4217 And{*and@conj*} groped{*gropen@v%pt_3*} heer{*her@adv*} and{*and@conj*} ther{*ther@adv*} but{*but@conj*} she{*she@pron%nom*} fond{*finden@v%pt_3*} noon{*non@pron*} 
The Reeve's Tale 4218 Allas{*alas@interj*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} almost{*al-most@adv*} misgoon{*misgon@v%ppl*} 
The Reeve's Tale 4219 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} almost{*al-most@adv*} gon{*gon@v%ppl*} to{*to@prep*} the{*the@def_art*} clerkes{*clerk@n%gen*} bed{*bed@n1*} 
The Reeve's Tale 4220 
The Reeve's Tale 4221 And{*and@conj*} forth{*forth@adv*} she{*she@pron%nom*} gooth{*gon@v%pr_3*} til{*til@conj*} she{*she@pron%nom*} the{*the@def_art*} cradel{*cradel@n*} fond{*finden@v%pt_3*} 
The Reeve's Tale 4222 She{*she@pron%nom*} gropeth{*gropen@v%pr_3*} alwey{*al-wei@adv*} forther{*further@adv%comp*} with{*with@prep*} hir{*hire@pron1%fem_gen*} hond{*honde@n*} 
The Reeve's Tale 4223 And{*and@conj*} fond{*finden@v%pt_3*} the{*the@def_art*} bed{*bed@n1*} and{*and@conj*} thoghte{*thinken@v2%pt_3*} noght{*nought@pron*} but{*but@conj*} good{*god@n2*} 
The Reeve's Tale 4224 
The Reeve's Tale 4225 And{*and@conj*} niste{*witen@v1%pt_3_neg*} wher{*wher@adv&conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} for{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} derk{*derk@adj*} 
The Reeve's Tale 4226 But{*but@conj*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*} she{*she@pron%nom*} creep{*crepen@v%pt_3*} in{*in@adv*} to{*to@prep*} the{*the@def_art*} clerk{*clerk@n*} 
The Reeve's Tale 4227 And{*and@conj*} lith{*lien@v1%pr_3*} ful{*ful@adv*} stille{*stille@adv*} and{*and@conj*} wolde{*willen@v%pt_3*} han{*haven@v%inf*} caught{*cacchen@v%ppl*} a{*a@indef_art*} sleep{*slep@n*} 
The Reeve's Tale 4228 Withinne{*with-inne@prep*} a{*a@indef_art*} whil{*whil@n*} this{*this@gram_adj*} John{*john@n3#propn*} the{*the@def_art*} clerk{*clerk@n*} up{*up@adv*} leep{*lepen@v%pt_3*} 
The Reeve's Tale 4229 And{*and@conj*} on{*on@prep*} this{*this@gram_adj*} gode{*god@adj*} wif{*wif@n*} he{*he@pron1%nom*} leith{*leien@v1%pr_3*} on{*on@adv1*} sore{*sore@adv*} 
The Reeve's Tale 4230 So{*so@adv*} mirie{*mirie@adj*} a{*a@indef_art*} fit{*fit@n2*} ne{*ne@adv*} hadde{*haven@v%pt_3*} she{*she@pron%nom*} nat{*not@adv*} ful{*ful@adv*} yore{*yor@adv*} 
The Reeve's Tale 4231 He{*he@pron1%nom*} priketh{*priken@v%pr_3*} harde{*harde@adv*} and{*and@conj*} depe{*depe@adv*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} mad{*mad@adj*} 
The Reeve's Tale 4232 This{*this@gram_adj*} joly{*joli@adj*} lif{*lif@n*} han{*haven@v%pr_pl*} thise{*these@gram_adj%pl*} two{*two@num_adj*} clerkes{*clerk@n%gen*} lad{*leden@v1%ppl*} 
The Reeve's Tale 4233 Til{*til@conj*} that{*that@part*} the{*the@def_art*} thridde{*thrid@num_adj*} cok{*cok@n1*} bigan{*biginnen@v%pt_3*} to{*to@part*} singe{*singen@v%inf*} 
The Reeve's Tale 4234 Alein{*alein@n1#propn*} wex{*waxen@v1%pt_3*} wery{*weri@adj*} in{*in@prep*} the{*the@def_art*} daweninge{*dauninge@ger*} 
The Reeve's Tale 4235 For{*for@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} swonken{*swinken@v%ppl*} al{*al@gram_adj*} the{*the@def_art*} longe{*long@adj1*} night{*night@n*} 
The Reeve's Tale 4236 And{*and@conj*} seide{*seien@v1%pt_3*} Far{*faren@v%imp*} wel{*wel@adv*} Malin{*maline@n#propn*} swete{*swete@adj*} wight{*wight@n*} 
The Reeve's Tale 4237 The{*the@def_art*} day{*dai@n*} is{*ben@v%pr_3*} come{*comen@v%ppl*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} bide{*biden@v%inf*} 
The Reeve's Tale 4238 But{*but@conj*} evermo{*ever-mor@adv*} wher{*wher@adv&conj*} so{*so@adv*} I{*ich@pron%nom*} go{*gon@v%pr_1*} or{*or@conj*} ride{*riden@v%pr_1*} 
The Reeve's Tale 4239 I{*ich@pron%nom*} is{*ben@v%pr_1*} thin{*thin@pron%gen*} awen{*ouen@adj*} clerk{*clerk@n*} swa{*so@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} sel{*sele@n1*} 
The Reeve's Tale 4240 Now{*nou@adv*} dere{*dere@adj1*} lemman{*lemman@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} go{*gon@v%imp*} far{*faren@v%imp*} wel{*wel@adv*} 
The Reeve's Tale 4241 But{*but@conj*} er{*er@conj1*} thou{*thou@pron%nom*} go{*gon@v%pr_2*} o{*o@num_adj*} thing{*thing@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} telle{*tellen@v%inf*} 
The Reeve's Tale 4242 Whan{*whan@adv&conj*} that{*that@part*} thou{*thou@pron%nom*} wendest{*wenden@v%pr_2*} homward{*hom-ward@adv*} by{*bi@prep*} the{*the@def_art*} melle{*milne@n*} 
The Reeve's Tale 4243 Right{*righte@adv*} at{*at@prep*} the{*the@def_art*} entree{*entre@n*} of{*of@prep*} the{*the@def_art*} dore{*dore@n1*} bihinde{*bihinden@adv&adj*} 
The Reeve's Tale 4244 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} a{*a@indef_art*} cake{*cake@n*} of{*of@prep*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1*} finde{*finden@v%inf*} 
The Reeve's Tale 4245 That{*that@pron*} was{*ben@v%pt_3*} ymaked{*imaken@v%ppl*} of{*of@prep*} thin{*thin@pron%gen*} owne{*ouen@adj*} mele{*mele@n1*} 
The Reeve's Tale 4246 
The Reeve's Tale 4247 And{*and@conj*} goode{*god@adj*} lemman{*lemman@n*} God{*god@n1#propn*} thee{*the@pron2%obj*} save{*saven@v%pr_3*} and{*and@conj*} kepe{*kepen@v%pr_3*} 
The Reeve's Tale 4248 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} almost{*al-most@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} wepe{*wepen@v%inf*} 
The Reeve's Tale 4249 
The Reeve's Tale 4250 I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} crepen{*crepen@v%inf*} in{*in@adv*} by{*bi@prep*} my{*min@pron%gen*} felawe{*felaue@n*} 
The Reeve's Tale 4251 And{*and@conj*} fond{*finden@v%pt_3*} the{*the@def_art*} cradel{*cradel@n*} with{*with@prep*} his{*his@pron1%gen*} hand{*honde@n*} anon{*an-on@adv*} 
The Reeve's Tale 4252 By{*bi@prep*} God{*god@n1#propn*} thoghte{*thinken@v2%pt_3*} he{*he@pron1%nom*} al{*al@adv*} wrang{*wrong@adv*} I{*ich@pron%nom*} have{*haven@v%pr_1*} misgon{*misgon@v%ppl*} 
The Reeve's Tale 4253 Min{*min@pron%gen*} heed{*hed@n1*} is{*ben@v%pr_3*} toty{*toti@adj*} of{*of@prep*} my{*min@pron%gen*} swink{*swink@n*} tonight{*to-night@adv*} 
The Reeve's Tale 4254 
The Reeve's Tale 4255 I{*ich@pron%nom*} woot{*witen@v1%pr_1*} wel{*wel@adv*} by{*bi@prep*} the{*the@def_art*} cradel{*cradel@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} misgo{*misgon@v%ppl*} 
The Reeve's Tale 4256 Heer{*her@adv*} lith{*lien@v1%pr_3*} the{*the@def_art*} millere{*milnere@n*} and{*and@conj*} his{*his@pron1%gen*} wif{*wif@n*} also{*also@adv*} 
The Reeve's Tale 4257 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} a{*o@prep2*} twenty{*twenti@num_adj*} devel{*devel@n#adj*} way{*wei@n*} 
The Reeve's Tale 4258 
The Reeve's Tale 4259 He{*he@pron1%nom*} wende{*wenen@v2%pt_3*} have{*haven@v%inf*} cropen{*crepen@v%ppl*} by{*bi@prep*} his{*his@pron1%gen*} felaw{*felaue@n*} John{*john@n3#propn*} 
The Reeve's Tale 4260 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} millere{*milnere@n*} in{*in@adv*} he{*he@pron1%nom*} creep{*crepen@v%pt_3*} anon{*an-on@adv*} 
The Reeve's Tale 4261 And{*and@conj*} caughte{*cacchen@v%pt_3*} him{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*} nekke{*nekke@n*} and{*and@conj*} softe{*softe@adv*} he{*he@pron1%nom*} spak{*speken@v%pt_3*} 
The Reeve's Tale 4262 He{*he@pron1%nom*} seid{*seien@v1%pt_3*} Thou{*thou@pron%nom*} John{*john@n3#propn*} thou{*thou@pron%nom*} swinesheed{*swines-hed@n*} awak{*awaken@v%imp*} 
The Reeve's Tale 4263 For{*for@prep*} Cristes{*crist@n#propn%gen*} saule{*soule@n*} and{*and@conj*} heer{*heren@v%imp*} a{*a@indef_art*} noble{*noble@adj*} game{*game@n*} 
The Reeve's Tale 4264 For{*for@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} called{*callen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Jame{*jame@n#propn*} 
The Reeve's Tale 4265 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} thries{*thrice@adv*} in{*in@prep*} this{*this@gram_adj*} shorte{*short@adj*} night{*night@n*} 
The Reeve's Tale 4266 Swived{*swiven@v%ppl*} the{*the@def_art*} millers{*milnere@n%gen*} doghter{*doughter@n*} bolt{*bolt@adv*} upright{*uprighte@adv*} 
The Reeve's Tale 4267 Whil{*whil@conj*} thow{*thou@pron%nom*} hast{*haven@v%pr_2*} as{*as@conj*} a{*a@indef_art*} coward{*couard@n*} been{*ben@v%ppl*} agast{*agasten@v%ppl*} 
The Reeve's Tale 4268 Ye{*ye@adv*} false{*fals@adj*} harlot{*harlot@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} millere{*milnere@n*} hast{*haven@v%pr_2*} 
The Reeve's Tale 4269 A{*a@interj*} false{*fals@adj*} traitour{*traitour@n*} false{*fals@adj*} clerk{*clerk@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Reeve's Tale 4270 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} deed{*ded@adj*} by{*bi@prep*} Goddes{*god@n1#propn%gen*} dignitee{*dignite@n*} 
The Reeve's Tale 4271 Who{*who@pron%nom*} dorste{*durren@v%pt_3*} be{*ben@v%inf*} so{*so@adv*} bold{*bold@adj*} to{*to@part*} disparage{*disparagen@v%inf*} 
The Reeve's Tale 4272 My{*min@pron%gen*} doghter{*doughter@n*} that{*that@pron*} is{*ben@v%pr_3*} come{*comen@v%ppl*} of{*of@prep*} swich{*swich@gram_adj*} linage{*linage@n*} 
The Reeve's Tale 4273 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} throtebolle{*throte-bolle@n*} he{*he@pron1%nom*} caughte{*cacchen@v%pt_3*} Alain{*alein@n1#propn*} 
The Reeve's Tale 4274 And{*and@conj*} he{*he@pron1%nom*} hente{*henten@v%pt_3*} him{*him@pron%obj*} despitously{*despitousli@adv*} again{*ayen@adv*} 
The Reeve's Tale 4275 And{*and@conj*} on{*on@prep*} the{*the@def_art*} nose{*nose@n1*} he{*he@pron1%nom*} smoot{*smiten@v%pt_3*} him{*him@pron%obj*} with{*with@prep*} his{*his@pron1%gen*} fest{*fist@n1*} 
The Reeve's Tale 4276 Doun{*doun@adv*} ran{*rennen@v1%pt_3*} the{*the@def_art*} blody{*blodi@adj*} streem{*strem@n*} upon{*upon@prep*} his{*his@pron1%gen*} brest{*brest@n1*} 
The Reeve's Tale 4277 And{*and@conj*} in{*in@prep*} the{*the@def_art*} floor{*flor@n*} with{*with@prep*} nose{*nose@n1*} and{*and@conj*} mouth{*mouth@n*} tobroke{*tobreken@v%ppl_abs*} 
The Reeve's Tale 4278 They{*thei@pron%pl_nom*} walwe{*walwen@v%pr_pl*} as{*as@conj*} doon{*don@v1%pr_pl*} two{*two@num_adj*} pigges{*pigge@n%pl*} in{*in@prep*} a{*a@indef_art*} poke{*poke@n*} 
The Reeve's Tale 4279 And{*and@conj*} up{*up@adv*} they{*thei@pron%pl_nom*} goon{*gon@v%pr_pl*} and{*and@conj*} doun{*doun@adv*} again{*ayen@adv*} anon{*an-on@adv*} 
The Reeve's Tale 4280 Til{*til@conj*} that{*that@part*} the{*the@def_art*} miller{*milnere@n*} sporned{*spurnen@v%pt_3*} at{*at@prep*} a{*a@indef_art*} stoon{*ston@n*} 
The Reeve's Tale 4281 And{*and@conj*} doun{*doun@adv*} he{*he@pron1%nom*} fil{*fallen@v%pt_3*} bakward{*bak-wardes@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wif{*wif@n*} 
The Reeve's Tale 4282 
The Reeve's Tale 4283 For{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} falle{*fallen@v%ppl*} aslepe{*aslepe@adv1*} a{*a@indef_art*} lite{*lite@adj1*} wight{*wight@n*} 
The Reeve's Tale 4284 With{*with@prep*} John{*john@n3#propn*} the{*the@def_art*} clerk{*clerk@n*} that{*that@pron*} waked{*waken@v%ppl*} hadde{*haven@v%pt_3*} al{*al@gram_adj*} night{*night@n*} 
The Reeve's Tale 4285 And{*and@conj*} with{*with@prep*} the{*the@def_art*} fal{*fal@n*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} sleep{*slep@n*} she{*she@pron%nom*} breide{*breiden@v1%pt_3*} 
The Reeve's Tale 4286 Help{*helpen@v%imp*} holy{*holi@adj2*} crois{*crois@n*} of{*of@prep*} Bromeholm{*bromeholm@n#propn*} she{*she@pron%nom*} seide{*seien@v1%pt_3*} 
The Reeve's Tale 4287 In{*in@prep*} manus{*manus@lat_n*} tuas{*tuas@lat_pron*} Lord{*lord@n*} to{*to@prep*} thee{*the@pron2%obj*} I{*ich@pron%nom*} calle{*callen@v%pr_1*} 
The Reeve's Tale 4288 
The Reeve's Tale 4289 Min{*min@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} broken{*breken@v%ppl*} help{*helpen@v%imp*} I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} but{*but@conj*} deed{*ded@adj*} 
The Reeve's Tale 4290 
The Reeve's Tale 4291 Help{*helpen@v%imp*} Simkin{*simkin@n#propn*} for{*for@conj*} the{*the@def_art*} false{*fals@adj*} clerkes{*clerk@n%pl*} fighte{*fighten@v%pr_pl*} 
The Reeve's Tale 4292 This{*this@gram_adj*} John{*john@n3#propn*} sterte{*sterten@v%pt_3*} up{*up@adv*} as{*as@conj*} faste{*faste@adv*} as{*as@conj*} ever{*ever@adv*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} 
The Reeve's Tale 4293 And{*and@conj*} graspeth{*graspen@v%pr_3*} by{*bi@prep*} the{*the@def_art*} walles{*wal@n1%pl*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
The Reeve's Tale 4294 To{*to@part*} finde{*finden@v%inf*} a{*a@indef_art*} staf{*staf@n*} and{*and@conj*} she{*she@pron%nom*} sterte{*sterten@v%pt_3*} up{*up@adv*} also{*also@adv*} 
The Reeve's Tale 4295 And{*and@conj*} knew{*knouen@v%pt_3*} the{*the@def_art*} estres{*estre@n%pl*} bet{*bet@adv%comp*} than{*than@conj*} did{*don@v1%pt_3*} this{*this@gram_adj*} John{*john@n3#propn*} 
The Reeve's Tale 4296 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} wal{*wal@n1*} a{*a@indef_art*} staf{*staf@n*} she{*she@pron%nom*} fond{*finden@v%pt_3*} anon{*an-on@adv*} 
The Reeve's Tale 4297 And{*and@conj*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} litel{*litel@adj*} shimering{*shimeringe@ger*} of{*of@prep*} a{*a@indef_art*} light{*light@n*} 
The Reeve's Tale 4298 For{*for@conj*} at{*at@prep*} an{*a@indef_art*} hole{*hole@n2*} in{*in@adv*} shoon{*shinen@v%pt_3*} the{*the@def_art*} moone{*mone@n1*} bright{*bright@adj*} 
The Reeve's Tale 4299 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} light{*light@n*} she{*she@pron%nom*} saugh{*sen@v1%pt_3*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} two{*two@num_adj*} 
The Reeve's Tale 4300 But{*but@conj*} sikerly{*sikerli@adv*} she{*she@pron%nom*} niste{*witen@v1%pt_3_neg*} who{*who@pron%nom*} was{*ben@v%pt_3*} who{*who@pron%nom*} 
The Reeve's Tale 4301 But{*but@conj*} as{*as@conj*} she{*she@pron%nom*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} whit{*whit@adj*} thing{*thing@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} eye{*eie@n1*} 
The Reeve's Tale 4302 And{*and@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} this{*this@gram_adj*} white{*whit@adj*} thing{*thing@n*} espie{*aspien@v%inf*} 
The Reeve's Tale 4303 She{*she@pron%nom*} wend{*wenen@v2%pt_3*} the{*the@def_art*} clerk{*clerk@n*} had{*haven@v%pt_3*} wered{*weren@v2%ppl*} a{*a@indef_art*} volupeer{*voluper@n*} 
The Reeve's Tale 4304 
The Reeve's Tale 4305 
The Reeve's Tale 4306 And{*and@conj*} smoot{*smiten@v%pt_3*} the{*the@def_art*} millere{*milnere@n*} on{*on@prep*} the{*the@def_art*} piled{*pilen@v1#adj%ppl*} skulle{*sculle@n*} 
The Reeve's Tale 4307 That{*that@conj*} doun{*doun@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} and{*and@conj*} cried{*crien@v%pt_3*} Harrow{*harou@interj*} I{*ich@pron%nom*} die{*dien@v%pr_1*} 
The Reeve's Tale 4308 Thise{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} bete{*beten@v1%pt_pl*} him{*him@pron%obj*} weel{*wel@adv*} and{*and@conj*} lete{*leten@v%pt_pl*} him{*him@pron%obj*} lie{*lien@v1%inf*} 
The Reeve's Tale 4309 And{*and@conj*} greithen{*greithen@v%pr_pl*} hem{*hem@pron%pl_obj*} and{*and@conj*} tooke{*taken@v%pt_pl*} hir{*here@pron%pl_gen*} hors{*hors@n*} anon{*an-on@adv*} 
The Reeve's Tale 4310 And{*and@conj*} eek{*ek@adv*} hir{*here@pron%pl_gen*} mele{*mele@n1*} and{*and@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} wey{*wei@n*} they{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} 
The Reeve's Tale 4311 And{*and@conj*} at{*at@prep*} the{*the@def_art*} mille{*milne@n*} yet{*yet@adv*} they{*thei@pron%pl_nom*} tooke{*taken@v%pt_pl*} hir{*here@pron%pl_gen*} cake{*cake@n*} 
The Reeve's Tale 4312 Of{*of@prep*} half{*half@n*} a{*a@indef_art*} busshel{*busshel@n1#adj*} flour{*flour@n2*} ful{*ful@adv*} wel{*wel@adv*} ybake{*baken@v#adj%ppl*} 
The Reeve's Tale 4313 Thus{*thus@adv*} is{*ben@v%pr_3*} the{*the@def_art*} proude{*proud@adj*} miller{*milnere@n*} wel{*wel@adv*} ybete{*beten@v1%ppl*} 
The Reeve's Tale 4314 And{*and@conj*} hath{*haven@v%pr_3*} ylost{*losen@v2%ppl*} the{*the@def_art*} grinding{*grindinge@ger*} of{*of@prep*} the{*the@def_art*} whete{*whete@n*} 
The Reeve's Tale 4315 And{*and@conj*} payed{*paien@v%ppl*} for{*for@prep*} the{*the@def_art*} soper{*sopere@n1*} everideel{*everi-del@adv*} 
The Reeve's Tale 4316 Of{*of@prep*} Alein{*alein@n1#propn*} and{*and@conj*} of{*of@prep*} John{*john@n3#propn*} that{*that@pron*} bette{*beten@v1%pt_pl*} him{*him@pron%obj*} weel{*wel@adv*} 
The Reeve's Tale 4317 His{*his@pron1%gen*} wif{*wif@n*} is{*ben@v%pr_3*} swived{*swiven@v%ppl*} and{*and@conj*} his{*his@pron1%gen*} doghter{*doughter@n*} als{*also@adv*} 
The Reeve's Tale 4318 Lo{*lo@interj*} swich{*swich@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} miller{*milnere@n*} to{*to@part*} be{*ben@v%inf*} fals{*fals@adj*} 
The Reeve's Tale 4319 And{*and@conj*} therfor{*ther-fore@adv*} this{*this@gram_adj*} proverbe{*proverbe@n*} is{*ben@v%pr_3*} seid{*seien@v1%ppl*} ful{*ful@adv*} sooth{*soth@n*} 
The Reeve's Tale 4320 Him{*him@pron%obj*} thar{*thurven@v%pr_3*} nat{*not@adv*} wene{*wenen@v2%inf*} wel{*wel@adv*} that{*that@pron*} evil{*ivel@n*} dooth{*don@v1%pr_3*} 
The Reeve's Tale 4321 A{*a@indef_art*} gilour{*gilour@n*} shal{*shulen@v1%pr_3*} himself{*him-self@pron*} bigiled{*bigilen@v%ppl*} be{*ben@v%inf*} 
The Reeve's Tale 4322 And{*and@conj*} God{*god@n1#propn*} that{*that@pron*} sitteth{*sitten@v%pr_3*} heighe{*heighe@adv*} in{*in@prep*} magestee{*mageste@n*} 
The Reeve's Tale 4323 Save{*saven@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} compaignie{*compaignie@n*} grete{*gret@n*} and{*and@conj*} smale{*smal@adj*} 
The Reeve's Tale 4324 Thus{*thus@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} quit{*quiten@v%ppl*} the{*the@def_art*} Miller{*milnere@n*} in{*in@prep*} my{*min@pron%gen*} tale{*tale@n*} 
