ABC 1 
ABC 2 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} fleeth{*flen@v1%pr_3*} for{*for@prep*} socour{*socour@n*} 
ABC 3 To{*to@part*} have{*haven@v%inf*} relees{*reles@n2*} of{*of@prep*} sinne{*sinne@n*} of{*of@prep*} sorwe{*sorwe@n*} and{*and@conj*} tene{*tene@n2*} 
ABC 4 Glorious{*glorious@adj*} virgine{*virgin@n*} of{*of@prep*} alle{*al@gram_adj*} floures{*flour@n1%pl*} flour{*flour@n1*} 
ABC 5 To{*to@prep*} thee{*the@pron2%obj*} I{*ich@pron%nom*} flee{*flen@v1%pr_1*} confounded{*confounden@v%ppl_abs*} in{*in@prep*} errour{*errour@n1*} 
ABC 6 
ABC 7 Have{*haven@v%imp*} mercy{*merci@n1*} on{*on@prep*} my{*min@pron%gen*} perilous{*perilous@adj*} langour{*langour@n*} 
ABC 8 Venquisshed{*venquishen@v%ppl*} me{*me@pron2%obj*} hath{*haven@v%pr_3*} my{*min@pron%gen*} cruel{*cruel@adj*} adversaire{*adversaire@n*} 
ABC 9 Bountee{*bounte@n#propn*} so{*so@adv*} fix{*fixen@v%ppl*} hath{*haven@v%pr_3*} in{*in@prep*} thin{*thin@pron%gen*} herte{*herte@n*} his{*his@pron1%gen*} tente{*tente@n1*} 
ABC 10 That{*that@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} my{*min@pron%gen*} socour{*socour@n*} be{*ben@v%inf*} 
ABC 11 Thou{*thou@pron%nom*} canst{*connen@v%pr_2*} not{*not@adv*} warne{*wernen@v%inf*} him{*him@pron%obj*} that{*that@pron*} with{*with@prep*} good{*god@adj*} entente{*entente@n*} 
ABC 12 Axeth{*asken@v%pr_3*} thin{*thin@pron%gen*} help{*help@n*} Thin{*thin@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} ay{*ai@adv*} so{*so@adv*} free{*fre@adj*} 
ABC 13 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} largesse{*largesse@n*} of{*of@prep*} plein{*pleine@adj*} felicitee{*felicite@n*} 
ABC 14 
ABC 15 Lo{*lo@interj*} how{*hou@adv&conj*} that{*that@part*} theves{*thef@n2%pl*} seven{*seven@num_adj*} chasen{*chacen@v%pr_pl*} me{*me@pron2%obj*} 
ABC 16 
ABC 17 Comfort{*comfort@n*} is{*ben@v%pr_3*} noon{*non@gram_adj*} but{*but@conj*} in{*in@prep*} yow{*you@pron%pl_obj*} lady{*ladie@n*} dere{*dere@adj1*} 
ABC 18 For{*for@conj*} lo{*lo@interj*} my{*min@pron%gen*} sinne{*sinne@n*} and{*and@conj*} my{*min@pron%gen*} confusioun{*confusioun@n*} 
ABC 19 
ABC 20 Han{*haven@v%pr_pl*} take{*taken@v%ppl*} on{*on@prep*} me{*me@pron2%obj*} a{*a@indef_art*} grevous{*grevous@adj*} accioun{*accioun@n*} 
ABC 21 
ABC 22 
ABC 23 That{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} wurthy{*worthi@adj*} my{*min@pron%gen*} dampnacioun{*dampnacioun@n*} 
ABC 24 Nere{*ben@v%pt_3_neg*} mercy{*merci@n1*} of{*of@prep*} you{*you@pron%pl_obj*} blisful{*blisful@adj*} heven{*heven@n#adj*} quene{*quene@n2*} 
ABC 25 
ABC 26 
ABC 27 God{*god@n1#propn*} vouched{*vouchen@v%pt_3*} saf{*sauf@adv*} thurgh{*thurgh@prep*} thee{*the@pron2%obj*} with{*with@prep*} us{*us@pron%pl_obj*} t{*to@part*} acorde{*accorden@v%inf*} 
ABC 28 For{*for@conj*} certes{*certes@adv*} Cristes{*crist@n#propn%gen*} blisful{*blisful@adj*} moder{*moder@n*} dere{*dere@adj1*} 
ABC 29 Were{*ben@v%pt_3*} now{*nou@adv*} the{*the@def_art*} bowe{*boue@n1*} bent{*benden@v1%ppl*} in{*in@prep*} swich{*swich@gram_adj*} manere{*manere@n*} 
ABC 30 As{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} first{*first@adv*} of{*of@prep*} justice{*justice@n*} and{*and@conj*} of{*of@prep*} ire{*ire@n*} 
ABC 31 The{*the@def_art*} rightful{*rightful@adj*} God{*god@n1#propn*} nolde{*willen@v%pt_3_neg*} of{*of@prep*} no{*no@gram_adj*} mercy{*merci@n1*} here{*heren@v%inf*} 
ABC 32 But{*but@conj*} thurgh{*thurgh@prep*} thee{*the@pron2%obj*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} grace{*grace@n*} as{*as@conj*} we{*we@pron%pl_nom*} desire{*desiren@v%pr_pl*} 
ABC 33 Ever{*ever@adv*} hath{*haven@v%pr_3*} min{*min@pron%gen*} hope{*hope@n1*} of{*of@prep*} refut{*refute@n*} been{*ben@v%ppl*} in{*in@prep*} thee{*the@pron2%obj*} 
ABC 34 For{*for@conj*} heerbiforn{*her-biforen@adv*} ful{*ful@adv*} ofte{*ofte@adv*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} wise{*wise@n2*} 
ABC 35 
ABC 36 But{*but@conj*} mercy{*merci@n1*} lady{*ladie@n*} at{*at@prep*} the{*the@def_art*} grete{*gret@adj*} assise{*assise@n*} 
ABC 37 
ABC 38 So{*so@adv*} litel{*litel@adj*} fruit{*fruit@n*} shal{*shulen@v1%pr_3*} thanne{*thanne@adv*} in{*in@prep*} me{*me@pron2%obj*} be{*ben@v%inf*} founde{*finden@v%ppl*} 
ABC 39 
ABC 40 
ABC 41 Fleeing{*flen@v1%prp_abs*} I{*ich@pron%nom*} flee{*flen@v1%pr_1*} for{*for@prep*} socour{*socour@n*} to{*to@prep*} thy{*thin@pron%gen*} tente{*tente@n1*} 
ABC 42 Me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} hide{*hiden@v%inf*} from{*from@prep*} tempest{*tempest@n*} ful{*ful@adj*} of{*of@prep*} drede{*drede@n*} 
ABC 43 Biseching{*bisechen@v%prp_abs*} you{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} you{*you@pron%pl_obj*} not{*not@adv*} absente{*absenten@v%pr_pl*} 
ABC 44 
ABC 45 Al{*al@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} been{*ben@v%ppl*} a{*a@indef_art*} beste{*beste@n*} in{*in@prep*} wil{*wille@n*} and{*and@conj*} dede{*dede@n*} 
ABC 46 Yit{*yet@adv*} lady{*ladie@n*} thou{*thou@pron%nom*} me{*me@pron2%obj*} clothe{*clothen@v%pr_3*} with{*with@prep*} thy{*thin@pron%gen*} grace{*grace@n*} 
ABC 47 
ABC 48 Unto{*unto@prep*} my{*min@pron%gen*} deth{*deth@n*} in{*in@prep*} point{*pointe@n1*} is{*ben@v%pr_3*} me{*me@pron2%obj*} to{*to@part*} chace{*chacen@v%inf*} 
ABC 49 Glorious{*glorious@adj*} maide{*maide@n*} and{*and@conj*} moder{*moder@n*} which{*which@pron*} that{*that@pron*} nevere{*never@adv*} 
ABC 50 
ABC 51 But{*but@conj*} ful{*ful@adj*} of{*of@prep*} swetnesse{*swetenesse@n*} and{*and@conj*} of{*of@prep*} mercy{*merci@n1*} ever{*ever@adv*} 
ABC 52 Help{*helpen@v%imp*} that{*that@conj*} my{*min@pron%gen*} fader{*fader@n*} be{*ben@v%pr_3*} not{*not@adv*} wroth{*wroth@adj*} with{*with@prep*} me{*me@pron2%obj*} 
ABC 53 
ABC 54 
ABC 55 That{*that@conj*} certes{*certes@adv*} but{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} my{*min@pron%gen*} socour{*socour@n*} be{*ben@v%pr_2*} 
ABC 56 To{*to@prep*} stink{*stink@n*} eterne{*eterne@adj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} my{*min@pron%gen*} gost{*gost@n*} exile{*exilen@v%inf*} 
ABC 57 He{*he@pron1%nom*} vouched{*vouchen@v%pt_3*} saf{*sauf@adv*} tel{*til@prep*} him{*him@pron%obj*} as{*as@conj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} wille{*wille@n*} 
ABC 58 Become{*bicomen@v%inf*} a{*a@indef_art*} man{*man@n*} to{*to@part*} have{*haven@v%inf*} our{*oure@pron%pl_gen*} alliaunce{*alliaunce@n*} 
ABC 59 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} precious{*preciouse@adj*} blood{*blod@n1*} he{*he@pron1%nom*} wrot{*writen@v%pt_3*} the{*the@def_art*} bille{*bille@n*} 
ABC 60 Upon{*upon@prep*} the{*the@def_art*} crois{*crois@n*} as{*as@conj*} general{*general@adj*} acquitaunce{*aquitaunce@n*} 
ABC 61 To{*to@prep*} every{*everi@pron_gram_adj*} penitent{*penitent@n*} in{*in@prep*} ful{*ful@adj*} criaunce{*creaunce@n*} 
ABC 62 
ABC 63 Than{*thanne@adv*} shalt{*shulen@v1%pr_2*} thou{*thou@pron%nom*} bothe{*bothe@num_conj*} stinte{*stinten@v%inf*} al{*al@gram_adj*} his{*his@pron1%gen*} grevaunce{*grevaunce@n*} 
ABC 64 And{*and@conj*} make{*maken@v1%inf*} our{*oure@pron%pl_gen*} foo{*fo@n*} to{*to@part*} failen{*failen@v%inf*} of{*of@prep*} his{*his@pron1%gen*} praye{*preie@n2*} 
ABC 65 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} it{*hit@pron*} wel{*wel@adv*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} ben{*ben@v%inf*} our{*oure@pron%pl_gen*} socour{*socour@n*} 
ABC 66 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} so{*so@adv*} ful{*ful@adj*} of{*of@prep*} bountee{*bounte@n*} in{*in@prep*} certein{*certain@n*} 
ABC 67 For{*for@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} soule{*soule@n*} falleth{*fallen@v%pr_3*} in{*in@prep*} errour{*errour@n1*} 
ABC 68 Thy{*thin@pron%gen*} pitee{*pite@n*} goth{*gon@v%pr_3*} and{*and@conj*} haleth{*halen@v%pr_3*} him{*him@pron%obj*} ayein{*ayen@adv*} 
ABC 69 Than{*thanne@adv*} makest{*maken@v1%pr_2*} thou{*thou@pron%nom*} his{*his@pron1%gen*} pees{*pes@n*} with{*with@prep*} his{*his@pron1%gen*} soverein{*soverain@n*} 
ABC 70 And{*and@conj*} bringest{*bringen@v%pr_2*} him{*him@pron%obj*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} crooked{*croked@ppl#adj*} strete{*strete@n2*} 
ABC 71 Whoso{*who-so@pron%nom*} thee{*the@pron2%obj*} loveth{*loven@v1%pr_3*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} not{*not@adv*} love{*loven@v1%inf*} in{*in@prep*} vein{*vein@n*} 
ABC 72 That{*that@pron*} shal{*shulen@v1%pr_3*} he{*he@pron1%nom*} finde{*finden@v%inf*} as{*as@conj*} he{*he@pron1%nom*} the{*the@def_art*} lif{*lif@n*} shal{*shulen@v1%pr_3*} lete{*leten@v%inf*} 
ABC 73 Kalenderes{*calender@n%pl*} enlumined{*enluminen@v%ppl*} ben{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} 
ABC 74 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} ben{*ben@v%pr_pl*} lighted{*lighten@v1%ppl*} with{*with@prep*} thy{*thin@pron%gen*} name{*name@n*} 
ABC 75 
ABC 76 Him{*him@pron%obj*} thar{*thurven@v%pr_3*} not{*not@adv*} drede{*dreden@v%inf*} in{*in@prep*} soule{*soule@n*} to{*to@part*} be{*ben@v%inf*} lame{*lame@adj*} 
ABC 77 Now{*nou@adv*} queen{*quene@n2*} of{*of@prep*} comfort{*comfort@n*} sith{*sitthe@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} that{*that@art&gram_adj*} same{*same@pron*} 
ABC 78 To{*to@prep*} whom{*whom@pron%obj*} I{*ich@pron%nom*} seche{*sechen@v%pr_1*} for{*for@prep*} my{*min@pron%gen*} medicine{*medicine@n*} 
ABC 79 Lat{*leten@v%imp*} not{*not@adv*} my{*min@pron%gen*} foo{*fo@n*} no{*no@adv*} more{*more@adv%comp*} my{*min@pron%gen*} wounde{*wound@n*} entame{*entamen@v%inf*} 
ABC 80 
ABC 81 Lady{*ladie@n*} thy{*thin@pron%gen*} sorwe{*sorwe@n*} can{*connen@v%pr_1*} I{*ich@pron%nom*} not{*not@adv*} portreye{*portraien@v%inf*} 
ABC 82 Under{*under@prep*} the{*the@def_art*} cros{*cros@n*} ne{*ne@conj1*} his{*his@pron1%gen*} grevous{*grevous@adj*} penaunce{*penaunce@n*} 
ABC 83 But{*but@conj*} for{*for@prep*} your{*your@pron%pl_gen*} bothes{*bothe@num_n%gen*} peines{*peine@n%pl*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
ABC 84 Lat{*leten@v%imp*} not{*not@adv*} oure{*oure@pron%pl_gen*} alder{*al@gram_adjas_n*} foo{*fo@n*} make{*maken@v1%inf*} his{*his@pron1%gen*} bobaunce{*bobaunce@n*} 
ABC 85 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} listes{*liste@n2%pl*} of{*of@prep*} mischaunce{*mischaunce@n*} 
ABC 86 Convict{*convicten@v%ppl*} that{*that@pron*} ye{*ye@pron%pl_nom*} both{*bothe@num_adj*} have{*haven@v%pr_pl*} bought{*bien@v%ppl*} so{*so@adv*} dere{*dere@adv*} 
ABC 87 As{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} erst{*erest@adv%sup*} thou{*thou@pron%nom*} ground{*ground@n*} of{*of@prep*} our{*oure@pron%pl_gen*} substaunce{*substaunce@n*} 
ABC 88 Continue{*continuen@v%imp*} on{*on@prep*} us{*us@pron%pl_obj*} thy{*thin@pron%gen*} pitous{*pitous@adj*} eyen{*eie@n1%pl*} clere{*cler@adj*} 
ABC 89 
ABC 90 Brenninge{*brennen@v%prp_abs*} of{*of@prep*} which{*which@pron*} ther{*ther@adv*} never{*never@adv*} a{*a@indef_art*} stikke{*stikke@n*} brende{*brennen@v%pt_3*} 
ABC 91 Was{*ben@v%pt_3*} signe{*signe@n*} of{*of@prep*} thin{*thin@pron%gen*} unwemmed{*unwemmed@adj*} maidenhede{*maidenhede@n*} 
ABC 92 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} the{*the@def_art*} bush{*bush@n1*} on{*on@prep*} which{*which@pron*} ther{*ther@adv*} gan{*ginnen@v%pt_3*} descende{*descenden@v%inf*} 
ABC 93 The{*the@def_art*} Holy{*holi@adj2*} Gost{*gost@n*} the{*the@def_art*} which{*which@pron*} that{*that@pron*} Moises{*moises@n#propn*} wende{*wenen@v2%pt_3*} 
ABC 94 Had{*haven@v%pt_3*} ben{*ben@v%ppl*} afir{*afire@adv&adj*} and{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} in{*in@prep*} figure{*figure@n*} 
ABC 95 Now{*nou@adv*} lady{*ladie@n*} from{*from@prep*} the{*the@def_art*} fir{*fir@n*} thou{*thou@pron%nom*} us{*us@pron%pl_obj*} defende{*defenden@v%pr_2*} 
ABC 96 Which{*which@pron*} that{*that@pron*} in{*in@prep*} helle{*helle@n*} eternally{*eternalli@adv*} shal{*shulen@v1%pr_3*} dure{*duren@v%inf*} 
ABC 97 Noble{*noble@adj*} princess{*princesse@n*} that{*that@pron*} never{*never@adv*} haddest{*haven@v%pt_2*} pere{*per@n*} 
ABC 98 Certes{*certes@adv*} if{*if@conj*} any{*ani@gram_adj*} comfort{*comfort@n*} in{*in@prep*} us{*us@pron%pl_obj*} be{*ben@v%pr_3*} 
ABC 99 That{*that@pron*} cometh{*comen@v%pr_3*} of{*of@prep*} thee{*the@pron2%obj*} thou{*thou@pron%nom*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} dere{*dere@adj1*} 
ABC 100 We{*we@pron%pl_nom*} han{*haven@v%pr_pl*} non{*non@gram_adj*} other{*other@gram_adj*} melodie{*melodie@n*} or{*or@conj*} glee{*gle@n1*} 
ABC 101 Us{*us@pron%pl_obj*} to{*to@prep*} rejoise{*rejoisen@v%inf*} in{*in@prep*} oure{*oure@pron%pl_gen*} adversitee{*adversite@n*} 
ABC 102 
ABC 103 For{*for@prep*} us{*us@pron%pl_obj*} and{*and@conj*} that{*that@pron*} for{*for@prep*} litel{*litel@n*} hire{*hire@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} 
ABC 104 
ABC 105 O{*o@interj*} verrey{*verrei@adj*} light{*light@n*} of{*of@prep*} eyen{*eie@n1%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} blinde{*blind@adj*} 
ABC 106 O{*o@interj*} verrey{*verrei@adj*} lust{*lust@n*} of{*of@prep*} labour{*labour@n*} and{*and@conj*} distresse{*distresse@n*} 
ABC 107 O{*o@interj*} tresorere{*tresourere@n*} of{*of@prep*} bountee{*bounte@n*} to{*to@prep*} mankinde{*man-kinde@n*} 
ABC 108 Thee{*the@pron2%obj*} whom{*whom@pron%obj*} God{*god@n1#propn*} chees{*chesen@v%pt_3*} to{*to@prep*} moder{*moder@n*} for{*for@prep*} humblesse{*humblesse@n*} 
ABC 109 From{*from@prep*} his{*his@pron1%gen*} ancille{*ancille@n*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} thee{*the@pron2%obj*} maistresse{*maistresse@n*} 
ABC 110 Of{*of@prep*} hevene{*heven@n*} and{*and@conj*} erthe{*erthe@n1*} our{*oure@pron%pl_gen*} bille{*bille@n*} up{*up@adv*} for{*for@prep#adv*} to{*to@part*} bede{*beden@v%inf*} 
ABC 111 This{*this@gram_adj*} world{*world@n*} awaiteth{*awaiten@v%pr_3*} ever{*ever@adv*} on{*on@prep*} thy{*thin@pron%gen*} goodnesse{*godnesse@n2*} 
ABC 112 For{*for@conj*} thou{*thou@pron%nom*} ne{*ne@adv*} failest{*failen@v%pr_2*} never{*never@adv*} wight{*wight@n*} at{*at@prep*} nede{*nede@n1*} 
ABC 113 Purpos{*purpos@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} sum{*som@gram_adj*} time{*time@n*} for{*for@prep#adv*} t{*to@part*} enquere{*enqueren@v%inf*} 
ABC 114 
ABC 115 Whan{*whan@adv&conj*} Gabrielles{*gabrielles@n#propn%gen*} vois{*voice@n*} cam{*comen@v%pt_3*} to{*to@prep*} thin{*thin@pron%gen*} ere{*ere@n1*} 
ABC 116 
ABC 117 
ABC 118 
ABC 119 
ABC 120 Do{*don@v1%inf*} penitence{*penitence@n*} and{*and@conj*} mercy{*merci@n1*} axe{*asken@v%inf*} and{*and@conj*} have{*haven@v%imp*} 
ABC 121 Queen{*quene@n2*} of{*of@prep*} comfort{*comfort@n*} yit{*yet@adv*} whan{*whan@adv&conj*} I{*ich@pron%nom*} me{*me@pron2%obj*} bithinke{*bithinken@v%pr_1*} 
ABC 122 That{*that@conj*} I{*ich@pron%nom*} agilt{*agilten@v%ppl*} have{*haven@v%pr_1*} bothe{*bothe@num_conj*} him{*him@pron%obj*} and{*and@conj*} thee{*the@pron2%obj*} 
ABC 123 And{*and@conj*} that{*that@conj*} my{*min@pron%gen*} soule{*soule@n*} is{*ben@v%pr_3*} worthy{*worthi@adj*} for{*for@prep#adv*} to{*to@part*} sinke{*sinken@v%inf*} 
ABC 124 Allas{*alas@interj*} I{*ich@pron%nom*} caitif{*caitif@adj*} whider{*whider@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} flee{*flen@v1%inf*} 
ABC 125 Who{*who@pron%nom*} shal{*shulen@v1%pr_3*} unto{*unto@prep*} thy{*thin@pron%gen*} sone{*sone@n*} my{*min@pron%gen*} meen{*mene@n3*} be{*ben@v%inf*} 
ABC 126 Who{*who@pron%nom*} but{*but@conj*} thyself{*thi-self@pron*} that{*that@pron*} art{*ben@v%pr_2*} of{*of@prep*} pitee{*pite@n*} welle{*welle@n*} 
ABC 127 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} more{*more@adj%comp*} reuthe{*reuthe@n*} on{*on@prep*} oure{*oure@pron%pl_gen*} adversitee{*adversite@n*} 
ABC 128 
ABC 129 Redresse{*redressen@v%imp*} me{*me@pron2%obj*} moder{*moder@n*} and{*and@conj*} me{*me@pron2%obj*} chastise{*chastisen@v%imp*} 
ABC 130 For{*for@conj*} certeinly{*certainli@adv*} my{*min@pron%gen*} Fadres{*fader@n%gen*} chastisinge{*chastisinge@ger*} 
ABC 131 That{*that@pron*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} nouht{*nought@adv*} abiden{*abiden@v%inf*} in{*in@prep*} no{*no@gram_adj*} wise{*wise@n2*} 
ABC 132 So{*so@adv*} hidous{*hidous@adj*} is{*ben@v%pr_3*} his{*his@pron1%gen*} rightful{*rightful@adj*} rekeninge{*rekeninge@ger*} 
ABC 133 Moder{*moder@n*} of{*of@prep*} whom{*whom@pron%obj*} our{*oure@pron%pl_gen*} mercy{*merci@n1*} gan{*ginnen@v%pt_3*} to{*to@part*} springe{*springen@v%inf*} 
ABC 134 Beth{*ben@v%imp*} ye{*ye@pron%pl_nom*} my{*min@pron%gen*} juge{*juge@n1*} and{*and@conj*} eek{*ek@adv*} my{*min@pron%gen*} soules{*soule@n%gen*} leche{*leche@n3*} 
ABC 135 For{*for@conj*} ever{*ever@adv*} in{*in@prep*} you{*you@pron%pl_obj*} is{*ben@v%pr_3*} pitee{*pite@n*} haboundinge{*abounden@v1%prp*} 
ABC 136 To{*to@prep*} ech{*ech@pron*} that{*that@pron*} wol{*willen@v%pr_3*} of{*of@prep*} pitee{*pite@n*} you{*you@pron%pl_obj*} biseche{*bisechen@v%inf*} 
ABC 137 Soth{*soth@adj*} is{*ben@v%pr_3*} that{*that@conj*} God{*god@n1#propn*} ne{*ne@adv*} graunteth{*graunten@v%pr_3*} no{*no@gram_adj*} pitee{*pite@n*} 
ABC 138 Withoute{*withouten@prep*} thee{*the@pron2%obj*} for{*for@conj*} God{*god@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} goodnesse{*godnesse@n2*} 
ABC 139 Foryiveth{*foryeven@v%pr_3*} noon{*non@pron*} but{*but@conj*} it{*hit@pron*} like{*liken@v1%pr_3*} unto{*unto@prep*} thee{*the@pron2%obj*} 
ABC 140 He{*he@pron1%nom*} hath{*haven@v%pr_3*} thee{*the@pron2%obj*} maked{*maken@v1%ppl*} vicaire{*vicar@n*} and{*and@conj*} maistresse{*maistresse@n*} 
ABC 141 
ABC 142 Of{*of@prep*} hevene{*heven@n*} and{*and@conj*} he{*he@pron1%nom*} represseth{*repressen@v%pr_3*} his{*his@pron1%gen*} justise{*justice@n*} 
ABC 143 After{*after@prep*} thy{*thin@pron%gen*} wille{*wille@n*} and{*and@conj*} therefore{*ther-fore@adv*} in{*in@prep*} witnesse{*witnesse@n*} 
ABC 144 He{*he@pron1%nom*} hath{*haven@v%pr_3*} thee{*the@pron2%obj*} crouned{*corounen@v1%ppl*} in{*in@prep*} so{*so@adv*} ryal{*real@adj1*} wise{*wise@n2*} 
ABC 145 Temple{*temple@n1*} devout{*devout@adj*} ther{*ther@adv*} God{*god@n1#propn*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} woninge{*woninge@ger1*} 
ABC 146 
ABC 147 To{*to@prep*} you{*you@pron%pl_obj*} my{*min@pron%gen*} soule{*soule@n*} penitent{*penitente@adj*} I{*ich@pron%nom*} bringe{*bringen@v%pr_1*} 
ABC 148 Receive{*receiven@v%imp*} me{*me@pron2%obj*} I{*--@dash*} can{*ich@pron%nom*} no{*connen@v%pr_1*} ferther{*no@adv*} fleen{*ferther@adv%comp*} 
ABC 149 With{*with@prep*} thornes{*thorn@n%pl*} venimous{*venimous@adj*} O{*o@interj*} heven{*heven@n#adj*} queen{*quene@n2*} 
ABC 150 For{*for@prep*} which{*which@pron*} the{*the@def_art*} erthe{*erthe@n1*} acursed{*acursen@v%ppl*} was{*ben@v%pt_3*} ful{*ful@adv*} yore{*yor@adv*} 
ABC 151 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} wounded{*wounden@v%ppl*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} seen{*sen@v1%inf*} 
ABC 152 
ABC 153 Virgin{*virgin@n*} that{*that@pron*} art{*ben@v%pr_2*} so{*so@adv*} noble{*noble@adj*} of{*of@prep*} apparaile{*appareil@n*} 
ABC 154 And{*and@conj*} ledest{*leden@v1%pr_2*} us{*us@pron%pl_obj*} into{*in-to@prep*} the{*the@def_art*} hye{*heigh@adj*} toure{*tour@n1*} 
ABC 155 Of{*of@prep*} Paradis{*paradise@n*} thou{*thou@pron%nom*} me{*me@pron2%obj*} wisse{*wissen@v%pr_2*} and{*and@conj*} counsaile{*counseilen@v%pr_2*} 
ABC 156 How{*hou@adv&conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} han{*haven@v%inf*} thy{*thin@pron%gen*} grace{*grace@n*} and{*and@conj*} thy{*thin@pron%gen*} socour{*socour@n*} 
ABC 157 Al{*al@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} been{*ben@v%ppl*} in{*in@prep*} filthe{*filth@n*} and{*and@conj*} in{*in@prep*} errour{*errour@n1*} 
ABC 158 Lady{*ladie@n*} unto{*unto@prep*} that{*that@art&gram_adj*} court{*court@n1*} thou{*thou@pron%nom*} me{*me@pron2%obj*} ajourne{*ajournen@v%pr_2*} 
ABC 159 That{*that@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} bench{*benche@n*} O{*o@interj*} fresshe{*fresh@adj*} flour{*flour@n1*} 
ABC 160 
ABC 161 Xristus{*crist@n#propn*} thy{*thin@pron%gen*} son{*sone@n*} that{*that@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} alighte{*alighten@v1%pt_3*} 
ABC 162 Upon{*upon@prep*} the{*the@def_art*} cros{*cros@n*} to{*to@part*} suffre{*sufferen@v%inf*} his{*his@pron1%gen*} passioun{*passioun@n*} 
ABC 163 
ABC 164 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} herte{*herte@n#adj*} blood{*blod@n1*} to{*to@part*} renne{*rennen@v1%inf*} adoun{*adoun@adv*} 
ABC 165 And{*and@conj*} al{*al@gram_adj*} was{*ben@v%pt_3*} this{*this@pron*} for{*for@prep*} my{*min@pron%gen*} salvacioun{*savacioun@n*} 
ABC 166 And{*and@conj*} I{*ich@pron%nom*} to{*to@prep*} him{*him@pron%obj*} am{*ben@v%pr_1*} fals{*fals@adj*} and{*and@conj*} eek{*ek@adv*} unkinde{*unkinde@adj*} 
ABC 167 And{*and@conj*} yit{*yet@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} not{*not@adv*} my{*min@pron%gen*} dampnacioun{*dampnacioun@n*} 
ABC 168 This{*this@pron*} thanke{*thanken@v%pr_1*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} socour{*socour@n*} of{*of@prep*} al{*al@gram_adj*} mankinde{*man-kinde@n*} 
ABC 169 Ysaac{*isaac@n#propn*} was{*ben@v%pt_3*} figure{*figure@n*} of{*of@prep*} his{*his@pron1%gen*} deth{*deth@n*} certein{*certain@adv*} 
ABC 170 
ABC 171 
ABC 172 
ABC 173 Now{*nou@adv*} lady{*ladie@n*} ful{*ful@adj*} of{*of@prep*} mercy{*merci@n1*} I{*ich@pron%nom*} you{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
ABC 174 Sithe{*sitthe@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} mercy{*merci@n1*} mesured{*mesuren@v%pt_3*} so{*so@adv*} large{*large@adv*} 
ABC 175 Be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} not{*not@adv*} skant{*scant@adj*} for{*for@conj*} al{*al@gram_adj*} we{*we@pron%pl_nom*} singe{*singen@v%pr_pl*} and{*and@conj*} seye{*seien@v1%pr_pl*} 
ABC 176 That{*that@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} from{*from@prep*} vengeaunce{*vengeaunce@n*} ay{*ai@adv*} our{*oure@pron%pl_gen*} targe{*targe@n1*} 
ABC 177 Zacharie{*zacharie@n#propn*} you{*you@pron%pl_obj*} clepeth{*clepen@v%pr_3*} the{*the@def_art*} open{*open@adj*} welle{*welle@n*} 
ABC 178 To{*to@part*} wasshe{*washen@v%inf*} sinful{*sinful@adj*} soule{*soule@n*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} gilt{*gilt@n1*} 
ABC 179 
ABC 180 
ABC 181 Now{*nou@adv*} lady{*ladie@n*} brighte{*bright@adj*} sith{*sitthe@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} and{*and@conj*} wilt{*willen@v%pr_2*} 
ABC 182 Ben{*ben@v%inf*} to{*to@prep*} the{*the@def_art*} seed{*sed@n*} of{*of@prep*} Adam{*adam@n1#propn*} merciable{*merciable@adj*} 
ABC 183 
ABC 184 To{*to@prep*} penitents{*penitent@n%pl*} that{*that@pron*} ben{*ben@v%pr_pl*} to{*to@prep*} mercy{*merci@n1*} able{*able@adj*} Amen{*amen@interj*} 
