The Friar's Prologue 1265 This{*this@gram_adj*} worthy{*worthi@adj*} limitour{*limitour@n*} this{*this@gram_adj*} noble{*noble@adj*} Frere{*frere@n*} 
The Friar's Prologue 1266 He{*he@pron1%nom*} made{*maken@v1%pt_3*} alwey{*al-wei@adv*} a{*a@indef_art*} maner{*manere@n#adj*} louring{*louren@v#adj%prp*} chere{*chere@n1*} 
The Friar's Prologue 1267 Upon{*upon@prep*} the{*the@def_art*} Somnour{*somnour@n*} but{*but@conj*} for{*for@prep*} honestee{*honeste@n*} 
The Friar's Prologue 1268 No{*no@gram_adj*} vileins{*vileinous@adj*} word{*word@n*} as{*as@conj*} yet{*yet@adv*} to{*to@prep*} him{*him@pron%obj*} spak{*speken@v%pt_3*} he{*he@pron1%nom*} 
The Friar's Prologue 1269 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} Wif{*wif@n*} 
The Friar's Prologue 1270 Dame{*dame@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} God{*god@n1#propn*} yeve{*yeven@v%pr_3*} yow{*you@pron%pl_obj*} right{*righte@adv*} good{*god@adj*} lif{*lif@n*} 
The Friar's Prologue 1271 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} heer{*her@adv*} touched{*touchen@v%ppl*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thee{*then@v%inf*} 
The Friar's Prologue 1272 In{*in@prep*} scolematere{*scole-matere@n*} greet{*gret@adj*} difficultee{*difficulte@n*} 
The Friar's Prologue 1273 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seid{*seien@v1%ppl*} muche{*muche@adj*} thing{*thing@n*} right{*righte@adv*} wel{*wel@adv*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Friar's Prologue 1274 
The Friar's Prologue 1275 Us{*us@pron%pl_obj*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} to{*to@part*} speken{*speken@v%inf*} but{*but@conj*} of{*of@prep*} game{*game@n*} 
The Friar's Prologue 1276 And{*and@conj*} lete{*leten@v%imp*} auctoritees{*auctorite@n%pl*} on{*on@prep*} Goddes{*god@n1#propn%gen*} name{*name@n*} 
The Friar's Prologue 1277 
The Friar's Prologue 1278 But{*but@conj*} if{*if@conj*} it{*hit@pron*} like{*liken@v1%pr_3*} to{*to@prep*} this{*this@gram_adj*} compaignie{*compaignie@n*} 
The Friar's Prologue 1279 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} of{*of@prep*} a{*a@indef_art*} somnour{*somnour@n*} telle{*tellen@v%inf*} a{*a@indef_art*} game{*game@n*} 
The Friar's Prologue 1280 Pardee{*parde@interj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} knowe{*knouen@v%inf*} by{*bi@prep*} the{*the@def_art*} name{*name@n*} 
The Friar's Prologue 1281 That{*that@conj*} of{*of@prep*} a{*a@indef_art*} somnour{*somnour@n*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} good{*god@n2*} be{*ben@v%inf*} said{*seien@v1%ppl*} 
The Friar's Prologue 1282 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} that{*that@conj*} noon{*non@gram_adj*} of{*of@prep*} you{*you@pron%pl_obj*} be{*ben@v%pr_3*} ivele{*ivele@adv*} apaid{*apaien@v%ppl*} 
The Friar's Prologue 1283 A{*a@indef_art*} somnour{*somnour@n*} is{*ben@v%pr_3*} a{*a@indef_art*} renner{*rennere@n*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} 
The Friar's Prologue 1284 With{*with@prep*} mandementz{*maundement@n%pl*} for{*for@prep*} fornicacioun{*fornicacioun@n*} 
The Friar's Prologue 1285 And{*and@conj*} is{*ben@v%pr_3*} ybet{*beten@v1%ppl*} at{*at@prep*} every{*everi@pron_gram_adj*} tounes{*toun@n%gen*} ende{*ende@n1*} 
The Friar's Prologue 1286 Our{*oure@pron%pl_gen*} Host{*hoste@n2*} tho{*tho@adv*} spak{*speken@v%pt_3*} A{*a@interj*} sir{*sire@n*} ye{*ye@pron%pl_nom*} shold{*shulen@v1%pt_pl*} be{*ben@v%inf*} hende{*hende@adj*} 
The Friar's Prologue 1287 And{*and@conj*} curteis{*courteis@adj*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} youre{*your@pron%pl_gen*} estaat{*estat@n*} 
The Friar's Prologue 1288 In{*in@prep*} compaignie{*compaignie@n*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} have{*haven@v%inf*} no{*no@gram_adj*} debaat{*debat@n*} 
The Friar's Prologue 1289 Telleth{*tellen@v%imp*} your{*your@pron%pl_gen*} tale{*tale@n*} and{*and@conj*} lat{*leten@v%imp*} the{*the@def_art*} Somnour{*somnour@n*} be{*ben@v%inf*} 
The Friar's Prologue 1290 Nay{*nai@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Somnour{*somnour@n*} lat{*leten@v%imp*} him{*him@pron%obj*} sey{*seien@v1%inf*} to{*to@prep*} me{*me@pron2%obj*} 
The Friar's Prologue 1291 What{*what@pron*} so{*so@adv*} him{*him@pron%obj*} list{*listen@v1%pr_3*} whan{*whan@adv&conj*} it{*hit@pron*} comth{*comen@v%pr_3*} to{*to@prep*} my{*min@pron%gen*} lot{*lot@n1*} 
The Friar's Prologue 1292 By{*bi@prep*} God{*god@n1#propn*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} him{*him@pron%obj*} quiten{*quiten@v%inf*} every{*everi@pron_gram_adj*} grot{*grot@n1*} 
The Friar's Prologue 1293 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} him{*him@pron%obj*} tellen{*tellen@v%inf*} which{*which@gram_adj*} a{*a@indef_art*} greet{*gret@adj*} honour{*honour@n*} 
The Friar's Prologue 1294 It{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} be{*ben@v%inf*} a{*a@indef_art*} flatering{*flateren@v1#adj%prp*} limitour{*limitour@n*} 
The Friar's Prologue 1295 And{*and@conj*} of{*of@prep*} many{*mani@gram_adj*} another{*another@gram_adj*} maner{*manere@n#adj*} crime{*crime@n*} 
The Friar's Prologue 1296 Which{*which@pron*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} rehercen{*rehersen@v%inf*} at{*at@prep*} this{*this@gram_adj*} time{*time@n*} 
The Friar's Prologue 1297 And{*and@conj*} his{*his@pron1%gen*} office{*office@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} him{*him@pron%obj*} telle{*tellen@v%inf*} ywis{*iwis@adv*} 
The Friar's Prologue 1298 Our{*oure@pron%pl_gen*} Host{*hoste@n2*} answerde{*answeren@v%pt_1*} Pees{*pes@interj*} namore{*no_more@n*} of{*of@prep*} this{*this@pron*} 
The Friar's Prologue 1299 And{*and@conj*} after{*after@prep*} this{*this@pron*} he{*he@pron1%nom*} seide{*seien@v1%pt_1*} unto{*unto@prep*} the{*the@def_art*} Frere{*frere@n*} 
The Friar's Prologue 1300 Tel{*tellen@v%imp*} forth{*forth@adv*} your{*your@pron%pl_gen*} tale{*tale@n*} leve{*lef@adj*} maister{*maister@n*} deere{*dere@adj1*} 
