Prologue to the Manciple's Tale 1 Woot{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} wher{*wher@adv&conj*} ther{*ther@adv*} stant{*stonden@v1%pr_3*} a{*a@indef_art*} litel{*litel@adj*} toun{*toun@n*} 
Prologue to the Manciple's Tale 2 Which{*which@pron*} that{*that@pron*} ycleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Bobupanddoun{*bobbe-up-and-doun@n#propn*} 
Prologue to the Manciple's Tale 3 Under{*under@prep*} the{*the@def_art*} Blee{*blee@n#propn*} in{*in@prep*} Caunterbury{*caunterbury@n#propn_adj*} weye{*wei@n*} 
Prologue to the Manciple's Tale 4 Ther{*ther@adv*} gan{*ginnen@v%pt_3*} our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} for{*for@prep#adv*} to{*to@part*} jape{*japen@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
Prologue to the Manciple's Tale 5 And{*and@conj*} seide{*seien@v1%pt_3*} Sirs{*sire@n%pl*} what{*what@interj*} Dun{*dun@n#propn*} is{*ben@v%pr_3*} in{*in@prep*} the{*the@def_art*} mire{*mire@n1*} 
Prologue to the Manciple's Tale 6 Is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} man{*man@n*} for{*for@prep*} preyere{*preiere@n2*} ne{*ne@conj1*} for{*for@prep*} hire{*hire@n*} 
Prologue to the Manciple's Tale 7 
Prologue to the Manciple's Tale 8 A{*a@indef_art*} theef{*thef@n2*} mighte{*mouen@v3%pt_3*} him{*him@pron%obj*} ful{*ful@adv*} lightly{*lightli@adv*} robbe{*robben@v%inf*} and{*and@conj*} binde{*binden@v%inf*} 
Prologue to the Manciple's Tale 9 
Prologue to the Manciple's Tale 10 
Prologue to the Manciple's Tale 11 Is{*ben@v%pr_3*} that{*that@pron*} a{*a@indef_art*} cook{*cok@n6*} of{*of@prep*} Londoun{*london@n#propn*} with{*with@prep*} meschaunce{*mischaunce@n*} 
Prologue to the Manciple's Tale 12 Do{*don@v1%imp*} him{*him@pron%obj*} come{*comen@v%inf*} forth{*forth@adv*} he{*he@pron1%nom*} knoweth{*knouen@v%pr_3*} his{*his@pron1%gen*} penaunce{*penaunce@n*} 
Prologue to the Manciple's Tale 13 For{*for@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
Prologue to the Manciple's Tale 14 Although{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} botel{*botel@n2*} hey{*hei@n*} 
Prologue to the Manciple's Tale 15 Awake{*awaken@v%imp*} thou{*thou@pron%nom*} Cook{*cok@n6*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} God{*god@n1#propn*} yeve{*yeven@v%pr_3*} thee{*the@pron2%obj*} sorwe{*sorwe@n*} 
Prologue to the Manciple's Tale 16 What{*what@pron*} eileth{*eilen@v%pr_3*} thee{*the@pron2%obj*} to{*to@part*} slepe{*slepen@v%inf*} by{*bi@prep*} the{*the@def_art*} morwe{*morwe@n*} 
Prologue to the Manciple's Tale 17 Hastow{*haven@v%pr_2_pron*} had{*haven@v%ppl*} fleen{*fle@n*} al{*al@gram_adj*} night{*night@n*} or{*or@conj*} artow{*ben@v%pr_2_pron*} dronke{*dronken@ppl#adj*} 
Prologue to the Manciple's Tale 18 Or{*or@conj*} hastow{*haven@v%pr_2_pron*} with{*with@prep*} som{*som@gram_adj*} quene{*quene@n1*} al{*al@gram_adj*} night{*night@n*} yswonke{*swinken@v%ppl*} 
Prologue to the Manciple's Tale 19 So{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} nat{*not@adv*} holden{*holden@v1%inf*} up{*up@adv*} thin{*thin@pron%gen*} heed{*hed@n1*} 
Prologue to the Manciple's Tale 20 This{*this@gram_adj*} Cook{*cok@n6*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} pale{*pale@adj*} and{*and@conj*} no{*no@gram_adj*} thing{*thing@n*} reed{*red@adj*} 
Prologue to the Manciple's Tale 21 Seid{*seien@v1%pt_3*} to{*to@prep*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} So{*so@adv*} God{*god@n1#propn*} my{*min@pron%gen*} soule{*soule@n*} blesse{*blessen@v%pr_3*} 
Prologue to the Manciple's Tale 22 As{*as@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} falle{*fallen@v%ppl*} on{*on@prep*} me{*me@pron2%obj*} swich{*swich@gram_adj*} hevinesse{*hevinesse@n*} 
Prologue to the Manciple's Tale 23 Noot{*witen@v1%pr_1_neg*} I{*ich@pron%nom*} nat{*not@adv*} why{*whi@pron*} that{*that@conj*} me{*me@pron2%obj*} were{*ben@v%pt_3*} lever{*lef@adj%comp*} slepe{*slepen@v%inf*} 
Prologue to the Manciple's Tale 24 Than{*than@conj*} the{*the@def_art*} beste{*best@adj%sup*} galoun{*galoun@n*} win{*win@n*} in{*in@prep*} Chepe{*chep@n2#propn*} 
Prologue to the Manciple's Tale 25 Wel{*wel@adv#interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Maunciple{*maunciple@n*} if{*if@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} doon{*don@v1%inf*} ese{*ese@n*} 
Prologue to the Manciple's Tale 26 To{*to@prep*} thee{*the@pron2%obj*} sir{*sire@n#adj*} Cook{*cok@n6*} and{*and@conj*} to{*to@prep*} no{*no@gram_adj*} wight{*wight@n*} displese{*displesen@v%inf*} 
Prologue to the Manciple's Tale 27 Which{*which@pron*} that{*that@pron*} heer{*her@adv*} rideth{*riden@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} companie{*compaignie@n*} 
Prologue to the Manciple's Tale 28 And{*and@conj*} that{*that@conj*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} wol{*willen@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} curteisie{*courteisie@n*} 
Prologue to the Manciple's Tale 29 I{*ich@pron%nom*} wol{*willen@v%pr_1*} as{*as@conj*} now{*nou@adv*} excuse{*excusen@v%inf*} thee{*the@pron2%obj*} of{*of@prep*} thy{*thin@pron%gen*} tale{*tale@n*} 
Prologue to the Manciple's Tale 30 For{*for@conj*} in{*in@prep*} good{*god@adj*} feith{*feith@n*} thy{*thin@pron%gen*} visage{*visage@n*} is{*ben@v%pr_3*} ful{*ful@adv*} pale{*pale@adj*} 
Prologue to the Manciple's Tale 31 Thin{*thin@pron%gen*} eyen{*eie@n1%pl*} daswen{*daswen@v%pr_pl*} eek{*ek@adv*} as{*as@conj*} that{*that@part*} me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} 
Prologue to the Manciple's Tale 32 And{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} thy{*thin@pron%gen*} breeth{*breth@n1*} ful{*ful@adv*} soure{*soure@adv*} stinketh{*stinken@v%pr_3*} 
Prologue to the Manciple's Tale 33 That{*that@pron*} sheweth{*sheuen@v1%pr_3*} wel{*wel@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} not{*not@adv*} wel{*wel@adv*} disposed{*disposen@v%ppl*} 
Prologue to the Manciple's Tale 34 Of{*of@prep*} me{*me@pron2%obj*} certein{*certain@adv*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} nat{*not@adv*} been{*ben@v%inf*} yglosed{*glosen@v%ppl*} 
Prologue to the Manciple's Tale 35 Se{*sen@v1%imp*} how{*hou@adv&conj*} he{*he@pron1%nom*} ganeth{*gonen@v%pr_3*} lo{*lo@interj*} this{*this@gram_adj*} dronken{*dronken@ppl#adj*} wight{*wight@n*} 
Prologue to the Manciple's Tale 36 
Prologue to the Manciple's Tale 37 Hold{*holden@v1%imp*} cloos{*closen@v#adj%ppl*} thy{*thin@pron%gen*} mouth{*mouth@n*} man{*man@n*} by{*bi@prep*} thy{*thin@pron%gen*} fader{*fader@n%gen*} kin{*kin@n*} 
Prologue to the Manciple's Tale 38 The{*the@def_art*} devel{*devel@n*} of{*of@prep*} helle{*helle@n*} sette{*setten@v%pt_3*} his{*his@pron1%gen*} foot{*fot@n*} therin{*ther-inne@adv*} 
Prologue to the Manciple's Tale 39 Thy{*thin@pron%gen*} cursed{*cursed@ppl#adj*} breeth{*breth@n1*} infecte{*infecten@v%inf*} wol{*willen@v%pr_3*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} 
Prologue to the Manciple's Tale 40 Fy{*fi@interj*} stinking{*stinken@v#adj%prp*} swin{*swine@n*} fy{*fi@interj*} foule{*foule@adv*} moot{*moten@v2%pr_3*} thee{*the@pron2%obj*} falle{*fallen@v%inf*} 
Prologue to the Manciple's Tale 41 A{*a@interj*} taketh{*taken@v%imp*} heed{*hed@n2*} sirs{*sire@n%pl*} of{*of@prep*} this{*this@gram_adj*} lusty{*lusti@adj*} man{*man@n*} 
Prologue to the Manciple's Tale 42 
Prologue to the Manciple's Tale 43 Therto{*ther-to@adv*} me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} wel{*wel@adv*} yshape{*ishapen@v%ppl*} 
Prologue to the Manciple's Tale 44 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} ye{*ye@pron%pl_nom*} dronken{*drinken@v%ppl*} han{*haven@v%pr_pl*} win{*win@n*} ape{*ape@n#adj*} 
Prologue to the Manciple's Tale 45 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} men{*man@n%pl*} pleyen{*pleien@v1%pr_pl*} with{*with@prep*} a{*a@indef_art*} straw{*strau@n*} 
Prologue to the Manciple's Tale 46 And{*and@conj*} with{*with@prep*} this{*this@gram_adj*} speech{*speche@n*} the{*the@def_art*} cook{*cok@n6*} wex{*waxen@v1%pt_3*} wrooth{*wroth@adj*} and{*and@conj*} wraw{*wrau@adj*} 
Prologue to the Manciple's Tale 47 And{*and@conj*} on{*on@prep*} the{*the@def_art*} Maunciple{*maunciple@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} nodde{*nodden@v%inf*} faste{*faste@adv*} 
Prologue to the Manciple's Tale 48 For{*for@prep*} lakke{*lak@n*} of{*of@prep*} speche{*speche@n*} and{*and@conj*} doun{*doun@adv*} the{*the@def_art*} hors{*hors@n*} him{*him@pron%obj*} caste{*casten@v%pt_3*} 
Prologue to the Manciple's Tale 49 
Prologue to the Manciple's Tale 50 This{*this@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} fair{*fair@adj*} chivachee{*chevauche@n*} of{*of@prep*} a{*a@indef_art*} cook{*cok@n6*} 
Prologue to the Manciple's Tale 51 Allas{*alas@interj*} he{*he@pron1%nom*} nadde{*haven@v%pt_3_neg*} holde{*holden@v1%ppl*} him{*him@pron%obj*} by{*bi@prep*} his{*his@pron1%gen*} ladel{*ladel@n*} 
Prologue to the Manciple's Tale 52 And{*and@conj*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} again{*ayen@adv*} were{*ben@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} sadel{*sadel@n*} 
Prologue to the Manciple's Tale 53 Ther{*ther@adv*} was{*ben@v%pt_3*} greet{*gret@adj*} showving{*shouvinge@ger*} bothe{*bothe@num_conj*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
Prologue to the Manciple's Tale 54 To{*to@part*} lifte{*liften@v%inf*} him{*him@pron%obj*} up{*up@adv*} and{*and@conj*} muchel{*muchel@adj*} care{*care@n1*} and{*and@conj*} wo{*wo@n*} 
Prologue to the Manciple's Tale 55 So{*so@adv*} unweldy{*unweldi@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} sory{*sori@adj*} palled{*pallen@v1#adj%ppl*} gost{*gost@n*} 
Prologue to the Manciple's Tale 56 And{*and@conj*} to{*to@prep*} the{*the@def_art*} Maunciple{*maunciple@n*} than{*thanne@adv*} spak{*speken@v%pt_3*} oure{*oure@pron%pl_gen*} Host{*hoste@n2*} 
Prologue to the Manciple's Tale 57 
Prologue to the Manciple's Tale 58 Upon{*upon@prep*} this{*this@gram_adj*} man{*man@n*} by{*bi@prep*} my{*min@pron%gen*} savacioun{*savacioun@n*} 
Prologue to the Manciple's Tale 59 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} he{*he@pron1%nom*} lewedly{*leuedli@adv*} wolde{*willen@v%pt_3*} telle{*tellen@v%inf*} his{*his@pron1%gen*} tale{*tale@n*} 
Prologue to the Manciple's Tale 60 For{*for@conj*} were{*ben@v%pt_3*} it{*hit@pron*} win{*win@n*} or{*or@conj*} old{*olde@adj*} or{*or@conj*} moisty{*moisti@adj*} ale{*ale@n*} 
Prologue to the Manciple's Tale 61 That{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} dronke{*drinken@v%ppl*} he{*he@pron1%nom*} speketh{*speken@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} nose{*nose@n1*} 
Prologue to the Manciple's Tale 62 And{*and@conj*} fneseth{*fnesen@v%pr_3*} faste{*faste@adv*} and{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} the{*the@def_art*} pose{*pose@n*} 
Prologue to the Manciple's Tale 63 He{*he@pron1%nom*} hath{*haven@v%pr_3*} also{*also@adv*} to{*to@part*} do{*don@v1%inf*} more{*more@n3*} than{*than@conj*} ynough{*inough@n*} 
Prologue to the Manciple's Tale 64 
Prologue to the Manciple's Tale 65 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} falle{*fallen@v%pr_3*} from{*from@prep*} his{*his@pron1%gen*} capel{*capel@n*} eftsone{*eft-sones@adv*} 
Prologue to the Manciple's Tale 66 Than{*thanne@adv*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} alle{*al@gram_adj*} have{*haven@v%inf*} ynough{*inough@n*} to{*to@part*} done{*don@v1%inf*} 
Prologue to the Manciple's Tale 67 In{*in@prep*} lifting{*liftinge@ger*} up{*up@adv*} his{*his@pron1%gen*} hevy{*hevi@adj*} dronken{*dronken@ppl#adj*} cors{*cors@n*} 
Prologue to the Manciple's Tale 68 Telle{*tellen@v%imp*} on{*on@adv1*} thy{*thin@pron%gen*} tale{*tale@n*} of{*of@prep*} him{*him@pron%obj*} make{*maken@v1%pr_1*} I{*ich@pron%nom*} no{*no@gram_adj*} fors{*force@n*} 
Prologue to the Manciple's Tale 69 But{*but@conj*} yet{*yet@adv*} Maunciple{*maunciple@n*} in{*in@prep*} feith{*feith@n*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} to{*to@adv2*} nice{*nice@adj*} 
Prologue to the Manciple's Tale 70 Thus{*thus@adv*} openly{*openli@adv*} repreve{*repreven@v%inf*} him{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} vice{*vice@n*} 
Prologue to the Manciple's Tale 71 Another{*another@gram_adj*} day{*dai@n*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} peraventure{*paraventure@adv*} 
Prologue to the Manciple's Tale 72 Reclaime{*reclaimen@v%inf*} thee{*the@pron2%obj*} and{*and@conj*} bringe{*bringen@v%inf*} thee{*the@pron2%obj*} to{*to@prep*} lure{*lure@n1*} 
Prologue to the Manciple's Tale 73 I{*ich@pron%nom*} mene{*menen@v1%pr_1*} he{*he@pron1%nom*} speke{*speken@v%inf*} wol{*willen@v%pr_3*} of{*of@prep*} smale{*smal@adj*} thinges{*thing@n%pl*} 
Prologue to the Manciple's Tale 74 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} pinchen{*pinchen@v%inf*} at{*at@prep*} thy{*thin@pron%gen*} rekeninges{*rekeninge@ger%pl*} 
Prologue to the Manciple's Tale 75 That{*that@pron*} wer{*ben@v%pt_3*} not{*not@adv*} honeste{*honeste@adj*} if{*if@conj*} it{*hit@pron*} cam{*comen@v%pt_3*} to{*to@prep*} preef{*preve@n*} 
Prologue to the Manciple's Tale 76 
Prologue to the Manciple's Tale 77 So{*so@adv*} mighte{*mouen@v3%pt_3*} he{*he@pron1%nom*} lightly{*lightli@adv*} bring{*bringen@v%inf*} me{*me@pron2%obj*} in{*in@prep*} the{*the@def_art*} snare{*snare@n*} 
Prologue to the Manciple's Tale 78 Yet{*yet@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} lever{*lef@adj%comp*} payen{*paien@v%inf*} for{*for@prep*} the{*the@def_art*} mare{*mere@n1*} 
Prologue to the Manciple's Tale 79 Which{*which@pron*} he{*he@pron1%nom*} rit{*riden@v%pr_3*} on{*on@prep*} than{*than@conj*} he{*he@pron1%nom*} shold{*shulen@v1%pt_3*} with{*with@prep*} me{*me@pron2%obj*} strive{*striven@v%inf*} 
Prologue to the Manciple's Tale 80 
Prologue to the Manciple's Tale 81 That{*that@pron*} that{*that@pron*} I{*ich@pron%nom*} spak{*speken@v%pt_1*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} it{*hit@pron*} in{*in@prep*} my{*min@pron%gen*} bourde{*bourde@n*} 
Prologue to the Manciple's Tale 82 And{*and@conj*} wite{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} what{*what@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} heer{*her@adv*} in{*in@prep*} a{*a@indef_art*} gourde{*gourde@n*} 
Prologue to the Manciple's Tale 83 A{*a@indef_art*} draught{*draught@n*} of{*of@prep*} win{*win@n*} ye{*ye@adv*} of{*of@prep*} a{*a@indef_art*} ripe{*ripe@adj*} grape{*grape@n1*} 
Prologue to the Manciple's Tale 84 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} seen{*sen@v1%inf*} a{*a@indef_art*} good{*god@adj*} jape{*jape@n*} 
Prologue to the Manciple's Tale 85 This{*this@gram_adj*} Cook{*cok@n6*} shal{*shulen@v1%pr_3*} drinke{*drinken@v%inf*} therof{*ther-of@adv*} if{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
Prologue to the Manciple's Tale 86 Up{*up@prep*} peine{*peine@n*} of{*of@prep*} deeth{*deth@n*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} seye{*seien@v1%inf*} me{*me@pron2%obj*} nay{*nai@interj#n*} 
Prologue to the Manciple's Tale 87 And{*and@conj*} certeinly{*certainli@adv*} to{*to@part*} tellen{*tellen@v%inf*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} 
Prologue to the Manciple's Tale 88 Of{*of@prep*} this{*this@gram_adj*} vessel{*vessel@n*} the{*the@def_art*} Cook{*cok@n6*} drank{*drinken@v%pt_3*} faste{*faste@adv*} allas{*alas@interj*} 
Prologue to the Manciple's Tale 89 What{*what@adv*} neded{*neden@v2%pt_3*} him{*him@pron%obj*} he{*he@pron1%nom*} drank{*drinken@v%pt_3*} ynough{*inough@n*} biforn{*biforen@adv*} 
Prologue to the Manciple's Tale 90 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} pouped{*poupen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} horn{*horn@n*} 
Prologue to the Manciple's Tale 91 To{*to@prep*} the{*the@def_art*} Maunciple{*maunciple@n*} he{*he@pron1%nom*} took{*taken@v%pt_3*} the{*the@def_art*} gourde{*gourde@n*} again{*ayen@adv*} 
Prologue to the Manciple's Tale 92 And{*and@conj*} of{*of@prep*} that{*that@art&gram_adj*} drink{*drinke@n*} the{*the@def_art*} Cook{*cok@n6*} was{*ben@v%pt_3*} wonder{*wonder@adv*} fain{*fain@adj*} 
Prologue to the Manciple's Tale 93 And{*and@conj*} thanked{*thanken@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} swich{*swich@gram_adj*} wise{*wise@n2*} as{*as@conj*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} 
Prologue to the Manciple's Tale 94 Than{*thanne@adv*} gan{*ginnen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} to{*to@part*} laughen{*laughen@v%inf*} wonder{*wonder@adv*} loude{*loude@adv*} 
Prologue to the Manciple's Tale 95 And{*and@conj*} seide{*seien@v1%pt_3*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} wel{*wel@adv*} it{*hit@pron*} is{*ben@v%pr_3*} necessarie{*necessarie@adj*} 
Prologue to the Manciple's Tale 96 
Prologue to the Manciple's Tale 97 For{*for@conj*} that{*that@pron*} wol{*willen@v%pr_3*} turne{*turnen@v%inf*} rancour{*rancour@n*} and{*and@conj*} disese{*disese@n*} 
Prologue to the Manciple's Tale 98 T{*to@prep*} acord{*accord@n*} and{*and@conj*} love{*love@n1*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} wrong{*wrong@n2*} apese{*appesen@v%inf*} 
Prologue to the Manciple's Tale 99 
Prologue to the Manciple's Tale 100 That{*that@pron*} so{*so@adv*} canst{*connen@v%pr_2*} turnen{*turnen@v%inf*} ernest{*ernest@n*} into{*in-to@prep*} game{*game@n*} 
Prologue to the Manciple's Tale 101 Worship{*worshipe@n*} and{*and@conj*} thank{*thank@n*} be{*ben@v%pr_3*} to{*to@prep*} thy{*thin@pron%gen*} deitee{*deite@n*} 
Prologue to the Manciple's Tale 102 Of{*of@prep*} that{*that@art&gram_adj*} matere{*matere@n*} ye{*ye@pron%pl_nom*} get{*geten@v1%pr_pl*} namore{*no_more@n*} of{*of@prep*} me{*me@pron2%obj*} 
Prologue to the Manciple's Tale 103 Tel{*tellen@v%imp*} on{*on@adv1*} thy{*thin@pron%gen*} tale{*tale@n*} Maunciple{*maunciple@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} preye{*preien@v1%pr_1*} 
Prologue to the Manciple's Tale 104 Wel{*wel@adv#interj*} sir{*sire@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} now{*nou@adv*} herkneth{*herkenen@v%imp*} what{*what@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
