02-1-ch 1 
02-1-ch 2 
02-1-ch 3 The{*the@def_art*} fourthe{*ferthe@num_adj*} part{*part@n*} and{*and@conj*} half{*half@n*} an{*a@indef_art*} houre{*houre@n*} and{*and@conj*} more{*more@n3*} 
02-1-ch 4 And{*and@conj*} though{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} not{*not@adv*} depe{*depe@adv*} ystert{*sterten@v%ppl*} in{*in@prep*} lore{*lore@n2*} 
02-1-ch 5 He{*he@pron1%nom*} wiste{*witen@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} the{*the@def_art*} eightetethe{*eighte-tenthe@num_adj*} day{*dai@n*} 
02-1-ch 6 Of{*of@prep*} April{*april@n*} that{*that@pron*} is{*ben@v%pr_3*} messager{*messager@n*} to{*to@prep*} May{*mai@n2*} 
02-1-ch 7 
02-1-ch 8 
02-1-ch 9 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} body{*bodi@n*} erect{*erect@adj*} that{*that@pron*} caused{*causen@v1%pt_3*} it{*hit@pron*} 
02-1-ch 10 And{*and@conj*} therfor{*ther-fore@adv*} by{*bi@prep*} the{*the@def_art*} shadwe{*shadwe@n*} he{*he@pron1%nom*} took{*taken@v%pt_3*} his{*his@pron1%gen*} wit{*wit@n*} 
02-1-ch 11 That{*that@conj*} Phebus{*phebus@n#propn*} which{*which@pron*} that{*that@pron*} shoon{*shinen@v%pt_3*} so{*so@adv*} clere{*cler@adv*} and{*and@conj*} brighte{*brighte@adv*} 
02-1-ch 12 Degrees{*degre@n%pl*} was{*ben@v%pt_3*} five{*five@num_adj*} and{*and@conj*} fourty{*fourti@num_adj*} clombe{*climben@v%ppl*} on{*on@prep*} highte{*heighte@n*} 
02-1-ch 13 And{*and@conj*} for{*for@prep*} that{*that@art&gram_adj*} day{*dai@n*} as{*as@conj*} in{*in@prep*} that{*that@art&gram_adj*} latitude{*latitude@n*} 
02-1-ch 14 It{*hit@pron*} was{*ben@v%pt_3*} ten{*ten@num_n*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} conclude{*concluden@v%inf*} 
02-1-ch 15 And{*and@conj*} sodeinly{*sodeinli@adv*} he{*he@pron1%nom*} plighte{*plicchen@v%pt_3*} his{*his@pron1%gen*} hors{*hors@n*} aboute{*abouten@adv*} 
02-1-ch 16 Lordinges{*lordinge@n%pl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} I{*ich@pron%nom*} warne{*warnen@v1%pr_1*} yow{*you@pron%pl_obj*} al{*al@gram_adj*} this{*this@gram_adj*} route{*route@n1*} 
02-1-ch 17 The{*the@def_art*} fourthe{*ferthe@num_adj*} party{*partie@n*} of{*of@prep*} this{*this@gram_adj*} day{*dai@n*} is{*ben@v%pr_3*} goon{*gon@v%ppl*} 
02-1-ch 18 Now{*nou@adv*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} of{*of@prep*} Seint{*seinte@adj*} John{*john@n1#propn*} 
02-1-ch 19 Leseth{*lesen@v4%imp*} no{*no@gram_adj*} time{*time@n*} as{*as@conj*} ferforth{*fer-forth@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} 
02-1-ch 20 Lordinges{*lordinge@n%pl*} the{*the@def_art*} time{*time@n*} wasteth{*wasten@v%pr_3*} night{*night@n*} and{*and@conj*} day{*dai@n*} 
02-1-ch 21 And{*and@conj*} steleth{*stelen@v%pr_3*} from{*from@prep*} us{*us@pron%pl_obj*} what{*what@adv*} prively{*privelie@adv*} slepinge{*slepen@v%prp_abs*} 
02-1-ch 22 And{*and@conj*} what{*what@adv*} thurgh{*thurgh@prep*} necligence{*necligence@n*} in{*in@prep*} our{*oure@pron%pl_gen*} wakinge{*wakinge@ger*} 
02-1-ch 23 As{*as@conj*} dooth{*don@v1%pr_3*} the{*the@def_art*} streem{*strem@n*} that{*that@pron*} turneth{*turnen@v%pr_3*} never{*never@adv*} again{*ayen@adv*} 
02-1-ch 24 Descending{*descenden@v%prp_abs*} fro{*from@prep*} the{*the@def_art*} montaigne{*mountaine@n*} into{*in-to@prep*} plain{*plaine@n*} 
02-1-ch 25 Wel{*wel@adv*} can{*connen@v%pr_3*} Senek{*senec@n#propn*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} philosophre{*philosophre@n*} 
02-1-ch 26 Biwailen{*biwailen@v%inf*} time{*time@n*} more{*more@adv%comp*} than{*than@conj*} gold{*gold@n*} in{*in@prep*} cofre{*cofre@n*} 
02-1-ch 27 For{*for@conj*} los{*los@n1*} of{*of@prep*} catel{*catel@n*} may{*mouen@v3%pr_3*} recovered{*recoveren@v2%ppl*} be{*ben@v%inf*} 
02-1-ch 28 But{*but@conj*} los{*los@n1*} of{*of@prep*} time{*time@n*} shendeth{*shenden@v%pr_3*} us{*us@pron%pl_obj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
02-1-ch 29 It{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} come{*comen@v%inf*} again{*ayen@adv*} withouten{*withouten@prep*} drede{*drede@n*} 
02-1-ch 30 
02-1-ch 31 Whan{*whan@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} lost{*losen@v2%ppl*} it{*hit@pron*} in{*in@prep*} hir{*hire@pron1%fem_gen*} wantownesse{*wantouness@n*} 
02-1-ch 32 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} nat{*not@adv*} moulen{*moulen@v%inf*} thus{*thus@adv*} in{*in@prep*} idelnesse{*idelnesse@n*} 
02-1-ch 33 Sir{*sire@n#adj*} Man{*man@n*} of{*of@prep*} Lawe{*laue@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} so{*so@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} blis{*blisse@n*} 
02-1-ch 34 Tel{*tellen@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} tale{*tale@n*} anon{*an-on@adv*} as{*as@conj*} forward{*fore-ward@n*} is{*ben@v%pr_3*} 
02-1-ch 35 Ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} submitted{*submitten@v%ppl*} thurgh{*thurgh@prep*} your{*your@pron%pl_gen*} free{*fre@adj*} assent{*assent@n*} 
02-1-ch 36 
02-1-ch 37 
02-1-ch 38 Than{*thanne@adv*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} doon{*don@v1%ppl*} your{*your@pron%pl_gen*} devoir{*dever@n*} atte{*atte@prep*} leste{*leste@adj1#n%sup*} 
02-1-ch 39 Hoste{*hoste@n2*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} depardieux{*de-par-dieux@adv*} ich{*ich@pron%nom*} assente{*assenten@v%pr_1*} 
02-1-ch 40 To{*to@part*} breke{*breken@v%inf*} forward{*fore-ward@n*} is{*ben@v%pr_3*} not{*not@adv*} min{*min@pron%gen*} entente{*entente@n*} 
02-1-ch 41 Biheste{*biheste@n*} is{*ben@v%pr_3*} dette{*dette@n*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} holde{*holden@v1%inf*} fain{*fain@adv*} 
02-1-ch 42 Al{*al@gram_adj*} my{*min@pron%gen*} biheste{*biheste@n*} I{*ich@pron%nom*} can{*connen@v%pr_1*} no{*no@adv*} better{*bettre@adv%comp*} seyn{*seien@v1%inf*} 
02-1-ch 43 
02-1-ch 44 He{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} himselven{*him-self@pron*} usen{*usen@v%inf*} it{*hit@pron*} by{*bi@prep*} right{*right@n*} 
02-1-ch 45 Thus{*thus@adv*} wol{*willen@v%pr_3*} our{*oure@pron%pl_gen*} text{*texte@n*} but{*but@conj*} natheles{*no-the-lesse@adv*} certein{*certain@adv*} 
02-1-ch 46 I{*ich@pron%nom*} can{*connen@v%pr_1*} right{*righte@adv*} now{*nou@adv*} no{*no@gram_adj*} thrifty{*thrifti@adj*} tale{*tale@n*} seyn{*seien@v1%inf*} 
02-1-ch 47 
02-1-ch 48 On{*on@prep*} metres{*metre@n%pl*} and{*and@conj*} on{*on@prep*} riming{*riming@ger*} craftily{*craftili@adv*} 
02-1-ch 49 Hath{*haven@v%pr_3*} seid{*seien@v1%ppl*} hem{*hem@pron%pl_obj*} in{*in@prep*} swich{*swich@gram_adj*} English{*english@n*} as{*as@conj*} he{*he@pron1%nom*} can{*connen@v%pr_3*} 
02-1-ch 50 Of{*of@prep*} olde{*olde@adj*} time{*time@n*} as{*as@conj*} knoweth{*knouen@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} 
02-1-ch 51 
02-1-ch 52 In{*in@prep*} o{*o@num_adj*} book{*bok@n1*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} seid{*seien@v1%ppl*} hem{*hem@pron%pl_obj*} in{*in@prep*} another{*another@pron*} 
02-1-ch 53 For{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} told{*tellen@v%ppl*} of{*of@prep*} loveres{*lovere@n2%pl*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} 
02-1-ch 54 Mo{*mo@n*} than{*than@conj*} Ovide{*ovide@n#propn*} made{*maken@v1%pt_3*} of{*of@prep*} mencioun{*mencioun@n*} 
02-1-ch 55 In{*in@prep*} his{*his@pron1%gen*} Epistelles{*epistel@n%pl*} that{*that@pron*} been{*ben@v%pr_pl*} ful{*ful@adv*} olde{*olde@adj*} 
02-1-ch 56 What{*what@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} hem{*hem@pron%pl_obj*} sin{*sin@conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} tolde{*tellen@v%ppl*} 
02-1-ch 57 In{*in@prep*} youthe{*youth@n*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} of{*of@prep*} Ceys{*seis@n#propn*} and{*and@conj*} Alcion{*alcione@n#propn*} 
02-1-ch 58 
02-1-ch 59 Thise{*these@gram_adj%pl*} noble{*noble@adj*} wives{*wif@n%pl*} and{*and@conj*} thise{*these@gram_adj%pl*} loveres{*lovere@n2%pl*} eek{*ek@adv*} 
02-1-ch 60 Whoso{*who-so@pron%nom*} that{*that@pron*} wol{*willen@v%pr_3*} his{*his@pron1%gen*} large{*large@adj*} volume{*volume@n*} seek{*sechen@v%inf*} 
02-1-ch 61 Cleped{*clepen@v%ppl_abs*} the{*the@def_art*} Seintes{*seinte@n%gen*} Legende{*legende@n*} of{*of@prep*} Cupide{*cupide@n#propn*} 
02-1-ch 62 Ther{*ther@adv*} may{*mouen@v3%pr_3*} he{*he@pron1%nom*} seen{*sen@v1%inf*} the{*the@def_art*} large{*large@adj*} woundes{*wound@n%pl*} wide{*wid@adj*} 
02-1-ch 63 Of{*of@prep*} Lucresse{*lucresse@n#propn*} and{*and@conj*} of{*of@prep*} Babilan{*babiloine@n#propn*} Tisbee{*tisbe@n#propn*} 
02-1-ch 64 The{*the@def_art*} swerd{*sword@n*} of{*of@prep*} Dido{*dido@n#propn*} for{*for@prep*} the{*the@def_art*} false{*fals@adj*} Enee{*eneas@n#propn*} 
02-1-ch 65 The{*the@def_art*} tree{*tre@n*} of{*of@prep*} Phillis{*phillis@n#propn*} for{*for@prep*} hir{*hire@pron1%fem_gen*} Demophon{*demophon@n#propn*} 
02-1-ch 66 
02-1-ch 67 Of{*of@prep*} Adriane{*adriane@n#propn*} and{*and@conj*} of{*of@prep*} Isiphilee{*isiphile@n#propn*} 
02-1-ch 68 The{*the@def_art*} bareine{*baraine@adj*} ile{*ile@n1*} stonding{*stonden@v1%prp_abs*} in{*in@prep*} the{*the@def_art*} see{*se@n1*} 
02-1-ch 69 The{*the@def_art*} dreinte{*drenchen@v#adj%ppl*} Leander{*leandre@n#propn*} for{*for@prep*} his{*his@pron1%gen*} Erro{*herro@n#propn*} 
02-1-ch 70 The{*the@def_art*} teres{*tere@n%pl*} of{*of@prep*} Eleine{*eleine@n1#propn*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} wo{*wo@n*} 
02-1-ch 71 Of{*of@prep*} Brixseide{*breseida@n#propn*} and{*and@conj*} of{*of@prep*} thee{*the@pron2%obj*} Ladoma{*laodomia@n#propn*} 
02-1-ch 72 The{*the@def_art*} crueltee{*cruelte@n*} of{*of@prep*} thee{*the@pron2%obj*} queen{*quene@n2*} Meda{*medea@n#propn*} 
02-1-ch 73 Thy{*thin@pron%gen*} litel{*litel@adj*} children{*child@n%pl*} hanging{*hongen@v%prp_abs*} by{*bi@prep*} the{*the@def_art*} hals{*hals@n*} 
02-1-ch 74 For{*for@prep*} thy{*thin@pron%gen*} Jason{*jason@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} love{*love@n1*} so{*so@adv*} fals{*fals@adj*} 
02-1-ch 75 O{*o@interj*} Ypermistra{*ipermystra@n#propn*} Penelopee{*penelope@n#propn*} Alceste{*alceste@n#propn*} 
02-1-ch 76 Your{*your@pron%pl_gen*} wifhod{*wifhod@n*} he{*he@pron1%nom*} comendeth{*commenden@v%pr_3*} with{*with@prep*} the{*the@def_art*} beste{*best@adjas_n%sup*} 
02-1-ch 77 But{*but@conj*} certeinly{*certainli@adv*} no{*no@gram_adj*} word{*word@n*} ne{*ne@adv*} writeth{*writen@v%pr_3*} he{*he@pron1%nom*} 
02-1-ch 78 Of{*of@prep*} thilke{*thilke@gram_adj*} wikke{*wikke@adj*} ensample{*ensaumple@n*} of{*of@prep*} Canacee{*canacee@n2#propn*} 
02-1-ch 79 That{*that@pron*} lovede{*loven@v1%pt_3*} hir{*hire@pron1%fem_gen*} owne{*ouen@adj*} brother{*brother@n*} sinfully{*sinfulli@adv*} 
02-1-ch 80 Of{*of@prep*} swiche{*swich@gram_adj*} cursed{*cursed@ppl#adj*} stories{*storie@n1%pl*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} fy{*fi@interj*} 
02-1-ch 81 Or{*or@conj*} elles{*elles@adv*} of{*of@prep*} Tyro{*tire@n1#propn*} Apollonius{*appollonius@n#propn*} 
02-1-ch 82 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} cursed{*cursed@ppl#adj*} king{*king@n*} Antiochus{*antiochus@n#propn*} 
02-1-ch 83 Birafte{*bireven@v%pt_3*} his{*his@pron1%gen*} doghter{*doughter@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} maidenhede{*maidenhede@n*} 
02-1-ch 84 That{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} horrible{*horrible@adj*} a{*a@indef_art*} tale{*tale@n*} for{*for@prep#adv*} to{*to@part*} rede{*reden@v1%inf*} 
02-1-ch 85 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} threw{*throuen@v1%pt_3*} upon{*upon@prep*} the{*the@def_art*} pavement{*pavement@n*} 
02-1-ch 86 And{*and@conj*} therfor{*ther-fore@adv*} he{*he@pron1%nom*} of{*of@prep*} ful{*ful@adj*} avisement{*avisement@n*} 
02-1-ch 87 Nolde{*willen@v%pt_3_neg*} never{*never@adv*} write{*writen@v%inf*} in{*in@prep*} none{*non@pron*} of{*of@prep*} his{*his@pron1%gen*} sermouns{*sermoun@n%pl*} 
02-1-ch 88 Of{*of@prep*} swiche{*swich@gram_adj*} unkinde{*unkinde@adj*} abhominaciouns{*abhominacioun@n%pl*} 
02-1-ch 89 
02-1-ch 90 But{*but@conj*} of{*of@prep*} my{*min@pron%gen*} tale{*tale@n*} how{*hou@adv&conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} doon{*don@v1%inf*} this{*this@gram_adj*} day{*dai@n*} 
02-1-ch 91 Me{*me@pron2%obj*} were{*ben@v%pt_3*} looth{*loth@adj*} be{*ben@v%inf*} likned{*liknen@v2%ppl*} doutelees{*douteles@adv*} 
02-1-ch 92 To{*to@prep*} Muses{*muse@n%pl*} that{*that@pron*} men{*man@n%pl*} clepe{*clepen@v%pr_pl*} Pierides{*pierides@n#propn%pl*} 
02-1-ch 93 
02-1-ch 94 But{*but@conj*} nathelees{*no-the-lesse@adv*} I{*ich@pron%nom*} recche{*recchen@v2%pr_1*} noght{*nought@adv*} a{*a@indef_art*} bene{*bene@n1*} 
02-1-ch 95 Though{*though@conj*} I{*ich@pron%nom*} come{*comen@v%pr_1*} after{*after@prep*} him{*him@pron%obj*} with{*with@prep*} hawebake{*haue-bake@n*} 
02-1-ch 96 I{*ich@pron%nom*} speke{*speken@v%pr_1*} in{*in@prep*} prose{*prose@n*} and{*and@conj*} lat{*leten@v%imp*} him{*him@pron%obj*} rimes{*rime@n3%pl*} make{*maken@v1%inf*} 
02-1-ch 97 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} with{*with@prep*} a{*a@indef_art*} sobre{*sobre@adj*} chere{*chere@n1*} 
02-1-ch 98 Bigan{*biginnen@v%pt_3*} his{*his@pron1%gen*} tale{*tale@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} after{*after@adv*} here{*heren@v%inf*} 
