The Pardoner's Tale 463 In{*in@prep*} Flaundres{*flaundres@n#propn*} whilom{*whilom@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} companie{*compaignie@n*} 
The Pardoner's Tale 464 Of{*of@prep*} yonge{*yong@adj*} folk{*folk@n*} that{*that@pron*} haunteden{*haunten@v1%pt_pl*} folie{*folie@n*} 
The Pardoner's Tale 465 As{*as@conj*} riot{*riote@n*} hasard{*hasard@n*} stewes{*steue@n2%pl*} and{*and@conj*} tavernes{*taverne@n%pl*} 
The Pardoner's Tale 466 
The Pardoner's Tale 467 
The Pardoner's Tale 468 
The Pardoner's Tale 469 Thurgh{*thurgh@prep*} which{*which@pron*} they{*thei@pron%pl_nom*} doon{*don@v1%pr_pl*} the{*the@def_art*} devel{*devel@n*} sacrifise{*sacrifice@n*} 
The Pardoner's Tale 470 Within{*with-inne@prep*} that{*that@art&gram_adj*} develes{*devel@n%gen*} temple{*temple@n1*} in{*in@prep*} cursed{*cursed@ppl#adj*} wise{*wise@n2*} 
The Pardoner's Tale 471 By{*bi@prep*} superfluitee{*superfluite@n*} abhominable{*abhominable@adj*} 
The Pardoner's Tale 472 Hir{*here@pron%pl_gen*} othes{*oth@n%pl*} been{*ben@v%pr_pl*} so{*so@adv*} grete{*gret@adj*} and{*and@conj*} so{*so@adv*} dampnable{*dampnable@adj*} 
The Pardoner's Tale 473 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} grisly{*grisli@adj*} for{*for@prep#adv*} to{*to@part*} here{*heren@v%inf*} hem{*hem@pron%pl_obj*} swere{*sweren@v%inf*} 
The Pardoner's Tale 474 Our{*oure@pron%pl_gen*} blissed{*blessed@ppl#adj*} lordes{*lord@n%gen*} body{*bodi@n*} they{*thei@pron%pl_nom*} totere{*toteren@v%pt_pl*} 
The Pardoner's Tale 475 
The Pardoner's Tale 476 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} at{*at@prep*} otheres{*other@pron*} sinne{*sinne@n*} lough{*laughen@v%pt_3*} 
The Pardoner's Tale 477 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} than{*thanne@adv*} comen{*comen@v%pr_pl*} tombesteres{*tumbestere@n%pl*} 
The Pardoner's Tale 478 Fetis{*fetis@adj*} and{*and@conj*} smale{*smal@adj*} and{*and@conj*} yonge{*yong@adj*} fruitesteres{*fruitestere@n%pl*} 
The Pardoner's Tale 479 Singers{*singere@n%pl*} with{*with@prep*} harpes{*harpe@n%pl*} baudes{*baude@n%pl*} wafereres{*waferer@n%pl*} 
The Pardoner's Tale 480 Which{*which@pron*} been{*ben@v%pr_pl*} the{*the@def_art*} verray{*verrei@adj*} develes{*devel@n%gen*} officeres{*officer@n%pl*} 
The Pardoner's Tale 481 To{*to@part*} kindle{*kindelen@v1%inf*} and{*and@conj*} blow{*blouen@v1%inf*} the{*the@def_art*} fir{*fir@n*} of{*of@prep*} lecherie{*lecherie@n*} 
The Pardoner's Tale 482 That{*that@pron*} is{*ben@v%pr_3*} annexed{*annexen@v%ppl*} unto{*unto@prep*} glotonie{*glotonie@n*} 
The Pardoner's Tale 483 The{*the@def_art*} holy{*holi@adj2*} writ{*writ@n*} take{*taken@v%pr_1*} I{*ich@pron%nom*} to{*to@prep*} my{*min@pron%gen*} witnesse{*witnesse@n*} 
The Pardoner's Tale 484 That{*that@conj*} luxurie{*luxurie@n*} is{*ben@v%pr_3*} in{*in@prep*} win{*win@n*} and{*and@conj*} dronkenesse{*dronkenesse@n*} 
The Pardoner's Tale 485 Lo{*lo@interj*} how{*hou@adv&conj*} that{*that@part*} dronken{*dronken@ppl#adj*} Loth{*looth@n#propn*} unkindely{*unkindeli@adv*} 
The Pardoner's Tale 486 Lay{*lien@v1%pt_3*} by{*bi@prep*} his{*his@pron1%gen*} doghtres{*doughter@n%pl*} two{*two@num_adj*} unwitingly{*unwitingli@adv*} 
The Pardoner's Tale 487 So{*so@adv*} dronke{*dronken@ppl#adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} he{*he@pron1%nom*} niste{*witen@v1%pt_3_neg*} what{*what@pron*} he{*he@pron1%nom*} wroghte{*werken@v%pt_3*} 
The Pardoner's Tale 488 Herodes{*herodes@n#propn*} whoso{*who-so@pron%nom*} wel{*wel@adv*} the{*the@def_art*} stories{*storie@n1%pl*} soghte{*sechen@v%pt_3*} 
The Pardoner's Tale 489 Whan{*whan@adv&conj*} he{*he@pron1%nom*} of{*of@prep*} win{*win@n*} was{*ben@v%pt_3*} replet{*replete@ppl*} at{*at@prep*} his{*his@pron1%gen*} feste{*feste@n*} 
The Pardoner's Tale 490 Right{*righte@adv*} at{*at@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} table{*table@n*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} heste{*heste@n1*} 
The Pardoner's Tale 491 To{*to@part*} sleen{*slen@v%inf*} the{*the@def_art*} Baptist{*baptist@n1#propn*} John{*john@n4#propn*} ful{*ful@adv*} giltelees{*giltles@adv*} 
The Pardoner's Tale 492 
The Pardoner's Tale 493 He{*he@pron1%nom*} seith{*seien@v1%pr_3*} he{*he@pron1%nom*} can{*connen@v%pr_3*} no{*no@gram_adj*} difference{*difference@n*} finde{*finden@v%inf*} 
The Pardoner's Tale 494 Bitwix{*bitwixe@prep*} a{*a@indef_art*} man{*man@n*} that{*that@pron*} is{*ben@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} minde{*minde@n1*} 
The Pardoner's Tale 495 And{*and@conj*} a{*a@indef_art*} man{*man@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} dronkelewe{*dronke-leue@adj*} 
The Pardoner's Tale 496 But{*but@conj*} that{*that@conj*} woodnesse{*wodnesse@n*} yfallen{*fallen@v%ppl_abs*} in{*in@prep*} a{*a@indef_art*} shrewe{*shreue@n*} 
The Pardoner's Tale 497 Persevereth{*perseveren@v%pr_3*} lenger{*lengere@adv%comp*} than{*than@conj*} doth{*don@v1%pr_3*} dronkenesse{*dronkenesse@n*} 
The Pardoner's Tale 498 O{*o@interj*} glotonie{*glotonie@n*} ful{*ful@adj*} of{*of@prep*} cursednesse{*cursednesse@n*} 
The Pardoner's Tale 499 O{*o@interj*} cause{*cause@n*} first{*first@num_adj*} of{*of@prep*} our{*oure@pron%pl_gen*} confusioun{*confusioun@n*} 
The Pardoner's Tale 500 O{*o@interj*} original{*originale@n*} of{*of@prep*} our{*oure@pron%pl_gen*} dampnacioun{*dampnacioun@n*} 
The Pardoner's Tale 501 Til{*til@conj*} Crist{*crist@n#propn*} had{*haven@v%pt_3*} boght{*bien@v%ppl*} us{*us@pron%pl_obj*} with{*with@prep*} his{*his@pron1%gen*} blood{*blod@n1*} again{*ayen@adv*} 
The Pardoner's Tale 502 Lo{*lo@interj*} how{*hou@adv&conj*} dere{*dere@adv*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} sayn{*seien@v1%inf*} 
The Pardoner's Tale 503 Aboght{*abien@v%ppl*} was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} cursed{*cursed@ppl#adj*} vileinie{*vileinie@n*} 
The Pardoner's Tale 504 Corrupt{*corrupten@v%ppl*} was{*ben@v%pt_3*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} for{*for@prep*} glotonie{*glotonie@n*} 
The Pardoner's Tale 505 Adam{*adam@n1#propn*} our{*oure@pron%pl_gen*} fader{*fader@n*} and{*and@conj*} his{*his@pron1%gen*} wif{*wif@n*} also{*also@adv*} 
The Pardoner's Tale 506 Fro{*from@prep*} Paradis{*paradise@n*} to{*to@prep*} labour{*labour@n*} and{*and@conj*} to{*to@prep*} wo{*wo@n*} 
The Pardoner's Tale 507 Were{*ben@v%pt_3*} driven{*driven@v%ppl*} for{*for@prep*} that{*that@art&gram_adj*} vice{*vice@n*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} drede{*drede@n*} 
The Pardoner's Tale 508 For{*for@conj*} whil{*whil@conj*} that{*that@part*} Adam{*adam@n1#propn*} fasted{*fasten@v2%pt_3*} as{*as@conj*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} 
The Pardoner's Tale 509 He{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} Paradis{*paradise@n*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} 
The Pardoner's Tale 510 Eet{*eten@v%pt_3*} of{*of@prep*} the{*the@def_art*} fruit{*fruit@n*} defended{*defenden@v%ppl_abs*} on{*on@prep*} the{*the@def_art*} tree{*tre@n*} 
The Pardoner's Tale 511 
The Pardoner's Tale 512 O{*o@interj*} Glotonie{*glotonie@n*} on{*on@prep*} thee{*the@pron2%obj*} wel{*wel@adv*} oghte{*ouen@v%pt_3*} us{*us@pron%pl_obj*} pleine{*pleinen@v%inf*} 
The Pardoner's Tale 513 O{*o@interj*} wiste{*witen@v1%pt_3*} a{*a@indef_art*} man{*man@n*} how{*hou@adv&conj*} many{*mani@gram_adj*} maladies{*maladie@n%pl*} 
The Pardoner's Tale 514 Folwen{*folwen@v%pr_pl*} of{*of@prep*} excesse{*excess@n*} and{*and@conj*} of{*of@prep*} glotonies{*glotonie@n%pl*} 
The Pardoner's Tale 515 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} been{*ben@v%inf*} the{*the@adv*} more{*more@adv%comp*} mesurable{*mesurable@adj*} 
The Pardoner's Tale 516 Of{*of@prep*} his{*his@pron1%gen*} diete{*diete@n*} sittinge{*sitten@v%prp_abs*} at{*at@prep*} his{*his@pron1%gen*} table{*table@n*} 
The Pardoner's Tale 517 Allas{*alas@interj*} the{*the@def_art*} shorte{*short@adj*} throte{*throte@n*} the{*the@def_art*} tendre{*tender@adj*} mouth{*mouth@n*} 
The Pardoner's Tale 518 Maketh{*maken@v1%pr_3*} that{*that@conj*} est{*est@n#adv*} and{*and@conj*} west{*west@adv*} and{*and@conj*} north{*north@adv*} and{*and@conj*} south{*south@adv*} 
The Pardoner's Tale 519 
The Pardoner's Tale 520 To{*to@part*} gete{*geten@v1%inf*} a{*a@indef_art*} glotoun{*glotoun@n*} deintee{*deinte@adj*} mete{*mete@n1*} and{*and@conj*} drinke{*drinke@n*} 
The Pardoner's Tale 521 Of{*of@prep*} this{*this@gram_adj*} matere{*matere@n*} O{*o@interj*} Paul{*poule@n#propn*} wel{*wel@adv*} canstow{*connen@v%pr_2_pron*} trete{*treten@v%inf*} 
The Pardoner's Tale 522 Mete{*mete@n1*} unto{*unto@prep*} wombe{*wombe@n*} and{*and@conj*} wombe{*wombe@n*} eek{*ek@adv*} unto{*unto@prep*} mete{*mete@n1*} 
The Pardoner's Tale 523 Shal{*shulen@v1%pr_3*} God{*god@n1#propn*} destroyen{*destroien@v%inf*} bothe{*bothe@num_n*} as{*as@conj*} Paulus{*poule@n#propn*} seith{*seien@v1%pr_3*} 
The Pardoner's Tale 524 Allas{*alas@interj*} a{*a@indef_art*} foul{*foul@adj*} thing{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*} by{*bi@prep*} my{*min@pron%gen*} feith{*feith@n*} 
The Pardoner's Tale 525 To{*to@part*} seye{*seien@v1%inf*} this{*this@gram_adj*} word{*word@n*} and{*and@conj*} fouler{*foul@adj%comp*} is{*ben@v%pr_3*} the{*the@def_art*} dede{*dede@n*} 
The Pardoner's Tale 526 Whan{*whan@adv&conj*} man{*man@n*} so{*so@adv*} drinketh{*drinken@v%pr_3*} of{*of@prep*} the{*the@def_art*} white{*whit@adj#n*} and{*and@conj*} rede{*red@n2*} 
The Pardoner's Tale 527 That{*that@conj*} of{*of@prep*} his{*his@pron1%gen*} throte{*throte@n*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} his{*his@pron1%gen*} privee{*prive@n*} 
The Pardoner's Tale 528 Thurgh{*thurgh@prep*} thilke{*thilke@gram_adj*} cursed{*cursed@ppl#adj*} superfluitee{*superfluite@n*} 
The Pardoner's Tale 529 The{*the@def_art*} apostel{*apostle@n*} weping{*wepen@v%prp_abs*} seith{*seien@v1%pr_3*} ful{*ful@adv*} pitously{*pitousli@adv*} 
The Pardoner's Tale 530 Ther{*ther@adv*} walken{*walken@v1%pr_pl*} many{*mani@n*} of{*of@prep*} which{*which@pron*} yow{*you@pron%pl_obj*} told{*tellen@v%ppl*} have{*haven@v%pr_1*} I{*ich@pron%nom*} 
The Pardoner's Tale 531 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} it{*hit@pron*} now{*nou@adv*} weping{*wepen@v%prp_abs*} with{*with@prep*} pitous{*pitous@adj*} vois{*voice@n*} 
The Pardoner's Tale 532 
The Pardoner's Tale 533 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} ende{*ende@n1*} is{*ben@v%pr_3*} deeth{*deth@n*} wombe{*wombe@n*} is{*ben@v%pr_3*} her{*here@pron%pl_gen*} God{*god@n1*} 
The Pardoner's Tale 534 O{*o@interj*} wombe{*wombe@n*} O{*o@interj*} bely{*beli@n*} O{*o@interj*} stinking{*stinken@v#adj%prp*} cod{*cod@n1*} 
The Pardoner's Tale 535 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} donge{*dong@n1*} and{*and@conj*} of{*of@prep*} corrupcioun{*corrupcioun@n*} 
The Pardoner's Tale 536 At{*at@prep*} either{*either@pron_adj*} ende{*ende@n1*} of{*of@prep*} thee{*the@pron2%obj*} foul{*foul@adj*} is{*ben@v%pr_3*} the{*the@def_art*} soun{*soun@n*} 
The Pardoner's Tale 537 How{*hou@adv&conj*} greet{*gret@adj*} labour{*labour@n*} and{*and@conj*} cost{*cost@n2*} is{*ben@v%pr_3*} thee{*the@pron2%obj*} to{*to@part*} finde{*finden@v%inf*} 
The Pardoner's Tale 538 Thise{*these@gram_adj%pl*} cokes{*cok@n6%pl*} how{*hou@adv&conj*} they{*thei@pron%pl_nom*} stampe{*stampen@v%pr_pl*} and{*and@conj*} streine{*streinen@v1%pr_pl*} and{*and@conj*} grinde{*grinden@v1%pr_pl*} 
The Pardoner's Tale 539 And{*and@conj*} turnen{*turnen@v%pr_pl*} substaunce{*substaunce@n*} into{*in-to@prep*} accident{*accident@n*} 
The Pardoner's Tale 540 To{*to@part*} fulfille{*ful-fillen@v%inf*} al{*al@gram_adj*} thy{*thin@pron%gen*} likerous{*likerous@adj*} talent{*talent@n*} 
The Pardoner's Tale 541 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} harde{*hard@adj*} bones{*bon@n1%pl*} knokke{*knokken@v%pr_pl*} they{*thei@pron%pl_nom*} 
The Pardoner's Tale 542 The{*the@def_art*} mary{*marwe@n1*} for{*for@conj*} they{*thei@pron%pl_nom*} caste{*casten@v%pr_pl*} noght{*nought@pron*} awey{*awei@adv*} 
The Pardoner's Tale 543 That{*that@pron*} may{*mouen@v3%pr_3*} go{*gon@v%inf*} thurgh{*thurgh@prep*} the{*the@def_art*} golet{*golet@n*} softe{*softe@adv*} and{*and@conj*} swote{*sote@adv*} 
The Pardoner's Tale 544 Of{*of@prep*} spicerie{*spicerie@n*} of{*of@prep*} leef{*lef@n1*} and{*and@conj*} bark{*bark@n*} and{*and@conj*} rote{*rote@n4*} 
The Pardoner's Tale 545 Shal{*shulen@v1%pr_3*} been{*ben@v%inf*} his{*his@pron1%gen*} sauce{*sauce@n*} ymaked{*imaken@v%ppl*} by{*bi@prep*} delit{*delite@n1*} 
The Pardoner's Tale 546 To{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} yet{*yet@adv*} a{*a@indef_art*} newer{*neue@adj%comp*} appetit{*appetit@n*} 
The Pardoner's Tale 547 
The Pardoner's Tale 548 Is{*ben@v%pr_3*} deed{*ded@adj*} whil{*whil@conj*} that{*that@part*} he{*he@pron1%nom*} liveth{*liven@v1%pr_3*} in{*in@prep*} tho{*tho@gram_adj%pl*} vices{*vice@n%pl*} 
The Pardoner's Tale 549 A{*a@indef_art*} lecherous{*lecherous@adj*} thing{*thing@n*} is{*ben@v%pr_3*} win{*win@n*} and{*and@conj*} dronkenesse{*dronkenesse@n*} 
The Pardoner's Tale 550 Is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} striving{*strivinge@ger*} and{*and@conj*} of{*of@prep*} wrecchednesse{*wrecchednesse@n*} 
The Pardoner's Tale 551 O{*o@interj*} Dronke{*dronken@ppl#adj*} man{*man@n*} disfigured{*disfiguren@v%ppl*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} face{*face@n*} 
The Pardoner's Tale 552 Sour{*sour@adj*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} breeth{*breth@n1*} foul{*foul@adj*} artow{*ben@v%pr_2_pron*} to{*to@part*} embrace{*embracen@v%inf*} 
The Pardoner's Tale 553 And{*and@conj*} thurgh{*thurgh@prep*} thy{*thin@pron%gen*} dronke{*dronken@ppl#adj*} nose{*nose@n1*} semeth{*semen@v2%pr_3*} the{*the@def_art*} soun{*soun@n*} 
The Pardoner's Tale 554 As{*as@conj*} though{*though@conj*} thou{*thou@pron%nom*} seidest{*seien@v1%pt_2*} ay{*ai@adv*} Sampsoun{*sampsoun@n#propn*} Sampsoun{*sampsoun@n#propn*} 
The Pardoner's Tale 555 And{*and@conj*} yet{*yet@adv*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} Sampsoun{*sampsoun@n#propn*} drank{*drinken@v%pt_3*} never{*never@adv*} no{*no@gram_adj*} win{*win@n*} 
The Pardoner's Tale 556 Thou{*thou@pron%nom*} fallest{*fallen@v%pr_2*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} stiked{*stiken@v#adj%ppl*} swin{*swine@n*} 
The Pardoner's Tale 557 Thy{*thin@pron%gen*} tonge{*tonge@n2*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} and{*and@conj*} al{*al@gram_adj*} thin{*thin@pron%gen*} honest{*honeste@adj*} cure{*cure@n1*} 
The Pardoner's Tale 558 For{*for@conj*} dronkenesse{*dronkenesse@n*} is{*ben@v%pr_3*} verray{*verrei@adj*} sepulture{*sepulture@n*} 
The Pardoner's Tale 559 Of{*of@prep*} mannes{*man@n%gen*} wit{*wit@n*} and{*and@conj*} his{*his@pron1%gen*} discrecioun{*discrecioun@n*} 
The Pardoner's Tale 560 In{*in@prep*} whom{*whom@pron%obj*} that{*that@pron*} drinke{*drinke@n*} hath{*haven@v%pr_3*} dominacioun{*dominacioun@n*} 
The Pardoner's Tale 561 He{*he@pron1%nom*} can{*connen@v%pr_3*} no{*no@gram_adj*} conseil{*counseil@n*} kepe{*kepen@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} drede{*drede@n*} 
The Pardoner's Tale 562 Now{*nou@adv*} keep{*kepen@v%imp*} yow{*you@pron%pl_obj*} fro{*from@prep*} the{*the@def_art*} white{*whit@adj#n*} and{*and@conj*} fro{*from@prep*} the{*the@def_art*} rede{*red@n2*} 
The Pardoner's Tale 563 And{*and@conj*} namely{*nameli@adv*} fro{*from@prep*} the{*the@def_art*} white{*whit@adj*} win{*win@n*} of{*of@prep*} Lepe{*lepe@n#propn*} 
The Pardoner's Tale 564 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} selle{*sellen@v%inf*} in{*in@prep*} Fishstrete{*fisshstrete@n#propn*} or{*or@conj*} in{*in@prep*} Chepe{*chep@n2#propn*} 
The Pardoner's Tale 565 
The Pardoner's Tale 566 In{*in@prep*} othere{*other@gram_adj*} wines{*win@n%pl*} growing{*grouen@v%prp_abs*} faste{*faste@adv*} by{*bi@adv*} 
The Pardoner's Tale 567 Of{*of@prep*} which{*which@pron*} ther{*ther@adv*} riseth{*risen@v%pr_3*} swich{*swich@gram_adj*} fumositee{*fumosite@n*} 
The Pardoner's Tale 568 That{*that@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} dronken{*drinken@v%ppl*} draughtes{*draught@n%pl*} three{*thre@num_adj*} 
The Pardoner's Tale 569 And{*and@conj*} weneth{*wenen@v2%pr_3*} that{*that@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} at{*at@prep*} hoom{*hom@n*} in{*in@prep*} Chepe{*chep@n2#propn*} 
The Pardoner's Tale 570 
The Pardoner's Tale 571 Nat{*not@adv*} at{*at@prep*} the{*the@def_art*} Rochel{*rochelle@n#propn*} ne{*ne@conj1*} at{*at@prep*} Burdeux{*burdeux@n#propn*} toun{*toun@n*} 
The Pardoner's Tale 572 And{*and@conj*} thanne{*thanne@adv*} wol{*willen@v%pr_3*} he{*he@pron1%nom*} sey{*seien@v1%inf*} Sampsoun{*sampsoun@n#propn*} Sampsoun{*sampsoun@n#propn*} 
The Pardoner's Tale 573 But{*but@conj*} herkneth{*herkenen@v%imp*} lordinges{*lordinge@n%pl*} o{*o@num_adj*} word{*word@n*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Pardoner's Tale 574 That{*that@conj*} all{*al@gram_adj*} the{*the@def_art*} soverein{*soverain@adj*} actes{*acte@n%pl*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} seye{*seien@v1%inf*} 
The Pardoner's Tale 575 Of{*of@prep*} victories{*victorie@n%pl*} in{*in@prep*} the{*the@def_art*} Olde{*olde@adj*} Testament{*testament@n*} 
The Pardoner's Tale 576 Thurgh{*thurgh@prep*} verray{*verrei@adj*} God{*god@n1#propn*} that{*that@pron*} is{*ben@v%pr_3*} omnipotent{*omnipotente@adj*} 
The Pardoner's Tale 577 Were{*ben@v%pt_pl*} doon{*don@v1%ppl*} in{*in@prep*} abstinence{*abstinence@n*} and{*and@conj*} in{*in@prep*} preyere{*preiere@n2*} 
The Pardoner's Tale 578 Loketh{*loken@v2%imp*} the{*the@def_art*} Bible{*bible@n*} and{*and@conj*} ther{*ther@adv*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} it{*hit@pron*} lere{*leren@v%inf*} 
The Pardoner's Tale 579 Loke{*loken@v2%imp*} Attila{*attilla@n#propn*} the{*the@def_art*} grete{*gret@adj*} conquerour{*conquerour@n*} 
The Pardoner's Tale 580 Deide{*dien@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} sleep{*slep@n*} with{*with@prep*} shame{*shame@n*} and{*and@conj*} dishonour{*dishonour@n*} 
The Pardoner's Tale 581 Bledinge{*bleden@v%prp_abs*} ay{*ai@adv*} at{*at@prep*} his{*his@pron1%gen*} nose{*nose@n1*} in{*in@prep*} dronkenesse{*dronkenesse@n*} 
The Pardoner's Tale 582 A{*a@indef_art*} capitain{*capitain@n*} shoulde{*shulen@v1%pt_3*} live{*liven@v1%inf*} in{*in@prep*} sobrenesse{*sobrenesse@n*} 
The Pardoner's Tale 583 And{*and@conj*} over{*over@prep*} al{*al@gram_adj*} this{*this@pron*} aviseth{*avisen@v%imp*} yow{*you@pron%pl_obj*} right{*righte@adv*} wel{*wel@adv*} 
The Pardoner's Tale 584 What{*what@pron*} was{*ben@v%pt_3*} comaunded{*commaunden@v%ppl*} unto{*unto@prep*} Lamuel{*lamuel@n#propn*} 
The Pardoner's Tale 585 Nat{*not@adv*} Samuel{*samuel@n#propn*} but{*but@conj*} Lamuel{*lamuel@n#propn*} seye{*seien@v1%pr_1*} I{*ich@pron%nom*} 
The Pardoner's Tale 586 Redeth{*reden@v1%imp*} the{*the@def_art*} Bible{*bible@n*} and{*and@conj*} finde{*finden@v%imp*} it{*hit@pron*} expresly{*expresseli@adv*} 
The Pardoner's Tale 587 Of{*of@prep*} winyeving{*win-yevinge@ger*} to{*to@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} han{*haven@v%pr_pl*} justise{*justice@n*} 
The Pardoner's Tale 588 Namore{*no_more@n*} of{*of@prep*} this{*this@pron*} for{*for@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} wel{*wel@adv*} suffise{*suffisen@v%inf*} 
The Pardoner's Tale 589 
The Pardoner's Tale 590 Now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} defenden{*defenden@v%inf*} hasardrie{*hasardrie@n*} 
The Pardoner's Tale 591 Hasard{*hasard@n#propn*} is{*ben@v%pr_3*} verray{*verrei@adj*} moder{*moder@n*} of{*of@prep*} lesinges{*lesinge@ger2%pl*} 
The Pardoner's Tale 592 And{*and@conj*} of{*of@prep*} deceite{*deceite@n*} and{*and@conj*} cursed{*cursed@ppl#adj*} forsweringes{*forswering@ger%pl*} 
The Pardoner's Tale 593 Blaspheme{*blasfemie@n*} of{*of@prep*} Crist{*crist@n#propn*} manslaughtre{*man-slaughter@n*} and{*and@conj*} wast{*waste@n*} also{*also@adv*} 
The Pardoner's Tale 594 Of{*of@prep*} catel{*catel@n*} and{*and@conj*} of{*of@prep*} time{*time@n*} and{*and@conj*} forthermo{*further_more@adv*} 
The Pardoner's Tale 595 It{*hit@pron*} is{*ben@v%pr_3*} repreve{*repreve@n*} and{*and@conj*} contrarie{*contrarie@adj*} of{*of@prep*} honour{*honour@n*} 
The Pardoner's Tale 596 For{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} holde{*holden@v1%ppl*} a{*a@indef_art*} commune{*commune@adj*} hasardour{*hasardour@n*} 
The Pardoner's Tale 597 And{*and@conj*} ever{*ever@adv*} the{*the@adv*} hyer{*heigh@adj%comp*} he{*he@pron1%nom*} is{*ben@v%pr_3*} of{*of@prep*} estaat{*estat@n*} 
The Pardoner's Tale 598 The{*the@adv*} more{*more@adv%comp*} is{*ben@v%pr_3*} he{*he@pron1%nom*} holden{*iholden@v%ppl*} desolaat{*desolate@adj*} 
The Pardoner's Tale 599 If{*if@conj*} that{*that@part*} a{*a@indef_art*} prince{*prince@n*} useth{*usen@v%pr_3*} hasardrie{*hasardrie@n*} 
The Pardoner's Tale 600 In{*in@prep*} alle{*al@gram_adj*} governaunce{*governaunce@n*} and{*and@conj*} policie{*policie@n*} 
The Pardoner's Tale 601 He{*he@pron1%nom*} is{*ben@v%pr_3*} as{*as@conj*} by{*bi@prep*} commune{*commune@adj*} opinoun{*opinioun@n*} 
The Pardoner's Tale 602 Yholde{*iholden@v%ppl*} the{*the@adv*} lasse{*lesse@adv%comp*} in{*in@prep*} reputacioun{*reputacioun@n*} 
The Pardoner's Tale 603 Stilbon{*stilboun@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} wis{*wise@adj*} embassadour{*ambassadour@n*} 
The Pardoner's Tale 604 Was{*ben@v%pt_3*} sent{*senden@v2%ppl*} to{*to@prep*} Corinthe{*corinthe@n#propn*} in{*in@prep*} ful{*ful@adv*} greet{*gret@adj*} honour{*honour@n*} 
The Pardoner's Tale 605 Fro{*from@prep*} Lacidome{*lacedomie@n#propn*} to{*to@part*} make{*maken@v1%inf*} hir{*here@pron%pl_gen*} alliaunce{*alliaunce@n*} 
The Pardoner's Tale 606 And{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} him{*him@pron%obj*} happede{*happen@v1%pt_3*} par{*par@prep*} chaunce{*chaunce@n*} 
The Pardoner's Tale 607 That{*that@conj*} all{*al@gram_adj*} the{*the@def_art*} grettest{*gret@adj%sup*} that{*that@pron*} were{*ben@v%pt_pl*} of{*of@prep*} that{*that@art&gram_adj*} lond{*lond@n*} 
The Pardoner's Tale 608 Pleyinge{*pleien@v1%prp_abs*} atte{*atte@prep*} hasard{*hasard@n*} he{*he@pron1%nom*} hem{*hem@pron%pl_obj*} fond{*finden@v%pt_3*} 
The Pardoner's Tale 609 For{*for@prep*} which{*which@pron*} as{*as@conj*} sone{*sone@adv*} as{*as@conj*} it{*hit@pron*} mighte{*mouen@v3%pt_3*} be{*ben@v%inf*} 
The Pardoner's Tale 610 He{*he@pron1%nom*} stal{*stelen@v%pt_3*} him{*him@pron%obj*} hoom{*hom@adv*} again{*ayen@adv*} to{*to@prep*} his{*his@pron1%gen*} contree{*contree@n*} 
The Pardoner's Tale 611 And{*and@conj*} seide{*seien@v1%pt_3*} Ther{*ther@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} lese{*lesen@v4%inf*} my{*min@pron%gen*} name{*name@n*} 
The Pardoner's Tale 612 N{*ne@conj1*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} take{*taken@v%inf*} on{*on@prep*} me{*me@pron2%obj*} so{*so@adv*} greet{*gret@adj*} defame{*defame@n*} 
The Pardoner's Tale 613 Yow{*you@pron%pl_obj*} for{*for@prep#adv*} t{*to@part*} allie{*allien@v%inf*} unto{*unto@prep*} none{*non@gram_adj*} hasardours{*hasardour@n%pl*} 
The Pardoner's Tale 614 Sendeth{*senden@v2%imp*} othere{*other@gram_adj*} wise{*wise@adj*} embassadours{*ambassadour@n%pl*} 
The Pardoner's Tale 615 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} me{*me@pron2%obj*} were{*ben@v%pt_3*} lever{*lef@adj%comp*} die{*dien@v%inf*} 
The Pardoner's Tale 616 Than{*than@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} shold{*shulen@v1%pt_3*} to{*to@prep*} hasardours{*hasardour@n%pl*} allie{*allien@v%inf*} 
The Pardoner's Tale 617 For{*for@conj*} ye{*ye@pron%pl_nom*} that{*that@pron*} been{*ben@v%pr_pl*} so{*so@adv*} glorious{*glorious@adj*} in{*in@prep*} honours{*honour@n%pl*} 
The Pardoner's Tale 618 Shul{*shulen@v1%pr_pl*} nat{*not@adv*} allien{*allien@v%inf*} yow{*you@pron%pl_obj*} with{*with@prep*} hasardours{*hasardour@n%pl*} 
The Pardoner's Tale 619 As{*as@conj*} by{*bi@prep*} my{*min@pron%gen*} wil{*wille@n*} ne{*ne@conj1*} as{*as@conj*} by{*bi@prep*} my{*min@pron%gen*} tretee{*trete@n2*} 
The Pardoner's Tale 620 This{*this@gram_adj*} wise{*wise@adj*} philosophre{*philosophre@n*} thus{*thus@adv*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} 
The Pardoner's Tale 621 Loke{*loken@v2%imp*} eek{*ek@adv*} that{*that@conj*} to{*to@prep*} the{*the@def_art*} king{*king@n*} Demetrius{*demetrius@n#propn*} 
The Pardoner's Tale 622 The{*the@def_art*} king{*king@n*} of{*of@prep*} Parthes{*parthes@n%pl*} as{*as@conj*} the{*the@def_art*} book{*bok@n1*} seith{*seien@v1%pr_3*} us{*us@pron%pl_obj*} 
The Pardoner's Tale 623 Sente{*senden@v2%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} paire{*paire@n1*} of{*of@prep*} dees{*de@n%pl*} of{*of@prep*} gold{*gold@n*} in{*in@prep*} scorn{*scorn@n*} 
The Pardoner's Tale 624 For{*for@conj*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} used{*usen@v%ppl*} hasard{*hasard@n*} therbiforn{*ther-biforen@adv*} 
The Pardoner's Tale 625 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} heeld{*holden@v1%pt_3*} his{*his@pron1%gen*} glorie{*glorie@n*} or{*or@conj*} his{*his@pron1%gen*} renoun{*renoun@n*} 
The Pardoner's Tale 626 At{*at@prep*} no{*no@gram_adj*} value{*valeu@n*} or{*or@conj*} reputacioun{*reputacioun@n*} 
The Pardoner's Tale 627 Lordes{*lord@n%pl*} may{*mouen@v3%pr_3*} finden{*finden@v%inf*} other{*other@gram_adj*} maner{*manere@n#adj*} pley{*pleie@n*} 
The Pardoner's Tale 628 Honeste{*honeste@adj*} ynough{*inough@adv*} to{*to@part*} drive{*driven@v%inf*} the{*the@def_art*} day{*dai@n*} awey{*awei@adv*} 
The Pardoner's Tale 629 Now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} speke{*speken@v%inf*} of{*of@prep*} othes{*oth@n%pl*} false{*fals@adj*} and{*and@conj*} grete{*gret@adj*} 
The Pardoner's Tale 630 A{*a@indef_art*} word{*word@n*} or{*or@conj*} two{*two@num_adj*} as{*as@conj*} olde{*olde@adj*} bokes{*bok@n1%pl*} trete{*treten@v%pr_pl*} 
The Pardoner's Tale 631 Gret{*gret@adj*} swering{*sweringe@ger*} is{*ben@v%pr_3*} a{*a@indef_art*} thing{*thing@n*} abhominable{*abhominable@adj*} 
The Pardoner's Tale 632 And{*and@conj*} false{*fals@adj*} swering{*sweringe@ger*} is{*ben@v%pr_3*} yet{*yet@adv*} more{*more@adv%comp*} reprevable{*reprevable@adj*} 
The Pardoner's Tale 633 The{*the@def_art*} heighe{*heigh@adj*} God{*god@n1#propn*} forbad{*forbeden@v%pt_3*} swering{*sweringe@ger*} at{*at@prep*} al{*al@gram_adjas_n*} 
The Pardoner's Tale 634 Witnesse{*witnessen@v%imp*} on{*on@prep*} Mathew{*mathew@n#propn*} but{*but@conj*} in{*in@prep*} special{*speciale@n*} 
The Pardoner's Tale 635 Of{*of@prep*} swering{*sweringe@ger*} seith{*seien@v1%pr_3*} the{*the@def_art*} holy{*holi@adj2*} Jeremie{*jeremye@n#propn*} 
The Pardoner's Tale 636 
The Pardoner's Tale 637 And{*and@conj*} swere{*sweren@v%inf*} in{*in@prep*} dome{*dom@n*} and{*and@conj*} eek{*ek@adv*} in{*in@prep*} rightwisnesse{*right-wisnesse@n*} 
The Pardoner's Tale 638 But{*but@conj*} idel{*idel@adj*} swering{*sweringe@ger*} is{*ben@v%pr_3*} a{*a@indef_art*} cursednesse{*cursednesse@n*} 
The Pardoner's Tale 639 Bihold{*biholden@v%imp*} and{*and@conj*} see{*sen@v1%imp*} that{*that@conj*} in{*in@prep*} the{*the@def_art*} firste{*first@num_adj*} table{*table@n*} 
The Pardoner's Tale 640 Of{*of@prep*} heighe{*heigh@adj*} Goddes{*god@n1#propn%gen*} hestes{*heste@n1%pl*} honurable{*honourable@adj*} 
The Pardoner's Tale 641 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} seconde{*second@num_adj*} heste{*heste@n1*} of{*of@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} this{*this@pron*} 
The Pardoner's Tale 642 Tak{*taken@v%imp*} nat{*not@adv*} my{*min@pron%gen*} name{*name@n*} in{*in@prep*} idel{*idel@n*} or{*or@conj*} amis{*amis@adv*} 
The Pardoner's Tale 643 Lo{*lo@interj*} rather{*rathere@adv%comp*} he{*he@pron1%nom*} forbedeth{*forbeden@v%pr_3*} swich{*swich@gram_adj*} swering{*sweringe@ger*} 
The Pardoner's Tale 644 Than{*than@conj*} homicide{*homicide@n*} or{*or@conj*} many{*mani@gram_adj*} a{*a@indef_art*} cursed{*cursed@ppl#adj*} thing{*thing@n*} 
The Pardoner's Tale 645 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} that{*that@conj*} as{*as@conj*} by{*bi@prep*} ordre{*ordre@n*} thus{*thus@adv*} it{*hit@pron*} stondeth{*stonden@v1%pr_3*} 
The Pardoner's Tale 646 This{*this@pron*} knoweth{*knouen@v%pr_3*} that{*that@pron*} his{*his@pron1%gen*} hestes{*heste@n1%pl*} understondeth{*understonden@v%pr_3*} 
The Pardoner's Tale 647 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} second{*second@num_adj*} heste{*heste@n1*} of{*of@prep*} God{*god@n1#propn*} is{*ben@v%pr_3*} that{*that@pron*} 
The Pardoner's Tale 648 And{*and@conj*} forther{*further@adv%comp*} over{*over@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} telle{*tellen@v%inf*} al{*al@adv*} plat{*plat@adv*} 
The Pardoner's Tale 649 That{*that@conj*} vengeance{*vengeaunce@n*} shal{*shulen@v1%pr_3*} nat{*not@adv*} parten{*parten@v%inf*} from{*from@prep*} his{*his@pron1%gen*} hous{*hous@n*} 
The Pardoner's Tale 650 That{*that@pron*} of{*of@prep*} his{*his@pron1%gen*} othes{*oth@n%pl*} is{*ben@v%pr_3*} to{*to@adv2*} outrageous{*outrageous@adj*} 
The Pardoner's Tale 651 By{*bi@prep*} Goddes{*god@n1#propn%gen*} precious{*preciouse@adj*} herte{*herte@n*} and{*and@conj*} by{*bi@prep*} his{*his@pron1%gen*} nailes{*nail@n%pl*} 
The Pardoner's Tale 652 And{*and@conj*} by{*bi@prep*} the{*the@def_art*} blode{*blod@n1*} of{*of@prep*} Crist{*crist@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} in{*in@prep*} Hailes{*hailes@n#propn*} 
The Pardoner's Tale 653 Seven{*seven@num_n*} is{*ben@v%pr_3*} my{*min@pron%gen*} chaunce{*chaunce@n*} and{*and@conj*} thin{*thin@pron%gen_abs*} is{*ben@v%pr_3*} cink{*cink@n1*} and{*and@conj*} treye{*trei@n3*} 
The Pardoner's Tale 654 By{*bi@prep*} Goddes{*god@n1#propn%gen*} armes{*arm@n%pl*} if{*if@conj*} thou{*thou@pron%nom*} falsly{*falsli@adv*} pleye{*pleien@v1%pr_2*} 
The Pardoner's Tale 655 This{*this@gram_adj*} dagger{*daggere@n*} shal{*shulen@v1%pr_3*} thurghout{*thurgh-oute@prep*} thin{*thin@pron%gen*} herte{*herte@n*} go{*gon@v%inf*} 
The Pardoner's Tale 656 This{*this@gram_adj*} fruit{*fruit@n*} cometh{*comen@v%pr_3*} of{*of@prep*} the{*the@def_art*} bicched{*bicched@ppl#adj*} bones{*bon@n1%pl*} two{*two@num_adj*} 
The Pardoner's Tale 657 Forswering{*forswering@ger*} ire{*ire@n*} falsnesse{*falsnesse@n*} homicide{*homicide@n*} 
The Pardoner's Tale 658 Now{*nou@adv*} for{*for@prep*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} Crist{*crist@n#propn*} that{*that@pron*} for{*for@prep*} us{*us@pron%pl_obj*} dide{*dien@v%pt_3*} 
The Pardoner's Tale 659 
The Pardoner's Tale 660 But{*but@conj*} sirs{*sire@n%pl*} now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} forth{*forth@adv*} my{*min@pron%gen*} tale{*tale@n*} 
The Pardoner's Tale 661 Thise{*these@gram_adj%pl*} riotoures{*riotour@n%pl*} three{*thre@num_adj*} of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} 
The Pardoner's Tale 662 Longe{*longe@adv*} erst{*erest@adv%sup*} er{*er@conj1*} prime{*prime@n*} rong{*ringen@v2%pt_3*} of{*of@prep*} any{*ani@gram_adj*} belle{*belle@n1*} 
The Pardoner's Tale 663 
The Pardoner's Tale 664 And{*and@conj*} as{*as@conj*} they{*thei@pron%pl_nom*} satte{*sitten@v%pt_3*} they{*thei@pron%pl_nom*} herde{*heren@v%pt_3*} a{*a@indef_art*} belle{*belle@n1*} clinke{*clinken@v%inf*} 
The Pardoner's Tale 665 Biforn{*biforen@prep*} a{*a@indef_art*} cors{*cors@n*} was{*ben@v%pt_3*} caried{*carien@v%ppl*} to{*to@prep*} his{*his@pron1%gen*} grave{*grave@n1*} 
The Pardoner's Tale 666 That{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} gan{*ginnen@v%pt_3*} callen{*callen@v%inf*} to{*to@prep*} his{*his@pron1%gen*} knave{*knave@n1*} 
The Pardoner's Tale 667 Go{*gon@v%imp*} bet{*bet@adv%comp*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} and{*and@conj*} axe{*asken@v%imp*} redily{*redili@adv2*} 
The Pardoner's Tale 668 What{*what@pron*} cors{*cors@n*} is{*ben@v%pr_3*} this{*this@pron*} that{*that@pron*} passeth{*passen@v%pr_3*} heer{*her@adv*} forby{*forbi@adv*} 
The Pardoner's Tale 669 And{*and@conj*} look{*loken@v2%imp*} that{*that@conj*} thou{*thou@pron%nom*} reporte{*reporten@v%pr_2*} his{*his@pron1%gen*} name{*name@n*} wel{*wel@adv*} 
The Pardoner's Tale 670 Sir{*sire@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} boy{*boie@n1*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} neveradel{*never-a-del@adv*} 
The Pardoner's Tale 671 It{*hit@pron*} was{*ben@v%pt_3*} me{*me@pron2%obj*} told{*tellen@v%ppl*} er{*er@conj1*} ye{*ye@pron%pl_nom*} cam{*comen@v%pt_pl*} heer{*her@adv*} two{*two@num_adj*} houres{*houre@n%pl*} 
The Pardoner's Tale 672 He{*he@pron1%nom*} was{*ben@v%pt_3*} pardee{*parde@interj*} an{*a@indef_art*} old{*olde@adj*} felawe{*felaue@n*} of{*of@prep*} youres{*youres@pron%pl*} 
The Pardoner's Tale 673 And{*and@conj*} sodeinly{*sodeinli@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} yslain{*slen@v%ppl*} tonight{*to-night@adv*} 
The Pardoner's Tale 674 Fordronke{*fordronken@ppl#adj*} as{*as@conj*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} on{*on@prep*} his{*his@pron1%gen*} bench{*benche@n*} upright{*uprighte@adv*} 
The Pardoner's Tale 675 Ther{*ther@adv*} cam{*comen@v%pt_3*} a{*a@indef_art*} privee{*prive@adj1*} theef{*thef@n2*} men{*men@pron_impers*} clepeth{*clepen@v%pr_3*} Deeth{*deth@n#propn*} 
The Pardoner's Tale 676 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*} al{*al@gram_adj*} the{*the@def_art*} peple{*peple@n*} sleeth{*slen@v%pr_3*} 
The Pardoner's Tale 677 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} spere{*spere@n1*} he{*he@pron1%nom*} smoot{*smiten@v%pt_3*} his{*his@pron1%gen*} herte{*herte@n*} atwo{*atwo@adv*} 
The Pardoner's Tale 678 And{*and@conj*} wente{*wenden@v%pt_3*} his{*his@pron1%gen*} wey{*wei@n*} withouten{*withouten@prep*} wordes{*word@n%pl*} mo{*mo@adj%comp*} 
The Pardoner's Tale 679 He{*he@pron1%nom*} hath{*haven@v%pr_3*} a{*a@indef_art*} thousand{*thousand@num_n*} slain{*slen@v%ppl*} this{*this@gram_adj*} pestilence{*pestilence@n*} 
The Pardoner's Tale 680 And{*and@conj*} maister{*maister@n*} er{*er@conj1*} ye{*ye@pron%pl_nom*} come{*comen@v%pr_pl*} in{*in@prep*} his{*his@pron1%gen*} presence{*presence@n*} 
The Pardoner's Tale 681 Me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} necessarie{*necessarie@adj*} 
The Pardoner's Tale 682 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} war{*ware@adj*} of{*of@prep*} swich{*swich@gram_adj*} an{*a@indef_art*} adversarie{*adversarie@n*} 
The Pardoner's Tale 683 Beth{*ben@v%imp*} redy{*redi@adj3*} for{*for@prep#adv*} to{*to@part*} mete{*meten@v4%inf*} him{*him@pron%obj*} evermore{*ever-mor@adv*} 
The Pardoner's Tale 684 Thus{*thus@adv*} taughte{*techen@v%pt_3*} me{*me@pron2%obj*} my{*min@pron%gen*} dame{*dame@n*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} namore{*no_more@n*} 
The Pardoner's Tale 685 By{*bi@prep*} Seinte{*seinte@adj*} Marie{*marie@n1#propn*} seid{*seien@v1%pt_3*} this{*this@gram_adj*} taverner{*tavernere@n*} 
The Pardoner's Tale 686 The{*the@def_art*} child{*child@n*} seith{*seien@v1%pr_3*} sooth{*soth@n*} for{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} slain{*slen@v%ppl*} this{*this@gram_adj*} yeer{*yer@n*} 
The Pardoner's Tale 687 Henne{*henne@adv*} over{*over@prep*} a{*a@indef_art*} mile{*mile@n1*} within{*with-inne@prep*} a{*a@indef_art*} greet{*gret@adj*} village{*village@n*} 
The Pardoner's Tale 688 Both{*bothe@num_conj*} man{*man@n*} and{*and@conj*} womman{*womman@n*} child{*child@n*} and{*and@conj*} hine{*hine@n*} and{*and@conj*} page{*page@n1*} 
The Pardoner's Tale 689 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} his{*his@pron1%gen*} habitacioun{*habitacioun@n*} be{*ben@v%pr_3*} there{*ther@adv*} 
The Pardoner's Tale 690 To{*to@part*} been{*ben@v%inf*} avised{*avisen@v%ppl*} greet{*gret@adj*} wisdom{*wisdom@n*} it{*hit@pron*} were{*ben@v%pt_3*} 
The Pardoner's Tale 691 Er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} dide{*don@v1%pt_3*} a{*a@indef_art*} man{*man@n*} a{*a@indef_art*} dishonour{*dishonour@n*} 
The Pardoner's Tale 692 Ye{*ye@adv*} Goddes{*god@n1#propn%gen*} armes{*arm@n%pl*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} riotour{*riotour@n*} 
The Pardoner's Tale 693 Is{*ben@v%pr_3*} it{*hit@pron*} swich{*swich@gram_adj*} peril{*peril@n*} with{*with@prep*} him{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} mete{*meten@v4%inf*} 
The Pardoner's Tale 694 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} him{*him@pron%obj*} seke{*sechen@v%inf*} by{*bi@prep*} wey{*wei@n*} and{*and@conj*} eek{*ek@adv*} by{*bi@prep*} strete{*strete@n2*} 
The Pardoner's Tale 695 I{*ich@pron%nom*} make{*maken@v1%pr_1*} avow{*avoue@n*} to{*to@prep*} Goddes{*god@n1#propn%gen*} digne{*digne@adj*} bones{*bon@n1%pl*} 
The Pardoner's Tale 696 Herkneth{*herkenen@v%imp*} felawes{*felaue@n%pl*} we{*we@pron%pl_nom*} three{*thre@num_n*} been{*ben@v%pr_pl*} al{*al@adv*} ones{*ones@adv*} 
The Pardoner's Tale 697 Lat{*leten@v%imp*} ech{*ech@pron*} of{*of@prep*} us{*us@pron%pl_obj*} holde{*holden@v1%inf*} up{*up@adv*} his{*his@pron1%gen*} hond{*honde@n*} til{*til@prep*} other{*other@pron*} 
The Pardoner's Tale 698 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} us{*us@pron%pl_obj*} bicomen{*bicomen@v%inf*} otheres{*other@pron*} brother{*brother@n*} 
The Pardoner's Tale 699 And{*and@conj*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} sleen{*slen@v%inf*} this{*this@gram_adj*} false{*fals@adj*} traitour{*traitour@n*} Deeth{*deth@n#propn*} 
The Pardoner's Tale 700 
The Pardoner's Tale 701 By{*bi@prep*} Goddes{*god@n1#propn%gen*} dignitee{*dignite@n*} er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} night{*night@n*} 
The Pardoner's Tale 702 Togidres{*togederes@adv*} han{*haven@v%pr_pl*} thise{*these@gram_adj%pl*} three{*thre@num_n*} her{*here@pron%pl_gen*} trouthes{*treuth@n%pl*} plight{*plighten@v%ppl*} 
The Pardoner's Tale 703 To{*to@part*} live{*liven@v1%inf*} and{*and@conj*} dyen{*dien@v%inf*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} for{*for@prep*} other{*other@pron*} 
The Pardoner's Tale 704 
The Pardoner's Tale 705 And{*and@conj*} up{*up@adv*} they{*thei@pron%pl_nom*} sterte{*sterten@v%pt_pl*} al{*al@adv*} dronken{*dronken@ppl#adj*} in{*in@prep*} this{*this@gram_adj*} rage{*rage@n*} 
The Pardoner's Tale 706 And{*and@conj*} forth{*forth@adv*} they{*thei@pron%pl_nom*} goon{*gon@v%pr_pl*} towardes{*towardes@prep*} that{*that@art&gram_adj*} village{*village@n*} 
The Pardoner's Tale 707 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} taverner{*tavernere@n*} had{*haven@v%pt_3*} spoke{*speken@v%ppl*} biforn{*biforen@adv*} 
The Pardoner's Tale 708 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} grisly{*grisli@adj*} ooth{*oth@n*} than{*thanne@adv*} han{*haven@v%pr_pl*} they{*thei@pron%pl_nom*} sworn{*sweren@v%ppl*} 
The Pardoner's Tale 709 And{*and@conj*} Cristes{*crist@n#propn%gen*} blessed{*blessed@ppl#adj*} body{*bodi@n*} they{*thei@pron%pl_nom*} torente{*torenden@v%pr_pl*} 
The Pardoner's Tale 710 Deeth{*deth@n#propn*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} deed{*ded@adj*} if{*if@conj*} that{*that@part*} they{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} him{*him@pron%obj*} hente{*henten@v%inf*} 
The Pardoner's Tale 711 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} goon{*gon@v%ppl*} nat{*not@adv*} fully{*fulli@adv*} half{*half@n*} a{*a@indef_art*} mile{*mile@n1*} 
The Pardoner's Tale 712 Right{*righte@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} han{*haven@v%inf*} troden{*treden@v%ppl*} over{*over@prep*} a{*a@indef_art*} stile{*stile@n1*} 
The Pardoner's Tale 713 An{*a@indef_art*} old{*olde@adj*} man{*man@n*} and{*and@conj*} a{*a@indef_art*} povre{*povre@adj*} with{*with@prep*} hem{*hem@pron%pl_obj*} mette{*meten@v4%pt_3*} 
The Pardoner's Tale 714 This{*this@gram_adj*} olde{*olde@adj*} man{*man@n*} ful{*ful@adv*} mekely{*mekli@adv*} hem{*hem@pron%pl_obj*} grette{*greten@v2%pt_3*} 
The Pardoner's Tale 715 And{*and@conj*} seide{*seien@v1%pt_3*} thus{*thus@adv*} Now{*nou@adv*} lordes{*lord@n%pl*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} see{*sen@v1%pr_3*} 
The Pardoner's Tale 716 The{*the@def_art*} proudest{*proud@adj%sup*} of{*of@prep*} thise{*these@gram_adj%pl*} riotoures{*riotour@n%pl*} three{*thre@num_adj*} 
The Pardoner's Tale 717 Answerde{*answeren@v%pt_pl*} again{*ayen@adv*} What{*what@interj*} Carl{*carl@n*} with{*with@prep*} sory{*sori@adj*} grace{*grace@n*} 
The Pardoner's Tale 718 Why{*whi@adv*} artow{*ben@v%pr_2_pron*} al{*al@adv*} forwrapped{*forwrappen@v%ppl*} save{*sauf@prep*} thy{*thin@pron%gen*} face{*face@n*} 
The Pardoner's Tale 719 Why{*whi@adv*} livestow{*liven@v1%pr_2_pron*} so{*so@adv*} longe{*longe@adv*} in{*in@prep*} so{*so@adv*} greet{*gret@adj*} age{*age@n*} 
The Pardoner's Tale 720 This{*this@gram_adj*} olde{*olde@adj*} man{*man@n*} gan{*ginnen@v%pt_3*} loke{*loken@v2%inf*} in{*in@prep*} his{*his@pron1%gen*} visage{*visage@n*} 
The Pardoner's Tale 721 And{*and@conj*} seide{*seien@v1%pt_3*} thus{*thus@adv*} For{*for@conj*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} nat{*not@adv*} finde{*finden@v%inf*} 
The Pardoner's Tale 722 A{*a@indef_art*} man{*man@n*} though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} walked{*walken@v1%pt_1*} into{*in-to@prep*} Inde{*inde@n1#propn*} 
The Pardoner's Tale 723 
The Pardoner's Tale 724 That{*that@pron*} wolde{*willen@v%pt_3*} chaunge{*chaungen@v%inf*} his{*his@pron1%gen*} youthe{*youth@n*} for{*for@prep*} min{*min@pron%gen*} age{*age@n*} 
The Pardoner's Tale 725 And{*and@conj*} therfore{*ther-fore@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} han{*haven@v%inf*} min{*min@pron%gen*} age{*age@n*} stille{*stille@adv*} 
The Pardoner's Tale 726 As{*as@conj*} longe{*long@adj1*} time{*time@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} Goddes{*god@n1#propn%gen*} wille{*wille@n*} 
The Pardoner's Tale 727 Ne{*ne@conj1*} deeth{*deth@n#propn*} allas{*alas@interj*} ne{*ne@adv*} wol{*willen@v%pr_3*} nat{*not@adv*} han{*haven@v%inf*} my{*min@pron%gen*} lif{*lif@n*} 
The Pardoner's Tale 728 Thus{*thus@adv*} walke{*walken@v1%pr_1*} I{*ich@pron%nom*} lik{*like@prep*} a{*a@indef_art*} restelees{*restles@adj*} caitif{*caitif@n*} 
The Pardoner's Tale 729 And{*and@conj*} on{*on@prep*} the{*the@def_art*} ground{*ground@n*} which{*which@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} modres{*moder@n%gen*} gate{*gate@n1*} 
The Pardoner's Tale 730 I{*ich@pron%nom*} knokke{*knokken@v%pr_1*} with{*with@prep*} my{*min@pron%gen*} staf{*staf@n*} bothe{*bothe@num_conj*} erly{*erli@adv*} and{*and@conj*} late{*late@adv*} 
The Pardoner's Tale 731 And{*and@conj*} seye{*seien@v1%pr_1*} Leve{*lef@adj*} moder{*moder@n*} leet{*leten@v%imp*} me{*me@pron2%obj*} in{*in@adv*} 
The Pardoner's Tale 732 Lo{*lo@interj*} how{*hou@adv&conj*} I{*ich@pron%nom*} vanish{*vanishen@v%pr_1*} flesh{*flesh@n*} and{*and@conj*} blood{*blod@n1*} and{*and@conj*} skin{*skin@n1*} 
The Pardoner's Tale 733 Allas{*alas@interj*} whan{*whan@adv&conj*} shul{*shulen@v1%pr_pl*} my{*min@pron%gen*} bones{*bon@n1%pl*} been{*ben@v%inf*} at{*at@prep*} reste{*reste@n1*} 
The Pardoner's Tale 734 Moder{*moder@n*} with{*with@prep*} yow{*you@pron%pl_obj*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} chaunge{*chaungen@v%inf*} my{*min@pron%gen*} cheste{*cheste@n*} 
The Pardoner's Tale 735 That{*that@pron*} in{*in@prep*} my{*min@pron%gen*} chambre{*chaumbre@n*} longe{*long@adj1*} time{*time@n*} hath{*haven@v%pr_3*} be{*ben@v%ppl*} 
The Pardoner's Tale 736 Ye{*ye@adv*} for{*for@prep*} an{*a@indef_art*} heire{*here@n2#adj*} clout{*clout@n1*} to{*to@part*} wrappe{*wrappen@v%inf*} me{*me@pron2%obj*} 
The Pardoner's Tale 737 But{*but@conj*} yet{*yet@adv*} to{*to@prep*} me{*me@pron2%obj*} she{*she@pron%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} do{*don@v1%inf*} that{*that@art&gram_adj*} grace{*grace@n*} 
The Pardoner's Tale 738 For{*for@prep*} which{*which@pron*} ful{*ful@adv*} pale{*pale@adj*} and{*and@conj*} welked{*welked@adj*} is{*ben@v%pr_3*} my{*min@pron%gen*} face{*face@n*} 
The Pardoner's Tale 739 But{*but@conj*} sirs{*sire@n%pl*} to{*to@prep*} yow{*you@pron%pl_obj*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} curteisie{*courteisie@n*} 
The Pardoner's Tale 740 To{*to@part*} speken{*speken@v%inf*} to{*to@prep*} an{*a@indef_art*} old{*olde@adj*} man{*man@n*} vileinie{*vileinie@n*} 
The Pardoner's Tale 741 But{*but@conj*} he{*he@pron1%nom*} trespasse{*trespassen@v%pr_3*} in{*in@prep*} worde{*word@n*} or{*or@conj*} elles{*elles@adv*} in{*in@prep*} dede{*dede@n*} 
The Pardoner's Tale 742 In{*in@prep*} holy{*holi@adj2*} writ{*writ@n*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} yourself{*yourself@pron*} wel{*wel@adv*} rede{*reden@v1%inf*} 
The Pardoner's Tale 743 Agains{*ayenes@prep*} an{*a@indef_art*} old{*olde@adj*} man{*man@n*} hoor{*hor@adj*} upon{*upon@prep*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Pardoner's Tale 744 Ye{*ye@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} arise{*arisen@v%inf*} wherfor{*wher-for@adv*} I{*ich@pron%nom*} yeve{*yeven@v%pr_1*} yow{*you@pron%pl_obj*} reed{*red@n1*} 
The Pardoner's Tale 745 Ne{*ne@conj1*} dooth{*don@v1%imp*} unto{*unto@prep*} an{*a@indef_art*} old{*olde@adj*} man{*man@n*} noon{*non@gram_adj*} harm{*harm@n*} now{*nou@adv*} 
The Pardoner's Tale 746 
The Pardoner's Tale 747 In{*in@prep*} age{*age@n*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} so{*so@adv*} longe{*longe@adv*} abide{*abiden@v%pr_pl*} 
The Pardoner's Tale 748 And{*and@conj*} God{*god@n1#propn*} be{*ben@v%pr_3*} with{*with@prep*} yow{*you@pron%pl_obj*} wher{*wher@adv&conj*} ye{*ye@pron%pl_nom*} go{*gon@v%pr_pl*} or{*or@conj*} ride{*riden@v%pr_pl*} 
The Pardoner's Tale 749 I{*ich@pron%nom*} moot{*moten@v2%pr_1*} go{*gon@v%inf*} thider{*thider@adv*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} to{*to@part*} go{*gon@v%inf*} 
The Pardoner's Tale 750 Nay{*nai@interj*} olde{*olde@adj*} cherl{*cherl@n*} by{*bi@prep*} God{*god@n1#propn*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} nat{*not@adv*} so{*so@adv*} 
The Pardoner's Tale 751 Seide{*seien@v1%pt_3*} this{*this@gram_adj*} other{*other@gram_adj*} hasardour{*hasardour@n*} anon{*an-on@adv*} 
The Pardoner's Tale 752 Thou{*thou@pron%nom*} partest{*parten@v%pr_2*} nat{*not@adv*} so{*so@adv*} lightly{*lightli@adv*} by{*bi@prep*} Seint{*seinte@adj*} John{*john@n1#propn*} 
The Pardoner's Tale 753 Thou{*thou@pron%nom*} spak{*speken@v%pt_2*} right{*righte@adv*} now{*nou@adv*} of{*of@prep*} thilke{*thilke@gram_adj*} traitour{*traitour@n*} Deeth{*deth@n#propn*} 
The Pardoner's Tale 754 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*} alle{*al@gram_adj*} our{*oure@pron%pl_gen*} frendes{*frend@n%pl*} sleeth{*slen@v%pr_3*} 
The Pardoner's Tale 755 Have{*haven@v%imp*} heer{*her@adv*} my{*min@pron%gen*} trouthe{*treuth@n*} as{*as@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} his{*his@pron1%gen*} aspie{*aspie@n*} 
The Pardoner's Tale 756 Tel{*tellen@v%imp*} wher{*wher@adv&conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} or{*or@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} abie{*abien@v%inf*} 
The Pardoner's Tale 757 By{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} holy{*holi@adj2*} sacrament{*sacrament@n*} 
The Pardoner's Tale 758 For{*for@conj*} soothly{*sothli@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} oon{*on@pron*} of{*of@prep*} his{*his@pron1%gen*} assent{*assent@n*} 
The Pardoner's Tale 759 To{*to@part*} sleen{*slen@v%inf*} us{*us@pron%pl_obj*} yonge{*yong@adj*} folk{*folk@n*} thou{*thou@pron%nom*} false{*fals@adj*} theef{*thef@n2*} 
The Pardoner's Tale 760 Now{*nou@adv*} sirs{*sire@n%pl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} if{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} be{*ben@v%pr_3*} so{*so@adv*} leef{*lef@adj*} 
The Pardoner's Tale 761 To{*to@part*} finde{*finden@v%inf*} Deeth{*deth@n#propn*} turne{*turnen@v%imp*} up{*up@adv*} this{*this@gram_adj*} croked{*croked@ppl#adj*} wey{*wei@n*} 
The Pardoner's Tale 762 For{*for@conj*} in{*in@prep*} that{*that@art&gram_adj*} grove{*grove@n1*} I{*ich@pron%nom*} lafte{*leven@v1%pt_1*} him{*him@pron%obj*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
The Pardoner's Tale 763 Under{*under@prep*} a{*a@indef_art*} tree{*tre@n*} and{*and@conj*} ther{*ther@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} abide{*abiden@v%inf*} 
The Pardoner's Tale 764 
The Pardoner's Tale 765 See{*sen@v1%pr_pl*} ye{*ye@pron%pl_nom*} that{*that@art&gram_adj*} ook{*oke@n*} right{*righte@adv*} ther{*ther@adv*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} him{*him@pron%obj*} finde{*finden@v%inf*} 
The Pardoner's Tale 766 God{*god@n1#propn*} save{*saven@v%pr_3*} yow{*you@pron%pl_obj*} that{*that@pron*} boghte{*bien@v%pt_3*} again{*ayen@adv*} mankinde{*man-kinde@n*} 
The Pardoner's Tale 767 
The Pardoner's Tale 768 And{*and@conj*} everich{*everi@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} riotoures{*riotour@n%pl*} ran{*rennen@v1%pt_3*} 
The Pardoner's Tale 769 Til{*til@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} to{*to@prep*} that{*that@art&gram_adj*} tree{*tre@n*} and{*and@conj*} ther{*ther@adv*} they{*thei@pron%pl_nom*} founde{*finden@v%pt_pl*} 
The Pardoner's Tale 770 Of{*of@prep*} florins{*floren@n%pl*} fine{*fin@adj*} of{*of@prep*} golde{*gold@n*} ycoined{*coinen@v%ppl_abs*} rounde{*rounde@adv*} 
The Pardoner's Tale 771 Wel{*wel@adv*} ny{*neigh@adv*} an{*a@indef_art*} eighte{*eighte@num_adj*} busshels{*busshel@n1%pl*} as{*as@conj*} hem{*hem@pron%pl_obj*} thoughte{*thinken@v1%pt_3*} 
The Pardoner's Tale 772 No{*no@adv*} lenger{*lengere@adv%comp*} thanne{*thanne@adv*} after{*after@prep*} Deeth{*deth@n#propn*} they{*thei@pron%pl_nom*} soughte{*sechen@v%pt_pl*} 
The Pardoner's Tale 773 But{*but@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} so{*so@adv*} glad{*glad@adj*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} sighte{*sighte@n*} 
The Pardoner's Tale 774 For{*for@conj*} that{*that@part*} the{*the@def_art*} florins{*floren@n%pl*} been{*ben@v%pr_pl*} so{*so@adv*} faire{*fair@adj*} and{*and@conj*} brighte{*bright@adj*} 
The Pardoner's Tale 775 That{*that@conj*} doun{*doun@adv*} they{*thei@pron%pl_nom*} sette{*setten@v%pr_pl*} hem{*hem@pron%pl_obj*} by{*bi@prep*} this{*this@gram_adj*} precious{*preciouse@adj*} hord{*hord@n1*} 
The Pardoner's Tale 776 The{*the@def_art*} worste{*werste@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} he{*he@pron1%nom*} spake{*speken@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} word{*word@n*} 
The Pardoner's Tale 777 
The Pardoner's Tale 778 My{*min@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} greet{*gret@adj*} though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} bourde{*bourden@v1%pr_1*} and{*and@conj*} pleye{*pleien@v1%pr_1*} 
The Pardoner's Tale 779 This{*this@gram_adj*} tresor{*tresour@n*} hath{*haven@v%pr_3*} fortune{*fortune@n#propn*} unto{*unto@prep*} us{*us@pron%pl_obj*} yiven{*yeven@v%ppl*} 
The Pardoner's Tale 780 
The Pardoner's Tale 781 And{*and@conj*} lightly{*lightli@adv*} as{*as@conj*} it{*hit@pron*} comth{*comen@v%pr_3*} so{*so@adv*} wol{*willen@v%pr_pl*} we{*we@pron%pl_nom*} spende{*spenden@v%inf*} 
The Pardoner's Tale 782 Ey{*ei@interj*} Goddes{*god@n1#propn%gen*} precious{*preciouse@adj*} dignitee{*dignite@n*} who{*who@pron%nom*} wende{*wenen@v2%pt_3*} 
The Pardoner's Tale 783 Today{*to-dai@adv*} that{*that@conj*} we{*we@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} han{*haven@v%inf*} so{*so@adv*} fair{*fair@adj*} a{*a@indef_art*} grace{*grace@n*} 
The Pardoner's Tale 784 But{*but@conj*} might{*mouen@v3%pt_3*} this{*this@gram_adj*} gold{*gold@n*} be{*ben@v%inf*} caried{*carien@v%ppl*} fro{*from@prep*} this{*this@gram_adj*} place{*place@n*} 
The Pardoner's Tale 785 Hoom{*hom@adv*} to{*to@prep*} min{*min@pron%gen*} hous{*hous@n*} or{*or@conj*} elles{*elles@adv*} unto{*unto@prep*} youres{*youres@pron%pl*} 
The Pardoner's Tale 786 For{*for@conj*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} that{*that@conj*} al{*al@gram_adj*} this{*this@gram_adj*} gold{*gold@n*} is{*ben@v%pr_3*} oures{*oures@pron*} 
The Pardoner's Tale 787 Than{*thanne@adv*} were{*ben@v%pt_pl*} we{*we@pron%pl_nom*} in{*in@prep*} heigh{*heigh@adj*} felicitee{*felicite@n*} 
The Pardoner's Tale 788 But{*but@conj*} trewely{*treuli@adv*} by{*bi@prep*} daye{*dai@n*} it{*hit@pron*} may{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} 
The Pardoner's Tale 789 Men{*man@n%pl*} wolde{*willen@v%pt_pl*} seyn{*seien@v1%inf*} that{*that@conj*} we{*we@pron%pl_nom*} were{*ben@v%pt_pl*} theves{*thef@n2%pl*} stronge{*strong@adj*} 
The Pardoner's Tale 790 And{*and@conj*} for{*for@prep*} our{*oure@pron%pl_gen*} owene{*ouen@adj*} tresor{*tresour@n*} doon{*don@v1%inf*} us{*us@pron%pl_obj*} honge{*hongen@v%inf*} 
The Pardoner's Tale 791 This{*this@gram_adj*} tresor{*tresour@n*} moste{*moten@v2%pt_3*} ycaried{*carien@v%ppl*} be{*ben@v%inf*} by{*bi@prep*} nighte{*night@n*} 
The Pardoner's Tale 792 As{*as@conj*} wisly{*wiseli@adv*} and{*and@conj*} as{*as@conj*} slyly{*sleighli@adv*} as{*as@conj*} it{*hit@pron*} mighte{*mouen@v3%pt_3*} 
The Pardoner's Tale 793 Wherfore{*wher-for@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} that{*that@conj*} cut{*cut@n2*} among{*amonges@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} 
The Pardoner's Tale 794 Be{*ben@v%pr_3*} drawe{*drauen@v%ppl*} and{*and@conj*} lat{*leten@v%imp*} se{*sen@v1%inf*} wher{*wher@adv&conj*} the{*the@def_art*} cut{*cut@n2*} wol{*willen@v%pr_3*} falle{*fallen@v%inf*} 
The Pardoner's Tale 795 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} the{*the@def_art*} cut{*cut@n2*} with{*with@prep*} herte{*herte@n*} blithe{*blithe@adj*} 
The Pardoner's Tale 796 Shal{*shulen@v1%pr_3*} renne{*rennen@v1%inf*} to{*to@prep*} the{*the@def_art*} toune{*toun@n*} and{*and@conj*} that{*that@pron*} ful{*ful@adv*} swithe{*swithe@adv*} 
The Pardoner's Tale 797 And{*and@conj*} bringe{*bringen@v%inf*} us{*us@pron%pl_obj*} breed{*bred@n1*} and{*and@conj*} win{*win@n*} ful{*ful@adv*} prively{*privelie@adv*} 
The Pardoner's Tale 798 And{*and@conj*} two{*two@num_n*} of{*of@prep*} us{*us@pron%pl_obj*} shul{*shulen@v1%pr_pl*} kepen{*kepen@v%inf*} subtilly{*sotilli@adv*} 
The Pardoner's Tale 799 This{*this@gram_adj*} tresor{*tresour@n*} wel{*wel@adv*} and{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} nat{*not@adv*} tarie{*tarien@v1%inf*} 
The Pardoner's Tale 800 Whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} night{*night@n*} we{*we@pron%pl_nom*} wol{*willen@v%pr_3*} this{*this@gram_adj*} tresor{*tresour@n*} carie{*carien@v%inf*} 
The Pardoner's Tale 801 
The Pardoner's Tale 802 That{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} the{*the@def_art*} cut{*cut@n2*} broughte{*bringen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} fest{*fist@n1*} 
The Pardoner's Tale 803 And{*and@conj*} bad{*bidden@v%pt_3*} hem{*hem@pron%pl_obj*} drawe{*drauen@v%inf*} and{*and@conj*} loke{*loken@v2%inf*} wher{*wher@adv&conj*} it{*hit@pron*} wol{*willen@v%pr_3*} falle{*fallen@v%inf*} 
The Pardoner's Tale 804 And{*and@conj*} it{*hit@pron*} fil{*fallen@v%pt_3*} on{*on@prep*} the{*the@def_art*} yongeste{*yong@adj%sup*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} 
The Pardoner's Tale 805 And{*and@conj*} forth{*forth@adv*} toward{*towarde@prep*} the{*the@def_art*} toun{*toun@n*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} anon{*an-on@adv*} 
The Pardoner's Tale 806 And{*and@conj*} also{*as@conj*} sone{*sone@adv*} as{*as@conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} agon{*gon@v%ppl*} 
The Pardoner's Tale 807 That{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} spak{*speken@v%pt_3*} thus{*thus@adv*} unto{*unto@prep*} that{*that@art&gram_adj*} other{*other@pron*} 
The Pardoner's Tale 808 Thou{*thou@pron%nom*} knowest{*knouen@v%pr_2*} wel{*wel@adv*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} my{*min@pron%gen*} sworne{*sweren@v#adj%ppl*} brother{*brother@n*} 
The Pardoner's Tale 809 Thy{*thin@pron%gen*} profit{*profite@n1*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} thee{*the@pron2%obj*} anon{*an-on@adv*} 
The Pardoner's Tale 810 Thou{*thou@pron%nom*} woost{*witen@v1%pr_2*} wel{*wel@adv*} that{*that@conj*} our{*oure@pron%pl_gen*} felawe{*felaue@n*} is{*ben@v%pr_3*} agon{*agon@v%ppl*} 
The Pardoner's Tale 811 And{*and@conj*} heer{*her@adv*} is{*ben@v%pr_3*} gold{*gold@n*} and{*and@conj*} that{*that@pron*} ful{*ful@adv*} greet{*gret@adj*} plentee{*plente@n*} 
The Pardoner's Tale 812 That{*that@pron*} shal{*shulen@v1%pr_3*} departed{*departen@v%ppl*} been{*ben@v%inf*} among{*amonges@prep*} us{*us@pron%pl_obj*} three{*thre@num_n*} 
The Pardoner's Tale 813 But{*but@conj*} natheles{*no-the-lesse@adv*} if{*if@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} shape{*shapen@v%inf*} it{*hit@pron*} so{*so@adv*} 
The Pardoner's Tale 814 That{*that@conj*} it{*hit@pron*} departed{*departen@v%ppl*} were{*ben@v%pt_3*} among{*amonges@prep*} us{*us@pron%pl_obj*} two{*two@num_adj*} 
The Pardoner's Tale 815 Hadde{*haven@v%pt_1*} I{*ich@pron%nom*} nat{*not@adv*} doon{*don@v1%ppl*} a{*a@indef_art*} freendes{*frend@n%gen*} torn{*turn@n*} to{*to@prep*} thee{*the@pron2%obj*} 
The Pardoner's Tale 816 That{*that@art&gram_adj*} other{*other@pron*} answerde{*answeren@v%pt_3*} I{*ich@pron%nom*} noot{*witen@v1%pr_1_neg*} how{*hou@adv&conj*} that{*that@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} 
The Pardoner's Tale 817 
The Pardoner's Tale 818 What{*what@pron*} shal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} doon{*don@v1%inf*} what{*what@pron*} shal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} him{*him@pron%obj*} seye{*seien@v1%inf*} 
The Pardoner's Tale 819 Shal{*shulen@v1%pr_3*} it{*hit@pron*} be{*ben@v%inf*} conseil{*counseil@n*} seid{*seien@v1%pt_3*} the{*the@def_art*} firste{*first@num_adj*} shrewe{*shreue@n*} 
The Pardoner's Tale 820 
The Pardoner's Tale 821 What{*what@pron*} we{*we@pron%pl_nom*} shal{*shulen@v1%pr_pl*} doon{*don@v1%inf*} and{*and@conj*} bringe{*bringen@v%inf*} it{*hit@pron*} wel{*wel@adv*} aboute{*abouten@adv*} 
The Pardoner's Tale 822 I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} quod{*quethen@v%pt_3*} that{*that@art&gram_adj*} other{*other@pron*} out{*oute@adv#prep*} of{*of@prep*} doute{*doute@n*} 
The Pardoner's Tale 823 That{*that@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} nat{*not@adv*} biwreie{*biwreien@v%inf*} 
The Pardoner's Tale 824 Now{*nou@adv*} quod{*quethen@v%pt_3*} the{*the@def_art*} first{*first@num_adj*} thou{*thou@pron%nom*} woost{*witen@v1%pr_2*} wel{*wel@adv*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} tweie{*twein@num_adj*} 
The Pardoner's Tale 825 And{*and@conj*} two{*two@num_n*} of{*of@prep*} us{*us@pron%pl_obj*} shul{*shulen@v1%pr_pl*} strenger{*strengere@adj%comp*} be{*ben@v%inf*} than{*than@conj*} oon{*on@pron*} 
The Pardoner's Tale 826 
The Pardoner's Tale 827 Aris{*arisen@v%imp*} as{*as@conj*} though{*though@conj*} thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} with{*with@prep*} him{*him@pron%obj*} pleye{*pleien@v1%inf*} 
The Pardoner's Tale 828 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} rive{*riven@v2%inf*} him{*him@pron%obj*} thurgh{*thurgh@prep*} the{*the@def_art*} sides{*side@n%pl*} tweye{*twein@num_adj*} 
The Pardoner's Tale 829 Whil{*whil@conj*} that{*that@part*} thou{*thou@pron%nom*} strogelest{*strogelen@v%pr_2*} with{*with@prep*} him{*him@pron%obj*} as{*as@conj*} in{*in@prep*} game{*game@n*} 
The Pardoner's Tale 830 And{*and@conj*} with{*with@prep*} thy{*thin@pron%gen*} dagger{*daggere@n*} look{*loken@v2%imp*} thou{*thou@pron%nom*} do{*don@v1%pr_2*} the{*the@def_art*} same{*same@pron*} 
The Pardoner's Tale 831 And{*and@conj*} than{*thanne@adv*} shal{*shulen@v1%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} gold{*gold@n*} departed{*departen@v%ppl*} be{*ben@v%inf*} 
The Pardoner's Tale 832 My{*min@pron%gen*} dere{*dere@adj1*} freend{*frend@n*} bitwixen{*bitwixe@prep*} me{*me@pron2%obj*} and{*and@conj*} thee{*the@pron2%obj*} 
The Pardoner's Tale 833 Than{*thanne@adv*} may{*mouen@v3%pr_pl*} we{*we@pron%pl_nom*} bothe{*bothe@num_adj*} our{*oure@pron%pl_gen*} lustes{*lust@n%pl*} al{*al@adv*} fulfille{*ful-fillen@v%inf*} 
The Pardoner's Tale 834 And{*and@conj*} pleye{*pleien@v1%inf*} at{*at@prep*} dees{*de@n%pl*} right{*righte@adv*} at{*at@prep*} our{*oure@pron%pl_gen*} owene{*ouen@adj*} wille{*wille@n*} 
The Pardoner's Tale 835 And{*and@conj*} thus{*thus@adv*} acorded{*accorden@v%ppl*} been{*ben@v%pr_pl*} thise{*these@gram_adj%pl*} shrewes{*shreue@n%pl*} tweie{*twein@num_adj*} 
The Pardoner's Tale 836 To{*to@part*} sleen{*slen@v%inf*} the{*the@def_art*} thridde{*thrid@num_n*} as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} me{*me@pron2%obj*} seye{*seien@v1%inf*} 
The Pardoner's Tale 837 
The Pardoner's Tale 838 Ful{*ful@adv*} ofte{*ofte@adv*} in{*in@prep*} herte{*herte@n*} he{*he@pron1%nom*} rolleth{*rollen@v2%pr_3*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} 
The Pardoner's Tale 839 The{*the@def_art*} beautee{*beaute@n*} of{*of@prep*} thise{*these@gram_adj%pl*} florins{*floren@n%pl*} newe{*neue@adj*} and{*and@conj*} brighte{*bright@adj*} 
The Pardoner's Tale 840 O{*o@interj*} Lord{*lord@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} if{*if@conj*} so{*so@adv*} were{*ben@v%pt_3*} that{*that@conj*} I{*ich@pron%nom*} mighte{*mouen@v3%pt_3*} 
The Pardoner's Tale 841 Have{*haven@v%inf*} al{*al@gram_adj*} this{*this@gram_adj*} tresor{*tresour@n*} to{*to@prep*} myself{*mi-self@pron*} allone{*al-one@adj*} 
The Pardoner's Tale 842 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} man{*man@n*} that{*that@pron*} liveth{*liven@v1%pr_3*} under{*under@prep*} the{*the@def_art*} trone{*trone@n*} 
The Pardoner's Tale 843 Of{*of@prep*} God{*god@n1#propn*} that{*that@pron*} sholde{*shulen@v1%pt_3*} live{*liven@v1%inf*} so{*so@adv*} mery{*mirie@adv*} as{*as@conj*} I{*ich@pron%nom*} 
The Pardoner's Tale 844 And{*and@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} the{*the@def_art*} feend{*fend@n*} our{*oure@pron%pl_gen*} enemy{*enemi@n*} 
The Pardoner's Tale 845 Putte{*putten@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} thought{*thought@n*} that{*that@conj*} he{*he@pron1%nom*} shold{*shulen@v1%pt_3*} poison{*poisoun@n*} beie{*bien@v%inf*} 
The Pardoner's Tale 846 With{*with@prep*} which{*which@pron*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} sleen{*slen@v%inf*} his{*his@pron1%gen*} felawes{*felaue@n%pl*} tweie{*twein@num_adj*} 
The Pardoner's Tale 847 
The Pardoner's Tale 848 That{*that@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} leve{*leve@n2*} him{*him@pron%obj*} to{*to@prep*} sorwe{*sorwe@n*} bringe{*bringen@v%inf*} 
The Pardoner's Tale 849 For{*for@conj*} this{*this@pron*} was{*ben@v%pt_3*} outrely{*outreli@adv*} his{*his@pron1%gen*} fulle{*ful@adj*} entente{*entente@n*} 
The Pardoner's Tale 850 To{*to@part*} sleen{*slen@v%inf*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} and{*and@conj*} never{*never@adv*} to{*to@part*} repente{*repenten@v%inf*} 
The Pardoner's Tale 851 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} no{*no@adv*} lenger{*lengere@adv%comp*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} tarie{*tarien@v1%inf*} 
The Pardoner's Tale 852 Into{*in-to@prep*} the{*the@def_art*} toun{*toun@n*} unto{*unto@prep*} a{*a@indef_art*} pothecarie{*apotecarie@n*} 
The Pardoner's Tale 853 And{*and@conj*} preyed{*preien@v1%pt_3*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} wolde{*willen@v%pt_3*} selle{*sellen@v%inf*} 
The Pardoner's Tale 854 Som{*som@gram_adj*} poison{*poisoun@n*} that{*that@conj*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} his{*his@pron1%gen*} rattes{*rat@n%pl*} quelle{*quellen@v1%inf*} 
The Pardoner's Tale 855 And{*and@conj*} eek{*ek@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} polcat{*pol-cat@n*} in{*in@prep*} his{*his@pron1%gen*} hawe{*haue@n1*} 
The Pardoner's Tale 856 That{*that@pron*} as{*as@conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} his{*his@pron1%gen*} capouns{*capoun@n%pl*} hadde{*haven@v%pt_pl*} yslawe{*slen@v%ppl*} 
The Pardoner's Tale 857 And{*and@conj*} fain{*fain@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} wreke{*wreken@v%inf*} him{*him@pron%obj*} if{*if@conj*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} 
The Pardoner's Tale 858 On{*on@prep*} vermin{*vermin@n*} that{*that@pron*} destroyed{*destroien@v%pt_3*} him{*him@pron%obj*} by{*bi@prep*} nighte{*night@n*} 
The Pardoner's Tale 859 The{*the@def_art*} pothecarie{*apotecarie@n*} answerde{*answeren@v%pt_3*} And{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} 
The Pardoner's Tale 860 A{*a@indef_art*} thing{*thing@n*} that{*that@pron*} also{*as@conj*} God{*god@n1#propn*} my{*min@pron%gen*} soule{*soule@n*} save{*saven@v%pr_3*} 
The Pardoner's Tale 861 
The Pardoner's Tale 862 
The Pardoner's Tale 863 Noght{*nought@pron*} but{*but@conj*} the{*the@def_art*} mountance{*mountaunce@n*} of{*of@prep*} a{*a@indef_art*} corn{*corn@n*} of{*of@prep*} whete{*whete@n*} 
The Pardoner's Tale 864 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} shal{*shulen@v1%pr_3*} his{*his@pron1%gen*} lif{*lif@n*} anon{*an-on@adv*} forlete{*forleten@v%inf*} 
The Pardoner's Tale 865 Ye{*ye@adv*} sterve{*sterven@v%inf*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} and{*and@conj*} that{*that@pron*} in{*in@prep*} lasse{*lesse@adj%comp*} while{*whil@n*} 
The Pardoner's Tale 866 Than{*than@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} goon{*gon@v%inf*} a{*a@indef_art*} paas{*pase@n1*} nat{*not@adv*} but{*but@conj*} a{*a@indef_art*} mile{*mile@n1*} 
The Pardoner's Tale 867 This{*this@gram_adj*} poison{*poisoun@n*} is{*ben@v%pr_3*} so{*so@adv*} strong{*strong@adj*} and{*and@conj*} violent{*violent@adj*} 
The Pardoner's Tale 868 This{*this@gram_adj*} cursed{*cursed@ppl#adj*} man{*man@n*} hath{*haven@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} hond{*honde@n*} yhent{*ihenten@v%ppl*} 
The Pardoner's Tale 869 This{*this@gram_adj*} poison{*poisoun@n*} in{*in@prep*} a{*a@indef_art*} box{*box@n2*} and{*and@conj*} sith{*sitthe@adv*} he{*he@pron1%nom*} ran{*rennen@v1%pt_3*} 
The Pardoner's Tale 870 Into{*in-to@prep*} the{*the@def_art*} nexte{*nexte@adj%sup*} strete{*strete@n2*} unto{*unto@prep*} a{*a@indef_art*} man{*man@n*} 
The Pardoner's Tale 871 And{*and@conj*} borwed{*borwen@v%pt_3*} of{*of@prep*} him{*him@pron%obj*} large{*large@adj*} botels{*botel@n1%pl*} three{*thre@num_adj*} 
The Pardoner's Tale 872 And{*and@conj*} in{*in@prep*} the{*the@def_art*} two{*two@num_n*} his{*his@pron1%gen*} poison{*poisoun@n*} poured{*pouren@v2%pt_3*} he{*he@pron1%nom*} 
The Pardoner's Tale 873 The{*the@def_art*} thridde{*thrid@num_n*} he{*he@pron1%nom*} kepte{*kepen@v%pt_3*} clene{*clene@adj*} for{*for@prep*} his{*his@pron1%gen*} drinke{*drinke@n*} 
The Pardoner's Tale 874 For{*for@conj*} al{*al@gram_adj*} the{*the@def_art*} night{*night@n*} he{*he@pron1%nom*} shoop{*shapen@v%pt_3*} him{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} swinke{*swinken@v%inf*} 
The Pardoner's Tale 875 In{*in@prep*} caryinge{*cariing@ger*} of{*of@prep*} the{*the@def_art*} gold{*gold@n*} out{*oute@adv#prep*} of{*of@prep*} that{*that@art&gram_adj*} place{*place@n*} 
The Pardoner's Tale 876 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} riotour{*riotour@n*} with{*with@prep*} sory{*sori@adj*} grace{*grace@n*} 
The Pardoner's Tale 877 Had{*haven@v%pt_3*} filled{*fillen@v%ppl*} with{*with@prep*} win{*win@n*} his{*his@pron1%gen*} grete{*gret@adj*} botels{*botel@n1%pl*} three{*thre@num_adj*} 
The Pardoner's Tale 878 To{*to@prep*} his{*his@pron1%gen*} felawes{*felaue@n%pl*} again{*ayen@adv*} repaireth{*repairen@v%pr_3*} he{*he@pron1%nom*} 
The Pardoner's Tale 879 What{*what@adv*} nedeth{*neden@v2%pr_3*} it{*hit@pron*} to{*to@part*} sermone{*sermounen@v%inf*} of{*of@prep*} it{*hit@pron*} more{*more@adv%comp*} 
The Pardoner's Tale 880 For{*for@conj*} right{*righte@adv*} as{*as@conj*} they{*thei@pron%pl_nom*} had{*haven@v%pt_pl*} cast{*casten@v%ppl*} his{*his@pron1%gen*} deeth{*deth@n*} bifore{*biforen@adv*} 
The Pardoner's Tale 881 Right{*righte@adv*} so{*so@adv*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} him{*him@pron%obj*} slain{*slen@v%ppl*} and{*and@conj*} that{*that@pron*} anon{*an-on@adv*} 
The Pardoner's Tale 882 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} this{*this@pron*} was{*ben@v%pt_3*} doon{*don@v1%ppl*} thus{*thus@adv*} spak{*speken@v%pt_3*} that{*that@art&gram_adj*} oon{*on@pron*} 
The Pardoner's Tale 883 Now{*nou@adv*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} sitte{*sitten@v%inf*} and{*and@conj*} drinke{*drinken@v%inf*} and{*and@conj*} make{*maken@v1%inf*} us{*us@pron%pl_obj*} merie{*mirie@adj*} 
The Pardoner's Tale 884 And{*and@conj*} afterward{*after-ward@adv*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} his{*his@pron1%gen*} body{*bodi@n*} berie{*birien@v%inf*} 
The Pardoner's Tale 885 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} it{*hit@pron*} happed{*happen@v1%pt_3*} him{*him@pron%obj*} par{*par@prep*} cas{*cas@n*} 
The Pardoner's Tale 886 To{*to@part*} tak{*taken@v%inf*} the{*the@def_art*} botel{*botel@n1*} ther{*ther@adv*} the{*the@def_art*} poison{*poisoun@n*} was{*ben@v%pt_3*} 
The Pardoner's Tale 887 And{*and@conj*} drank{*drinken@v%pt_3*} and{*and@conj*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} felaw{*felaue@n*} drinke{*drinke@n*} also{*also@adv*} 
The Pardoner's Tale 888 For{*for@prep*} which{*which@pron*} anon{*an-on@adv*} they{*thei@pron%pl_nom*} storven{*sterven@v%pt_pl*} bothe{*bothe@num_adj*} two{*two@num_adj*} 
The Pardoner's Tale 889 But{*but@conj*} certes{*certes@adv*} I{*ich@pron%nom*} suppose{*supposen@v%pr_1*} that{*that@conj*} Avicen{*avicen@n#propn*} 
The Pardoner's Tale 890 Wroot{*writen@v%pt_3*} never{*never@adv*} in{*in@prep*} no{*no@gram_adj*} canon{*canoun@n1*} ne{*ne@conj1*} in{*in@prep*} no{*no@gram_adj*} fen{*fen@n3*} 
The Pardoner's Tale 891 Mo{*mo@adj%comp*} wonder{*wonder@adj*} signes{*signe@n%pl*} of{*of@prep*} empoisoning{*empoisouning@ger*} 
The Pardoner's Tale 892 Than{*than@conj*} had{*haven@v%pt_pl*} thise{*these@gram_adj%pl*} wrecches{*wrecche@n%pl*} two{*two@num_adj*} er{*er@prep*} hir{*here@pron%pl_gen*} ending{*endinge@ger*} 
The Pardoner's Tale 893 Thus{*thus@adv*} ended{*enden@v%ppl*} been{*ben@v%pr_pl*} thise{*these@gram_adj%pl*} homicides{*homicide@n%pl*} two{*two@num_adj*} 
The Pardoner's Tale 894 And{*and@conj*} eek{*ek@adv*} the{*the@def_art*} false{*fals@adj*} empoisoner{*empoisonere@n*} also{*also@adv*} 
The Pardoner's Tale 895 
The Pardoner's Tale 896 O{*o@interj*} traitours{*traitour@n%pl*} homicide{*homicide@n*} o{*o@interj*} wikkednesse{*wikkednesse@n*} 
The Pardoner's Tale 897 O{*o@interj*} glotonie{*glotonie@n*} luxurie{*luxurie@n*} and{*and@conj*} hasardrie{*hasardrie@n*} 
The Pardoner's Tale 898 Thou{*thou@pron%nom*} blasphemour{*blasfemour@n*} of{*of@prep*} Crist{*crist@n#propn*} with{*with@prep*} vileinie{*vileinie@n*} 
The Pardoner's Tale 899 And{*and@conj*} othes{*oth@n%pl*} grete{*gret@adj*} of{*of@prep*} usage{*usage@n*} and{*and@conj*} of{*of@prep*} pride{*pride@n2*} 
The Pardoner's Tale 900 Allas{*alas@interj*} mankinde{*man-kinde@n*} how{*hou@adv&conj*} may{*mouen@v3%pr_3*} it{*hit@pron*} bitide{*bitiden@v%inf*} 
The Pardoner's Tale 901 That{*that@conj*} to{*to@prep*} thy{*thin@pron%gen*} creatour{*creatour@n*} which{*which@pron*} that{*that@pron*} thee{*the@pron2%obj*} wroghte{*werken@v%pt_3*} 
The Pardoner's Tale 902 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} precious{*preciouse@adj*} herteblood{*herte-blod@n*} thee{*the@pron2%obj*} boghte{*bien@v%pt_3*} 
The Pardoner's Tale 903 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} so{*so@adv*} fals{*fals@adj*} and{*and@conj*} so{*so@adv*} unkinde{*unkinde@adj*} allas{*alas@interj*} 
The Pardoner's Tale 904 Now{*nou@adv*} good{*god@adj*} men{*man@n%pl*} God{*god@n1#propn*} foryeve{*foryeven@v%pr_3*} yow{*you@pron%pl_obj*} your{*your@pron%pl_gen*} trespas{*trespas@n*} 
The Pardoner's Tale 905 And{*and@conj*} ware{*waren@v1%imp*} yow{*you@pron%pl_obj*} fro{*from@prep*} the{*the@def_art*} sinne{*sinne@n*} of{*of@prep*} avarice{*avarice@n*} 
The Pardoner's Tale 906 Min{*min@pron%gen*} holy{*holi@adj2*} pardoun{*pardoun@n*} may{*mouen@v3%pr_3*} yow{*you@pron%pl_obj*} al{*al@gram_adj*} warice{*warishen@v%inf*} 
The Pardoner's Tale 907 So{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} offre{*offren@v%pr_pl*} nobles{*noble@n2%pl*} or{*or@conj*} sterlinges{*sterling@n%pl*} 
The Pardoner's Tale 908 Or{*or@conj*} elles{*elles@adv*} silver{*silver@n*} broches{*broche@n1%pl*} spones{*spon@n%pl*} ringes{*ring@n%pl*} 
The Pardoner's Tale 909 Boweth{*bouen@v1%imp*} your{*your@pron%pl_gen*} heed{*hed@n1*} under{*under@prep*} this{*this@gram_adj*} holy{*holi@adj2*} bulle{*bulle@n*} 
The Pardoner's Tale 910 Cometh{*comen@v%imp*} up{*up@adv*} ye{*ye@pron%pl_nom*} wives{*wif@n%pl*} offreth{*offren@v%imp*} of{*of@prep*} your{*your@pron%pl_gen*} wolle{*wol@n*} 
The Pardoner's Tale 911 Your{*your@pron%pl_gen*} names{*name@n%pl*} I{*ich@pron%nom*} entre{*entren@v%pr_1*} heer{*her@adv*} in{*in@prep*} my{*min@pron%gen*} rolle{*rolle@n*} anon{*an-on@adv*} 
The Pardoner's Tale 912 Into{*in-to@prep*} the{*the@def_art*} blisse{*blisse@n*} of{*of@prep*} hevene{*heven@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} gon{*gon@v%inf*} 
The Pardoner's Tale 913 I{*ich@pron%nom*} yow{*you@pron%pl_obj*} assoile{*assoilen@v%pr_1*} by{*bi@prep*} min{*min@pron%gen*} heigh{*heigh@adj*} power{*pouere@n*} 
The Pardoner's Tale 914 Yow{*you@pron%pl_obj*} that{*that@pron*} wol{*willen@v%pr_pl*} offre{*offren@v%inf*} as{*as@conj*} clene{*clene@adj*} and{*and@conj*} eek{*ek@adv*} as{*as@conj*} cleer{*cler@adj*} 
The Pardoner's Tale 915 As{*as@conj*} ye{*ye@pron%pl_nom*} were{*ben@v%pt_pl*} born{*beren@v1%ppl*} and{*--@dash*} lo{*and@conj*} sirs{*lo@interj*} thus{*sire@n%pl*} I{*thus@adv*} preche{*ich@pron%nom*} 
The Pardoner's Tale 916 
The Pardoner's Tale 917 So{*so@adv*} graunte{*graunten@v%pr_3*} yow{*you@pron%pl_obj*} his{*his@pron1%gen*} pardon{*pardoun@n*} to{*to@part*} receive{*receiven@v%inf*} 
The Pardoner's Tale 918 For{*for@conj*} that{*that@pron*} is{*ben@v%pr_2*} best{*best@adjas_n%sup*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} nat{*not@adv*} deceive{*deceiven@v%inf*} 
The Pardoner's Tale 919 But{*but@conj*} sirs{*sire@n%pl*} o{*o@num_adj*} word{*word@n*} forgat{*foryeten@v%pt_1*} I{*ich@pron%nom*} in{*in@prep*} my{*min@pron%gen*} tale{*tale@n*} 
The Pardoner's Tale 920 I{*ich@pron%nom*} have{*haven@v%pr_1*} relikes{*relik@n%pl*} and{*and@conj*} pardon{*pardoun@n*} in{*in@prep*} my{*min@pron%gen*} male{*male@n2*} 
The Pardoner's Tale 921 As{*as@conj*} faire{*fair@adj*} as{*as@conj*} any{*ani@gram_adj*} man{*man@n*} in{*in@prep*} Engelond{*engelond@n#propn*} 
The Pardoner's Tale 922 Whiche{*which@pron*} were{*ben@v%pt_pl*} me{*me@pron2%obj*} yeven{*yeven@v%ppl*} by{*bi@prep*} the{*the@def_art*} Popes{*pope@n%gen*} hond{*honde@n*} 
The Pardoner's Tale 923 If{*if@conj*} any{*ani@gram_adjas_n*} of{*of@prep*} yow{*you@pron%pl_obj*} wol{*willen@v%pr_3*} of{*of@prep*} devocioun{*devocioun@n*} 
The Pardoner's Tale 924 Offren{*offren@v%inf*} and{*and@conj*} han{*haven@v%inf*} min{*min@pron%gen*} absolucioun{*absolucioun@n*} 
The Pardoner's Tale 925 
The Pardoner's Tale 926 And{*and@conj*} mekely{*mekli@adv*} receiveth{*receiven@v%imp*} my{*min@pron%gen*} pardoun{*pardoun@n*} 
The Pardoner's Tale 927 Or{*or@conj*} elles{*elles@adv*} taketh{*taken@v%imp*} pardon{*pardoun@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} wende{*wenden@v%pr_pl*} 
The Pardoner's Tale 928 
The Pardoner's Tale 929 So{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} offren{*offren@v%pr_pl*} alwey{*al-wei@adv*} newe{*neue@adv*} and{*and@conj*} newe{*neue@adv*} 
The Pardoner's Tale 930 
The Pardoner's Tale 931 It{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} honour{*honour@n*} to{*to@prep*} everich{*everi@pron*} that{*that@pron*} is{*ben@v%pr_3*} heer{*her@adv*} 
The Pardoner's Tale 932 That{*that@conj*} ye{*ye@pron%pl_nom*} mowe{*mouen@v3%pr_pl*} have{*haven@v%inf*} a{*a@indef_art*} suffisant{*suffisaunt@adj*} pardoneer{*pardoner@n*} 
The Pardoner's Tale 933 T{*to@part*} assoille{*assoilen@v%inf*} yow{*you@pron%pl_obj*} in{*in@prep*} contree{*contree@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} ride{*riden@v%pr_pl*} 
The Pardoner's Tale 934 For{*for@prep*} aventures{*aventure@n%pl*} which{*which@pron*} that{*that@pron*} may{*mouen@v3%pr_pl*} bitide{*bitiden@v%inf*} 
The Pardoner's Tale 935 
The Pardoner's Tale 936 Doun{*doun@adv*} of{*of@prep*} his{*his@pron1%gen*} hors{*hors@n*} and{*and@conj*} breke{*breken@v%inf*} his{*his@pron1%gen*} nekke{*nekke@n*} atwo{*atwo@adv*} 
The Pardoner's Tale 937 Look{*loken@v2%imp*} which{*which@gram_adj*} a{*a@indef_art*} seuretee{*seurte@n*} is{*ben@v%pr_3*} it{*hit@pron*} to{*to@prep*} yow{*you@pron%pl_obj*} alle{*al@gram_adj*} 
The Pardoner's Tale 938 That{*that@pron*} I{*ich@pron%nom*} am{*ben@v%pr_1*} in{*in@prep*} your{*your@pron%pl_gen*} felaweship{*felaushipe@n*} yfalle{*fallen@v%ppl*} 
The Pardoner's Tale 939 That{*that@pron*} may{*mouen@v3%pr_3*} assoille{*assoilen@v%inf*} yow{*you@pron%pl_obj*} both{*bothe@num_conj*} more{*more@n3*} and{*and@conj*} lasse{*lesse@n2*} 
The Pardoner's Tale 940 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} soul{*soule@n*} shal{*shulen@v1%pr_3*} fro{*from@prep*} the{*the@def_art*} body{*bodi@n*} passe{*passen@v%inf*} 
The Pardoner's Tale 941 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} that{*that@conj*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} heer{*her@adv*} shal{*shulen@v1%pr_3*} biginne{*biginnen@v%inf*} 
The Pardoner's Tale 942 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} most{*most@adv%sup*} envoluped{*envolupen@v%ppl*} in{*in@prep*} sinne{*sinne@n*} 
The Pardoner's Tale 943 Com{*comen@v%imp*} forth{*forth@adv*} sir{*sire@n#adj*} Host{*hoste@n2*} and{*and@conj*} offre{*offren@v%imp*} first{*first@adv*} anon{*an-on@adv*} 
The Pardoner's Tale 944 And{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} kiss{*kissen@v%inf*} the{*the@def_art*} reliks{*relik@n%pl*} everichon{*everich-on@pron*} 
The Pardoner's Tale 945 Ye{*ye@adv*} for{*for@prep*} a{*a@indef_art*} grote{*grot@n3*} unbokel{*unbokelen@v%imp*} anon{*an-on@adv*} thy{*thin@pron%gen*} purs{*purse@n*} 
The Pardoner's Tale 946 Nay{*nai@interj*} nay{*nai@interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} than{*thanne@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} Cristes{*crist@n#propn%gen*} curs{*curs@n*} 
The Pardoner's Tale 947 
The Pardoner's Tale 948 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} make{*maken@v1%inf*} me{*me@pron2%obj*} kisse{*kissen@v%inf*} thin{*thin@pron%gen*} old{*olde@adj*} breech{*brech@n*} 
The Pardoner's Tale 949 And{*and@conj*} swere{*sweren@v%inf*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} relik{*relik@n*} of{*of@prep*} a{*a@indef_art*} seint{*seinte@n*} 
The Pardoner's Tale 950 Thogh{*though@conj*} it{*hit@pron*} were{*ben@v%pt_3*} with{*with@prep*} thy{*thin@pron%gen*} fundement{*foundement@n*} depeint{*depeinten@v%ppl*} 
The Pardoner's Tale 951 But{*but@conj*} by{*bi@prep*} the{*the@def_art*} crois{*crois@n*} which{*which@pron*} that{*that@pron*} Seint{*seinte@adj*} Eleine{*eleine@n2#propn*} fond{*finden@v%pt_3*} 
The Pardoner's Tale 952 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} had{*haven@v%pt_1*} thy{*thin@pron%gen*} coillons{*coilons@n%pl*} in{*in@prep*} min{*min@pron%gen*} hond{*honde@n*} 
The Pardoner's Tale 953 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} relikes{*relik@n%pl*} or{*or@conj*} of{*of@prep*} seintuarie{*seintuarie@n*} 
The Pardoner's Tale 954 Lat{*leten@v%imp*} cutte{*cutten@v1%inf*} hem{*hem@pron%pl_obj*} of{*of@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} helpe{*helpen@v%inf*} hem{*hem@pron%pl_obj*} carie{*carien@v%inf*} 
The Pardoner's Tale 955 Thay{*thei@pron%pl_nom*} shul{*shulen@v1%pr_pl*} be{*ben@v%inf*} shrined{*shrinen@v%ppl*} in{*in@prep*} an{*a@indef_art*} hogges{*hogge@n1%gen*} tord{*torde@n*} 
The Pardoner's Tale 956 This{*this@gram_adj*} Pardoner{*pardoner@n*} answerde{*answeren@v%pt_3*} nat{*not@adv*} a{*a@indef_art*} word{*word@n*} 
The Pardoner's Tale 957 So{*so@adv*} wrooth{*wroth@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} no{*no@gram_adj*} word{*word@n*} ne{*ne@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} seye{*seien@v1%inf*} 
The Pardoner's Tale 958 Now{*nou@adv*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} pleye{*pleien@v1%inf*} 
The Pardoner's Tale 959 With{*with@prep*} thee{*the@pron2%obj*} ne{*ne@conj1*} with{*with@prep*} noon{*non@gram_adj*} other{*other@gram_adj*} angry{*angri@adj*} man{*man@n*} 
The Pardoner's Tale 960 But{*but@conj*} right{*righte@adv*} anon{*an-on@adv*} the{*the@def_art*} worthy{*worthi@adj*} Knight{*knight@n*} bigan{*biginnen@v%pt_3*} 
The Pardoner's Tale 961 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} that{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} peple{*peple@n*} lough{*laughen@v%pt_3*} 
The Pardoner's Tale 962 Namore{*no_more@n*} of{*of@prep*} this{*this@pron*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} right{*righte@adv*} ynough{*inough@n*} 
The Pardoner's Tale 963 Sir{*sire@n#adj*} Pardoner{*pardoner@n*} be{*ben@v%imp*} glad{*glad@adj*} and{*and@conj*} mery{*mirie@adj*} of{*of@prep*} chere{*chere@n1*} 
The Pardoner's Tale 964 And{*and@conj*} ye{*ye@pron%pl_nom*} sir{*sire@n#adj*} Host{*hoste@n2*} that{*that@pron*} been{*ben@v%pr_pl*} to{*to@prep*} me{*me@pron2%obj*} so{*so@adv*} dere{*dere@adj1*} 
The Pardoner's Tale 965 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} kiss{*kissen@v%pr_pl*} the{*the@def_art*} Pardoner{*pardoner@n*} 
The Pardoner's Tale 966 And{*and@conj*} Pardoner{*pardoner@n*} I{*ich@pron%nom*} prey{*preien@v1%pr_1*} thee{*the@pron2%obj*} drawe{*drauen@v%imp*} thee{*the@pron2%obj*} neer{*ner@adv2*} 
The Pardoner's Tale 967 And{*and@conj*} as{*as@conj*} we{*we@pron%pl_nom*} diden{*don@v1%pt_pl*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} laughe{*laughen@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
The Pardoner's Tale 968 Anon{*an-on@adv*} they{*thei@pron%pl_nom*} kiste{*kissen@v%pt_pl*} and{*and@conj*} riden{*riden@v%pr_pl*} forth{*forth@adv*} hir{*here@pron%pl_gen*} weye{*wei@n*} 
