The Pardoner's Prologue 287 Our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} gan{*ginnen@v%pt_3*} to{*to@part*} swere{*sweren@v%inf*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} wood{*wod@adj*} 
The Pardoner's Prologue 288 Harrow{*harou@interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} by{*bi@prep*} nailes{*nail@n%pl*} and{*and@conj*} by{*bi@prep*} blood{*blod@n1*} 
The Pardoner's Prologue 289 This{*this@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} fals{*fals@adj*} cherl{*cherl@n*} and{*and@conj*} a{*a@indef_art*} fals{*fals@adj*} justise{*justice@n*} 
The Pardoner's Prologue 290 As{*as@conj*} shamful{*shamefulle@adj*} deeth{*deth@n*} as{*as@conj*} herte{*herte@n*} may{*mouen@v3%pr_3*} devise{*devisen@v%inf*} 
The Pardoner's Prologue 291 Come{*comen@v%pr_3*} to{*to@prep*} thise{*these@gram_adj%pl*} juges{*juge@n1%pl*} and{*and@conj*} hir{*here@pron%pl_gen*} advocats{*advocat@n%pl*} 
The Pardoner's Prologue 292 Algate{*al-gates@adv*} this{*this@gram_adj*} sely{*seli@adj*} maide{*maide@n*} is{*ben@v%pr_3*} slain{*slen@v%ppl*} allas{*alas@interj*} 
The Pardoner's Prologue 293 Allas{*alas@interj*} to{*to@adv2*} dere{*dere@adv*} boghte{*bien@v%pt_3*} she{*she@pron%nom*} beautee{*beaute@n*} 
The Pardoner's Prologue 294 
The Pardoner's Prologue 295 
The Pardoner's Prologue 296 Ben{*ben@v%pr_pl*} cause{*cause@n*} of{*of@prep*} deeth{*deth@n*} to{*to@prep*} many{*mani@gram_adj*} a{*a@indef_art*} creature{*creature@n*} 
The Pardoner's Prologue 297 Hir{*hire@pron1%fem_gen*} beautee{*beaute@n*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} deeth{*deth@n*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} sayn{*seien@v1%inf*} 
The Pardoner's Prologue 298 Allas{*alas@interj*} so{*so@adv*} pitously{*pitousli@adv*} as{*as@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} slain{*slen@v%ppl*} 
The Pardoner's Prologue 299 Of{*of@prep*} bothe{*bothe@num_adj*} yiftes{*yifte@n%pl*} that{*that@pron*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} of{*of@prep*} now{*nou@adv*} 
The Pardoner's Prologue 300 
The Pardoner's Prologue 301 But{*but@conj*} trewely{*treuli@adv*} min{*min@pron%gen*} owene{*ouen@adj*} maister{*maister@n*} dere{*dere@adj1*} 
The Pardoner's Prologue 302 This{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} pitous{*pitous@adj*} tale{*tale@n*} for{*for@prep#adv*} to{*to@part*} here{*heren@v%inf*} 
The Pardoner's Prologue 303 But{*but@conj*} natheles{*no-the-lesse@adv*} passe{*passen@v%imp*} over{*over@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} fors{*force@n*} 
The Pardoner's Prologue 304 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} so{*so@adv*} save{*saven@v%pr_3*} thy{*thin@pron%gen*} gentil{*gentil@adj*} cors{*cors@n*} 
The Pardoner's Prologue 305 And{*and@conj*} eek{*ek@adv*} thine{*thin@pron%gen*} urinals{*urinal@n%pl*} and{*and@conj*} thy{*thin@pron%gen*} jordanes{*jordan@n%pl*} 
The Pardoner's Prologue 306 Thin{*thin@pron%gen*} ipocras{*ipocras@n*} and{*and@conj*} eek{*ek@adv*} thy{*thin@pron%gen*} galianes{*galien@n%pl*} 
The Pardoner's Prologue 307 And{*and@conj*} every{*everi@pron_gram_adj*} boist{*boiste@n*} ful{*ful@adj*} of{*of@prep*} thy{*thin@pron%gen*} letuarie{*letuarie@n*} 
The Pardoner's Prologue 308 God{*god@n1#propn*} blesse{*blessen@v%pr_3*} hem{*hem@pron%pl_obj*} and{*and@conj*} our{*oure@pron%pl_gen*} lady{*ladie@n*} Seint{*seinte@adj*} Marie{*marie@n1#propn*} 
The Pardoner's Prologue 309 So{*so@adv*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} theen{*then@v%inf*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} propre{*propre@adj*} man{*man@n*} 
The Pardoner's Prologue 310 And{*and@conj*} lik{*like@prep*} a{*a@indef_art*} prelat{*prelate@n*} by{*bi@prep*} Seint{*seinte@adj*} Ronian{*ronian@n#propn*} 
The Pardoner's Prologue 311 Seide{*seien@v1%pt_1*} I{*ich@pron%nom*} nat{*not@adv*} wel{*wel@adv*} I{*ich@pron%nom*} can{*connen@v%pr_1*} nat{*not@adv*} speke{*speken@v%inf*} in{*in@prep*} terme{*terme@n*} 
The Pardoner's Prologue 312 
The Pardoner's Prologue 313 That{*that@conj*} I{*ich@pron%nom*} almost{*al-most@adv*} have{*haven@v%pr_1*} caught{*cacchen@v%ppl*} a{*a@indef_art*} cardinacle{*cardiacle@n*} 
The Pardoner's Prologue 314 By{*bi@prep*} corpus{*cors@n*} bones{*bon@n1%pl*} but{*but@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} triacle{*triacle@n*} 
The Pardoner's Prologue 315 Or{*or@conj*} elles{*elles@adv*} a{*a@indef_art*} draught{*draught@n*} of{*of@prep*} moiste{*moiste@adj*} and{*and@conj*} corny{*corni@adj*} ale{*ale@n*} 
The Pardoner's Prologue 316 Or{*or@conj*} but{*but@conj*} I{*ich@pron%nom*} here{*heren@v%pr_1*} anon{*an-on@adv*} a{*a@indef_art*} mery{*mirie@adj*} tale{*tale@n*} 
The Pardoner's Prologue 317 Min{*min@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} for{*for@prep*} pitee{*pite@n*} of{*of@prep*} this{*this@gram_adj*} maide{*maide@n*} 
The Pardoner's Prologue 318 Thou{*thou@pron%nom*} bel{*bel@adj*} ami{*amie@n*} thou{*thou@pron%nom*} Pardoner{*pardoner@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} 
The Pardoner's Prologue 319 Tel{*tellen@v%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} mirthe{*mirthe@n*} or{*or@conj*} japes{*jape@n%pl*} right{*righte@adv*} anon{*an-on@adv*} 
The Pardoner's Prologue 320 It{*hit@pron*} shall{*shulen@v1%pr_3*} be{*ben@v%inf*} doon{*don@v1%ppl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} by{*bi@prep*} Seint{*seinte@adj*} Ronion{*ronian@n#propn*} 
The Pardoner's Prologue 321 
The Pardoner's Prologue 322 I{*ich@pron%nom*} wol{*willen@v%pr_1*} both{*bothe@num_conj*} drinke{*drinken@v%inf*} and{*and@conj*} eten{*eten@v%inf*} of{*of@prep*} a{*a@indef_art*} cake{*cake@n*} 
The Pardoner's Prologue 323 
The Pardoner's Prologue 324 Nay{*nai@interj*} lat{*leten@v%imp*} him{*him@pron%obj*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} of{*of@prep*} no{*no@gram_adj*} ribaudie{*ribaudie@n*} 
The Pardoner's Prologue 325 Tel{*tellen@v%imp*} us{*us@pron%pl_obj*} som{*som@gram_adj*} moral{*moral@adj*} thing{*thing@n*} that{*that@conj*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} lere{*leren@v%inf*} 
The Pardoner's Prologue 326 Som{*som@gram_adj*} wit{*wit@n*} and{*and@conj*} thanne{*thanne@adv*} wol{*willen@v%pr_pl*} we{*we@pron%pl_nom*} gladly{*gladli@adv*} here{*heren@v%inf*} 
The Pardoner's Prologue 327 I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} ywis{*iwis@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} but{*but@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} thinke{*thinken@v2%inf*} 
The Pardoner's Prologue 328 Upon{*upon@prep*} som{*som@gram_adj*} honest{*honeste@adj*} thing{*thing@n*} whil{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} drinke{*drinken@v%pr_1*} 
The Pardoner's Prologue 329 Lordings{*lordinge@n%pl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} in{*in@prep*} chirches{*chirche@n%pl*} whan{*whan@adv&conj*} I{*ich@pron%nom*} preche{*prechen@v%pr_1*} 
The Pardoner's Prologue 330 I{*ich@pron%nom*} peine{*peinen@v%pr_1*} me{*me@pron2%obj*} to{*to@part*} han{*haven@v%inf*} an{*a@indef_art*} hautein{*hautein@adj*} speche{*speche@n*} 
The Pardoner's Prologue 331 And{*and@conj*} ringe{*ringen@v2%inf*} it{*hit@pron*} out{*oute@adv*} as{*as@conj*} round{*rounde@adv*} as{*as@conj*} gooth{*gon@v%pr_3*} a{*a@indef_art*} belle{*belle@n1*} 
The Pardoner's Prologue 332 For{*for@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} al{*al@gram_adjas_n*} by{*bi@prep*} rote{*rote@n2*} that{*that@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} 
The Pardoner's Prologue 333 My{*min@pron%gen*} theme{*teme@n2*} is{*ben@v%pr_3*} alwey{*al-wei@adv*} oon{*on@num_adj*} and{*and@conj*} ever{*ever@adv*} was{*ben@v%pt_3*} 
The Pardoner's Prologue 334 Radix{*radix@lat_n*} malorum{*malorum@lat_n*} est{*est@lat_v*} cupiditas{*cupiditas@lat_n*} 
The Pardoner's Prologue 335 First{*first@adv*} I{*ich@pron%nom*} pronounce{*pronouncen@v%pr_1*} whennes{*whennes@adv*} that{*that@part*} I{*ich@pron%nom*} come{*comen@v%pr_1*} 
The Pardoner's Prologue 336 And{*and@conj*} than{*thanne@adv*} my{*min@pron%gen*} bulles{*bulle@n%pl*} shewe{*sheuen@v1%pr_1*} I{*ich@pron%nom*} alle{*al@gram_adjas_n*} and{*and@conj*} somme{*som@pron*} 
The Pardoner's Prologue 337 Our{*oure@pron%pl_gen*} lige{*lege@adj*} lordes{*lord@n%gen*} seel{*sele@n3*} on{*on@prep*} my{*min@pron%gen*} patente{*patente@n1*} 
The Pardoner's Prologue 338 That{*that@pron*} shewe{*sheuen@v1%pr_1*} I{*ich@pron%nom*} first{*first@adv*} my{*min@pron%gen*} body{*bodi@n*} to{*to@prep*} warente{*waranten@v%inf*} 
The Pardoner's Prologue 339 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} be{*ben@v%pr_3*} so{*so@adv*} bold{*bold@adj*} ne{*ne@conj1*} preest{*prest@n3*} ne{*ne@conj1*} clerk{*clerk@n*} 
The Pardoner's Prologue 340 Me{*me@pron2%obj*} to{*to@part*} destourbe{*distourben@v%inf*} of{*of@prep*} Cristes{*crist@n#propn%gen*} holy{*holi@adj2*} werk{*werk@n*} 
The Pardoner's Prologue 341 And{*and@conj*} after{*after@prep*} that{*that@pron*} than{*thanne@adv*} telle{*tellen@v%pr_1*} I{*ich@pron%nom*} forth{*forth@adv*} my{*min@pron%gen*} tales{*tale@n%pl*} 
The Pardoner's Prologue 342 Bulles{*bulle@n%pl*} of{*of@prep*} popes{*pope@n%pl*} and{*and@conj*} of{*of@prep*} cardinales{*cardinal@n%pl*} 
The Pardoner's Prologue 343 Of{*of@prep*} patriarkes{*patriarke@n%pl*} and{*and@conj*} bishoppes{*bishop@n%pl*} I{*ich@pron%nom*} shewe{*sheuen@v1%pr_1*} 
The Pardoner's Prologue 344 And{*and@conj*} in{*in@prep*} Latin{*latin@n*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} a{*a@indef_art*} wordes{*word@n%pl*} fewe{*feue@pron_gram_adj*} 
The Pardoner's Prologue 345 To{*to@part*} saffron{*safrounen@v%inf*} with{*with@prep*} my{*min@pron%gen*} predicacioun{*predicacioun@n*} 
The Pardoner's Prologue 346 
The Pardoner's Prologue 347 Than{*thanne@adv*} shewe{*sheuen@v1%pr_1*} I{*ich@pron%nom*} forth{*forth@adv*} my{*min@pron%gen*} longe{*long@adj1*} cristal{*cristal@adj*} stones{*ston@n%pl*} 
The Pardoner's Prologue 348 Ycrammed{*crammen@v%ppl_abs*} ful{*ful@adj*} of{*of@prep*} cloutes{*clout@n1%pl*} and{*and@conj*} of{*of@prep*} bones{*bon@n1%pl*} 
The Pardoner's Prologue 349 Reliks{*relik@n%pl*} been{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} as{*as@conj*} wenen{*wenen@v2%pr_pl*} they{*thei@pron%pl_nom*} echoon{*ech_on@pron*} 
The Pardoner's Prologue 350 Than{*thanne@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} in{*in@prep*} latoun{*latoun@n*} a{*a@indef_art*} sholderboon{*shulder-bon@n*} 
The Pardoner's Prologue 351 Which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} of{*of@prep*} an{*a@indef_art*} holy{*holi@adj2*} Jewes{*jeu@n%gen*} shepe{*shep@n*} 
The Pardoner's Prologue 352 
The Pardoner's Prologue 353 If{*if@conj*} that{*that@conj*} this{*this@gram_adj*} boon{*bon@n1*} be{*ben@v%pr_3*} wasshe{*washen@v%ppl*} in{*in@prep*} any{*ani@gram_adj*} welle{*welle@n*} 
The Pardoner's Prologue 354 If{*if@conj*} cow{*cou@n*} or{*or@conj*} calf{*calf@n1*} or{*or@conj*} sheep{*shep@n*} or{*or@conj*} oxe{*oxe@n*} swelle{*swellen@v%pr_3*} 
The Pardoner's Prologue 355 That{*that@pron*} any{*ani@gram_adj*} worm{*worm@n*} hath{*haven@v%pr_3*} ete{*eten@v%ppl*} or{*or@conj*} worm{*worm@n*} ystonge{*stingen@v%ppl*} 
The Pardoner's Prologue 356 Tak{*taken@v%imp*} water{*water@n*} of{*of@prep*} that{*that@art&gram_adj*} welle{*welle@n*} and{*and@conj*} wash{*washen@v%imp*} his{*his@pron1%gen*} tonge{*tonge@n2*} 
The Pardoner's Prologue 357 And{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} hool{*hole@adj2*} anon{*an-on@adv*} and{*and@conj*} forthermore{*further_more@adv*} 
The Pardoner's Prologue 358 Of{*of@prep*} pokkes{*pok@n%pl*} and{*and@conj*} of{*of@prep*} scabbe{*scabbe@n*} and{*and@conj*} every{*everi@pron_gram_adj*} sore{*sore@n1*} 
The Pardoner's Prologue 359 Shal{*shulen@v1%pr_3*} every{*everi@pron_gram_adj*} sheep{*shep@n*} be{*ben@v%inf*} hool{*hole@adj2*} that{*that@pron*} of{*of@prep*} this{*this@gram_adj*} welle{*welle@n*} 
The Pardoner's Prologue 360 Drinketh{*drinken@v%pr_3*} a{*a@indef_art*} draughte{*draught@n*} tak{*taken@v%imp*} kepe{*kep@n*} eek{*ek@adv*} what{*what@pron*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} 
The Pardoner's Prologue 361 If{*if@conj*} that{*that@conj*} the{*the@def_art*} goodman{*god_man@n*} that{*that@pron*} the{*the@def_art*} bestes{*beste@n%pl*} oweth{*ouen@v%pr_3*} 
The Pardoner's Prologue 362 Wol{*willen@v%pr_3*} every{*everi@pron_gram_adj*} wike{*weke@n*} er{*er@conj1*} that{*that@conj*} the{*the@def_art*} cok{*cok@n1*} him{*him@pron%obj*} croweth{*crouen@v%pr_3*} 
The Pardoner's Prologue 363 Fastinge{*fasten@v2%prp_abs*} drinken{*drinken@v%inf*} of{*of@prep*} this{*this@gram_adj*} welle{*welle@n*} a{*a@indef_art*} draughte{*draught@n*} 
The Pardoner's Prologue 364 As{*as@conj*} thilke{*thilke@gram_adj*} holy{*holi@adj2*} Jewe{*jeu@n*} our{*oure@pron%pl_gen*} eldres{*eldre@n%pl*} taughte{*techen@v%pt_3*} 
The Pardoner's Prologue 365 His{*his@pron1%gen*} bestes{*beste@n%pl*} and{*and@conj*} his{*his@pron1%gen*} stoor{*store@n1*} shal{*shulen@v1%pr_3*} multiplie{*multiplien@v%inf*} 
The Pardoner's Prologue 366 And{*and@conj*} sirs{*sire@n%pl*} also{*also@adv*} it{*hit@pron*} heleth{*helen@v1%pr_3*} jalousie{*jelousie@n*} 
The Pardoner's Prologue 367 For{*for@conj*} though{*though@conj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} falle{*fallen@v%ppl*} in{*in@prep*} jalous{*jelous@adj*} rage{*rage@n*} 
The Pardoner's Prologue 368 Let{*leten@v%imp*} maken{*maken@v1%inf*} with{*with@prep*} this{*this@gram_adj*} water{*water@n*} his{*his@pron1%gen*} potage{*potage@n*} 
The Pardoner's Prologue 369 And{*and@conj*} never{*never@adv*} shal{*shulen@v1%pr_3*} he{*he@pron1%nom*} more{*more@adv%comp*} his{*his@pron1%gen*} wif{*wif@n*} mistriste{*mistristen@v%inf*} 
The Pardoner's Prologue 370 Though{*though@conj*} he{*he@pron1%nom*} the{*the@def_art*} sooth{*soth@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} defaute{*defaute@n*} wiste{*witen@v1%pt_3*} 
The Pardoner's Prologue 371 Al{*al@conj*} had{*haven@v%pt_3*} she{*she@pron%nom*} taken{*taken@v%ppl*} preestes{*prest@n3%pl*} two{*two@num_adj*} or{*or@conj*} three{*thre@num_adj*} 
The Pardoner's Prologue 372 Heer{*her@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} mitein{*mitaine@n*} eek{*ek@adv*} that{*that@pron*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} see{*sen@v1%inf*} 
The Pardoner's Prologue 373 He{*he@pron1%nom*} that{*that@pron*} his{*his@pron1%gen*} hond{*honde@n*} wol{*willen@v%pr_3*} putte{*putten@v%inf*} in{*in@prep*} this{*this@gram_adj*} mitein{*mitaine@n*} 
The Pardoner's Prologue 374 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} multiplying{*multipliinge@ger*} of{*of@prep*} his{*his@pron1%gen*} grein{*grain@n*} 
The Pardoner's Prologue 375 Whan{*whan@adv&conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} sowen{*souen@v1%ppl*} be{*ben@v%pr_3*} it{*hit@pron*} whete{*whete@n*} or{*or@conj*} otes{*ote@n%pl*} 
The Pardoner's Prologue 376 So{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} offre{*offren@v%pr_3*} pens{*peni@n%pl*} or{*or@conj*} elles{*elles@adv*} grotes{*grot@n3%pl*} 
The Pardoner's Prologue 377 Good{*god@adj*} men{*man@n%pl*} and{*and@conj*} wommen{*womman@n%pl*} o{*o@num_adj*} thing{*thing@n*} warne{*warnen@v1%pr_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} 
The Pardoner's Prologue 378 If{*if@conj*} any{*ani@gram_adj*} wight{*wight@n*} be{*ben@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} chirche{*chirche@n*} now{*nou@adv*} 
The Pardoner's Prologue 379 That{*that@pron*} hath{*haven@v%pr_3*} doon{*don@v1%ppl*} sinne{*sinne@n*} horrible{*horrible@adj*} that{*that@conj*} he{*he@pron1%nom*} 
The Pardoner's Prologue 380 Dar{*durren@v%pr_3*} nat{*not@adv*} for{*for@prep*} shame{*shame@n*} of{*of@prep*} it{*hit@pron*} yshriven{*ishriven@v%ppl*} be{*ben@v%inf*} 
The Pardoner's Prologue 381 Or{*or@conj*} any{*ani@gram_adj*} womman{*womman@n*} be{*ben@v%pr_3*} she{*she@pron%nom*} yong{*yong@adj*} or{*or@conj*} old{*olde@adj*} 
The Pardoner's Prologue 382 
The Pardoner's Prologue 383 Swich{*swich@gram_adj*} folk{*folk@n*} shul{*shulen@v1%pr_3*} have{*haven@v%inf*} no{*no@conj1*} power{*pouere@n*} ne{*ne@conj1*} no{*no@gram_adj*} grace{*grace@n*} 
The Pardoner's Prologue 384 To{*to@part*} offren{*offren@v%inf*} to{*to@prep*} my{*min@pron%gen*} reliks{*relik@n%pl*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
The Pardoner's Prologue 385 And{*and@conj*} whoso{*who-so@pron%nom*} findeth{*finden@v%pr_3*} him{*him@pron%obj*} out{*oute@adv#prep*} of{*of@prep*} swich{*swich@gram_adj*} blame{*blame@n*} 
The Pardoner's Prologue 386 
The Pardoner's Prologue 387 And{*and@conj*} I{*ich@pron%nom*} assoille{*assoilen@v%pr_1*} him{*him@pron%obj*} by{*bi@prep*} the{*the@def_art*} auctoritee{*auctorite@n*} 
The Pardoner's Prologue 388 Which{*which@pron*} that{*that@pron*} by{*bi@prep*} bulle{*bulle@n*} ygraunted{*graunten@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} me{*me@pron2%obj*} 
The Pardoner's Prologue 389 By{*bi@prep*} this{*this@gram_adj*} gaude{*gaude@n*} have{*haven@v%pr_1*} I{*ich@pron%nom*} wonne{*winnen@v%ppl*} yeer{*yer@n*} by{*bi@prep*} yeer{*yer@n*} 
The Pardoner's Prologue 390 An{*a@indef_art*} hundred{*hundred@num_adj*} mark{*marke@n2*} sith{*sitthe@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} Pardoner{*pardoner@n*} 
The Pardoner's Prologue 391 I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} lik{*like@prep*} a{*a@indef_art*} clerk{*clerk@n*} in{*in@prep*} my{*min@pron%gen*} pulpet{*pulpit@n*} 
The Pardoner's Prologue 392 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} lewed{*leued@adj*} peple{*peple@n*} is{*ben@v%pr_3*} doun{*doun@adv*} yset{*isetten@v%ppl*} 
The Pardoner's Prologue 393 I{*ich@pron%nom*} preche{*prechen@v%pr_1*} so{*so@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} bifore{*biforen@adv*} 
The Pardoner's Prologue 394 And{*and@conj*} telle{*tellen@v%pr_1*} an{*a@indef_art*} hundred{*hundred@num_adj*} false{*fals@adj*} japes{*jape@n%pl*} more{*more@adj%comp*} 
The Pardoner's Prologue 395 Than{*thanne@adv*} peine{*peinen@v%pr_1*} I{*ich@pron%nom*} me{*me@pron2%obj*} to{*to@part*} strecche{*strecchen@v%inf*} forth{*forth@adv*} the{*the@def_art*} nekke{*nekke@n*} 
The Pardoner's Prologue 396 And{*and@conj*} est{*est@n#adv*} and{*and@conj*} west{*west@adv*} upon{*upon@prep*} the{*the@def_art*} peple{*peple@n*} I{*ich@pron%nom*} bekke{*bekken@v%pr_1*} 
The Pardoner's Prologue 397 As{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} dowve{*douve@n*} sitting{*sitten@v%prp_abs*} on{*on@prep*} a{*a@indef_art*} berne{*bern@n2*} 
The Pardoner's Prologue 398 Min{*min@pron%gen*} hondes{*honde@n%pl*} and{*and@conj*} my{*min@pron%gen*} tonge{*tonge@n2*} goon{*gon@v%pr_pl*} so{*so@adv*} yerne{*yerne@adv*} 
The Pardoner's Prologue 399 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} joy{*joie@n*} to{*to@part*} see{*sen@v1%inf*} my{*min@pron%gen*} bisinesse{*bisinesse@n*} 
The Pardoner's Prologue 400 Of{*of@prep*} avarice{*avarice@n*} and{*and@conj*} of{*of@prep*} swich{*swich@gram_adj*} cursednesse{*cursednesse@n*} 
The Pardoner's Prologue 401 Is{*ben@v%pr_3*} al{*al@gram_adj*} my{*min@pron%gen*} preching{*prechinge@ger*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} hem{*hem@pron%pl_obj*} free{*fre@adj*} 
The Pardoner's Prologue 402 
The Pardoner's Prologue 403 
The Pardoner's Prologue 404 
The Pardoner's Prologue 405 I{*ich@pron%nom*} rekke{*recchen@v2%pr_1*} never{*never@adv*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} beried{*birien@v%ppl*} 
The Pardoner's Prologue 406 Though{*though@conj*} that{*that@part*} her{*here@pron%pl_gen*} soules{*soule@n%pl*} goon{*gon@v%pr_pl*} ablakeberied{*a-blakeberied@ppl_abs*} 
The Pardoner's Prologue 407 For{*for@conj*} certes{*certes@adv*} many{*mani@gram_adj*} a{*a@indef_art*} predicacioun{*predicacioun@n*} 
The Pardoner's Prologue 408 Comth{*comen@v%pr_3*} ofte{*ofte@adj*} time{*time@n*} of{*of@prep*} ivel{*ivel@adj*} entencioun{*entencioun@n*} 
The Pardoner's Prologue 409 Som{*som@pron*} for{*for@prep*} plesaunce{*plesaunce@n1*} of{*of@prep*} folk{*folk@n*} and{*and@conj*} flaterie{*flaterie@n*} 
The Pardoner's Prologue 410 To{*to@part*} been{*ben@v%inf*} avaunced{*avauncen@v%ppl*} by{*bi@prep*} ipocrisie{*ipocrisie@n*} 
The Pardoner's Prologue 411 And{*and@conj*} som{*som@pron*} for{*for@prep*} veine{*vein@adj*} glorie{*glorie@n*} and{*and@conj*} som{*som@pron*} for{*for@prep*} hate{*hate@n*} 
The Pardoner's Prologue 412 For{*for@conj*} whan{*whan@adv&conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} weyes{*wei@n%pl*} debate{*debaten@v1%inf*} 
The Pardoner's Prologue 413 Than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} stinge{*stingen@v%inf*} him{*him@pron%obj*} with{*with@prep*} my{*min@pron%gen*} tonge{*tonge@n2*} smerte{*smerte@adv*} 
The Pardoner's Prologue 414 In{*in@prep*} preching{*prechinge@ger*} so{*so@adv*} that{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} nat{*not@adv*} asterte{*asterten@v%inf*} 
The Pardoner's Prologue 415 To{*to@part*} been{*ben@v%inf*} defamed{*defamen@v%ppl*} falsly{*falsli@adv*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} 
The Pardoner's Prologue 416 Hath{*haven@v%pr_3*} trespased{*trespassen@v%ppl*} to{*to@prep*} my{*min@pron%gen*} brethren{*brother@n%pl*} or{*or@conj*} to{*to@prep*} me{*me@pron2%obj*} 
The Pardoner's Prologue 417 For{*for@conj*} though{*though@conj*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} noght{*nought@adv*} his{*his@pron1%gen*} propre{*propre@adj*} name{*name@n*} 
The Pardoner's Prologue 418 Men{*man@n%pl*} shal{*shulen@v1%pr_pl*} wel{*wel@adv*} knowe{*knouen@v%inf*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} same{*same@pron*} 
The Pardoner's Prologue 419 By{*bi@prep*} signes{*signe@n%pl*} and{*and@conj*} by{*bi@prep*} othere{*other@gram_adj*} circumstances{*circumstaunce@n%pl*} 
The Pardoner's Prologue 420 Thus{*thus@adv*} quite{*quiten@v%pr_1*} I{*ich@pron%nom*} folk{*folk@n*} that{*that@pron*} doon{*don@v1%pr_pl*} us{*us@pron%pl_obj*} displesances{*displesaunce@n%pl*} 
The Pardoner's Prologue 421 Thus{*thus@adv*} spitte{*spitten@v1%pr_1*} I{*ich@pron%nom*} out{*oute@adv*} my{*min@pron%gen*} venim{*venim@n*} under{*under@prep*} hewe{*heu@n*} 
The Pardoner's Prologue 422 
The Pardoner's Prologue 423 But{*but@conj*} shortly{*shortli@adv*} min{*min@pron%gen*} entente{*entente@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} devise{*devisen@v%inf*} 
The Pardoner's Prologue 424 
The Pardoner's Prologue 425 Therfor{*ther-fore@adv*} my{*min@pron%gen*} theme{*teme@n2*} is{*ben@v%pr_3*} yet{*yet@adv*} and{*and@conj*} ever{*ever@adv*} was{*ben@v%pt_3*} 
The Pardoner's Prologue 426 Radix{*radix@lat_n*} malorum{*malorum@lat_n*} est{*est@lat_v*} cupiditas{*cupiditas@lat_n*} 
The Pardoner's Prologue 427 Thus{*thus@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} preche{*prechen@v%inf*} again{*ayen@prep*} that{*that@art&gram_adj*} same{*same@gram_adj*} vice{*vice@n*} 
The Pardoner's Prologue 428 Which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} use{*usen@v%pr_1*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} avarice{*avarice@n*} 
The Pardoner's Prologue 429 But{*but@conj*} though{*though@conj*} myself{*mi-self@pron*} be{*ben@v%pr_1*} gilty{*gilti@adj*} in{*in@prep*} that{*that@art&gram_adj*} sinne{*sinne@n*} 
The Pardoner's Prologue 430 Yet{*yet@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} maken{*maken@v1%inf*} other{*other@gram_adj*} folk{*folk@n*} to{*to@part*} twinne{*twinnen@v1%inf*} 
The Pardoner's Prologue 431 From{*from@prep*} avarice{*avarice@n*} and{*and@conj*} sore{*sore@adv*} to{*to@part*} repente{*repenten@v%inf*} 
The Pardoner's Prologue 432 But{*but@conj*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} my{*min@pron%gen*} principal{*principal@adj*} entente{*entente@n*} 
The Pardoner's Prologue 433 
The Pardoner's Prologue 434 Of{*of@prep*} this{*this@gram_adj*} matere{*matere@n*} it{*hit@pron*} oughte{*ouen@v%pt_3*} ynogh{*inough@adv*} suffise{*suffisen@v%inf*} 
The Pardoner's Prologue 435 Than{*thanne@adv*} telle{*tellen@v%pr_1*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} ensamples{*ensaumple@n%pl*} many{*mani@gram_adj*} oon{*on@pron*} 
The Pardoner's Prologue 436 Of{*of@prep*} olde{*olde@adj*} stories{*storie@n1%pl*} longe{*long@adj1*} time{*time@n*} agoon{*agon@v%ppl_abs*} 
The Pardoner's Prologue 437 For{*for@conj*} lewed{*leued@adj*} peple{*peple@n*} loven{*loven@v1%pr_pl*} tales{*tale@n%pl*} olde{*olde@adj*} 
The Pardoner's Prologue 438 Swich{*swich@gram_adj*} thinges{*thing@n%pl*} can{*connen@v%pr_pl*} they{*thei@pron%pl_nom*} wel{*wel@adv*} reporte{*reporten@v%inf*} and{*and@conj*} holde{*holden@v1%inf*} 
The Pardoner's Prologue 439 
The Pardoner's Prologue 440 And{*and@conj*} winne{*winnen@v%inf*} gold{*gold@n*} and{*and@conj*} silver{*silver@n*} for{*for@conj*} I{*ich@pron%nom*} teche{*techen@v%pr_1*} 
The Pardoner's Prologue 441 That{*that@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} live{*liven@v1%inf*} in{*in@prep*} povert{*poverte@n*} wilfully{*wilfulli@adv*} 
The Pardoner's Prologue 442 Nay{*nai@interj*} nay{*nai@interj*} I{*ich@pron%nom*} thoghte{*thinken@v2%pt_1*} it{*hit@pron*} never{*never@adv*} trewely{*treuli@adv*} 
The Pardoner's Prologue 443 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} preche{*prechen@v%inf*} and{*and@conj*} begge{*beggen@v%inf*} in{*in@prep*} sondry{*sondri@adj*} londes{*lond@n%pl*} 
The Pardoner's Prologue 444 I{*ich@pron%nom*} wol{*willen@v%pr_1*} not{*not@adv*} do{*don@v1%inf*} no{*no@gram_adj*} labour{*labour@n*} with{*with@prep*} min{*min@pron%gen*} hondes{*honde@n%pl*} 
The Pardoner's Prologue 445 
The Pardoner's Prologue 446 
The Pardoner's Prologue 447 I{*ich@pron%nom*} wol{*willen@v%pr_1*} non{*non@pron*} of{*of@prep*} the{*the@def_art*} apostles{*apostle@n%pl*} counterfete{*countrefeten@v%inf*} 
The Pardoner's Prologue 448 I{*ich@pron%nom*} wol{*willen@v%pr_1*} have{*haven@v%inf*} money{*moneie@n*} wolle{*wol@n*} chese{*chese@n*} and{*and@conj*} whete{*whete@n*} 
The Pardoner's Prologue 449 Al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} yeven{*yeven@v%ppl*} of{*of@prep*} the{*the@def_art*} povrest{*povre@adj%sup*} page{*page@n1*} 
The Pardoner's Prologue 450 Or{*or@conj*} of{*of@prep*} the{*the@def_art*} povrest{*povre@adj%sup*} widwe{*widwe@n*} in{*in@prep*} a{*a@indef_art*} village{*village@n*} 
The Pardoner's Prologue 451 Al{*al@conj*} sholde{*shulen@v1%pt_pl*} hir{*hire@pron1%fem_gen*} children{*child@n%pl*} sterve{*sterven@v%inf*} for{*for@prep*} famine{*famine@n*} 
The Pardoner's Prologue 452 Nay{*nai@interj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} drinke{*drinken@v%inf*} licour{*licour@n*} of{*of@prep*} the{*the@def_art*} vine{*vine@n*} 
The Pardoner's Prologue 453 And{*and@conj*} have{*haven@v%inf*} a{*a@indef_art*} joly{*joli@adj*} wenche{*wench@n*} in{*in@prep*} every{*everi@pron_gram_adj*} toun{*toun@n*} 
The Pardoner's Prologue 454 But{*but@conj*} herkneth{*herkenen@v%imp*} lordings{*lordinge@n%pl*} in{*in@prep*} conclusioun{*conclusioun@n*} 
The Pardoner's Prologue 455 Your{*your@pron%pl_gen*} liking{*likinge@ger1*} is{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} telle{*tellen@v%inf*} a{*a@indef_art*} tale{*tale@n*} 
The Pardoner's Prologue 456 Now{*nou@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} dronke{*drinken@v%ppl*} a{*a@indef_art*} draughte{*draught@n*} of{*of@prep*} corny{*corni@adj*} ale{*ale@n*} 
The Pardoner's Prologue 457 By{*bi@prep*} God{*god@n1#propn*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} thing{*thing@n*} 
The Pardoner's Prologue 458 That{*that@pron*} shal{*shulen@v1%pr_3*} by{*bi@prep*} resoun{*resoun@n2*} been{*ben@v%inf*} at{*at@prep*} your{*your@pron%pl_gen*} liking{*likinge@ger1*} 
The Pardoner's Prologue 459 For{*for@conj*} though{*though@conj*} myself{*mi-self@pron*} be{*ben@v%pr_3*} a{*a@indef_art*} ful{*ful@adv*} vicious{*vicious@adj*} man{*man@n*} 
The Pardoner's Prologue 460 A{*a@indef_art*} moral{*moral@adj*} tale{*tale@n*} yet{*yet@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} can{*connen@v%pr_1*} 
The Pardoner's Prologue 461 Which{*which@pron*} I{*ich@pron%nom*} am{*ben@v%pr_1*} wont{*wonen@v1%ppl*} to{*to@part*} preche{*prechen@v%inf*} for{*for@prep#adv*} to{*to@part*} winne{*winnen@v%inf*} 
The Pardoner's Prologue 462 Now{*nou@adv*} hold{*holden@v1%imp*} your{*your@pron%pl_gen*} pees{*pes@n*} my{*min@pron%gen*} tale{*tale@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} beginne{*biginnen@v%inf*} 
