Prologue to the Parson's Tale 1 By{*bi@conj*} that{*that@pron*} the{*the@def_art*} Maunciple{*maunciple@n*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} tale{*tale@n*} al{*al@adv*} ended{*enden@v%ppl*} 
Prologue to the Parson's Tale 2 The{*the@def_art*} sonne{*sonne@n*} fro{*from@prep*} the{*the@def_art*} south{*south@adj*} line{*line@n1*} was{*ben@v%pt_3*} descended{*descenden@v%ppl*} 
Prologue to the Parson's Tale 3 So{*so@adv*} lowe{*loue@adv*} that{*that@conj*} he{*he@pron1%nom*} nas{*ben@v%pt_3_neg*} nat{*not@adv*} to{*to@prep*} my{*min@pron%gen*} sighte{*sighte@n*} 
Prologue to the Parson's Tale 4 Degres{*degre@n%pl*} nine{*nin@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} as{*as@conj*} in{*in@prep*} highte{*heighte@n*} 
Prologue to the Parson's Tale 5 Foure{*four@num_n*} of{*of@prep*} the{*the@def_art*} clokke{*clokke@n*} it{*hit@pron*} was{*ben@v%pt_3*} tho{*tho@adv*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
Prologue to the Parson's Tale 6 For{*for@conj*} eleven{*elleven@num_adj*} foot{*fot@n*} or{*or@conj*} litel{*litel@adv*} more{*more@adj*} or{*or@conj*} lesse{*lesse@adj%comp*} 
Prologue to the Parson's Tale 7 My{*min@pron%gen*} shadwe{*shadwe@n*} was{*ben@v%pt_3*} at{*at@prep*} thilke{*thilke@gram_adj*} time{*time@n*} as{*as@conj*} there{*ther@adv*} 
Prologue to the Parson's Tale 8 
Prologue to the Parson's Tale 9 In{*in@prep*} six{*six@num_adj*} feet{*fot@n%pl*} equal{*equal@adj*} of{*of@prep*} proporcioun{*proporcioun@n*} 
Prologue to the Parson's Tale 10 Therwith{*ther-with@adv*} the{*the@def_art*} mones{*mone@n1%gen*} exaltacioun{*exaltacioun@n1*} 
Prologue to the Parson's Tale 11 I{*ich@pron%nom*} mene{*menen@v1%pr_1*} Libra{*libra@n*} alwey{*--@dash*} gan{*al-wei@adv*} ascende{*ginnen@v%pt_3*} 
Prologue to the Parson's Tale 12 As{*as@conj*} we{*we@pron%pl_nom*} were{*ben@v%pt_pl*} entringe{*entren@v%prp*} at{*at@prep*} a{*a@indef_art*} thropes{*thorp@n%gen*} ende{*ende@n1*} 
Prologue to the Parson's Tale 13 For{*for@prep*} which{*which@pron*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} as{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} gie{*gien@v%inf*} 
Prologue to the Parson's Tale 14 As{*as@conj*} in{*in@prep*} this{*this@gram_adj*} caas{*cas@n*} our{*oure@pron%pl_gen*} joly{*joli@adj*} companie{*compaignie@n*} 
Prologue to the Parson's Tale 15 Seide{*seien@v1%pt_3*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} Lordinges{*lordinge@n%pl*} everichoon{*everich-on@pron*} 
Prologue to the Parson's Tale 16 Now{*nou@adv*} lakketh{*lakken@v%pr_3*} us{*us@pron%pl_obj*} no{*no@gram_adj*} tales{*tale@n%pl*} mo{*mo@adj%comp*} than{*than@conj*} oon{*on@pron*} 
Prologue to the Parson's Tale 17 Fulfild{*ful-fillen@v%ppl*} is{*ben@v%pr_3*} my{*min@pron%gen*} sentence{*sentence@n*} and{*and@conj*} my{*min@pron%gen*} decree{*decre@n*} 
Prologue to the Parson's Tale 18 I{*ich@pron%nom*} trow{*trouen@v%pr_1*} that{*that@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} of{*of@prep*} ech{*ech@pron_gram_adj*} degree{*degre@n*} 
Prologue to the Parson's Tale 19 Almost{*al-most@adv*} fulfild{*ful-fillen@v%ppl*} is{*ben@v%pr_3*} al{*al@gram_adj*} min{*min@pron%gen*} ordinaunce{*ordinaunce@n*} 
Prologue to the Parson's Tale 20 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} so{*so@adv*} yeve{*yeven@v%pr_3*} him{*him@pron%obj*} right{*righte@adv*} good{*god@adj*} chaunce{*chaunce@n*} 
Prologue to the Parson's Tale 21 That{*that@pron*} telleth{*tellen@v%pr_3*} this{*this@gram_adj*} tale{*tale@n*} to{*to@prep*} us{*us@pron%pl_obj*} lustily{*lustili@adv*} 
Prologue to the Parson's Tale 22 Sir{*sire@n#adj*} preest{*prest@n3*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} artow{*ben@v%pr_2_pron*} a{*a@indef_art*} vicary{*vicar@n*} 
Prologue to the Parson's Tale 23 Or{*or@conj*} art{*ben@v%pr_2_pron*} a{*a@indef_art*} person{*persoune@n2*} sey{*seien@v1%imp*} sooth{*soth@n*} by{*bi@prep*} thy{*thin@pron%gen*} fey{*feith@n*} 
Prologue to the Parson's Tale 24 Be{*ben@v%pr_2*} what{*what@pron*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} ne{*ne@adv*} breke{*breken@v%pr_2*} thou{*thou@pron%nom*} nat{*not@adv*} our{*oure@pron%pl_gen*} pley{*pleie@n*} 
Prologue to the Parson's Tale 25 For{*for@conj*} every{*everi@pron_gram_adj*} man{*man@n*} save{*sauf@prep*} thou{*thou@pron%nom*} hath{*haven@v%pr_3*} told{*tellen@v%ppl*} his{*his@pron1%gen*} tale{*tale@n*} 
Prologue to the Parson's Tale 26 Unbokel{*unbokelen@v%imp*} and{*and@conj*} shewe{*sheuen@v1%imp*} us{*us@pron%pl_obj*} what{*what@pron*} is{*ben@v%pr_3*} in{*in@prep*} thy{*thin@pron%gen*} male{*male@n2*} 
Prologue to the Parson's Tale 27 For{*for@conj*} trewely{*treuli@adv*} me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} by{*bi@prep*} thy{*thin@pron%gen*} chere{*chere@n1*} 
Prologue to the Parson's Tale 28 Thou{*thou@pron%nom*} sholdest{*shulen@v1%pt_2*} knitte{*knitten@v%inf*} up{*up@adv*} wel{*wel@adv*} a{*a@indef_art*} greet{*gret@adj*} matere{*matere@n*} 
Prologue to the Parson's Tale 29 Tel{*tellen@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} fable{*fable@n*} anon{*an-on@adv*} for{*for@prep*} cokkes{*cok@n5%gen*} bones{*bon@n1%pl*} 
Prologue to the Parson's Tale 30 
Prologue to the Parson's Tale 31 Thou{*thou@pron%nom*} getest{*geten@v1%pr_2*} fable{*fable@n*} noon{*non@gram_adj*} ytold{*itellen@v%ppl_abs*} for{*for@prep*} me{*me@pron2%obj*} 
Prologue to the Parson's Tale 32 
Prologue to the Parson's Tale 33 Repreveth{*repreven@v%pr_3*} hem{*hem@pron%pl_obj*} that{*that@pron*} weiven{*weiven@v1&2%pr_pl*} soothfastnesse{*sothfastnesse@n*} 
Prologue to the Parson's Tale 34 And{*and@conj*} tellen{*tellen@v%pr_pl*} fables{*fable@n%pl*} and{*and@conj*} swich{*swich@gram_adj*} wrecchednesse{*wrecchednesse@n*} 
Prologue to the Parson's Tale 35 Why{*whi@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} sowen{*souen@v1%inf*} draf{*draf@n*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} fest{*fist@n1*} 
Prologue to the Parson's Tale 36 Whan{*whan@adv&conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} sowen{*souen@v1%inf*} whete{*whete@n*} if{*if@conj*} that{*that@part*} me{*me@pron2%obj*} lest{*listen@v1%pr_3*} 
Prologue to the Parson's Tale 37 For{*for@prep*} which{*which@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} if{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} to{*to@part*} here{*heren@v%inf*} 
Prologue to the Parson's Tale 38 Moralitee{*moralite@n*} and{*and@conj*} vertuous{*vertuous@adj*} matere{*matere@n*} 
Prologue to the Parson's Tale 39 And{*and@conj*} than{*thanne@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} yeve{*yeven@v%inf*} me{*me@pron2%obj*} audience{*audience@n*} 
Prologue to the Parson's Tale 40 I{*ich@pron%nom*} wol{*willen@v%pr_1*} ful{*ful@adv*} fain{*fain@adv*} at{*at@prep*} Cristes{*crist@n#propn%gen*} reverence{*reverence@n*} 
Prologue to the Parson's Tale 41 Do{*don@v1%inf*} yow{*you@pron%pl_obj*} plesaunce{*plesaunce@n1*} leefful{*lefful@adj2*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} 
Prologue to the Parson's Tale 42 But{*but@conj*} trusteth{*trusten@v%imp*} wel{*wel@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} southren{*southerne@adj*} man{*man@n*} 
Prologue to the Parson's Tale 43 I{*ich@pron%nom*} can{*connen@v%pr_1*} nat{*not@adv*} geste{*gesten@v2%inf*} rum{*rom@n#nonsense*} ram{*ram@n#nonsense*} ruf{*ruf@n2#nonsense*} by{*bi@prep*} lettre{*lettre@n*} 
Prologue to the Parson's Tale 44 Ne{*ne@conj1*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} rim{*rime@n3*} holde{*holden@v1%pr_1*} I{*ich@pron%nom*} but{*but@conj*} litel{*litel@adv*} bettre{*bettre@adj%comp*} 
Prologue to the Parson's Tale 45 And{*and@conj*} therfor{*ther-fore@adv*} if{*if@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} I{*--@dash*} wol{*ich@pron%nom*} nat{*willen@v%pr_1*} glose{*not@adv*} 
Prologue to the Parson's Tale 46 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} mery{*mirie@adj*} tale{*tale@n*} in{*in@prep*} prose{*prose@n*} 
Prologue to the Parson's Tale 47 To{*to@part*} knitte{*knitten@v%inf*} up{*up@adv*} al{*al@gram_adj*} this{*this@gram_adj*} feeste{*feste@n*} and{*and@conj*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} 
Prologue to the Parson's Tale 48 
Prologue to the Parson's Tale 49 To{*to@part*} shewe{*sheuen@v1%inf*} yow{*you@pron%pl_obj*} the{*the@def_art*} wey{*wei@n*} in{*in@prep*} this{*this@gram_adj*} viage{*viage@n*} 
Prologue to the Parson's Tale 50 Of{*of@prep*} thilke{*thilke@gram_adj*} parfit{*parfit@adj*} glorious{*glorious@adj*} pilgrimage{*pilgrimage@n*} 
Prologue to the Parson's Tale 51 That{*that@pron*} hight{*hoten@v1%pt_3*} Jerusalem{*jerusalem@n#propn*} celestial{*celestial@adj*} 
Prologue to the Parson's Tale 52 
Prologue to the Parson's Tale 53 Biginne{*biginnen@v%inf*} upon{*upon@prep*} my{*min@pron%gen*} tale{*tale@n*} for{*for@prep*} whiche{*which@pron*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} 
Prologue to the Parson's Tale 54 Telle{*tellen@v%imp*} your{*your@pron%pl_gen*} avis{*avis@n*} I{*ich@pron%nom*} can{*connen@v%pr_1*} no{*no@adv*} bettre{*bettre@adv%comp*} seye{*seien@v1%inf*} 
Prologue to the Parson's Tale 55 But{*but@conj*} nathelees{*no-the-lesse@adv*} this{*this@gram_adj*} meditacioun{*meditacioun@n*} 
Prologue to the Parson's Tale 56 I{*ich@pron%nom*} putte{*putten@v%pr_1*} it{*hit@pron*} ay{*ai@adv*} under{*under@prep*} correccioun{*correccioun@n*} 
Prologue to the Parson's Tale 57 Of{*of@prep*} clerkes{*clerk@n%pl*} for{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} nat{*not@adv*} textual{*textuel@adj*} 
Prologue to the Parson's Tale 58 
Prologue to the Parson's Tale 59 Therfor{*ther-fore@adv*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} protestacioun{*protestacioun@n*} 
Prologue to the Parson's Tale 60 That{*that@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} stonde{*stonden@v1%inf*} to{*to@prep*} correccioun{*correccioun@n*} 
Prologue to the Parson's Tale 61 Upon{*upon@prep*} this{*this@gram_adj*} word{*word@n*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} assented{*assenten@v%ppl*} sone{*sone@adv*} 
Prologue to the Parson's Tale 62 
Prologue to the Parson's Tale 63 To{*to@part*} enden{*enden@v%inf*} in{*in@prep*} som{*som@gram_adj*} vertuous{*vertuous@adj*} sentence{*sentence@n*} 
Prologue to the Parson's Tale 64 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} yeve{*yeven@v%inf*} him{*him@pron%obj*} space{*space@n*} and{*and@conj*} audience{*audience@n*} 
Prologue to the Parson's Tale 65 And{*and@conj*} bede{*bidden@v%pt_pl*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} to{*to@prep*} him{*him@pron%obj*} seye{*seien@v1%inf*} 
Prologue to the Parson's Tale 66 That{*that@conj*} alle{*al@gram_adj*} we{*we@pron%pl_nom*} to{*to@part*} telle{*tellen@v%inf*} his{*his@pron1%gen*} tale{*tale@n*} him{*him@pron%obj*} preye{*preien@v1%pr_pl*} 
Prologue to the Parson's Tale 67 Our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} had{*haven@v%pt_3*} the{*the@def_art*} wordes{*word@n%pl*} for{*for@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} 
Prologue to the Parson's Tale 68 Sir{*sire@n#adj*} preest{*prest@n3*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} now{*nou@adv*} faire{*faire@adv*} yow{*you@pron%pl_obj*} bifalle{*bifallen@v%pr_3*} 
Prologue to the Parson's Tale 73 Sey{*seien@v1%imp*} what{*what@pron*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} and{*and@conj*} we{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} gladly{*gladli@adv*} here{*heren@v%inf*} 
Prologue to the Parson's Tale 74 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
Prologue to the Parson's Tale 69 Telleth{*tellen@v%imp*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} your{*your@pron%pl_gen*} meditacioun{*meditacioun@n*} 
Prologue to the Parson's Tale 70 But{*but@conj*} hasteth{*hasten@v%imp*} yow{*you@pron%pl_obj*} the{*the@def_art*} sonne{*sonne@n*} wol{*willen@v%pr_3*} adoun{*adoun@adv*} 
Prologue to the Parson's Tale 71 Beth{*ben@v%imp*} fructuous{*fructuous@adj*} and{*and@conj*} that{*that@pron*} in{*in@prep*} litel{*litel@adj*} space{*space@n*} 
Prologue to the Parson's Tale 72 And{*and@conj*} to{*to@part*} do{*don@v1%inf*} wel{*wel@adv*} God{*god@n1#propn*} sende{*senden@v2%pr_3*} yow{*you@pron%pl_obj*} his{*his@pron1%gen*} grace{*grace@n*} 
