The Physician's Tale 1 Ther{*ther@adv*} was{*ben@v%pt_3*} as{*as@conj*} telleth{*tellen@v%pr_3*} Titus{*titus@n#propn*} Livius{*livius@n#propn*} 
The Physician's Tale 2 A{*a@indef_art*} knight{*knight@n*} that{*that@pron*} called{*callen@v%ppl*} was{*ben@v%pt_3*} Virginius{*virginius@n#propn*} 
The Physician's Tale 3 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} honour{*honour@n*} and{*and@conj*} of{*of@prep*} worthinesse{*worthinesse@n*} 
The Physician's Tale 4 And{*and@conj*} strong{*strong@adj*} of{*of@prep*} freendes{*frend@n%pl*} and{*and@conj*} of{*of@prep*} greet{*gret@adj*} richesse{*richesse@n*} 
The Physician's Tale 5 This{*this@gram_adj*} knight{*knight@n*} a{*a@indef_art*} doghter{*doughter@n*} hadde{*haven@v%pt_3*} by{*bi@prep*} his{*his@pron1%gen*} wif{*wif@n*} 
The Physician's Tale 6 No{*no@gram_adj*} children{*child@n%pl*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} mo{*mo@adj%comp*} in{*in@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} lif{*lif@n*} 
The Physician's Tale 7 Fair{*fair@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} maide{*maide@n*} in{*in@prep*} excellent{*excellent@adj*} beautee{*beaute@n*} 
The Physician's Tale 8 Aboven{*aboven@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} that{*that@pron*} man{*man@n*} may{*mouen@v3%pr_3*} see{*sen@v1%inf*} 
The Physician's Tale 9 For{*for@conj*} nature{*nature@n#propn*} hath{*haven@v%pr_3*} with{*with@prep*} soverein{*soverain@adj*} diligence{*diligence@n*} 
The Physician's Tale 10 Yformed{*formen@v%ppl*} hir{*hire@pron2%fem_obj*} in{*in@prep*} so{*so@adv*} greet{*gret@adj*} excellence{*excellence@n*} 
The Physician's Tale 11 As{*as@conj*} though{*though@conj*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} seyn{*seien@v1%inf*} Lo{*lo@interj*} I{*ich@pron%nom*} Nature{*nature@n#propn*} 
The Physician's Tale 12 Thus{*thus@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} forme{*formen@v%inf*} and{*and@conj*} peinte{*peinten@v%inf*} a{*a@indef_art*} creature{*creature@n*} 
The Physician's Tale 13 Whan{*whan@adv&conj*} that{*that@part*} me{*me@pron2%obj*} list{*listen@v1%pr_3*} who{*who@pron%nom*} can{*connen@v%pr_3*} me{*me@pron2%obj*} countrefete{*countrefeten@v%inf*} 
The Physician's Tale 14 Pigmalion{*pigmalion@n#propn*} noght{*nought@adv*} though{*though@conj*} he{*he@pron1%nom*} ay{*ai@adv*} forge{*forgen@v%pr_3*} and{*and@conj*} bete{*beten@v1%pr_3*} 
The Physician's Tale 15 Or{*or@conj*} grave{*graven@v1%pr_3*} or{*or@conj*} peinte{*peinten@v%pr_3*} for{*for@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seyn{*seien@v1%inf*} 
The Physician's Tale 16 Apelles{*appelles@n#propn*} Zanzis{*zanzis@n1#propn*} sholde{*shulen@v1%pt_3*} werche{*werken@v%inf*} in{*in@prep*} vein{*vein@n*} 
The Physician's Tale 17 Outher{*outher@conj*} to{*to@part*} grave{*graven@v1%inf*} or{*or@conj*} peinte{*peinten@v%inf*} or{*or@conj*} forge{*forgen@v%inf*} or{*or@conj*} bete{*beten@v1%inf*} 
The Physician's Tale 18 If{*if@conj*} they{*thei@pron%pl_nom*} presumed{*presumen@v%pt_pl*} me{*me@pron2%obj*} to{*to@part*} countrefete{*countrefeten@v%inf*} 
The Physician's Tale 19 For{*for@conj*} he{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} the{*the@def_art*} former{*formere@n*} principal{*principal@adj*} 
The Physician's Tale 20 Hath{*haven@v%pr_3*} maked{*maken@v1%ppl*} me{*me@pron2%obj*} his{*his@pron1%gen*} vicaire{*vicar@n*} general{*general@adj*} 
The Physician's Tale 21 To{*to@part*} forme{*formen@v%inf*} and{*and@conj*} peinten{*peinten@v%inf*} erthely{*ertheli@adj*} creaturis{*creature@n%pl*} 
The Physician's Tale 22 Right{*righte@adv*} as{*as@conj*} me{*me@pron2%obj*} list{*listen@v1%pr_3*} and{*and@conj*} ech{*ech@pron_gram_adj*} thing{*thing@n*} in{*in@prep*} my{*min@pron%gen*} cure{*cure@n1*} is{*ben@v%pr_3*} 
The Physician's Tale 23 Under{*under@prep*} the{*the@def_art*} mone{*mone@n1*} that{*that@pron*} may{*mouen@v3%pr_3*} wane{*wanen@v%inf*} and{*and@conj*} waxe{*waxen@v1%inf*} 
The Physician's Tale 24 And{*and@conj*} for{*for@prep*} my{*min@pron%gen*} werk{*werk@n*} right{*righte@adv*} no{*no@gram_adj*} thing{*thing@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} axe{*asken@v%inf*} 
The Physician's Tale 25 My{*min@pron%gen*} lord{*lord@n*} and{*and@conj*} I{*ich@pron%nom*} ben{*ben@v%pr_pl*} ful{*ful@adv*} of{*of@prep*} oon{*on@num_adj*} accord{*accord@n*} 
The Physician's Tale 26 I{*ich@pron%nom*} made{*maken@v1%pt_1*} hir{*hire@pron2%fem_obj*} to{*to@prep*} the{*the@def_art*} worship{*worshipe@n*} of{*of@prep*} my{*min@pron%gen*} lord{*lord@n*} 
The Physician's Tale 27 So{*so@adv*} do{*don@v1%pr_1*} I{*ich@pron%nom*} al{*al@gram_adj*} mine{*min@pron%gen*} other{*other@gram_adj*} creatures{*creature@n%pl*} 
The Physician's Tale 28 What{*what@gram_adj*} colour{*colour@n*} that{*that@pron*} they{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} or{*or@conj*} what{*what@gram_adj*} figures{*figure@n%pl*} 
The Physician's Tale 29 Thus{*thus@adv*} semeth{*semen@v2%pr_3*} me{*me@pron2%obj*} that{*that@conj*} Nature{*nature@n#propn*} wolde{*willen@v%pt_3*} seye{*seien@v1%inf*} 
The Physician's Tale 30 
The Physician's Tale 31 In{*in@prep*} which{*which@pron*} that{*that@pron*} Nature{*nature@n#propn*} hadde{*haven@v%pt_3*} swich{*swich@gram_adj*} delit{*delite@n1*} 
The Physician's Tale 32 For{*for@conj*} right{*righte@adv*} as{*as@conj*} she{*she@pron%nom*} can{*connen@v%pr_3*} peinte{*peinten@v%inf*} a{*a@indef_art*} lilie{*lilie@n*} whit{*whit@adj*} 
The Physician's Tale 33 And{*and@conj*} reed{*red@adj*} a{*a@indef_art*} rose{*rose@n1*} right{*righte@adv*} with{*with@prep*} swich{*swich@gram_adj*} peinture{*peinture@n*} 
The Physician's Tale 34 She{*she@pron%nom*} peinted{*peinten@v%ppl*} hath{*haven@v%pr_3*} this{*this@gram_adj*} noble{*noble@adj*} creature{*creature@n*} 
The Physician's Tale 35 Er{*er@conj1*} she{*she@pron%nom*} were{*ben@v%pt_3*} born{*beren@v1%ppl*} upon{*upon@prep*} hir{*hire@pron1%fem_gen*} limes{*lim@n1%pl*} free{*fre@adj*} 
The Physician's Tale 36 
The Physician's Tale 37 And{*and@conj*} Phebus{*phebus@n#propn*} diyd{*deien@v%ppl*} hath{*haven@v%pr_3*} hir{*hire@pron1%fem_gen*} tresses{*tresse@n%pl*} grete{*gret@adj*} 
The Physician's Tale 38 Lik{*lik@adj*} to{*to@prep*} the{*the@def_art*} stremes{*strem@n%pl*} of{*of@prep*} his{*his@pron1%gen*} burned{*burnen@v#adj%ppl*} hete{*hete@n1*} 
The Physician's Tale 39 And{*and@conj*} if{*if@conj*} that{*that@part*} excellent{*excellent@adj*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} beautee{*beaute@n*} 
The Physician's Tale 40 
The Physician's Tale 41 In{*in@prep*} hir{*hire@pron2%fem_obj*} ne{*ne@adv*} lakked{*lakken@v%pt_3*} no{*no@gram_adj*} condicioun{*condicioun@n*} 
The Physician's Tale 42 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} preise{*preisen@v%inf*} as{*as@conj*} by{*bi@prep*} discrecioun{*discrecioun@n*} 
The Physician's Tale 43 As{*as@conj*} wel{*wel@adv*} in{*in@prep*} goost{*gost@n*} as{*as@conj*} body{*bodi@n*} chast{*chaste@adj*} was{*ben@v%pt_3*} she{*she@pron%nom*} 
The Physician's Tale 44 For{*for@prep*} which{*which@pron*} she{*she@pron%nom*} floured{*flouren@v1%pt_3*} in{*in@prep*} virginitee{*virginite@n*} 
The Physician's Tale 45 With{*with@prep*} alle{*al@gram_adj*} humilitee{*humilite@n*} and{*and@conj*} abstinence{*abstinence@n*} 
The Physician's Tale 46 With{*with@prep*} alle{*al@gram_adj*} attemperaunce{*attempraunce@n*} and{*and@conj*} pacience{*pacience@n*} 
The Physician's Tale 47 With{*with@prep*} mesure{*mesure@n*} eek{*ek@adv*} of{*of@prep*} bering{*bering@ger*} and{*and@conj*} array{*arrai@n*} 
The Physician's Tale 48 Discreet{*discrete@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} in{*in@prep*} answering{*answering@ger*} alway{*al-wei@adv*} 
The Physician's Tale 49 Though{*though@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} wis{*wise@adj*} as{*as@conj*} Pallas{*pallas@n#propn*} dar{*durren@v%pr_3*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} 
The Physician's Tale 50 Hir{*hire@pron1%fem_gen*} facound{*facounde@n*} eek{*ek@adv*} ful{*ful@adv*} wommanly{*wommanli@adj*} and{*and@conj*} plein{*plaine@adj*} 
The Physician's Tale 51 No{*no@gram_adj*} countrefeted{*countrefet@ppl#adj*} termes{*terme@n%pl*} hadde{*haven@v%pt_3*} she{*she@pron%nom*} 
The Physician's Tale 52 To{*to@part*} seme{*semen@v2%inf*} wis{*wise@adj*} but{*but@conj*} after{*after@prep*} hir{*hire@pron1%fem_gen*} degree{*degre@n*} 
The Physician's Tale 53 She{*she@pron%nom*} spak{*speken@v%pt_3*} and{*and@conj*} alle{*al@gram_adj*} hir{*hire@pron1%fem_gen*} wordes{*word@n%pl*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*} 
The Physician's Tale 54 Souninge{*sounen@v%prp_abs*} in{*in@prep*} vertu{*vertu@n*} and{*and@conj*} in{*in@prep*} gentillesse{*gentilesse@n*} 
The Physician's Tale 55 Shamfast{*shamefaste@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} in{*in@prep*} maidens{*maiden@n%gen*} shamfastnesse{*shamefastnesse@n*} 
The Physician's Tale 56 Constant{*constaunt@adj*} in{*in@prep*} herte{*herte@n*} and{*and@conj*} ever{*ever@adv*} in{*in@prep*} bisinesse{*bisinesse@n*} 
The Physician's Tale 57 To{*to@part*} drive{*driven@v%inf*} hir{*hire@pron2%fem_obj*} out{*oute@adv#prep*} of{*of@prep*} idel{*idel@adj*} slogardie{*slogardie@n*} 
The Physician's Tale 58 Bacus{*bachus@n#propn*} hadde{*haven@v%pt_3*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mouth{*mouth@n*} right{*righte@adv*} no{*no@gram_adj*} maistrie{*maistrie@n*} 
The Physician's Tale 59 
The Physician's Tale 60 
The Physician's Tale 61 And{*and@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} owene{*ouen@adj*} vertu{*vertu@n*} unconstreined{*unconstreined@adj*} 
The Physician's Tale 62 She{*she@pron%nom*} hath{*haven@v%pr_3*} ful{*ful@adv*} ofte{*ofte@adj*} time{*time@n*} sik{*sik@adj*} hir{*hire@pron2%fem_obj*} feined{*feinen@v%ppl*} 
The Physician's Tale 63 For{*for@conj*} that{*that@part*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} fleen{*flen@v1%inf*} the{*the@def_art*} companie{*compaignie@n*} 
The Physician's Tale 64 Wher{*wher@adv&conj*} likly{*likli@adj*} was{*ben@v%pt_3*} to{*to@part*} treten{*treten@v%inf*} of{*of@prep*} folie{*folie@n*} 
The Physician's Tale 65 As{*as@conj*} is{*ben@v%pr_3*} at{*at@prep*} festes{*feste@n%pl*} revels{*revel@n1%pl*} and{*and@conj*} at{*at@prep*} daunces{*daunce@n%pl*} 
The Physician's Tale 66 That{*that@pron*} been{*ben@v%pr_pl*} occasions{*occasioun@n%pl*} of{*of@prep*} daliaunces{*daliaunce@n%pl*} 
The Physician's Tale 67 Swich{*swich@gram_adj*} thinges{*thing@n%pl*} maken{*maken@v1%pr_pl*} children{*child@n%pl*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
The Physician's Tale 68 To{*to@adv2*} sone{*sone@adv*} ripe{*ripe@adj*} and{*and@conj*} bold{*bold@adj*} as{*as@conj*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} see{*sen@v1%inf*} 
The Physician's Tale 69 Which{*which@pron*} is{*ben@v%pr_3*} ful{*ful@adv*} perilous{*perilous@adj*} and{*and@conj*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} yore{*yor@adv*} 
The Physician's Tale 70 For{*for@conj*} al{*al@adv*} to{*to@adv2*} sone{*sone@adv*} may{*mouen@v3%pr_3*} she{*she@pron%nom*} lerne{*lernen@v%inf*} lore{*lore@n2*} 
The Physician's Tale 71 
The Physician's Tale 72 And{*and@conj*} ye{*ye@pron%pl_nom*} maistresses{*maistresse@n%pl*} in{*in@prep*} your{*your@pron%pl_gen*} olde{*olde@adj*} lif{*lif@n*} 
The Physician's Tale 73 That{*that@pron*} lordes{*lord@n%gen*} doghtres{*doughter@n%pl*} han{*haven@v%pr_pl*} in{*in@prep*} governaunce{*governaunce@n*} 
The Physician's Tale 74 Ne{*ne@adv*} taketh{*taken@v%imp*} of{*of@prep*} my{*min@pron%gen*} wordes{*word@n%pl*} no{*no@gram_adj*} displesaunce{*displesaunce@n*} 
The Physician's Tale 75 Thenketh{*thinken@v2%imp*} that{*that@conj*} ye{*ye@pron%pl_nom*} ben{*ben@v%pr_pl*} set{*setten@v%ppl*} in{*in@prep*} governinges{*governinge@ger%pl*} 
The Physician's Tale 76 Of{*of@prep*} lordes{*lord@n%gen*} doghtres{*doughter@n%pl*} only{*onli@adv*} for{*for@prep*} two{*two@num_adj*} thinges{*thing@n%pl*} 
The Physician's Tale 77 Outher{*outher@conj*} for{*for@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} kept{*kepen@v%ppl*} your{*your@pron%pl_gen*} honestee{*honeste@n*} 
The Physician's Tale 78 Or{*or@conj*} elles{*elles@adv*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} falle{*fallen@v%ppl*} in{*in@prep*} freletee{*frelete@n*} 
The Physician's Tale 79 And{*and@conj*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} ynough{*inough@adv*} the{*the@def_art*} olde{*olde@adj*} daunce{*daunce@n*} 
The Physician's Tale 80 And{*and@conj*} han{*haven@v%pr_pl*} forsaken{*forsaken@v%ppl*} fully{*fulli@adv*} swich{*swich@gram_adj*} meschaunce{*mischaunce@n*} 
The Physician's Tale 81 For{*for@prep*} evermo{*ever-mor@adv*} therfore{*ther-fore@adv*} for{*for@prep*} Cristes{*crist@n#propn%gen*} sake{*sake@n*} 
The Physician's Tale 82 To{*to@part*} teche{*techen@v%inf*} hem{*hem@pron%pl_obj*} vertu{*vertu@n*} loke{*loken@v2%imp*} that{*that@conj*} ye{*ye@pron%pl_nom*} ne{*ne@adv*} slake{*slaken@v1%pr_pl*} 
The Physician's Tale 83 A{*a@indef_art*} theef{*thef@n2*} of{*of@prep*} venisoun{*venesoun@n*} that{*that@pron*} hath{*haven@v%pr_3*} forlaft{*forleven@v1%ppl*} 
The Physician's Tale 84 His{*his@pron1%gen*} likerousnesse{*likerousnesse@n*} and{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} olde{*olde@adj*} craft{*craft@n1*} 
The Physician's Tale 85 Can{*connen@v%pr_3*} kepe{*kepen@v%inf*} a{*a@indef_art*} forest{*forest@n*} best{*best@adv%sup*} of{*of@prep*} any{*ani@gram_adj*} man{*man@n*} 
The Physician's Tale 86 
The Physician's Tale 87 Loke{*loken@v2%imp*} wel{*wel@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} unto{*unto@prep*} no{*no@gram_adj*} vice{*vice@n*} assente{*assenten@v%pr_pl*} 
The Physician's Tale 88 Lest{*leste@conj*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} dampned{*dampnen@v%ppl*} for{*for@prep*} your{*your@pron%pl_gen*} wikke{*wikke@adj*} entente{*entente@n*} 
The Physician's Tale 89 For{*for@conj*} whoso{*who-so@pron%nom*} doth{*don@v1%pr_3*} a{*a@indef_art*} traitour{*traitour@n*} is{*ben@v%pr_3*} certein{*certain@adv*} 
The Physician's Tale 90 And{*and@conj*} taketh{*taken@v%imp*} kepe{*kep@n*} of{*of@prep*} that{*that@pron*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seyn{*seien@v1%inf*} 
The Physician's Tale 91 Of{*of@prep*} alle{*al@gram_adj*} tresons{*treisoun@n%pl*} soverein{*soverain@adj*} pestilence{*pestilence@n*} 
The Physician's Tale 92 Is{*ben@v%pr_3*} whan{*whan@adv&conj*} a{*a@indef_art*} wight{*wight@n*} bitraiseth{*bitraishen@v%pr_3*} innocence{*innocence@n*} 
The Physician's Tale 93 Ye{*ye@pron%pl_nom*} fadres{*fader@n%pl*} and{*and@conj*} ye{*ye@pron%pl_nom*} modres{*moder@n%pl*} eek{*ek@adv*} also{*also@adv*} 
The Physician's Tale 94 Though{*though@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} children{*child@n%pl*} be{*ben@v%pr_3*} it{*hit@pron*} oon{*on@num_adj*} or{*or@conj*} mo{*mo@n*} 
The Physician's Tale 95 Your{*youres@pron%pl*} is{*ben@v%pr_3*} the{*the@def_art*} charge{*charge@n*} of{*of@prep*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} surveiaunce{*surveiaunce@n*} 
The Physician's Tale 96 Whil{*whil@conj*} that{*that@part*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} under{*under@prep*} your{*your@pron%pl_gen*} governaunce{*governaunce@n*} 
The Physician's Tale 97 Beth{*ben@v%imp*} war{*ware@adj*} if{*if@conj*} by{*bi@prep*} ensample{*ensaumple@n*} of{*of@prep*} your{*your@pron%pl_gen*} livinge{*livinge@ger*} 
The Physician's Tale 98 Or{*or@conj*} by{*bi@prep*} your{*your@pron%pl_gen*} necligence{*necligence@n*} in{*in@prep*} chastisinge{*chastisinge@ger*} 
The Physician's Tale 99 That{*that@conj*} they{*thei@pron%pl_nom*} ne{*ne@adv*} perisse{*perishen@v%pr_pl*} for{*for@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seye{*seien@v1%inf*} 
The Physician's Tale 100 If{*if@conj*} that{*that@part*} they{*thei@pron%pl_nom*} doon{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} it{*hit@pron*} dere{*dere@adv*} abeie{*abien@v%inf*} 
The Physician's Tale 101 Under{*under@prep*} a{*a@indef_art*} shepherd{*shep-herde@n*} softe{*softe@adj*} and{*and@conj*} necligent{*necligent@adj*} 
The Physician's Tale 102 The{*the@def_art*} wolf{*wolf@n*} hath{*haven@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} sheep{*shep@n*} and{*and@conj*} lamb{*lomb@n*} torent{*torenden@v%ppl*} 
The Physician's Tale 103 Suffiseth{*suffisen@v%pr_3*} oon{*on@num_adj*} ensample{*ensaumple@n*} now{*nou@adv*} as{*as@conj*} here{*her@adv*} 
The Physician's Tale 104 For{*for@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} turne{*turnen@v%inf*} again{*ayen@adv*} to{*to@prep*} my{*min@pron%gen*} matere{*matere@n*} 
The Physician's Tale 105 This{*this@gram_adj*} maide{*maide@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} this{*this@gram_adj*} tale{*tale@n*} expresse{*expressen@v%inf*} 
The Physician's Tale 106 So{*so@adv*} kepte{*kepen@v%pt_3*} hirself{*hire-self@pron*} hir{*hire@pron2%fem_obj*} neded{*neden@v2%pt_3*} no{*no@gram_adj*} maistresse{*maistresse@n*} 
The Physician's Tale 107 For{*for@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} living{*livinge@ger*} maidens{*maiden@n%pl*} mighten{*mouen@v3%pt_pl*} rede{*reden@v1%inf*} 
The Physician's Tale 108 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} book{*bok@n1*} every{*everi@pron_gram_adj*} good{*god@adj*} word{*word@n*} or{*or@conj*} dede{*dede@n*} 
The Physician's Tale 109 That{*that@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} a{*a@indef_art*} maiden{*maiden@n*} vertuous{*vertuous@adj*} 
The Physician's Tale 110 
The Physician's Tale 111 For{*for@prep*} which{*which@pron*} the{*the@def_art*} fame{*fame@n1*} out{*oute@adv*} sprong{*springen@v%pt_3*} on{*on@prep*} every{*everi@pron_gram_adj*} side{*side@n*} 
The Physician's Tale 112 Bothe{*bothe@num_conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} beautee{*beaute@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} bountee{*bounte@n*} wide{*wid@adj*} 
The Physician's Tale 113 That{*that@conj*} thurgh{*thurgh@prep*} that{*that@art&gram_adj*} land{*lond@n*} they{*thei@pron%pl_nom*} preised{*preisen@v%pt_pl*} hir{*hire@pron2%fem_obj*} echone{*ech_on@pron*} 
The Physician's Tale 114 That{*that@pron*} loved{*loven@v1%pt_3*} vertu{*vertu@n*} save{*sauf@prep*} envie{*envie@n*} allone{*al-one@adj*} 
The Physician's Tale 115 That{*that@pron*} sory{*sori@adj*} is{*ben@v%pr_3*} of{*of@prep*} other{*other@gram_adj*} mennes{*man@n%pl_gen*} wele{*wele@n1*} 
The Physician's Tale 116 And{*and@conj*} glad{*glad@adj*} is{*ben@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} sorwe{*sorwe@n*} and{*and@conj*} his{*his@pron1%gen*} unhele{*unhele@n*} 
The Physician's Tale 117 The{*the@def_art*} doctour{*doctour@n*} maketh{*maken@v1%pr_3*} this{*this@gram_adj*} descripcioun{*descripcioun@n*} 
The Physician's Tale 118 This{*this@gram_adj*} maide{*maide@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} wente{*wenden@v%pt_3*} in{*in@prep*} the{*the@def_art*} toun{*toun@n*} 
The Physician's Tale 119 Toward{*towarde@prep*} a{*a@indef_art*} temple{*temple@n1*} with{*with@prep*} hir{*hire@pron1%fem_gen*} moder{*moder@n*} dere{*dere@adj1*} 
The Physician's Tale 120 As{*as@conj*} is{*ben@v%pr_3*} of{*of@prep*} yonge{*yong@adj*} maidens{*maiden@n%pl*} the{*the@def_art*} manere{*manere@n*} 
The Physician's Tale 121 Now{*nou@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} thanne{*thanne@adv*} a{*a@indef_art*} justice{*justice@n*} in{*in@prep*} that{*that@art&gram_adj*} toun{*toun@n*} 
The Physician's Tale 122 That{*that@pron*} governour{*governour@n*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} regioun{*regioune@n*} 
The Physician's Tale 123 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} this{*this@gram_adj*} juge{*juge@n1*} his{*his@pron1%gen*} eyen{*eie@n1%pl*} caste{*casten@v%pt_3*} 
The Physician's Tale 124 Upon{*upon@prep*} this{*this@gram_adj*} maide{*maide@n*} avisinge{*avisen@v%prp_abs*} him{*him@pron%obj*} ful{*ful@adv*} faste{*faste@adv*} 
The Physician's Tale 125 
The Physician's Tale 126 Anon{*an-on@adv*} his{*his@pron1%gen*} herte{*herte@n*} chaunged{*chaungen@v%pt_3*} and{*and@conj*} his{*his@pron1%gen*} mood{*mod@n*} 
The Physician's Tale 127 So{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} caught{*cacchen@v%ppl*} with{*with@prep*} beautee{*beaute@n*} of{*of@prep*} this{*this@gram_adj*} maide{*maide@n*} 
The Physician's Tale 128 And{*and@conj*} to{*to@prep*} himself{*him-self@pron*} ful{*ful@adv*} prively{*privelie@adv*} he{*he@pron1%nom*} saide{*seien@v1%pt_3*} 
The Physician's Tale 129 This{*this@gram_adj*} maide{*maide@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} min{*min@pron%gen*} for{*for@prep*} any{*ani@gram_adj*} man{*man@n*} 
The Physician's Tale 130 Anon{*an-on@adv*} the{*the@def_art*} feend{*fend@n*} into{*in-to@prep*} his{*his@pron1%gen*} herte{*herte@n*} ran{*rennen@v1%pt_3*} 
The Physician's Tale 131 And{*and@conj*} taughte{*techen@v%pt_3*} him{*him@pron%obj*} sodeinly{*sodeinli@adv*} that{*that@conj*} he{*he@pron1%nom*} by{*bi@prep*} slighte{*sleight@n*} 
The Physician's Tale 132 The{*the@def_art*} maiden{*maiden@n*} to{*to@prep*} his{*his@pron1%gen*} purpos{*purpos@n*} winne{*winnen@v%inf*} mighte{*mouen@v3%pt_3*} 
The Physician's Tale 133 For{*for@conj*} certes{*certes@adv*} by{*bi@prep*} no{*no@gram_adj*} force{*force@n*} ne{*ne@conj1*} by{*bi@prep*} no{*no@gram_adj*} mede{*mede@n4*} 
The Physician's Tale 134 Him{*him@pron%obj*} thoughte{*thinken@v1%pt_3*} he{*he@pron1%nom*} was{*ben@v%pt_3*} nat{*not@adv*} able{*able@adj*} for{*for@prep#adv*} to{*to@part*} spede{*speden@v%inf*} 
The Physician's Tale 135 For{*for@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} strong{*strong@adj*} of{*of@prep*} freendes{*frend@n%pl*} and{*and@conj*} eek{*ek@adv*} she{*she@pron%nom*} 
The Physician's Tale 136 Confermed{*confermen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} swich{*swich@gram_adj*} soverain{*soverain@adj*} bountee{*bounte@n*} 
The Physician's Tale 137 That{*that@conj*} wel{*wel@adv*} he{*he@pron1%nom*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} hir{*hire@pron2%fem_obj*} never{*never@adv*} winne{*winnen@v%inf*} 
The Physician's Tale 138 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} hir{*hire@pron2%fem_obj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} body{*bodi@n*} sinne{*sinnen@v%inf*} 
The Physician's Tale 139 For{*for@prep*} which{*which@pron*} by{*bi@prep*} greet{*gret@adj*} deliberacioun{*deliberacioun@n1*} 
The Physician's Tale 140 He{*he@pron1%nom*} sente{*senden@v2%pt_3*} after{*after@prep*} a{*a@indef_art*} cherl{*cherl@n*} was{*ben@v%pt_3*} in{*in@prep*} the{*the@def_art*} toun{*toun@n*} 
The Physician's Tale 141 Which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} for{*for@prep*} subtil{*sotil@adj*} and{*and@conj*} for{*for@prep*} bold{*bolde@adjas_n*} 
The Physician's Tale 142 This{*this@gram_adj*} juge{*juge@n1*} unto{*unto@prep*} this{*this@gram_adj*} cherl{*cherl@n*} his{*his@pron1%gen*} tale{*tale@n*} hath{*haven@v%pr_3*} told{*tellen@v%ppl*} 
The Physician's Tale 143 In{*in@prep*} secree{*secre@adj*} wise{*wise@n2*} and{*and@conj*} made{*maken@v1%pt_3*} him{*him@pron%obj*} to{*to@part*} ensure{*ensuren@v%inf*} 
The Physician's Tale 144 He{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} telle{*tellen@v%inf*} it{*hit@pron*} to{*to@prep*} no{*no@gram_adj*} creature{*creature@n*} 
The Physician's Tale 145 And{*and@conj*} if{*if@conj*} he{*he@pron1%nom*} dide{*don@v1%pt_3*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} lese{*lesen@v4%inf*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Physician's Tale 146 Whan{*whan@adv&conj*} that{*that@part*} assented{*assenten@v%ppl*} was{*ben@v%pt_3*} this{*this@gram_adj*} cursed{*cursed@ppl#adj*} reed{*red@n1*} 
The Physician's Tale 147 Glad{*glad@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} juge{*juge@n1*} and{*and@conj*} maked{*maken@v1%pt_3*} him{*him@pron%obj*} greet{*gret@adj*} chere{*chere@n1*} 
The Physician's Tale 148 And{*and@conj*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} yiftes{*yifte@n%pl*} preciouse{*preciouse@adj*} and{*and@conj*} dere{*dere@adj1*} 
The Physician's Tale 149 Whan{*whan@adv&conj*} shapen{*shapen@v%ppl*} was{*ben@v%pt_3*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} conspiracie{*conspiracie@n*} 
The Physician's Tale 150 Fro{*from@prep*} point{*pointe@n1*} to{*to@prep*} point{*pointe@n1*} how{*hou@adv&conj*} that{*that@part*} his{*his@pron1%gen*} lecherie{*lecherie@n*} 
The Physician's Tale 151 Parfourned{*performen@v%ppl*} sholde{*shulen@v1%pt_3*} been{*ben@v%inf*} ful{*ful@adv*} subtilly{*sotilli@adv*} 
The Physician's Tale 152 As{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} here{*heren@v%inf*} it{*hit@pron*} after{*after@adv*} openly{*openli@adv*} 
The Physician's Tale 153 Hoom{*hom@adv*} gooth{*gon@v%pr_3*} the{*the@def_art*} cherl{*cherl@n*} that{*that@pron*} highte{*hoten@v1%pt_3*} Claudius{*claudius@n2#propn*} 
The Physician's Tale 154 This{*this@gram_adj*} false{*fals@adj*} juge{*juge@n1*} that{*that@pron*} highte{*hoten@v1%pt_3*} Apius{*apius@n#propn*} 
The Physician's Tale 155 So{*so@adv*} was{*ben@v%pt_3*} his{*his@pron1%gen*} name{*name@n*} for{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} fable{*fable@n*} 
The Physician's Tale 156 But{*but@conj*} knowen{*knouen@v%ppl*} for{*for@prep*} historial{*historial@adj*} thing{*thing@n*} notable{*notable@adj*} 
The Physician's Tale 157 The{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} it{*hit@pron*} sooth{*soth@adj*} is{*ben@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} doute{*doute@n*} 
The Physician's Tale 158 This{*this@gram_adj*} false{*fals@adj*} juge{*juge@n1*} gooth{*gon@v%pr_3*} now{*nou@adv*} faste{*faste@adv*} aboute{*abouten@adv*} 
The Physician's Tale 159 To{*to@part*} hasten{*hasten@v%inf*} his{*his@pron1%gen*} delit{*delite@n1*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} 
The Physician's Tale 160 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} sone{*sone@adv*} after{*after@adv*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} 
The Physician's Tale 161 This{*this@gram_adj*} false{*fals@adj*} juge{*juge@n1*} as{*as@conj*} telleth{*tellen@v%pr_3*} us{*us@pron%pl_obj*} the{*the@def_art*} storie{*storie@n1*} 
The Physician's Tale 162 As{*as@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} sat{*sitten@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} consistorie{*consistorie@n*} 
The Physician's Tale 163 
The Physician's Tale 164 This{*this@gram_adj*} false{*fals@adj*} cherl{*cherl@n*} cam{*comen@v%pt_3*} forth{*forth@adv*} a{*a@indef_art*} ful{*ful@adv*} greet{*gret@adj*} pas{*pase@n1*} 
The Physician's Tale 165 And{*and@conj*} seide{*seien@v1%pt_3*} Lord{*lord@n*} if{*if@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} your{*your@pron%pl_gen*} wille{*wille@n*} 
The Physician's Tale 166 As{*as@conj*} dooth{*don@v1%pr_3*} me{*me@pron2%obj*} right{*right@n*} upon{*upon@prep*} this{*this@gram_adj*} pitous{*pitous@adj*} bille{*bille@n*} 
The Physician's Tale 167 In{*in@prep*} which{*which@pron*} I{*ich@pron%nom*} pleine{*pleinen@v%pr_1*} upon{*upon@prep*} Virginius{*virginius@n#propn*} 
The Physician's Tale 168 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} seyn{*seien@v1%inf*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} thus{*thus@adv*} 
The Physician's Tale 169 I{*ich@pron%nom*} wol{*willen@v%pr_1*} it{*hit@pron*} preve{*preven@v%inf*} and{*and@conj*} finde{*finden@v%inf*} good{*god@adj*} witnesse{*witnesse@n*} 
The Physician's Tale 170 That{*that@conj*} sooth{*soth@adj*} is{*ben@v%pr_3*} that{*that@pron*} my{*min@pron%gen*} bille{*bille@n*} wol{*willen@v%pr_3*} expresse{*expressen@v%inf*} 
The Physician's Tale 171 The{*the@def_art*} juge{*juge@n1*} answerde{*answeren@v%pt_3*} Of{*of@prep*} this{*this@pron*} in{*in@prep*} his{*his@pron1%gen*} absence{*absence@n*} 
The Physician's Tale 172 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} yeve{*yeven@v%inf*} diffinitif{*diffinitif@adj*} sentence{*sentence@n*} 
The Physician's Tale 173 Lat{*leten@v%imp*} do{*don@v1%inf*} him{*him@pron%obj*} calle{*callen@v%inf*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} gladly{*gladli@adv*} here{*heren@v%inf*} 
The Physician's Tale 174 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} alle{*al@gram_adj*} right{*right@n*} and{*and@conj*} no{*no@gram_adj*} wrong{*wrong@n2*} here{*her@adv*} 
The Physician's Tale 175 Virginius{*virginius@n#propn*} cam{*comen@v%pt_3*} to{*to@part*} wite{*witen@v1%inf*} the{*the@def_art*} juges{*juge@n1%gen*} wille{*wille@n*} 
The Physician's Tale 176 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} was{*ben@v%pt_3*} rad{*reden@v1%ppl*} this{*this@gram_adj*} cursed{*cursed@ppl#adj*} bille{*bille@n*} 
The Physician's Tale 177 The{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} it{*hit@pron*} was{*ben@v%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} here{*heren@v%inf*} 
The Physician's Tale 178 To{*to@prep*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} lord{*lord@n*} sire{*sire@n#adj*} Apius{*apius@n#propn*} so{*so@adv*} dere{*dere@adj1*} 
The Physician's Tale 179 Sheweth{*sheuen@v1%pr_3*} your{*your@pron%pl_gen*} povre{*povre@adj*} servant{*servaunt@n*} Claudius{*claudius@n2#propn*} 
The Physician's Tale 180 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} knight{*knight@n*} called{*callen@v%ppl_abs*} Virginius{*virginius@n#propn*} 
The Physician's Tale 181 Agains{*ayenes@prep*} the{*the@def_art*} lawe{*laue@n*} again{*ayen@prep*} al{*al@gram_adj*} equitee{*equite@n*} 
The Physician's Tale 182 Holdeth{*holden@v1%pr_3*} expres{*expresse@adv*} again{*ayen@prep*} the{*the@def_art*} wil{*wille@n*} of{*of@prep*} me{*me@pron2%obj*} 
The Physician's Tale 183 My{*min@pron%gen*} servant{*servaunt@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} thral{*thral@n1*} by{*bi@prep*} right{*right@n*} 
The Physician's Tale 184 Which{*which@pron*} fro{*from@prep*} min{*min@pron%gen*} hous{*hous@n*} was{*ben@v%pt_3*} stole{*stelen@v%ppl*} upon{*upon@prep*} a{*a@indef_art*} night{*night@n*} 
The Physician's Tale 185 Whil{*whil@conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} ful{*ful@adv*} yong{*yong@adj*} this{*this@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} preve{*preven@v%inf*} 
The Physician's Tale 186 By{*bi@prep*} witness{*witnesse@n*} lord{*lord@n*} so{*so@adv*} that{*that@conj*} it{*hit@pron*} nat{*not@adv*} yow{*you@pron%pl_obj*} greve{*greven@v%pr_3*} 
The Physician's Tale 187 She{*she@pron%nom*} nis{*ben@v%pr_3_neg*} his{*his@pron1%gen*} doghter{*doughter@n*} nat{*not@adv*} what{*what@pron*} so{*so@adv*} he{*he@pron1%nom*} seye{*seien@v1%pr_3*} 
The Physician's Tale 188 Wherfore{*wher-for@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} lord{*lord@n*} the{*the@def_art*} juge{*juge@n1*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} 
The Physician's Tale 189 Yeld{*yelden@v%imp*} me{*me@pron2%obj*} my{*min@pron%gen*} thral{*thral@n1*} if{*if@conj*} that{*that@part*} it{*hit@pron*} be{*ben@v%pr_3*} your{*your@pron%pl_gen*} wille{*wille@n*} 
The Physician's Tale 190 Lo{*lo@interj*} this{*this@pron*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} his{*his@pron1%gen*} bille{*bille@n*} 
The Physician's Tale 191 Virginius{*virginius@n#propn*} gan{*ginnen@v%pt_3*} upon{*upon@prep*} the{*the@def_art*} cherl{*cherl@n*} biholde{*biholden@v%inf*} 
The Physician's Tale 192 But{*but@conj*} hastily{*hastilie@adv*} er{*er@conj1*} he{*he@pron1%nom*} his{*his@pron1%gen*} tale{*tale@n*} tolde{*tellen@v%pt_3*} 
The Physician's Tale 193 And{*and@conj*} wolde{*willen@v%pt_3*} have{*haven@v%inf*} preved{*preven@v%ppl*} it{*hit@pron*} as{*as@conj*} sholde{*shulen@v1%pt_3*} a{*a@indef_art*} knight{*knight@n*} 
The Physician's Tale 194 And{*and@conj*} eek{*ek@adv*} by{*bi@prep*} witnessing{*witnessinge@ger*} of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} wight{*wight@n*} 
The Physician's Tale 195 
The Physician's Tale 196 This{*this@gram_adj*} cursed{*cursed@ppl#adj*} juge{*juge@n1*} wolde{*willen@v%pt_3*} no{*no@gram_adj*} thing{*thing@n*} tarie{*tarien@v1%inf*} 
The Physician's Tale 197 Ne{*ne@conj1*} here{*heren@v%inf*} a{*a@indef_art*} word{*word@n*} more{*more@adj%comp*} of{*of@prep*} Virginius{*virginius@n#propn*} 
The Physician's Tale 198 But{*but@conj*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} jugement{*jugement@n*} and{*and@conj*} seide{*seien@v1%pt_3*} thus{*thus@adv*} 
The Physician's Tale 199 I{*ich@pron%nom*} deme{*demen@v%pr_1*} anon{*an-on@adv*} this{*this@gram_adj*} cherl{*cherl@n*} his{*his@pron1%gen*} servant{*servaunt@n*} have{*haven@v%pr_3*} 
The Physician's Tale 200 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} no{*no@adv*} lenger{*lengere@adv%comp*} in{*in@prep*} thin{*thin@pron%gen*} hous{*hous@n*} hir{*hire@pron2%fem_obj*} save{*saven@v%inf*} 
The Physician's Tale 201 Go{*gon@v%imp*} bring{*bringen@v%inf*} hir{*hire@pron2%fem_obj*} forth{*forth@adv*} and{*and@conj*} put{*putten@v%imp*} hire{*hire@pron2%fem_obj*} in{*in@prep*} our{*oure@pron%pl_gen*} warde{*ward@n2*} 
The Physician's Tale 202 The{*the@def_art*} cherl{*cherl@n*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} his{*his@pron1%gen*} thral{*thral@n1*} this{*this@pron*} I{*ich@pron%nom*} awarde{*awarden@v%pr_1*} 
The Physician's Tale 203 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} worthy{*worthi@adj*} knight{*knight@n*} Virginius{*virginius@n#propn*} 
The Physician's Tale 204 Thurgh{*thurgh@prep*} sentence{*sentence@n*} of{*of@prep*} this{*this@gram_adj*} justice{*justice@n*} Apius{*apius@n#propn*} 
The Physician's Tale 205 Most{*moten@v2%pt_3*} by{*bi@prep*} force{*force@n*} his{*his@pron1%gen*} dere{*dere@adj1*} doghter{*doughter@n*} yiven{*yeven@v%inf*} 
The Physician's Tale 206 Unto{*unto@prep*} the{*the@def_art*} juge{*juge@n1*} in{*in@prep*} lecherie{*lecherie@n*} to{*to@part*} liven{*liven@v1%inf*} 
The Physician's Tale 207 He{*he@pron1%nom*} gooth{*gon@v%pr_3*} him{*him@pron%obj*} hoom{*hom@adv*} and{*and@conj*} sette{*setten@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} his{*his@pron1%gen*} halle{*halle@n*} 
The Physician's Tale 208 And{*and@conj*} leet{*leten@v%pt_3*} anon{*an-on@adv*} his{*his@pron1%gen*} dere{*dere@adj1*} doghter{*doughter@n*} calle{*callen@v%inf*} 
The Physician's Tale 209 And{*and@conj*} with{*with@prep*} a{*a@indef_art*} face{*face@n*} deed{*ded@adj*} as{*as@conj*} asshen{*asshe@n2%pl*} colde{*cold@adj*} 
The Physician's Tale 210 Upon{*upon@prep*} hir{*hire@pron1%fem_gen*} humble{*humble@adj*} face{*face@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} biholde{*biholden@v%inf*} 
The Physician's Tale 211 With{*with@prep*} fadres{*fader@n%gen*} pitee{*pite@n*} stiking{*stiken@v%prp_abs*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} herte{*herte@n*} 
The Physician's Tale 212 Al{*al@conj*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} from{*from@prep*} his{*his@pron1%gen*} purpos{*purpos@n*} nat{*not@adv*} converte{*converten@v%inf*} 
The Physician's Tale 213 Doghter{*doughter@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} Virginia{*virginia@n#propn*} by{*bi@prep*} thy{*thin@pron%gen*} name{*name@n*} 
The Physician's Tale 214 Ther{*ther@adv*} been{*ben@v%pr_pl*} two{*two@num_adj*} weyes{*wei@n%pl*} outher{*outher@conj*} deeth{*deth@n*} or{*or@conj*} shame{*shame@n*} 
The Physician's Tale 215 That{*that@pron*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} suffre{*sufferen@v%inf*} allas{*alas@interj*} that{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} bore{*beren@v1%ppl*} 
The Physician's Tale 216 For{*for@conj*} never{*never@adv*} thou{*thou@pron%nom*} deservedest{*deserven@v%pt_2*} wherfore{*wher-for@adv*} 
The Physician's Tale 217 To{*to@part*} dyen{*dien@v%inf*} with{*with@prep*} a{*a@indef_art*} swerd{*sword@n*} or{*or@conj*} with{*with@prep*} a{*a@indef_art*} knif{*knif@n*} 
The Physician's Tale 218 O{*o@interj*} dere{*dere@adj1*} doghter{*doughter@n*} ender{*ender@n*} of{*of@prep*} my{*min@pron%gen*} lif{*lif@n*} 
The Physician's Tale 219 Which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} fostred{*fostren@v%ppl*} up{*up@adv*} with{*with@prep*} swich{*swich@gram_adj*} plesaunce{*plesaunce@n1*} 
The Physician's Tale 220 That{*that@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} never{*never@adv*} out{*oute@adv#prep*} of{*of@prep*} my{*min@pron%gen*} remembraunce{*remembraunce@n*} 
The Physician's Tale 221 O{*o@interj*} doghter{*doughter@n*} which{*which@pron*} that{*that@pron*} art{*ben@v%pr_2*} my{*min@pron%gen*} laste{*laste@adj%sup*} wo{*wo@n*} 
The Physician's Tale 222 And{*and@conj*} in{*in@prep*} my{*min@pron%gen*} lif{*lif@n*} my{*min@pron%gen*} laste{*laste@adj%sup*} joye{*joie@n*} also{*also@adv*} 
The Physician's Tale 223 O{*o@interj*} gemme{*gemme@n*} of{*of@prep*} chastitee{*chastite@n*} in{*in@prep*} pacience{*pacience@n*} 
The Physician's Tale 224 Take{*taken@v%imp*} thou{*thou@pron%nom*} thy{*thin@pron%gen*} deeth{*deth@n*} for{*for@conj*} this{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} sentence{*sentence@n*} 
The Physician's Tale 225 For{*for@prep*} love{*love@n1*} and{*and@conj*} nat{*not@adv*} for{*for@prep*} hate{*hate@n*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} be{*ben@v%inf*} deed{*ded@adj*} 
The Physician's Tale 226 My{*min@pron%gen*} pitous{*pitous@adj*} hand{*honde@n*} mot{*moten@v2%pr_3*} smiten{*smiten@v%inf*} of{*of@adv*} thin{*thin@pron%gen*} heed{*hed@n1*} 
The Physician's Tale 227 Allas{*alas@interj*} that{*that@conj*} ever{*ever@adv*} Apius{*apius@n#propn*} thee{*the@pron2%obj*} say{*sen@v1%pt_3*} 
The Physician's Tale 228 Thus{*thus@adv*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} falsly{*falsli@adv*} juged{*jugen@v%ppl*} thee{*the@pron2%obj*} today{*to-dai@adv*} 
The Physician's Tale 229 And{*and@conj*} tolde{*tellen@v%pt_3*} hir{*hire@pron2%fem_obj*} al{*al@gram_adj*} the{*the@def_art*} cas{*cas@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} bifore{*biforen@adv*} 
The Physician's Tale 230 Han{*haven@v%pr_pl*} herd{*heren@v%ppl*} nat{*not@adv*} nedeth{*neden@v2%pr_3*} for{*for@prep#adv*} to{*to@part*} telle{*tellen@v%inf*} it{*hit@pron*} more{*more@adv%comp*} 
The Physician's Tale 231 O{*o@interj*} mercy{*merci@n1*} dere{*dere@adj1*} fader{*fader@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} maide{*maide@n*} 
The Physician's Tale 232 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} both{*bothe@num_adj*} hir{*hire@pron1%fem_gen*} armes{*arm@n%pl*} laide{*leien@v1%pt_3*} 
The Physician's Tale 233 About{*abouten@prep*} his{*his@pron1%gen*} nekke{*nekke@n*} as{*as@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} do{*don@v1%inf*} 
The Physician's Tale 234 The{*the@def_art*} teres{*tere@n%pl*} broste{*bresten@v%pt_pl*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} eyen{*eie@n1%pl*} two{*two@num_adj*} 
The Physician's Tale 235 And{*and@conj*} seide{*seien@v1%pt_3*} Gode{*god@adj*} fader{*fader@n*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} die{*dien@v%inf*} 
The Physician's Tale 236 Is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} grace{*grace@n*} Is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} remedie{*remedie@n*} 
The Physician's Tale 237 No{*no@interj*} certes{*certes@adv*} dere{*dere@adj1*} doghter{*doughter@n*} min{*min@pron%gen*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Physician's Tale 238 Thanne{*thanne@adv*} yif{*yeven@v%imp*} me{*me@pron2%obj*} leiser{*leiser@n*} fader{*fader@n*} min{*min@pron%gen*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Physician's Tale 239 My{*min@pron%gen*} deeth{*deth@n*} for{*for@prep#adv*} to{*to@part*} compleine{*compleinen@v%inf*} a{*a@indef_art*} litel{*litel@adj*} space{*space@n*} 
The Physician's Tale 240 For{*for@conj*} pardee{*parde@interj*} Jepte{*jepte@n#propn*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} doghter{*doughter@n*} grace{*grace@n*} 
The Physician's Tale 241 For{*for@prep#adv*} to{*to@part*} compleine{*compleinen@v%inf*} er{*er@conj1*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} slow{*slen@v%pt_3*} allas{*alas@interj*} 
The Physician's Tale 242 And{*and@conj*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} no{*no@gram_adj*} thing{*thing@n*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} trespas{*trespas@n*} 
The Physician's Tale 243 But{*but@conj*} for{*for@conj*} she{*she@pron%nom*} ran{*rennen@v1%pt_3*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} first{*first@adv*} to{*to@part*} see{*sen@v1%inf*} 
The Physician's Tale 244 To{*to@part*} welcome{*welcom@adj*} him{*him@pron%obj*} with{*with@prep*} greet{*gret@adj*} solempnitee{*solempnite@n*} 
The Physician's Tale 245 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} fil{*fallen@v%pt_3*} aswowne{*aswouen@adj&adv*} anon{*an-on@adv*} 
The Physician's Tale 246 And{*and@conj*} after{*after@adv*} whan{*whan@adv&conj*} hir{*hire@pron1%fem_gen*} swowning{*swouninge@ger*} is{*ben@v%pr_3*} agon{*agon@v%ppl*} 
The Physician's Tale 247 She{*she@pron%nom*} riseth{*risen@v%pr_3*} up{*up@adv*} and{*and@conj*} to{*to@prep*} hir{*hire@pron1%fem_gen*} fader{*fader@n*} saide{*seien@v1%pt_3*} 
The Physician's Tale 248 Blessed{*blessen@v%ppl*} be{*ben@v%pr_3*} God{*god@n1#propn*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} die{*dien@v%inf*} a{*a@indef_art*} maide{*maide@n*} 
The Physician's Tale 249 Yif{*yeven@v%imp*} me{*me@pron2%obj*} my{*min@pron%gen*} deeth{*deth@n*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} shame{*shame@n*} 
The Physician's Tale 250 Doth{*don@v1%imp*} with{*with@prep*} your{*your@pron%pl_gen*} child{*child@n*} your{*your@pron%pl_gen*} wil{*wille@n*} a{*o@prep2*} Goddes{*god@n1#propn%gen*} name{*name@n*} 
The Physician's Tale 251 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} she{*she@pron%nom*} preyed{*preien@v1%pt_3*} him{*him@pron%obj*} ful{*ful@adv*} ofte{*ofte@adv*} 
The Physician's Tale 252 That{*that@conj*} with{*with@prep*} his{*his@pron1%gen*} swerd{*sword@n*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} smite{*smiten@v%inf*} softe{*softe@adv*} 
The Physician's Tale 253 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} aswowne{*aswouen@adj&adv*} doun{*doun@adv*} she{*she@pron%nom*} fil{*fallen@v%pt_3*} 
The Physician's Tale 254 Hir{*hire@pron1%fem_gen*} fader{*fader@n*} with{*with@prep*} ful{*ful@adv*} sorweful{*sorweful@adj*} herte{*herte@n*} and{*and@conj*} wil{*wille@n*} 
The Physician's Tale 255 Hir{*hire@pron1%fem_gen*} heed{*hed@n1*} of{*of@adv*} smoot{*smiten@v%pt_3*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} top{*top@n1*} it{*hit@pron*} hente{*henten@v%pt_3*} 
The Physician's Tale 256 And{*and@conj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} it{*hit@pron*} to{*to@part*} presente{*presenten@v%inf*} 
The Physician's Tale 257 As{*as@conj*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} yet{*yet@adv*} in{*in@prep*} doom{*dom@n*} in{*in@prep*} consistorie{*consistorie@n*} 
The Physician's Tale 258 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} juge{*juge@n1*} it{*hit@pron*} saugh{*sen@v1%pt_3*} as{*as@conj*} seith{*seien@v1%pr_3*} the{*the@def_art*} storie{*storie@n1*} 
The Physician's Tale 259 He{*he@pron1%nom*} bad{*bidden@v%pt_3*} to{*to@part*} take{*taken@v%inf*} him{*him@pron%obj*} and{*and@conj*} anhange{*anhongen@v%inf*} him{*him@pron%obj*} faste{*faste@adv*} 
The Physician's Tale 260 But{*but@conj*} right{*righte@adv*} anon{*an-on@adv*} a{*a@indef_art*} thousand{*thousand@num_adj*} peple{*peple@n*} in{*in@prep*} thraste{*thresten@v%pt_pl*} 
The Physician's Tale 261 To{*to@part*} save{*saven@v%inf*} the{*the@def_art*} knight{*knight@n*} for{*for@prep*} routhe{*reuthe@n*} and{*and@conj*} for{*for@prep*} pitee{*pite@n*} 
The Physician's Tale 262 For{*for@conj*} knowen{*knouen@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} false{*fals@adj*} iniquitee{*iniquite@n*} 
The Physician's Tale 263 
The Physician's Tale 264 By{*bi@prep*} manere{*manere@n*} of{*of@prep*} the{*the@def_art*} cherles{*cherl@n%gen*} chalanging{*chalenginge@ger*} 
The Physician's Tale 265 That{*that@conj*} it{*hit@pron*} was{*ben@v%pt_3*} by{*bi@prep*} the{*the@def_art*} assent{*assent@n*} of{*of@prep*} Apius{*apius@n#propn*} 
The Physician's Tale 266 They{*thei@pron%pl_nom*} wisten{*witen@v1%pt_pl*} wel{*wel@adv*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} lecherous{*lecherous@adj*} 
The Physician's Tale 267 For{*for@prep*} which{*which@pron*} unto{*unto@prep*} this{*this@gram_adj*} Apius{*apius@n#propn*} they{*thei@pron%pl_nom*} gon{*gon@v%pr_pl*} 
The Physician's Tale 268 And{*and@conj*} caste{*casten@v%pt_pl*} him{*him@pron%obj*} in{*in@prep*} a{*a@indef_art*} prison{*prisoun@n*} right{*righte@adv*} anon{*an-on@adv*} 
The Physician's Tale 269 
The Physician's Tale 270 That{*that@pron*} servant{*servaunt@n*} was{*ben@v%pt_3*} unto{*unto@prep*} this{*this@gram_adj*} Apius{*apius@n#propn*} 
The Physician's Tale 271 Was{*ben@v%pt_3*} demed{*demen@v%ppl*} for{*for@prep#adv*} to{*to@part*} hange{*hongen@v%inf*} upon{*upon@prep*} a{*a@indef_art*} tree{*tre@n*} 
The Physician's Tale 272 But{*but@conj*} that{*that@conj*} Virginius{*virginius@n#propn*} of{*of@prep*} his{*his@pron1%gen*} pitee{*pite@n*} 
The Physician's Tale 273 So{*so@adv*} preide{*preien@v1%pt_3*} for{*for@prep*} him{*him@pron%obj*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} exiled{*exiled@ppl#adj*} 
The Physician's Tale 274 And{*and@conj*} elles{*elles@adv*} certes{*certes@adv*} he{*he@pron1%nom*} had{*haven@v%pt_3*} been{*ben@v%ppl*} bigiled{*bigilen@v%ppl*} 
The Physician's Tale 275 The{*the@def_art*} remenant{*remenaunt@n*} were{*ben@v%pt_pl*} anhanged{*anhongen@v%ppl*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*} 
The Physician's Tale 276 That{*that@pron*} were{*ben@v%pt_pl*} consentant{*consentaunt@adj*} of{*of@prep*} this{*this@gram_adj*} cursednesse{*cursednesse@n*} 
The Physician's Tale 277 
The Physician's Tale 278 Beth{*ben@v%imp*} war{*ware@adj*} for{*for@conj*} no{*no@gram_adj*} man{*man@n*} woot{*witen@v1%pr_3*} whom{*whom@pron%obj*} God{*god@n1#propn*} wol{*willen@v%pr_3*} smite{*smiten@v%inf*} 
The Physician's Tale 279 In{*in@prep*} no{*no@gram_adj*} degree{*degre@n*} ne{*ne@conj1*} in{*in@prep*} which{*which@pron*} maner{*manere@n#adj*} wise{*wise@n2*} 
The Physician's Tale 280 The{*the@def_art*} worm{*worm@n*} of{*of@prep*} conscience{*conscience@n*} may{*mouen@v3%pr_3*} agrise{*agrisen@v%inf*} 
The Physician's Tale 281 Of{*of@prep*} wikked{*wikked@adj*} lif{*lif@n*} though{*though@conj*} it{*hit@pron*} so{*so@adv*} privee{*prive@adj1*} be{*ben@v%pr_3*} 
The Physician's Tale 282 That{*that@conj*} no{*no@gram_adj*} man{*man@n*} woot{*witen@v1%pr_3*} therof{*ther-of@adv*} but{*but@conj*} God{*god@n1#propn*} and{*and@conj*} he{*he@pron1%nom*} 
The Physician's Tale 283 For{*for@conj*} be{*ben@v%pr_3*} he{*he@pron1%nom*} lewed{*leued@adj*} man{*man@n*} or{*or@conj*} elles{*elles@adv*} lered{*leren@v#adj%ppl*} 
The Physician's Tale 284 He{*he@pron1%nom*} noot{*witen@v1%pr_3_neg*} how{*hou@adv&conj*} soon{*sone@adv*} that{*that@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} afered{*afered@ppl*} 
The Physician's Tale 285 Therfore{*ther-fore@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} yow{*you@pron%pl_obj*} this{*this@gram_adj*} conseil{*counseil@n*} take{*taken@v%inf*} 
The Physician's Tale 286 Forsaketh{*forsaken@v%imp*} sinne{*sinne@n*} er{*er@conj1*} sinne{*sinne@n*} yow{*you@pron%pl_obj*} forsake{*forsaken@v%pr_3*} 
