The Prioress' Tale 488 Ther{*ther@adv*} was{*ben@v%pt_3*} in{*in@prep*} Asie{*asia@n#propn*} in{*in@prep*} a{*a@indef_art*} greet{*gret@adj*} citee{*cite@n*} 
The Prioress' Tale 489 Amonges{*amonges@prep*} Cristen{*cristen@adj*} folk{*folk@n*} a{*a@indef_art*} Jewerie{*jeuerie@n*} 
The Prioress' Tale 490 Sustened{*sustenen@v%ppl_abs*} by{*bi@prep*} a{*a@indef_art*} lord{*lord@n*} of{*of@prep*} that{*that@art&gram_adj*} contree{*contree@n*} 
The Prioress' Tale 491 For{*for@prep*} foule{*foul@adj*} usure{*usure@n*} and{*and@conj*} lucre{*lucre@n*} of{*of@prep*} vilanie{*vileinie@n*} 
The Prioress' Tale 492 Hateful{*hateful@adj*} to{*to@prep*} Crist{*crist@n#propn*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} compaignie{*compaignie@n*} 
The Prioress' Tale 493 And{*and@conj*} thurgh{*thurgh@prep*} the{*the@def_art*} strete{*strete@n2*} men{*man@n%pl*} might{*mouen@v3%pt_pl*} ride{*riden@v%inf*} or{*or@conj*} wende{*wenden@v%inf*} 
The Prioress' Tale 494 For{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} free{*fre@adj*} and{*and@conj*} open{*open@adj*} at{*at@prep*} either{*either@pron_adj*} ende{*ende@n1*} 
The Prioress' Tale 495 A{*a@indef_art*} litel{*litel@adj*} scole{*scole@n2*} of{*of@prep*} Cristen{*cristen@adj*} folk{*folk@n*} ther{*ther@adv*} stood{*stonden@v1%pt_3*} 
The Prioress' Tale 496 Doun{*doun@adv*} at{*at@prep*} the{*the@def_art*} ferther{*ferther@adj%comp*} ende{*ende@n1*} in{*in@prep*} which{*which@pron*} ther{*ther@adv*} were{*ben@v%pt_pl*} 
The Prioress' Tale 497 
The Prioress' Tale 498 That{*that@pron*} lerned{*lernen@v%pt_pl*} in{*in@prep*} that{*that@art&gram_adj*} scole{*scole@n2*} yeer{*yer@n*} by{*bi@prep*} yere{*yer@n*} 
The Prioress' Tale 499 Swich{*swich@gram_adj*} maner{*manere@n#adj*} doctrine{*doctrine@n*} as{*as@conj*} men{*man@n%pl*} used{*usen@v%pt_pl*} there{*ther@adv*} 
The Prioress' Tale 500 This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} to{*to@part*} singen{*singen@v%inf*} and{*and@conj*} to{*to@part*} rede{*reden@v1%inf*} 
The Prioress' Tale 501 As{*as@conj*} smale{*smal@adj*} children{*child@n%pl*} doon{*don@v1%pr_pl*} in{*in@prep*} hir{*here@pron%pl_gen*} childhede{*childhod@n*} 
The Prioress' Tale 502 Among{*amonges@prep*} thes{*these@gram_adj%pl*} children{*child@n%pl*} was{*ben@v%pt_3*} a{*a@indef_art*} widwes{*widwe@n%gen*} sone{*sone@n*} 
The Prioress' Tale 503 A{*a@indef_art*} litel{*litel@adj*} clergeon{*clergeoun@n*} seven{*seven@num_adj*} yeer{*yer@n*} of{*of@prep*} age{*age@n*} 
The Prioress' Tale 504 That{*that@pron*} day{*dai@n*} by{*bi@prep*} day{*dai@n*} to{*to@prep*} scole{*scole@n2*} was{*ben@v%pt_3*} his{*his@pron1%gen*} wone{*wone@n*} 
The Prioress' Tale 505 
The Prioress' Tale 506 Of{*of@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} in{*in@prep*} usage{*usage@n*} 
The Prioress' Tale 507 As{*as@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} taught{*techen@v%ppl*} to{*to@part*} knele{*knelen@v%inf*} adoun{*adoun@adv*} and{*and@conj*} seye{*seien@v1%inf*} 
The Prioress' Tale 508 His{*his@pron1%gen*} Ave{*ave@interj*} Marie{*marie@n1#propn*} as{*as@conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Prioress' Tale 509 Thus{*thus@adv*} hath{*haven@v%pr_3*} this{*this@gram_adj*} widwe{*widwe@n*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} sone{*sone@n*} ytaught{*itechen@v%ppl*} 
The Prioress' Tale 510 Our{*oure@pron%pl_gen*} blisful{*blisful@adj*} lady{*ladie@n*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} dere{*dere@adj1*} 
The Prioress' Tale 511 To{*to@part*} worshipe{*worshipen@v%inf*} ay{*ai@adv*} and{*and@conj*} he{*he@pron1%nom*} forgate{*foryeten@v%pt_3*} it{*hit@pron*} naught{*nought@adv*} 
The Prioress' Tale 512 
The Prioress' Tale 513 But{*but@conj*} ay{*ai@adv*} whan{*whan@adv&conj*} I{*ich@pron%nom*} remembre{*remembren@v%pr_1*} on{*on@prep*} this{*this@gram_adj*} matere{*matere@n*} 
The Prioress' Tale 514 Seint{*seinte@adj*} Nicholas{*nicholas@n2#propn*} stant{*stonden@v1%pr_3*} ever{*ever@adv*} in{*in@prep*} my{*min@pron%gen*} presence{*presence@n*} 
The Prioress' Tale 515 For{*for@conj*} he{*he@pron1%nom*} so{*so@adv*} yong{*yong@adj*} to{*to@prep*} Crist{*crist@n#propn*} did{*don@v1%pt_3*} reverence{*reverence@n*} 
The Prioress' Tale 516 This{*this@gram_adj*} litel{*litel@adj*} child{*child@n*} his{*his@pron1%gen*} litel{*litel@adj*} book{*bok@n1*} lerninge{*lernen@v%prp_abs*} 
The Prioress' Tale 517 As{*as@conj*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} in{*in@prep*} the{*the@def_art*} scole{*scole@n2*} at{*at@prep*} his{*his@pron1%gen*} primer{*primere@n*} 
The Prioress' Tale 518 He{*he@pron1%nom*} Alma{*alma@lat_adj*} redemptoris{*redemptoris@lat_n*} herde{*heren@v%pt_3*} singe{*singen@v%inf*} 
The Prioress' Tale 519 As{*as@conj*} children{*child@n%pl*} lerned{*lernen@v%pt_pl*} hire{*here@pron%pl_gen*} antiphoner{*antiphonere@n*} 
The Prioress' Tale 520 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} dorste{*durren@v%pt_3*} he{*he@pron1%nom*} drough{*drauen@v%pt_3*} him{*him@pron%obj*} ner{*nerre@adv%comp*} and{*and@conj*} ner{*nerre@adv%comp*} 
The Prioress' Tale 521 And{*and@conj*} herkned{*herkenen@v%pt_3*} ay{*ai@adv*} the{*the@def_art*} wordes{*word@n%pl*} and{*and@conj*} the{*the@def_art*} note{*note@n3*} 
The Prioress' Tale 522 Til{*til@conj*} he{*he@pron1%nom*} the{*the@def_art*} firste{*first@num_adj*} vers{*vers@n*} coude{*connen@v%pt_3*} al{*al@adv*} by{*bi@prep*} rote{*rote@n2*} 
The Prioress' Tale 523 Noght{*nought@adv*} wiste{*witen@v1%pt_3*} he{*he@pron1%nom*} what{*what@pron*} this{*this@gram_adj*} Latin{*latin@n*} was{*ben@v%pt_3*} to{*to@part*} seye{*seien@v1%inf*} 
The Prioress' Tale 524 For{*for@conj*} he{*he@pron1%nom*} so{*so@adv*} yong{*yong@adj*} and{*and@conj*} tendre{*tender@adj*} was{*ben@v%pt_3*} of{*of@prep*} age{*age@n*} 
The Prioress' Tale 525 But{*but@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} his{*his@pron1%gen*} felaw{*felaue@n*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} preye{*preien@v1%inf*} 
The Prioress' Tale 526 T{*to@part*} expounden{*expounen@v%inf*} him{*him@pron%obj*} this{*this@gram_adj*} song{*song@n*} in{*in@prep*} his{*his@pron1%gen*} langage{*langage@n*} 
The Prioress' Tale 527 Or{*or@conj*} telle{*tellen@v%inf*} him{*him@pron%obj*} why{*whi@adv*} this{*this@gram_adj*} song{*song@n*} was{*ben@v%pt_3*} in{*in@prep*} usage{*usage@n*} 
The Prioress' Tale 528 This{*this@pron*} preide{*preien@v1%pt_3*} he{*he@pron1%nom*} him{*him@pron%obj*} to{*to@part*} construe{*construen@v%inf*} and{*and@conj*} declare{*declaren@v%inf*} 
The Prioress' Tale 529 Ful{*ful@adv*} often{*often@adj*} time{*time@n*} upon{*upon@prep*} his{*his@pron1%gen*} knowes{*kne@n%pl*} bare{*bar@adj*} 
The Prioress' Tale 530 His{*his@pron1%gen*} felaw{*felaue@n*} which{*which@pron*} that{*that@pron*} elder{*olde@adj%comp*} was{*ben@v%pt_3*} than{*than@conj*} he{*he@pron1%nom*} 
The Prioress' Tale 531 Answerde{*answeren@v%pt_3*} him{*him@pron%obj*} thus{*thus@adv*} This{*this@gram_adj*} song{*song@n*} I{*ich@pron%nom*} have{*haven@v%pr_3*} herd{*heren@v%ppl*} seye{*seien@v1%inf*} 
The Prioress' Tale 532 Was{*ben@v%pt_3*} maked{*maken@v1%ppl*} of{*of@prep*} our{*oure@pron%pl_gen*} blisful{*blisful@adj*} lady{*ladie@n*} free{*fre@adj*} 
The Prioress' Tale 533 Hir{*hire@pron2%fem_obj*} to{*to@part*} salue{*saluen@v%inf*} and{*and@conj*} eek{*ek@adv*} hir{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} preye{*preien@v1%inf*} 
The Prioress' Tale 534 To{*to@part*} been{*ben@v%inf*} our{*oure@pron%pl_gen*} help{*help@n*} and{*and@conj*} socour{*socour@n*} whan{*whan@adv&conj*} we{*we@pron%pl_nom*} deye{*dien@v%pr_pl*} 
The Prioress' Tale 535 
The Prioress' Tale 536 I{*ich@pron%nom*} lerne{*lernen@v%pr_1*} song{*song@n*} I{*ich@pron%nom*} can{*connen@v%pr_1*} but{*but@conj*} smal{*smal@adj*} grammere{*gramere@n*} 
The Prioress' Tale 537 And{*and@conj*} is{*ben@v%pr_3*} this{*this@gram_adj*} song{*song@n*} maked{*maken@v1%ppl*} in{*in@prep*} reverence{*reverence@n*} 
The Prioress' Tale 538 Of{*of@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} seid{*seien@v1%pt_3*} this{*this@gram_adj*} innocent{*innocent@n*} 
The Prioress' Tale 539 Now{*nou@adv*} certes{*certes@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} do{*don@v1%inf*} my{*min@pron%gen*} diligence{*diligence@n*} 
The Prioress' Tale 540 
The Prioress' Tale 541 Though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} for{*for@prep*} my{*min@pron%gen*} primer{*primere@n*} shal{*shulen@v1%pr_1*} be{*ben@v%inf*} shent{*shenden@v%ppl*} 
The Prioress' Tale 542 And{*and@conj*} shal{*shulen@v1%pr_1*} be{*ben@v%inf*} beten{*beten@v1%ppl*} thryes{*thrice@adv*} in{*in@prep*} an{*a@indef_art*} houre{*houre@n*} 
The Prioress' Tale 543 I{*ich@pron%nom*} wol{*willen@v%pr_1*} it{*hit@pron*} conne{*connen@v%inf*} our{*oure@pron%pl_gen*} lady{*ladie@n*} for{*for@prep#adv*} t{*to@part*} honoure{*honouren@v%inf*} 
The Prioress' Tale 544 His{*his@pron1%gen*} felaw{*felaue@n*} taughte{*techen@v%pt_3*} him{*him@pron%obj*} homward{*hom-ward@adv*} prively{*privelie@adv*} 
The Prioress' Tale 545 Fro{*from@prep*} day{*dai@n*} to{*to@prep*} day{*dai@n*} til{*til@conj*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} it{*hit@pron*} by{*bi@prep*} rote{*rote@n2*} 
The Prioress' Tale 546 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} song{*singen@v%pt_3*} it{*hit@pron*} wel{*wel@adv*} and{*and@conj*} boldely{*boldeliche@adv*} 
The Prioress' Tale 547 Fro{*from@prep*} word{*word@n*} to{*to@prep*} word{*word@n*} acording{*according@prp_abs*} with{*with@prep*} the{*the@def_art*} note{*note@n3*} 
The Prioress' Tale 548 Twies{*twies@adv*} a{*o@prep2*} day{*dai@n*} it{*hit@pron*} passed{*passen@v%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} throte{*throte@n*} 
The Prioress' Tale 549 To{*to@prep*} scoleward{*scoleward@n*} and{*and@conj*} homward{*hom-ward@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
The Prioress' Tale 550 On{*on@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} set{*setten@v%ppl*} was{*ben@v%pt_3*} his{*his@pron1%gen*} entente{*entente@n*} 
The Prioress' Tale 551 
The Prioress' Tale 552 This{*this@gram_adj*} litel{*litel@adj*} child{*child@n*} as{*as@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
The Prioress' Tale 553 Ful{*ful@adv*} murily{*mirili@adv*} than{*thanne@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} singe{*singen@v%inf*} and{*and@conj*} crye{*crien@v%inf*} 
The Prioress' Tale 554 O{*o@interj*} Alma{*alma@lat_adj*} redemptoris{*redemptoris@lat_n*} evermo{*ever-mor@adv*} 
The Prioress' Tale 555 
The Prioress' Tale 556 Of{*of@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} that{*that@conj*} to{*to@prep*} hir{*hire@pron2%fem_obj*} to{*to@part*} preye{*preien@v1%inf*} 
The Prioress' Tale 557 He{*he@pron1%nom*} can{*connen@v%pr_3*} nat{*not@adv*} stinte{*stinten@v%inf*} of{*of@prep*} singing{*singinge@ger*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Prioress' Tale 558 Our{*oure@pron%pl_gen*} firste{*first@num_adj*} fo{*fo@n*} the{*the@def_art*} serpent{*serpent@n*} Sathanas{*satanas@n#propn*} 
The Prioress' Tale 559 
The Prioress' Tale 560 Up{*up@adv*} swal{*swellen@v%pt_3*} and{*and@conj*} seid{*seien@v1%pt_3*} O{*o@interj*} Hebraik{*ebraik@adj*} peple{*peple@n*} allas{*alas@interj*} 
The Prioress' Tale 561 Is{*ben@v%pr_3*} this{*this@pron*} to{*to@prep*} yow{*you@pron%pl_obj*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} honest{*honeste@adj*} 
The Prioress' Tale 562 That{*that@conj*} swich{*swich@gram_adj*} a{*a@indef_art*} boy{*boie@n1*} shal{*shulen@v1%pr_3*} walken{*walken@v1%inf*} as{*as@conj*} him{*him@pron%obj*} lest{*listen@v1%pr_3*} 
The Prioress' Tale 563 In{*in@prep*} your{*your@pron%pl_gen*} despit{*despit@n*} and{*and@conj*} singe{*singen@v%inf*} of{*of@prep*} swich{*swich@gram_adj*} sentence{*sentence@n*} 
The Prioress' Tale 564 
The Prioress' Tale 565 
The Prioress' Tale 566 This{*this@gram_adj*} innocent{*innocent@n*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} to{*to@part*} chace{*chacen@v%inf*} 
The Prioress' Tale 567 An{*a@indef_art*} homicide{*homicide@n*} therto{*ther-to@adv*} han{*haven@v%pr_pl*} they{*thei@pron%pl_nom*} hired{*hiren@v%ppl*} 
The Prioress' Tale 568 That{*that@pron*} in{*in@prep*} an{*a@indef_art*} aley{*aleie@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} privee{*prive@adj1*} place{*place@n*} 
The Prioress' Tale 569 And{*and@conj*} as{*as@conj*} the{*the@def_art*} child{*child@n*} gan{*ginnen@v%pt_3*} forby{*forbi@adv*} for{*for@prep#adv*} to{*to@part*} pace{*passen@v%inf*} 
The Prioress' Tale 570 This{*this@gram_adj*} cursed{*cursed@ppl#adj*} Jew{*jeu@n*} him{*him@pron%obj*} hente{*henten@v%pt_3*} and{*and@conj*} heeld{*holden@v1%pt_3*} him{*him@pron%obj*} faste{*faste@adv*} 
The Prioress' Tale 571 And{*and@conj*} kitte{*cutten@v1%pt_3*} his{*his@pron1%gen*} throte{*throte@n*} and{*and@conj*} in{*in@prep*} a{*a@indef_art*} pit{*pit@n*} him{*him@pron%obj*} caste{*casten@v%pt_3*} 
The Prioress' Tale 572 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} that{*that@conj*} in{*in@prep*} a{*a@indef_art*} wardrobe{*warderob@n*} they{*thei@pron%pl_nom*} him{*him@pron%obj*} threwe{*throuen@v1%pt_pl*} 
The Prioress' Tale 573 Where{*wher@adv&conj*} as{*as@conj*} these{*these@gram_adj%pl*} Jewes{*jeu@n%pl*} purgen{*purgen@v1%pr_pl*} hir{*here@pron%pl_gen*} entraille{*entrailles@n*} 
The Prioress' Tale 574 O{*o@interj*} cursed{*cursed@ppl#adj*} folk{*folk@n*} of{*of@prep*} Herodes{*herodes@n#propn*} al{*al@adv*} newe{*neue@adj*} 
The Prioress' Tale 575 What{*what@pron*} may{*mouen@v3%pr_3*} youre{*your@pron%pl_gen*} ivel{*ivel@adj*} entente{*entente@n*} yow{*you@pron%pl_obj*} availle{*availen@v%inf*} 
The Prioress' Tale 576 Mordre{*morther@n1*} wol{*willen@v%pr_3*} out{*oute@adv*} certein{*certain@adv*} it{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} faille{*failen@v%inf*} 
The Prioress' Tale 577 And{*and@conj*} namly{*nameli@adv*} ther{*ther@adv*} th{*the@def_art*} onour{*honour@n*} of{*of@prep*} God{*god@n1#propn*} shal{*shulen@v1%pr_3*} sprede{*spreden@v%inf*} 
The Prioress' Tale 578 The{*the@def_art*} blood{*blod@n1*} out{*oute@adv*} cryeth{*crien@v%pr_3*} on{*on@prep*} your{*your@pron%pl_gen*} cursed{*cursed@ppl#adj*} dede{*dede@n*} 
The Prioress' Tale 579 O{*o@interj*} martir{*martir@n*} souded{*souden@v1%ppl_abs*} to{*to@prep*} virginitee{*virginite@n*} 
The Prioress' Tale 580 Now{*nou@adv*} maystow{*mouen@v3%pr_2_pron*} singen{*singen@v%inf*} folwinge{*folwen@v%prp_abs*} ever{*ever@adv*} in{*in@prep*} oon{*on@pron*} 
The Prioress' Tale 581 
The Prioress' Tale 582 Of{*of@prep*} which{*which@pron*} the{*the@def_art*} grete{*gret@adj*} evangelist{*evangelist@n*} Seint{*seinte@adj*} John{*john@n1#propn*} 
The Prioress' Tale 583 In{*in@prep*} Pathmos{*pathmos@n#propn*} wroot{*writen@v%pt_3*} which{*which@pron*} seith{*seien@v1%pr_3*} that{*that@conj*} they{*thei@pron%pl_nom*} that{*that@pron*} goon{*gon@v%pr_pl*} 
The Prioress' Tale 584 Biforn{*biforen@prep*} this{*this@gram_adj*} lamb{*lomb@n*} and{*and@conj*} singe{*singen@v%pr_pl*} a{*a@indef_art*} song{*song@n*} al{*al@adv*} newe{*neue@adj*} 
The Prioress' Tale 585 That{*that@conj*} never{*never@adv*} fleshly{*fleshliche@adv*} wommen{*womman@n%pl*} they{*thei@pron%pl_nom*} ne{*ne@adv*} knewe{*knouen@v%pt_pl*} 
The Prioress' Tale 586 This{*this@gram_adj*} poure{*povre@adj*} widwe{*widwe@n*} awaiteth{*awaiten@v%pr_3*} al{*al@gram_adj*} that{*that@art&gram_adj*} night{*night@n*} 
The Prioress' Tale 587 After{*after@prep*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} child{*child@n*} but{*but@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} noght{*nought@adv*} 
The Prioress' Tale 588 For{*for@prep*} which{*which@pron*} as{*as@conj*} sone{*sone@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} dayes{*dai@n%gen*} light{*light@n*} 
The Prioress' Tale 589 With{*with@prep*} face{*face@n*} pale{*pale@adj*} of{*of@prep*} drede{*drede@n*} and{*and@conj*} bisy{*bisi@adj*} thoght{*thought@n*} 
The Prioress' Tale 590 She{*she@pron%nom*} hath{*haven@v%pr_3*} at{*at@prep*} scole{*scole@n2*} and{*and@conj*} elleswhere{*elleswher@adv*} him{*him@pron%obj*} soght{*sechen@v%ppl*} 
The Prioress' Tale 591 Til{*til@conj*} finally{*finalli@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} so{*so@adv*} fer{*fer@adv*} espie{*aspien@v%inf*} 
The Prioress' Tale 592 
The Prioress' Tale 593 With{*with@prep*} modres{*moder@n%gen*} pitee{*pite@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} brest{*brest@n1*} enclosed{*enclosen@v%ppl_abs*} 
The Prioress' Tale 594 She{*she@pron%nom*} gooth{*gon@v%pr_3*} as{*as@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} half{*half@adv*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} minde{*minde@n1*} 
The Prioress' Tale 595 To{*to@prep*} every{*everi@pron_gram_adj*} place{*place@n*} wher{*wher@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} supposed{*supposen@v%ppl*} 
The Prioress' Tale 596 By{*bi@prep*} liklihede{*liklihode@n*} hir{*hire@pron1%fem_gen*} litel{*litel@adj*} child{*child@n*} to{*to@part*} finde{*finden@v%inf*} 
The Prioress' Tale 597 And{*and@conj*} ever{*ever@adv*} on{*on@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} meke{*mek@adj*} and{*and@conj*} kinde{*kinde@adj*} 
The Prioress' Tale 598 She{*she@pron%nom*} cride{*crien@v%pt_3*} and{*and@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} thus{*thus@adv*} she{*she@pron%nom*} wroghte{*werken@v%pt_3*} 
The Prioress' Tale 599 
The Prioress' Tale 600 She{*she@pron%nom*} fraineth{*frainen@v%pr_3*} and{*and@conj*} she{*she@pron%nom*} preyeth{*preien@v1%pr_3*} pitously{*pitousli@adv*} 
The Prioress' Tale 601 To{*to@prep*} every{*everi@pron_gram_adj*} Jew{*jeu@n*} that{*that@pron*} dwelte{*dwellen@v%pt_3*} in{*in@prep*} thilke{*thilke@gram_adj*} place{*place@n*} 
The Prioress' Tale 602 To{*to@part*} telle{*tellen@v%inf*} hire{*hire@pron2%fem_obj*} if{*if@conj*} hir{*hire@pron1%fem_gen*} child{*child@n*} wente{*wenden@v%pt_3*} oght{*ought@adv*} forby{*forbi@adv*} 
The Prioress' Tale 603 They{*thei@pron%pl_nom*} seide{*seien@v1%pt_pl*} Nay{*nai@interj#n*} but{*but@conj*} Jhesu{*jesu@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} grace{*grace@n*} 
The Prioress' Tale 604 Yaf{*yeven@v%pt_3*} in{*in@prep*} hir{*hire@pron1%fem_gen*} thought{*thought@n*} inwith{*inwith@prep*} a{*a@indef_art*} litel{*litel@adj*} space{*space@n*} 
The Prioress' Tale 605 That{*that@pron*} in{*in@prep*} that{*that@art&gram_adj*} place{*place@n*} after{*after@prep*} hir{*hire@pron1%fem_gen*} son{*sone@n*} she{*she@pron%nom*} cride{*crien@v%pt_3*} 
The Prioress' Tale 606 Where{*wher@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} casten{*casten@v%ppl*} in{*in@prep*} a{*a@indef_art*} pit{*pit@n*} biside{*bisides@adv*} 
The Prioress' Tale 607 O{*o@interj*} grete{*gret@adj*} God{*god@n1#propn*} that{*that@pron*} parfournest{*performen@v%pr_2*} thy{*thin@pron%gen*} laude{*laude@n1*} 
The Prioress' Tale 608 By{*bi@prep*} mouth{*mouth@n*} of{*of@prep*} innocentz{*innocent@n%pl*} lo{*lo@interj*} heer{*her@adv*} thy{*thin@pron%gen*} might{*might@n*} 
The Prioress' Tale 609 This{*this@gram_adj*} gemme{*gemme@n*} of{*of@prep*} chastitee{*chastite@n*} this{*this@gram_adj*} emeraude{*emeraude@n*} 
The Prioress' Tale 610 And{*and@conj*} eek{*ek@adv*} of{*of@prep*} martirdom{*martirdom@n*} the{*the@def_art*} ruby{*rubie@n*} bright{*bright@adj*} 
The Prioress' Tale 611 Ther{*ther@adv*} he{*he@pron1%nom*} with{*with@prep*} throte{*throte@n*} ycorven{*kerven@v%ppl_abs*} lay{*lien@v1%pt_3*} upright{*uprighte@adv*} 
The Prioress' Tale 612 He{*he@pron1%nom*} Alma{*alma@lat_adj*} redemptoris{*redemptoris@lat_n*} gan{*ginnen@v%pt_3*} to{*to@part*} singe{*singen@v%inf*} 
The Prioress' Tale 613 So{*so@adv*} loud{*loude@adv*} that{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} place{*place@n*} gan{*ginnen@v%pt_3*} to{*to@part*} ringe{*ringen@v2%inf*} 
The Prioress' Tale 614 The{*the@def_art*} Cristen{*cristen@adj*} folk{*folk@n*} that{*that@pron*} thurgh{*thurgh@prep*} the{*the@def_art*} strete{*strete@n2*} wente{*wenden@v%pt_3*} 
The Prioress' Tale 615 In{*in@adv*} comen{*comen@v%pt_pl*} for{*for@prep#adv*} to{*to@part*} wondre{*wondren@v%inf*} upon{*upon@prep*} this{*this@gram_adj*} thing{*thing@n*} 
The Prioress' Tale 616 And{*and@conj*} hastily{*hastilie@adv*} they{*thei@pron%pl_nom*} for{*for@prep*} the{*the@def_art*} provost{*provost@n*} sente{*senden@v2%pt_pl*} 
The Prioress' Tale 617 He{*he@pron1%nom*} cam{*comen@v%pt_3*} anon{*an-on@adv*} withouten{*withouten@prep*} tarying{*tariinge@ger1*} 
The Prioress' Tale 618 And{*and@conj*} herieth{*herien@v1%pr_3*} Crist{*crist@n#propn*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} heven{*heven@n*} king{*king@n*} 
The Prioress' Tale 619 And{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} moder{*moder@n*} honour{*honour@n*} of{*of@prep*} mankinde{*man-kinde@n*} 
The Prioress' Tale 620 And{*and@conj*} after{*after@prep*} that{*that@pron*} the{*the@def_art*} Jewes{*jeu@n%pl*} leet{*leten@v%pt_3*} he{*he@pron1%nom*} binde{*binden@v%inf*} 
The Prioress' Tale 621 This{*this@gram_adj*} child{*child@n*} with{*with@prep*} pitous{*pitous@adj*} lamentacioun{*lamentacioun@n*} 
The Prioress' Tale 622 
The Prioress' Tale 623 And{*and@conj*} with{*with@prep*} honour{*honour@n*} of{*of@prep*} greet{*gret@adj*} processioun{*processioun@n*} 
The Prioress' Tale 624 They{*thei@pron%pl_nom*} carien{*carien@v%pr_pl*} him{*him@pron%obj*} unto{*unto@prep*} the{*the@def_art*} nexte{*nexte@adj%sup*} abbay{*abbeie@n*} 
The Prioress' Tale 625 
The Prioress' Tale 626 Unnethe{*unethe@adv*} might{*mouen@v3%pt_3*} the{*the@def_art*} peple{*peple@n*} that{*that@pron*} was{*ben@v%pt_3*} there{*ther@adv*} 
The Prioress' Tale 627 This{*this@gram_adj*} newe{*neue@adj*} Rachel{*rachel@n#propn*} bringe{*bringen@v%inf*} fro{*from@prep*} his{*his@pron1%gen*} bere{*bere@n8*} 
The Prioress' Tale 628 With{*with@prep*} torment{*torment@n*} and{*and@conj*} with{*with@prep*} shamful{*shamefulle@adj*} deth{*deth@n*} echon{*ech_on@pron*} 
The Prioress' Tale 629 This{*this@gram_adj*} provost{*provost@n*} dooth{*don@v1%pr_3*} thes{*these@gram_adj%pl*} Jewes{*jeu@n%pl*} for{*for@prep#adv*} to{*to@part*} sterve{*sterven@v%inf*} 
The Prioress' Tale 630 That{*that@pron*} of{*of@prep*} this{*this@gram_adj*} mordre{*morther@n1*} wiste{*witen@v1%pt_3*} and{*and@conj*} that{*that@pron*} anon{*an-on@adv*} 
The Prioress' Tale 631 He{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} no{*no@gram_adj*} swich{*swich@gram_adj*} cursednesse{*cursednesse@n*} observe{*observen@v%inf*} 
The Prioress' Tale 632 Ivel{*ivel@n*} shal{*shulen@v1%pr_3*} have{*haven@v%inf*} that{*that@art&gram_adj*} ivel{*ivel@n*} wol{*willen@v%pr_3*} deserve{*deserven@v%inf*} 
The Prioress' Tale 633 Therfor{*ther-fore@adv*} with{*with@prep*} wilde{*wilde@adj*} hors{*hors@n%pl*} he{*he@pron1%nom*} dide{*don@v1%pt_3*} hem{*hem@pron%pl_obj*} drawe{*drauen@v%inf*} 
The Prioress' Tale 634 And{*and@conj*} after{*after@prep*} that{*that@pron*} he{*he@pron1%nom*} heng{*hongen@v%pt_3*} hem{*hem@pron%pl_obj*} by{*bi@prep*} the{*the@def_art*} lawe{*laue@n*} 
The Prioress' Tale 635 
The Prioress' Tale 636 Biforn{*biforen@prep*} the{*the@def_art*} chief{*chef@adj*} auter{*auter@n*} whil{*whil@conj*} the{*the@def_art*} mass{*messe@n1*} laste{*lasten@v1%pt_3*} 
The Prioress' Tale 637 And{*and@conj*} after{*after@prep*} that{*that@pron*} th{*the@def_art*} abbot{*abbot@n*} with{*with@prep*} his{*his@pron1%gen*} covent{*covent@n*} 
The Prioress' Tale 638 
The Prioress' Tale 639 And{*and@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} holy{*holi@adj2*} water{*water@n*} on{*on@prep*} him{*him@pron%obj*} caste{*casten@v%pt_pl*} 
The Prioress' Tale 640 Yet{*yet@adv*} spak{*speken@v%pt_3*} this{*this@gram_adj*} child{*child@n*} whan{*whan@adv&conj*} spreind{*sprengen@v%ppl*} was{*ben@v%pt_3*} holy{*holi@adj2*} water{*water@n*} 
The Prioress' Tale 641 
The Prioress' Tale 642 This{*this@gram_adj*} abbot{*abbot@n*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} an{*a@indef_art*} holy{*holi@adj2*} man{*man@n*} 
The Prioress' Tale 643 
The Prioress' Tale 644 This{*this@gram_adj*} yonge{*yong@adj*} child{*child@n*} to{*to@part*} conjure{*conjuren@v%inf*} he{*he@pron1%nom*} bigan{*biginnen@v%pt_3*} 
The Prioress' Tale 645 And{*and@conj*} seid{*seien@v1%pt_3*} O{*o@interj*} dere{*dere@adj1*} child{*child@n*} I{*ich@pron%nom*} halse{*halsen@v1%pr_1*} thee{*the@pron2%obj*} 
The Prioress' Tale 646 In{*in@prep*} vertu{*vertu@n*} of{*of@prep*} the{*the@def_art*} holy{*holi@adj2*} Trinitee{*trinite@n*} 
The Prioress' Tale 647 Tel{*tellen@v%imp*} me{*me@pron2%obj*} what{*what@pron*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} cause{*cause@n*} for{*for@prep#adv*} to{*to@part*} singe{*singen@v%inf*} 
The Prioress' Tale 648 Sith{*sitthe@conj*} that{*that@part*} thy{*thin@pron%gen*} throte{*throte@n*} is{*ben@v%pr_3*} cut{*cutten@v1%ppl*} to{*to@prep*} my{*min@pron%gen*} seminge{*seminge@ger*} 
The Prioress' Tale 649 
The Prioress' Tale 650 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} child{*child@n*} and{*and@conj*} as{*as@conj*} by{*bi@prep*} wey{*wei@n*} of{*of@prep*} kinde{*kinde@n*} 
The Prioress' Tale 651 I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} han{*haven@v%inf*} deyed{*dien@v%ppl*} ye{*ye@adv*} long{*long@adj1*} time{*time@n*} agoon{*agon@v%ppl_abs*} 
The Prioress' Tale 652 But{*but@conj*} Jesu{*jesu@n1#propn*} Crist{*crist@n#propn*} as{*as@conj*} ye{*ye@pron%pl_nom*} in{*in@prep*} bookes{*bok@n1%pl*} finde{*finden@v%pr_pl*} 
The Prioress' Tale 653 Wol{*willen@v%pr_3*} that{*that@conj*} his{*his@pron1%gen*} glorie{*glorie@n*} laste{*lasten@v1%pr_3*} and{*and@conj*} be{*ben@v%pr_3*} in{*in@prep*} minde{*minde@n1*} 
The Prioress' Tale 654 And{*and@conj*} for{*for@prep*} the{*the@def_art*} worship{*worshipe@n*} of{*of@prep*} his{*his@pron1%gen*} moder{*moder@n*} dere{*dere@adj1*} 
The Prioress' Tale 655 Yet{*yet@adv*} may{*mouen@v3%pr_1*} I{*ich@pron%nom*} singe{*singen@v%inf*} O{*o@interj*} Alma{*alma@lat_adj*} loude{*loude@adv*} and{*and@conj*} clere{*cler@adv*} 
The Prioress' Tale 656 This{*this@gram_adj*} welle{*welle@n*} of{*of@prep*} mercy{*merci@n1*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} swete{*swete@adj*} 
The Prioress' Tale 657 I{*ich@pron%nom*} loved{*loven@v1%pt_1*} alwey{*al-wei@adv*} as{*as@conj*} after{*after@prep*} my{*min@pron%gen*} conninge{*conninge@ger*} 
The Prioress' Tale 658 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} my{*min@pron%gen*} life{*lif@n*} shold{*shulen@v1%pt_1*} forlete{*forleten@v%inf*} 
The Prioress' Tale 659 To{*to@prep*} me{*me@pron2%obj*} she{*she@pron%nom*} cam{*comen@v%pt_3*} and{*and@conj*} bad{*bidden@v%pt_3*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} singe{*singen@v%inf*} 
The Prioress' Tale 660 This{*this@gram_adj*} anthem{*anteme@n*} verraily{*verreilli@adv*} in{*in@prep*} my{*min@pron%gen*} deyinge{*diinge@ger*} 
The Prioress' Tale 661 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} had{*haven@v%pt_1*} songe{*singen@v%ppl*} 
The Prioress' Tale 662 Me{*me@pron2%obj*} thought{*thinken@v1%pt_3*} she{*she@pron%nom*} leide{*leien@v1%pt_3*} a{*a@indef_art*} grein{*grain@n*} upon{*upon@prep*} my{*min@pron%gen*} tonge{*tonge@n2*} 
The Prioress' Tale 663 
The Prioress' Tale 664 In{*in@prep*} honour{*honour@n*} of{*of@prep*} that{*that@art&gram_adj*} blisful{*blisful@adj*} maiden{*maiden@n*} free{*fre@adj*} 
The Prioress' Tale 665 
The Prioress' Tale 666 And{*and@conj*} after{*after@prep*} that{*that@pron*} thus{*thus@adv*} seide{*seien@v1%pt_3*} she{*she@pron%nom*} to{*to@prep*} me{*me@pron2%obj*} 
The Prioress' Tale 667 My{*min@pron%gen*} litel{*litel@adj*} child{*child@n*} now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} fecche{*fecchen@v%inf*} thee{*the@pron2%obj*} 
The Prioress' Tale 668 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} grein{*grain@n*} is{*ben@v%pr_3*} fro{*from@prep*} thy{*thin@pron%gen*} tonge{*tonge@n2*} ytake{*itaken@v%ppl*} 
The Prioress' Tale 669 Be{*ben@v%imp*} nat{*not@adv*} agast{*agasten@v%ppl*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} nat{*not@adv*} forsake{*forsaken@v%inf*} 
The Prioress' Tale 670 This{*this@gram_adj*} holy{*holi@adj2*} monk{*monk@n*} this{*this@gram_adj*} abbot{*abbot@n*} him{*him@pron%obj*} mene{*menen@v1%pr_1*} I{*ich@pron%nom*} 
The Prioress' Tale 671 
The Prioress' Tale 672 And{*and@conj*} he{*he@pron1%nom*} yaf{*yeven@v%pt_3*} up{*up@adv*} the{*the@def_art*} goost{*gost@n*} ful{*ful@adv*} softely{*softli@adv*} 
The Prioress' Tale 673 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} abbot{*abbot@n*} had{*haven@v%pt_3*} this{*this@gram_adj*} wonder{*wonder@n*} seyn{*sen@v1%ppl*} 
The Prioress' Tale 674 His{*his@pron1%gen*} salte{*salt@adj*} teres{*tere@n%pl*} trikled{*triklen@v%pt_pl*} doun{*doun@adv*} as{*as@conj*} rein{*rein@n1*} 
The Prioress' Tale 675 And{*and@conj*} gruf{*gruffe@adv*} he{*he@pron1%nom*} fil{*fallen@v%pt_3*} al{*al@adv*} plat{*plat@adv*} upon{*upon@prep*} the{*the@def_art*} grounde{*ground@n*} 
The Prioress' Tale 676 And{*and@conj*} stille{*stille@adv*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*} as{*as@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} ben{*ben@v%ppl*} ybounde{*binden@v%ppl*} 
The Prioress' Tale 677 The{*the@def_art*} covent{*covent@n*} eek{*ek@adv*} lay{*lien@v1%pt_3*} on{*on@prep*} the{*the@def_art*} pavement{*pavement@n*} 
The Prioress' Tale 678 
The Prioress' Tale 679 And{*and@conj*} after{*after@prep*} that{*that@pron*} they{*thei@pron%pl_nom*} rise{*risen@v%pr_pl*} and{*and@conj*} forth{*forth@adv*} ben{*ben@v%pr_pl*} went{*wenden@v%ppl*} 
The Prioress' Tale 680 
The Prioress' Tale 681 
The Prioress' Tale 682 Enclosen{*enclosen@v%pr_pl*} they{*thei@pron%pl_nom*} his{*his@pron1%gen*} litel{*litel@adj*} body{*bodi@n*} swete{*swete@adj*} 
The Prioress' Tale 683 Ther{*ther@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} now{*nou@adv*} God{*god@n1#propn*} leve{*leven@v3%pr_3*} us{*us@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} meete{*meten@v4%inf*} 
The Prioress' Tale 684 O{*o@interj*} yonge{*yong@adj*} Hugh{*hugh@n#propn*} of{*of@prep*} Lincoln{*lincoln@n#propn*} slain{*slen@v%ppl_abs*} also{*also@adv*} 
The Prioress' Tale 685 With{*with@prep*} cursed{*cursed@ppl#adj*} Jewes{*jeu@n%pl*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} notable{*notable@adj*} 
The Prioress' Tale 686 
The Prioress' Tale 687 Preye{*preien@v1%imp*} eek{*ek@adv*} for{*for@prep*} us{*us@pron%pl_obj*} we{*we@pron%pl_nom*} sinful{*sinful@adj*} folk{*folk@n*} unstable{*unstable@adj*} 
The Prioress' Tale 688 That{*that@conj*} of{*of@prep*} his{*his@pron1%gen*} mercy{*merci@n1*} God{*god@n1#propn*} so{*so@adv*} merciable{*merciable@adj*} 
The Prioress' Tale 689 On{*on@prep*} us{*us@pron%pl_obj*} his{*his@pron1%gen*} grete{*gret@adj*} mercy{*merci@n1*} multiplie{*multiplien@v%pr_3*} 
The Prioress' Tale 690 
