The Wife of Bath's Tale 857 
The Wife of Bath's Tale 858 Of{*of@prep*} which{*which@pron*} that{*that@pron*} Britons{*britoun@n%pl*} speken{*speken@v%pr_pl*} greet{*gret@adj*} honour{*honour@n*} 
The Wife of Bath's Tale 859 All{*al@adv*} was{*ben@v%pt_3*} this{*this@gram_adj*} land{*lond@n*} fulfild{*ful-fillen@v%ppl*} of{*of@prep*} faierie{*fairie@n*} 
The Wife of Bath's Tale 860 The{*the@def_art*} elfqueen{*elf-queene@n*} with{*with@prep*} hir{*hire@pron1%fem_gen*} joly{*joli@adj*} compaignie{*compaignie@n*} 
The Wife of Bath's Tale 861 Daunced{*dauncen@v%pt_3*} ful{*ful@adv*} ofte{*ofte@adv*} in{*in@prep*} many{*mani@gram_adj*} a{*a@indef_art*} grene{*grene@adj*} mede{*mede@n2*} 
The Wife of Bath's Tale 862 This{*this@pron*} was{*ben@v%pt_3*} the{*the@def_art*} olde{*olde@adj*} opinion{*opinioun@n*} as{*as@conj*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} 
The Wife of Bath's Tale 863 I{*ich@pron%nom*} speke{*speken@v%pr_1*} of{*of@prep*} manie{*mani@gram_adj*} hundred{*hundred@num_adj*} yeres{*yer@n%pl*} ago{*agon@v%ppl_abs*} 
The Wife of Bath's Tale 864 But{*but@conj*} now{*nou@adv*} can{*connen@v%pr_3*} no{*no@gram_adj*} man{*man@n*} see{*sen@v1%inf*} none{*non@gram_adj*} elves{*elf@n%pl*} mo{*mo@adj%comp*} 
The Wife of Bath's Tale 865 For{*for@conj*} now{*nou@adv*} the{*the@def_art*} grete{*gret@adj*} charitee{*charite@n*} and{*and@conj*} prayeres{*preiere@n2%pl*} 
The Wife of Bath's Tale 866 Of{*of@prep*} limitours{*limitour@n%pl*} and{*and@conj*} othere{*other@gram_adj*} holy{*holi@adj2*} freres{*frere@n%pl*} 
The Wife of Bath's Tale 867 That{*that@pron*} serchen{*serchen@v%pr_pl*} every{*everi@pron_gram_adj*} lond{*lond@n*} and{*and@conj*} every{*everi@pron_gram_adj*} streem{*strem@n*} 
The Wife of Bath's Tale 868 As{*as@conj*} thikke{*thikke@adj*} as{*as@conj*} motes{*mot@n1%pl*} in{*in@prep*} the{*the@def_art*} sonnebeem{*sonne-bem@n*} 
The Wife of Bath's Tale 869 Blessinge{*blessen@v%prp_abs*} halls{*halle@n%pl*} chambres{*chaumbre@n%pl*} kichens{*kichene@n%pl*} boures{*bour@n%pl*} 
The Wife of Bath's Tale 870 Citees{*cite@n%pl*} burghes{*burgh@n1%pl*} castels{*castel@n%pl*} hye{*heigh@adj*} toures{*tour@n1%pl*} 
The Wife of Bath's Tale 871 Thropes{*thorp@n%pl*} bernes{*bern@n2%pl*} shipnes{*shipene@n%pl*} dayeries{*daierie@n%pl*} 
The Wife of Bath's Tale 872 This{*this@pron*} maketh{*maken@v1%pr_3*} that{*that@conj*} ther{*ther@adv*} been{*ben@v%pr_pl*} no{*no@gram_adj*} fayeries{*fairie@n%pl*} 
The Wife of Bath's Tale 873 For{*for@conj*} ther{*ther@adv*} as{*as@conj*} wont{*wonen@v1%ppl*} to{*to@part*} walken{*walken@v1%inf*} was{*ben@v%pt_3*} an{*a@indef_art*} elf{*elf@n*} 
The Wife of Bath's Tale 874 Ther{*ther@adv*} walketh{*walken@v1%pr_3*} now{*nou@adv*} the{*the@def_art*} limitour{*limitour@n*} himself{*him-self@pron*} 
The Wife of Bath's Tale 875 In{*in@prep*} undermeles{*undermel@n%pl*} and{*and@conj*} in{*in@prep*} morweninges{*morninge@n%pl*} 
The Wife of Bath's Tale 876 And{*and@conj*} seith{*seien@v1%pr_3*} his{*his@pron1%gen*} matins{*matin@n%pl*} and{*and@conj*} his{*his@pron1%gen*} holy{*holi@adj2*} thinges{*thing@n%pl*} 
The Wife of Bath's Tale 877 As{*as@conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} limitacioun{*limitacioun@n*} 
The Wife of Bath's Tale 878 
The Wife of Bath's Tale 879 In{*in@prep*} every{*everi@pron_gram_adj*} bush{*bush@n1*} or{*or@conj*} under{*under@prep*} every{*everi@pron_gram_adj*} tree{*tre@n*} 
The Wife of Bath's Tale 880 Ther{*ther@adv*} is{*ben@v%pr_3*} noon{*non@gram_adj*} other{*other@gram_adj*} incubus{*incubus@n*} but{*but@conj*} he{*he@pron1%nom*} 
The Wife of Bath's Tale 881 And{*and@conj*} he{*he@pron1%nom*} ne{*ne@adv*} wol{*willen@v%pr_3*} doon{*don@v1%inf*} hem{*hem@pron%pl_obj*} but{*but@conj*} dishonour{*dishonour@n*} 
The Wife of Bath's Tale 882 
The Wife of Bath's Tale 883 Hadde{*haven@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} a{*a@indef_art*} lusty{*lusti@adj*} bacheler{*bacheler@n*} 
The Wife of Bath's Tale 884 That{*that@pron*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} cam{*comen@v%pt_3*} ridinge{*riden@v%prp_abs*} fro{*from@prep*} river{*rivere@n*} 
The Wife of Bath's Tale 885 
The Wife of Bath's Tale 886 He{*he@pron1%nom*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} maide{*maide@n*} walkinge{*walken@v1%prp_abs*} him{*him@pron%obj*} biforn{*biforen@prep*} 
The Wife of Bath's Tale 887 Of{*of@prep*} whiche{*which@pron*} maide{*maide@n*} anon{*an-on@adv*} maugree{*maugre@prep*} hir{*hire@pron1%fem_gen*} heed{*hed@n2*} 
The Wife of Bath's Tale 888 By{*bi@prep*} verray{*verrei@adj*} force{*force@n*} he{*he@pron1%nom*} rafte{*reven@v%pt_3*} hir{*hire@pron1%fem_gen*} maidenheed{*maidenhede@n*} 
The Wife of Bath's Tale 889 For{*for@prep*} which{*which@pron*} oppressioun{*oppressioun@n*} was{*ben@v%pt_3*} swich{*swich@gram_adj*} clamour{*clamour@n*} 
The Wife of Bath's Tale 890 And{*and@conj*} swich{*swich@gram_adj*} pursute{*pursuite@n*} unto{*unto@prep*} the{*the@def_art*} king{*king@n*} Arthour{*arthour@n#propn*} 
The Wife of Bath's Tale 891 That{*that@conj*} dampned{*dampnen@v%ppl*} was{*ben@v%pt_3*} this{*this@gram_adj*} knight{*knight@n*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} deed{*ded@adj*} 
The Wife of Bath's Tale 892 By{*bi@prep*} cours{*cours@n*} of{*of@prep*} lawe{*laue@n*} and{*and@conj*} sholde{*shulen@v1%pt_3*} han{*haven@v%inf*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Wife of Bath's Tale 893 Paraventure{*paraventure@adv*} swich{*swich@gram_adj*} was{*ben@v%pt_3*} the{*the@def_art*} statut{*statute@n*} tho{*tho@adv*} 
The Wife of Bath's Tale 894 But{*but@conj*} that{*that@conj*} the{*the@def_art*} quene{*quene@n2*} and{*and@conj*} other{*other@gram_adj*} ladies{*ladie@n%pl*} mo{*mo@adv%comp*} 
The Wife of Bath's Tale 895 So{*so@adv*} longe{*longe@adv*} preyeden{*preien@v1%pt_pl*} the{*the@def_art*} king{*king@n*} of{*of@prep*} grace{*grace@n*} 
The Wife of Bath's Tale 896 Til{*til@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} lif{*lif@n*} him{*him@pron%obj*} graunted{*graunten@v%pt_3*} in{*in@prep*} the{*the@def_art*} place{*place@n*} 
The Wife of Bath's Tale 897 And{*and@conj*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} quene{*quene@n2*} al{*al@adv*} at{*at@prep*} hir{*hire@pron1%fem_gen*} wille{*wille@n*} 
The Wife of Bath's Tale 898 To{*to@part*} chees{*chesen@v%inf*} whether{*whether@conj*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} save{*saven@v%inf*} or{*or@conj*} spille{*spillen@v%inf*} 
The Wife of Bath's Tale 899 The{*the@def_art*} quene{*quene@n2*} thanketh{*thanken@v%pr_3*} the{*the@def_art*} king{*king@n*} with{*with@prep*} al{*al@gram_adj*} hir{*hire@pron1%fem_gen*} might{*might@n*} 
The Wife of Bath's Tale 900 And{*and@conj*} after{*after@prep*} this{*this@pron*} thus{*thus@adv*} spak{*speken@v%pt_3*} she{*she@pron%nom*} to{*to@prep*} the{*the@def_art*} knight{*knight@n*} 
The Wife of Bath's Tale 901 Whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} saw{*sen@v1%pt_3*} hir{*hire@pron1%fem_gen*} time{*time@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} 
The Wife of Bath's Tale 902 Thou{*thou@pron%nom*} standest{*stonden@v1%pr_2*} yet{*yet@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} in{*in@prep*} swich{*swich@gram_adj*} array{*arrai@n*} 
The Wife of Bath's Tale 903 That{*that@conj*} of{*of@prep*} thy{*thin@pron%gen*} lif{*lif@n*} yet{*yet@adv*} hastow{*haven@v%pr_2_pron*} no{*no@gram_adj*} suertee{*seurte@n*} 
The Wife of Bath's Tale 904 I{*ich@pron%nom*} grant{*graunten@v%pr_1*} thee{*the@pron2%obj*} lif{*lif@n*} if{*if@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} tellen{*tellen@v%inf*} me{*me@pron2%obj*} 
The Wife of Bath's Tale 905 What{*what@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} it{*hit@pron*} that{*that@pron*} wommen{*womman@n%pl*} most{*most@adv%sup*} desiren{*desiren@v%pr_pl*} 
The Wife of Bath's Tale 906 Be{*ben@v%imp*} war{*ware@adj*} and{*and@conj*} keep{*kepen@v%imp*} thy{*thin@pron%gen*} nekkeboon{*nekke-bon@n*} from{*from@prep*} iren{*iren@n*} 
The Wife of Bath's Tale 907 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} nat{*not@adv*} tellen{*tellen@v%inf*} it{*hit@pron*} anon{*an-on@adv*} 
The Wife of Bath's Tale 908 Yet{*yet@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} yeve{*yeven@v%inf*} thee{*the@pron2%obj*} leve{*leve@n2*} for{*for@prep#adv*} to{*to@part*} gon{*gon@v%inf*} 
The Wife of Bath's Tale 909 A{*a@indef_art*} twelfmonth{*twelve-month@n*} and{*and@conj*} a{*a@indef_art*} day{*dai@n*} to{*to@part*} seche{*sechen@v%inf*} and{*and@conj*} lere{*leren@v%inf*} 
The Wife of Bath's Tale 910 An{*a@indef_art*} answer{*answere@n*} suffisant{*suffisaunt@adj*} in{*in@prep*} this{*this@gram_adj*} matere{*matere@n*} 
The Wife of Bath's Tale 911 And{*and@conj*} suertee{*seurte@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} han{*haven@v%inf*} er{*er@conj1*} that{*that@part*} thou{*thou@pron%nom*} pace{*passen@v%pr_2*} 
The Wife of Bath's Tale 912 Thy{*thin@pron%gen*} body{*bodi@n*} for{*for@prep#adv*} to{*to@part*} yelden{*yelden@v%inf*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
The Wife of Bath's Tale 913 Wo{*wo@n*} was{*ben@v%pt_3*} this{*this@gram_adj*} knight{*knight@n*} and{*and@conj*} sorwfully{*sorwefulli@adv*} he{*he@pron1%nom*} siketh{*siken@v2%pr_3*} 
The Wife of Bath's Tale 914 But{*but@conj*} what{*what@interj*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*} do{*don@v1%inf*} al{*al@gram_adjas_n*} as{*as@conj*} him{*him@pron%obj*} liketh{*liken@v1%pr_3*} 
The Wife of Bath's Tale 915 And{*and@conj*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} chees{*chesen@v%pt_3*} him{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} wende{*wenden@v%inf*} 
The Wife of Bath's Tale 916 And{*and@conj*} come{*comen@v%inf*} again{*ayen@adv*} right{*righte@adv*} at{*at@prep*} the{*the@def_art*} yeres{*yer@n%gen*} ende{*ende@n1*} 
The Wife of Bath's Tale 917 With{*with@prep*} swich{*swich@gram_adj*} answere{*answere@n*} as{*as@conj*} God{*god@n1#propn*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} purveye{*purveien@v%inf*} 
The Wife of Bath's Tale 918 And{*and@conj*} taketh{*taken@v%pr_3*} his{*his@pron1%gen*} leve{*leve@n2*} and{*and@conj*} wendeth{*wenden@v%pr_3*} forth{*forth@adv*} his{*his@pron1%gen*} weye{*wei@n*} 
The Wife of Bath's Tale 919 He{*he@pron1%nom*} seketh{*sechen@v%pr_3*} every{*everi@pron_gram_adj*} hous{*hous@n*} and{*and@conj*} every{*everi@pron_gram_adj*} place{*place@n*} 
The Wife of Bath's Tale 920 
The Wife of Bath's Tale 921 To{*to@part*} lerne{*lernen@v%inf*} what{*what@gram_adj*} thing{*thing@n*} wommen{*womman@n%pl*} loven{*loven@v1%pr_pl*} most{*most@adv%sup*} 
The Wife of Bath's Tale 922 But{*but@conj*} he{*he@pron1%nom*} ne{*ne@adv*} coude{*connen@v%pt_3*} arriven{*ariven@v%inf*} in{*in@prep*} no{*no@gram_adj*} cost{*coste@n*} 
The Wife of Bath's Tale 923 
The Wife of Bath's Tale 924 Two{*two@num_adj*} creatures{*creature@n%pl*} accordinge{*according@prp_abs*} infere{*in-fere@adv*} 
The Wife of Bath's Tale 925 Som{*som@pron*} seide{*seien@v1%pt_pl*} wommen{*womman@n%pl*} loven{*loven@v1%pr_pl*} best{*best@adv%sup*} richesse{*richesse@n*} 
The Wife of Bath's Tale 926 Som{*som@pron*} seide{*seien@v1%pt_pl*} honour{*honour@n*} som{*som@pron*} seide{*seien@v1%pt_pl*} jolinesse{*jolinesse@n*} 
The Wife of Bath's Tale 927 Som{*som@pron*} riche{*riche@adj*} array{*arrai@n*} som{*som@pron*} seiden{*seien@v1%pt_pl*} lust{*lust@n*} abedde{*abedde@adv*} 
The Wife of Bath's Tale 928 
The Wife of Bath's Tale 929 Somme{*som@pron*} seide{*seien@v1%pt_pl*} that{*that@conj*} our{*oure@pron%pl_gen*} hertes{*herte@n%pl*} been{*ben@v%pr_pl*} most{*most@adv%sup*} esed{*esen@v%ppl*} 
The Wife of Bath's Tale 930 Whan{*whan@adv&conj*} that{*that@part*} we{*we@pron%pl_nom*} been{*ben@v%pr_pl*} yflatered{*flateren@v1%ppl*} and{*and@conj*} yplesed{*plesen@v%ppl*} 
The Wife of Bath's Tale 931 He{*he@pron1%nom*} gooth{*gon@v%pr_3*} ful{*ful@adv*} ny{*neigh@prep*} the{*the@def_art*} sothe{*soth@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Wife of Bath's Tale 932 A{*a@indef_art*} man{*man@n*} shal{*shulen@v1%pr_1*} winne{*winnen@v%inf*} us{*us@pron%pl_obj*} best{*best@adv%sup*} with{*with@prep*} flaterie{*flaterie@n*} 
The Wife of Bath's Tale 933 And{*and@conj*} with{*with@prep*} attendance{*attendaunce@n*} and{*and@conj*} with{*with@prep*} bisinesse{*bisinesse@n*} 
The Wife of Bath's Tale 934 Been{*ben@v%pr_pl*} we{*we@pron%pl_nom*} ylimed{*limen@v1%ppl*} bothe{*bothe@num_conj*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*} 
The Wife of Bath's Tale 935 
The Wife of Bath's Tale 936 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} free{*fre@adj*} and{*and@conj*} do{*don@v1%inf*} right{*righte@adv*} as{*as@conj*} us{*us@pron%pl_obj*} lest{*listen@v1%pr_3*} 
The Wife of Bath's Tale 937 And{*and@conj*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} repreve{*repreven@v%pr_3*} us{*us@pron%pl_obj*} of{*of@prep*} our{*oure@pron%pl_gen*} vice{*vice@n*} 
The Wife of Bath's Tale 938 
The Wife of Bath's Tale 939 For{*for@conj*} trewely{*treuli@adv*} ther{*ther@adv*} is{*ben@v%pr_3*} noon{*non@pron*} of{*of@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} 
The Wife of Bath's Tale 940 If{*if@conj*} any{*ani@gram_adj*} wight{*wight@n*} wol{*willen@v%pr_3*} clawe{*clauen@v%inf*} us{*us@pron%pl_obj*} on{*on@prep*} the{*the@def_art*} galle{*galle@n2*} 
The Wife of Bath's Tale 941 That{*that@conj*} we{*we@pron%pl_nom*} nil{*willen@v%pr_pl_neg*} kike{*kiken@v1%inf*} for{*for@conj*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} us{*us@pron%pl_obj*} sooth{*soth@n*} 
The Wife of Bath's Tale 942 Assay{*assaien@v%imp*} and{*and@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} finde{*finden@v%inf*} it{*hit@pron*} that{*that@pron*} so{*so@adv*} dooth{*don@v1%pr_3*} 
The Wife of Bath's Tale 943 For{*for@conj*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} never{*never@adv*} so{*so@adv*} vicious{*vicious@adj*} withinne{*with-inne@adv*} 
The Wife of Bath's Tale 944 We{*we@pron%pl_nom*} wol{*willen@v%pr_pl*} been{*ben@v%inf*} holden{*holden@v1%ppl*} wise{*wise@adj*} and{*and@conj*} clene{*clene@adj*} of{*of@prep*} sinne{*sinne@n*} 
The Wife of Bath's Tale 945 And{*and@conj*} somme{*som@pron*} seyn{*seien@v1%pr_pl*} that{*that@conj*} greet{*gret@adj*} delit{*delite@n1*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} 
The Wife of Bath's Tale 946 For{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} holden{*holden@v1%ppl*} stable{*stable@adj*} and{*and@conj*} eek{*ek@adv*} secree{*secre@adj*} 
The Wife of Bath's Tale 947 And{*and@conj*} in{*in@prep*} o{*o@num_adj*} purpos{*purpos@n*} stedfastly{*sted-fastli@adv*} to{*to@part*} dwelle{*dwellen@v%inf*} 
The Wife of Bath's Tale 948 And{*and@conj*} nat{*not@adv*} biwreye{*biwreien@v%inf*} thing{*thing@n*} that{*that@pron*} men{*man@n%pl*} us{*us@pron%pl_obj*} telle{*tellen@v%pr_pl*} 
The Wife of Bath's Tale 949 But{*but@conj*} that{*that@art&gram_adj*} tale{*tale@n*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} rakestele{*rake-stele@n*} 
The Wife of Bath's Tale 950 
The Wife of Bath's Tale 951 Witnesse{*witnessen@v%imp*} on{*on@prep*} Mida{*mida@n#propn*} wol{*--@dash*} ye{*willen@v%pr_pl*} heer{*ye@pron%pl_nom*} the{*heren@v%inf*} tale{*the@def_art*} 
The Wife of Bath's Tale 952 Ovide{*ovide@n#propn*} amonges{*amonges@prep*} other{*other@gram_adj*} thinges{*thing@n%pl*} smale{*smal@adj*} 
The Wife of Bath's Tale 953 Seid{*seien@v1%pt_3*} Mida{*mida@n#propn*} hadde{*haven@v%pt_3*} under{*under@prep*} his{*his@pron1%gen*} longe{*long@adj1*} heres{*her@n%pl*} 
The Wife of Bath's Tale 954 Growinge{*grouen@v%prp_abs*} upon{*upon@prep*} his{*his@pron1%gen*} heed{*hed@n1*} two{*two@num_adj*} asses{*asse@n%gen*} eres{*ere@n1%pl*} 
The Wife of Bath's Tale 955 The{*the@def_art*} whiche{*which@gram_adj*} vice{*vice@n*} he{*he@pron1%nom*} hidde{*hiden@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} best{*best@adv%sup*} mighte{*mouen@v3%pt_3*} 
The Wife of Bath's Tale 956 Ful{*ful@adv*} subtilly{*sotilli@adv*} from{*from@prep*} every{*everi@pron_gram_adj*} mannes{*man@n%gen*} sighte{*sighte@n*} 
The Wife of Bath's Tale 957 That{*that@conj*} save{*sauf@prep*} his{*his@pron1%gen*} wif{*wif@n*} ther{*ther@adv*} wiste{*witen@v1%pt_3*} of{*of@prep*} it{*hit@pron*} namo{*no_mo@n*} 
The Wife of Bath's Tale 958 He{*he@pron1%nom*} loved{*loven@v1%pt_3*} hir{*hire@pron2%fem_obj*} most{*most@adv%sup*} and{*and@conj*} trusted{*trusten@v%pt_3*} hir{*hire@pron2%fem_obj*} also{*also@adv*} 
The Wife of Bath's Tale 959 He{*he@pron1%nom*} preyed{*preien@v1%pt_3*} hir{*hire@pron2%fem_obj*} that{*that@conj*} to{*to@prep*} no{*no@gram_adj*} creature{*creature@n*} 
The Wife of Bath's Tale 960 She{*she@pron%nom*} sholde{*shulen@v1%pt_3*} tellen{*tellen@v%inf*} of{*of@prep*} his{*his@pron1%gen*} disfigure{*disfigure@n*} 
The Wife of Bath's Tale 961 She{*she@pron%nom*} swoor{*sweren@v%pt_3*} him{*him@pron%obj*} nay{*nai@interj*} for{*for@conj*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} to{*to@part*} winne{*winnen@v%inf*} 
The Wife of Bath's Tale 962 She{*she@pron%nom*} nolde{*willen@v%pt_3_neg*} do{*don@v1%inf*} that{*that@art&gram_adj*} vileinie{*vileinie@n*} or{*or@conj*} sinne{*sinne@n*} 
The Wife of Bath's Tale 963 To{*to@part*} make{*maken@v1%inf*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} han{*haven@v%inf*} so{*so@adv*} foul{*foul@adj*} a{*a@indef_art*} name{*name@n*} 
The Wife of Bath's Tale 964 
The Wife of Bath's Tale 965 But{*but@conj*} nathelees{*no-the-lesse@adv*} hir{*hire@pron2%fem_obj*} thoughte{*thinken@v1%pt_3*} that{*that@conj*} she{*she@pron%nom*} dide{*dien@v%pt_3*} 
The Wife of Bath's Tale 966 That{*that@conj*} she{*she@pron%nom*} so{*so@adv*} longe{*longe@adv*} sholde{*shulen@v1%pt_3*} a{*a@indef_art*} conseil{*counseil@n*} hide{*hiden@v%inf*} 
The Wife of Bath's Tale 967 Hir{*hire@pron2%fem_obj*} thoughte{*thinken@v1%pt_3*} it{*hit@pron*} swal{*swellen@v%pt_3*} so{*so@adv*} sore{*sore@adv*} aboute{*abouten@prep*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} 
The Wife of Bath's Tale 968 That{*that@conj*} nedely{*nedeli@adv2*} som{*som@gram_adj*} word{*word@n*} hir{*hire@pron2%fem_obj*} moste{*moten@v2%pt_3*} asterte{*asterten@v%inf*} 
The Wife of Bath's Tale 969 And{*and@conj*} sith{*sitthe@conj*} she{*she@pron%nom*} dorste{*durren@v%pt_3*} telle{*tellen@v%inf*} it{*hit@pron*} to{*to@prep*} no{*no@gram_adj*} man{*man@n*} 
The Wife of Bath's Tale 970 Doun{*doun@adv*} to{*to@prep*} a{*a@indef_art*} maris{*mareis@n*} faste{*faste@adv*} by{*bi@adv*} she{*she@pron%nom*} ran{*rennen@v1%pt_3*} 
The Wife of Bath's Tale 971 Til{*til@conj*} she{*she@pron%nom*} cam{*comen@v%pt_3*} there{*ther@adv*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} was{*ben@v%pt_3*} afire{*afire@adv&adj*} 
The Wife of Bath's Tale 972 And{*and@conj*} as{*as@conj*} a{*a@indef_art*} bitor{*bitour@n*} bombleth{*bomblen@v%pr_3*} in{*in@prep*} the{*the@def_art*} mire{*mire@n1*} 
The Wife of Bath's Tale 973 She{*she@pron%nom*} leide{*leien@v1%pt_3*} hir{*hire@pron1%fem_gen*} mouth{*mouth@n*} unto{*unto@prep*} the{*the@def_art*} water{*water@n*} doun{*doun@adv*} 
The Wife of Bath's Tale 974 Biwreie{*biwreien@v%imp*} me{*me@pron2%obj*} nat{*not@adv*} thou{*thou@pron%nom*} water{*water@n*} with{*with@prep*} thy{*thin@pron%gen*} soun{*soun@n*} 
The Wife of Bath's Tale 975 Quod{*quethen@v%pt_3*} she{*she@pron%nom*} to{*to@prep*} thee{*the@pron2%obj*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} it{*hit@pron*} and{*and@conj*} namo{*no_mo@n*} 
The Wife of Bath's Tale 976 Min{*min@pron%gen*} housbonde{*hous-bonde@n*} hath{*haven@v%pr_3*} long{*long@adj1*} asses{*asse@n%gen*} eres{*ere@n1%pl*} two{*two@num_adj*} 
The Wife of Bath's Tale 977 Now{*nou@adv*} is{*ben@v%pr_3*} min{*min@pron%gen*} herte{*herte@n*} all{*al@adv*} hool{*hole@adj2*} now{*nou@adv*} is{*ben@v%pr_3*} it{*hit@pron*} oute{*oute@adv*} 
The Wife of Bath's Tale 978 I{*ich@pron%nom*} might{*mouen@v3%pt_1*} no{*no@adv*} lenger{*lengere@adv%comp*} kepe{*kepen@v%inf*} it{*hit@pron*} out{*oute@adv#prep*} of{*of@prep*} doute{*doute@n*} 
The Wife of Bath's Tale 979 Heer{*her@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} se{*sen@v1%inf*} thogh{*though@conj*} we{*we@pron%pl_nom*} a{*a@indef_art*} time{*time@n*} abide{*abiden@v%pr_pl*} 
The Wife of Bath's Tale 980 Yet{*yet@adv*} out{*oute@adv*} it{*hit@pron*} moot{*moten@v2%pr_3*} we{*we@pron%pl_nom*} can{*connen@v%pr_pl*} no{*no@gram_adj*} conseil{*counseil@n*} hide{*hiden@v%inf*} 
The Wife of Bath's Tale 981 The{*the@def_art*} remenant{*remenaunt@n*} of{*of@prep*} the{*the@def_art*} tale{*tale@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} heere{*heren@v%inf*} 
The Wife of Bath's Tale 982 Redeth{*reden@v1%imp*} Ovide{*ovide@n#propn*} and{*and@conj*} ther{*ther@adv*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} it{*hit@pron*} lere{*leren@v%inf*} 
The Wife of Bath's Tale 983 This{*this@gram_adj*} knight{*knight@n*} of{*of@prep*} which{*which@pron*} my{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} specially{*specialli@adv*} 
The Wife of Bath's Tale 984 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} he{*he@pron1%nom*} might{*mouen@v3%pt_3*} nat{*not@adv*} com{*comen@v%inf*} therby{*ther-bi@adv*} 
The Wife of Bath's Tale 985 
The Wife of Bath's Tale 986 Withinne{*with-inne@prep*} his{*his@pron1%gen*} brest{*brest@n1*} ful{*ful@adv*} sorweful{*sorweful@adj*} was{*ben@v%pt_3*} the{*the@def_art*} goost{*gost@n*} 
The Wife of Bath's Tale 987 
The Wife of Bath's Tale 988 The{*the@def_art*} day{*dai@n*} was{*ben@v%pt_3*} com{*comen@v%ppl*} that{*that@pron*} hoomward{*hom-ward@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} tourne{*turnen@v%inf*} 
The Wife of Bath's Tale 989 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} wey{*wei@n*} it{*hit@pron*} happed{*happen@v1%pt_3*} him{*him@pron%obj*} to{*to@part*} ride{*riden@v%inf*} 
The Wife of Bath's Tale 990 
The Wife of Bath's Tale 991 
The Wife of Bath's Tale 992 Of{*of@prep*} ladies{*ladie@n%pl*} foure{*four@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} and{*and@conj*} yet{*yet@adv*} mo{*mo@n*} 
The Wife of Bath's Tale 993 Toward{*towarde@prep*} the{*the@def_art*} whiche{*which@gram_adj*} daunce{*daunce@n*} he{*he@pron1%nom*} drow{*drauen@v%pt_3*} ful{*ful@adv*} yerne{*yerne@adv*} 
The Wife of Bath's Tale 994 In{*in@prep*} hope{*hope@n1*} that{*that@conj*} som{*som@gram_adj*} wisdom{*wisdom@n*} sholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} lerne{*lernen@v%inf*} 
The Wife of Bath's Tale 995 But{*but@conj*} certeinly{*certainli@adv*} er{*er@conj1*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} fully{*fulli@adv*} there{*ther@adv*} 
The Wife of Bath's Tale 996 Vanisshed{*vanishen@v%ppl*} was{*ben@v%pt_3*} this{*this@gram_adj*} daunce{*daunce@n*} he{*he@pron1%nom*} niste{*witen@v1%pt_3_neg*} where{*wher@adv&conj*} 
The Wife of Bath's Tale 997 No{*no@gram_adj*} creature{*creature@n*} saugh{*sen@v1%pt_3*} he{*he@pron1%nom*} that{*that@pron*} bar{*beren@v1%pt_3*} lif{*lif@n*} 
The Wife of Bath's Tale 998 Save{*sauf@prep#conj*} on{*on@prep*} the{*the@def_art*} grene{*grene@n1*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} sittinge{*sitten@v%prp_abs*} a{*a@indef_art*} wif{*wif@n*} 
The Wife of Bath's Tale 999 A{*a@indef_art*} fouler{*foul@adj%comp*} wight{*wight@n*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} devise{*devisen@v%inf*} 
The Wife of Bath's Tale 1000 Again{*ayen@prep*} the{*the@def_art*} knight{*knight@n*} this{*this@gram_adj*} olde{*olde@adj*} wif{*wif@n*} gan{*ginnen@v%pt_3*} rise{*risen@v%inf*} 
The Wife of Bath's Tale 1001 
The Wife of Bath's Tale 1002 Tel{*tellen@v%imp*} me{*me@pron2%obj*} what{*what@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} seken{*sechen@v%pr_pl*} by{*bi@prep*} your{*your@pron%pl_gen*} fey{*feith@n*} 
The Wife of Bath's Tale 1003 Paraventure{*paraventure@adv*} it{*hit@pron*} may{*mouen@v3%pr_3*} the{*the@adv*} bettre{*bettre@adj%comp*} be{*ben@v%inf*} 
The Wife of Bath's Tale 1004 Thise{*these@gram_adj%pl*} olde{*olde@adj*} folk{*folk@n*} can{*connen@v%pr_3*} muchel{*muchel@adj*} thing{*thing@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Wife of Bath's Tale 1005 My{*min@pron%gen*} leve{*lef@adj*} mooder{*moder@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} knight{*knight@n*} certein{*certain@adv*} 
The Wife of Bath's Tale 1006 I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} but{*but@conj*} deed{*ded@adj*} but{*but@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} can{*connen@v%pr_1*} seyn{*seien@v1%inf*} 
The Wife of Bath's Tale 1007 What{*what@gram_adj*} thing{*thing@n*} it{*hit@pron*} is{*ben@v%pr_3*} that{*that@pron*} wommen{*womman@n%pl*} most{*most@adv%sup*} desire{*desiren@v%pr_pl*} 
The Wife of Bath's Tale 1008 Coud{*connen@v%pt_pl*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} wisse{*wissen@v%inf*} I{*ich@pron%nom*} wold{*willen@v%pt_1*} wel{*wel@adv*} quit{*quiten@v%inf*} your{*your@pron%pl_gen*} hire{*hire@n*} 
The Wife of Bath's Tale 1009 Plight{*plighten@v%imp*} me{*me@pron2%obj*} thy{*thin@pron%gen*} trouth{*treuth@n*} heer{*her@adv*} in{*in@prep*} min{*min@pron%gen*} hand{*honde@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Wife of Bath's Tale 1010 The{*the@def_art*} nexte{*nexte@adj%sup*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} requere{*requeren@v%pr_1*} thee{*the@pron2%obj*} 
The Wife of Bath's Tale 1011 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} do{*don@v1%inf*} if{*if@conj*} it{*hit@pron*} lie{*lien@v1%pr_3*} in{*in@prep*} thy{*thin@pron%gen*} might{*might@n*} 
The Wife of Bath's Tale 1012 And{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} telle{*tellen@v%inf*} it{*hit@pron*} yow{*you@pron%pl_obj*} er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} night{*night@n*} 
The Wife of Bath's Tale 1013 Have{*haven@v%imp*} heer{*her@adv*} my{*min@pron%gen*} trouthe{*treuth@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} knight{*knight@n*} I{*ich@pron%nom*} grante{*graunten@v%pr_1*} 
The Wife of Bath's Tale 1014 Than{*thanne@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} me{*me@pron2%obj*} wel{*wel@adv*} avante{*avaunten@v%inf*} 
The Wife of Bath's Tale 1015 Thy{*thin@pron%gen*} lif{*lif@n*} is{*ben@v%pr_3*} sauf{*sauf@adj*} for{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} stonde{*stonden@v1%inf*} therby{*ther-bi@adv*} 
The Wife of Bath's Tale 1016 Upon{*upon@prep*} my{*min@pron%gen*} lif{*lif@n*} the{*the@def_art*} queen{*quene@n2*} wol{*willen@v%pr_3*} seye{*seien@v1%inf*} as{*as@conj*} I{*ich@pron%nom*} 
The Wife of Bath's Tale 1017 Lat{*leten@v%imp*} see{*sen@v1%inf*} which{*which@pron*} is{*ben@v%pr_3*} the{*the@def_art*} proudeste{*proud@adj%sup*} of{*of@prep*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} 
The Wife of Bath's Tale 1018 
The Wife of Bath's Tale 1019 That{*that@pron*} dar{*durren@v%pr_3*} sey{*seien@v1%inf*} nay{*nai@interj#n*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} thee{*the@pron2%obj*} teche{*techen@v%inf*} 
The Wife of Bath's Tale 1020 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} go{*gon@v%inf*} forth{*forth@adv*} withouten{*withouten@prep*} lenger{*lengere@adj%comp*} speche{*speche@n*} 
The Wife of Bath's Tale 1021 Tho{*tho@adv*} rouned{*rounen@v%pt_3*} she{*she@pron%nom*} a{*a@indef_art*} pistel{*epistel@n*} in{*in@prep*} his{*his@pron1%gen*} ere{*ere@n1*} 
The Wife of Bath's Tale 1022 And{*and@conj*} bad{*bidden@v%pt_3*} him{*him@pron%obj*} to{*to@part*} be{*ben@v%inf*} glad{*glad@adj*} and{*and@conj*} have{*haven@v%inf*} no{*no@gram_adj*} fere{*fer@n1*} 
The Wife of Bath's Tale 1023 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} comen{*comen@v%ppl*} to{*to@prep*} the{*the@def_art*} court{*court@n1*} this{*this@gram_adj*} knight{*knight@n*} 
The Wife of Bath's Tale 1024 Seide{*seien@v1%pt_3*} he{*he@pron1%nom*} had{*haven@v%pt_3*} holde{*holden@v1%ppl*} his{*his@pron1%gen*} day{*dai@n*} as{*as@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} hight{*hoten@v1%ppl*} 
The Wife of Bath's Tale 1025 And{*and@conj*} redy{*redi@adj3*} was{*ben@v%pt_3*} his{*his@pron1%gen*} answere{*answere@n*} as{*as@conj*} he{*he@pron1%nom*} saide{*seien@v1%pt_3*} 
The Wife of Bath's Tale 1026 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} noble{*noble@adj*} wif{*wif@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} maide{*maide@n*} 
The Wife of Bath's Tale 1027 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} widwe{*widwe@n*} for{*for@conj*} that{*that@part*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} wise{*wise@adj*} 
The Wife of Bath's Tale 1028 The{*the@def_art*} queene{*quene@n2*} hirself{*hire-self@pron*} sittinge{*sitten@v%prp_abs*} as{*as@conj*} a{*a@indef_art*} justise{*justice@n*} 
The Wife of Bath's Tale 1029 Assembled{*assemblen@v1%ppl*} been{*ben@v%pr_pl*} his{*his@pron1%gen*} answere{*answere@n*} for{*for@prep#adv*} to{*to@part*} here{*heren@v%inf*} 
The Wife of Bath's Tale 1030 And{*and@conj*} afterward{*after-ward@adv*} this{*this@gram_adj*} knight{*knight@n*} was{*ben@v%pt_3*} bode{*beden@v%ppl*} appere{*apperen@v1%inf*} 
The Wife of Bath's Tale 1031 To{*to@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} comanded{*commaunden@v%ppl*} was{*ben@v%pt_3*} silence{*silence@n*} 
The Wife of Bath's Tale 1032 And{*and@conj*} that{*that@conj*} the{*the@def_art*} knight{*knight@n*} shold{*shulen@v1%pt_3*} telle{*tellen@v%inf*} in{*in@prep*} audience{*audience@n*} 
The Wife of Bath's Tale 1033 What{*what@gram_adj*} thing{*thing@n*} that{*that@pron*} worldly{*worldli@adj*} wommen{*womman@n%pl*} loven{*loven@v1%pr_pl*} best{*best@adv%sup*} 
The Wife of Bath's Tale 1034 This{*this@gram_adj*} knight{*knight@n*} ne{*ne@adv*} stood{*stonden@v1%pt_3*} nat{*not@adv*} stille{*stille@adv*} as{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} best{*beste@n*} 
The Wife of Bath's Tale 1035 But{*but@conj*} to{*to@prep*} his{*his@pron1%gen*} questioun{*questioun@n*} anon{*an-on@adv*} answerde{*answeren@v%pt_3*} 
The Wife of Bath's Tale 1036 With{*with@prep*} manly{*manli@adj*} vois{*voice@n*} that{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} court{*court@n1*} it{*hit@pron*} herde{*heren@v%pt_3*} 
The Wife of Bath's Tale 1037 My{*min@pron%gen*} lige{*lege@adj*} lady{*ladie@n*} generally{*generalli@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Wife of Bath's Tale 1038 Wommen{*womman@n%pl*} desiren{*desiren@v%pr_pl*} to{*to@part*} have{*haven@v%inf*} sovereintee{*soverainte@n*} 
The Wife of Bath's Tale 1039 As{*as@conj*} wel{*wel@adv*} over{*over@prep*} hir{*hire@pron1%fem_gen*} housbond{*hous-bonde@n*} as{*as@conj*} hir{*hire@pron1%fem_gen*} love{*love@n1*} 
The Wife of Bath's Tale 1040 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} been{*ben@v%inf*} in{*in@prep*} maistrie{*maistrie@n*} him{*him@pron%obj*} above{*aboven@prep*} 
The Wife of Bath's Tale 1041 This{*this@pron*} is{*ben@v%pr_3*} your{*your@pron%pl_gen*} most{*most@adj%sup*} desir{*desir@n*} thogh{*though@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} kille{*killen@v%pr_pl*} 
The Wife of Bath's Tale 1042 Doth{*don@v1%imp*} as{*as@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} I{*ich@pron%nom*} am{*ben@v%pr_1*} here{*her@adv*} at{*at@prep*} your{*your@pron%pl_gen*} wille{*wille@n*} 
The Wife of Bath's Tale 1043 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} court{*court@n1*} ne{*ne@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} wif{*wif@n*} ne{*ne@conj1*} maide{*maide@n*} 
The Wife of Bath's Tale 1044 Ne{*ne@conj1*} widwe{*widwe@n*} that{*that@pron*} contraried{*contrarien@v%pt_pl*} that{*that@pron*} he{*he@pron1%nom*} saide{*seien@v1%pt_3*} 
The Wife of Bath's Tale 1045 But{*but@conj*} seiden{*seien@v1%pt_pl*} he{*he@pron1%nom*} was{*ben@v%pt_3*} worthy{*worthi@adj*} han{*haven@v%inf*} his{*his@pron1%gen*} lif{*lif@n*} 
The Wife of Bath's Tale 1046 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} up{*up@adv*} stirt{*sterten@v%pt_3*} the{*the@def_art*} olde{*olde@adj*} wif{*wif@n*} 
The Wife of Bath's Tale 1047 Which{*which@pron*} that{*that@pron*} the{*the@def_art*} knight{*knight@n*} saugh{*sen@v1%pt_3*} sittinge{*sitten@v%prp_abs*} in{*on@prep*} the{*the@def_art*} grene{*grene@n1*} 
The Wife of Bath's Tale 1048 Mercy{*merci@n1*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} my{*min@pron%gen*} soverein{*soverain@adj*} lady{*ladie@n*} quene{*quene@n2*} 
The Wife of Bath's Tale 1049 Er{*er@conj1*} that{*that@part*} your{*your@pron%pl_gen*} court{*court@n1*} departe{*departen@v%pr_3*} do{*don@v1%imp*} me{*me@pron2%obj*} right{*right@n*} 
The Wife of Bath's Tale 1050 I{*ich@pron%nom*} taughte{*techen@v%pt_1*} this{*this@gram_adj*} answere{*answere@n*} unto{*unto@prep*} the{*the@def_art*} knight{*knight@n*} 
The Wife of Bath's Tale 1051 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} plighte{*plighten@v%pt_3*} me{*me@pron2%obj*} his{*his@pron1%gen*} trouthe{*treuth@n*} there{*ther@adv*} 
The Wife of Bath's Tale 1052 
The Wife of Bath's Tale 1053 He{*he@pron1%nom*} wolde{*willen@v%pt_3*} it{*hit@pron*} do{*don@v1%inf*} if{*if@conj*} it{*hit@pron*} lay{*lien@v1%pt_3*} in{*in@prep*} his{*his@pron1%gen*} might{*might@n*} 
The Wife of Bath's Tale 1054 Bifor{*biforen@prep*} the{*the@def_art*} court{*court@n1*} than{*thanne@adv*} preye{*preien@v1%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} sir{*sire@n#adj*} knight{*knight@n*} 
The Wife of Bath's Tale 1055 Quod{*quethen@v%pt_3*} she{*she@pron%nom*} that{*that@conj*} thou{*thou@pron%nom*} me{*me@pron2%obj*} take{*taken@v%pr_2*} unto{*unto@prep*} thy{*thin@pron%gen*} wif{*wif@n*} 
The Wife of Bath's Tale 1056 For{*for@conj*} wel{*wel@adv*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} that{*that@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} kept{*kepen@v%ppl*} thy{*thin@pron%gen*} lif{*lif@n*} 
The Wife of Bath's Tale 1057 If{*if@conj*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} fals{*fals@adv*} sey{*seien@v1%imp*} nay{*nai@interj#n*} upon{*upon@prep*} thy{*thin@pron%gen*} fey{*feith@n*} 
The Wife of Bath's Tale 1058 This{*this@gram_adj*} knight{*knight@n*} answerde{*answeren@v%pt_3*} Allas{*alas@interj*} and{*and@conj*} weilawey{*weilawai@interj*} 
The Wife of Bath's Tale 1059 I{*ich@pron%nom*} woot{*witen@v1%pr_1*} right{*righte@adv*} wel{*wel@adv*} that{*that@conj*} swich{*swich@gram_adj*} was{*ben@v%pt_3*} my{*min@pron%gen*} biheste{*biheste@n*} 
The Wife of Bath's Tale 1060 For{*for@prep*} Goddes{*god@n1#propn%gen*} love{*love@n1*} as{*as@conj*} chees{*chesen@v%imp*} a{*a@indef_art*} new{*neue@adj*} requeste{*requeste@n*} 
The Wife of Bath's Tale 1061 Tak{*taken@v%imp*} al{*al@gram_adj*} my{*min@pron%gen*} good{*god@n2*} and{*and@conj*} lat{*leten@v%imp*} my{*min@pron%gen*} body{*bodi@n*} go{*gon@v%inf*} 
The Wife of Bath's Tale 1062 Nay{*nai@interj*} than{*thanne@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} shrewe{*shreuen@v%pr_1*} us{*us@pron%pl_obj*} bothe{*bothe@num_adj*} two{*two@num_adj*} 
The Wife of Bath's Tale 1063 For{*for@conj*} thogh{*though@conj*} that{*that@part*} I{*ich@pron%nom*} be{*ben@v%pr_1*} foul{*foul@adj*} and{*and@conj*} olde{*olde@adj*} and{*and@conj*} pore{*povre@adj*} 
The Wife of Bath's Tale 1064 I{*ich@pron%nom*} nold{*willen@v%pt_1_neg*} for{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} metal{*metal@n*} ne{*ne@conj1*} for{*for@prep*} ore{*ore@n3*} 
The Wife of Bath's Tale 1065 That{*that@pron*} under{*under@prep*} erthe{*erthe@n1*} is{*ben@v%pr_3*} grave{*graven@v1%ppl*} or{*or@conj*} lith{*lien@v1%pr_3*} above{*aboven@adv*} 
The Wife of Bath's Tale 1066 But{*but@conj*} if{*if@conj*} thy{*thin@pron%gen*} wif{*wif@n*} I{*ich@pron%nom*} were{*ben@v%pt_1*} and{*and@conj*} eek{*ek@adv*} thy{*thin@pron%gen*} love{*love@n1*} 
The Wife of Bath's Tale 1067 My{*min@pron%gen*} love{*love@n1*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} Nay{*nai@interj*} my{*min@pron%gen*} dampnacioun{*dampnacioun@n*} 
The Wife of Bath's Tale 1068 Allas{*alas@interj*} that{*that@conj*} any{*ani@gram_adjas_n*} of{*of@prep*} my{*min@pron%gen*} nacioun{*nacioun@n*} 
The Wife of Bath's Tale 1069 Sholde{*shulen@v1%pt_3*} ever{*ever@adv*} so{*so@adv*} foul{*foule@adv*} disparaged{*disparagen@v%ppl*} be{*ben@v%inf*} 
The Wife of Bath's Tale 1070 
The Wife of Bath's Tale 1071 Constreined{*constreinen@v%ppl*} was{*ben@v%pt_3*} he{*he@pron1%nom*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} hir{*hire@pron2%fem_obj*} wedde{*wedden@v%inf*} 
The Wife of Bath's Tale 1072 And{*and@conj*} taketh{*taken@v%pr_3*} his{*his@pron1%gen*} olde{*olde@adj*} wif{*wif@n*} and{*and@conj*} gooth{*gon@v%pr_3*} to{*to@prep*} bedde{*bed@n1*} 
The Wife of Bath's Tale 1073 Now{*nou@adv*} wolden{*willen@v%pt_pl*} som{*som@gram_adj*} men{*man@n%pl*} sey{*seien@v1%inf*} paraventure{*paraventure@adv*} 
The Wife of Bath's Tale 1074 That{*that@conj*} for{*for@prep*} my{*min@pron%gen*} necligence{*necligence@n*} I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} cure{*cure@n1*} 
The Wife of Bath's Tale 1075 
The Wife of Bath's Tale 1076 That{*that@pron*} at{*at@prep*} the{*the@def_art*} feste{*feste@n*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} day{*dai@n*} 
The Wife of Bath's Tale 1077 
The Wife of Bath's Tale 1078 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} ther{*ther@adv*} nas{*ben@v%pt_3_neg*} no{*no@conj1*} joy{*joie@n*} ne{*ne@conj1*} feste{*feste@n*} at{*at@prep*} al{*al@gram_adjas_n*} 
The Wife of Bath's Tale 1079 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} but{*but@conj*} hevinesse{*hevinesse@n*} and{*and@conj*} much{*muche@adj*} sorwe{*sorwe@n*} 
The Wife of Bath's Tale 1080 For{*for@conj*} prively{*privelie@adv*} he{*he@pron1%nom*} wedded{*wedden@v%pt_3*} hir{*hire@pron2%fem_obj*} on{*on@prep*} morwe{*morwe@n*} 
The Wife of Bath's Tale 1081 And{*and@conj*} al{*al@gram_adj*} day{*dai@n*} after{*after@adv*} hidde{*hiden@v%pt_3*} him{*him@pron%obj*} as{*as@conj*} an{*a@indef_art*} oule{*oule@n*} 
The Wife of Bath's Tale 1082 So{*so@adv*} wo{*wo@n*} was{*ben@v%pt_3*} him{*him@pron%obj*} his{*his@pron1%gen*} wif{*wif@n*} looked{*loken@v2%pt_3*} so{*so@adv*} foule{*foul@adj*} 
The Wife of Bath's Tale 1083 Greet{*gret@adj*} was{*ben@v%pt_3*} the{*the@def_art*} wo{*wo@n*} the{*the@def_art*} knight{*knight@n*} hadde{*haven@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} thoght{*thought@n*} 
The Wife of Bath's Tale 1084 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} with{*with@prep*} his{*his@pron1%gen*} wif{*wif@n*} abedde{*abedde@adv*} ybroght{*ibringen@v%ppl*} 
The Wife of Bath's Tale 1085 He{*he@pron1%nom*} walweth{*walwen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} turneth{*turnen@v%pr_3*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
The Wife of Bath's Tale 1086 His{*his@pron1%gen*} olde{*olde@adj*} wif{*wif@n*} lay{*lien@v1%pt_3*} smilinge{*smilen@v%prp_abs*} evermo{*ever-mor@adv*} 
The Wife of Bath's Tale 1087 And{*and@conj*} seide{*seien@v1%pt_3*} O{*o@interj*} dere{*dere@adj1*} housbond{*hous-bonde@n*} benedicite{*benedicite@interj*} 
The Wife of Bath's Tale 1088 Fareth{*faren@v%pr_3*} every{*everi@pron_gram_adj*} knight{*knight@n*} thus{*thus@adv*} with{*with@prep*} his{*his@pron1%gen*} wif{*wif@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} 
The Wife of Bath's Tale 1089 Is{*ben@v%pr_3*} this{*this@pron*} the{*the@def_art*} lawe{*laue@n*} of{*of@prep*} king{*king@n*} Arthures{*arthour@n#propn%gen*} hous{*hous@n*} 
The Wife of Bath's Tale 1090 Is{*ben@v%pr_3*} every{*everi@pron_gram_adj*} knight{*knight@n*} of{*of@prep*} his{*his@pron2%gen*} so{*so@adv*} dangerous{*daungerous@adj*} 
The Wife of Bath's Tale 1091 
The Wife of Bath's Tale 1092 I{*ich@pron%nom*} am{*ben@v%pr_1*} she{*she@pron%nom*} which{*which@pron*} that{*that@pron*} saved{*saven@v%ppl*} hath{*haven@v%pr_3*} your{*your@pron%pl_gen*} lif{*lif@n*} 
The Wife of Bath's Tale 1093 
The Wife of Bath's Tale 1094 Why{*whi@adv*} fare{*faren@v%pr_pl*} ye{*ye@pron%pl_nom*} thus{*thus@adv*} with{*with@prep*} me{*me@pron2%obj*} this{*this@gram_adj*} firste{*first@num_adj*} night{*night@n*} 
The Wife of Bath's Tale 1095 Ye{*ye@pron%pl_nom*} faren{*faren@v%pr_pl*} lik{*like@prep*} a{*a@indef_art*} man{*man@n*} had{*haven@v%pt_3*} lost{*losen@v2%ppl*} his{*his@pron1%gen*} wit{*wit@n*} 
The Wife of Bath's Tale 1096 What{*what@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} gilt{*gilt@n1*} for{*for@prep*} Goddes{*god@n1#propn%gen*} love{*love@n1*} tel{*tellen@v%imp*} it{*hit@pron*} 
The Wife of Bath's Tale 1097 And{*and@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} amended{*amenden@v%ppl*} if{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
The Wife of Bath's Tale 1098 Amended{*amenden@v%ppl_abs*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} knight{*knight@n*} Allas{*alas@interj*} nay{*nai@interj*} nay{*nai@interj*} 
The Wife of Bath's Tale 1099 It{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} been{*ben@v%inf*} amended{*amenden@v%ppl*} never{*never@adv*} mo{*mo@adv%comp*} 
The Wife of Bath's Tale 1100 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} so{*so@adv*} loothly{*lothli@adj*} and{*and@conj*} so{*so@adv*} old{*olde@adj*} also{*also@adv*} 
The Wife of Bath's Tale 1101 
The Wife of Bath's Tale 1102 That{*that@conj*} litel{*litel@adj*} wonder{*wonder@n*} is{*ben@v%pr_3*} thogh{*though@conj*} I{*ich@pron%nom*} walwe{*walwen@v%pr_1*} and{*and@conj*} winde{*winden@v1%pr_1*} 
The Wife of Bath's Tale 1103 So{*so@adv*} wolde{*willen@v%pt_3*} God{*god@n1#propn*} min{*min@pron%gen*} herte{*herte@n*} wolde{*willen@v%pt_3*} breste{*bresten@v%inf*} 
The Wife of Bath's Tale 1104 Is{*ben@v%pr_3*} this{*this@pron*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} the{*the@def_art*} cause{*cause@n*} of{*of@prep*} your{*your@pron%pl_gen*} unreste{*unreste@n*} 
The Wife of Bath's Tale 1105 Ye{*ye@adv*} certainly{*certainli@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} no{*no@gram_adj*} wonder{*wonder@n*} is{*ben@v%pr_3*} 
The Wife of Bath's Tale 1106 Now{*nou@adv*} sir{*sire@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} coude{*connen@v%pt_1*} amende{*amenden@v%inf*} al{*al@gram_adj*} this{*this@pron*} 
The Wife of Bath's Tale 1107 If{*if@conj*} that{*that@part*} me{*me@pron2%obj*} liste{*listen@v1%pr_3*} er{*er@conj1*} it{*hit@pron*} were{*ben@v%pt_3*} dayes{*dai@n%pl*} three{*thre@num_adj*} 
The Wife of Bath's Tale 1108 So{*so@adv*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} mighte{*mouen@v3%pt_pl*} bere{*beren@v1%inf*} yow{*you@pron%pl_obj*} unto{*unto@prep*} me{*me@pron2%obj*} 
The Wife of Bath's Tale 1109 But{*but@conj*} for{*for@conj*} ye{*ye@pron%pl_nom*} speken{*speken@v%pr_pl*} of{*of@prep*} swich{*swich@gram_adj*} gentillesse{*gentilesse@n*} 
The Wife of Bath's Tale 1110 As{*as@conj*} is{*ben@v%pr_3*} descended{*descenden@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} old{*olde@adj*} richesse{*richesse@n*} 
The Wife of Bath's Tale 1111 That{*that@conj*} therfore{*ther-fore@adv*} sholden{*shulen@v1%pt_pl*} ye{*ye@pron%pl_nom*} be{*ben@v%inf*} gentil{*gentil@adj*} men{*man@n%pl*} 
The Wife of Bath's Tale 1112 Swich{*swich@gram_adj*} arrogance{*arrogaunce@n*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} an{*a@indef_art*} hen{*hen@n1*} 
The Wife of Bath's Tale 1113 Lok{*loken@v2%imp*} who{*who@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} most{*most@adv%sup*} vertuous{*vertuous@adj*} alway{*al-wei@adv*} 
The Wife of Bath's Tale 1114 Privee{*prive@adv*} and{*and@conj*} apert{*apert@adj*} and{*and@conj*} most{*most@adv%sup*} entendeth{*entenden@v%pr_3*} ay{*ai@adv*} 
The Wife of Bath's Tale 1115 To{*to@part*} do{*don@v1%inf*} the{*the@def_art*} gentil{*gentil@adj*} dedes{*dede@n%pl*} that{*that@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*} 
The Wife of Bath's Tale 1116 
The Wife of Bath's Tale 1117 Crist{*crist@n#propn*} wol{*willen@v%pr_3*} we{*we@pron%pl_nom*} claime{*claimen@v%pr_pl*} of{*of@prep*} him{*him@pron%obj*} our{*oure@pron%pl_gen*} gentillesse{*gentilesse@n*} 
The Wife of Bath's Tale 1118 Nat{*not@adv*} of{*of@prep*} oure{*oure@pron%pl_gen*} eldres{*eldre@n%pl*} for{*for@prep*} hir{*here@pron%pl_gen*} old{*olde@adj*} richesse{*richesse@n*} 
The Wife of Bath's Tale 1119 For{*for@conj*} thogh{*though@conj*} they{*thei@pron%pl_nom*} yeve{*yeven@v%pr_pl*} us{*us@pron%pl_obj*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} heritage{*heritage@n*} 
The Wife of Bath's Tale 1120 For{*for@prep*} which{*which@pron*} we{*we@pron%pl_nom*} claim{*claimen@v%pr_pl*} to{*to@part*} been{*ben@v%inf*} of{*of@prep*} heigh{*heigh@adj*} parage{*parage@n*} 
The Wife of Bath's Tale 1121 
The Wife of Bath's Tale 1122 To{*to@prep*} noon{*non@pron*} of{*of@prep*} us{*us@pron%pl_obj*} hir{*here@pron%pl_gen*} vertuous{*vertuous@adj*} living{*livinge@ger*} 
The Wife of Bath's Tale 1123 That{*that@pron*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} gentil{*gentil@adj*} men{*man@n%pl*} ycalled{*callen@v%ppl*} be{*ben@v%pr_pl*} 
The Wife of Bath's Tale 1124 And{*and@conj*} bad{*bidden@v%pt_3*} us{*us@pron%pl_obj*} folwen{*folwen@v%inf*} hem{*hem@pron%pl_obj*} in{*in@prep*} swich{*swich@gram_adj*} degree{*degre@n*} 
The Wife of Bath's Tale 1125 Wel{*wel@adv*} can{*connen@v%pr_3*} the{*the@def_art*} wise{*wise@adj*} poete{*poete@n*} of{*of@prep*} Florence{*florence@n#propn*} 
The Wife of Bath's Tale 1126 That{*that@pron*} highte{*hoten@v1%pt_3*} Dant{*dante@n#propn*} speken{*speken@v%inf*} in{*in@prep*} this{*this@gram_adj*} sentence{*sentence@n*} 
The Wife of Bath's Tale 1127 Lo{*lo@interj*} in{*in@prep*} swich{*swich@gram_adj*} maner{*manere@n#adj*} rim{*rime@n3*} is{*ben@v%pr_3*} Dantes{*dante@n#propn%gen*} tale{*tale@n*} 
The Wife of Bath's Tale 1128 Ful{*ful@adv*} selde{*selde@adv*} up{*up@adv*} riseth{*risen@v%pr_3*} by{*bi@prep*} his{*his@pron1%gen*} branches{*braunch@n%pl*} smale{*smal@adj*} 
The Wife of Bath's Tale 1129 Prowesse{*prouesse@n*} of{*of@prep*} man{*man@n*} for{*for@conj*} God{*god@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} goodnesse{*godnesse@n2*} 
The Wife of Bath's Tale 1130 Wol{*willen@v%pr_3*} that{*that@conj*} of{*of@prep*} him{*him@pron%obj*} we{*we@pron%pl_nom*} claime{*claimen@v%pr_pl*} our{*oure@pron%pl_gen*} gentillesse{*gentilesse@n*} 
The Wife of Bath's Tale 1131 
The Wife of Bath's Tale 1132 But{*but@conj*} temporel{*temporal@adj*} thing{*thing@n*} that{*that@pron*} man{*man@n*} may{*mouen@v3%pr_3*} hurte{*hurten@v%inf*} and{*and@conj*} maime{*maimen@v%inf*} 
The Wife of Bath's Tale 1133 Eek{*ek@adv*} every{*everi@pron_gram_adj*} wight{*wight@n*} wot{*witen@v1%pr_3*} this{*this@pron*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} I{*ich@pron%nom*} 
The Wife of Bath's Tale 1134 If{*if@conj*} gentiless{*gentilesse@n*} wer{*ben@v%pt_3*} planted{*plaunten@v%ppl*} naturelly{*naturalli@adv*} 
The Wife of Bath's Tale 1135 Unto{*unto@prep*} a{*a@indef_art*} certein{*certain@adj*} linage{*linage@n*} doun{*doun@prep*} the{*the@def_art*} line{*line@n1*} 
The Wife of Bath's Tale 1136 
The Wife of Bath's Tale 1137 To{*to@part*} doon{*don@v1%inf*} of{*of@prep*} gentiles{*gentilesse@n*} the{*the@def_art*} faire{*fair@adj*} office{*office@n*} 
The Wife of Bath's Tale 1138 They{*thei@pron%pl_nom*} mighte{*mouen@v3%pt_pl*} do{*don@v1%inf*} no{*no@gram_adj*} vileinie{*vileinie@n*} or{*or@conj*} vice{*vice@n*} 
The Wife of Bath's Tale 1139 Taak{*taken@v%imp*} fir{*fir@n*} and{*and@conj*} ber{*beren@v1%imp*} it{*hit@pron*} in{*in@prep*} the{*the@def_art*} derkest{*derk@adj%sup*} hous{*hous@n*} 
The Wife of Bath's Tale 1140 Bitwix{*bitwixe@prep*} this{*this@pron*} and{*and@conj*} the{*the@def_art*} mount{*mount@n1*} of{*of@prep*} Kaucasous{*caucasus@n#propn*} 
The Wife of Bath's Tale 1141 And{*and@conj*} lat{*leten@v%imp*} men{*man@n%pl*} shet{*shitten@v%inf*} the{*the@def_art*} dores{*dore@n1%pl*} and{*and@conj*} go{*gon@v%inf*} thenne{*thanne@adv*} 
The Wife of Bath's Tale 1142 Yet{*yet@adv*} wol{*willen@v%pr_3*} the{*the@def_art*} fir{*fir@n*} as{*as@conj*} faire{*faire@adv*} lie{*leien@v2%inf*} and{*and@conj*} brenne{*brennen@v%inf*} 
The Wife of Bath's Tale 1143 As{*as@conj*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} it{*hit@pron*} biholde{*biholden@v%inf*} 
The Wife of Bath's Tale 1144 His{*his@pron1%gen*} office{*office@n*} naturel{*natural@adj*} ay{*ai@adv*} wol{*willen@v%pr_3*} it{*hit@pron*} holde{*holden@v1%inf*} 
The Wife of Bath's Tale 1145 Up{*up@prep*} peril{*peril@n*} of{*of@prep*} my{*min@pron%gen*} lif{*lif@n*} til{*til@conj*} that{*that@part*} it{*hit@pron*} die{*dien@v%pr_3*} 
The Wife of Bath's Tale 1146 Heer{*her@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} wel{*wel@adv*} how{*hou@adv&conj*} that{*that@part*} genterie{*gentrie@n*} 
The Wife of Bath's Tale 1147 Is{*ben@v%pr_3*} nat{*not@adv*} annexed{*annexen@v%ppl*} to{*to@prep*} possessioun{*possessioun@n*} 
The Wife of Bath's Tale 1148 Sith{*sitthe@conj*} folk{*folk@n*} ne{*ne@adv*} doon{*don@v1%pr_pl*} hir{*here@pron%pl_gen*} operacioun{*operacioun@n*} 
The Wife of Bath's Tale 1149 Alwey{*al-wei@adv*} as{*as@conj*} dooth{*don@v1%pr_3*} the{*the@def_art*} fir{*fir@n*} lo{*lo@interj*} in{*in@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} 
The Wife of Bath's Tale 1150 For{*for@conj*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} often{*often@adv*} finde{*finden@v%inf*} 
The Wife of Bath's Tale 1151 A{*a@indef_art*} lordes{*lord@n%gen*} son{*sone@n*} do{*don@v1%inf*} shame{*shame@n*} and{*and@conj*} vileinie{*vileinie@n*} 
The Wife of Bath's Tale 1152 And{*and@conj*} he{*he@pron1%nom*} that{*that@pron*} wol{*willen@v%pr_3*} han{*haven@v%inf*} pris{*pris@n1*} of{*of@prep*} his{*his@pron1%gen*} gentrie{*gentrie@n*} 
The Wife of Bath's Tale 1153 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} boren{*beren@v1%ppl*} of{*of@prep*} a{*a@indef_art*} gentil{*gentil@adj*} hous{*hous@n*} 
The Wife of Bath's Tale 1154 And{*and@conj*} hadde{*haven@v%pt_3*} hise{*his@pron1%gen*} eldres{*eldre@n%pl*} noble{*noble@adj*} and{*and@conj*} vertuous{*vertuous@adj*} 
The Wife of Bath's Tale 1155 And{*and@conj*} nil{*willen@v%pr_3_neg*} himselven{*him-self@pron*} do{*don@v1%inf*} no{*no@gram_adj*} gentil{*gentil@adj*} dedis{*dede@n%pl*} 
The Wife of Bath's Tale 1156 
The Wife of Bath's Tale 1157 He{*he@pron1%nom*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} gentil{*gentil@adj*} be{*ben@v%pr_3*} he{*he@pron1%nom*} duk{*duk@n*} or{*or@conj*} erl{*erl@n*} 
The Wife of Bath's Tale 1158 For{*for@conj*} vileins{*vileinous@adj*} sinful{*sinful@adj*} dedes{*dede@n%pl*} make{*maken@v1%pr_pl*} a{*a@indef_art*} cherl{*cherl@n*} 
The Wife of Bath's Tale 1159 For{*for@conj*} gentillesse{*gentilesse@n*} nis{*ben@v%pr_3_neg*} but{*but@conj*} renomee{*renome@n*} 
The Wife of Bath's Tale 1160 Of{*of@prep*} thine{*thin@pron%gen*} auncestres{*auncestre@n%pl*} for{*for@prep*} hir{*here@pron%pl_gen*} heigh{*heigh@adj*} bountee{*bounte@n*} 
The Wife of Bath's Tale 1161 Which{*which@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} strange{*straunge@adj*} thing{*thing@n*} to{*to@prep*} thy{*thin@pron%gen*} persone{*persoune@n1*} 
The Wife of Bath's Tale 1162 Thy{*thin@pron%gen*} gentillesse{*gentilesse@n*} comth{*comen@v%pr_3*} fro{*from@prep*} God{*god@n1#propn*} allone{*al-one@adj*} 
The Wife of Bath's Tale 1163 Than{*thanne@adv*} comth{*comen@v%pr_3*} our{*oure@pron%pl_gen*} verray{*verrei@adj*} gentillesse{*gentilesse@n*} of{*of@prep*} grace{*grace@n*} 
The Wife of Bath's Tale 1164 
The Wife of Bath's Tale 1165 Thenketh{*thinken@v2%imp*} how{*hou@adv&conj*} noble{*noble@adj*} as{*as@conj*} seith{*seien@v1%pr_3*} Valerius{*valerius@n#propn*} 
The Wife of Bath's Tale 1166 Was{*ben@v%pt_3*} thilke{*thilke@gram_adj*} Tullius{*tullius@n2#propn*} Hostilius{*hostillius@n#propn*} 
The Wife of Bath's Tale 1167 That{*that@pron*} out{*oute@adv#prep*} of{*of@prep*} povert{*poverte@n*} roos{*risen@v%pt_3*} to{*to@prep*} heigh{*heigh@adj*} noblesse{*noblesse@n*} 
The Wife of Bath's Tale 1168 Redeth{*reden@v1%imp*} Senek{*senec@n#propn*} and{*and@conj*} redeth{*reden@v1%imp*} eek{*ek@adv*} Boce{*boece@n#propn*} 
The Wife of Bath's Tale 1169 Ther{*ther@adv*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} seen{*sen@v1%inf*} expres{*expresse@adv*} that{*that@conj*} it{*hit@pron*} no{*no@gram_adj*} drede{*drede@n*} is{*ben@v%pr_3*} 
The Wife of Bath's Tale 1170 That{*that@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} gentil{*gentil@adj*} that{*that@pron*} doth{*don@v1%pr_3*} gentil{*gentil@adj*} dedis{*dede@n%pl*} 
The Wife of Bath's Tale 1171 And{*and@conj*} therfor{*ther-fore@adv*} leve{*lef@adj*} housbond{*hous-bonde@n*} I{*ich@pron%nom*} thus{*thus@adv*} conclude{*concluden@v%pr_1*} 
The Wife of Bath's Tale 1172 Al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} that{*that@conj*} mine{*min@pron%gen*} auncestres{*auncestre@n%pl*} were{*ben@v%pt_pl*} rude{*rude@adj*} 
The Wife of Bath's Tale 1173 Yet{*yet@adv*} may{*mouen@v3%pr_3*} the{*the@def_art*} hye{*heigh@adj*} God{*god@n1#propn*} and{*and@conj*} so{*so@adv*} hope{*hopen@v1%pr_1*} I{*ich@pron%nom*} 
The Wife of Bath's Tale 1174 Grant{*graunten@v%inf*} me{*me@pron2%obj*} grace{*grace@n*} to{*to@part*} liven{*liven@v1%inf*} vertuously{*vertuousli@adv*} 
The Wife of Bath's Tale 1175 Thanne{*thanne@adv*} am{*ben@v%pr_1*} I{*ich@pron%nom*} gentil{*gentil@adj*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} biginne{*biginnen@v%pr_1*} 
The Wife of Bath's Tale 1176 To{*to@part*} liven{*liven@v1%inf*} vertuously{*vertuousli@adv*} and{*and@conj*} weive{*weiven@v1&2%inf*} sinne{*sinne@n*} 
The Wife of Bath's Tale 1177 
The Wife of Bath's Tale 1178 The{*the@def_art*} hye{*heigh@adj*} God{*god@n1#propn*} on{*on@prep*} whom{*whom@pron%obj*} that{*that@pron*} we{*we@pron%pl_nom*} bileve{*bileven@v2%pr_pl*} 
The Wife of Bath's Tale 1179 In{*in@prep*} wilful{*wilful@adj*} povert{*poverte@n*} chees{*chesen@v%pt_3*} to{*to@part*} live{*liven@v1%inf*} his{*his@pron1%gen*} lif{*lif@n*} 
The Wife of Bath's Tale 1180 And{*and@conj*} certes{*certes@adv*} every{*everi@pron_gram_adj*} man{*man@n*} maiden{*maiden@n*} or{*or@conj*} wif{*wif@n*} 
The Wife of Bath's Tale 1181 
The Wife of Bath's Tale 1182 Ne{*ne@adv*} wolde{*willen@v%pt_3*} nat{*not@adv*} chese{*chesen@v%inf*} a{*a@indef_art*} vicious{*vicious@adj*} living{*livinge@ger*} 
The Wife of Bath's Tale 1183 Glad{*glad@adj*} poverte{*poverte@n*} is{*ben@v%pr_3*} an{*a@indef_art*} honest{*honeste@adj*} thing{*thing@n*} certein{*certain@adv*} 
The Wife of Bath's Tale 1184 This{*this@pron*} wol{*willen@v%pr_3*} Senek{*senec@n#propn*} and{*and@conj*} other{*other@gram_adj*} clerkes{*clerk@n%pl*} seyn{*seien@v1%inf*} 
The Wife of Bath's Tale 1185 Whoso{*who-so@pron%nom*} that{*that@pron*} halt{*holden@v1%pr_3*} him{*him@pron%obj*} paid{*paien@v%ppl*} of{*of@prep*} his{*his@pron1%gen*} poverte{*poverte@n*} 
The Wife of Bath's Tale 1186 I{*ich@pron%nom*} holde{*holden@v1%pr_1*} him{*him@pron%obj*} riche{*riche@adj*} al{*al@conj*} hadde{*haven@v%pt_3*} he{*he@pron1%nom*} nat{*not@adv*} a{*a@indef_art*} sherte{*shirte@n*} 
The Wife of Bath's Tale 1187 He{*he@pron1%nom*} that{*that@pron*} coveiteth{*coveiten@v%pr_3*} is{*ben@v%pr_3*} a{*a@indef_art*} poure{*povre@adj*} wight{*wight@n*} 
The Wife of Bath's Tale 1188 For{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} han{*haven@v%inf*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} in{*in@prep*} his{*his@pron1%gen*} might{*might@n*} 
The Wife of Bath's Tale 1189 But{*but@conj*} he{*he@pron1%nom*} that{*that@pron*} noght{*nought@pron*} hath{*haven@v%pr_3*} ne{*ne@conj1*} coveiteth{*coveiten@v%pr_3*} have{*haven@v%inf*} 
The Wife of Bath's Tale 1190 Is{*ben@v%pr_3*} riche{*riche@adj*} although{*al-thogh@conj*} ye{*ye@pron%pl_nom*} holde{*holden@v1%pr_pl*} him{*him@pron%obj*} but{*but@conj*} a{*a@indef_art*} knave{*knave@n1*} 
The Wife of Bath's Tale 1191 Verray{*verrei@adj*} povert{*poverte@n*} it{*hit@pron*} singeth{*singen@v%pr_3*} proprely{*proprelie@adv*} 
The Wife of Bath's Tale 1192 Juvenal{*juvenal@n#propn*} seith{*seien@v1%pr_3*} of{*of@prep*} povert{*poverte@n*} merily{*mirili@adv*} 
The Wife of Bath's Tale 1193 The{*the@def_art*} poure{*povre@adj*} man{*man@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Wife of Bath's Tale 1194 Bifor{*biforen@prep*} the{*the@def_art*} theves{*thef@n2%pl*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} singe{*singen@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
The Wife of Bath's Tale 1195 Poverte{*poverte@n*} is{*ben@v%pr_3*} hateful{*hateful@adj*} good{*god@adj*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
The Wife of Bath's Tale 1196 A{*a@indef_art*} ful{*ful@adv*} greet{*gret@adj*} bringer{*bringer@n*} out{*oute@adv#prep*} of{*of@prep*} bisinesse{*bisinesse@n*} 
The Wife of Bath's Tale 1197 A{*a@indef_art*} greet{*gret@adj*} amender{*amender@n*} eek{*ek@adv*} of{*of@prep*} sapience{*sapience@n*} 
The Wife of Bath's Tale 1198 To{*to@prep*} him{*him@pron%obj*} that{*that@pron*} taketh{*taken@v%pr_3*} it{*hit@pron*} in{*in@prep*} pacience{*pacience@n*} 
The Wife of Bath's Tale 1199 Povert{*poverte@n*} is{*ben@v%pr_3*} this{*this@pron*} although{*al-thogh@conj*} it{*hit@pron*} seme{*semen@v2%pr_3*} elenge{*elenge@adj*} 
The Wife of Bath's Tale 1200 Possessioun{*possessioun@n*} that{*that@pron*} no{*no@gram_adj*} wight{*wight@n*} wol{*willen@v%pr_3*} chalenge{*chalengen@v%inf*} 
The Wife of Bath's Tale 1201 Povert{*poverte@n*} ful{*ful@adv*} ofte{*ofte@adv*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} is{*ben@v%pr_3*} lowe{*loue@adj*} 
The Wife of Bath's Tale 1202 Maketh{*maken@v1%pr_3*} his{*his@pron1%gen*} God{*god@n1#propn*} and{*and@conj*} eek{*ek@adv*} himself{*him-self@pron*} to{*to@part*} knowe{*knouen@v%inf*} 
The Wife of Bath's Tale 1203 Povert{*poverte@n*} a{*a@indef_art*} spectacle{*spectacle@n*} is{*ben@v%pr_3*} as{*as@conj*} thinketh{*thinken@v1%pr_3*} me{*me@pron2%obj*} 
The Wife of Bath's Tale 1204 Thurgh{*thurgh@prep*} which{*which@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} his{*his@pron1%gen*} verray{*verrei@adj*} frendes{*frend@n%pl*} see{*sen@v1%inf*} 
The Wife of Bath's Tale 1205 And{*and@conj*} therfor{*ther-fore@adv*} sir{*sire@n*} sin{*sin@conj*} that{*that@part*} I{*ich@pron%nom*} noght{*nought@adv*} yow{*you@pron%pl_obj*} greve{*greven@v%pr_1*} 
The Wife of Bath's Tale 1206 Of{*of@prep*} my{*min@pron%gen*} povert{*poverte@n*} namore{*no_more@adv%comp*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} repreve{*repreven@v%pr_pl*} 
The Wife of Bath's Tale 1207 Now{*nou@adv*} sire{*sire@n*} of{*of@prep*} elde{*elde@n*} ye{*ye@pron%pl_nom*} repreve{*repreven@v%pr_pl*} me{*me@pron2%obj*} 
The Wife of Bath's Tale 1208 And{*and@conj*} certes{*certes@adv*} sir{*sire@n*} thogh{*though@conj*} noon{*non@gram_adj*} auctoritee{*auctorite@n*} 
The Wife of Bath's Tale 1209 Were{*ben@v%pt_3*} in{*in@prep*} no{*no@gram_adj*} book{*bok@n1*} ye{*ye@pron%pl_nom*} gentils{*gentil@n%pl*} of{*of@prep*} honour{*honour@n*} 
The Wife of Bath's Tale 1210 Seyn{*seien@v1%pr_pl*} that{*that@conj*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} an{*a@indef_art*} old{*olde@adj*} wight{*wight@n*} doon{*don@v1%inf*} favour{*favour@n*} 
The Wife of Bath's Tale 1211 And{*and@conj*} clepe{*clepen@v%inf*} him{*him@pron%obj*} fader{*fader@n*} for{*for@prep*} your{*your@pron%pl_gen*} gentillesse{*gentilesse@n*} 
The Wife of Bath's Tale 1212 And{*and@conj*} auctours{*auctour@n%pl*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} finden{*finden@v%inf*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
The Wife of Bath's Tale 1213 Now{*nou@adv*} ther{*ther@adv*} ye{*ye@pron%pl_nom*} sey{*seien@v1%pr_pl*} that{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} foul{*foul@adj*} and{*and@conj*} old{*olde@adj*} 
The Wife of Bath's Tale 1214 Than{*thanne@adv*} drede{*dreden@v%imp*} you{*you@pron%pl_obj*} noght{*nought@adv*} to{*to@part*} been{*ben@v%inf*} a{*a@indef_art*} cokewold{*cokewold@n*} 
The Wife of Bath's Tale 1215 For{*for@conj*} filthe{*filth@n*} and{*and@conj*} elde{*elde@n*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thee{*then@v%inf*} 
The Wife of Bath's Tale 1216 Been{*ben@v%pr_pl*} grete{*gret@adj*} wardeins{*wardein@n%pl*} upon{*upon@prep*} chastitee{*chastite@n*} 
The Wife of Bath's Tale 1217 But{*but@conj*} nathelees{*no-the-lesse@adv*} sin{*sin@conj*} I{*ich@pron%nom*} know{*knouen@v%pr_1*} your{*your@pron%pl_gen*} delit{*delite@n1*} 
The Wife of Bath's Tale 1218 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} fulfill{*ful-fillen@v%inf*} your{*your@pron%pl_gen*} worldly{*worldli@adj*} appetit{*appetit@n*} 
The Wife of Bath's Tale 1219 Chees{*chesen@v%imp*} now{*nou@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} oon{*on@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} tweie{*twein@num_adj*} 
The Wife of Bath's Tale 1220 To{*to@part*} han{*haven@v%inf*} me{*me@pron2%obj*} foul{*foul@adj*} and{*and@conj*} old{*olde@adj*} til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} deie{*dien@v%pr_1*} 
The Wife of Bath's Tale 1221 And{*and@conj*} be{*ben@v%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} a{*a@indef_art*} trewe{*treu@adj*} humble{*humble@adj*} wif{*wif@n*} 
The Wife of Bath's Tale 1222 And{*and@conj*} never{*never@adv*} yow{*you@pron%pl_obj*} displese{*displesen@v%inf*} in{*in@prep*} al{*al@gram_adj*} my{*min@pron%gen*} lif{*lif@n*} 
The Wife of Bath's Tale 1223 Or{*or@conj*} elles{*elles@adv*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} han{*haven@v%inf*} me{*me@pron2%obj*} yong{*yong@adj*} and{*and@conj*} fair{*fair@adj*} 
The Wife of Bath's Tale 1224 And{*and@conj*} tak{*taken@v%inf*} your{*your@pron%pl_gen*} aventure{*aventure@n*} of{*of@prep*} the{*the@def_art*} repair{*repaire@n1*} 
The Wife of Bath's Tale 1225 
The Wife of Bath's Tale 1226 Or{*or@conj*} in{*in@prep*} som{*som@gram_adj*} other{*other@gram_adj*} place{*place@n*} may{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} 
The Wife of Bath's Tale 1227 Now{*nou@adv*} chees{*chesen@v%imp*} yourselven{*yourself@pron*} wheither{*whether@pron*} that{*that@pron*} yow{*you@pron%pl_obj*} liketh{*liken@v1%pr_3*} 
The Wife of Bath's Tale 1228 This{*this@gram_adj*} knight{*knight@n*} aviseth{*avisen@v%pr_3*} him{*him@pron%obj*} and{*and@conj*} sore{*sore@adv*} siketh{*siken@v2%pr_3*} 
The Wife of Bath's Tale 1229 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Wife of Bath's Tale 1230 My{*min@pron%gen*} lady{*ladie@n*} and{*and@conj*} my{*min@pron%gen*} love{*love@n1*} and{*and@conj*} wif{*wif@n*} so{*so@adv*} dere{*dere@adj1*} 
The Wife of Bath's Tale 1231 I{*ich@pron%nom*} put{*putten@v%pr_1*} me{*me@pron2%obj*} in{*in@prep*} your{*your@pron%pl_gen*} wise{*wise@adj*} governance{*governaunce@n*} 
The Wife of Bath's Tale 1232 Cheseth{*chesen@v%imp*} yourself{*yourself@pron*} which{*which@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} most{*most@adj%sup*} plesance{*plesaunce@n1*} 
The Wife of Bath's Tale 1233 And{*and@conj*} most{*most@adj%sup*} honour{*honour@n*} to{*to@prep*} yow{*you@pron%pl_obj*} and{*and@conj*} me{*me@pron2%obj*} also{*also@adv*} 
The Wife of Bath's Tale 1234 I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} fors{*force@n*} the{*the@def_art*} wheither{*whether@pron*} of{*of@prep*} the{*the@def_art*} two{*two@num_n*} 
The Wife of Bath's Tale 1235 For{*for@conj*} as{*as@conj*} yow{*you@pron%pl_obj*} liketh{*liken@v1%pr_3*} it{*hit@pron*} suffiseth{*suffisen@v%pr_3*} me{*me@pron2%obj*} 
The Wife of Bath's Tale 1236 Thanne{*thanne@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} gete{*geten@v1%ppl*} of{*of@prep*} yow{*you@pron%pl_obj*} maistrie{*maistrie@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Wife of Bath's Tale 1237 Sin{*sin@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} chese{*chesen@v%inf*} and{*and@conj*} governe{*governen@v%inf*} as{*as@conj*} me{*me@pron2%obj*} lest{*listen@v1%pr_3*} 
The Wife of Bath's Tale 1238 Ye{*ye@adv*} certes{*certes@adv*} wif{*wif@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} I{*ich@pron%nom*} holde{*holden@v1%pr_1*} it{*hit@pron*} best{*best@adjas_n%sup*} 
The Wife of Bath's Tale 1239 Kis{*kissen@v%imp*} me{*me@pron2%obj*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} no{*no@adv*} lenger{*lengere@adv%comp*} wrothe{*wroth@adj*} 
The Wife of Bath's Tale 1240 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} bothe{*bothe@num_adj*} 
The Wife of Bath's Tale 1241 This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} ye{*ye@adv*} bothe{*bothe@num_conj*} fair{*fair@adj*} and{*and@conj*} good{*god@adj*} 
The Wife of Bath's Tale 1242 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} that{*that@conj*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} sterven{*sterven@v%inf*} wood{*wod@adj*} 
The Wife of Bath's Tale 1243 But{*but@conj*} I{*ich@pron%nom*} to{*to@prep*} yow{*you@pron%pl_obj*} be{*ben@v%pr_1*} also{*as@conj*} good{*god@adj*} and{*and@conj*} trewe{*treu@adj*} 
The Wife of Bath's Tale 1244 As{*as@conj*} ever{*ever@adv*} was{*ben@v%pt_3*} wif{*wif@n*} sin{*sin@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} was{*ben@v%pt_3*} newe{*neue@adj*} 
The Wife of Bath's Tale 1245 And{*and@conj*} but{*but@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} tomorn{*to-morn@adv*} as{*as@conj*} fair{*fair@adj*} to{*to@part*} sene{*sen@v1%inf*} 
The Wife of Bath's Tale 1246 As{*as@conj*} any{*ani@gram_adj*} lady{*ladie@n*} emperice{*emperesse@n*} or{*or@conj*} quene{*quene@n2*} 
The Wife of Bath's Tale 1247 That{*that@pron*} is{*ben@v%pr_3*} bitwix{*bitwixe@prep*} the{*the@def_art*} est{*est@n*} and{*and@conj*} eke{*ek@adv*} the{*the@def_art*} west{*west@n*} 
The Wife of Bath's Tale 1248 Doth{*don@v1%imp*} with{*with@prep*} my{*min@pron%gen*} lif{*lif@n*} and{*and@conj*} deeth{*deth@n*} right{*righte@adv*} as{*as@conj*} yow{*you@pron%pl_obj*} lest{*listen@v1%pr_3*} 
The Wife of Bath's Tale 1249 Cast{*casten@v%imp*} up{*up@adv*} the{*the@def_art*} curtin{*curtine@n*} look{*loken@v2%imp*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} 
The Wife of Bath's Tale 1250 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} knight{*knight@n*} saugh{*sen@v1%pt_3*} verraily{*verreilli@adv*} al{*al@gram_adj*} this{*this@pron*} 
The Wife of Bath's Tale 1251 That{*that@conj*} she{*she@pron%nom*} so{*so@adv*} fair{*fair@adj*} was{*ben@v%pt_3*} and{*and@conj*} so{*so@adv*} yong{*yong@adj*} therto{*ther-to@adv*} 
The Wife of Bath's Tale 1252 For{*for@prep*} joye{*joie@n*} he{*he@pron1%nom*} hente{*henten@v%pt_3*} hire{*hire@pron2%fem_obj*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} two{*two@num_adj*} 
The Wife of Bath's Tale 1253 His{*his@pron1%gen*} herte{*herte@n*} bathed{*bathen@v%pt_3*} in{*in@prep*} a{*a@indef_art*} bath{*bath@n*} of{*of@prep*} blisse{*blisse@n*} 
The Wife of Bath's Tale 1254 A{*a@indef_art*} thousand{*thousand@num_adj*} time{*time@n*} arewe{*aroue@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} hir{*hire@pron2%fem_obj*} kisse{*kissen@v%inf*} 
The Wife of Bath's Tale 1255 And{*and@conj*} she{*she@pron%nom*} obeyed{*obeien@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} 
The Wife of Bath's Tale 1256 That{*that@pron*} mighte{*mouen@v3%pt_3*} doon{*don@v1%inf*} him{*him@pron%obj*} plesance{*plesaunce@n1*} or{*or@conj*} liking{*likinge@ger1*} 
The Wife of Bath's Tale 1257 And{*and@conj*} thus{*thus@adv*} they{*thei@pron%pl_nom*} live{*liven@v1%pr_pl*} unto{*unto@prep*} hir{*here@pron%pl_gen*} lives{*lif@n%gen*} ende{*ende@n1*} 
The Wife of Bath's Tale 1258 In{*in@prep*} parfit{*parfit@adj*} joye{*joie@n*} and{*and@conj*} Jhesu{*jesu@n1#propn*} Crist{*crist@n#propn*} us{*us@pron%pl_obj*} sende{*senden@v2%pr_3*} 
The Wife of Bath's Tale 1259 Housbondes{*hous-bonde@n%pl*} meke{*mek@adj*} yonge{*yong@adj*} and{*and@conj*} fresshe{*fresh@adj*} abedde{*abedde@adv*} 
The Wife of Bath's Tale 1260 
The Wife of Bath's Tale 1261 And{*and@conj*} eek{*ek@adv*} I{*ich@pron%nom*} praye{*preien@v1%pr_1*} Jhesu{*jesu@n1#propn*} shorte{*shorten@v%inf*} hir{*here@pron%pl_gen*} lives{*lif@n%pl*} 
The Wife of Bath's Tale 1262 
The Wife of Bath's Tale 1263 And{*and@conj*} olde{*olde@adj*} and{*and@conj*} angry{*angri@adj*} nigards{*nigard@n%pl*} of{*of@prep*} dispence{*dispense@n*} 
The Wife of Bath's Tale 1264 God{*god@n1#propn*} sende{*senden@v2%pr_3*} hem{*hem@pron%pl_obj*} soone{*sone@adv*} verray{*verrei@adj*} pestilence{*pestilence@n*} 
