The Reeve's Prologue 3855 Whan{*whan@adv&conj*} folk{*folk@n*} hadde{*haven@v%pt_3*} laughen{*laughen@v%ppl*} at{*at@prep*} this{*this@gram_adj*} nyce{*nice@adj*} cas{*cas@n*}
The Reeve's Prologue 3856 Of{*of@prep*} Absolon{*absolon@n1#propn*} and{*and@conj*} hende{*hende@adj*} Nicholas,{*nicholas@n1#propn*}
The Reeve's Prologue 3857 Diverse{*diverse@adj*} folk{*folk@n*} diversely{*diverseli@adv*} they{*thei@pron%pl_nom*} seyde,{*seien@v1%pt_pl*}
The Reeve's Prologue 3858 But{*but@conj*} for{*for@prep*} the{*the@def_art*} moore{*more@adj%comp*} part{*part@n*} they{*thei@pron%pl_nom*} loughe{*laughen@v%pt_pl*} and{*and@conj*} pleyde.{*pleien@v1%pt_pl*}
The Reeve's Prologue 3859 Ne{*ne@conj1*} at{*at@prep*} this{*this@gram_adj*} tale{*tale@n*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} no{*no@gram_adj*} man{*man@n*} hym{*him@pron%obj*} greve,{*greven@v%pr_3*}
The Reeve's Prologue 3860 But{*but@conj*} it{*hit@pron*} were{*ben@v%pt_3*} oonly{*onli@adj*} Osewold{*osewold@n#propn*} the{*the@def_art*} Reve.{*reve@n*}
The Reeve's Prologue 3861 By{*bi@prep*} cause{*cause@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} of{*of@prep*} carpenteris{*carpenter@n%gen*} craft,{*craft@n1*}
The Reeve's Prologue 3862 A{*a@indef_art*} litel{*litel@adj*} ire{*ire@n*} is{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} herte{*herte@n*} ylaft;{*ileven@v1%ppl*}
The Reeve's Prologue 3863 He{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} grucche,{*grucchen@v%inf*} and{*and@conj*} blamed{*blamen@v%pt_3*} it{*hit@pron*} a{*a@indef_art*} lite.{*lite@n3*}
The Reeve's Prologue 3864 "So{*so@adv*} theek,"{*then@v%pr_1_pron*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "ful{*ful@adv*} wel{*wel@adv*} koude{*connen@v%pt_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} quite{*quiten@v%inf*}
The Reeve's Prologue 3865 With{*with@prep*} bleryng{*bleringe@ger1*} of{*of@prep*} a{*a@indef_art*} proud{*proud@adj*} milleres{*milnere@n%gen*} ye,{*eie@n1*}
The Reeve's Prologue 3866 If{*if@conj*} that{*that@part*} me{*me@pron2%obj*} liste{*listen@v1%pr_3*} speke{*speken@v%inf*} of{*of@prep*} ribaudye.{*ribaudie@n*}
The Reeve's Prologue 3867 But{*but@conj*} ik{*ich@pron%nom*} am{*ben@v%pr_1*} oold;{*olde@adj*} me{*me@pron2%obj*} list{*listen@v1%pr_3*} not{*not@adv*} pley{*pleien@v1%inf*} for{*for@prep*} age;{*age@n*}
The Reeve's Prologue 3868 Gras{*gras@n#adj*} tyme{*time@n*} is{*ben@v%pr_3*} doon;{*don@v1%ppl*} my{*min@pron%gen*} fodder{*fodder@n*} is{*ben@v%pr_3*} now{*nou@adv*} forage;{*forage@n*}
The Reeve's Prologue 3869 This{*this@gram_adj*} white{*whit@adj*} top{*top@n1*} writeth{*writen@v%pr_3*} myne{*min@pron%gen*} olde{*olde@adj*} yeris;{*yer@n%pl*}
The Reeve's Prologue 3870 Myn{*min@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} also{*as@conj*} mowled{*moulen@v%ppl*} as{*as@conj*} myne{*min@pron%gen*} heris,{*her@n%pl*}
The Reeve's Prologue 3871 But{*but@conj*} if{*if@conj*} I{*ich@pron%nom*} fare{*faren@v%pr_1*} as{*as@conj*} dooth{*don@v1%pr_3*} an{*a@indef_art*} open-ers{*open-ars@n*} --{*--@dash*}
The Reeve's Prologue 3872 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} fruyt{*fruit@n*} is{*ben@v%pr_3*} ever{*ever@adv*} lenger{*lengere@adv%comp*} the{*the@adv*} wers,{*werse@adj%comp*}
The Reeve's Prologue 3873 Til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} roten{*roten@adj*} in{*in@prep*} mullok{*molloke@n*} or{*or@conj*} in{*in@prep*} stree.{*strau@n*}
The Reeve's Prologue 3874 We{*we@pron%pl_nom*} olde{*olde@adj*} men,{*man@n%pl*} I{*ich@pron%nom*} drede,{*dreden@v%pr_1*} so{*so@adv*} fare{*faren@v%pr_pl*} we:{*we@pron%pl_nom*}
The Reeve's Prologue 3875 Til{*til@conj*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} roten,{*roten@adj*} kan{*connen@v%pr_pl*} we{*we@pron%pl_nom*} nat{*not@adv*} be{*ben@v%inf*} rype;{*ripe@adj*}
The Reeve's Prologue 3876 We{*we@pron%pl_nom*} hoppen{*hoppen@v%pr_pl*} alwey{*al-wei@adv*} whil{*whil@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} wol{*willen@v%pr_3*} pype.{*pipen@v%inf*}
The Reeve's Prologue 3877 For{*for@conj*} in{*in@prep*} oure{*oure@pron%pl_gen*} wyl{*wille@n*} ther{*ther@adv*} stiketh{*stiken@v%pr_3*} evere{*ever@adv*} a{*a@indef_art*} nayl,{*nail@n*}
The Reeve's Prologue 3878 To{*to@part*} have{*haven@v%inf*} an{*a@indef_art*} hoor{*hor@adj*} heed{*hed@n1*} and{*and@conj*} a{*a@indef_art*} grene{*grene@adj*} tayl,{*tail@n*}
The Reeve's Prologue 3879 As{*as@conj*} hath{*haven@v%pr_3*} a{*a@indef_art*} leek;{*lek@n*} for{*for@conj*} thogh{*though@conj*} oure{*oure@pron%pl_gen*} myght{*might@n*} be{*ben@v%pr_3*} goon,{*gon@v%ppl*}
The Reeve's Prologue 3880 Oure{*oure@pron%pl_gen*} wyl{*wille@n*} desireth{*desiren@v%pr_3*} folie{*folie@n*} evere{*ever@adv*} in{*in@prep*} oon.{*on@pron*}
The Reeve's Prologue 3881 For{*for@conj*} whan{*whan@adv&conj*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat{*not@adv*} doon,{*don@v1%inf*} than{*thanne@adv*} wol{*willen@v%pr_pl*} we{*we@pron%pl_nom*} speke;{*speken@v%inf*}
The Reeve's Prologue 3882 Yet{*yet@adv*} in{*in@prep*} oure{*oure@pron%pl_gen*} asshen{*asshe@n2%pl*} olde{*olde@adj*} is{*ben@v%pr_3*} fyr{*fir@n*} yreke.{*reken@v2%ppl*}
The Reeve's Prologue 3883 "Foure{*four@num_adj*} gleedes{*glede@n2%pl*} han{*haven@v%pr_pl*} we,{*we@pron%pl_nom*} which{*which@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} devyse{*devisen@v%inf*} --{*--@dash*}
The Reeve's Prologue 3884 Avauntyng,{*avaunting@ger*} liyng,{*liinge@ger2*} anger,{*anger@n*} coveitise;{*coveitise@n*}
The Reeve's Prologue 3885 Thise{*these@gram_adj%pl*} foure{*four@num_adj*} sparkles{*sparkle@n%pl*} longen{*longen@v3%pr_pl*} unto{*unto@prep*} eelde.{*elde@n*}
The Reeve's Prologue 3886 Oure{*oure@pron%pl_gen*} olde{*olde@adj*} lemes{*lim@n1%pl*} mowe{*mouen@v3%pr_pl*} wel{*wel@adv*} been{*ben@v%inf*} unweelde,{*unwelde@adj*}
The Reeve's Prologue 3887 But{*but@conj*} wyl{*wille@n*} ne{*ne@adv*} shal{*shulen@v1%pr_3*} nat{*not@adv*} faillen,{*failen@v%inf*} that{*that@pron*} is{*ben@v%pr_3*} sooth.{*soth@n*}
The Reeve's Prologue 3888 And{*and@conj*} yet{*yet@adv*} ik{*ich@pron%nom*} have{*haven@v%pr_1*} alwey{*al-wei@adv*} a{*a@indef_art*} coltes{*colt@n%gen*} tooth,{*toth@n*}
The Reeve's Prologue 3889 As{*as@conj*} many{*mani@gram_adj*} a{*a@indef_art*} yeer{*yer@n*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} passed{*passen@v%ppl*} henne{*henne@adv*}
The Reeve's Prologue 3890 Syn{*sin@conj*} that{*that@part*} my{*min@pron%gen*} tappe{*tappe@n1*} of{*of@prep*} lif{*lif@n*} bigan{*biginnen@v%pt_3*} to{*to@part*} renne.{*rennen@v1%inf*}
The Reeve's Prologue 3891 For{*for@conj*} sikerly,{*sikerli@adv*} whan{*whan@adv&conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} bore,{*beren@v1%ppl*} anon{*an-on@adv*}
The Reeve's Prologue 3892 Deeth{*deth@n*} drough{*drauen@v%pt_3*} the{*the@def_art*} tappe{*tappe@n1*} of{*of@prep*} lyf{*lif@n*} and{*and@conj*} leet{*leten@v%pt_3*} it{*hit@pron*} gon,{*gon@v%inf*}
The Reeve's Prologue 3893 And{*and@conj*} ever{*ever@adv*} sithe{*sitthe@adv*} hath{*haven@v%pr_3*} so{*so@adv*} the{*the@def_art*} tappe{*tappe@n1*} yronne{*irennen@v%ppl*}
The Reeve's Prologue 3894 Til{*til@conj*} that{*that@part*} almoost{*al-most@adv*} al{*al@adv*} empty{*empti@adj*} is{*ben@v%pr_3*} the{*the@def_art*} tonne.{*tonne@n*}
The Reeve's Prologue 3895 The{*the@def_art*} streem{*strem@n*} of{*of@prep*} lyf{*lif@n*} now{*nou@adv*} droppeth{*droppen@v%pr_3*} on{*on@prep*} the{*the@def_art*} chymbe.{*chimb@n*}
The Reeve's Prologue 3896 The{*the@def_art*} sely{*seli@adj*} tonge{*tonge@n2*} may{*mouen@v3%pr_3*} wel{*wel@adv*} rynge{*ringen@v2%inf*} and{*and@conj*} chymbe{*chimben@v%inf*}
The Reeve's Prologue 3897 Of{*of@prep*} wrecchednesse{*wrecchednesse@n*} that{*that@pron*} passed{*passen@v%ppl*} is{*ben@v%pr_3*} ful{*ful@adv*} yoore;{*yor@adv*}
The Reeve's Prologue 3898 With{*with@prep*} olde{*olde@adj*} folk,{*folk@n*} save{*sauf@prep*} dotage,{*dotage@n*} is{*ben@v%pr_3*} namoore!"{*no_more@n*}
The Reeve's Prologue 3899 Whan{*whan@adv&conj*} that{*that@part*} oure{*oure@pron%pl_gen*} Hoost{*hoste@n2*} hadde{*haven@v%pt_3*} herd{*heren@v%ppl*} this{*this@gram_adj*} sermonyng,{*sermouninge@ger*}
The Reeve's Prologue 3900 He{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} speke{*speken@v%inf*} as{*as@conj*} lordly{*lordli@adv*} as{*as@conj*} a{*a@indef_art*} kyng.{*king@n*}
The Reeve's Prologue 3901 He{*he@pron1%nom*} seide,{*seien@v1%pt_3*} "What{*what@pron*} amounteth{*amounten@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} wit?{*wit@n*}
The Reeve's Prologue 3902 What{*what@adv*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} speke{*speken@v%inf*} alday{*al_dai@adv*} of{*of@prep*} hooly{*holi@adj2*} writ?{*writ@n*}
The Reeve's Prologue 3903 The{*the@def_art*} devel{*devel@n*} made{*maken@v1%pt_3*} a{*a@indef_art*} reve{*reve@n*} for{*for@prep#adv*} to{*to@part*} preche,{*prechen@v%inf*}
The Reeve's Prologue 3904 Or{*or@conj*} of{*of@prep*} a{*a@indef_art*} soutere{*soutere@n*} a{*a@indef_art*} shipman{*ship-man@n*} or{*or@conj*} a{*a@indef_art*} leche.{*leche@n3*}
The Reeve's Prologue 3905 Sey{*seien@v1%imp*} forth{*forth@adv*} thy{*thin@pron%gen*} tale,{*tale@n*} and{*and@conj*} tarie{*tarien@v1%imp*} nat{*not@adv*} the{*the@def_art*} tyme.{*time@n*}
The Reeve's Prologue 3906 Lo{*lo@interj*} Depeford,{*depeford@n#propn*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} half-wey{*half-wei@adv*} pryme!{*prime@n*}
The Reeve's Prologue 3907 Lo{*lo@interj*} Grenewych,{*grenewich@n#propn*} ther{*ther@adv*} many{*mani@gram_adj*} a{*a@indef_art*} shrewe{*shreue@n*} is{*ben@v%pr_3*} inne!{*inne@prep*}
The Reeve's Prologue 3908 It{*hit@pron*} were{*ben@v%pt_3*} al{*al@gram_adj*} tyme{*time@n*} thy{*thin@pron%gen*} tale{*tale@n*} to{*to@part*} bigynne."{*biginnen@v%inf*}
The Reeve's Prologue 3909 "Now,{*nou@adv*} sires,"{*sire@n%pl*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Osewold{*osewold@n#propn*} the{*the@def_art*} Reve,{*reve@n*}
The Reeve's Prologue 3910 "I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} alle{*al@gram_adj*} that{*that@conj*} ye{*ye@pron%pl_nom*} nat{*not@adv*} yow{*you@pron%pl_obj*} greve,{*greven@v%pr_pl*}
The Reeve's Prologue 3911 Thogh{*though@conj*} I{*ich@pron%nom*} answere,{*answeren@v%pr_1*} and{*and@conj*} somdeel{*som-del@adv*} sette{*setten@v%pr_1*} his{*his@pron1%gen*} howve;{*houve@n*}
The Reeve's Prologue 3912 For{*for@conj*} leveful{*lefful@adj2*} is{*ben@v%pr_3*} with{*with@prep*} force{*force@n*} force{*force@n*} of-showve.{*of-shouven@v%ppl*}
The Reeve's Prologue 3913 "This{*this@gram_adj*} dronke{*dronken@ppl#adj*} Millere{*milnere@n*} hath{*haven@v%pr_3*} ytoold{*itellen@v%ppl*} us{*us@pron%pl_obj*} heer{*her@adv*}
The Reeve's Prologue 3914 How{*hou@adv&conj*} that{*that@part*} bigyled{*bigilen@v%ppl*} was{*ben@v%pt_3*} a{*a@indef_art*} carpenteer,{*carpenter@n*}
The Reeve's Prologue 3915 Peraventure{*paraventure@adv*} in{*in@prep*} scorn,{*scorn@n*} for{*for@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} oon.{*on@pron*}
The Reeve's Prologue 3916 And,{*and@conj*} by{*bi@prep*} youre{*your@pron%pl_gen*} leve,{*leve@n2*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} hym{*him@pron%obj*} quite{*quiten@v%inf*} anoon;{*an-on@adv*}
The Reeve's Prologue 3917 Right{*righte@adv*} in{*in@prep*} his{*his@pron1%gen*} cherles{*cherl@n%gen*} termes{*terme@n%pl*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} speke.{*speken@v%inf*}
The Reeve's Prologue 3918 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} his{*his@pron1%gen*} nekke{*nekke@n*} mote{*moten@v2%pr_3*} to-breke;{*tobreken@v%inf*}
The Reeve's Prologue 3919 He{*he@pron1%nom*} kan{*connen@v%pr_3*} wel{*wel@adv*} in{*in@prep*} myn{*min@pron%gen*} eye{*eie@n1*} seen{*sen@v1%inf*} a{*a@indef_art*} stalke,{*stalke@n1*}
The Reeve's Prologue 3920 But{*but@conj*} in{*in@prep*} his{*his@pron1%gen*} owene{*ouen@adj*} he{*he@pron1%nom*} kan{*connen@v%pr_3*} nat{*not@adv*} seen{*sen@v1%inf*} a{*a@indef_art*} balke."{*balke@n*}
