Anelida and Arcite 1 Thou{*thou@pron%nom*} ferse{*fers@adj*} god{*god@n1*} of{*of@prep*} armes{*armes@n%pl*} Mars{*mars@n#propn*} the{*the@def_art*} rede{*red@adj*} 
Anelida and Arcite 2 That{*that@pron*} in{*in@prep*} the{*the@def_art*} frosty{*frosti@adj*} contre{*contree@n*} called{*callen@v%ppl_abs*} Trace{*trace@n3#propn*} 
Anelida and Arcite 3 Within{*with-inne@prep*} thy{*thin@pron%gen*} grisly{*grisli@adj*} temple{*temple@n1*} ful{*ful@adj*} of{*of@prep*} drede{*drede@n*} 
Anelida and Arcite 4 Honoured{*honouren@v%ppl*} art{*ben@v%pr_2*} as{*as@conj*} patroun{*patroun@n*} of{*of@prep*} that{*that@art&gram_adj*} place{*place@n*} 
Anelida and Arcite 5 With{*with@prep*} thy{*thin@pron%gen*} Bellona{*bellona@n#propn*} Pallas{*pallas@n#propn*} ful{*ful@adj*} of{*of@prep*} grace{*grace@n*} 
Anelida and Arcite 6 Be{*ben@v%imp*} present{*presente@adj*} and{*and@conj*} my{*min@pron%gen*} song{*song@n*} continue{*continuen@v%imp*} and{*and@conj*} gie{*gien@v%imp*} 
Anelida and Arcite 7 At{*at@prep*} my{*min@pron%gen*} beginning{*biginninge@ger*} thus{*thus@adv*} to{*to@prep*} thee{*the@pron2%obj*} I{*ich@pron%nom*} crie{*crien@v%pr_1*} 
Anelida and Arcite 8 For{*for@conj*} it{*hit@pron*} ful{*ful@adv*} depe{*depe@adv*} is{*ben@v%pr_3*} sonken{*sinken@v%ppl*} in{*in@prep*} my{*min@pron%gen*} minde{*minde@n1*} 
Anelida and Arcite 9 
Anelida and Arcite 10 This{*this@gram_adj*} olde{*olde@adj*} storie{*storie@n1*} in{*in@prep*} Latin{*latin@n*} which{*which@pron*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} 
Anelida and Arcite 11 Of{*of@prep*} quene{*quene@n2*} Anelida{*anelida@n#propn*} and{*and@conj*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} 
Anelida and Arcite 12 That{*that@pron*} elde{*elde@n*} which{*which@pron*} that{*that@pron*} al{*al@gram_adjas_n*} can{*connen@v%pr_3*} frete{*freten@v1%inf*} and{*and@conj*} bite{*biten@v1%inf*} 
Anelida and Arcite 13 As{*as@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} freten{*freten@v1%ppl*} mony{*mani@gram_adj*} a{*a@indef_art*} noble{*noble@adj*} storie{*storie@n1*} 
Anelida and Arcite 14 Hath{*haven@v%pr_3*} nigh{*neigh@adv*} devoured{*devouren@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} our{*oure@pron%pl_gen*} memorie{*memorie@n*} 
Anelida and Arcite 15 Be{*ben@v%pr_2*} favorable{*favourable@adj*} eek{*ek@adv*} thou{*thou@pron%nom*} Polymia{*polimia@n#propn*} 
Anelida and Arcite 16 On{*on@prep*} Parnaso{*parnaso@n#propn*} that{*that@pron*} with{*with@prep*} thy{*thin@pron%gen*} sustres{*suster@n%pl*} glade{*glad@adj*} 
Anelida and Arcite 17 By{*bi@prep*} Elicon{*elicon@n#propn*} not{*not@adv*} fer{*fer@adv*} from{*from@prep*} Cirrea{*cirrea@n#propn*} 
Anelida and Arcite 18 Singest{*singen@v%pr_2*} with{*with@prep*} vois{*voice@n*} memorial{*memorial@adj*} in{*in@prep*} the{*the@def_art*} shade{*shade@n*} 
Anelida and Arcite 19 Under{*under@prep*} the{*the@def_art*} laurer{*laurer@n*} which{*which@pron*} that{*that@pron*} may{*mouen@v3%pr_3*} not{*not@adv*} fade{*faden@v1%inf*} 
Anelida and Arcite 20 And{*and@conj*} do{*don@v1%imp*} that{*that@conj*} I{*ich@pron%nom*} my{*min@pron%gen*} ship{*ship@n*} to{*to@prep*} haven{*haven@n1*} winne{*winnen@v%pr_1*} 
Anelida and Arcite 21 First{*first@adv*} folow{*folwen@v%pr_1*} I{*ich@pron%nom*} Stace{*stace@n#propn*} and{*and@conj*} after{*after@prep*} him{*him@pron%obj*} Corinne{*corinne@n#propn*} 
Anelida and Arcite 22 Whan{*whan@adv&conj*} Theseus{*theseus@n2#propn*} with{*with@prep*} werres{*werre@n1%pl*} longe{*long@adj1*} and{*and@conj*} grete{*gret@adj*} 
Anelida and Arcite 23 The{*the@def_art*} aspre{*aspre@adj*} folk{*folk@n*} of{*of@prep*} Cithe{*scithia@n#propn*} had{*haven@v%pt_3*} overcome{*overcomen@v%ppl*} 
Anelida and Arcite 24 With{*with@prep*} laurer{*laurer@n*} crouned{*corounen@v1%ppl*} in{*in@prep*} his{*his@pron1%gen*} char{*char@n2*} goldbete{*gold-bete@adj*} 
Anelida and Arcite 25 
Anelida and Arcite 26 For{*for@prep*} which{*which@pron*} the{*the@def_art*} peple{*peple@n*} blisful{*blisful@adj*} al{*al@gram_adjas_n*} and{*and@conj*} somme{*som@pron*} 
Anelida and Arcite 27 
Anelida and Arcite 28 And{*and@conj*} him{*him@pron%obj*} to{*to@part*} honouren{*honouren@v%inf*} dide{*don@v1%pt_pl*} al{*al@gram_adj*} hir{*hire@pron1%fem_gen*} entente{*entente@n*} 
Anelida and Arcite 29 Beforn{*biforen@prep*} this{*this@gram_adj*} duk{*duk@n*} in{*in@prep*} signe{*signe@n*} of{*of@prep*} victorie{*victorie@n*} 
Anelida and Arcite 30 The{*the@def_art*} trompes{*trompe@n%pl*} come{*comen@v%pr_pl*} and{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} baner{*banere@n*} large{*large@adj*} 
Anelida and Arcite 31 
Anelida and Arcite 32 
Anelida and Arcite 33 Many{*mani@gram_adj*} a{*a@indef_art*} bright{*bright@adj*} helm{*helm@n*} and{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} spere{*spere@n1*} and{*and@conj*} targe{*targe@n1*} 
Anelida and Arcite 34 
Anelida and Arcite 35 On{*on@prep*} hors{*hors@n*} on{*on@prep*} fote{*fot@n*} in{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} felde{*feld@n*} aboute{*abouten@advas_adj*} 
Anelida and Arcite 36 Ipolita{*ipolita@n#propn*} his{*his@pron1%gen*} wif{*wif@n*} the{*the@def_art*} hardy{*hardi@adj*} quene{*quene@n2*} 
Anelida and Arcite 37 Of{*of@prep*} Cithia{*scithia@n#propn*} that{*that@pron*} he{*he@pron1%nom*} conquered{*conqueren@v%ppl*} hadde{*haven@v%pt_3*} 
Anelida and Arcite 38 With{*with@prep*} Emelie{*emelie@n#propn*} hir{*hire@pron1%fem_gen*} yonge{*yong@adj*} suster{*suster@n*} shene{*shene@adj*} 
Anelida and Arcite 39 Faire{*faire@adv*} in{*in@prep*} a{*a@indef_art*} char{*char@n2*} of{*of@prep*} golde{*gold@n*} he{*he@pron1%nom*} with{*with@prep*} him{*him@pron%obj*} ladde{*leden@v1%pt_3*} 
Anelida and Arcite 40 That{*that@conj*} al{*al@gram_adj*} the{*the@def_art*} ground{*ground@n*} aboute{*abouten@prep*} hir{*hire@pron1%fem_gen*} char{*char@n2*} she{*she@pron%nom*} spradde{*spreden@v%pt_3*} 
Anelida and Arcite 41 With{*with@prep*} brightnesse{*brightnesse@n*} of{*of@prep*} the{*the@def_art*} beautee{*beaute@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} face{*face@n*} 
Anelida and Arcite 42 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} largesse{*largesse@n*} and{*and@conj*} of{*of@prep*} alle{*al@gram_adj*} grace{*grace@n*} 
Anelida and Arcite 43 With{*with@prep*} his{*his@pron1%gen*} triumphe{*triumph@n*} and{*and@conj*} laurercrouned{*laurer-crowned@adj*} thus{*thus@adv*} 
Anelida and Arcite 44 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} floure{*flour@n1*} of{*of@prep*} fortunes{*fortune@n#propn%gen*} yevinge{*yevinge@ger*} 
Anelida and Arcite 45 Lete{*leten@v%pr_1*} I{*ich@pron%nom*} this{*this@gram_adj*} noble{*noble@adj*} prince{*prince@n*} Theseus{*theseus@n2#propn*} 
Anelida and Arcite 46 Toward{*towarde@prep*} Athenes{*athenes@n#propn*} in{*in@prep*} his{*his@pron1%gen*} wey{*wei@n*} ridinge{*riden@v%prp_abs*} 
Anelida and Arcite 47 And{*and@conj*} founde{*founden@v1%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} in{*in@adv*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} bringe{*bringen@v%inf*} 
Anelida and Arcite 48 The{*the@def_art*} slye{*sleigh@adj*} wey{*wei@n*} of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} to{*to@part*} write{*writen@v%inf*} 
Anelida and Arcite 49 Of{*of@prep*} quene{*quene@n2*} Anelida{*anelida@n#propn*} and{*and@conj*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} 
Anelida and Arcite 50 
Anelida and Arcite 51 The{*the@def_art*} olde{*olde@adj*} wrath{*wrath@n*} of{*of@prep*} Juno{*juno@n#propn*} to{*to@part*} fulfille{*ful-fillen@v%inf*} 
Anelida and Arcite 52 Hath{*haven@v%pr_3*} set{*setten@v%ppl*} the{*the@def_art*} peples{*peple@n%gen*} hertes{*herte@n%pl*} bothe{*bothe@num_conj*} on{*on@prep*} fire{*fir@n*} 
Anelida and Arcite 53 Of{*of@prep*} Thebes{*thebes@n#propn*} and{*and@conj*} Grece{*grece@n#propn*} everich{*everi@pron_gram_adj*} other{*other@pron*} to{*to@part*} kille{*killen@v%inf*} 
Anelida and Arcite 54 With{*with@prep*} blody{*blodi@adj*} speres{*spere@n1%pl*} ne{*ne@conj1*} rested{*resten@v1%pt_3*} never{*never@adv*} stille{*stille@adv*} 
Anelida and Arcite 55 But{*but@conj*} throng{*thringen@v%pt_3*} now{*nou@adv*} her{*her@adv*} now{*nou@adv*} ther{*ther@adv*} among{*amonges@prep*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} 
Anelida and Arcite 56 That{*that@conj*} everich{*everi@pron_gram_adj*} other{*other@pron*} slough{*slen@v%pt_3*} so{*so@adv*} wer{*ben@v%pt_pl*} they{*thei@pron%pl_nom*} wrothe{*wroth@adj*} 
Anelida and Arcite 57 For{*for@conj*} whan{*whan@adv&conj*} Amphiorax{*amphiorax@n#propn*} and{*and@conj*} Tideus{*tideus@n#propn*} 
Anelida and Arcite 58 Ipomedon{*ipomedoun@n#propn*} Parthonopee{*parthonope@n#propn*} also{*also@adv*} 
Anelida and Arcite 59 Were{*ben@v%pt_pl*} dede{*ded@adj*} and{*and@conj*} slaine{*slen@v%ppl_abs*} proud{*proud@adj*} Campaneus{*cappaneus@n#propn*} 
Anelida and Arcite 60 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} wrecched{*wrecched@adj*} Thebans{*theban@n%pl*} bretheren{*brother@n%pl*} two{*two@num_adj*} 
Anelida and Arcite 61 Were{*ben@v%pt_pl*} slain{*slen@v%ppl*} and{*and@conj*} king{*king@n*} Adrastus{*adrastus@n#propn*} hoom{*hom@adv*} ago{*agon@v%ppl*} 
Anelida and Arcite 62 So{*so@adv*} desolat{*desolate@adj*} stood{*stonden@v1%pt_3*} Thebes{*thebes@n#propn*} and{*and@conj*} so{*so@adv*} bare{*bar@adj*} 
Anelida and Arcite 63 
Anelida and Arcite 64 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} olde{*olde@adj*} Creon{*creon@n#propn*} gan{*ginnen@v%pt_1*} espie{*aspien@v%inf*} 
Anelida and Arcite 65 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} blood{*blod@n1*} roial{*roial@adj*} was{*ben@v%pt_3*} broght{*bringen@v%ppl*} adoun{*adoun@adv*} 
Anelida and Arcite 66 He{*he@pron1%nom*} held{*holden@v1%pt_3*} the{*the@def_art*} cite{*cite@n*} by{*bi@prep*} his{*his@pron1%gen*} tirannie{*tirannie@n*} 
Anelida and Arcite 67 And{*and@conj*} did{*don@v1%pt_3*} the{*the@def_art*} gentils{*gentil@n%pl*} of{*of@prep*} that{*that@art&gram_adj*} regioun{*regioune@n*} 
Anelida and Arcite 68 
Anelida and Arcite 69 So{*so@adv*} what{*what@adv*} for{*for@prep*} love{*love@n1*} of{*of@prep*} him{*him@pron%obj*} and{*and@conj*} what{*what@adv*} for{*for@prep*} awe{*aue@n*} 
Anelida and Arcite 70 The{*the@def_art*} noble{*noble@adj*} folk{*folk@n*} wer{*ben@v%pt_pl*} to{*to@prep*} the{*the@def_art*} toune{*toun@n*} ydrawe{*drauen@v%ppl*} 
Anelida and Arcite 71 Among{*amonges@prep*} al{*al@gram_adj*} these{*these@pron%pl*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*} 
Anelida and Arcite 72 Of{*of@prep*} Ermony{*armenie@n#propn*} was{*ben@v%pt_3*} in{*in@prep*} that{*that@art&gram_adj*} toun{*toun@n*} dwellinge{*dwellen@v%prp*} 
Anelida and Arcite 73 That{*that@pron*} fairer{*fair@adj%comp*} was{*ben@v%pt_3*} then{*than@conj*} is{*ben@v%pr_3*} the{*the@def_art*} sonne{*sonne@n*} shene{*shene@adj*} 
Anelida and Arcite 74 Throughout{*thurgh-oute@prep*} the{*the@def_art*} world{*world@n*} so{*so@adv*} gan{*ginnen@v%pt_3*} hir{*hire@pron1%fem_gen*} name{*name@n*} springe{*springen@v%inf*} 
Anelida and Arcite 75 That{*that@conj*} hir{*hire@pron2%fem_obj*} to{*to@part*} seen{*sen@v1%inf*} had{*haven@v%pt_3*} every{*everi@pron_gram_adj*} wight{*wight@n*} likinge{*likinge@ger1*} 
Anelida and Arcite 76 For{*for@conj*} as{*as@conj*} of{*of@prep*} trouthe{*treuth@n*} is{*ben@v%pr_3*} ther{*ther@adv*} noon{*non@pron*} hir{*hire@pron2%fem_obj*} liche{*like@prep*} 
Anelida and Arcite 77 Of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} women{*womman@n*} in{*in@prep*} this{*this@gram_adj*} worlde{*world@n*} riche{*riche@adj*} 
Anelida and Arcite 78 Yong{*yong@adj*} was{*ben@v%pt_3*} this{*this@gram_adj*} quene{*quene@n2*} of{*of@prep*} twenty{*twenti@num_adj*} yeer{*yer@n*} of{*of@prep*} elde{*elde@n*} 
Anelida and Arcite 79 Of{*of@prep*} midel{*middel@adj*} stature{*stature@n*} and{*and@conj*} of{*of@prep*} swich{*swich@gram_adj*} fairnesse{*fairnesse@n*} 
Anelida and Arcite 80 That{*that@conj*} Nature{*nature@n#propn*} had{*haven@v%pt_3*} a{*a@indef_art*} joye{*joie@n*} hir{*hire@pron2%fem_obj*} to{*to@part*} behelde{*biholden@v%inf*} 
Anelida and Arcite 81 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} speken{*speken@v%inf*} of{*of@prep*} hir{*hire@pron1%fem_gen*} stedfastnesse{*sted-fastnesse@n*} 
Anelida and Arcite 82 
Anelida and Arcite 83 And{*and@conj*} shortly{*shortli@adv*} if{*if@conj*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} comprehended{*comprehenden@v%ppl*} 
Anelida and Arcite 84 
Anelida and Arcite 85 
Anelida and Arcite 86 Was{*ben@v%pt_3*} yong{*yong@adj*} and{*and@conj*} therwithal{*ther-withal@adv*} a{*a@indef_art*} lusty{*lusti@adj*} knight{*knight@n*} 
Anelida and Arcite 87 
Anelida and Arcite 88 And{*and@conj*} subtil{*sotil@adj*} in{*in@prep*} that{*that@art&gram_adj*} crafte{*craft@n1*} over{*over@prep*} any{*ani@gram_adj*} wight{*wight@n*} 
Anelida and Arcite 89 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} cunning{*conninge@ger*} wan{*winnen@v%pt_3*} this{*this@gram_adj*} lady{*ladie@n*} bright{*bright@adj*} 
Anelida and Arcite 90 For{*for@conj*} so{*so@adv*} ferforth{*fer-forth@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} hir{*hire@pron1%fem_gen*} trouthe{*treuth@n*} assure{*assuren@v%inf*} 
Anelida and Arcite 91 That{*that@conj*} she{*she@pron%nom*} him{*him@pron%obj*} trusted{*trusten@v%pt_3*} over{*over@prep*} any{*ani@gram_adj*} creature{*creature@n*} 
Anelida and Arcite 92 What{*what@pron*} shuld{*shulen@v1%pt_1*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} she{*she@pron%nom*} loved{*loven@v1%pt_3*} Arcite{*arcite@n2#propn*} so{*so@adv*} 
Anelida and Arcite 93 That{*that@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} absent{*absent@adj*} any{*ani@gram_adj*} throwe{*throu@n1*} 
Anelida and Arcite 94 Anon{*an-on@adv*} hir{*hire@pron2%fem_obj*} thoghte{*thinken@v1%pt_3*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} brast{*bresten@v%pt_3*} atwo{*atwo@adv*} 
Anelida and Arcite 95 For{*for@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} sight{*sighte@n*} to{*to@prep*} hir{*hire@pron2%fem_obj*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} him{*him@pron%obj*} lowe{*loue@adv*} 
Anelida and Arcite 96 So{*so@adv*} that{*that@conj*} she{*she@pron%nom*} wende{*wenen@v2%pt_3*} have{*haven@v%inf*} al{*al@gram_adj*} his{*his@pron1%gen*} herte{*herte@n*} yknowe{*iknouen@v%ppl*} 
Anelida and Arcite 97 But{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} fals{*fals@adj*} it{*hit@pron*} nas{*ben@v%pt_3_neg*} but{*but@conj*} feined{*feinen@v#adj%ppl*} chere{*chere@n1*} 
Anelida and Arcite 98 As{*as@conj*} nedeth{*neden@v2%pr_3*} not{*not@adv*} to{*to@prep*} men{*man@n%pl*} such{*swich@gram_adj*} craft{*craft@n1*} to{*to@part*} lere{*leren@v%inf*} 
Anelida and Arcite 99 But{*but@conj*} nevertheles{*never-the-les@adv*} ful{*ful@adv*} mikel{*muchel@adj*} besinesse{*bisinesse@n*} 
Anelida and Arcite 100 Had{*haven@v%pt_3*} he{*he@pron1%nom*} er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} his{*his@pron1%gen*} lady{*ladie@n*} winne{*winnen@v%inf*} 
Anelida and Arcite 101 And{*and@conj*} swoor{*sweren@v%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} dyen{*dien@v%inf*} for{*for@prep*} distresse{*distresse@n*} 
Anelida and Arcite 102 Or{*or@conj*} from{*from@prep*} his{*his@pron1%gen*} wit{*wit@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} twinne{*twinnen@v1%inf*} 
Anelida and Arcite 103 Alas{*alas@interj*} the{*the@def_art*} while{*whil@n*} for{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} routhe{*reuthe@n*} and{*and@conj*} sinne{*sinne@n*} 
Anelida and Arcite 104 That{*that@part*} she{*she@pron%nom*} upon{*upon@prep*} his{*his@pron1%gen*} sorowes{*sorwe@n%pl*} wolde{*willen@v%pt_3*} rewe{*reuen@v1%inf*} 
Anelida and Arcite 105 But{*but@conj*} nothing{*no-thing@adv*} thenketh{*thinken@v2%pr_3*} the{*the@def_art*} fals{*fals@adj*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} trewe{*treu@adj#n*} 
Anelida and Arcite 106 Hir{*hire@pron1%fem_gen*} fredom{*fredom@n*} fond{*finden@v%pt_3*} Arcite{*arcite@n2#propn*} in{*in@prep*} swich{*swich@gram_adj*} manere{*manere@n*} 
Anelida and Arcite 107 
Anelida and Arcite 108 Ne{*ne@conj1*} to{*to@prep*} no{*no@gram_adj*} creature{*creature@n*} made{*maken@v1%pt_3*} she{*she@pron%nom*} chere{*chere@n1*} 
Anelida and Arcite 109 
Anelida and Arcite 110 
Anelida and Arcite 111 She{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} ferforth{*fer-forth@adv*} yeven{*yeven@v%ppl*} him{*him@pron%obj*} to{*to@part*} plese{*plesen@v%inf*} 
Anelida and Arcite 112 
Anelida and Arcite 113 Ther{*ther@adv*} nas{*ben@v%pt_3_neg*} to{*to@prep*} hir{*hire@pron2%fem_obj*} no{*no@gram_adj*} maner{*manere@n#adj*} lettre{*lettre@n*} ysent{*senden@v2%ppl*} 
Anelida and Arcite 114 That{*that@pron*} touched{*touchen@v%pt_3*} love{*love@n1*} from{*from@prep*} any{*ani@gram_adj*} maner{*manere@n#adj*} wight{*wight@n*} 
Anelida and Arcite 115 That{*that@conj*} she{*she@pron%nom*} ne{*ne@adv*} shewed{*sheuen@v1%pt_3*} it{*hit@pron*} him{*him@pron%obj*} er{*er@conj1*} it{*hit@pron*} was{*ben@v%pt_3*} brent{*brennen@v%ppl*} 
Anelida and Arcite 116 So{*so@adv*} plein{*plaine@adj*} she{*she@pron%nom*} was{*ben@v%pt_3*} and{*and@conj*} did{*don@v1%pt_3*} hir{*hire@pron1%fem_gen*} fulle{*ful@adj*} might{*might@n*} 
Anelida and Arcite 117 That{*that@conj*} she{*she@pron%nom*} nil{*willen@v%pr_3_neg*} hiden{*hiden@v%inf*} nothing{*no-thing@pron*} from{*from@prep*} hir{*hire@pron1%fem_gen*} knight{*knight@n*} 
Anelida and Arcite 118 Lest{*leste@conj*} he{*he@pron1%nom*} of{*of@prep*} any{*ani@gram_adj*} untrouthe{*untreuth@n*} hir{*hire@pron2%fem_obj*} upbreide{*upbreiden@v%pr_3*} 
Anelida and Arcite 119 
Anelida and Arcite 120 And{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} him{*him@pron%obj*} jelous{*jelous@adj*} over{*over@prep*} here{*hire@pron2%fem_obj*} 
Anelida and Arcite 121 That{*that@conj*} what{*what@pron*} that{*that@pron*} any{*ani@gram_adj*} man{*man@n*} had{*haven@v%pt_3*} to{*to@prep*} hir{*hire@pron2%fem_obj*} seid{*seien@v1%ppl*} 
Anelida and Arcite 122 Anoon{*an-on@adv*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} preyen{*preien@v1%inf*} hir{*hire@pron2%fem_obj*} to{*to@part*} swere{*sweren@v%inf*} 
Anelida and Arcite 123 What{*what@pron*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} word{*word@n*} or{*or@conj*} make{*maken@v1%inf*} him{*him@pron%obj*} evel{*ivele@adv*} apaid{*apaien@v%ppl_abs*} 
Anelida and Arcite 124 Than{*thanne@adv*} wende{*wenen@v2%pt_3*} she{*she@pron%nom*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} wit{*wit@n*} have{*haven@v%inf*} braid{*breiden@v1%ppl*} 
Anelida and Arcite 125 But{*but@conj*} al{*al@gram_adj*} this{*this@pron*} nas{*ben@v%pt_3_neg*} but{*but@conj*} sleight{*sleight@n*} and{*and@conj*} flaterie{*flaterie@n*} 
Anelida and Arcite 126 
Anelida and Arcite 127 And{*and@conj*} al{*al@gram_adj*} this{*this@pron*} took{*taken@v%pt_3*} she{*she@pron%nom*} so{*so@adv*} debonerely{*debonaireli@adv*} 
Anelida and Arcite 128 That{*that@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} wille{*wille@n*} hir{*hire@pron2%fem_obj*} thoghte{*thinken@v1%pt_3*} it{*hit@pron*} skilful{*skilful@adj*} thing{*thing@n*} 
Anelida and Arcite 129 And{*and@conj*} ever{*ever@adv*} the{*the@adv*} lenger{*lengere@adv%comp*} she{*she@pron%nom*} loved{*loven@v1%pt_3*} him{*him@pron%obj*} tenderly{*tenderli@adv*} 
Anelida and Arcite 130 And{*and@conj*} did{*don@v1%pt_3*} him{*him@pron%obj*} honour{*honour@n*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} a{*a@indef_art*} king{*king@n*} 
Anelida and Arcite 131 
Anelida and Arcite 132 So{*so@adv*} ferforth{*fer-forth@adv*} upon{*upon@prep*} trouthe{*treuth@n*} is{*ben@v%pr_3*} hir{*hire@pron1%fem_gen*} entente{*entente@n*} 
Anelida and Arcite 133 That{*that@conj*} wher{*wher@adv&conj*} he{*he@pron1%nom*} goth{*gon@v%pr_3*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} with{*with@prep*} him{*him@pron%obj*} wente{*wenden@v%pt_3*} 
Anelida and Arcite 134 Whan{*whan@adv&conj*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} ete{*eten@v%inf*} on{*on@prep*} him{*him@pron%obj*} is{*ben@v%pr_3*} so{*so@adv*} hir{*hire@pron1%fem_gen*} thoght{*thought@n*} 
Anelida and Arcite 135 That{*that@conj*} wel{*wel@adv*} unnethe{*unethe@adv*} of{*of@prep*} mete{*mete@n1*} took{*taken@v%pt_3*} she{*she@pron%nom*} keep{*kep@n*} 
Anelida and Arcite 136 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} to{*to@prep*} hir{*hire@pron1%fem_gen*} reste{*reste@n1*} broght{*bringen@v%ppl*} 
Anelida and Arcite 137 On{*on@prep*} him{*him@pron%obj*} she{*she@pron%nom*} thoghte{*thinken@v2%pt_3*} alwey{*al-wei@adv*} til{*til@conj*} that{*that@part*} she{*she@pron%nom*} sleep{*slepen@v%pt_3*} 
Anelida and Arcite 138 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} absent{*absent@adj*} prevely{*privelie@adv*} she{*she@pron%nom*} weep{*wepen@v%pt_3*} 
Anelida and Arcite 139 Thus{*thus@adv*} liveth{*liven@v1%pr_3*} fair{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*} 
Anelida and Arcite 140 For{*for@prep*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} that{*that@pron*} did{*don@v1%pt_3*} hir{*hire@pron2%fem_obj*} al{*al@gram_adj*} this{*this@gram_adj*} tene{*tene@n2*} 
Anelida and Arcite 141 This{*this@gram_adj*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} of{*of@prep*} his{*his@pron1%gen*} newfangelnesse{*neue-fangelnesse@n*} 
Anelida and Arcite 142 For{*for@conj*} she{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} so{*so@adv*} lowly{*louli@adj*} was{*ben@v%pt_3*} and{*and@conj*} trewe{*treu@adj*} 
Anelida and Arcite 143 Took{*taken@v%pt_3*} lesse{*lesse@adj%comp*} deintee{*deinte@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} stedfastnesse{*sted-fastnesse@n*} 
Anelida and Arcite 144 And{*and@conj*} saw{*sen@v1%pt_3*} another{*another@gram_adj*} lady{*ladie@n*} proud{*proud@adj*} and{*and@conj*} newe{*neue@adj*} 
Anelida and Arcite 145 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} he{*he@pron1%nom*} clad{*clothen@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} hewe{*heu@n*} 
Anelida and Arcite 146 Wot{*witen@v1%pr_1*} I{*ich@pron%nom*} not{*not@adv*} whether{*whether@conj*} in{*in@prep*} white{*whit@adj#n*} rede{*red@n2*} or{*or@conj*} grene{*grene@n1*} 
Anelida and Arcite 147 And{*and@conj*} falsed{*falsen@v%pt_3*} fair{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*} 
Anelida and Arcite 148 But{*but@conj*} nevertheles{*never-the-les@adv*} gret{*gret@adj*} wonder{*wonder@n*} was{*ben@v%pt_3*} it{*hit@pron*} noon{*non@gram_adj*} 
Anelida and Arcite 149 Thogh{*though@conj*} he{*he@pron1%nom*} wer{*ben@v%pt_3*} fals{*fals@adj*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} kinde{*kinde@n*} of{*of@prep*} man{*man@n*} 
Anelida and Arcite 150 Sith{*sitthe@conj*} Lamek{*lamek@n#propn*} was{*ben@v%pt_3*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} longe{*longe@adv*} agoon{*agon@v%ppl*} 
Anelida and Arcite 151 To{*to@part*} been{*ben@v%inf*} in{*in@prep*} love{*love@n1*} as{*as@conj*} fals{*fals@adj*} as{*as@conj*} ever{*ever@adv*} he{*he@pron1%nom*} can{*connen@v%pr_3*} 
Anelida and Arcite 152 He{*he@pron1%nom*} was{*ben@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} fader{*fader@n*} that{*that@pron*} began{*biginnen@v%pt_3*} 
Anelida and Arcite 153 
Anelida and Arcite 154 And{*and@conj*} he{*he@pron1%nom*} found{*finden@v%pt_3*} tentes{*tente@n1%pl*} first{*first@adv*} but{*but@conj*} if{*if@conj*} men{*man@n%pl*} lie{*lien@v2%pr_pl*} 
Anelida and Arcite 155 This{*this@gram_adj*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} sumwhat{*som-what@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} feine{*feinen@v%inf*} 
Anelida and Arcite 156 Whan{*whan@adv&conj*} he{*he@pron1%nom*} wex{*waxen@v1%pt_3*} fals{*fals@adj*} to{*to@part*} covere{*coveren@v1%inf*} his{*his@pron1%gen*} traitorie{*traitourie@n*} 
Anelida and Arcite 157 Right{*righte@adv*} as{*as@conj*} an{*a@indef_art*} hors{*hors@n*} that{*that@pron*} can{*connen@v%pr_3*} both{*bothe@num_conj*} bite{*biten@v1%inf*} and{*and@conj*} pleine{*pleinen@v%inf*} 
Anelida and Arcite 158 For{*for@conj*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} hir{*hire@pron2%fem_obj*} on{*on@prep*} honde{*honde@n*} of{*of@prep*} trecherie{*trecheri@n*} 
Anelida and Arcite 159 And{*and@conj*} swoor{*sweren@v%pt_3*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} hir{*hire@pron1%fem_gen*} doublenesse{*doublenesse@n*} espie{*aspien@v%inf*} 
Anelida and Arcite 160 And{*and@conj*} al{*al@gram_adjas_n*} was{*ben@v%pt_3*} falsnes{*falsnesse@n*} that{*that@pron*} she{*she@pron%nom*} to{*to@prep*} him{*him@pron%obj*} mente{*menen@v1%pt_3*} 
Anelida and Arcite 161 Thus{*thus@adv*} swoor{*sweren@v%pt_3*} this{*this@gram_adj*} theef{*thef@n2*} and{*and@conj*} forth{*forth@adv*} his{*his@pron1%gen*} way{*wei@n*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
Anelida and Arcite 162 Alas{*alas@interj*} what{*what@pron*} herte{*herte@n*} might{*mouen@v3%pt_3*} enduren{*enduren@v%inf*} it{*hit@pron*} 
Anelida and Arcite 163 
Anelida and Arcite 164 Or{*or@conj*} what{*what@gram_adj*} man{*man@n*} hath{*haven@v%pr_3*} the{*the@def_art*} cunning{*conninge@ger*} or{*or@conj*} the{*the@def_art*} wit{*wit@n*} 
Anelida and Arcite 165 Or{*or@conj*} what{*what@gram_adj*} man{*man@n*} might{*mouen@v3%pt_3*} within{*with-inne@prep*} the{*the@def_art*} chambre{*chaumbre@n*} dwelle{*dwellen@v%inf*} 
Anelida and Arcite 166 
Anelida and Arcite 167 That{*that@pron*} suffreth{*sufferen@v%pr_3*} fair{*fair@adj*} Anelida{*anelida@n#propn*} the{*the@def_art*} quene{*quene@n2*} 
Anelida and Arcite 168 For{*for@prep*} fals{*fals@adj*} Arcite{*arcite@n2#propn*} that{*that@pron*} did{*don@v1%pt_3*} hir{*hire@pron2%fem_obj*} al{*al@gram_adj*} this{*this@gram_adj*} tene{*tene@n2*} 
Anelida and Arcite 169 She{*she@pron%nom*} wepeth{*wepen@v%pr_3*} waileth{*weilen@v%pr_3*} swowneth{*swounen@v%pr_3*} pitously{*pitousli@adv*} 
Anelida and Arcite 170 To{*to@prep*} grounde{*ground@n*} deed{*ded@adj*} she{*she@pron%nom*} falleth{*fallen@v%pr_3*} as{*as@conj*} a{*a@indef_art*} stoon{*ston@n*} 
Anelida and Arcite 171 
Anelida and Arcite 172 She{*she@pron%nom*} speketh{*speken@v%pr_3*} as{*as@conj*} hir{*hire@pron1%fem_gen*} wit{*wit@n*} were{*ben@v%pt_3*} al{*al@adv*} agoon{*agon@v%ppl*} 
Anelida and Arcite 173 Other{*other@gram_adj*} colour{*colour@n*} then{*than@conj*} asshen{*asshe@n2%pl*} hath{*haven@v%pr_3*} she{*she@pron%nom*} noon{*non@gram_adj*} 
Anelida and Arcite 174 
Anelida and Arcite 175 But{*but@conj*} Mercy{*merci@n1*} cruel{*cruel@adj*} herte{*herte@n*} min{*min@pron%gen*} Arcite{*arcite@n2#propn*} 
Anelida and Arcite 176 And{*and@conj*} thus{*thus@adv*} endureth{*enduren@v%pr_3*} til{*til@conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} mate{*mat@adj*} 
Anelida and Arcite 177 
Anelida and Arcite 178 
Anelida and Arcite 179 Of{*of@prep*} which{*which@pron*} Arcite{*arcite@n2#propn*} hath{*haven@v%pr_3*} nouther{*nouther@conj*} routhe{*reuthe@n*} ne{*ne@conj1*} tene{*tene@n2*} 
Anelida and Arcite 180 His{*his@pron1%gen*} hert{*herte@n*} was{*ben@v%pt_3*} elleswhere{*elleswher@adv*} newe{*neue@adj*} and{*and@conj*} grene{*grene@adj*} 
Anelida and Arcite 181 That{*that@conj*} on{*on@prep*} hir{*hire@pron1%fem_gen*} wo{*wo@n*} ne{*ne@adv*} deineth{*deinen@v1%pr_3*} him{*him@pron%obj*} not{*not@adv*} to{*to@part*} thinke{*thinken@v2%inf*} 
Anelida and Arcite 182 Him{*him@pron%obj*} rekketh{*recchen@v2%pr_3*} never{*never@adv*} wher{*whether@conj*} she{*she@pron%nom*} flete{*fleten@v1%pr_3*} or{*or@conj*} sinke{*sinken@v%pr_3*} 
Anelida and Arcite 183 His{*his@pron1%gen*} newe{*neue@adj*} lady{*ladie@n*} holdeth{*holden@v1%pr_3*} him{*him@pron%obj*} so{*so@adv*} narowe{*narwe@adv*} 
Anelida and Arcite 184 Up{*up@adv*} by{*bi@prep*} the{*the@def_art*} bridel{*bridel@n*} at{*at@prep*} the{*the@def_art*} staves{*staf@n%gen*} ende{*ende@n1*} 
Anelida and Arcite 185 
Anelida and Arcite 186 Hir{*hire@pron1%fem_gen*} daunger{*daunger@n*} made{*maken@v1%pt_3*} him{*him@pron%obj*} bothe{*bothe@num_conj*} bowe{*bouen@v1%inf*} and{*and@conj*} bende{*benden@v1%inf*} 
Anelida and Arcite 187 And{*and@conj*} as{*as@conj*} hir{*hire@pron2%fem_obj*} liste{*listen@v1%pt_3*} made{*maken@v1%pt_3*} him{*him@pron%obj*} turne{*turnen@v%inf*} or{*or@conj*} wende{*wenden@v%inf*} 
Anelida and Arcite 188 For{*for@conj*} she{*she@pron%nom*} ne{*ne@adv*} graunted{*graunten@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} livinge{*livinge@ger*} 
Anelida and Arcite 189 No{*no@gram_adj*} grace{*grace@n*} why{*whi@adv*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lust{*lust@n*} to{*to@part*} singe{*singen@v%inf*} 
Anelida and Arcite 190 But{*but@conj*} drof{*driven@v%pt_3*} him{*him@pron%obj*} forth{*forth@adv*} unnethe{*unethe@adv*} liste{*listen@v1%pt_3*} hir{*hire@pron2%fem_obj*} knowe{*knouen@v%inf*} 
Anelida and Arcite 191 
Anelida and Arcite 192 But{*but@conj*} lest{*leste@conj*} that{*that@part*} he{*he@pron1%nom*} wer{*ben@v%pt_3*} proude{*proud@adj*} she{*she@pron%nom*} held{*holden@v1%pt_3*} him{*him@pron%obj*} lowe{*loue@adv*} 
Anelida and Arcite 193 
Anelida and Arcite 194 She{*she@pron%nom*} sent{*senden@v2%pt_3*} him{*him@pron%obj*} now{*nou@adv*} to{*to@prep*} londe{*lond@n*} now{*nou@adv*} to{*to@prep*} shippe{*ship@n*} 
Anelida and Arcite 195 And{*and@conj*} for{*for@conj*} she{*she@pron%nom*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} daunger{*daunger@n*} al{*al@gram_adj*} his{*his@pron1%gen*} fille{*fille@n1*} 
Anelida and Arcite 196 Therfor{*ther-fore@adv*} she{*she@pron%nom*} had{*haven@v%pt_3*} him{*him@pron%obj*} at{*at@prep*} hir{*hire@pron1%fem_gen*} owne{*ouen@adj*} wille{*wille@n*} 
Anelida and Arcite 197 Ensample{*ensaumple@n*} of{*of@prep*} this{*this@pron*} ye{*ye@pron%pl_nom*} thrifty{*thrifti@adj*} wimmen{*womman@n%pl*} alle{*al@gram_adj*} 
Anelida and Arcite 198 
Anelida and Arcite 199 
Anelida and Arcite 200 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} meek{*mek@adj*} therfor{*ther-fore@adv*} he{*he@pron1%nom*} loved{*loven@v1%pt_3*} hir{*hire@pron2%fem_obj*} lite{*lite@adv*} 
Anelida and Arcite 201 The{*the@def_art*} kinde{*kinde@n*} of{*of@prep*} mannes{*man@n%gen*} herte{*herte@n*} is{*ben@v%pr_3*} to{*to@part*} delite{*deliten@v%inf*} 
Anelida and Arcite 202 In{*in@prep*} thing{*thing@n*} that{*that@pron*} straunge{*straunge@adj*} is{*ben@v%pr_3*} also{*as@conj*} God{*god@n1#propn*} me{*me@pron2%obj*} save{*saven@v%pr_3*} 
Anelida and Arcite 203 For{*for@conj*} what{*what@pron*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} not{*not@adv*} gete{*geten@v1%inf*} that{*that@pron*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} have{*haven@v%inf*} 
Anelida and Arcite 204 Now{*nou@adv*} turn{*turnen@v%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} Anelida{*anelida@n#propn*} agein{*ayen@adv*} 
Anelida and Arcite 205 
Anelida and Arcite 206 But{*but@conj*} whan{*whan@adv&conj*} she{*she@pron%nom*} saw{*sen@v1%pt_3*} that{*that@conj*} hir{*hire@pron2%fem_obj*} ne{*ne@adv*} gat{*geten@v1%pt_3*} no{*no@gram_adj*} gein{*gein@n*} 
Anelida and Arcite 207 Upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} ful{*ful@adv*} sorowfully{*sorwefulli@adv*} weping{*wepen@v%prp_abs*} 
Anelida and Arcite 208 She{*she@pron%nom*} caste{*casten@v%pt_3*} hir{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} make{*maken@v1%inf*} a{*a@indef_art*} compleining{*compleininge@ger*} 
Anelida and Arcite 209 
Anelida and Arcite 210 And{*and@conj*} sente{*senden@v2%pt_3*} it{*hit@pron*} to{*to@prep*} hir{*hire@pron1%fem_gen*} Theban{*theban@adj*} knight{*knight@n*} Arcite{*arcite@n2#propn*} 
Anelida and Arcite 211 So{*so@adv*} thirleth{*thirlen@v%pr_3*} with{*with@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} remembraunce{*remembraunce@n*} 
Anelida and Arcite 212 The{*the@def_art*} swerd{*sword@n*} of{*of@prep*} sorowe{*sorwe@n*} ywhet{*whetten@v%ppl_abs*} with{*with@prep*} fals{*fals@adj*} plesaunce{*plesaunce@n1*} 
Anelida and Arcite 213 Min{*min@pron%gen*} herte{*herte@n*} bare{*bar@adj*} of{*of@prep*} blis{*blisse@n*} and{*and@conj*} blak{*blak@adj*} of{*of@prep*} hewe{*heu@n*} 
Anelida and Arcite 214 That{*that@conj*} turned{*turnen@v%ppl*} is{*ben@v%pr_3*} in{*in@prep*} quaking{*quakinge@ger*} al{*al@gram_adj*} my{*min@pron%gen*} daunce{*daunce@n*} 
Anelida and Arcite 215 My{*min@pron%gen*} suretee{*seurte@n*} in{*in@prep*} awhaped{*awhaped@ppl#adj*} countenaunce{*contenaunce@n*} 
Anelida and Arcite 216 Sith{*sitthe@conj*} it{*hit@pron*} availeth{*availen@v%pr_3*} not{*not@adv*} for{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} trewe{*treu@adj*} 
Anelida and Arcite 217 For{*for@conj*} whoso{*who-so@pron%nom*} trewest{*treu@adj%sup*} is{*ben@v%pr_3*} it{*hit@pron*} shal{*shulen@v1%pr_3*} hir{*hire@pron2%fem_obj*} rewe{*reuen@v1%inf*} 
Anelida and Arcite 218 That{*that@pron*} serveth{*serven@v1%pr_3*} love{*love@n1*} and{*and@conj*} doth{*don@v1%pr_3*} hir{*hire@pron1%fem_gen*} observaunce{*observaunce@n*} 
Anelida and Arcite 219 
Anelida and Arcite 220 I{*ich@pron%nom*} wot{*witen@v1%pr_1*} myself{*mi-self@pron*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} any{*ani@gram_adj*} wight{*wight@n*} 
Anelida and Arcite 221 
Anelida and Arcite 222 More{*more@adv%comp*} then{*than@conj*} myself{*mi-self@pron*} an{*a@indef_art*} hundred{*hundred@num_adj*} thousand{*thousand@num_adj*} sithe{*sith@n*} 
Anelida and Arcite 223 
Anelida and Arcite 224 And{*and@conj*} was{*ben@v%pt_1*} al{*al@adv*} his{*his@pron1%gen*} as{*as@conj*} fer{*fer@adv*} as{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} right{*right@adj*} 
Anelida and Arcite 225 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} glad{*glad@adj*} than{*thanne@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} blithe{*blithe@adj*} 
Anelida and Arcite 226 And{*and@conj*} his{*his@pron1%gen*} disese{*disese@n*} was{*ben@v%pt_3*} my{*min@pron%gen*} deeth{*deth@n*} as{*as@conj*} swithe{*swithe@adv*} 
Anelida and Arcite 227 
Anelida and Arcite 228 For{*for@prep*} evermore{*ever-mor@adv*} his{*his@pron1%gen*} lady{*ladie@n*} me{*me@pron2%obj*} to{*to@part*} kithe{*kithen@v%inf*} 
Anelida and Arcite 229 Now{*nou@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} fals{*fals@adj*} alas{*alas@interj*} and{*and@conj*} causeles{*causeles@adv*} 
Anelida and Arcite 230 And{*and@conj*} of{*of@prep*} my{*min@pron%gen*} wo{*wo@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} routheles{*reutheles@adj*} 
Anelida and Arcite 231 That{*that@conj*} with{*with@prep*} a{*a@indef_art*} worde{*word@n*} him{*him@pron%obj*} list{*listen@v1%pr_3*} not{*not@adv*} ones{*ones@adv*} deine{*deinen@v1%inf*} 
Anelida and Arcite 232 To{*to@part*} bring{*bringen@v%inf*} ayein{*ayen@adv*} my{*min@pron%gen*} sorowful{*sorweful@adj*} herte{*herte@n*} in{*in@prep*} pees{*pes@n*} 
Anelida and Arcite 233 For{*for@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} caught{*cacchen@v%ppl*} up{*up@adv*} in{*in@prep*} another{*another@gram_adj*} lees{*lesse@n1*} 
Anelida and Arcite 234 Right{*righte@adv*} as{*as@conj*} him{*him@pron%obj*} list{*listen@v1%pt_3*} he{*he@pron1%nom*} laugheth{*laughen@v%pr_3*} at{*at@prep*} my{*min@pron%gen*} peine{*peine@n*} 
Anelida and Arcite 235 And{*and@conj*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} min{*min@pron%gen*} herte{*herte@n*} not{*not@adv*} restreine{*restreinen@v%inf*} 
Anelida and Arcite 236 
Anelida and Arcite 237 And{*and@conj*} of{*of@prep*} al{*al@gram_adj*} this{*this@pron*} I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} to{*to@prep*} whom{*whom@pron%obj*} me{*me@pron2%obj*} pleine{*pleinen@v%inf*} 
Anelida and Arcite 238 And{*and@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} pleine{*pleinen@v%inf*} alas{*--@dash*} the{*alas@interj*} harde{*the@def_art*} stounde{*hard@adj*} 
Anelida and Arcite 239 
Anelida and Arcite 240 And{*and@conj*} yet{*yet@adv*} desireth{*desiren@v%pr_3*} that{*that@conj*} min{*min@pron%gen*} harm{*harm@n*} be{*ben@v%pr_3*} more{*more@adj%comp*} 
Anelida and Arcite 241 
Anelida and Arcite 242 Non{*non@gram_adj*} other{*other@gram_adj*} help{*help@n*} my{*min@pron%gen*} sores{*sore@n1%pl*} for{*for@prep#adv*} to{*to@part*} sounde{*sounden@v2%inf*} 
Anelida and Arcite 243 
Anelida and Arcite 244 I{*ich@pron%nom*} wil{*willen@v%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} medecine{*medicine@n*} ne{*ne@conj1*} lore{*lore@n2*} 
Anelida and Arcite 245 I{*ich@pron%nom*} wil{*willen@v%pr_1*} ben{*ben@v%inf*} ay{*ai@adv*} ther{*ther@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} ones{*ones@adv*} bounde{*binden@v%ppl*} 
Anelida and Arcite 246 That{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} seid{*seien@v1%ppl*} be{*ben@v%pr_3*} seid{*seien@v1%ppl*} for{*for@prep*} evermore{*ever-mor@adv*} 
Anelida and Arcite 247 Alas{*alas@interj*} wher{*wher@adv&conj*} is{*ben@v%pr_3*} become{*bicomen@v%ppl*} your{*your@pron%pl_gen*} gentilesse{*gentilesse@n*} 
Anelida and Arcite 248 Your{*your@pron%pl_gen*} wordes{*word@n%pl*} ful{*ful@adj*} of{*of@prep*} plesaunce{*plesaunce@n1*} and{*and@conj*} humblesse{*humblesse@n*} 
Anelida and Arcite 249 Your{*your@pron%pl_gen*} observaunces{*observaunce@n%pl*} in{*in@prep*} so{*so@adv*} low{*loue@adj*} manere{*manere@n*} 
Anelida and Arcite 250 And{*and@conj*} your{*your@pron%pl_gen*} awaiting{*awaiting@ger*} and{*and@conj*} your{*your@pron%pl_gen*} besinesse{*bisinesse@n*} 
Anelida and Arcite 251 Upon{*upon@prep*} me{*me@pron2%obj*} that{*that@pron*} ye{*ye@pron%pl_nom*} calden{*callen@v%pt_pl*} your{*your@pron%pl_gen*} maistresse{*maistresse@n*} 
Anelida and Arcite 252 Your{*your@pron%pl_gen*} soverein{*soverain@adj*} lady{*ladie@n*} in{*in@prep*} this{*this@gram_adj*} worlde{*world@n*} here{*her@adv*} 
Anelida and Arcite 253 
Anelida and Arcite 254 
Anelida and Arcite 255 Alas{*alas@interj*} your{*your@pron%pl_gen*} love{*love@n1*} I{*ich@pron%nom*} bye{*bien@v%pr_1*} it{*hit@pron*} al{*al@adv*} to{*to@adv2*} dere{*dere@adv*} 
Anelida and Arcite 256 Now{*nou@adv*} certes{*certes@adv*} swete{*swete@adj#n*} thogh{*though@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} 
Anelida and Arcite 257 Thus{*thus@adv*} causeles{*causeles@adv*} the{*the@def_art*} cause{*cause@n*} be{*ben@v%pr_pl*} 
Anelida and Arcite 258 Of{*of@prep*} my{*min@pron%gen*} dedly{*dedli@adj*} adversitee{*adversite@n*} 
Anelida and Arcite 259 Your{*your@pron%pl_gen*} manly{*manli@adj*} reson{*resoun@n2*} oghte{*ouen@v%pt_3*} it{*hit@pron*} to{*to@part*} respite{*respiten@v%inf*} 
Anelida and Arcite 260 
Anelida and Arcite 261 That{*that@pron*} never{*never@adv*} yet{*yet@adv*} in{*in@prep*} no{*no@gram_adj*} degree{*degre@n*} 
Anelida and Arcite 262 Offended{*offenden@v%pt_1*} yow{*you@pron%pl_obj*} as{*as@conj*} wisly{*wisli@adv*} he{*he@pron1%nom*} 
Anelida and Arcite 263 That{*that@pron*} al{*al@gram_adjas_n*} wot{*witen@v1%pr_3*} out{*oute@adv#prep*} of{*of@prep*} wo{*wo@n*} my{*min@pron%gen*} soule{*soule@n*} quite{*quiten@v%pr_3*} 
Anelida and Arcite 264 But{*but@conj*} for{*for@conj*} I{*ich@pron%nom*} shewed{*sheuen@v1%pt_1*} yow{*you@pron%pl_obj*} Arcite{*arcite@n2#propn*} 
Anelida and Arcite 265 Al{*al@gram_adjas_n*} that{*that@pron*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} to{*to@prep*} me{*me@pron2%obj*} write{*writen@v%inf*} 
Anelida and Arcite 266 And{*and@conj*} was{*ben@v%pt_3*} so{*so@adv*} besy{*bisi@adj*} yow{*you@pron%pl_obj*} to{*to@part*} delite{*deliten@v%inf*} 
Anelida and Arcite 267 
Anelida and Arcite 268 
Anelida and Arcite 269 
Anelida and Arcite 270 Thogh{*though@conj*} that{*that@part*} the{*the@def_art*} swerd{*sword@n*} of{*of@prep*} sorow{*sorwe@n*} bite{*biten@v1%pr_3*} 
Anelida and Arcite 271 My{*min@pron%gen*} woful{*woful@adj*} herte{*herte@n*} through{*thurgh@prep*} your{*your@pron%pl_gen*} crueltee{*cruelte@n*} 
Anelida and Arcite 272 My{*min@pron%gen*} swete{*swete@adj*} foo{*fo@n*} why{*whi@adv*} do{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} so{*so@adv*} for{*for@prep*} shame{*shame@n*} 
Anelida and Arcite 273 And{*and@conj*} thenke{*thinken@v2%pr_pl*} ye{*ye@pron%pl_nom*} that{*that@conj*} furthered{*furtheren@v%ppl*} be{*ben@v%pr_3*} your{*your@pron%pl_gen*} name{*name@n*} 
Anelida and Arcite 274 To{*to@part*} love{*loven@v1%inf*} a{*a@indef_art*} newe{*neue@n*} and{*and@conj*} been{*ben@v%inf*} untrewe{*untreu@adj*} nay{*nai@interj*} 
Anelida and Arcite 275 And{*and@conj*} putte{*putten@v%inf*} yow{*you@pron%pl_obj*} in{*in@prep*} sclaunder{*sclaundre@n*} now{*nou@adv*} and{*and@conj*} blame{*blame@n*} 
Anelida and Arcite 276 And{*and@conj*} do{*don@v1%inf*} to{*to@prep*} me{*me@pron2%obj*} adversitee{*adversite@n*} and{*and@conj*} grame{*grame@n*} 
Anelida and Arcite 277 That{*that@pron*} love{*loven@v1%pr_1*} yow{*you@pron%pl_obj*} most{*most@adv%sup*} God{*--@dash*} wel{*god@n1#propn*} thou{*wel@adv*} wost{*thou@pron%nom*} alway{*witen@v1%pr_2*} 
Anelida and Arcite 278 
Anelida and Arcite 279 
Anelida and Arcite 280 And{*and@conj*} al{*al@adv*} foryive{*foryeven@v%ppl*} whil{*whil@conj*} that{*that@part*} I{*ich@pron%nom*} live{*liven@v1%inf*} may{*mouen@v3%pr_1*} 
Anelida and Arcite 281 Lo{*lo@interj*} herte{*herte@n*} min{*min@pron%gen*} al{*al@gram_adj*} this{*this@pron*} is{*ben@v%pr_3*} for{*for@prep#adv*} to{*to@part*} seyne{*seien@v1%inf*} 
Anelida and Arcite 282 As{*as@conj*} whether{*whether@conj*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} or{*or@conj*} elles{*elles@adv*} pleine{*pleinen@v%inf*} 
Anelida and Arcite 283 Whiche{*which@gram_adj*} is{*ben@v%pr_3*} the{*the@def_art*} wey{*wei@n*} to{*to@part*} doon{*don@v1%inf*} yow{*you@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} trewe{*treu@adj*} 
Anelida and Arcite 284 For{*for@conj*} either{*either@conj*} mot{*moten@v2%pr_1*} I{*ich@pron%nom*} have{*haven@v%inf*} yow{*you@pron%pl_obj*} in{*in@prep*} my{*min@pron%gen*} cheine{*chaine@n*} 
Anelida and Arcite 285 Or{*or@conj*} with{*with@prep*} the{*the@def_art*} deth{*deth@n*} ye{*ye@pron%pl_nom*} mot{*moten@v2%pr_pl*} departe{*departen@v%inf*} us{*us@pron%pl_obj*} tweine{*twein@num_n*} 
Anelida and Arcite 286 Ther{*ther@adv*} ben{*ben@v%pr_pl*} non{*non@gram_adj*} other{*other@gram_adj*} mene{*mene@adj2*} weyes{*wei@n%pl*} newe{*neue@adj*} 
Anelida and Arcite 287 
Anelida and Arcite 288 As{*as@conj*} verily{*verreilli@adv*} ye{*ye@pron%pl_nom*} sleen{*slen@v%pr_pl*} me{*me@pron2%obj*} with{*with@prep*} the{*the@def_art*} peine{*peine@n*} 
Anelida and Arcite 289 That{*that@pron*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} unfeined{*unfeined@adj*} of{*of@prep*} min{*min@pron%gen*} hewe{*heu@n*} 
Anelida and Arcite 290 For{*for@conj*} thus{*thus@adv*} ferforth{*fer-forth@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} my{*min@pron%gen*} dethe{*deth@n*} soght{*isechen@v%ppl*} 
Anelida and Arcite 291 Myself{*mi-self@pron*} I{*ich@pron%nom*} mordre{*mortheren@v%pr_1*} with{*with@prep*} my{*min@pron%gen*} prevy{*prive@adj1*} thoght{*thought@n*} 
Anelida and Arcite 292 For{*for@prep*} sorow{*sorwe@n*} and{*and@conj*} routhe{*reuthe@n*} of{*of@prep*} your{*your@pron%pl_gen*} unkindenesse{*unkindenesse@n*} 
Anelida and Arcite 293 I{*ich@pron%nom*} wepe{*wepen@v%pr_1*} I{*ich@pron%nom*} wake{*waken@v%pr_1*} I{*ich@pron%nom*} faste{*fasten@v2%pr_1*} al{*al@gram_adjas_n*} helpeth{*helpen@v%pr_3*} noght{*nought@pron*} 
Anelida and Arcite 294 I{*ich@pron%nom*} weive{*weiven@v1&2%pr_1*} joy{*joie@n*} that{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} speke{*speken@v%inf*} of{*of@prep*} oght{*ought@pron*} 
Anelida and Arcite 295 I{*ich@pron%nom*} voide{*voiden@v%pr_1*} companie{*compaignie@n*} I{*ich@pron%nom*} flee{*flen@v1%pr_1*} gladnesse{*gladnesse@n*} 
Anelida and Arcite 296 
Anelida and Arcite 297 Then{*than@conj*} I{*ich@pron%nom*} and{*and@conj*} to{*to@prep*} this{*this@gram_adj*} plite{*plight@n*} have{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} broght{*bringen@v%ppl*} 
Anelida and Arcite 298 Withoute{*withouten@prep*} gilt{*gilt@n1*} me{*--@dash*} nedeth{*me@pron2%obj*} no{*neden@v2%pr_3*} witnesse{*no@gram_adj*} 
Anelida and Arcite 299 And{*and@conj*} shall{*shulen@v1%pr_1*} I{*ich@pron%nom*} preye{*preien@v1%inf*} and{*and@conj*} weive{*weiven@v1&2%inf*} womanhede{*wommanhede@n*} 
Anelida and Arcite 300 Nay{*nai@interj*} rather{*rathere@adv%comp*} deth{*deth@n*} then{*than@conj*} do{*don@v1%inf*} so{*so@adv*} foul{*foul@adj*} a{*a@indef_art*} dede{*dede@n*} 
Anelida and Arcite 301 And{*and@conj*} axe{*asken@v%inf*} mercy{*merci@n1*} gilteles{*giltles@adv*} what{*--@dash*} nede{*what@gram_adj*} 
Anelida and Arcite 302 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} pleine{*pleinen@v%pr_1*} what{*what@gram_adj*} life{*lif@n*} that{*that@pron*} I{*ich@pron%nom*} lede{*leden@v1%pr_1*} 
Anelida and Arcite 303 
Anelida and Arcite 304 
Anelida and Arcite 305 For{*for@prep*} min{*min@pron%gen*} excuse{*excuse@n*} a{*a@indef_art*} scorn{*scorn@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} my{*min@pron%gen*} mede{*mede@n4*} 
Anelida and Arcite 306 Your{*your@pron%pl_gen*} chere{*chere@n1*} floureth{*flouren@v1%pr_3*} but{*but@conj*} it{*hit@pron*} wol{*willen@v%pr_3*} not{*not@adv*} sede{*seden@v%inf*} 
Anelida and Arcite 307 
Anelida and Arcite 308 For{*for@conj*} thogh{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} yow{*you@pron%pl_obj*} tomorow{*to-morwe@adv*} agein{*ayen@adv*} 
Anelida and Arcite 309 
Anelida and Arcite 310 As{*as@conj*} holde{*holden@v1%inf*} yow{*you@pron%pl_obj*} to{*to@part*} make{*maken@v1%inf*} yow{*you@pron%pl_obj*} be{*ben@v%inf*} stedfast{*sted-fast@adj*} 
Anelida and Arcite 311 Almighty{*al-mighti@adj*} God{*god@n1#propn*} of{*of@prep*} trouthe{*treuth@n*} soverein{*soverain@n*} 
Anelida and Arcite 312 Wher{*wher@adv&conj*} is{*ben@v%pr_3*} the{*the@def_art*} trouthe{*treuth@n*} of{*of@prep*} man{*man@n*} who{*who@pron%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} slein{*slen@v%ppl*} 
Anelida and Arcite 313 Who{*who@pron%nom*} that{*that@pron*} hem{*hem@pron%pl_obj*} loveth{*loven@v1%pr_3*} she{*she@pron%nom*} shal{*shulen@v1%pr_3*} hem{*hem@pron%pl_obj*} finde{*finden@v%inf*} as{*as@conj*} fast{*fast@adj*} 
Anelida and Arcite 314 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} tempest{*tempest@n*} is{*ben@v%pr_3*} a{*a@indef_art*} roten{*roten@adj*} mast{*mast@n1*} 
Anelida and Arcite 315 Is{*ben@v%pr_3*} that{*that@pron*} a{*a@indef_art*} tame{*tame@adj*} best{*beste@n*} that{*that@pron*} is{*ben@v%pr_3*} ay{*ai@adv*} fein{*fain@adj*} 
Anelida and Arcite 316 
Anelida and Arcite 317 Now{*nou@adv*} mercy{*merci@n1*} swete{*swete@adj#n*} if{*if@conj*} I{*ich@pron%nom*} misseye{*misseien@v%pr_1*} 
Anelida and Arcite 318 Have{*haven@v%pr_1*} I{*ich@pron%nom*} seid{*seien@v1%ppl*} oght{*ought@pron*} amis{*amis@adv*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} 
Anelida and Arcite 319 I{*ich@pron%nom*} not{*witen@v1%pr_1_neg*} my{*min@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} al{*al@adv*} aweye{*awei@adv*} 
Anelida and Arcite 320 I{*ich@pron%nom*} fare{*faren@v%pr_1*} as{*as@conj*} doth{*don@v1%pr_3*} the{*the@def_art*} song{*song@n*} of{*of@prep*} Chauntepleure{*chaunte-pleure@n*} 
Anelida and Arcite 321 For{*for@conj*} now{*nou@adv*} I{*ich@pron%nom*} pleine{*pleinen@v%pr_1*} and{*and@conj*} now{*nou@adv*} I{*ich@pron%nom*} pleye{*pleien@v1%pr_1*} 
Anelida and Arcite 322 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} mased{*masen@v%ppl*} that{*that@conj*} I{*ich@pron%nom*} deie{*dien@v%pr_1*} 
Anelida and Arcite 323 Arcite{*arcite@n2#propn*} hath{*haven@v%pr_3*} born{*beren@v1%ppl*} awey{*awei@adv*} the{*the@def_art*} keye{*keie@n1*} 
Anelida and Arcite 324 Of{*of@prep*} al{*al@gram_adj*} my{*min@pron%gen*} worlde{*world@n*} and{*and@conj*} my{*min@pron%gen*} good{*god@adj*} aventure{*aventure@n*} 
Anelida and Arcite 325 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} worlde{*world@n*} nis{*ben@v%pr_3_neg*} creature{*creature@n*} 
Anelida and Arcite 326 Wakinge{*waken@v%prp_abs*} in{*in@prep*} more{*more@adj%comp*} discomfiture{*discomfiture@n*} 
Anelida and Arcite 327 Then{*than@conj*} I{*ich@pron%nom*} ne{*ne@conj1*} more{*more@adj%comp*} sorowe{*sorwe@n*} endure{*enduren@v%inf*} 
Anelida and Arcite 328 And{*and@conj*} if{*if@conj*} I{*ich@pron%nom*} slepe{*slepen@v%pr_1*} a{*a@indef_art*} furlong{*furlong@n#adj*} wey{*wei@n*} or{*or@conj*} tweie{*twein@num_adj*} 
Anelida and Arcite 329 Than{*thanne@adv*} thinketh{*thinken@v1%pr_3*} me{*me@pron2%obj*} that{*that@conj*} your{*your@pron%pl_gen*} figure{*figure@n*} 
Anelida and Arcite 330 Before{*biforen@prep*} me{*me@pron2%obj*} stant{*stonden@v1%pr_3*} clad{*clothen@v%ppl_abs*} in{*in@prep*} asure{*asur@n1*} 
Anelida and Arcite 331 
Anelida and Arcite 332 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} trewe{*treu@adj*} and{*and@conj*} mercy{*merci@n1*} me{*me@pron2%obj*} to{*to@part*} preye{*preien@v1%inf*} 
Anelida and Arcite 333 The{*the@def_art*} longe{*long@adj1*} night{*night@n*} this{*this@gram_adj*} wonder{*wonder@adj*} sight{*sighte@n*} I{*ich@pron%nom*} drie{*drien@v2%pr_1*} 
Anelida and Arcite 334 
Anelida and Arcite 335 And{*and@conj*} of{*of@prep*} al{*al@gram_adj*} this{*this@pron*} right{*righte@adv*} noght{*nought@pron*} ywis{*iwis@adv*} ye{*ye@pron%pl_nom*} recche{*recchen@v2%pr_pl*} 
Anelida and Arcite 336 Ne{*ne@conj1*} never{*never@adv*} mo{*mo@adv%comp*} min{*min@pron%gen*} eyen{*eie@n1%pl*} two{*two@num_adj*} be{*ben@v%pr_pl*} drie{*drie@adj1*} 
Anelida and Arcite 337 And{*and@conj*} to{*to@prep*} your{*your@pron%pl_gen*} routhe{*reuthe@n*} and{*and@conj*} to{*to@prep*} your{*your@pron%pl_gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} crie{*crien@v%pr_1*} 
Anelida and Arcite 338 But{*but@conj*} welawey{*weilawai@interj*} to{*to@adv2*} fer{*fer@adv*} be{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} to{*to@part*} fecche{*fecchen@v%inf*} 
Anelida and Arcite 339 Thus{*thus@adv*} holdeth{*holden@v1%pr_3*} me{*me@pron2%obj*} my{*min@pron%gen*} destinee{*destine@n*} a{*a@indef_art*} wrecche{*wrech@n*} 
Anelida and Arcite 340 But{*but@conj*} me{*me@pron2%obj*} to{*to@part*} rede{*reden@v1%inf*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} drede{*drede@n*} or{*or@conj*} gie{*gien@v%inf*} 
Anelida and Arcite 341 Ne{*ne@conj1*} may{*mouen@v3%pr_3*} my{*min@pron%gen*} wit{*wit@n*} so{*so@adv*} weik{*weik@adj*} is{*ben@v%pr_3*} it{*hit@pron*} not{*not@adv*} strecche{*strecchen@v%inf*} 
Anelida and Arcite 342 Than{*thanne@adv*} ende{*enden@v%pr_1*} I{*ich@pron%nom*} thus{*thus@adv*} sith{*sitthe@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} do{*don@v1%inf*} no{*no@gram_adj*} more{*more@n3*} 
Anelida and Arcite 343 I{*ich@pron%nom*} yeve{*yeven@v%pr_1*} it{*hit@pron*} up{*up@adv*} for{*for@prep*} now{*nou@n*} and{*and@conj*} evermore{*ever-mor@adv*} 
Anelida and Arcite 344 
Anelida and Arcite 345 My{*min@pron%gen*} sekernes{*sikernesse@n*} ne{*ne@conj1*} lerne{*lernen@v%inf*} of{*of@prep*} love{*love@n1*} the{*the@def_art*} lore{*lore@n2*} 
Anelida and Arcite 346 But{*but@conj*} as{*as@conj*} the{*the@def_art*} swan{*swan@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} seid{*seien@v1%ppl*} ful{*ful@adv*} yore{*yor@adv*} 
Anelida and Arcite 347 
Anelida and Arcite 348 So{*so@adv*} singe{*singen@v%pr_1*} I{*ich@pron%nom*} here{*her@adv*} my{*min@pron%gen*} destiny{*destine@n*} or{*or@conj*} chaunce{*chaunce@n*} 
Anelida and Arcite 349 How{*hou@adv&conj*} that{*that@part*} Arcite{*arcite@n2#propn*} Anelida{*anelida@n#propn*} so{*so@adv*} sore{*sore@adv*} 
Anelida and Arcite 350 Hath{*haven@v%pr_3*} thirled{*thirlen@v%ppl*} with{*with@prep*} the{*the@def_art*} point{*pointe@n1*} of{*of@prep*} remembraunce{*remembraunce@n*} 
Anelida and Arcite 351 Whan{*whan@adv&conj*} that{*that@part*} Anelida{*anelida@n#propn*} this{*this@gram_adj*} woful{*woful@adj*} quene{*quene@n2*} 
Anelida and Arcite 352 Hath{*haven@v%pr_3*} of{*of@prep*} hir{*hire@pron1%fem_gen*} hande{*honde@n*} writen{*writen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} wise{*wise@n2*} 
Anelida and Arcite 353 With{*with@prep*} face{*face@n*} deed{*ded@adj*} betwixe{*bitwixe@prep*} pale{*pale@adj*} and{*and@conj*} grene{*grene@n1*} 
Anelida and Arcite 354 She{*she@pron%nom*} fel{*fallen@v%pt_3*} aswowe{*aswouen@adj&adv*} and{*and@conj*} sith{*sitthe@adv*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} rise{*risen@v%inf*} 
Anelida and Arcite 355 And{*and@conj*} unto{*unto@prep*} Mars{*mars@n#propn*} avoweth{*avouen@v2%pr_3*} sacrifise{*sacrifice@n*} 
Anelida and Arcite 356 Within{*with-inne@prep*} the{*the@def_art*} temple{*temple@n1*} with{*with@prep*} a{*a@indef_art*} sorowful{*sorweful@adj*} chere{*chere@n1*} 
Anelida and Arcite 357 That{*that@pron*} shapen{*shapen@v%ppl*} was{*ben@v%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} after{*after@adv*} here{*heren@v%inf*} 
