The Cook's Prologue 4325 The{*the@def_art*} Cook{*cok@n6*} of{*of@prep*} London{*london@n#propn*} whil{*whil@conj*} the{*the@def_art*} Reve{*reve@n*} spak{*speken@v%pt_3*} 
The Cook's Prologue 4326 For{*for@prep*} joye{*joie@n*} him{*him@pron%obj*} thoughte{*thinken@v1%pt_3*} he{*he@pron1%nom*} clawed{*clauen@v%pt_3*} him{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} bak{*bak@n*} 
The Cook's Prologue 4327 Ha{*ha@interj*} ha{*ha@interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} For{*for@prep*} Cristes{*crist@n#propn%gen*} passioun{*passioun@n*} 
The Cook's Prologue 4328 This{*this@gram_adj*} millere{*milnere@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} sharp{*sharp@adj*} conclusioun{*conclusioun@n*} 
The Cook's Prologue 4329 Upon{*upon@prep*} his{*his@pron1%gen*} argument{*argument@n*} of{*of@prep*} herbergage{*herbergage@n*} 
The Cook's Prologue 4330 Wel{*wel@adv*} seide{*seien@v1%pt_3*} Salomon{*salomon@n#propn*} in{*in@prep*} his{*his@pron1%gen*} langage{*langage@n*} 
The Cook's Prologue 4331 Ne{*ne@adv*} bring{*bringen@v%imp*} nat{*not@adv*} every{*everi@pron_gram_adj*} man{*man@n*} into{*in-to@prep*} thin{*thin@pron%gen*} hous{*hous@n*} 
The Cook's Prologue 4332 For{*for@conj*} herberwing{*herberwinge@ger*} by{*bi@prep*} nighte{*night@n*} is{*ben@v%pr_3*} perilous{*perilous@adj*} 
The Cook's Prologue 4333 Wel{*wel@adv*} oghte{*ouen@v%pt_3*} a{*a@indef_art*} man{*man@n*} avised{*avisen@v%ppl*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
The Cook's Prologue 4334 Whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} broghte{*bringen@v%pt_3*} into{*in-to@prep*} his{*his@pron1%gen*} privetee{*privete@n*} 
The Cook's Prologue 4335 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} so{*so@adv*} yeve{*yeven@v%imp*} me{*me@pron2%obj*} sorwe{*sorwe@n*} and{*and@conj*} care{*care@n1*} 
The Cook's Prologue 4336 If{*if@conj*} ever{*ever@adv*} sith{*sitthe@conj*} I{*ich@pron%nom*} highte{*hoten@v1%pt_1*} Hogge{*hogge@n3#propn*} of{*of@prep*} Ware{*ware@n1#propn*} 
The Cook's Prologue 4337 Herde{*heren@v%pt_1*} I{*ich@pron%nom*} a{*a@indef_art*} miller{*milnere@n*} bettre{*bettre@adv%comp*} yset{*isetten@v%ppl_abs*} awerk{*awerke@adv*} 
The Cook's Prologue 4338 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} jape{*jape@n*} of{*of@prep*} malice{*malice@n*} in{*in@prep*} the{*the@def_art*} derk{*derk@n*} 
The Cook's Prologue 4339 
The Cook's Prologue 4340 And{*and@conj*} therfore{*ther-fore@adv*} if{*if@conj*} ye{*ye@pron%pl_nom*} vouchesauf{*vouchen_sauf@v%pr_pl*} to{*to@part*} here{*heren@v%inf*} 
The Cook's Prologue 4341 A{*a@indef_art*} tale{*tale@n*} of{*of@prep*} me{*me@pron2%obj*} that{*that@pron*} am{*ben@v%pr_1*} a{*a@indef_art*} povre{*povre@adj*} man{*man@n*} 
The Cook's Prologue 4342 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} ever{*ever@adv*} I{*ich@pron%nom*} can{*connen@v%pr_1*} 
The Cook's Prologue 4343 A{*a@indef_art*} litel{*litel@adj*} jape{*jape@n*} that{*that@pron*} fil{*fallen@v%pt_3*} in{*in@prep*} our{*oure@pron%pl_gen*} citee{*cite@n*} 
The Cook's Prologue 4344 Our{*oure@pron%pl_gen*} Host{*hoste@n2*} answerde{*answeren@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} it{*hit@pron*} thee{*the@pron2%obj*} 
The Cook's Prologue 4345 Now{*nou@adv*} telle{*tellen@v%imp*} on{*on@adv1*} Roger{*roger@n1#propn*} look{*loken@v2%imp*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good{*god@adj*} 
The Cook's Prologue 4346 For{*for@conj*} many{*mani@gram_adj*} a{*a@indef_art*} pastee{*paste@n2*} hastow{*haven@v%pr_2_pron*} laten{*leten@v%ppl*} blood{*blod@n1*} 
The Cook's Prologue 4347 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} Jakke{*jakke@n4#propn*} of{*of@prep*} Dovere{*dovere@n#propn*} hastow{*haven@v%pr_2_pron*} sold{*sellen@v%ppl*} 
The Cook's Prologue 4348 That{*that@pron*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} twyes{*twies@adv*} hoot{*hot@adj*} and{*and@conj*} twyes{*twies@adv*} cold{*cold@adj*} 
The Cook's Prologue 4349 Of{*of@prep*} many{*mani@gram_adj*} a{*a@indef_art*} pilgrim{*pilgrim@n*} hastow{*haven@v%pr_2_pron*} Cristes{*crist@n#propn%gen*} curs{*curs@n*} 
The Cook's Prologue 4350 
The Cook's Prologue 4351 
The Cook's Prologue 4352 For{*for@conj*} in{*in@prep*} thy{*thin@pron%gen*} shoppe{*shoppe@n*} is{*ben@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} flye{*flie@n1*} loos{*los@adj*} 
The Cook's Prologue 4353 Now{*nou@adv*} telle{*tellen@v%imp*} on{*on@adv1*} gentil{*gentil@adj*} Roger{*roger@n1#propn*} by{*bi@prep*} thy{*thin@pron%gen*} name{*name@n*} 
The Cook's Prologue 4354 But{*but@conj*} yet{*yet@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee{*the@pron2%obj*} be{*ben@v%imp*} nat{*not@adv*} wrooth{*wroth@adj*} for{*for@prep*} game{*game@n*} 
The Cook's Prologue 4355 A{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} sey{*seien@v1%inf*} ful{*ful@adj*} sooth{*soth@n*} in{*in@prep*} game{*game@n*} and{*and@conj*} pley{*pleie@n*} 
The Cook's Prologue 4356 Thou{*thou@pron%nom*} seist{*seien@v1%pr_2*} ful{*ful@adj*} sooth{*soth@n*} quod{*quethen@v%pt_3*} Roger{*roger@n1#propn*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
The Cook's Prologue 4357 But{*but@conj*} sooth{*soth@adj*} pley{*pleie@n*} quaad{*quede@adj*} pley{*pleie@n*} as{*as@conj*} the{*the@def_art*} Fleming{*fleming@n*} seith{*seien@v1%pr_3*} 
The Cook's Prologue 4358 And{*and@conj*} therfor{*ther-fore@adv*} Herry{*herry@n#propn*} Bailly{*bailly@n#propn*} by{*bi@prep*} thy{*thin@pron%gen*} feith{*feith@n*} 
The Cook's Prologue 4359 Be{*ben@v%pr_3*} thou{*thou@pron%nom*} nat{*not@adv*} wrooth{*wroth@adj*} er{*er@conj1*} we{*we@pron%pl_nom*} departen{*departen@v%pr_pl*} heer{*her@adv*} 
The Cook's Prologue 4360 Though{*though@conj*} that{*that@part*} my{*min@pron%gen*} tale{*tale@n*} be{*ben@v%pr_3*} of{*of@prep*} an{*a@indef_art*} hostileer{*hostiler@n*} 
The Cook's Prologue 4361 But{*but@conj*} nathelees{*no-the-lesse@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} telle{*tellen@v%inf*} it{*hit@pron*} yit{*yet@adv*} 
The Cook's Prologue 4362 But{*but@conj*} er{*er@conj1*} we{*we@pron%pl_nom*} parte{*parten@v%pr_pl*} ywis{*iwis@adv*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} quit{*quiten@v%ppl*} 
The Cook's Prologue 4363 And{*and@conj*} therwithal{*ther-withal@adv*} he{*he@pron1%nom*} lough{*laughen@v%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} chere{*chere@n1*} 
The Cook's Prologue 4364 And{*and@conj*} seide{*seien@v1%pt_3*} his{*his@pron1%gen*} tale{*tale@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} after{*after@adv*} here{*heren@v%inf*} 
