Prologue to the Canon's Yeoman's Tale 554 Whan{*whan@adv&conj*} ended{*enden@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} lif{*lif@n*} of{*of@prep*} Seint{*seinte@adj*} Cecile{*cecile@n#propn*} 
Prologue to the Canon's Yeoman's Tale 555 Er{*er@conj1*} we{*we@pron%pl_nom*} had{*haven@v%pt_pl*} riden{*riden@v%ppl*} fully{*fulli@adv*} five{*five@num_adj*} mile{*mile@n1*} 
Prologue to the Canon's Yeoman's Tale 556 At{*at@prep*} Boghton{*boghtoun@n#propn*} under{*under@prep*} Blee{*blee@n#propn*} us{*us@pron%pl_obj*} gan{*ginnen@v%pt_3*} atake{*ataken@v%inf*} 
Prologue to the Canon's Yeoman's Tale 557 A{*a@indef_art*} man{*man@n*} that{*that@pron*} clothed{*clothen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} clothes{*cloth@n%pl*} blake{*blak@adj*} 
Prologue to the Canon's Yeoman's Tale 558 
Prologue to the Canon's Yeoman's Tale 559 His{*his@pron1%gen*} hakeney{*hakeneie@n*} that{*that@pron*} was{*ben@v%pt_3*} al{*al@adv*} pomely{*pomele@adj*} gris{*gris@adj*} 
Prologue to the Canon's Yeoman's Tale 560 So{*so@adv*} swatte{*sweten@v1%pt_3*} that{*that@conj*} it{*hit@pron*} wonder{*wonder@n*} was{*ben@v%pt_3*} to{*to@part*} see{*sen@v1%inf*} 
Prologue to the Canon's Yeoman's Tale 561 
Prologue to the Canon's Yeoman's Tale 562 The{*the@def_art*} hors{*hors@n*} eek{*ek@adv*} that{*that@pron*} his{*his@pron1%gen*} yeman{*yeman@n*} rood{*riden@v%pt_3*} upon{*upon@prep*} 
Prologue to the Canon's Yeoman's Tale 563 So{*so@adv*} swatte{*sweten@v1%pt_3*} that{*that@conj*} unnethe{*unethe@adv*} mighte{*mouen@v3%pt_3*} it{*hit@pron*} gon{*gon@v%inf*} 
Prologue to the Canon's Yeoman's Tale 564 About{*abouten@prep*} the{*the@def_art*} peitrel{*peitrel@n1*} stood{*stonden@v1%pt_3*} the{*the@def_art*} foom{*fom@n*} ful{*ful@adv*} hie{*heighe@adv*} 
Prologue to the Canon's Yeoman's Tale 565 
Prologue to the Canon's Yeoman's Tale 566 A{*a@indef_art*} male{*male@n2*} tweifold{*tweifold@adj*} on{*on@prep*} his{*his@pron1%gen*} croper{*crouper@n*} lay{*lien@v1%pt_3*} 
Prologue to the Canon's Yeoman's Tale 567 It{*hit@pron*} semed{*semen@v2%pt_3*} that{*that@conj*} he{*he@pron1%nom*} caried{*carien@v%pt_3*} lite{*lite@adj1*} array{*arrai@n*} 
Prologue to the Canon's Yeoman's Tale 568 Al{*al@adv*} light{*lighte@adv2*} for{*for@prep*} somer{*somer@n1*} rood{*riden@v%pt_3*} this{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*} 
Prologue to the Canon's Yeoman's Tale 569 And{*and@conj*} in{*in@prep*} min{*min@pron%gen*} herte{*herte@n*} wondren{*wondren@v%inf*} I{*ich@pron%nom*} bigan{*biginnen@v%pt_1*} 
Prologue to the Canon's Yeoman's Tale 570 What{*what@pron*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} til{*til@conj*} that{*that@part*} I{*ich@pron%nom*} understood{*understonden@v%pt_1*} 
Prologue to the Canon's Yeoman's Tale 571 How{*hou@adv&conj*} that{*that@part*} his{*his@pron1%gen*} cloke{*cloke@n1*} was{*ben@v%pt_3*} sowed{*seuen@v2%ppl*} to{*to@prep*} his{*his@pron1%gen*} hood{*hod@n*} 
Prologue to the Canon's Yeoman's Tale 572 For{*for@prep*} which{*which@pron*} when{*whan@adv&conj*} I{*ich@pron%nom*} had{*haven@v%pt_1*} longe{*longe@adv*} avised{*avisen@v%ppl*} me{*me@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 573 I{*ich@pron%nom*} demed{*demen@v%pt_1*} him{*him@pron%obj*} som{*som@gram_adj*} chanoun{*canoun@n2*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
Prologue to the Canon's Yeoman's Tale 574 His{*his@pron1%gen*} hat{*hat@n*} heng{*hongen@v%pt_3*} at{*at@prep*} his{*his@pron1%gen*} bak{*bak@n*} doun{*doun@adv*} by{*bi@prep*} a{*a@indef_art*} laas{*las@n*} 
Prologue to the Canon's Yeoman's Tale 575 For{*for@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} riden{*riden@v%ppl*} more{*more@adv%comp*} than{*than@conj*} trot{*trot@n1*} or{*or@conj*} paas{*pase@n1*} 
Prologue to the Canon's Yeoman's Tale 576 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} ay{*ai@adv*} priked{*priken@v%ppl*} lik{*like@adv*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} wood{*wod@adj*} 
Prologue to the Canon's Yeoman's Tale 577 
Prologue to the Canon's Yeoman's Tale 578 For{*for@prep*} swoot{*swot@n*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} his{*his@pron1%gen*} heed{*hed@n1*} from{*from@prep*} hete{*hete@n1*} 
Prologue to the Canon's Yeoman's Tale 579 But{*but@conj*} it{*hit@pron*} was{*ben@v%pt_3*} joye{*joie@n*} for{*for@prep#adv*} to{*to@part*} seen{*sen@v1%inf*} him{*him@pron%obj*} swete{*sweten@v1%inf*} 
Prologue to the Canon's Yeoman's Tale 580 His{*his@pron1%gen*} forheed{*forhed@n*} dropped{*droppen@v%pt_3*} as{*as@conj*} a{*a@indef_art*} stillatorie{*stillatorie@n*} 
Prologue to the Canon's Yeoman's Tale 581 Were{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} plantain{*planteine@n*} and{*and@conj*} of{*of@prep*} paritorie{*peritorie@n*} 
Prologue to the Canon's Yeoman's Tale 582 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} come{*comen@v%ppl*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} 
Prologue to the Canon's Yeoman's Tale 583 God{*god@n1#propn*} save{*saven@v%pr_3*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} this{*this@gram_adj*} joly{*joli@adj*} compaignie{*compaignie@n*} 
Prologue to the Canon's Yeoman's Tale 584 Faste{*faste@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} priked{*priken@v%ppl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} for{*for@prep*} your{*your@pron%pl_gen*} sake{*sake@n*} 
Prologue to the Canon's Yeoman's Tale 585 
Prologue to the Canon's Yeoman's Tale 586 To{*to@part*} riden{*riden@v%inf*} in{*in@prep*} this{*this@gram_adj*} mirie{*mirie@adj*} companie{*compaignie@n*} 
Prologue to the Canon's Yeoman's Tale 587 His{*his@pron1%gen*} yeman{*yeman@n*} eek{*ek@adv*} was{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} curteisie{*courteisie@n*} 
Prologue to the Canon's Yeoman's Tale 588 And{*and@conj*} seide{*seien@v1%pt_3*} Sirs{*sire@n%pl*} now{*nou@adv*} in{*in@prep*} the{*the@def_art*} morwetide{*morwe-tide@n*} 
Prologue to the Canon's Yeoman's Tale 589 Out{*oute@adv#prep*} of{*of@prep*} youre{*your@pron%pl_gen*} hostelrie{*hostelrie@n*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} you{*you@pron%pl_obj*} ride{*riden@v%inf*} 
Prologue to the Canon's Yeoman's Tale 590 And{*and@conj*} warned{*warnen@v1%pt_3*} heer{*her@adv*} my{*min@pron%gen*} lord{*lord@n*} and{*and@conj*} my{*min@pron%gen*} soverain{*soverain@n*} 
Prologue to the Canon's Yeoman's Tale 591 Which{*which@pron*} that{*that@pron*} to{*to@part*} riden{*riden@v%inf*} with{*with@prep*} yow{*you@pron%pl_obj*} is{*ben@v%pr_3*} ful{*ful@adv*} fain{*fain@adj*} 
Prologue to the Canon's Yeoman's Tale 592 For{*for@prep*} his{*his@pron1%gen*} desport{*disport@n*} he{*he@pron1%nom*} loveth{*loven@v1%pr_3*} daliaunce{*daliaunce@n*} 
Prologue to the Canon's Yeoman's Tale 593 Freend{*frend@n*} for{*for@conj*} thy{*thin@pron%gen*} warning{*warninge@ger1*} God{*god@n1#propn*} yeve{*yeven@v%pr_3*} thee{*the@pron2%obj*} good{*god@adj*} chaunce{*chaunce@n*} 
Prologue to the Canon's Yeoman's Tale 594 
Prologue to the Canon's Yeoman's Tale 595 Thy{*thin@pron%gen*} lord{*lord@n*} wer{*ben@v%pt_3*} wis{*wise@adj*} and{*and@conj*} so{*so@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} wel{*wel@adv*} deme{*demen@v%inf*} 
Prologue to the Canon's Yeoman's Tale 596 He{*he@pron1%nom*} is{*ben@v%pr_3*} ful{*ful@adv*} jocunde{*jocounde@adj*} also{*also@adv*} dar{*durren@v%pr_1*} I{*ich@pron%nom*} leye{*leien@v1%inf*} 
Prologue to the Canon's Yeoman's Tale 597 Can{*connen@v%pr_3*} he{*he@pron1%nom*} oght{*ought@adv*} telle{*tellen@v%inf*} a{*a@indef_art*} mirie{*mirie@adj*} tale{*tale@n*} or{*or@conj*} tweye{*twein@num_adj*} 
Prologue to the Canon's Yeoman's Tale 598 With{*with@prep*} which{*which@pron*} he{*he@pron1%nom*} glade{*gladen@v%inf*} may{*mouen@v3%pr_3*} this{*this@gram_adj*} compaignie{*compaignie@n*} 
Prologue to the Canon's Yeoman's Tale 599 Who{*who@pron%nom*} sir{*sire@n*} my{*min@pron%gen*} lord{*lord@n*} ye{*ye@adv*} ye{*ye@adv*} withouten{*withouten@prep*} lie{*lie@n1*} 
Prologue to the Canon's Yeoman's Tale 600 He{*he@pron1%nom*} can{*connen@v%pr_3*} of{*of@prep*} murthe{*mirthe@n*} and{*and@conj*} eek{*ek@adv*} of{*of@prep*} jolitee{*jolite@n*} 
Prologue to the Canon's Yeoman's Tale 601 Nat{*not@adv*} but{*but@conj*} ynough{*inough@n*} also{*also@adv*} sir{*sire@n*} trusteth{*trusten@v%imp*} me{*me@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 602 And{*and@conj*} ye{*ye@pron%pl_nom*} him{*him@pron%obj*} knewe{*knouen@v%pt_pl*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} do{*don@v1%pr_1*} I{*ich@pron%nom*} 
Prologue to the Canon's Yeoman's Tale 603 Ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} wondre{*wondren@v%inf*} how{*hou@adv&conj*} wel{*wel@adv*} and{*and@conj*} craftily{*craftili@adv*} 
Prologue to the Canon's Yeoman's Tale 604 He{*he@pron1%nom*} coude{*connen@v%pt_3*} werke{*werken@v%inf*} and{*and@conj*} that{*that@pron*} in{*in@prep*} sondry{*sondri@adj*} wise{*wise@n2*} 
Prologue to the Canon's Yeoman's Tale 605 He{*he@pron1%nom*} hath{*haven@v%pr_3*} take{*taken@v%ppl*} on{*on@prep*} him{*him@pron%obj*} many{*mani@gram_adj*} a{*a@indef_art*} greet{*gret@adj*} emprise{*emprise@n*} 
Prologue to the Canon's Yeoman's Tale 606 Which{*which@pron*} were{*ben@v%pt_3*} ful{*ful@adv*} hard{*hard@adj*} for{*for@prep*} any{*ani@gram_adj*} that{*that@pron*} is{*ben@v%pr_3*} here{*her@adv*} 
Prologue to the Canon's Yeoman's Tale 607 To{*to@part*} bringe{*bringen@v%inf*} about{*abouten@adv*} but{*but@conj*} they{*thei@pron%pl_nom*} of{*of@prep*} him{*him@pron%obj*} it{*hit@pron*} lere{*leren@v%pr_pl*} 
Prologue to the Canon's Yeoman's Tale 608 As{*as@conj*} homly{*homli@adv*} as{*as@conj*} he{*he@pron1%nom*} rit{*riden@v%pr_3*} amonges{*amonges@prep*} yow{*you@pron%pl_obj*} 
Prologue to the Canon's Yeoman's Tale 609 If{*if@conj*} ye{*ye@pron%pl_nom*} him{*him@pron%obj*} knewe{*knouen@v%pt_pl*} it{*hit@pron*} wold{*willen@v%pt_3*} be{*ben@v%inf*} for{*for@prep*} your{*your@pron%pl_gen*} prow{*prou@n*} 
Prologue to the Canon's Yeoman's Tale 610 Ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} nat{*not@adv*} forgoon{*forgon@v%inf*} his{*his@pron1%gen*} aqueintaunce{*aqueintaunce@n*} 
Prologue to the Canon's Yeoman's Tale 611 For{*for@prep*} muchel{*muchel@adj*} good{*god@n2*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} leye{*leien@v1%inf*} in{*in@prep*} balaunce{*balaunce@n*} 
Prologue to the Canon's Yeoman's Tale 612 Al{*al@gram_adjas_n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} in{*in@prep*} my{*min@pron%gen*} possessioun{*possessioun@n*} 
Prologue to the Canon's Yeoman's Tale 613 He{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} heigh{*heigh@adj*} discrecioun{*discrecioun@n*} 
Prologue to the Canon's Yeoman's Tale 614 I{*ich@pron%nom*} warn{*warnen@v1%pr_1*} you{*you@pron%pl_obj*} wel{*wel@adv*} he{*he@pron1%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} passing{*passing@prp#adj*} man{*man@n*} 
Prologue to the Canon's Yeoman's Tale 615 Wel{*wel@adv#interj*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee{*the@pron2%obj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} than{*thanne@adv*} 
Prologue to the Canon's Yeoman's Tale 616 Is{*ben@v%pr_3*} he{*he@pron1%nom*} a{*a@indef_art*} clerk{*clerk@n*} or{*or@conj*} noon{*non@adv1*} tel{*tellen@v%imp*} what{*what@pron*} he{*he@pron1%nom*} is{*ben@v%pr_3*} 
Prologue to the Canon's Yeoman's Tale 617 Nay{*nai@interj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} gretter{*gret@adj%comp*} than{*than@conj*} a{*a@indef_art*} clerk{*clerk@n*} ywis{*iwis@adv*} 
Prologue to the Canon's Yeoman's Tale 618 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} Yeman{*yeman@n*} and{*and@conj*} in{*in@prep*} wordes{*word@n%pl*} fewe{*feue@pron_gram_adj*} 
Prologue to the Canon's Yeoman's Tale 619 Host{*hoste@n2*} of{*of@prep*} his{*his@pron1%gen*} craft{*craft@n1*} somwhat{*som-what@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} shewe{*sheuen@v1%inf*} 
Prologue to the Canon's Yeoman's Tale 620 I{*ich@pron%nom*} say{*seien@v1%pr_1*} my{*min@pron%gen*} lord{*lord@n*} can{*connen@v%pr_3*} swich{*swich@gram_adj*} subtilitee{*sotilte@n*} 
Prologue to the Canon's Yeoman's Tale 621 But{*but@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} craft{*craft@n1*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat{*not@adv*} wite{*witen@v1%inf*} at{*at@prep*} me{*me@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 622 And{*and@conj*} somwhat{*som-what@adv*} helpe{*helpen@v%pr_1*} I{*ich@pron%nom*} yet{*yet@adv*} to{*to@prep*} his{*his@pron1%gen*} werking{*werkinge@ger*} 
Prologue to the Canon's Yeoman's Tale 623 That{*that@conj*} al{*al@gram_adj*} this{*this@gram_adj*} ground{*ground@n*} on{*on@prep*} which{*which@pron*} we{*we@pron%pl_nom*} been{*ben@v%pr_pl*} riding{*riden@v%prp*} 
Prologue to the Canon's Yeoman's Tale 624 Til{*til@conj*} that{*that@part*} we{*we@pron%pl_nom*} com{*comen@v%pr_pl*} to{*to@prep*} Caunterbury{*caunterbury@n#propn*} toun{*toun@n*} 
Prologue to the Canon's Yeoman's Tale 625 
Prologue to the Canon's Yeoman's Tale 626 And{*and@conj*} pave{*paven@v%inf*} it{*hit@pron*} al{*al@adv*} of{*of@prep*} silver{*silver@n*} and{*and@conj*} of{*of@prep*} gold{*gold@n*} 
Prologue to the Canon's Yeoman's Tale 627 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} Yeman{*yeman@n*} had{*haven@v%pt_3*} this{*this@gram_adj*} tale{*tale@n*} ytold{*itellen@v%ppl*} 
Prologue to the Canon's Yeoman's Tale 628 Unto{*unto@prep*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} Benedicite{*benedicite@interj*} 
Prologue to the Canon's Yeoman's Tale 629 This{*this@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} wonder{*wonder@adv*} merveillous{*merveillous@adj*} to{*to@prep*} me{*me@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 630 Sin{*sin@conj*} that{*that@part*} thy{*thin@pron%gen*} lord{*lord@n*} is{*ben@v%pr_3*} of{*of@prep*} so{*so@adv*} heigh{*heigh@adj*} prudence{*prudence@n*} 
Prologue to the Canon's Yeoman's Tale 631 
Prologue to the Canon's Yeoman's Tale 632 That{*that@conj*} of{*of@prep*} his{*his@pron1%gen*} worship{*worshipe@n*} rekketh{*recchen@v2%pr_3*} he{*he@pron1%nom*} so{*so@adv*} lite{*lite@adv*} 
Prologue to the Canon's Yeoman's Tale 633 His{*his@pron1%gen*} oversloppe{*oversloppe@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} mite{*mite@n2*} 
Prologue to the Canon's Yeoman's Tale 634 As{*as@conj*} in{*in@prep*} effect{*effect@n*} to{*to@prep*} him{*him@pron%obj*} so{*so@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} go{*gon@v%inf*} 
Prologue to the Canon's Yeoman's Tale 635 It{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} baudy{*baudi@adj*} and{*and@conj*} totore{*toteren@v%ppl*} also{*also@adv*} 
Prologue to the Canon's Yeoman's Tale 636 Why{*whi@adv*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} lord{*lord@n*} so{*so@adv*} sluttish{*sluttish@adj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} preye{*preien@v1%pr_1*} 
Prologue to the Canon's Yeoman's Tale 637 And{*and@conj*} is{*ben@v%pr_3*} of{*of@prep*} power{*pouere@n*} better{*bettre@adj%comp*} cloth{*cloth@n*} to{*to@part*} beye{*bien@v%inf*} 
Prologue to the Canon's Yeoman's Tale 638 If{*if@conj*} that{*that@part*} his{*his@pron1%gen*} dede{*dede@n*} accorde{*accorden@v%pr_3*} with{*with@prep*} thy{*thin@pron%gen*} speche{*speche@n*} 
Prologue to the Canon's Yeoman's Tale 639 Tel{*tellen@v%imp*} me{*me@pron2%obj*} that{*that@pron*} and{*and@conj*} that{*that@pron*} I{*ich@pron%nom*} thee{*the@pron2%obj*} biseche{*bisechen@v%pr_1*} 
Prologue to the Canon's Yeoman's Tale 640 Why{*whi@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Yeman{*yeman@n*} Wherto{*wher-to@adv*} ax{*asken@v%pr_pl*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 641 God{*god@n1#propn*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} so{*so@adv*} for{*for@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} never{*never@adv*} thee{*the@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 642 But{*but@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} avowe{*avouen@v1%inf*} that{*that@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
Prologue to the Canon's Yeoman's Tale 643 And{*and@conj*} therfor{*ther-fore@adv*} kepe{*kepen@v%imp*} it{*hit@pron*} secree{*secre@adj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
Prologue to the Canon's Yeoman's Tale 644 He{*he@pron1%nom*} is{*ben@v%pr_3*} to{*to@adv2*} wis{*wise@adj*} in{*in@prep*} feith{*feith@n*} as{*as@conj*} I{*ich@pron%nom*} bileve{*bileven@v2%pr_1*} 
Prologue to the Canon's Yeoman's Tale 645 That{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} overdoon{*overdon@v%ppl*} it{*hit@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} preve{*preven@v%inf*} 
Prologue to the Canon's Yeoman's Tale 646 Aright{*a-right@adv*} as{*as@conj*} clerkes{*clerk@n%pl*} seyn{*seien@v1%pr_pl*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} vice{*vice@n*} 
Prologue to the Canon's Yeoman's Tale 647 Wherfore{*wher-for@adv*} in{*in@prep*} that{*that@pron*} I{*ich@pron%nom*} holde{*holden@v1%pr_1*} him{*him@pron%obj*} lewed{*leued@adj*} and{*and@conj*} nice{*nice@adj*} 
Prologue to the Canon's Yeoman's Tale 648 For{*for@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} overgreet{*overgret@adj*} a{*a@indef_art*} wit{*wit@n*} 
Prologue to the Canon's Yeoman's Tale 649 Ful{*ful@adv*} oft{*ofte@adv*} him{*him@pron%obj*} happeth{*happen@v1%pr_3*} to{*to@part*} misusen{*misusen@v%inf*} it{*hit@pron*} 
Prologue to the Canon's Yeoman's Tale 650 So{*so@adv*} dooth{*don@v1%pr_3*} my{*min@pron%gen*} lord{*lord@n*} and{*and@conj*} that{*that@pron*} me{*me@pron2%obj*} greveth{*greven@v%pr_3*} sore{*sore@adv*} 
Prologue to the Canon's Yeoman's Tale 651 God{*god@n1#propn*} it{*hit@pron*} amende{*amenden@v%pr_3*} I{*ich@pron%nom*} can{*connen@v%pr_1*} sey{*seien@v1%inf*} yow{*you@pron%pl_obj*} namore{*no_more@n*} 
Prologue to the Canon's Yeoman's Tale 652 Therof{*ther-of@adv*} no{*no@gram_adj*} fors{*force@n*} good{*god@adj*} Yeman{*yeman@n*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} 
Prologue to the Canon's Yeoman's Tale 653 Sin{*sin@conj*} of{*of@prep*} the{*the@def_art*} conning{*conninge@ger*} of{*of@prep*} thy{*thin@pron%gen*} lord{*lord@n*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} 
Prologue to the Canon's Yeoman's Tale 654 Tel{*tellen@v%imp*} how{*hou@adv&conj*} he{*he@pron1%nom*} dooth{*don@v1%pr_3*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee{*the@pron2%obj*} hertely{*hertelie@adv*} 
Prologue to the Canon's Yeoman's Tale 655 Sin{*sin@conj*} that{*that@part*} he{*he@pron1%nom*} is{*ben@v%pr_3*} so{*so@adv*} crafty{*crafti@adj*} and{*and@conj*} so{*so@adv*} sly{*sleigh@adj*} 
Prologue to the Canon's Yeoman's Tale 656 Wher{*wher@adv&conj*} dwelle{*dwellen@v%pr_pl*} ye{*ye@pron%pl_nom*} if{*if@conj*} it{*hit@pron*} to{*to@part*} telle{*tellen@v%inf*} be{*ben@v%pr_3*} 
Prologue to the Canon's Yeoman's Tale 657 In{*in@prep*} the{*the@def_art*} suburbes{*suburbe@n%pl*} of{*of@prep*} a{*a@indef_art*} toun{*toun@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
Prologue to the Canon's Yeoman's Tale 658 Lurkinge{*lurken@v%prp_abs*} in{*in@prep*} hernes{*hirne@n%pl*} and{*and@conj*} in{*in@prep*} lanes{*lane@n%pl*} blinde{*blind@adj*} 
Prologue to the Canon's Yeoman's Tale 659 Wheras{*wher-as@adv*} thes{*these@gram_adj%pl*} robbours{*robbere@n%pl*} and{*and@conj*} thes{*these@gram_adj%pl*} theves{*thef@n2%pl*} by{*bi@prep*} kinde{*kinde@n*} 
Prologue to the Canon's Yeoman's Tale 660 Holden{*holden@v1%pr_pl*} hir{*here@pron%pl_gen*} privee{*prive@adj1*} ferful{*ferful@adj*} residence{*residence@n*} 
Prologue to the Canon's Yeoman's Tale 661 As{*as@conj*} they{*thei@pron%pl_nom*} that{*that@pron*} dar{*durren@v%pr_pl*} nat{*not@adv*} shewen{*sheuen@v1%inf*} hir{*here@pron%pl_gen*} presence{*presence@n*} 
Prologue to the Canon's Yeoman's Tale 662 So{*so@adv*} faren{*faren@v%pr_pl*} we{*we@pron%pl_nom*} if{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} sey{*seien@v1%inf*} the{*the@def_art*} sothe{*soth@n*} 
Prologue to the Canon's Yeoman's Tale 663 Now{*nou@adv*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} yit{*yet@adv*} lat{*leten@v%imp*} me{*me@pron2%obj*} talk{*talken@v%inf*} to{*to@prep*} the{*the@pron2%obj*} 
Prologue to the Canon's Yeoman's Tale 664 Why{*whi@adv*} artow{*ben@v%pr_2_pron*} so{*so@adv*} discoloured{*discolouren@v%ppl*} of{*of@prep*} thy{*thin@pron%gen*} face{*face@n*} 
Prologue to the Canon's Yeoman's Tale 665 Peter{*peter@n1#propn_interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} God{*god@n1#propn*} yeve{*yeven@v%pr_3*} it{*hit@pron*} harde{*hard@adj*} grace{*grace@n*} 
Prologue to the Canon's Yeoman's Tale 666 I{*ich@pron%nom*} am{*ben@v%pr_1*} so{*so@adv*} used{*usen@v#adj%ppl*} in{*in@prep*} the{*the@def_art*} fir{*fir@n*} to{*to@part*} blowe{*blouen@v1%inf*} 
Prologue to the Canon's Yeoman's Tale 667 That{*that@conj*} it{*hit@pron*} hath{*haven@v%pr_3*} chaunged{*chaungen@v%ppl*} my{*min@pron%gen*} colour{*colour@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} 
Prologue to the Canon's Yeoman's Tale 668 I{*ich@pron%nom*} am{*ben@v%pr_1*} nat{*not@adv*} wont{*wonen@v1%ppl*} in{*in@prep*} no{*no@gram_adj*} mirour{*mirour@n*} to{*to@part*} prie{*prien@v%inf*} 
Prologue to the Canon's Yeoman's Tale 669 But{*but@conj*} swinke{*swinken@v%inf*} sore{*sore@adv*} and{*and@conj*} lerne{*lernen@v%inf*} multiplie{*multiplien@v%inf*} 
Prologue to the Canon's Yeoman's Tale 670 We{*we@pron%pl_nom*} blondren{*blonderen@v%pr_pl*} evere{*ever@adv*} and{*and@conj*} pouren{*pouren@v1%pr_pl*} in{*in@prep*} the{*the@def_art*} fir{*fir@n*} 
Prologue to the Canon's Yeoman's Tale 671 And{*and@conj*} for{*for@prep*} al{*al@gram_adj*} that{*that@pron*} we{*we@pron%pl_nom*} faille{*failen@v%pr_pl*} of{*of@prep*} our{*oure@pron%pl_gen*} desir{*desir@n*} 
Prologue to the Canon's Yeoman's Tale 672 
Prologue to the Canon's Yeoman's Tale 673 To{*to@prep*} muchel{*muchel@adj*} folk{*folk@n*} we{*we@pron%pl_nom*} doon{*don@v1%pr_pl*} illusioun{*illusioun@n*} 
Prologue to the Canon's Yeoman's Tale 674 And{*and@conj*} borwe{*borwen@v%pr_pl*} gold{*gold@n*} be{*ben@v%pr_3*} it{*hit@pron*} a{*a@indef_art*} pound{*pounde@n1*} or{*or@conj*} two{*two@num_adj*} 
Prologue to the Canon's Yeoman's Tale 675 Or{*or@conj*} ten{*ten@num_n*} or{*or@conj*} twelve{*twelve@num_adj*} or{*or@conj*} manie{*mani@gram_adj*} sommes{*somme@n2%pl*} mo{*mo@adv%comp*} 
Prologue to the Canon's Yeoman's Tale 676 And{*and@conj*} make{*maken@v1%pr_pl*} hem{*hem@pron%pl_obj*} wenen{*wenen@v2%inf*} at{*at@prep*} the{*the@def_art*} leeste{*leste@adj1%sup*} weye{*wei@n*} 
Prologue to the Canon's Yeoman's Tale 677 That{*that@conj*} of{*of@prep*} a{*a@indef_art*} pound{*pounde@n1*} we{*we@pron%pl_nom*} coude{*connen@v%pt_pl*} make{*maken@v1%inf*} tweye{*twein@num_n*} 
Prologue to the Canon's Yeoman's Tale 678 Yet{*yet@adv*} is{*ben@v%pr_3*} it{*hit@pron*} fals{*fals@adj*} but{*but@conj*} ay{*ai@adv*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} good{*god@adj*} hope{*hope@n1*} 
Prologue to the Canon's Yeoman's Tale 679 It{*hit@pron*} for{*for@prep#adv*} to{*to@part*} doon{*don@v1%inf*} and{*and@conj*} after{*after@prep*} it{*hit@pron*} we{*we@pron%pl_nom*} grope{*gropen@v%pr_pl*} 
Prologue to the Canon's Yeoman's Tale 680 But{*but@conj*} that{*that@art&gram_adj*} science{*science@n*} is{*ben@v%pr_3*} so{*so@adv*} fer{*fer@adv*} us{*us@pron%pl_obj*} biforn{*biforen@prep*} 
Prologue to the Canon's Yeoman's Tale 681 
Prologue to the Canon's Yeoman's Tale 682 It{*hit@pron*} overtake{*overtaken@v%inf*} it{*hit@pron*} slit{*sliden@v%pr_3*} awey{*awei@adv*} so{*so@adv*} faste{*faste@adv*} 
Prologue to the Canon's Yeoman's Tale 683 It{*hit@pron*} wole{*willen@v%pr_3*} us{*us@pron%pl_obj*} maken{*maken@v1%inf*} beggers{*beggere@n%pl*} atte{*atte@prep*} laste{*laste@adj#n%sup*} 
Prologue to the Canon's Yeoman's Tale 684 Whil{*whil@conj*} this{*this@gram_adj*} Yeman{*yeman@n*} was{*ben@v%pt_3*} thus{*thus@adv*} in{*in@prep*} his{*his@pron1%gen*} talking{*talkinge@ger*} 
Prologue to the Canon's Yeoman's Tale 685 This{*this@gram_adj*} Chanoun{*canoun@n2*} drough{*drauen@v%pt_3*} him{*him@pron%obj*} neer{*ner@adv2*} and{*and@conj*} herde{*heren@v%pt_3*} al{*al@gram_adj*} thing{*thing@n*} 
Prologue to the Canon's Yeoman's Tale 686 
Prologue to the Canon's Yeoman's Tale 687 Of{*of@prep*} mennes{*man@n%pl_gen*} speche{*speche@n*} evere{*ever@adv*} had{*haven@v%pt_3*} this{*this@gram_adj*} Chanoun{*canoun@n2*} 
Prologue to the Canon's Yeoman's Tale 688 For{*for@conj*} Catoun{*catoun@n1#propn*} seith{*seien@v1%pr_3*} that{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} gilty{*gilti@adj*} is{*ben@v%pr_3*} 
Prologue to the Canon's Yeoman's Tale 689 Demeth{*demen@v%pr_3*} al{*al@gram_adj*} thing{*thing@n*} be{*ben@v%pr_3*} spoke{*speken@v%ppl*} of{*of@prep*} him{*him@pron%obj*} ywis{*iwis@adv*} 
Prologue to the Canon's Yeoman's Tale 690 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} cause{*cause@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} so{*so@adv*} ny{*neigh@adv*} him{*him@pron%obj*} drawe{*drauen@v%inf*} 
Prologue to the Canon's Yeoman's Tale 691 To{*to@prep*} his{*his@pron1%gen*} Yeman{*yeman@n*} to{*to@part*} herknen{*herkenen@v%inf*} al{*al@gram_adj*} his{*his@pron1%gen*} sawe{*saue@n2*} 
Prologue to the Canon's Yeoman's Tale 692 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} Yeman{*yeman@n*} tho{*tho@adv*} 
Prologue to the Canon's Yeoman's Tale 693 Hold{*holden@v1%pr_2*} thou{*thou@pron%nom*} thy{*thin@pron%gen*} pees{*pes@n*} and{*and@conj*} spek{*speken@v%pr_2*} no{*no@gram_adj*} wordes{*word@n%pl*} mo{*mo@adj%comp*} 
Prologue to the Canon's Yeoman's Tale 694 For{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} do{*don@v1%pr_2*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} dere{*dere@adv*} abie{*abien@v%inf*} 
Prologue to the Canon's Yeoman's Tale 695 Thou{*thou@pron%nom*} sclaundrest{*sclaundren@v%pr_2*} me{*me@pron2%obj*} heer{*her@adv*} in{*in@prep*} this{*this@gram_adj*} compaignie{*compaignie@n*} 
Prologue to the Canon's Yeoman's Tale 696 And{*and@conj*} eek{*ek@adv*} discoverest{*discoveren@v%pr_2*} that{*that@pron*} thou{*thou@pron%nom*} sholdest{*shulen@v1%pt_2*} hide{*hiden@v%inf*} 
Prologue to the Canon's Yeoman's Tale 697 Ye{*ye@adv*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} telle{*tellen@v%imp*} on{*on@adv1*} what{*what@pron*} so{*so@adv*} bitide{*bitiden@v%pr_3*} 
Prologue to the Canon's Yeoman's Tale 698 Of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} threting{*thretinge@ger*} rekke{*recchen@v2%imp*} nat{*not@adv*} a{*a@indef_art*} mite{*mite@n2*} 
Prologue to the Canon's Yeoman's Tale 699 In{*in@prep*} feith{*feith@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} namore{*no_more@adv%comp*} I{*ich@pron%nom*} do{*don@v1%pr_1*} but{*but@conj*} lite{*lite@n3*} 
Prologue to the Canon's Yeoman's Tale 700 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} Chanon{*canoun@n2*} saugh{*sen@v1%pt_3*} it{*hit@pron*} wold{*willen@v%pt_3*} nat{*not@adv*} be{*ben@v%inf*} 
Prologue to the Canon's Yeoman's Tale 701 But{*but@conj*} his{*his@pron1%gen*} Yeman{*yeman@n*} wold{*willen@v%pt_3*} telle{*tellen@v%inf*} his{*his@pron1%gen*} privetee{*privete@n*} 
Prologue to the Canon's Yeoman's Tale 702 He{*he@pron1%nom*} fledde{*flen@v1%pt_3*} awey{*awei@adv*} for{*for@prep*} verray{*verrei@adj*} sorwe{*sorwe@n*} and{*and@conj*} shame{*shame@n*} 
Prologue to the Canon's Yeoman's Tale 703 A{*a@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Yeman{*yeman@n*} heer{*her@adv*} shal{*shulen@v1%pr_3*} arise{*arisen@v%inf*} game{*game@n*} 
Prologue to the Canon's Yeoman's Tale 704 Al{*al@gram_adjas_n*} that{*that@pron*} I{*ich@pron%nom*} can{*connen@v%pr_1*} anon{*an-on@adv*} now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} 
Prologue to the Canon's Yeoman's Tale 705 Sin{*sin@conj*} he{*he@pron1%nom*} is{*ben@v%pr_3*} goon{*gon@v%ppl*} the{*the@def_art*} foule{*foul@adj*} feend{*fend@n*} him{*him@pron%obj*} quelle{*quellen@v1%pr_3*} 
Prologue to the Canon's Yeoman's Tale 706 For{*for@conj*} never{*never@adv*} herafter{*her-after@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} with{*with@prep*} him{*him@pron%obj*} mete{*meten@v4%inf*} 
Prologue to the Canon's Yeoman's Tale 707 For{*for@prep*} peny{*peni@n*} ne{*ne@conj1*} for{*for@prep*} pound{*pounde@n1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} bihete{*bihoten@v%pr_1*} 
Prologue to the Canon's Yeoman's Tale 708 He{*he@pron1%nom*} that{*that@pron*} me{*me@pron2%obj*} broghte{*bringen@v%pt_3*} first{*first@adv*} unto{*unto@prep*} that{*that@art&gram_adj*} game{*game@n*} 
Prologue to the Canon's Yeoman's Tale 709 Er{*er@conj1*} that{*that@part*} he{*he@pron1%nom*} die{*dien@v%pr_3*} sorwe{*sorwe@n*} have{*haven@v%pr_3*} he{*he@pron1%nom*} and{*and@conj*} shame{*shame@n*} 
Prologue to the Canon's Yeoman's Tale 710 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} ernest{*ernest@n*} to{*to@prep*} me{*me@pron2%obj*} by{*bi@prep*} my{*min@pron%gen*} feith{*feith@n*} 
Prologue to the Canon's Yeoman's Tale 711 That{*that@pron*} fele{*felen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} what{*what@pron*} so{*so@adv*} any{*ani@gram_adj*} man{*man@n*} seith{*seien@v1%pr_3*} 
Prologue to the Canon's Yeoman's Tale 712 And{*and@conj*} yet{*yet@adv*} for{*for@prep*} al{*al@gram_adj*} my{*min@pron%gen*} smert{*smerte@n*} and{*and@conj*} al{*al@gram_adj*} my{*min@pron%gen*} grief{*gref@n*} 
Prologue to the Canon's Yeoman's Tale 713 For{*for@prep*} al{*al@gram_adj*} my{*min@pron%gen*} sorwe{*sorwe@n*} labour{*labour@n*} and{*and@conj*} meschief{*mischef@n*} 
Prologue to the Canon's Yeoman's Tale 714 I{*ich@pron%nom*} coude{*connen@v%pt_1*} never{*never@adv*} leve{*leven@v1%inf*} it{*hit@pron*} in{*in@prep*} no{*no@gram_adj*} wise{*wise@n2*} 
Prologue to the Canon's Yeoman's Tale 715 
Prologue to the Canon's Yeoman's Tale 716 To{*to@part*} tellen{*tellen@v%inf*} al{*al@gram_adjas_n*} that{*that@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} that{*that@art&gram_adj*} art{*art@n1*} 
Prologue to the Canon's Yeoman's Tale 717 But{*but@conj*} natheles{*no-the-lesse@adv*} yow{*you@pron%pl_obj*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} part{*part@n*} 
Prologue to the Canon's Yeoman's Tale 718 Sin{*sin@conj*} that{*that@part*} my{*min@pron%gen*} lord{*lord@n*} is{*ben@v%pr_3*} gon{*gon@v%ppl*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} spare{*sparen@v%inf*} 
Prologue to the Canon's Yeoman's Tale 719 Swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} declare{*declaren@v%inf*} 
