Prologue to the Franklin's Tale 673 In{*in@prep*} feith{*feith@n*} Squier{*squier@n*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thee{*the@pron2%obj*} wel{*wel@adv*} yquit{*quiten@v%ppl*} 
Prologue to the Franklin's Tale 674 And{*and@conj*} gentilly{*gentilli@adv*} I{*ich@pron%nom*} preise{*preisen@v%pr_1*} wel{*wel@adv*} thy{*thin@pron%gen*} wit{*wit@n*} 
Prologue to the Franklin's Tale 675 Quod{*quethen@v%pt_3*} the{*the@def_art*} Frankelein{*frankelein@n*} Considering{*consideren@v%prp_abs*} thy{*thin@pron%gen*} youthe{*youth@n*} 
Prologue to the Franklin's Tale 676 
Prologue to the Franklin's Tale 677 As{*as@conj*} to{*to@prep*} my{*min@pron%gen*} doom{*dom@n*} there{*ther@adv*} is{*ben@v%pr_3*} non{*non@pron*} that{*that@pron*} is{*ben@v%pr_3*} here{*her@adv*} 
Prologue to the Franklin's Tale 678 Of{*of@prep*} eloquence{*eloquence@n*} that{*that@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} thy{*thin@pron%gen*} pere{*per@n*} 
Prologue to the Franklin's Tale 679 If{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} live{*liven@v1%pr_2*} God{*god@n1#propn*} yeve{*yeven@v%pr_3*} thee{*the@pron2%obj*} good{*god@adj*} chaunce{*chaunce@n*} 
Prologue to the Franklin's Tale 680 And{*and@conj*} in{*in@prep*} vertu{*vertu@n*} send{*senden@v2%pr_3*} thee{*the@pron2%obj*} continuaunce{*continuaunce@n*} 
Prologue to the Franklin's Tale 681 For{*for@conj*} of{*of@prep*} thy{*thin@pron%gen*} speche{*speche@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} greet{*gret@adj*} deintee{*deinte@n*} 
Prologue to the Franklin's Tale 682 I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} sone{*sone@n*} and{*and@conj*} by{*bi@prep*} the{*the@def_art*} Trinitee{*trinite@n*} 
Prologue to the Franklin's Tale 683 I{*ich@pron%nom*} hadde{*haven@v%pt_1*} lever{*lef@adj%comp*} than{*than@conj*} twenty{*twenti@num_adj*} pound{*pounde@n1*} worth{*worth@adj*} lond{*lond@n*} 
Prologue to the Franklin's Tale 684 Though{*though@conj*} it{*hit@pron*} right{*righte@adv*} now{*nou@adv*} were{*ben@v%pt_3*} fallen{*fallen@v%ppl*} in{*in@prep*} min{*min@pron%gen*} hond{*honde@n*} 
Prologue to the Franklin's Tale 685 He{*he@pron1%nom*} were{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} swich{*swich@gram_adj*} discrecioun{*discrecioun@n*} 
Prologue to the Franklin's Tale 686 As{*as@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} Fy{*fi@interj*} on{*on@prep*} possessioun{*possessioun@n*} 
Prologue to the Franklin's Tale 687 But{*but@conj*} if{*if@conj*} a{*a@indef_art*} man{*man@n*} be{*ben@v%pr_3*} vertuous{*vertuous@adj*} withal{*with-al@adv*} 
Prologue to the Franklin's Tale 688 I{*ich@pron%nom*} have{*haven@v%pr_1*} my{*min@pron%gen*} sone{*sone@n*} snibbed{*snibben@v%ppl*} and{*and@conj*} yet{*yet@adv*} shal{*shulen@v1%pr_1*} 
Prologue to the Franklin's Tale 689 For{*for@conj*} he{*he@pron1%nom*} to{*to@prep*} vertu{*vertu@n*} listeth{*listen@v1%pr_3*} nat{*not@adv*} entende{*entenden@v%inf*} 
Prologue to the Franklin's Tale 690 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} pleye{*pleien@v1%inf*} at{*at@prep*} dees{*de@n%pl*} and{*and@conj*} to{*to@part*} despende{*dispenden@v%inf*} 
Prologue to the Franklin's Tale 691 And{*and@conj*} lese{*lesen@v4%inf*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} is{*ben@v%pr_3*} his{*his@pron1%gen*} usage{*usage@n*} 
Prologue to the Franklin's Tale 692 And{*and@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} lever{*lef@adj%comp*} talken{*talken@v%inf*} with{*with@prep*} a{*a@indef_art*} page{*page@n1*} 
Prologue to the Franklin's Tale 693 Than{*than@conj*} to{*to@part*} comune{*communen@v%inf*} with{*with@prep*} any{*ani@gram_adj*} gentil{*gentil@adj*} wight{*wight@n*} 
Prologue to the Franklin's Tale 694 
Prologue to the Franklin's Tale 695 Straw{*strau@n#interj*} for{*for@prep*} your{*your@pron%pl_gen*} gentillesse{*gentilesse@n*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} 
Prologue to the Franklin's Tale 696 What{*what@interj*} Frankelein{*frankelein@n*} pardee{*parde@interj*} sir{*sire@n*} wel{*wel@adv*} thou{*thou@pron%nom*} wost{*witen@v1%pr_2*} 
Prologue to the Franklin's Tale 697 That{*that@conj*} eche{*ech@pron*} of{*of@prep*} yow{*you@pron%pl_obj*} mot{*moten@v2%pr_3*} tellen{*tellen@v%inf*} atte{*atte@prep*} leste{*leste@adj1#n%sup*} 
Prologue to the Franklin's Tale 698 A{*a@indef_art*} tale{*tale@n*} or{*or@conj*} two{*two@num_adj*} or{*or@conj*} breken{*breken@v%inf*} his{*his@pron1%gen*} biheste{*biheste@n*} 
Prologue to the Franklin's Tale 699 That{*that@pron*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} sir{*sire@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} Frankelein{*frankelein@n*} 
Prologue to the Franklin's Tale 700 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} haveth{*haven@v%imp*} me{*me@pron2%obj*} nat{*not@adv*} in{*in@prep*} desdein{*disdeine@n*} 
Prologue to the Franklin's Tale 701 Though{*though@conj*} to{*to@prep*} this{*this@gram_adj*} man{*man@n*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} a{*a@indef_art*} word{*word@n*} or{*or@conj*} two{*two@num_adj*} 
Prologue to the Franklin's Tale 702 Telle{*tellen@v%imp*} on{*on@adv1*} thy{*thin@pron%gen*} tale{*tale@n*} withouten{*withouten@prep*} wordes{*word@n%pl*} mo{*mo@adj%comp*} 
Prologue to the Franklin's Tale 703 Gladly{*gladli@adv*} sir{*sire@n#adj*} Host{*hoste@n2*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} obeye{*obeien@v%inf*} 
Prologue to the Franklin's Tale 704 Unto{*unto@prep*} your{*your@pron%pl_gen*} wil{*wille@n*} now{*nou@adv*} herkneth{*herkenen@v%imp*} what{*what@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
Prologue to the Franklin's Tale 705 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} nat{*not@adv*} contrarien{*contrarien@v%inf*} in{*in@prep*} no{*no@gram_adj*} wise{*wise@n2*} 
Prologue to the Franklin's Tale 706 As{*as@conj*} fer{*fer@adv*} as{*as@conj*} that{*that@part*} my{*min@pron%gen*} wittes{*wit@n%pl*} wol{*willen@v%pr_pl*} suffise{*suffisen@v%inf*} 
Prologue to the Franklin's Tale 707 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} to{*to@prep*} God{*god@n1#propn*} that{*that@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} plesen{*plesen@v%inf*} yow{*you@pron%pl_obj*} 
Prologue to the Franklin's Tale 708 Than{*thanne@adv*} woot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} good{*god@adj*} ynow{*inough@adv*} 
Prologue to the Franklin's Tale 709 Thise{*these@gram_adj%pl*} olde{*olde@adj*} gentil{*gentil@adj*} Britons{*britoun@n%pl*} in{*in@prep*} hir{*here@pron%pl_gen*} dayes{*dai@n%pl*} 
Prologue to the Franklin's Tale 710 Of{*of@prep*} diverse{*diverse@adj*} aventures{*aventure@n%pl*} maden{*maken@v1%pr_pl*} laies{*lai@n2%pl*} 
Prologue to the Franklin's Tale 711 Rimeyed{*rimeien@v%ppl_abs*} in{*in@prep*} hir{*here@pron%pl_gen*} firste{*first@num_adj*} Briton{*britoun@adj*} tonge{*tonge@n2*} 
Prologue to the Franklin's Tale 712 Which{*which@gram_adj*} laies{*lai@n2%pl*} with{*with@prep*} hir{*here@pron%pl_gen*} instrumentz{*instrument@n%pl*} they{*thei@pron%pl_nom*} songe{*singen@v%pt_pl*} 
Prologue to the Franklin's Tale 713 Or{*or@conj*} elles{*elles@adv*} redden{*reden@v1%pt_pl*} hem{*hem@pron%pl_obj*} for{*for@prep*} hir{*here@pron%pl_gen*} plesaunce{*plesaunce@n1*} 
Prologue to the Franklin's Tale 714 And{*and@conj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} in{*in@prep*} remembraunce{*remembraunce@n*} 
Prologue to the Franklin's Tale 715 Which{*which@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seyn{*seien@v1%inf*} with{*with@prep*} good{*god@adj*} wil{*wille@n*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} 
Prologue to the Franklin's Tale 716 
Prologue to the Franklin's Tale 717 At{*at@prep*} my{*min@pron%gen*} biginning{*biginninge@ger*} first{*first@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseche{*bisechen@v%pr_1*} 
Prologue to the Franklin's Tale 718 Have{*haven@v%imp*} me{*me@pron2%obj*} excused{*excusen@v%ppl*} of{*of@prep*} my{*min@pron%gen*} rude{*rude@adj*} speche{*speche@n*} 
Prologue to the Franklin's Tale 719 I{*ich@pron%nom*} lerned{*lernen@v%pt_1*} never{*never@adv*} rethorik{*rethorike@n*} certein{*certain@adv*} 
Prologue to the Franklin's Tale 720 Thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} it{*hit@pron*} moot{*moten@v2%pr_3*} be{*ben@v%inf*} bare{*bar@adj*} and{*and@conj*} plein{*plaine@adj*} 
Prologue to the Franklin's Tale 721 I{*ich@pron%nom*} sleep{*slepen@v%pt_1*} never{*never@adv*} on{*on@prep*} the{*the@def_art*} mount{*mount@n1*} of{*of@prep*} Parnaso{*parnaso@n#propn*} 
Prologue to the Franklin's Tale 722 
Prologue to the Franklin's Tale 723 Colours{*colour@n%pl*} ne{*ne@adv*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} noon{*non@gram_adj*} withouten{*withouten@prep*} drede{*drede@n*} 
Prologue to the Franklin's Tale 724 But{*but@conj*} swich{*swich@gram_adj*} colours{*colour@n%pl*} as{*as@conj*} growen{*grouen@v%pr_pl*} in{*in@prep*} the{*the@def_art*} mede{*mede@n2*} 
Prologue to the Franklin's Tale 725 
Prologue to the Franklin's Tale 726 
Prologue to the Franklin's Tale 727 My{*min@pron%gen*} spirit{*spirit@n*} feleth{*felen@v1%pr_3*} noght{*nought@pron*} of{*of@prep*} swich{*swich@gram_adj*} matere{*matere@n*} 
Prologue to the Franklin's Tale 728 But{*but@conj*} if{*if@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} my{*min@pron%gen*} tale{*tale@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} here{*heren@v%inf*} 
