Prologue to the Franklin's Tale 709 
Prologue to the Franklin's Tale 710 
Prologue to the Franklin's Tale 711 
Prologue to the Franklin's Tale 712 
Prologue to the Franklin's Tale 713 
Prologue to the Franklin's Tale 714 
Prologue to the Franklin's Tale 715 
Prologue to the Franklin's Tale 716 
Prologue to the Franklin's Tale 717 
Prologue to the Franklin's Tale 718 
Prologue to the Franklin's Tale 719 
Prologue to the Franklin's Tale 720 
Prologue to the Franklin's Tale 721 
Prologue to the Franklin's Tale 722 
Prologue to the Franklin's Tale 723 
Prologue to the Franklin's Tale 724 
Prologue to the Franklin's Tale 725 
Prologue to the Franklin's Tale 726 
Prologue to the Franklin's Tale 727 
Prologue to the Franklin's Tale 728 
