The Friar's Tale 1301 Whilom{*whilom@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} dwellinge{*dwellen@v%prp*} in{*in@prep*} my{*min@pron%gen*} contree{*contree@n*} 
The Friar's Tale 1302 An{*a@indef_art*} erchdeken{*arche-deken@n*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} heigh{*heigh@adj*} degree{*degre@n*} 
The Friar's Tale 1303 That{*that@pron*} boldely{*boldeliche@adv*} dide{*don@v1%pt_3*} execucioun{*execucioun@n*} 
The Friar's Tale 1304 In{*in@prep*} punisshinge{*punishinge@ger*} of{*of@prep*} fornicacioun{*fornicacioun@n*} 
The Friar's Tale 1305 
The Friar's Tale 1306 Of{*of@prep*} diffamacioun{*defamacioun@n*} and{*and@conj*} avoutrie{*avoutrie@n*} 
The Friar's Tale 1307 
The Friar's Tale 1308 Of{*of@prep*} contracts{*contract@n%pl*} and{*and@conj*} of{*of@prep*} lakke{*lak@n*} of{*of@prep*} sacraments{*sacrament@n%pl*} 
The Friar's Tale 1309 Of{*of@prep*} usure{*usure@n*} and{*and@conj*} of{*of@prep*} simonie{*simonie@n*} also{*also@adv*} 
The Friar's Tale 1310 But{*but@conj*} certes{*certes@adv*} lechours{*lechour@n%pl*} dide{*don@v1%pt_3*} he{*he@pron1%nom*} grettest{*gret@adj%sup*} wo{*wo@n*} 
The Friar's Tale 1311 They{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} singen{*singen@v%inf*} if{*if@conj*} that{*that@part*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} hent{*henten@v%ppl*} 
The Friar's Tale 1312 And{*and@conj*} smale{*smal@adj*} titheres{*tithere@n%pl*} weren{*ben@v%pt_pl*} foule{*foule@adv*} yshent{*ishenden@v%ppl*} 
The Friar's Tale 1313 If{*if@conj*} any{*ani@gram_adj*} person{*persoune@n2*} wolde{*willen@v%pt_3*} upon{*upon@prep*} hem{*hem@pron%pl_obj*} pleine{*pleinen@v%inf*} 
The Friar's Tale 1314 Ther{*ther@adv*} mighte{*mouen@v3%pt_3*} asterte{*asterten@v%inf*} him{*him@pron%obj*} no{*no@gram_adj*} pecunial{*pecuniale@adj*} peine{*peine@n*} 
The Friar's Tale 1315 For{*for@prep*} smale{*smal@adj*} tithes{*tithe@n1%pl*} and{*and@conj*} for{*for@prep*} smal{*smal@adj*} offringe{*offringe@ger*} 
The Friar's Tale 1316 He{*he@pron1%nom*} maad{*maken@v1%pt_3*} the{*the@def_art*} peple{*peple@n*} pitously{*pitousli@adv*} to{*to@part*} singe{*singen@v%inf*} 
The Friar's Tale 1317 For{*for@conj*} er{*er@conj1*} the{*the@def_art*} bisshop{*bishop@n*} caughte{*cacchen@v%pt_3*} hem{*hem@pron%pl_obj*} with{*with@prep*} his{*his@pron1%gen*} hook{*hok@n*} 
The Friar's Tale 1318 They{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} in{*in@prep*} the{*the@def_art*} erchedeknes{*arche-deken@n%gen*} book{*bok@n1*} 
The Friar's Tale 1319 
The Friar's Tale 1320 Power{*pouere@n*} to{*to@part*} doon{*don@v1%inf*} on{*on@prep*} hem{*hem@pron%pl_obj*} correccioun{*correccioun@n*} 
The Friar's Tale 1321 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} somnour{*somnour@n*} redy{*redi@adj3*} to{*to@prep*} his{*his@pron1%gen*} hond{*honde@n*} 
The Friar's Tale 1322 
The Friar's Tale 1323 For{*for@conj*} subtilly{*sotilli@adv*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} espiaille{*espiaille@n*} 
The Friar's Tale 1324 
The Friar's Tale 1325 He{*he@pron1%nom*} coude{*connen@v%pt_3*} spare{*sparen@v%inf*} of{*of@prep*} lechours{*lechour@n%pl*} oon{*on@pron*} or{*or@conj*} two{*two@num_adj*} 
The Friar's Tale 1326 To{*to@part*} techen{*techen@v%inf*} him{*him@pron%obj*} to{*to@prep*} foure{*four@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} mo{*mo@n*} 
The Friar's Tale 1327 For{*for@conj*} thogh{*though@conj*} this{*this@gram_adj*} somnour{*somnour@n*} wood{*wod@adj*} were{*ben@v%pt_3*} as{*as@conj*} an{*a@indef_art*} hare{*hare@n*} 
The Friar's Tale 1328 To{*to@part*} telle{*tellen@v%inf*} his{*his@pron1%gen*} harlotrie{*harlotrie@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} spare{*sparen@v%inf*} 
The Friar's Tale 1329 For{*for@conj*} we{*we@pron%pl_nom*} been{*ben@v%pr_pl*} out{*oute@adv#prep*} of{*of@prep*} his{*his@pron1%gen*} correccioun{*correccioun@n*} 
The Friar's Tale 1330 They{*thei@pron%pl_nom*} han{*haven@v%pr_pl*} of{*of@prep*} us{*us@pron%pl_obj*} no{*no@gram_adj*} jurisdiccioun{*jurisdiccioun@n*} 
The Friar's Tale 1331 Ne{*ne@conj1*} never{*never@adv*} shullen{*shulen@v1%pr_pl*} terme{*terme@n*} of{*of@prep*} alle{*al@gram_adj*} hir{*here@pron%pl_gen*} lives{*lif@n%pl*} 
The Friar's Tale 1332 
The Friar's Tale 1333 
The Friar's Tale 1334 Pees{*pes@interj*} with{*with@prep*} mischance{*mischaunce@n*} and{*and@conj*} with{*with@prep*} misaventure{*misaventure@n*} 
The Friar's Tale 1335 Thus{*thus@adv*} seide{*seien@v1%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} and{*and@conj*} lat{*leten@v%imp*} him{*him@pron%obj*} telle{*tellen@v%inf*} his{*his@pron1%gen*} tale{*tale@n*} 
The Friar's Tale 1336 Now{*nou@adv*} telleth{*tellen@v%imp*} forth{*forth@adv*} thogh{*though@conj*} that{*that@part*} the{*the@def_art*} Somnour{*somnour@n*} gale{*galen@v%pr_3*} 
The Friar's Tale 1337 Ne{*ne@adv*} spareth{*sparen@v%imp*} nat{*not@adv*} min{*min@pron%gen*} owne{*ouen@adj*} maister{*maister@n*} dere{*dere@adj1*} 
The Friar's Tale 1338 This{*this@gram_adj*} false{*fals@adj*} theef{*thef@n2*} this{*this@gram_adj*} somnour{*somnour@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} Frere{*frere@n*} 
The Friar's Tale 1339 
The Friar's Tale 1340 As{*as@conj*} any{*ani@gram_adj*} hauk{*hauk@n1*} to{*to@prep*} lure{*lure@n1*} in{*in@prep*} Engelond{*engelond@n#propn*} 
The Friar's Tale 1341 That{*that@pron*} tolde{*tellen@v%pt_3*} him{*him@pron%obj*} al{*al@gram_adj*} the{*the@def_art*} secree{*secre@n*} that{*that@pron*} they{*thei@pron%pl_nom*} knewe{*knouen@v%pt_pl*} 
The Friar's Tale 1342 For{*for@conj*} hir{*here@pron%pl_gen*} acqueintance{*aqueintaunce@n*} was{*ben@v%pt_3*} nat{*not@adv*} come{*comen@v%ppl*} of{*of@prep*} newe{*neue@n*} 
The Friar's Tale 1343 They{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} hise{*his@pron1%gen*} approwours{*approuer@n%pl*} prively{*privelie@adv*} 
The Friar's Tale 1344 He{*he@pron1%nom*} took{*taken@v%pt_3*} himself{*him-self@pron*} a{*a@indef_art*} greet{*gret@adj*} profit{*profite@n1*} therby{*ther-bi@adv*} 
The Friar's Tale 1345 His{*his@pron1%gen*} maister{*maister@n*} knew{*knouen@v%pt_3*} nat{*not@adv*} alwey{*al-wei@adv*} what{*what@pron*} he{*he@pron1%nom*} wan{*winnen@v%pt_3*} 
The Friar's Tale 1346 Withouten{*withouten@prep*} mandement{*maundement@n*} a{*a@indef_art*} lewed{*leued@adj*} man{*man@n*} 
The Friar's Tale 1347 He{*he@pron1%nom*} coude{*connen@v%pt_3*} somne{*somnen@v%inf*} on{*on@prep*} peine{*peine@n*} of{*of@prep*} Cristes{*crist@n#propn%gen*} curs{*curs@n*} 
The Friar's Tale 1348 And{*and@conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} gladde{*glad@adj*} for{*for@prep#adv*} to{*to@part*} fille{*fillen@v%inf*} his{*his@pron1%gen*} purs{*purse@n*} 
The Friar's Tale 1349 And{*and@conj*} make{*maken@v1%inf*} him{*him@pron%obj*} grete{*gret@adj*} festes{*feste@n%pl*} atte{*atte@prep*} nale{*nale@n*} 
The Friar's Tale 1350 And{*and@conj*} right{*righte@adv*} as{*as@conj*} Judas{*judas@n1#propn*} hadde{*haven@v%pt_3*} purses{*purse@n%pl*} smale{*smal@adj*} 
The Friar's Tale 1351 And{*and@conj*} was{*ben@v%pt_3*} a{*a@indef_art*} theef{*thef@n2*} right{*righte@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} theef{*thef@n2*} was{*ben@v%pt_3*} he{*he@pron1%nom*} 
The Friar's Tale 1352 His{*his@pron1%gen*} maister{*maister@n*} hadde{*haven@v%pt_3*} but{*but@conj*} half{*half@n*} his{*his@pron1%gen*} duetee{*duete@n*} 
The Friar's Tale 1353 He{*he@pron1%nom*} was{*ben@v%pt_3*} if{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yeven{*yeven@v%inf*} him{*him@pron%obj*} his{*his@pron1%gen*} laude{*laude@n1*} 
The Friar's Tale 1354 A{*a@indef_art*} theef{*thef@n2*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} somnour{*somnour@n*} and{*and@conj*} a{*a@indef_art*} baude{*baude@n*} 
The Friar's Tale 1355 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} eek{*ek@adv*} wenches{*wench@n%pl*} at{*at@prep*} his{*his@pron1%gen*} retenue{*retenue@n*} 
The Friar's Tale 1356 That{*that@pron*} wheither{*whether@conj*} that{*that@part*} sir{*sire@n#adj*} Robert{*robert@n#propn*} or{*or@conj*} sir{*sire@n#adj*} Huwe{*huwe@n#propn*} 
The Friar's Tale 1357 Or{*or@conj*} Jakke{*jakke@n1#propn*} or{*or@conj*} Rauf{*rauf@n#propn*} or{*or@conj*} whoso{*who-so@pron%nom*} that{*that@pron*} it{*hit@pron*} were{*ben@v%pt_3*} 
The Friar's Tale 1358 That{*that@pron*} lay{*lien@v1%pt_3*} by{*bi@prep*} hem{*hem@pron%pl_obj*} they{*thei@pron%pl_nom*} tolde{*tellen@v%pt_pl*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} ere{*ere@n1*} 
The Friar's Tale 1359 Thus{*thus@adv*} was{*ben@v%pt_3*} the{*the@def_art*} wenche{*wench@n*} and{*and@conj*} he{*he@pron1%nom*} of{*of@prep*} oon{*on@num_adj*} assent{*assent@n*} 
The Friar's Tale 1360 And{*and@conj*} he{*he@pron1%nom*} wold{*willen@v%pt_3*} fecche{*fecchen@v%inf*} a{*a@indef_art*} feined{*feinen@v#adj%ppl*} mandement{*maundement@n*} 
The Friar's Tale 1361 
The Friar's Tale 1362 And{*and@conj*} pile{*pilen@v1%inf*} the{*the@def_art*} man{*man@n*} and{*and@conj*} let{*leten@v%inf*} the{*the@def_art*} wenche{*wench@n*} go{*gon@v%inf*} 
The Friar's Tale 1363 Than{*thanne@adv*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} sey{*seien@v1%inf*} Frend{*frend@n*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} for{*for@prep*} thy{*thin@pron%gen*} sake{*sake@n*} 
The Friar's Tale 1364 Do{*don@v1%inf*} striken{*striken@v%inf*} hir{*hire@pron2%fem_obj*} out{*oute@adv#prep*} of{*of@prep*} our{*oure@pron%pl_gen*} lettres{*lettre@n%pl*} blake{*blak@adj*} 
The Friar's Tale 1365 Thee{*the@pron2%obj*} thar{*thurven@v%pr_3*} namore{*no_more@adv%comp*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} travaille{*travailen@v%inf*} 
The Friar's Tale 1366 I{*ich@pron%nom*} am{*ben@v%pr_1*} thy{*thin@pron%gen*} freend{*frend@n*} ther{*ther@adv*} I{*ich@pron%nom*} thee{*the@pron2%obj*} may{*mouen@v3%pr_1*} availle{*availen@v%inf*} 
The Friar's Tale 1367 Certein{*certain@adv*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} of{*of@prep*} briberyes{*briberie@n%pl*} mo{*mo@adj%comp*} 
The Friar's Tale 1368 Than{*than@conj*} possible{*possible@adj*} is{*ben@v%pr_3*} to{*to@part*} telle{*tellen@v%inf*} in{*in@prep*} yeres{*yer@n%pl*} two{*two@num_adj*} 
The Friar's Tale 1369 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} nis{*ben@v%pr_3_neg*} dogge{*dogge@n*} for{*for@prep*} the{*the@def_art*} bowe{*boue@n1*} 
The Friar's Tale 1370 That{*that@pron*} can{*connen@v%pr_3*} an{*a@indef_art*} hurt{*hurten@v#adj%ppl*} deer{*der@n*} from{*from@prep*} an{*a@indef_art*} hool{*hole@adj2*} yknowe{*iknouen@v%inf*} 
The Friar's Tale 1371 Bet{*bet@adv%comp*} than{*than@conj*} this{*this@gram_adj*} somnour{*somnour@n*} knew{*knouen@v%pt_3*} a{*a@indef_art*} sly{*sleigh@adj*} lechour{*lechour@n*} 
The Friar's Tale 1372 Or{*or@conj*} an{*a@indef_art*} avouter{*avouter@n*} or{*or@conj*} a{*a@indef_art*} paramour{*paramoure@n*} 
The Friar's Tale 1373 And{*and@conj*} for{*for@conj*} that{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} fruit{*fruit@n*} of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} rente{*rente@n*} 
The Friar's Tale 1374 Therfore{*ther-fore@adv*} on{*on@prep*} it{*hit@pron*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} entente{*entente@n*} 
The Friar's Tale 1375 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} that{*that@conj*} ones{*ones@adv*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} 
The Friar's Tale 1376 This{*this@gram_adj*} somnour{*somnour@n*} ever{*ever@adv*} waiting{*waiten@v%prp_abs*} on{*on@prep*} his{*his@pron1%gen*} pray{*preie@n2*} 
The Friar's Tale 1377 
The Friar's Tale 1378 Feininge{*feinen@v%prp_abs*} a{*a@indef_art*} cause{*cause@n*} for{*for@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} bribe{*briben@v%inf*} 
The Friar's Tale 1379 And{*and@conj*} happed{*happen@v1%pt_3*} that{*that@conj*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} bifore{*biforen@prep*} him{*him@pron%obj*} ride{*riden@v%inf*} 
The Friar's Tale 1380 A{*a@indef_art*} gay{*gai@adj*} yeman{*yeman@n*} under{*under@prep*} a{*a@indef_art*} forest{*forest@n*} side{*side@n*} 
The Friar's Tale 1381 A{*a@indef_art*} bowe{*boue@n1*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} and{*and@conj*} arwes{*arwe@n%pl*} brighte{*bright@adj*} and{*and@conj*} kene{*kene@adj*} 
The Friar's Tale 1382 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} upon{*upon@adv*} a{*a@indef_art*} courtepy{*courte-pi@n*} of{*of@prep*} grene{*grene@n1*} 
The Friar's Tale 1383 An{*a@indef_art*} hat{*hat@n*} upon{*upon@prep*} his{*his@pron1%gen*} heed{*hed@n1*} with{*with@prep*} frenges{*frenge@n%pl*} blake{*blak@adj*} 
The Friar's Tale 1384 Sir{*sire@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} hail{*heil@interj*} and{*and@conj*} wel{*wel@adv*} atake{*ataken@v%ppl_abs*} 
The Friar's Tale 1385 Welcom{*welcom@adj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} and{*and@conj*} every{*everi@pron_gram_adj*} good{*god@adj*} felawe{*felaue@n*} 
The Friar's Tale 1386 
The Friar's Tale 1387 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} yeman{*yeman@n*} Wiltow{*willen@v%pr_2_pron*} fer{*fer@adv*} to{*to@prep*} day{*dai@n*} 
The Friar's Tale 1388 This{*this@gram_adj*} somnour{*somnour@n*} him{*him@pron%obj*} answerde{*answeren@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} Nay{*nai@interj*} 
The Friar's Tale 1389 Heer{*her@adv*} faste{*faste@adv*} by{*bi@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} is{*ben@v%pr_3*} min{*min@pron%gen*} entente{*entente@n*} 
The Friar's Tale 1390 To{*to@part*} riden{*riden@v%inf*} for{*for@prep#adv*} to{*to@part*} reisen{*reisen@v1%inf*} up{*up@adv*} a{*a@indef_art*} rente{*rente@n*} 
The Friar's Tale 1391 That{*that@pron*} longeth{*longen@v3%pr_3*} to{*to@prep*} my{*min@pron%gen*} lordes{*lord@n%gen*} dutee{*duete@n*} 
The Friar's Tale 1392 Artow{*ben@v%pr_2_pron*} thanne{*thanne@adv*} a{*a@indef_art*} bailly{*baillif@n*} Ye{*ye@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Friar's Tale 1393 He{*he@pron1%nom*} dorste{*durren@v%pt_3*} nat{*not@adv*} for{*for@prep*} verray{*verrei@adj*} filthe{*filth@n*} and{*and@conj*} shame{*shame@n*} 
The Friar's Tale 1394 Sey{*seien@v1%inf*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} somnour{*somnour@n*} for{*for@prep*} the{*the@def_art*} name{*name@n*} 
The Friar's Tale 1395 Depardieux{*de-par-dieux@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} yeman{*yeman@n*} deere{*dere@adj1*} brother{*brother@n*} 
The Friar's Tale 1396 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} bailly{*baillif@n*} and{*and@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} another{*another@pron*} 
The Friar's Tale 1397 I{*ich@pron%nom*} am{*ben@v%pr_1*} unknowen{*unknouen@v%ppl*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*} 
The Friar's Tale 1398 
The Friar's Tale 1399 And{*and@conj*} eek{*ek@adv*} of{*of@prep*} brotherhede{*brotherhede@n*} if{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} leste{*listen@v1%pr_3*} 
The Friar's Tale 1400 I{*ich@pron%nom*} have{*haven@v%pr_1*} gold{*gold@n*} and{*and@conj*} silver{*silver@n*} in{*in@prep*} my{*min@pron%gen*} cheste{*cheste@n*} 
The Friar's Tale 1401 If{*if@conj*} that{*that@part*} thee{*the@pron2%obj*} hap{*happen@v1%pr_3*} to{*to@part*} comen{*comen@v%inf*} in{*in@prep*} our{*oure@pron%pl_gen*} shire{*shire@n*} 
The Friar's Tale 1402 Al{*al@gram_adjas_n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} thin{*thin@pron%gen*} right{*righte@adv*} as{*as@conj*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} desire{*desiren@v%inf*} 
The Friar's Tale 1403 
The Friar's Tale 1404 Everich{*everi@pron*} in{*in@prep*} others{*other@pron*} hand{*honde@n*} his{*his@pron1%gen*} trouthe{*treuth@n*} leith{*leien@v1%pr_3*} 
The Friar's Tale 1405 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} sworne{*sweren@v#adj%ppl*} bretheren{*brother@n*} til{*til@conj*} they{*thei@pron%pl_nom*} deye{*dien@v%pr_pl*} 
The Friar's Tale 1406 
The Friar's Tale 1407 This{*this@gram_adj*} somnour{*somnour@n*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} as{*as@conj*} ful{*ful@adj*} of{*of@prep*} jangles{*jangle@n%pl*} 
The Friar's Tale 1408 As{*as@conj*} ful{*ful@adj*} of{*of@prep*} venim{*venim@n*} been{*ben@v%pr_pl*} thise{*these@gram_adj%pl*} wariangles{*wariangle@n%pl*} 
The Friar's Tale 1409 And{*and@conj*} ever{*ever@adv*} enquering{*enqueren@v%prp_abs*} upon{*upon@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} 
The Friar's Tale 1410 Brother{*brother@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} where{*wher@adv&conj*} is{*ben@v%pr_3*} now{*nou@adv*} your{*your@pron%pl_gen*} dwelling{*dwellinge@ger*} 
The Friar's Tale 1411 Another{*another@gram_adj*} day{*dai@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} shold{*shulen@v1%pt_1*} yow{*you@pron%pl_obj*} seche{*sechen@v%inf*} 
The Friar's Tale 1412 This{*this@gram_adj*} yeman{*yeman@n*} him{*him@pron%obj*} answerde{*answeren@v%pt_3*} in{*in@prep*} softe{*softe@adj*} speche{*speche@n*} 
The Friar's Tale 1413 Brother{*brother@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} fer{*fer@adv*} in{*in@prep*} the{*the@def_art*} north{*north@adj*} contree{*contree@n*} 
The Friar's Tale 1414 
The Friar's Tale 1415 Er{*er@conj1*} we{*we@pron%pl_nom*} departe{*departen@v%pr_pl*} I{*ich@pron%nom*} shal{*shulen@v1%pr_3*} thee{*the@pron2%obj*} so{*so@adv*} wel{*wel@adv*} wisse{*wissen@v%inf*} 
The Friar's Tale 1416 That{*that@conj*} of{*of@prep*} min{*min@pron%gen*} hous{*hous@n*} ne{*ne@adv*} shaltow{*shulen@v1%pr_2_pron*} never{*never@adv*} misse{*missen@v1%inf*} 
The Friar's Tale 1417 Now{*nou@adv*} brother{*brother@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_3*} 
The Friar's Tale 1418 Teche{*techen@v%imp*} me{*me@pron2%obj*} whil{*whil@conj*} that{*that@part*} we{*we@pron%pl_nom*} riden{*riden@v%pr_pl*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Friar's Tale 1419 Sin{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} a{*a@indef_art*} baillif{*baillif@n*} as{*as@conj*} am{*ben@v%pr_1*} I{*ich@pron%nom*} 
The Friar's Tale 1420 Som{*som@gram_adj*} subtiltee{*sotilte@n*} and{*and@conj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} feithfully{*feithfulli@adv*} 
The Friar's Tale 1421 
The Friar's Tale 1422 And{*and@conj*} spareth{*sparen@v%imp*} nat{*not@adv*} for{*for@prep*} conscience{*conscience@n*} ne{*ne@conj1*} sinne{*sinne@n*} 
The Friar's Tale 1423 But{*but@conj*} as{*as@conj*} my{*min@pron%gen*} brother{*brother@n*} tel{*tellen@v%imp*} me{*me@pron2%obj*} how{*hou@adv&conj*} do{*don@v1%pr_pl*} ye{*ye@pron%pl_nom*} 
The Friar's Tale 1424 Now{*nou@adv*} by{*bi@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} brother{*brother@n*} deer{*dere@adj1*} seid{*seien@v1%pt_3*} he{*he@pron1%nom*} 
The Friar's Tale 1425 As{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} tellen{*tellen@v%inf*} thee{*the@pron2%obj*} a{*a@indef_art*} feithful{*feithful@adj*} tale{*tale@n*} 
The Friar's Tale 1426 My{*min@pron%gen*} wages{*wage@n%pl*} been{*ben@v%pr_pl*} ful{*ful@adv*} streite{*streit@adj*} and{*and@conj*} ful{*ful@adv*} smale{*smal@adj*} 
The Friar's Tale 1427 My{*min@pron%gen*} lord{*lord@n*} is{*ben@v%pr_3*} hard{*hard@adj*} to{*to@prep*} me{*me@pron2%obj*} and{*and@conj*} daungerous{*daungerous@adj*} 
The Friar's Tale 1428 And{*and@conj*} mine{*min@pron%gen*} office{*office@n*} is{*ben@v%pr_3*} ful{*ful@adv*} laborous{*laborous@adj*} 
The Friar's Tale 1429 And{*and@conj*} therfor{*ther-fore@adv*} by{*bi@prep*} extorcions{*extorcioun@n%pl*} I{*ich@pron%nom*} live{*liven@v1%pr_1*} 
The Friar's Tale 1430 For{*for@prep*} sothe{*soth@n*} I{*ich@pron%nom*} take{*taken@v%pr_1*} al{*al@gram_adjas_n*} that{*that@pron*} men{*man@n%pl*} wol{*willen@v%pr_pl*} me{*me@pron2%obj*} yive{*yeven@v%inf*} 
The Friar's Tale 1431 Algate{*al-gates@adv*} by{*bi@prep*} sleighte{*sleight@n*} or{*or@conj*} by{*bi@prep*} violence{*violence@n*} 
The Friar's Tale 1432 Fro{*from@prep*} yeer{*yer@n*} to{*to@prep*} yeer{*yer@n*} I{*ich@pron%nom*} winne{*winnen@v%pr_1*} al{*al@gram_adj*} my{*min@pron%gen*} dispence{*dispense@n*} 
The Friar's Tale 1433 
The Friar's Tale 1434 Now{*nou@adv*} certes{*certes@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} so{*so@adv*} fare{*faren@v%pr_1*} I{*ich@pron%nom*} 
The Friar's Tale 1435 I{*ich@pron%nom*} spare{*sparen@v%pr_1*} nat{*not@adv*} to{*to@part*} taken{*taken@v%inf*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} 
The Friar's Tale 1436 But{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} to{*to@adv2*} hevy{*hevi@adj*} or{*or@conj*} to{*to@adv2*} hoot{*hot@adj*} 
The Friar's Tale 1437 What{*what@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} gete{*geten@v1%inf*} in{*in@prep*} conseil{*counseil@n*} prively{*privelie@adv*} 
The Friar's Tale 1438 No{*no@gram_adj*} maner{*manere@n#adj*} conscience{*conscience@n*} of{*of@prep*} that{*that@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} 
The Friar's Tale 1439 Nere{*ben@v%pt_3_neg*} min{*min@pron%gen*} extorcioun{*extorcioun@n*} I{*ich@pron%nom*} might{*mouen@v3%pt_1*} nat{*not@adv*} liven{*liven@v1%inf*} 
The Friar's Tale 1440 
The Friar's Tale 1441 Stomak{*stomak@n*} ne{*ne@conj1*} conscience{*conscience@n*} ne{*ne@conj1*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} noon{*non@gram_adj*} 
The Friar's Tale 1442 I{*ich@pron%nom*} shrew{*shreuen@v%pr_1*} thise{*these@gram_adj%pl*} shriftefadres{*shrifte-fader@n%pl*} everichoon{*everich-on@pron*} 
The Friar's Tale 1443 Wel{*wel@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} met{*meten@v4%ppl*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} Seint{*seinte@adj*} Jame{*jame@n#propn*} 
The Friar's Tale 1444 But{*but@conj*} leve{*lef@adj*} brother{*brother@n*} tel{*tellen@v%imp*} me{*me@pron2%obj*} than{*thanne@adv*} thy{*thin@pron%gen*} name{*name@n*} 
The Friar's Tale 1445 
The Friar's Tale 1446 This{*this@gram_adj*} yeman{*yeman@n*} gan{*ginnen@v%pt_3*} a{*a@indef_art*} litel{*litel@n*} for{*for@prep#adv*} to{*to@part*} smile{*smilen@v%inf*} 
The Friar's Tale 1447 Brother{*brother@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} wiltow{*willen@v%pr_2_pron*} that{*that@conj*} I{*ich@pron%nom*} thee{*the@pron2%obj*} telle{*tellen@v%inf*} 
The Friar's Tale 1448 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} feend{*fend@n*} my{*min@pron%gen*} dwelling{*dwellinge@ger*} is{*ben@v%pr_3*} in{*in@prep*} helle{*helle@n*} 
The Friar's Tale 1449 And{*and@conj*} heere{*her@adv*} I{*ich@pron%nom*} ride{*riden@v%pr_1*} about{*abouten@prep*} my{*min@pron%gen*} purchasing{*purchasinge@ger*} 
The Friar's Tale 1450 
The Friar's Tale 1451 
The Friar's Tale 1452 Looke{*loken@v2%imp*} how{*hou@adv&conj*} thou{*thou@pron%nom*} ridest{*riden@v%pr_2*} for{*for@prep*} the{*the@def_art*} same{*same@gram_adj*} entente{*entente@n*} 
The Friar's Tale 1453 To{*to@part*} winne{*winnen@v%inf*} good{*god@n2*} thou{*thou@pron%nom*} rekkest{*recchen@v2%pr_2*} never{*never@adv*} how{*hou@adv&conj*} 
The Friar's Tale 1454 Right{*righte@adv*} so{*so@adv*} fare{*faren@v%pr_1*} I{*ich@pron%nom*} for{*for@conj*} ride{*riden@v%inf*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} now{*nou@adv*} 
The Friar's Tale 1455 Unto{*unto@prep*} the{*the@def_art*} worldes{*world@n%gen*} ende{*ende@n1*} for{*for@prep*} a{*a@indef_art*} preye{*preie@n2*} 
The Friar's Tale 1456 A{*a@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} benedicite{*benedicite@interj*} what{*what@pron*} sey{*seien@v1%pr_pl*} ye{*ye@pron%pl_nom*} 
The Friar's Tale 1457 I{*ich@pron%nom*} wend{*wenen@v2%pt_1*} ye{*ye@pron%pl_nom*} were{*ben@v%pt_pl*} a{*a@indef_art*} yeman{*yeman@n*} trewely{*treuli@adv*} 
The Friar's Tale 1458 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} a{*a@indef_art*} mannes{*man@n%gen*} shap{*shape@n*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} I{*ich@pron%nom*} 
The Friar's Tale 1459 Han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} a{*a@indef_art*} figure{*figure@n*} than{*thanne@adv*} determinat{*determinate@adj*} 
The Friar's Tale 1460 In{*in@prep*} helle{*helle@n*} ther{*ther@adv*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} in{*in@prep*} your{*your@pron%pl_gen*} estat{*estat@n*} 
The Friar's Tale 1461 Nay{*nai@interj*} certeinly{*certainli@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} ther{*ther@adv*} have{*haven@v%pr_pl*} we{*we@pron%pl_nom*} noon{*non@pron*} 
The Friar's Tale 1462 But{*but@conj*} whan{*whan@adv&conj*} us{*us@pron%pl_obj*} liketh{*liken@v1%pr_3*} we{*we@pron%pl_nom*} can{*connen@v%pr_pl*} take{*taken@v%inf*} us{*us@pron%pl_obj*} oon{*on@pron*} 
The Friar's Tale 1463 Or{*or@conj*} elles{*elles@adv*} make{*maken@v1%inf*} yow{*you@pron%pl_obj*} seme{*semen@v2%inf*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} shape{*shapen@v%ppl*} 
The Friar's Tale 1464 Somtime{*som-time@adv*} lik{*like@prep*} a{*a@indef_art*} man{*man@n*} or{*or@conj*} lik{*like@prep*} an{*a@indef_art*} ape{*ape@n*} 
The Friar's Tale 1465 Or{*or@conj*} lik{*like@prep*} an{*a@indef_art*} angel{*aungel@n*} can{*connen@v%pr_1*} I{*ich@pron%nom*} ride{*riden@v%inf*} or{*or@conj*} go{*gon@v%inf*} 
The Friar's Tale 1466 It{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} wonder{*wonder@adj*} thing{*thing@n*} thogh{*though@conj*} it{*hit@pron*} be{*ben@v%pr_3*} so{*so@adv*} 
The Friar's Tale 1467 A{*a@indef_art*} lousy{*lousi@adj*} joglour{*jogelour@n*} can{*connen@v%pr_3*} deceive{*deceiven@v%inf*} thee{*the@pron2%obj*} 
The Friar's Tale 1468 And{*and@conj*} pardee{*parde@interj*} yet{*yet@adv*} can{*connen@v%pr_1*} I{*ich@pron%nom*} mor{*more@adj%comp*} craft{*craft@n1*} than{*than@conj*} he{*he@pron1%nom*} 
The Friar's Tale 1469 Why{*whi@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} ride{*riden@v%pr_pl*} ye{*ye@pron%pl_nom*} thanne{*thanne@adv*} or{*or@conj*} goon{*gon@v%pr_pl*} 
The Friar's Tale 1470 In{*in@prep*} sondry{*sondri@adj*} shap{*shape@n*} and{*and@conj*} nat{*not@adv*} alwey{*al-wei@adv*} in{*in@prep*} oon{*on@pron*} 
The Friar's Tale 1471 
The Friar's Tale 1472 As{*as@conj*} most{*most@adv%sup*} able{*able@adj*} is{*ben@v%pr_3*} our{*oure@pron%pl_gen*} preyes{*preie@n2%pl*} for{*for@prep#adv*} to{*to@part*} take{*taken@v%inf*} 
The Friar's Tale 1473 What{*what@pron*} maketh{*maken@v1%pr_3*} yow{*you@pron%pl_obj*} to{*to@part*} han{*haven@v%inf*} al{*al@gram_adj*} this{*this@gram_adj*} labour{*labour@n*} 
The Friar's Tale 1474 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} cause{*cause@n*} leve{*lef@adj*} sir{*sire@n#adj*} somnour{*somnour@n*} 
The Friar's Tale 1475 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} feend{*fend@n*} but{*but@conj*} alle{*al@gram_adj*} thing{*thing@n*} hath{*haven@v%pr_3*} time{*time@n*} 
The Friar's Tale 1476 The{*the@def_art*} day{*dai@n*} is{*ben@v%pr_3*} short{*short@adj*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} passed{*passen@v%ppl*} prime{*prime@n*} 
The Friar's Tale 1477 And{*and@conj*} yet{*yet@adv*} ne{*ne@adv*} wan{*winnen@v%pt_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} in{*in@prep*} this{*this@gram_adj*} day{*dai@n*} 
The Friar's Tale 1478 
The Friar's Tale 1479 And{*and@conj*} nat{*not@adv*} entende{*entenden@v%inf*} our{*oure@pron%pl_gen*} wittes{*wit@n%pl*} to{*to@part*} declare{*declaren@v%inf*} 
The Friar's Tale 1480 For{*for@conj*} brother{*brother@n*} min{*min@pron%gen*} thy{*thin@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} al{*al@adv*} to{*to@adv2*} bare{*bar@adj*} 
The Friar's Tale 1481 To{*to@part*} understonde{*understonden@v%inf*} althogh{*al-thogh@conj*} I{*ich@pron%nom*} tolde{*tellen@v%pt_1*} hem{*hem@pron%pl_obj*} thee{*the@pron2%obj*} 
The Friar's Tale 1482 But{*but@conj*} for{*for@conj*} thou{*thou@pron%nom*} axest{*asken@v%pr_2*} why{*whi@adv*} labouren{*labouren@v%pr_pl*} we{*we@pron%pl_nom*} 
The Friar's Tale 1483 For{*for@conj*} somtime{*som-time@adv*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} Goddes{*god@n1#propn%gen*} instrumentz{*instrument@n%pl*} 
The Friar's Tale 1484 And{*and@conj*} meenes{*mene@n3%pl*} to{*to@part*} don{*don@v1%inf*} his{*his@pron1%gen*} comandementz{*commaundement@n%pl*} 
The Friar's Tale 1485 Whan{*whan@adv&conj*} that{*that@part*} him{*him@pron%obj*} list{*listen@v1%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} creatures{*creature@n%pl*} 
The Friar's Tale 1486 In{*in@prep*} divers{*diverse@adj*} art{*art@n1*} and{*and@conj*} in{*in@prep*} divers{*diverse@adj*} figures{*figure@n%pl*} 
The Friar's Tale 1487 Withouten{*withouten@prep*} him{*him@pron%obj*} we{*we@pron%pl_nom*} have{*haven@v%pr_pl*} no{*no@gram_adj*} might{*might@n*} certain{*certain@adv*} 
The Friar's Tale 1488 If{*if@conj*} that{*that@part*} him{*him@pron%obj*} list{*listen@v1%pr_3*} to{*to@part*} stonden{*stonden@v1%inf*} theragain{*ther-ayen@adv*} 
The Friar's Tale 1489 And{*and@conj*} somtime{*som-time@adv*} at{*at@prep*} our{*oure@pron%pl_gen*} prayere{*preiere@n2*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} leve{*leve@n2*} 
The Friar's Tale 1490 Only{*onli@adj*} the{*the@def_art*} body{*bodi@n*} and{*and@conj*} nat{*not@adv*} the{*the@def_art*} soule{*soule@n*} greve{*greven@v%inf*} 
The Friar's Tale 1491 Witnesse{*witnessen@v%imp*} on{*on@prep*} Job{*job@n#propn*} whom{*whom@pron%obj*} that{*that@pron*} we{*we@pron%pl_nom*} diden{*don@v1%pt_pl*} wo{*wo@n*} 
The Friar's Tale 1492 And{*and@conj*} somtime{*som-time@adv*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} might{*might@n*} of{*of@prep*} bothe{*bothe@num_adj*} two{*two@num_adj*} 
The Friar's Tale 1493 This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} of{*of@prep*} soule{*soule@n*} and{*and@conj*} body{*bodi@n*} eke{*ek@adv*} 
The Friar's Tale 1494 And{*and@conj*} somtime{*som-time@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} suffred{*sufferen@v%ppl*} for{*for@prep#adv*} to{*to@part*} seke{*sechen@v%inf*} 
The Friar's Tale 1495 Upon{*upon@prep*} a{*a@indef_art*} man{*man@n*} and{*and@conj*} doon{*don@v1%inf*} his{*his@pron1%gen*} soule{*soule@n*} unreste{*unreste@n*} 
The Friar's Tale 1496 And{*and@conj*} nat{*not@adv*} his{*his@pron1%gen*} body{*bodi@n*} and{*and@conj*} al{*al@gram_adjas_n*} is{*ben@v%pr_3*} for{*for@prep*} the{*the@def_art*} beste{*best@adjas_n%sup*} 
The Friar's Tale 1497 Whan{*whan@adv&conj*} he{*he@pron1%nom*} withstandeth{*withstonden@v%pr_3*} our{*oure@pron%pl_gen*} temptacioun{*temptacioun@n*} 
The Friar's Tale 1498 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} cause{*cause@n*} of{*of@prep*} his{*his@pron1%gen*} savacioun{*savacioun@n*} 
The Friar's Tale 1499 
The Friar's Tale 1500 He{*he@pron1%nom*} shold{*shulen@v1%pt_3*} be{*ben@v%inf*} sauf{*sauf@adj*} but{*but@conj*} that{*that@conj*} we{*we@pron%pl_nom*} wolde{*willen@v%pt_pl*} him{*him@pron%obj*} hente{*henten@v%inf*} 
The Friar's Tale 1501 And{*and@conj*} somtime{*som-time@adv*} be{*ben@v%pr_pl*} we{*we@pron%pl_nom*} servant{*servaunt@n*} unto{*unto@prep*} man{*man@n*} 
The Friar's Tale 1502 As{*as@conj*} to{*to@prep*} the{*the@def_art*} erchebisshop{*arche-bishop@n*} Seint{*seinte@adj*} Dunstan{*dunstan@n#propn*} 
The Friar's Tale 1503 And{*and@conj*} to{*to@prep*} the{*the@def_art*} apostles{*apostle@n%gen*} servant{*servaunt@n*} eek{*ek@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} 
The Friar's Tale 1504 Yet{*yet@adv*} tel{*tellen@v%imp*} me{*me@pron2%obj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Somnour{*somnour@n*} feithfully{*feithfulli@adv*} 
The Friar's Tale 1505 Mak{*maken@v1%pr_pl*} ye{*ye@pron%pl_nom*} yow{*you@pron%pl_obj*} newe{*neue@adj*} bodies{*bodi@n%pl*} thus{*thus@adv*} alway{*al-wei@adv*} 
The Friar's Tale 1506 Of{*of@prep*} elements{*element@n%pl*} the{*the@def_art*} feend{*fend@n*} answerde{*answeren@v%pt_3*} Nay{*nai@interj*} 
The Friar's Tale 1507 Somtime{*som-time@adv*} we{*we@pron%pl_nom*} feine{*feinen@v%pr_pl*} and{*and@conj*} somtim{*som-time@adv*} we{*we@pron%pl_nom*} arise{*arisen@v%pr_pl*} 
The Friar's Tale 1508 With{*with@prep*} dede{*ded@adj*} bodies{*bodi@n%pl*} in{*in@prep*} ful{*ful@adv*} sondry{*sondri@adj*} wise{*wise@n2*} 
The Friar's Tale 1509 And{*and@conj*} speke{*speken@v%pr_pl*} as{*as@conj*} renably{*renabli@adv*} and{*and@conj*} faire{*faire@adv*} and{*and@conj*} wel{*wel@adv*} 
The Friar's Tale 1510 As{*as@conj*} to{*to@prep*} the{*the@def_art*} Phitonissa{*phitonesse@n*} did{*don@v1%pt_3*} Samuel{*samuel@n#propn*} 
The Friar's Tale 1511 And{*and@conj*} yet{*yet@adv*} wol{*willen@v%pr_pl*} som{*som@gram_adj*} men{*man@n%pl*} sey{*seien@v1%inf*} it{*hit@pron*} was{*ben@v%pt_3*} nat{*not@adv*} he{*he@pron1%nom*} 
The Friar's Tale 1512 I{*ich@pron%nom*} do{*don@v1%pr_1*} no{*no@gram_adj*} fors{*force@n*} of{*of@prep*} your{*your@pron%pl_gen*} divinitee{*divinite@n*} 
The Friar's Tale 1513 But{*but@conj*} o{*o@num_adj*} thing{*thing@n*} warne{*warnen@v1%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} jape{*japen@v%inf*} 
The Friar's Tale 1514 Thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} algates{*al-gates@adv*} wit{*witen@v1%inf*} how{*hou@adv&conj*} we{*we@pron%pl_nom*} ben{*ben@v%pr_pl*} shape{*shapen@v%ppl*} 
The Friar's Tale 1515 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} herafterward{*her-after-ward@adv*} my{*min@pron%gen*} brother{*brother@n*} dere{*dere@adj1*} 
The Friar's Tale 1516 Com{*comen@v%inf*} ther{*ther@adv*} thee{*the@pron2%obj*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} of{*of@prep*} me{*me@pron2%obj*} to{*to@part*} lere{*leren@v%inf*} 
The Friar's Tale 1517 For{*for@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} by{*bi@prep*} thin{*thin@pron%gen*} owne{*ouen@adj*} experience{*experience@n*} 
The Friar's Tale 1518 Conne{*connen@v%inf*} in{*in@prep*} a{*a@indef_art*} chayer{*chaiere@n*} rede{*reden@v1%inf*} of{*of@prep*} this{*this@gram_adj*} sentence{*sentence@n*} 
The Friar's Tale 1519 Bet{*bet@adv%comp*} than{*than@conj*} Virgile{*virgil@n#propn*} whil{*whil@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} on{*on@prep*} live{*lif@n*} 
The Friar's Tale 1520 Or{*or@conj*} Dant{*dante@n#propn*} also{*also@adv*} now{*nou@adv*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} ride{*riden@v%inf*} blive{*blive@adv*} 
The Friar's Tale 1521 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} holde{*holden@v1%inf*} compaignie{*compaignie@n*} with{*with@prep*} thee{*the@pron2%obj*} 
The Friar's Tale 1522 Til{*til@conj*} it{*hit@pron*} be{*ben@v%pr_3*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} forsake{*forsaken@v%pr_2*} me{*me@pron2%obj*} 
The Friar's Tale 1523 Nay{*nai@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} that{*that@pron*} shal{*shulen@v1%pr_3*} nat{*not@adv*} bitide{*bitiden@v%inf*} 
The Friar's Tale 1524 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} yeman{*yeman@n*} knowen{*knouen@v%ppl*} is{*ben@v%pr_3*} ful{*ful@adv*} wide{*wide@adv*} 
The Friar's Tale 1525 My{*min@pron%gen*} trouthe{*treuth@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} holde{*holden@v1%inf*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} 
The Friar's Tale 1526 For{*for@conj*} though{*though@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} the{*the@def_art*} devel{*devel@n*} Sathanas{*satanas@n#propn*} 
The Friar's Tale 1527 My{*min@pron%gen*} trouthe{*treuth@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} holde{*holden@v1%inf*} to{*to@prep*} my{*min@pron%gen*} brother{*brother@n*} 
The Friar's Tale 1528 As{*as@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} sworn{*sweren@v%ppl*} and{*and@conj*} ech{*ech@pron*} of{*of@prep*} us{*us@pron%pl_obj*} til{*til@prep*} other{*other@pron*} 
The Friar's Tale 1529 For{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} trewe{*treu@adj*} brother{*brother@n*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} 
The Friar's Tale 1530 And{*and@conj*} both{*bothe@num_adj*} we{*we@pron%pl_nom*} goon{*gon@v%pr_pl*} abouten{*abouten@prep*} our{*oure@pron%pl_gen*} purchas{*purchase@n*} 
The Friar's Tale 1531 Tak{*taken@v%imp*} thou{*thou@pron%nom*} thy{*thin@pron%gen*} part{*part@n*} what{*what@pron*} that{*that@pron*} men{*man@n%pl*} wol{*willen@v%pr_pl*} thee{*the@pron2%obj*} yive{*yeven@v%inf*} 
The Friar's Tale 1532 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} min{*min@pron%gen*} thus{*thus@adv*} may{*mouen@v3%pr_pl*} we{*we@pron%pl_nom*} bothe{*bothe@num_adj*} live{*liven@v1%inf*} 
The Friar's Tale 1533 And{*and@conj*} if{*if@conj*} that{*that@part*} any{*ani@gram_adjas_n*} of{*of@prep*} us{*us@pron%pl_obj*} have{*haven@v%pr_3*} mor{*more@n3*} than{*than@conj*} other{*other@pron*} 
The Friar's Tale 1534 Lat{*leten@v%imp*} him{*him@pron%obj*} be{*ben@v%inf*} trewe{*treu@adj*} and{*and@conj*} parte{*parten@v%inf*} it{*hit@pron*} with{*with@prep*} his{*his@pron1%gen*} brother{*brother@n*} 
The Friar's Tale 1535 I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} quod{*quethen@v%pt_3*} the{*the@def_art*} devel{*devel@n*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
The Friar's Tale 1536 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} they{*thei@pron%pl_nom*} riden{*riden@v%pr_pl*} forth{*forth@adv*} hir{*here@pron%pl_gen*} wey{*wei@n*} 
The Friar's Tale 1537 And{*and@conj*} right{*righte@adv*} at{*at@prep*} the{*the@def_art*} entring{*entringe@ger*} of{*of@prep*} the{*the@def_art*} tounes{*toun@n%gen*} ende{*ende@n1*} 
The Friar's Tale 1538 To{*to@prep*} which{*which@pron*} this{*this@gram_adj*} somnour{*somnour@n*} shoop{*shapen@v%pt_3*} him{*him@pron%obj*} for{*for@prep#adv*} to{*to@part*} wende{*wenden@v%inf*} 
The Friar's Tale 1539 They{*thei@pron%pl_nom*} saugh{*sen@v1%pt_3*} a{*a@indef_art*} cart{*cart@n*} that{*that@pron*} charged{*chargen@v%ppl*} was{*ben@v%pt_3*} with{*with@prep*} hey{*hei@n*} 
The Friar's Tale 1540 Which{*which@pron*} that{*that@pron*} a{*a@indef_art*} carter{*carter@n*} droof{*driven@v%pt_3*} forth{*forth@adv*} in{*in@prep*} his{*his@pron1%gen*} wey{*wei@n*} 
The Friar's Tale 1541 Deep{*dep@adj*} was{*ben@v%pt_3*} the{*the@def_art*} wey{*wei@n*} for{*for@prep*} which{*which@pron*} the{*the@def_art*} carte{*cart@n*} stood{*stonden@v1%pt_3*} 
The Friar's Tale 1542 
The Friar's Tale 1543 Hait{*hait@interj*} Brok{*brok@n2#propn*} hait{*hait@interj*} Scot{*scot@n3#propn*} what{*what@adv*} spare{*sparen@v%pr_pl*} ye{*ye@pron%pl_nom*} for{*for@conj*} the{*the@def_art*} stones{*ston@n%pl*} 
The Friar's Tale 1544 The{*the@def_art*} feend{*fend@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} yow{*you@pron%pl_obj*} fecche{*fecchen@v%pr_3*} body{*bodi@n*} and{*and@conj*} bones{*bon@n1%pl*} 
The Friar's Tale 1545 As{*as@conj*} ferforthly{*ferforthli@adv*} as{*as@conj*} ever{*ever@adv*} were{*ben@v%pt_pl*} ye{*ye@pron%pl_nom*} foled{*folen@v1%ppl*} 
The Friar's Tale 1546 So{*so@adv*} muche{*muche@adj*} wo{*wo@n*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} with{*with@prep*} yow{*you@pron%pl_obj*} tholed{*tholen@v%ppl*} 
The Friar's Tale 1547 The{*the@def_art*} devel{*devel@n*} have{*haven@v%pr_3*} al{*al@gram_adjas_n*} both{*bothe@num_conj*} hors{*hors@n%pl*} and{*and@conj*} cart{*cart@n*} and{*and@conj*} hey{*hei@n*} 
The Friar's Tale 1548 This{*this@gram_adj*} somnour{*somnour@n*} seid{*seien@v1%pt_3*} Heer{*her@adv*} shal{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} have{*haven@v%inf*} a{*a@indef_art*} pley{*pleie@n*} 
The Friar's Tale 1549 And{*and@conj*} neer{*ner@prep*} the{*the@def_art*} feend{*fend@n*} he{*he@pron1%nom*} drough{*drauen@v%pt_3*} as{*as@conj*} noght{*nought@pron*} ne{*ne@adv*} were{*ben@v%pt_3*} 
The Friar's Tale 1550 Ful{*ful@adv*} prively{*privelie@adv*} and{*and@conj*} rouned{*rounen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} ere{*ere@n1*} 
The Friar's Tale 1551 Herkne{*herkenen@v%imp*} my{*min@pron%gen*} brother{*brother@n*} herkne{*herkenen@v%imp*} by{*bi@prep*} thy{*thin@pron%gen*} feith{*feith@n*} 
The Friar's Tale 1552 Heerstow{*heren@v%pr_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} carter{*carter@n*} seith{*seien@v1%pr_3*} 
The Friar's Tale 1553 Hent{*henten@v%imp*} it{*hit@pron*} anon{*an-on@adv*} for{*for@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} yeve{*yeven@v%ppl*} it{*hit@pron*} thee{*the@pron2%obj*} 
The Friar's Tale 1554 Both{*bothe@num_conj*} hey{*hei@n*} and{*and@conj*} cart{*cart@n*} and{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} caples{*capel@n%pl*} three{*thre@num_adj*} 
The Friar's Tale 1555 Nay{*nai@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} devel{*devel@n*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} never{*never@adv*} a{*a@indef_art*} deel{*del@n2*} 
The Friar's Tale 1556 
The Friar's Tale 1557 Ax{*asken@v%imp*} him{*him@pron%obj*} thyself{*thi-self@pron*} if{*if@conj*} thou{*thou@pron%nom*} nat{*not@adv*} trowest{*trouen@v%pr_2*} me{*me@pron2%obj*} 
The Friar's Tale 1558 Or{*or@conj*} elles{*elles@adv*} stint{*stinten@v%imp*} a{*a@indef_art*} while{*whil@n*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} see{*sen@v1%inf*} 
The Friar's Tale 1559 This{*this@gram_adj*} carter{*carter@n*} thakketh{*thakken@v%pr_3*} his{*his@pron1%gen*} hors{*hors@n%pl*} upon{*upon@prep*} the{*the@def_art*} croupe{*croupe@n*} 
The Friar's Tale 1560 
The Friar's Tale 1561 
The Friar's Tale 1562 And{*and@conj*} al{*al@gram_adj*} his{*his@pron1%gen*} handwerk{*hond-werk@n*} bothe{*bothe@num_conj*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*} 
The Friar's Tale 1563 That{*that@pron*} was{*ben@v%pt_3*} wel{*wel@adv*} twight{*twicchen@v%ppl*} min{*min@pron%gen*} owne{*ouen@adj*} lyard{*liard@adj*} boy{*boie@n1*} 
The Friar's Tale 1564 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} God{*god@n1#propn*} save{*saven@v%pr_3*} thee{*the@pron2%obj*} and{*and@conj*} Seinte{*seinte@adj*} Loy{*loi@n#propn*} 
The Friar's Tale 1565 Now{*nou@adv*} is{*ben@v%pr_3*} my{*min@pron%gen*} cart{*cart@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} slow{*slough@n1*} pardee{*parde@interj*} 
The Friar's Tale 1566 Lo{*lo@interj*} brother{*brother@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} feend{*fend@n*} what{*what@pron*} tolde{*tellen@v%pt_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} 
The Friar's Tale 1567 Heer{*her@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} min{*min@pron%gen*} owne{*ouen@adj*} deere{*dere@adj1*} brother{*brother@n*} 
The Friar's Tale 1568 
The Friar's Tale 1569 Lat{*leten@v%imp*} us{*us@pron%pl_obj*} go{*gon@v%inf*} forth{*forth@adv*} abouten{*abouten@prep*} our{*oure@pron%pl_gen*} viage{*viage@n*} 
The Friar's Tale 1570 Heer{*her@adv*} winne{*winnen@v%pr_1*} I{*ich@pron%nom*} nothing{*no-thing@pron*} upon{*upon@prep*} cariage{*cariage@n*} 
The Friar's Tale 1571 Whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} comen{*comen@v%pr_pl*} somwhat{*som-what@adv*} out{*oute@adv#prep*} of{*of@prep*} toune{*toun@n*} 
The Friar's Tale 1572 This{*this@gram_adj*} somnour{*somnour@n*} to{*to@prep*} his{*his@pron1%gen*} brother{*brother@n*} gan{*ginnen@v%pt_3*} to{*to@part*} roune{*rounen@v%inf*} 
The Friar's Tale 1573 Brother{*brother@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} heer{*her@adv*} woneth{*wonen@v1%pr_3*} an{*a@indef_art*} old{*olde@adj*} rebekke{*rebekke@n2*} 
The Friar's Tale 1574 That{*that@pron*} hadde{*haven@v%pt_3*} almost{*al-most@adv*} as{*as@conj*} lief{*lef@adj*} to{*to@part*} lese{*lesen@v4%inf*} hir{*hire@pron1%fem_gen*} nekke{*nekke@n*} 
The Friar's Tale 1575 As{*as@conj*} for{*for@prep#adv*} to{*to@part*} yeve{*yeven@v%inf*} a{*a@indef_art*} peny{*peni@n*} of{*of@prep*} hir{*hire@pron1%fem_gen*} good{*god@n2*} 
The Friar's Tale 1576 I{*ich@pron%nom*} wol{*willen@v%pr_1*} han{*haven@v%inf*} twelf{*twelve@num_adj*} pens{*peni@n%pl*} though{*though@conj*} that{*that@part*} she{*she@pron%nom*} be{*ben@v%pr_3*} wood{*wod@adj*} 
The Friar's Tale 1577 Or{*or@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} sompne{*somnen@v%inf*} hir{*hire@pron2%fem_obj*} unto{*unto@prep*} oure{*oure@pron%pl_gen*} office{*office@n*} 
The Friar's Tale 1578 And{*and@conj*} yet{*yet@adv*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} of{*of@prep*} hir{*hire@pron2%fem_obj*} knowe{*knouen@v%pr_1*} I{*ich@pron%nom*} no{*no@gram_adj*} vice{*vice@n*} 
The Friar's Tale 1579 But{*but@conj*} for{*for@conj*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} nat{*not@adv*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*} 
The Friar's Tale 1580 Win{*winnen@v%inf*} thy{*thin@pron%gen*} cost{*cost@n2*} tak{*taken@v%imp*} heer{*her@adv*} ensample{*ensaumple@n*} of{*of@prep*} me{*me@pron2%obj*} 
The Friar's Tale 1581 This{*this@gram_adj*} Somnour{*somnour@n*} clappeth{*clappen@v%pr_3*} at{*at@prep*} the{*the@def_art*} widwes{*widwe@n%gen*} gate{*gate@n1*} 
The Friar's Tale 1582 Com{*comen@v%imp*} out{*oute@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} thou{*thou@pron%nom*} olde{*olde@adj*} viritrate{*viritrate@n*} 
The Friar's Tale 1583 I{*ich@pron%nom*} trow{*trouen@v%pr_1*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} som{*som@gram_adj*} frere{*frere@n*} or{*or@conj*} preest{*prest@n3*} with{*with@prep*} thee{*the@pron2%obj*} 
The Friar's Tale 1584 
The Friar's Tale 1585 God{*god@n1#propn*} save{*saven@v%pr_3*} you{*you@pron%pl_obj*} sir{*sire@n*} what{*what@pron*} is{*ben@v%pr_3*} your{*your@pron%pl_gen*} swete{*swete@adj*} wille{*wille@n*} 
The Friar's Tale 1586 
The Friar's Tale 1587 Up{*up@prep*} peine{*peine@n*} of{*of@prep*} cursing{*cursing@ger*} looke{*loken@v2%imp*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} 
The Friar's Tale 1588 
The Friar's Tale 1589 
The Friar's Tale 1590 
The Friar's Tale 1591 So{*so@adv*} wisly{*wisli@adv*} helpe{*helpen@v%pr_3*} me{*me@pron2%obj*} as{*as@conj*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} 
The Friar's Tale 1592 I{*ich@pron%nom*} have{*haven@v%pr_1*} been{*ben@v%ppl*} sik{*sik@adj*} and{*and@conj*} that{*that@pron*} ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*} 
The Friar's Tale 1593 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} go{*gon@v%inf*} so{*so@adv*} fer{*fer@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} ne{*ne@conj1*} ride{*riden@v%inf*} 
The Friar's Tale 1594 But{*but@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} deed{*ded@adj*} so{*so@adv*} priketh{*priken@v%pr_3*} it{*hit@pron*} in{*in@prep*} my{*min@pron%gen*} side{*side@n*} 
The Friar's Tale 1595 May{*mouen@v3%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} axe{*asken@v%inf*} a{*a@indef_art*} libel{*libelle@n*} sir{*sire@n#adj*} somnour{*somnour@n*} 
The Friar's Tale 1596 
The Friar's Tale 1597 To{*to@prep*} swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} men{*man@n%pl*} wol{*willen@v%pr_pl*} opposen{*opposen@v%inf*} me{*me@pron2%obj*} 
The Friar's Tale 1598 Yis{*yis@adv*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} pay{*paien@v%imp*} anon{*an-on@adv*} lat{*--@dash*} se{*leten@v%imp*} 
The Friar's Tale 1599 Twelf{*twelve@num_adj*} pens{*peni@n%pl*} to{*to@prep*} me{*me@pron2%obj*} and{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} acquite{*aquiten@v%inf*} 
The Friar's Tale 1600 I{*ich@pron%nom*} shall{*shulen@v1%pr_1*} no{*no@gram_adj*} profit{*profite@n1*} han{*haven@v%inf*} therby{*ther-bi@adv*} but{*but@conj*} lite{*lite@adj1*} 
The Friar's Tale 1601 My{*min@pron%gen*} maister{*maister@n*} hath{*haven@v%pr_3*} the{*the@def_art*} profit{*profite@n1*} and{*and@conj*} nat{*not@adv*} I{*ich@pron%nom*} 
The Friar's Tale 1602 Com{*comen@v%imp*} of{*of@adv*} and{*and@conj*} lat{*leten@v%imp*} me{*me@pron2%obj*} riden{*riden@v%inf*} hastily{*hastilie@adv*} 
The Friar's Tale 1603 Yif{*yeven@v%imp*} me{*me@pron2%obj*} twelf{*twelve@num_adj*} pens{*peni@n%pl*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} tarie{*tarien@v1%inf*} 
The Friar's Tale 1604 Twelf{*twelve@num_adj*} pens{*peni@n%pl*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} now{*nou@adv*} lady{*ladie@n*} Seinte{*seinte@adj*} Marie{*marie@n1#propn*} 
The Friar's Tale 1605 So{*so@adv*} wisly{*wisli@adv*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} out{*oute@adv#prep*} of{*of@prep*} care{*care@n1*} and{*and@conj*} sinne{*sinne@n*} 
The Friar's Tale 1606 This{*this@gram_adj*} wide{*wid@adj*} world{*world@n*} thogh{*though@conj*} that{*that@part*} I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} winne{*winnen@v%inf*} 
The Friar's Tale 1607 Ne{*ne@conj1*} have{*haven@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} twelf{*twelve@num_adj*} pens{*peni@n%pl*} withinne{*with-inne@prep*} min{*min@pron%gen*} hold{*hold@n2*} 
The Friar's Tale 1608 Ye{*ye@pron%pl_nom*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} poure{*povre@adj*} and{*and@conj*} old{*olde@adj*} 
The Friar's Tale 1609 Kith{*kithen@v%imp*} youre{*your@pron%pl_gen*} almesse{*almesse@n*} on{*on@prep*} me{*me@pron2%obj*} povre{*povre@adj*} wrecche{*wrecche@n*} 
The Friar's Tale 1610 Nay{*nai@interj*} than{*thanne@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} the{*the@def_art*} foule{*foul@adj*} feend{*fend@n*} me{*me@pron2%obj*} fecche{*fecchen@v%pr_3*} 
The Friar's Tale 1611 
The Friar's Tale 1612 Alas{*alas@interj*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} I{*ich@pron%nom*} have{*haven@v%pr_1*} no{*no@gram_adj*} gilt{*gilt@n1*} 
The Friar's Tale 1613 Pay{*paien@v%imp*} me{*me@pron2%obj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} or{*or@conj*} by{*bi@prep*} the{*the@def_art*} sweet{*swete@adj*} Seinte{*seinte@adj*} Anne{*anne@n1#propn*} 
The Friar's Tale 1614 As{*as@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} bere{*beren@v1%inf*} awey{*awei@adv*} thy{*thin@pron%gen*} newe{*neue@adj*} panne{*panne@n1*} 
The Friar's Tale 1615 For{*for@prep*} dette{*dette@n*} which{*which@pron*} thou{*thou@pron%nom*} owest{*ouen@v%pr_2*} me{*me@pron2%obj*} of{*of@prep*} old{*olde@n*} 
The Friar's Tale 1616 Whan{*whan@adv&conj*} that{*that@part*} thou{*thou@pron%nom*} madest{*maken@v1%pt_2*} thin{*thin@pron%gen*} housbond{*hous-bonde@n*} cokewold{*cokewold@n*} 
The Friar's Tale 1617 I{*ich@pron%nom*} paide{*paien@v%pt_1*} at{*at@prep*} hoom{*hom@n*} for{*for@prep*} thy{*thin@pron%gen*} correccioun{*correccioun@n*} 
The Friar's Tale 1618 Thou{*thou@pron%nom*} lixt{*lien@v2%pr_2*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} by{*bi@prep*} my{*min@pron%gen*} savacioun{*savacioun@n*} 
The Friar's Tale 1619 Ne{*ne@adv*} was{*ben@v%pt_3*} I{*ich@pron%nom*} nevere{*never@adv*} er{*er@prep*} now{*nou@n*} widwe{*widwe@n*} ne{*ne@conj1*} wif{*wif@n*} 
The Friar's Tale 1620 Somoned{*somnen@v%ppl*} unto{*unto@prep*} your{*your@pron%pl_gen*} court{*court@n1*} in{*in@prep*} al{*al@gram_adj*} my{*min@pron%gen*} lif{*lif@n*} 
The Friar's Tale 1621 Ne{*ne@conj1*} nevere{*never@adv*} I{*ich@pron%nom*} nas{*ben@v%pt_1_neg*} but{*but@conj*} of{*of@prep*} my{*min@pron%gen*} body{*bodi@n*} trewe{*treu@adj*} 
The Friar's Tale 1622 Unto{*unto@prep*} the{*the@def_art*} devel{*devel@n*} blak{*blak@adj*} and{*and@conj*} rough{*roughe@adj*} of{*of@prep*} hewe{*heu@n*} 
The Friar's Tale 1623 Yeve{*yeven@v%pr_1*} I{*ich@pron%nom*} thy{*thin@pron%gen*} body{*bodi@n*} and{*and@conj*} my{*min@pron%gen*} panne{*panne@n1*} also{*also@adv*} 
The Friar's Tale 1624 And{*and@conj*} whan{*whan@adv&conj*} the{*the@def_art*} devel{*devel@n*} herde{*heren@v%pt_2*} hir{*hire@pron2%fem_obj*} cursen{*cursen@v%inf*} so{*so@adv*} 
The Friar's Tale 1625 Upon{*upon@prep*} hir{*hire@pron1%fem_gen*} knees{*kne@n%pl*} he{*he@pron1%nom*} seide{*seien@v1%pt_2*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Friar's Tale 1626 Now{*nou@adv*} Mabely{*mabely@n#propn*} min{*min@pron%gen*} owne{*ouen@adj*} moder{*moder@n*} dere{*dere@adj1*} 
The Friar's Tale 1627 Is{*ben@v%pr_2*} this{*this@gram_adj*} your{*your@pron%pl_gen*} wil{*wille@n*} in{*in@prep*} ernest{*ernest@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} seye{*seien@v1%pr_pl*} 
The Friar's Tale 1628 The{*the@def_art*} devel{*devel@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} so{*so@adv*} fecche{*fecchen@v%pr_3*} him{*him@pron%obj*} er{*er@conj1*} he{*he@pron1%nom*} deye{*dien@v%pr_3*} 
The Friar's Tale 1629 And{*and@conj*} panne{*panne@n1*} and{*and@conj*} al{*al@gram_adjas_n*} but{*but@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} him{*him@pron%obj*} repente{*repenten@v%inf*} 
The Friar's Tale 1630 Nay{*nai@interj*} olde{*olde@adj*} stot{*stot@n*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} min{*min@pron%gen*} entente{*entente@n*} 
The Friar's Tale 1631 Quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} for{*for@prep#adv*} to{*to@part*} repente{*repenten@v%inf*} me{*me@pron2%obj*} 
The Friar's Tale 1632 For{*for@prep*} any{*ani@gram_adj*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} had{*haven@v%ppl*} of{*of@prep*} thee{*the@pron2%obj*} 
The Friar's Tale 1633 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} thy{*thin@pron%gen*} smok{*smok@n*} and{*and@conj*} every{*everi@pron_gram_adj*} clooth{*cloth@n*} 
The Friar's Tale 1634 Now{*nou@adv*} brother{*brother@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} devel{*devel@n*} be{*ben@v%imp*} nat{*not@adv*} wrooth{*wroth@adj*} 
The Friar's Tale 1635 Thy{*thin@pron%gen*} body{*bodi@n*} and{*and@conj*} this{*this@gram_adj*} pan{*panne@n1*} ben{*ben@v%pr_pl*} mine{*min@pron%gen*} by{*bi@prep*} right{*right@n*} 
The Friar's Tale 1636 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} with{*with@prep*} me{*me@pron2%obj*} to{*to@prep*} helle{*helle@n*} yet{*yet@adv*} tonight{*to-night@adv*} 
The Friar's Tale 1637 Wher{*wher@adv&conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} knowen{*knouen@v%inf*} of{*of@prep*} our{*oure@pron%pl_gen*} privetee{*privete@n*} 
The Friar's Tale 1638 More{*more@n3*} than{*than@conj*} a{*a@indef_art*} maister{*maister@n*} of{*of@prep*} divinitee{*divinite@n*} 
The Friar's Tale 1639 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} this{*this@gram_adj*} foule{*foul@adj*} feend{*fend@n*} him{*him@pron%obj*} hente{*henten@v%pt_3*} 
The Friar's Tale 1640 Body{*bodi@n*} and{*and@conj*} soule{*soule@n*} he{*he@pron1%nom*} with{*with@prep*} the{*the@def_art*} devel{*devel@n*} wente{*wenden@v%pt_3*} 
The Friar's Tale 1641 
The Friar's Tale 1642 And{*and@conj*} God{*god@n1#propn*} that{*that@pron*} maked{*maken@v1%pt_3*} after{*after@prep*} his{*his@pron1%gen*} image{*image@n*} 
The Friar's Tale 1643 Mankinde{*man-kinde@n*} save{*saven@v%pr_3*} and{*and@conj*} gide{*giden@v%pr_3*} us{*us@pron%pl_obj*} alle{*al@gram_adjas_n*} and{*and@conj*} some{*som@pron*} 
The Friar's Tale 1644 And{*and@conj*} leve{*leven@v3%pr_3*} thise{*these@gram_adj%pl*} somnours{*somnour@n%pl*} goode{*god@adj*} men{*man@n%pl*} bicome{*bicomen@v%inf*} 
The Friar's Tale 1645 Lordings{*lordinge@n%pl*} I{*ich@pron%nom*} coude{*connen@v%pt_1*} han{*haven@v%inf*} told{*tellen@v%ppl*} yow{*you@pron%pl_obj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Frere{*frere@n*} 
The Friar's Tale 1646 Hadde{*haven@v%pt_1*} I{*ich@pron%nom*} had{*haven@v%ppl*} leiser{*leiser@n*} for{*for@prep*} this{*this@gram_adj*} somnour{*somnour@n*} here{*her@adv*} 
The Friar's Tale 1647 
The Friar's Tale 1648 And{*and@conj*} of{*of@prep*} oure{*oure@pron%pl_gen*} other{*other@gram_adj*} doctours{*doctour@n%pl*} many{*mani@gram_adj*} oon{*on@pron*} 
The Friar's Tale 1649 
The Friar's Tale 1650 
The Friar's Tale 1651 Thogh{*though@conj*} that{*that@part*} I{*ich@pron%nom*} mighte{*mouen@v3%pt_1*} a{*a@indef_art*} thousand{*thousand@num_adj*} winter{*winter@n*} telle{*tellen@v%inf*} 
The Friar's Tale 1652 
The Friar's Tale 1653 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} us{*us@pron%pl_obj*} fro{*from@prep*} that{*that@art&gram_adj*} cursed{*cursed@ppl#adj*} place{*place@n*} 
The Friar's Tale 1654 
The Friar's Tale 1655 So{*so@adv*} kepe{*kepen@v%pr_3*} us{*us@pron%pl_obj*} fro{*from@prep*} the{*the@def_art*} temptour{*temptere@n*} Sathanas{*satanas@n#propn*} 
The Friar's Tale 1656 Herketh{*herken@v%imp*} this{*this@gram_adj*} word{*word@n*} beth{*ben@v%imp*} war{*ware@adj*} as{*as@conj*} in{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} 
The Friar's Tale 1657 The{*the@def_art*} leoun{*lioun@n1*} sit{*sitten@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} await{*awaite@n*} alway{*al-wei@adv*} 
The Friar's Tale 1658 To{*to@part*} slee{*slen@v%inf*} the{*the@def_art*} innocent{*innocent@n*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} 
The Friar's Tale 1659 Disposeth{*disposen@v%imp*} ay{*ai@adv*} your{*your@pron%pl_gen*} hertes{*herte@n%pl*} to{*to@part*} withstonde{*withstonden@v%inf*} 
The Friar's Tale 1660 The{*the@def_art*} feend{*fend@n*} that{*that@pron*} yow{*you@pron%pl_obj*} wold{*willen@v%pt_3*} make{*maken@v1%inf*} thral{*thral@adj1*} and{*and@conj*} bonde{*bonde@adj*} 
The Friar's Tale 1661 He{*he@pron1%nom*} may{*mouen@v3%pr_3*} nat{*not@adv*} tempte{*tempten@v%inf*} yow{*you@pron%pl_obj*} over{*over@prep*} your{*your@pron%pl_gen*} might{*might@n*} 
The Friar's Tale 1662 For{*for@conj*} Crist{*crist@n#propn*} wol{*willen@v%pr_3*} be{*ben@v%inf*} your{*your@pron%pl_gen*} champion{*champioun@n*} and{*and@conj*} knight{*knight@n*} 
The Friar's Tale 1663 And{*and@conj*} prayeth{*preien@v1%imp*} that{*that@conj*} thise{*these@gram_adj%pl*} somnours{*somnour@n%pl*} hem{*hem@pron%pl_obj*} repente{*repenten@v%pr_pl*} 
The Friar's Tale 1664 Of{*of@prep*} hir{*here@pron%pl_gen*} misdedes{*misdede@n%pl*} er{*er@conj1*} that{*that@part*} the{*the@def_art*} feend{*fend@n*} hem{*hem@pron%pl_obj*} hente{*henten@v%pr_3*} 
