The Legend of Good Women; Prologue F 1 A{*a@indef_art*} thousand{*thousand@num_adj*} times{*time@n%pl*} have{*haven@v%pr_1*} I{*ich@pron%nom*} herd{*heren@v%ppl*} men{*man@n%pl*} telle{*tellen@v%inf*} 
The Legend of Good Women; Prologue F 2 That{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} joye{*joie@n*} in{*in@prep*} hevene{*heven@n*} and{*and@conj*} peine{*peine@n*} in{*in@prep*} helle{*helle@n*} 
The Legend of Good Women; Prologue F 3 And{*and@conj*} I{*ich@pron%nom*} acorde{*accorden@v%pr_1*} wel{*wel@adv*} that{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} so{*so@adv*} 
The Legend of Good Women; Prologue F 4 But{*but@conj*} natheles{*no-the-lesse@adv*} yet{*yet@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} also{*also@adv*} 
The Legend of Good Women; Prologue F 5 That{*that@conj*} ther{*ther@adv*} nis{*ben@v%pr_3_neg*} noon{*non@pron*} dwelling{*dwellen@v%prp*} in{*in@prep*} this{*this@gram_adj*} contree{*contree@n*} 
The Legend of Good Women; Prologue F 6 That{*that@pron*} either{*either@conj*} hath{*haven@v%pr_3*} in{*in@prep*} hevene{*heven@n*} or{*or@conj*} helle{*helle@n*} ybe{*iben@v%ppl*} 
The Legend of Good Women; Prologue F 7 
The Legend of Good Women; Prologue F 8 But{*but@conj*} as{*as@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} herd{*heren@v%ppl*} seide{*seien@v1%ppl*} or{*or@conj*} founde{*finden@v%ppl*} it{*hit@pron*} writen{*writen@v%ppl_abs*} 
The Legend of Good Women; Prologue F 9 For{*for@conj*} by{*bi@prep*} assay{*assai@n*} ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} it{*hit@pron*} preve{*preven@v%inf*} 
The Legend of Good Women; Prologue F 10 But{*but@conj*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} but{*but@conj*} men{*man@n%pl*} shoulde{*shulen@v1%pt_pl*} leve{*leven@v4%inf*} 
The Legend of Good Women; Prologue F 11 Wel{*wel@adv*} more{*more@adj%comp*} thing{*thing@n*} then{*than@conj*} men{*man@n%pl*} han{*haven@v%pr_pl*} seen{*sen@v1%ppl*} with{*with@prep*} eye{*eie@n1*} 
The Legend of Good Women; Prologue F 12 
The Legend of Good Women; Prologue F 13 But{*but@conj*} if{*if@conj*} himself{*him-self@pron*} it{*hit@pron*} seeth{*sen@v1%pr_3*} or{*or@conj*} elles{*elles@adv*} dooth{*don@v1%pr_3*} 
The Legend of Good Women; Prologue F 14 For{*for@conj*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} thing{*thing@n*} is{*ben@v%pr_3*} never{*never@adv*} the{*the@adv*} lasse{*lesse@adv%comp*} sooth{*soth@adj*} 
The Legend of Good Women; Prologue F 15 Thogh{*though@conj*} every{*everi@pron_gram_adj*} wight{*wight@n*} ne{*ne@adv*} may{*mouen@v3%pr_3*} it{*hit@pron*} nat{*not@adv*} ysee{*isen@v1%inf*} 
The Legend of Good Women; Prologue F 16 Bernard{*bernard@n1#propn*} the{*the@def_art*} monk{*monk@n*} ne{*ne@adv*} saugh{*sen@v1%pt_3*} nat{*not@adv*} al{*al@gram_adjas_n*} parde{*parde@interj*} 
The Legend of Good Women; Prologue F 17 Than{*thanne@adv*} mote{*moten@v2%pr_pl*} we{*we@pron%pl_nom*} to{*to@prep*} bokes{*bok@n1%pl*} that{*that@pron*} we{*we@pron%pl_nom*} finde{*finden@v%pr_pl*} 
The Legend of Good Women; Prologue F 18 Thurgh{*thurgh@prep*} which{*which@pron*} that{*that@pron*} olde{*olde@adj*} thinges{*thing@n%pl*} ben{*ben@v%pr_pl*} in{*in@prep*} minde{*minde@n1*} 
The Legend of Good Women; Prologue F 19 And{*and@conj*} to{*to@prep*} the{*the@def_art*} doctrine{*doctrine@n*} of{*of@prep*} these{*these@gram_adj%pl*} olde{*olde@adj*} wise{*wise@adj#n%pl*} 
The Legend of Good Women; Prologue F 20 Yeve{*yeven@v%inf*} credence{*credence@n*} in{*in@prep*} every{*everi@pron_gram_adj*} skilful{*skilful@adj*} wise{*wise@n2*} 
The Legend of Good Women; Prologue F 21 That{*that@pron*} tellen{*tellen@v%pr_pl*} of{*of@prep*} these{*these@gram_adj%pl*} olde{*olde@adj*} appreved{*appreven@v#adj%ppl*} stories{*storie@n1%pl*} 
The Legend of Good Women; Prologue F 22 
The Legend of Good Women; Prologue F 23 Of{*of@prep*} love{*love@n1*} of{*of@prep*} hate{*hate@n*} of{*of@prep*} other{*other@gram_adj*} sondry{*sondri@adj*} thinges{*thing@n%pl*} 
The Legend of Good Women; Prologue F 24 Of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} not{*not@adv*} maken{*maken@v1%inf*} rehersinges{*rehersinge@ger%pl*} 
The Legend of Good Women; Prologue F 25 And{*and@conj*} if{*if@conj*} that{*that@part*} olde{*olde@adj*} bokes{*bok@n1%pl*} were{*ben@v%pt_pl*} aweye{*awei@adv*} 
The Legend of Good Women; Prologue F 26 
The Legend of Good Women; Prologue F 27 Wel{*wel@adv*} oghte{*ouen@v%pt_3*} us{*us@pron%pl_obj*} than{*thanne@adv*} honouren{*honouren@v%inf*} and{*and@conj*} beleve{*bileven@v2%inf*} 
The Legend of Good Women; Prologue F 28 These{*these@gram_adj%pl*} bokes{*bok@n1%pl*} ther{*ther@adv*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} non{*non@gram_adj*} other{*other@gram_adj*} preve{*preve@n*} 
The Legend of Good Women; Prologue F 29 And{*and@conj*} as{*as@conj*} for{*for@prep*} me{*me@pron2%obj*} thogh{*though@conj*} that{*that@part*} I{*ich@pron%nom*} can{*connen@v%pr_1*} but{*but@conj*} lite{*lite@n3*} 
The Legend of Good Women; Prologue F 30 On{*on@prep*} bokes{*bok@n1%pl*} for{*for@prep#adv*} to{*to@part*} rede{*reden@v1%inf*} I{*ich@pron%nom*} me{*me@pron2%obj*} delite{*deliten@v%pr_1*} 
The Legend of Good Women; Prologue F 31 And{*and@conj*} to{*to@prep*} hem{*hem@pron%pl_obj*} yeve{*yeven@v%pr_1*} I{*ich@pron%nom*} feith{*feith@n*} and{*and@conj*} ful{*ful@adj*} credence{*credence@n*} 
The Legend of Good Women; Prologue F 32 And{*and@conj*} in{*in@prep*} min{*min@pron%gen*} herte{*herte@n*} have{*haven@v%pr_1*} hem{*hem@pron%pl_obj*} in{*in@prep*} reverence{*reverence@n*} 
The Legend of Good Women; Prologue F 33 So{*so@adv*} hertely{*hertelie@adv*} that{*that@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} game{*game@n*} noon{*non@gram_adj*} 
The Legend of Good Women; Prologue F 34 That{*that@pron*} fro{*from@prep*} my{*min@pron%gen*} bokes{*bok@n1%pl*} maketh{*maken@v1%pr_3*} me{*me@pron2%obj*} to{*to@part*} goon{*gon@v%inf*} 
The Legend of Good Women; Prologue F 35 But{*but@conj*} it{*hit@pron*} be{*ben@v%pr_3*} seldom{*seldene@adv*} on{*on@prep*} the{*the@def_art*} holyday{*hali-dai@n*} 
The Legend of Good Women; Prologue F 36 Save{*sauf@prep#conj*} certeinly{*certainli@adv*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} monthe{*month@n*} of{*of@prep*} May{*mai@n2*} 
The Legend of Good Women; Prologue F 37 
The Legend of Good Women; Prologue F 38 And{*and@conj*} that{*that@conj*} the{*the@def_art*} floures{*flour@n1%pl*} ginnen{*ginnen@v%pr_pl*} for{*for@prep#adv*} to{*to@part*} springe{*springen@v%inf*} 
The Legend of Good Women; Prologue F 39 Farwel{*farewel@interj*} my{*min@pron%gen*} book{*bok@n1*} and{*and@conj*} my{*min@pron%gen*} devocioun{*devocioun@n*} 
The Legend of Good Women; Prologue F 40 
The Legend of Good Women; Prologue F 41 That{*that@conj*} of{*of@prep*} al{*al@gram_adj*} the{*the@def_art*} floures{*flour@n1%pl*} in{*in@prep*} the{*the@def_art*} mede{*mede@n2*} 
The Legend of Good Women; Prologue F 42 Than{*thanne@adv*} love{*loven@v1%pr_1*} I{*ich@pron%nom*} most{*most@adv%sup*} these{*these@gram_adj%pl*} floures{*flour@n1%pl*} white{*whit@adj*} and{*and@conj*} rede{*red@adj*} 
The Legend of Good Women; Prologue F 43 Swiche{*swich@gram_adj*} as{*as@conj*} men{*man@n%pl*} callen{*callen@v%pr_pl*} daisies{*daies-ie@n%pl*} in{*in@prep*} our{*oure@pron%pl_gen*} toun{*toun@n*} 
The Legend of Good Women; Prologue F 44 To{*to@prep*} hem{*hem@pron%pl_obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} so{*so@adv*} great{*gret@adj*} affeccioun{*affeccioun@n*} 
The Legend of Good Women; Prologue F 45 As{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} erst{*erest@adv%sup*} whan{*whan@adv&conj*} comen{*comen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} May{*mai@n2*} 
The Legend of Good Women; Prologue F 46 That{*that@conj*} in{*in@prep*} my{*min@pron%gen*} bed{*bed@n1*} ther{*ther@adv*} daweth{*dauen@v%pr_3*} me{*me@pron2%obj*} no{*no@gram_adj*} day{*dai@n*} 
The Legend of Good Women; Prologue F 47 That{*that@pron*} I{*ich@pron%nom*} nam{*ben@v%pr_1_neg*} uppe{*up@adv*} and{*and@conj*} walking{*walken@v1%prp*} in{*in@prep*} the{*the@def_art*} mede{*mede@n2*} 
The Legend of Good Women; Prologue F 48 
The Legend of Good Women; Prologue F 49 Whan{*whan@adv&conj*} it{*hit@pron*} upriseth{*uprisen@v%pr_3*} erly{*erli@adv*} by{*bi@prep*} the{*the@def_art*} morwe{*morwe@n*} 
The Legend of Good Women; Prologue F 50 That{*that@art&gram_adj*} blisful{*blisful@adj*} sighte{*sighte@n*} softneth{*softenen@v%pr_3*} al{*al@gram_adj*} my{*min@pron%gen*} sorwe{*sorwe@n*} 
The Legend of Good Women; Prologue F 51 So{*so@adv*} glad{*glad@adj*} am{*ben@v%pr_1*} I{*ich@pron%nom*} whan{*whan@adv&conj*} that{*that@part*} I{*ich@pron%nom*} have{*haven@v%pr_1*} presence{*presence@n*} 
The Legend of Good Women; Prologue F 52 
The Legend of Good Women; Prologue F 53 As{*as@conj*} she{*she@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} of{*of@prep*} alle{*al@gram_adj*} floures{*flour@n1%pl*} flour{*flour@n1*} 
The Legend of Good Women; Prologue F 54 Fulfilled{*ful-fillen@v%ppl_abs*} of{*of@prep*} al{*al@gram_adj*} vertue{*vertu@n*} and{*and@conj*} honour{*honour@n*} 
The Legend of Good Women; Prologue F 55 And{*and@conj*} ever{*ever@adv*} ilike{*iliche@adv*} fair{*fair@adj*} and{*and@conj*} fresh{*fresh@adj*} of{*of@prep*} hewe{*heu@n*} 
The Legend of Good Women; Prologue F 56 And{*and@conj*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} it{*hit@pron*} and{*and@conj*} ever{*ever@adv*} ilike{*iliche@adv*} newe{*neue@adv*} 
The Legend of Good Women; Prologue F 57 And{*and@conj*} ever{*ever@adv*} shal{*shulen@v1%pr_1*} til{*til@conj*} that{*that@part*} min{*min@pron%gen*} herte{*herte@n*} die{*dien@v%pr_3*} 
The Legend of Good Women; Prologue F 58 Al{*al@conj*} swere{*sweren@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} of{*of@prep*} this{*this@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Legend of Good Women; Prologue F 59 Ther{*ther@adv*} loved{*loven@v1%pt_3*} no{*no@gram_adj*} wight{*wight@n*} hotter{*hote@adv%comp*} in{*in@prep*} his{*his@pron1%gen*} live{*lif@n*} 
The Legend of Good Women; Prologue F 60 
The Legend of Good Women; Prologue F 61 As{*as@conj*} sone{*sone@adv*} as{*as@conj*} ever{*ever@adv*} the{*the@def_art*} sonne{*sonne@n*} ginneth{*ginnen@v%pr_3*} weste{*westen@v1%inf*} 
The Legend of Good Women; Prologue F 62 To{*to@part*} seen{*sen@v1%inf*} this{*this@gram_adj*} flour{*flour@n1*} how{*hou@adv&conj*} it{*hit@pron*} wol{*willen@v%pr_3*} go{*gon@v%inf*} to{*to@prep*} reste{*reste@n1*} 
The Legend of Good Women; Prologue F 63 For{*for@prep*} fere{*fer@n1*} of{*of@prep*} night{*night@n*} so{*so@adv*} hateth{*haten@v%pr_3*} she{*she@pron%nom*} derknesse{*derknesse@n*} 
The Legend of Good Women; Prologue F 64 Hir{*hire@pron1%fem_gen*} chere{*chere@n1*} is{*ben@v%pr_3*} pleinly{*plainlie@adv*} sprad{*spreden@v%ppl*} in{*in@prep*} the{*the@def_art*} brightnesse{*brightnesse@n*} 
The Legend of Good Women; Prologue F 65 Of{*of@prep*} the{*the@def_art*} sonne{*sonne@n*} for{*for@conj*} ther{*ther@adv*} it{*hit@pron*} wol{*willen@v%pr_3*} unclose{*unclosen@v%inf*} 
The Legend of Good Women; Prologue F 66 
The Legend of Good Women; Prologue F 67 Suffisant{*suffisaunt@adj*} this{*this@gram_adj*} flour{*flour@n1*} to{*to@part*} preise{*preisen@v%inf*} aright{*a-right@adv*} 
The Legend of Good Women; Prologue F 68 But{*but@conj*} helpeth{*helpen@v%imp*} ye{*ye@pron%pl_nom*} that{*that@pron*} han{*haven@v%pr_pl*} conning{*conninge@ger*} and{*and@conj*} might{*might@n*} 
The Legend of Good Women; Prologue F 69 Ye{*ye@pron%pl_nom*} lovers{*lovere@n2%pl*} that{*that@pron*} can{*connen@v%pr_pl*} make{*maken@v1%inf*} of{*of@prep*} sentement{*sentement@n*} 
The Legend of Good Women; Prologue F 70 In{*in@prep*} this{*this@gram_adj*} cas{*cas@n*} oghte{*ouen@v%pt_pl*} ye{*ye@pron%pl_nom*} be{*ben@v%inf*} diligent{*diligent@adj*} 
The Legend of Good Women; Prologue F 71 To{*to@part*} forthren{*furtheren@v%inf*} me{*me@pron2%obj*} somwhat{*som-what@adv*} in{*in@prep*} my{*min@pron%gen*} labour{*labour@n*} 
The Legend of Good Women; Prologue F 72 
The Legend of Good Women; Prologue F 73 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} wot{*witen@v1%pr_1*} that{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herbiforne{*her-biforen@adv*} 
The Legend of Good Women; Prologue F 74 Of{*of@prep*} making{*makinge@ger*} ropen{*repen@v1%ppl*} and{*and@conj*} lad{*leden@v1%ppl*} awey{*awei@adv*} the{*the@def_art*} corne{*corn@n*} 
The Legend of Good Women; Prologue F 75 And{*and@conj*} I{*ich@pron%nom*} come{*comen@v%pr_1*} after{*after@adv*} glening{*glenen@v%prp_abs*} here{*her@adv*} and{*and@conj*} there{*ther@adv*} 
The Legend of Good Women; Prologue F 76 And{*and@conj*} am{*ben@v%pr_1*} ful{*ful@adv*} glad{*glad@adj*} if{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} finde{*finden@v%inf*} an{*a@indef_art*} ere{*ere@n2*} 
The Legend of Good Women; Prologue F 77 Of{*of@prep*} any{*ani@gram_adj*} goodly{*godli@adj2*} word{*word@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} left{*leven@v1%ppl*} 
The Legend of Good Women; Prologue F 78 And{*and@conj*} thogh{*though@conj*} it{*hit@pron*} happen{*happenen@v%pr_3*} me{*me@pron2%obj*} rehercen{*rehersen@v%inf*} eft{*eft@adv*} 
The Legend of Good Women; Prologue F 79 That{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} in{*in@prep*} your{*your@pron%pl_gen*} fresshe{*fresh@adj*} songes{*song@n%pl*} said{*seien@v1%ppl*} 
The Legend of Good Women; Prologue F 80 Forbereth{*forberen@v%imp*} me{*me@pron2%obj*} and{*and@conj*} beth{*ben@v%imp*} nat{*not@adv*} evele{*ivele@adv*} apaid{*apaien@v%ppl*} 
The Legend of Good Women; Prologue F 81 Sin{*sin@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} see{*sen@v1%pr_pl*} I{*ich@pron%nom*} do{*don@v1%pr_1*} it{*hit@pron*} in{*in@prep*} the{*the@def_art*} honour{*honour@n*} 
The Legend of Good Women; Prologue F 82 Of{*of@prep*} love{*love@n1*} and{*and@conj*} eek{*ek@adv*} in{*in@prep*} service{*servise@n*} of{*of@prep*} the{*the@def_art*} flour{*flour@n1*} 
The Legend of Good Women; Prologue F 83 Whom{*whom@pron%obj*} that{*that@pron*} I{*ich@pron%nom*} serve{*serven@v1%pr_1*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} wit{*wit@n*} or{*or@conj*} might{*might@n*} 
The Legend of Good Women; Prologue F 84 
The Legend of Good Women; Prologue F 85 
The Legend of Good Women; Prologue F 86 
The Legend of Good Women; Prologue F 87 
The Legend of Good Women; Prologue F 88 
The Legend of Good Women; Prologue F 89 
The Legend of Good Women; Prologue F 90 
The Legend of Good Women; Prologue F 91 
The Legend of Good Women; Prologue F 92 
The Legend of Good Women; Prologue F 93 
The Legend of Good Women; Prologue F 94 
The Legend of Good Women; Prologue F 95 
The Legend of Good Women; Prologue F 96 
The Legend of Good Women; Prologue F 97 
The Legend of Good Women; Prologue F 98 
The Legend of Good Women; Prologue F 99 
The Legend of Good Women; Prologue F 100 
The Legend of Good Women; Prologue F 101 
The Legend of Good Women; Prologue F 102 
The Legend of Good Women; Prologue F 103 
The Legend of Good Women; Prologue F 104 
The Legend of Good Women; Prologue F 105 
The Legend of Good Women; Prologue F 106 
The Legend of Good Women; Prologue F 107 
The Legend of Good Women; Prologue F 108 
The Legend of Good Women; Prologue F 109 
The Legend of Good Women; Prologue F 110 
The Legend of Good Women; Prologue F 111 
The Legend of Good Women; Prologue F 112 
The Legend of Good Women; Prologue F 113 
The Legend of Good Women; Prologue F 114 
The Legend of Good Women; Prologue F 115 
The Legend of Good Women; Prologue F 116 
The Legend of Good Women; Prologue F 117 
The Legend of Good Women; Prologue F 118 
The Legend of Good Women; Prologue F 119 
The Legend of Good Women; Prologue F 120 
The Legend of Good Women; Prologue F 121 
The Legend of Good Women; Prologue F 122 
The Legend of Good Women; Prologue F 123 
The Legend of Good Women; Prologue F 124 
The Legend of Good Women; Prologue F 125 
The Legend of Good Women; Prologue F 126 
The Legend of Good Women; Prologue F 127 
The Legend of Good Women; Prologue F 128 
The Legend of Good Women; Prologue F 129 
The Legend of Good Women; Prologue F 130 
The Legend of Good Women; Prologue F 131 
The Legend of Good Women; Prologue F 132 
The Legend of Good Women; Prologue F 133 
The Legend of Good Women; Prologue F 134 
The Legend of Good Women; Prologue F 135 
The Legend of Good Women; Prologue F 136 
The Legend of Good Women; Prologue F 137 
The Legend of Good Women; Prologue F 138 
The Legend of Good Women; Prologue F 139 
The Legend of Good Women; Prologue F 140 
The Legend of Good Women; Prologue F 141 
The Legend of Good Women; Prologue F 142 
The Legend of Good Women; Prologue F 143 
The Legend of Good Women; Prologue F 144 
The Legend of Good Women; Prologue F 145 
The Legend of Good Women; Prologue F 146 
The Legend of Good Women; Prologue F 147 
The Legend of Good Women; Prologue F 148 
The Legend of Good Women; Prologue F 149 
The Legend of Good Women; Prologue F 150 
The Legend of Good Women; Prologue F 151 
The Legend of Good Women; Prologue F 152 
The Legend of Good Women; Prologue F 153 
The Legend of Good Women; Prologue F 154 
The Legend of Good Women; Prologue F 155 
The Legend of Good Women; Prologue F 156 
The Legend of Good Women; Prologue F 157 
The Legend of Good Women; Prologue F 158 
The Legend of Good Women; Prologue F 159 
The Legend of Good Women; Prologue F 160 
The Legend of Good Women; Prologue F 161 
The Legend of Good Women; Prologue F 162 
The Legend of Good Women; Prologue F 163 
The Legend of Good Women; Prologue F 164 
The Legend of Good Women; Prologue F 165 
The Legend of Good Women; Prologue F 166 
The Legend of Good Women; Prologue F 167 
The Legend of Good Women; Prologue F 168 
The Legend of Good Women; Prologue F 169 
The Legend of Good Women; Prologue F 170 
The Legend of Good Women; Prologue F 171 
The Legend of Good Women; Prologue F 172 
The Legend of Good Women; Prologue F 173 
The Legend of Good Women; Prologue F 174 
The Legend of Good Women; Prologue F 175 
The Legend of Good Women; Prologue F 176 
The Legend of Good Women; Prologue F 177 
The Legend of Good Women; Prologue F 178 
The Legend of Good Women; Prologue F 179 
The Legend of Good Women; Prologue F 180 
The Legend of Good Women; Prologue F 181 
The Legend of Good Women; Prologue F 182 
The Legend of Good Women; Prologue F 183 
The Legend of Good Women; Prologue F 184 
The Legend of Good Women; Prologue F 185 
The Legend of Good Women; Prologue F 186 
The Legend of Good Women; Prologue F 187 
The Legend of Good Women; Prologue F 188 
The Legend of Good Women; Prologue F 189 
The Legend of Good Women; Prologue F 190 
The Legend of Good Women; Prologue F 191 
The Legend of Good Women; Prologue F 192 
The Legend of Good Women; Prologue F 193 
The Legend of Good Women; Prologue F 194 
The Legend of Good Women; Prologue F 195 
The Legend of Good Women; Prologue F 196 
The Legend of Good Women; Prologue F 197 
The Legend of Good Women; Prologue F 198 
The Legend of Good Women; Prologue F 199 
The Legend of Good Women; Prologue F 200 
The Legend of Good Women; Prologue F 201 
The Legend of Good Women; Prologue F 202 
The Legend of Good Women; Prologue F 203 
The Legend of Good Women; Prologue F 204 
The Legend of Good Women; Prologue F 205 
The Legend of Good Women; Prologue F 206 
The Legend of Good Women; Prologue F 207 
The Legend of Good Women; Prologue F 208 
The Legend of Good Women; Prologue F 209 
The Legend of Good Women; Prologue F 210 
The Legend of Good Women; Prologue F 211 
The Legend of Good Women; Prologue F 212 
The Legend of Good Women; Prologue F 213 
The Legend of Good Women; Prologue F 214 
The Legend of Good Women; Prologue F 215 
The Legend of Good Women; Prologue F 216 
The Legend of Good Women; Prologue F 217 
The Legend of Good Women; Prologue F 218 
The Legend of Good Women; Prologue F 219 
The Legend of Good Women; Prologue F 220 
The Legend of Good Women; Prologue F 221 
The Legend of Good Women; Prologue F 222 
The Legend of Good Women; Prologue F 223 
The Legend of Good Women; Prologue F 224 
The Legend of Good Women; Prologue F 225 
The Legend of Good Women; Prologue F 226 
The Legend of Good Women; Prologue F 227 
The Legend of Good Women; Prologue F 228 
The Legend of Good Women; Prologue F 229 
The Legend of Good Women; Prologue F 230 
The Legend of Good Women; Prologue F 231 
The Legend of Good Women; Prologue F 232 
The Legend of Good Women; Prologue F 233 
The Legend of Good Women; Prologue F 234 
The Legend of Good Women; Prologue F 235 
The Legend of Good Women; Prologue F 236 
The Legend of Good Women; Prologue F 237 
The Legend of Good Women; Prologue F 238 
The Legend of Good Women; Prologue F 239 
The Legend of Good Women; Prologue F 240 
The Legend of Good Women; Prologue F 241 
The Legend of Good Women; Prologue F 242 
The Legend of Good Women; Prologue F 243 
The Legend of Good Women; Prologue F 244 
The Legend of Good Women; Prologue F 245 
The Legend of Good Women; Prologue F 246 
The Legend of Good Women; Prologue F 247 
The Legend of Good Women; Prologue F 248 
The Legend of Good Women; Prologue F 249 
The Legend of Good Women; Prologue F 250 
The Legend of Good Women; Prologue F 251 
The Legend of Good Women; Prologue F 252 
The Legend of Good Women; Prologue F 253 
The Legend of Good Women; Prologue F 254 
The Legend of Good Women; Prologue F 255 
The Legend of Good Women; Prologue F 256 
The Legend of Good Women; Prologue F 257 
The Legend of Good Women; Prologue F 258 
The Legend of Good Women; Prologue F 259 
The Legend of Good Women; Prologue F 260 
The Legend of Good Women; Prologue F 261 
The Legend of Good Women; Prologue F 262 
The Legend of Good Women; Prologue F 263 
The Legend of Good Women; Prologue F 264 
The Legend of Good Women; Prologue F 265 
The Legend of Good Women; Prologue F 266 
The Legend of Good Women; Prologue F 267 
The Legend of Good Women; Prologue F 268 
The Legend of Good Women; Prologue F 269 
The Legend of Good Women; Prologue F 270 
The Legend of Good Women; Prologue F 271 
The Legend of Good Women; Prologue F 272 
The Legend of Good Women; Prologue F 273 
The Legend of Good Women; Prologue F 274 
The Legend of Good Women; Prologue F 275 
The Legend of Good Women; Prologue F 276 
The Legend of Good Women; Prologue F 277 
The Legend of Good Women; Prologue F 278 
The Legend of Good Women; Prologue F 279 
The Legend of Good Women; Prologue F 280 
The Legend of Good Women; Prologue F 281 
The Legend of Good Women; Prologue F 282 
The Legend of Good Women; Prologue F 283 
The Legend of Good Women; Prologue F 284 
The Legend of Good Women; Prologue F 285 
The Legend of Good Women; Prologue F 286 
The Legend of Good Women; Prologue F 287 
The Legend of Good Women; Prologue F 288 
The Legend of Good Women; Prologue F 289 
The Legend of Good Women; Prologue F 290 
The Legend of Good Women; Prologue F 291 
The Legend of Good Women; Prologue F 292 
The Legend of Good Women; Prologue F 293 
The Legend of Good Women; Prologue F 294 
The Legend of Good Women; Prologue F 295 
The Legend of Good Women; Prologue F 296 
The Legend of Good Women; Prologue F 297 
The Legend of Good Women; Prologue F 298 
The Legend of Good Women; Prologue F 299 
The Legend of Good Women; Prologue F 300 
The Legend of Good Women; Prologue F 301 
The Legend of Good Women; Prologue F 302 
The Legend of Good Women; Prologue F 303 
The Legend of Good Women; Prologue F 304 
The Legend of Good Women; Prologue F 305 
The Legend of Good Women; Prologue F 306 
The Legend of Good Women; Prologue F 307 
The Legend of Good Women; Prologue F 308 
The Legend of Good Women; Prologue F 309 
The Legend of Good Women; Prologue F 310 
The Legend of Good Women; Prologue F 311 
The Legend of Good Women; Prologue F 312 
The Legend of Good Women; Prologue F 313 
The Legend of Good Women; Prologue F 314 
The Legend of Good Women; Prologue F 315 
The Legend of Good Women; Prologue F 316 
The Legend of Good Women; Prologue F 317 
The Legend of Good Women; Prologue F 318 
The Legend of Good Women; Prologue F 319 
The Legend of Good Women; Prologue F 320 
The Legend of Good Women; Prologue F 321 
The Legend of Good Women; Prologue F 322 
The Legend of Good Women; Prologue F 323 
The Legend of Good Women; Prologue F 324 
The Legend of Good Women; Prologue F 325 
The Legend of Good Women; Prologue F 326 
The Legend of Good Women; Prologue F 327 
The Legend of Good Women; Prologue F 328 
The Legend of Good Women; Prologue F 329 
The Legend of Good Women; Prologue F 330 
The Legend of Good Women; Prologue F 331 
The Legend of Good Women; Prologue F 332 
The Legend of Good Women; Prologue F 333 
The Legend of Good Women; Prologue F 334 
The Legend of Good Women; Prologue F 335 
The Legend of Good Women; Prologue F 336 
The Legend of Good Women; Prologue F 337 
The Legend of Good Women; Prologue F 338 
The Legend of Good Women; Prologue F 339 
The Legend of Good Women; Prologue F 340 
The Legend of Good Women; Prologue F 341 
The Legend of Good Women; Prologue F 342 
The Legend of Good Women; Prologue F 343 
The Legend of Good Women; Prologue F 344 
The Legend of Good Women; Prologue F 345 
The Legend of Good Women; Prologue F 346 
The Legend of Good Women; Prologue F 347 
The Legend of Good Women; Prologue F 348 
The Legend of Good Women; Prologue F 349 
The Legend of Good Women; Prologue F 350 
The Legend of Good Women; Prologue F 351 
The Legend of Good Women; Prologue F 352 
The Legend of Good Women; Prologue F 353 
The Legend of Good Women; Prologue F 354 
The Legend of Good Women; Prologue F 355 
The Legend of Good Women; Prologue F 356 
The Legend of Good Women; Prologue F 357 
The Legend of Good Women; Prologue F 358 
The Legend of Good Women; Prologue F 359 
The Legend of Good Women; Prologue F 360 
The Legend of Good Women; Prologue F 361 
The Legend of Good Women; Prologue F 362 
The Legend of Good Women; Prologue F 363 
The Legend of Good Women; Prologue F 364 
The Legend of Good Women; Prologue F 365 
The Legend of Good Women; Prologue F 366 
The Legend of Good Women; Prologue F 367 
The Legend of Good Women; Prologue F 368 
The Legend of Good Women; Prologue F 369 
The Legend of Good Women; Prologue F 370 
The Legend of Good Women; Prologue F 371 
The Legend of Good Women; Prologue F 372 
The Legend of Good Women; Prologue F 373 
The Legend of Good Women; Prologue F 374 
The Legend of Good Women; Prologue F 375 
The Legend of Good Women; Prologue F 376 
The Legend of Good Women; Prologue F 377 
The Legend of Good Women; Prologue F 378 
The Legend of Good Women; Prologue F 379 
The Legend of Good Women; Prologue F 380 
The Legend of Good Women; Prologue F 381 
The Legend of Good Women; Prologue F 382 
The Legend of Good Women; Prologue F 383 
The Legend of Good Women; Prologue F 384 
The Legend of Good Women; Prologue F 385 
The Legend of Good Women; Prologue F 386 
The Legend of Good Women; Prologue F 387 
The Legend of Good Women; Prologue F 388 
The Legend of Good Women; Prologue F 389 
The Legend of Good Women; Prologue F 390 
The Legend of Good Women; Prologue F 391 
The Legend of Good Women; Prologue F 392 
The Legend of Good Women; Prologue F 393 
The Legend of Good Women; Prologue F 394 
The Legend of Good Women; Prologue F 395 
The Legend of Good Women; Prologue F 396 
The Legend of Good Women; Prologue F 397 
The Legend of Good Women; Prologue F 398 
The Legend of Good Women; Prologue F 399 
The Legend of Good Women; Prologue F 400 
The Legend of Good Women; Prologue F 401 
The Legend of Good Women; Prologue F 402 
The Legend of Good Women; Prologue F 403 
The Legend of Good Women; Prologue F 404 
The Legend of Good Women; Prologue F 405 
The Legend of Good Women; Prologue F 406 
The Legend of Good Women; Prologue F 407 
The Legend of Good Women; Prologue F 408 
The Legend of Good Women; Prologue F 409 
The Legend of Good Women; Prologue F 410 
The Legend of Good Women; Prologue F 411 
The Legend of Good Women; Prologue F 412 
The Legend of Good Women; Prologue F 413 
The Legend of Good Women; Prologue F 414 
The Legend of Good Women; Prologue F 415 
The Legend of Good Women; Prologue F 416 
The Legend of Good Women; Prologue F 417 
The Legend of Good Women; Prologue F 418 
The Legend of Good Women; Prologue F 419 
The Legend of Good Women; Prologue F 420 
The Legend of Good Women; Prologue F 421 
The Legend of Good Women; Prologue F 422 
The Legend of Good Women; Prologue F 423 
The Legend of Good Women; Prologue F 424 
The Legend of Good Women; Prologue F 425 
The Legend of Good Women; Prologue F 426 
The Legend of Good Women; Prologue F 427 
The Legend of Good Women; Prologue F 428 
The Legend of Good Women; Prologue F 429 
The Legend of Good Women; Prologue F 430 
The Legend of Good Women; Prologue F 431 
The Legend of Good Women; Prologue F 432 
The Legend of Good Women; Prologue F 433 
The Legend of Good Women; Prologue F 434 
The Legend of Good Women; Prologue F 435 
The Legend of Good Women; Prologue F 436 
The Legend of Good Women; Prologue F 437 
The Legend of Good Women; Prologue F 438 
The Legend of Good Women; Prologue F 439 
The Legend of Good Women; Prologue F 440 
The Legend of Good Women; Prologue F 441 
The Legend of Good Women; Prologue F 442 
The Legend of Good Women; Prologue F 443 
The Legend of Good Women; Prologue F 444 
The Legend of Good Women; Prologue F 445 
The Legend of Good Women; Prologue F 446 
The Legend of Good Women; Prologue F 447 
The Legend of Good Women; Prologue F 448 
The Legend of Good Women; Prologue F 449 
The Legend of Good Women; Prologue F 450 
The Legend of Good Women; Prologue F 451 
The Legend of Good Women; Prologue F 452 
The Legend of Good Women; Prologue F 453 
The Legend of Good Women; Prologue F 454 
The Legend of Good Women; Prologue F 455 
The Legend of Good Women; Prologue F 456 
The Legend of Good Women; Prologue F 457 
The Legend of Good Women; Prologue F 458 
The Legend of Good Women; Prologue F 459 
The Legend of Good Women; Prologue F 460 
The Legend of Good Women; Prologue F 461 
The Legend of Good Women; Prologue F 462 
The Legend of Good Women; Prologue F 463 
The Legend of Good Women; Prologue F 464 
The Legend of Good Women; Prologue F 465 
The Legend of Good Women; Prologue F 466 
The Legend of Good Women; Prologue F 467 
The Legend of Good Women; Prologue F 468 
The Legend of Good Women; Prologue F 469 
The Legend of Good Women; Prologue F 470 
The Legend of Good Women; Prologue F 471 
The Legend of Good Women; Prologue F 472 
The Legend of Good Women; Prologue F 473 
The Legend of Good Women; Prologue F 474 
The Legend of Good Women; Prologue F 475 
The Legend of Good Women; Prologue F 476 
The Legend of Good Women; Prologue F 477 
The Legend of Good Women; Prologue F 478 
The Legend of Good Women; Prologue F 479 
The Legend of Good Women; Prologue F 480 
The Legend of Good Women; Prologue F 481 
The Legend of Good Women; Prologue F 482 
The Legend of Good Women; Prologue F 483 
The Legend of Good Women; Prologue F 484 
The Legend of Good Women; Prologue F 485 
The Legend of Good Women; Prologue F 486 
The Legend of Good Women; Prologue F 487 
The Legend of Good Women; Prologue F 488 
The Legend of Good Women; Prologue F 489 
The Legend of Good Women; Prologue F 490 
The Legend of Good Women; Prologue F 491 
The Legend of Good Women; Prologue F 492 
The Legend of Good Women; Prologue F 493 
The Legend of Good Women; Prologue F 494 
The Legend of Good Women; Prologue F 495 
The Legend of Good Women; Prologue F 496 
The Legend of Good Women; Prologue F 497 
The Legend of Good Women; Prologue F 498 
The Legend of Good Women; Prologue F 499 
The Legend of Good Women; Prologue F 500 
The Legend of Good Women; Prologue F 501 
The Legend of Good Women; Prologue F 502 
The Legend of Good Women; Prologue F 503 
The Legend of Good Women; Prologue F 504 
The Legend of Good Women; Prologue F 505 
The Legend of Good Women; Prologue F 506 
The Legend of Good Women; Prologue F 507 
The Legend of Good Women; Prologue F 508 
The Legend of Good Women; Prologue F 509 
The Legend of Good Women; Prologue F 510 
The Legend of Good Women; Prologue F 511 
The Legend of Good Women; Prologue F 512 
The Legend of Good Women; Prologue F 513 
The Legend of Good Women; Prologue F 514 
The Legend of Good Women; Prologue F 515 
The Legend of Good Women; Prologue F 516 
The Legend of Good Women; Prologue F 517 
The Legend of Good Women; Prologue F 518 
The Legend of Good Women; Prologue F 519 
The Legend of Good Women; Prologue F 520 
The Legend of Good Women; Prologue F 521 
The Legend of Good Women; Prologue F 522 
The Legend of Good Women; Prologue F 523 
The Legend of Good Women; Prologue F 524 
The Legend of Good Women; Prologue F 525 
The Legend of Good Women; Prologue F 526 
The Legend of Good Women; Prologue F 527 
The Legend of Good Women; Prologue F 528 
The Legend of Good Women; Prologue F 529 
The Legend of Good Women; Prologue F 530 
The Legend of Good Women; Prologue F 531 
The Legend of Good Women; Prologue F 532 
The Legend of Good Women; Prologue F 533 
The Legend of Good Women; Prologue F 534 
The Legend of Good Women; Prologue F 535 
The Legend of Good Women; Prologue F 536 
The Legend of Good Women; Prologue F 537 
The Legend of Good Women; Prologue F 538 
The Legend of Good Women; Prologue F 539 
The Legend of Good Women; Prologue F 540 
The Legend of Good Women; Prologue F 541 
The Legend of Good Women; Prologue F 542 
The Legend of Good Women; Prologue F 543 
The Legend of Good Women; Prologue F 544 
The Legend of Good Women; Prologue F 545 
The Legend of Good Women; Prologue F 546 
The Legend of Good Women; Prologue F 547 
The Legend of Good Women; Prologue F 548 
The Legend of Good Women; Prologue F 549 
The Legend of Good Women; Prologue F 550 
The Legend of Good Women; Prologue F 551 
The Legend of Good Women; Prologue F 552 
The Legend of Good Women; Prologue F 553 
The Legend of Good Women; Prologue F 554 
The Legend of Good Women; Prologue F 555 
The Legend of Good Women; Prologue F 556 
The Legend of Good Women; Prologue F 557 
The Legend of Good Women; Prologue F 558 
The Legend of Good Women; Prologue F 559 
The Legend of Good Women; Prologue F 560 
The Legend of Good Women; Prologue F 561 
The Legend of Good Women; Prologue F 562 
The Legend of Good Women; Prologue F 563 
The Legend of Good Women; Prologue F 564 
The Legend of Good Women; Prologue F 565 
The Legend of Good Women; Prologue F 566 
The Legend of Good Women; Prologue F 567 
The Legend of Good Women; Prologue F 568 
The Legend of Good Women; Prologue F 569 
The Legend of Good Women; Prologue F 570 
The Legend of Good Women; Prologue F 571 
The Legend of Good Women; Prologue F 572 
The Legend of Good Women; Prologue F 573 
The Legend of Good Women; Prologue F 574 
The Legend of Good Women; Prologue F 575 
The Legend of Good Women; Prologue F 576 
The Legend of Good Women; Prologue F 577 
The Legend of Good Women; Prologue F 578 
The Legend of Good Women; Prologue F 579 
