The Merchant's Prologue 1213 Weping{*wepinge@ger*} and{*and@conj*} wailing{*weilinge@ger*} care{*care@n1*} and{*and@conj*} other{*other@gram_adj*} sorwe{*sorwe@n*} 
The Merchant's Prologue 1214 I{*ich@pron%nom*} know{*knouen@v%pr_1*} ynogh{*inough@n*} on{*on@prep*} even{*even@n*} and{*and@conj*} amorwe{*amorwen@adv*} 
The Merchant's Prologue 1215 Quod{*quethen@v%pt_3*} the{*the@def_art*} Marchaunt{*marchaunt@n*} and{*and@conj*} so{*so@adv*} don{*don@v1%pr_pl*} other{*other@pron*} mo{*mo@adj%comp*} 
The Merchant's Prologue 1216 That{*that@pron*} wedded{*wedden@v%ppl*} been{*ben@v%pr_pl*} I{*ich@pron%nom*} trow{*trouen@v%pr_1*} that{*that@conj*} it{*hit@pron*} be{*ben@v%pr_3*} so{*so@adv*} 
The Merchant's Prologue 1217 For{*for@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} it{*hit@pron*} fareth{*faren@v%pr_3*} so{*so@adv*} with{*with@prep*} me{*me@pron2%obj*} 
The Merchant's Prologue 1218 I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} wif{*wif@n*} the{*the@def_art*} worste{*werste@adj%sup*} that{*that@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} 
The Merchant's Prologue 1219 For{*for@conj*} thogh{*though@conj*} the{*the@def_art*} feend{*fend@n*} to{*to@prep*} hir{*hire@pron2%fem_obj*} ycoupled{*couplen@v%ppl*} were{*ben@v%pt_3*} 
The Merchant's Prologue 1220 She{*she@pron%nom*} wolde{*willen@v%pt_3*} him{*him@pron%obj*} overmacche{*overmacchen@v%inf*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} swere{*sweren@v%inf*} 
The Merchant's Prologue 1221 What{*what@adv*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} reherce{*rehersen@v%inf*} in{*in@prep*} special{*speciale@n*} 
The Merchant's Prologue 1222 Hir{*hire@pron1%fem_gen*} hie{*heigh@adj*} malice{*malice@n*} she{*she@pron%nom*} is{*ben@v%pr_3*} a{*a@indef_art*} shrewe{*shreue@n*} at{*at@prep*} al{*al@gram_adjas_n*} 
The Merchant's Prologue 1223 Ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} long{*long@adj1*} and{*and@conj*} large{*large@adj*} difference{*difference@n*} 
The Merchant's Prologue 1224 Bitwix{*bitwixe@prep*} Grisildis{*grisilde@n#propn%gen*} grete{*gret@adj*} pacience{*pacience@n*} 
The Merchant's Prologue 1225 And{*and@conj*} of{*of@prep*} my{*min@pron%gen*} wif{*wif@n*} the{*the@def_art*} passing{*passing@prp#adj*} crueltee{*cruelte@n*} 
The Merchant's Prologue 1226 Were{*ben@v%pt_1*} I{*ich@pron%nom*} unbounden{*unbinden@v%ppl*} also{*as@conj*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thee{*then@v%inf*} 
The Merchant's Prologue 1227 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} never{*never@adv*} eft{*eft@adv*} comen{*comen@v%inf*} in{*in@prep*} the{*the@def_art*} snare{*snare@n*} 
The Merchant's Prologue 1228 
The Merchant's Prologue 1229 Assaye{*assaien@v%imp*} whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} and{*and@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} finde{*finden@v%inf*} 
The Merchant's Prologue 1230 
The Merchant's Prologue 1231 As{*as@conj*} for{*for@prep*} the{*the@def_art*} more{*more@adj%comp*} part{*part@n*} I{*--@dash*} sey{*ich@pron%nom*} nat{*seien@v1%pr_1*} alle{*not@adv*} 
The Merchant's Prologue 1232 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} that{*that@conj*} it{*hit@pron*} sholde{*shulen@v1%pt_3*} so{*so@adv*} bifalle{*bifallen@v%inf*} 
The Merchant's Prologue 1233 A{*a@interj*} good{*god@adj*} sir{*sire@n#adj*} Hoost{*hoste@n2*} I{*ich@pron%nom*} have{*haven@v%pr_1*} ywedded{*wedden@v%ppl*} be{*ben@v%ppl*} 
The Merchant's Prologue 1234 Thise{*these@gram_adj%pl*} monthes{*month@n%pl*} two{*two@num_adj*} and{*and@conj*} more{*more@n3*} nat{*not@adv*} pardee{*parde@interj*} 
The Merchant's Prologue 1235 And{*and@conj*} yet{*yet@adv*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} he{*he@pron1%nom*} that{*that@pron*} all{*al@gram_adj*} his{*his@pron1%gen*} live{*lif@n*} 
The Merchant's Prologue 1236 Wiflees{*wifles@adj*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} though{*though@conj*} that{*that@part*} men{*man@n%pl*} wolde{*willen@v%pt_pl*} him{*him@pron%obj*} rive{*riven@v2%inf*} 
The Merchant's Prologue 1237 Unto{*unto@prep*} the{*the@def_art*} herte{*herte@n*} ne{*ne@adv*} coude{*connen@v%pt_3*} in{*in@prep*} no{*no@gram_adj*} manere{*manere@n*} 
The Merchant's Prologue 1238 Tellen{*tellen@v%inf*} so{*so@adv*} muchel{*muchel@adj*} sorwe{*sorwe@n*} as{*as@conj*} I{*ich@pron%nom*} now{*nou@adv*} here{*her@adv*} 
The Merchant's Prologue 1239 Coud{*connen@v%pt_1*} tellen{*tellen@v%inf*} of{*of@prep*} my{*min@pron%gen*} wives{*wif@n%gen*} cursednesse{*cursednesse@n*} 
The Merchant's Prologue 1240 Now{*nou@adv*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Hoost{*hoste@n2*} Marchaunt{*marchaunt@n*} so{*so@adv*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} blesse{*blessen@v%pr_3*} 
The Merchant's Prologue 1241 Sin{*sin@conj*} ye{*ye@pron%pl_nom*} so{*so@adv*} muchel{*muchel@adj*} knowen{*knouen@v%pr_pl*} of{*of@prep*} that{*that@art&gram_adj*} art{*art@n1*} 
The Merchant's Prologue 1242 Ful{*ful@adv*} hertely{*hertelie@adv*} I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} part{*part@n*} 
The Merchant's Prologue 1243 Gladly{*gladli@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} but{*but@conj*} of{*of@prep*} min{*min@pron%gen*} owne{*ouen@adj*} sore{*sore@n1*} 
The Merchant's Prologue 1244 For{*for@prep*} sory{*sori@adj*} herte{*herte@n*} I{*ich@pron%nom*} telle{*tellen@v%inf*} may{*mouen@v3%pr_3*} namore{*no_more@n*} 
