The Miller's Prologue 3109 Whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} Knight{*knight@n*} had{*haven@v%pt_3*} thus{*thus@adv*} his{*his@pron1%gen*} tale{*tale@n*} ytold{*itellen@v%ppl*} 
The Miller's Prologue 3110 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} route{*route@n1*} nas{*ben@v%pt_3_neg*} ther{*ther@adv*} yong{*yong@adj*} ne{*ne@conj1*} old{*olde@adj*} 
The Miller's Prologue 3111 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} seide{*seien@v1%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} a{*a@indef_art*} noble{*noble@adj*} storie{*storie@n1*} 
The Miller's Prologue 3112 And{*and@conj*} worthy{*worthi@adj*} for{*for@prep#adv*} to{*to@part*} drawen{*drauen@v%inf*} to{*to@prep*} memorie{*memorie@n*} 
The Miller's Prologue 3113 And{*and@conj*} namely{*nameli@adv*} the{*the@def_art*} gentils{*gentil@n%pl*} everichon{*everich-on@pron*} 
The Miller's Prologue 3114 Our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} lough{*laughen@v%pt_3*} and{*and@conj*} swoor{*sweren@v%pt_3*} So{*so@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} gon{*gon@v%inf*} 
The Miller's Prologue 3115 This{*this@pron*} gooth{*gon@v%pr_3*} aright{*a-right@adv*} unbokeled{*unbokelen@v%ppl*} is{*ben@v%pr_3*} the{*the@def_art*} male{*male@n2*} 
The Miller's Prologue 3116 Lat{*leten@v%imp*} see{*sen@v1%inf*} now{*nou@adv*} who{*who@pron%nom*} shal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} another{*another@gram_adj*} tale{*tale@n*} 
The Miller's Prologue 3117 For{*for@conj*} trewely{*treuli@adv*} the{*the@def_art*} game{*game@n*} is{*ben@v%pr_3*} wel{*wel@adv*} bigonne{*biginnen@v%ppl*} 
The Miller's Prologue 3118 Now{*nou@adv*} telleth{*tellen@v%pr_pl*} ye{*ye@pron%pl_nom*} sir{*sire@n#adj*} Monk{*monk@n*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} conne{*connen@v%pr_pl*} 
The Miller's Prologue 3119 Somwhat{*som-what@pron*} to{*to@part*} quite{*quiten@v%inf*} with{*with@prep*} the{*the@def_art*} Knightes{*knight@n%gen*} tale{*tale@n*} 
The Miller's Prologue 3120 
The Miller's Prologue 3121 So{*so@adv*} that{*that@conj*} unnethe{*unethe@adv*} upon{*upon@prep*} his{*his@pron1%gen*} hors{*hors@n*} he{*he@pron1%nom*} sat{*sitten@v%pt_3*} 
The Miller's Prologue 3122 He{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} avalen{*avalen@v%inf*} neither{*neither@conj*} hood{*hod@n*} ne{*ne@conj1*} hat{*hat@n*} 
The Miller's Prologue 3123 Ne{*ne@conj1*} abide{*abiden@v%inf*} no{*no@gram_adj*} man{*man@n*} for{*for@prep*} his{*his@pron1%gen*} curteisie{*courteisie@n*} 
The Miller's Prologue 3124 But{*but@conj*} in{*in@prep*} Pilates{*pilate@n#propn%gen*} vois{*voice@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} crie{*crien@v%inf*} 
The Miller's Prologue 3125 And{*and@conj*} swoor{*sweren@v%pt_3*} by{*bi@prep*} armes{*arm@n%pl*} and{*and@conj*} by{*bi@prep*} blood{*blod@n1*} and{*and@conj*} bones{*bon@n1%pl*} 
The Miller's Prologue 3126 I{*ich@pron%nom*} can{*connen@v%pr_1*} a{*a@indef_art*} noble{*noble@adj*} tale{*tale@n*} for{*for@prep*} the{*the@def_art*} nones{*nones@n1*} 
The Miller's Prologue 3127 With{*with@prep*} which{*which@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} now{*nou@adv*} quit{*quiten@v%inf*} the{*the@def_art*} Knightes{*knight@n%gen*} tale{*tale@n*} 
The Miller's Prologue 3128 Our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} saugh{*sen@v1%pt_3*} that{*that@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} dronke{*dronken@ppl#adj*} of{*of@prep*} ale{*ale@n*} 
The Miller's Prologue 3129 And{*and@conj*} seide{*seien@v1%pt_3*} Abid{*abiden@v%imp*} Robin{*robin@n2#propn*} my{*min@pron%gen*} leve{*lef@adj*} brother{*brother@n*} 
The Miller's Prologue 3130 Som{*som@gram_adj*} bettre{*bettre@adj%comp*} man{*man@n*} shal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} first{*first@adv*} another{*another@pron*} 
The Miller's Prologue 3131 Abide{*abiden@v%imp*} and{*and@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} werken{*werken@v%inf*} thriftily{*thriftili@adv*} 
The Miller's Prologue 3132 By{*bi@prep*} goddes{*god@n1#propn%gen*} soul{*soule@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} that{*that@pron*} wol{*willen@v%pr_1*} nat{*not@adv*} I{*ich@pron%nom*} 
The Miller's Prologue 3133 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} speke{*speken@v%inf*} or{*or@conj*} elles{*elles@adv*} go{*gon@v%inf*} my{*min@pron%gen*} wey{*wei@n*} 
The Miller's Prologue 3134 Our{*oure@pron%pl_gen*} Host{*hoste@n2*} answerde{*answeren@v%pt_3*} Tel{*tellen@v%imp*} on{*on@adv1*} a{*o@prep2*} devel{*devel@n#adj*} wey{*wei@n*} 
The Miller's Prologue 3135 Thou{*thou@pron%nom*} art{*ben@v%pr_2*} a{*a@indef_art*} fool{*fol@n*} thy{*thin@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} overcome{*overcomen@v%ppl*} 
The Miller's Prologue 3136 Now{*nou@adv*} herkneth{*herkenen@v%imp*} quod{*quethen@v%pt_3*} the{*the@def_art*} Millere{*milnere@n*} alle{*al@gram_adjas_n*} and{*and@conj*} some{*som@pron*} 
The Miller's Prologue 3137 But{*but@conj*} first{*first@adv*} I{*ich@pron%nom*} make{*maken@v1%pr_1*} a{*a@indef_art*} protestacioun{*protestacioun@n*} 
The Miller's Prologue 3138 That{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} dronke{*dronken@ppl#adj*} I{*ich@pron%nom*} knowe{*knouen@v%pr_1*} it{*hit@pron*} by{*bi@prep*} my{*min@pron%gen*} soun{*soun@n*} 
The Miller's Prologue 3139 And{*and@conj*} therfore{*ther-fore@adv*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} misspeke{*misspeken@v%pr_1*} or{*or@conj*} seye{*seien@v1%pr_1*} 
The Miller's Prologue 3140 Wite{*witen@v3%imp*} it{*hit@pron*} the{*the@def_art*} ale{*ale@n*} of{*of@prep*} Southwerk{*southwerk@n#propn*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Miller's Prologue 3141 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} telle{*tellen@v%inf*} a{*a@indef_art*} legende{*legende@n*} and{*and@conj*} a{*a@indef_art*} lif{*lif@n*} 
The Miller's Prologue 3142 Bothe{*bothe@num_conj*} of{*of@prep*} a{*a@indef_art*} carpenter{*carpenter@n*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} wif{*wif@n*} 
The Miller's Prologue 3143 How{*hou@adv&conj*} that{*that@part*} a{*a@indef_art*} clerk{*clerk@n*} hath{*haven@v%pr_3*} set{*setten@v%ppl*} the{*the@def_art*} wrightes{*wrighte@n%gen*} cappe{*cappe@n*} 
The Miller's Prologue 3144 The{*the@def_art*} Reve{*reve@n*} answerde{*answeren@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} Stint{*stinten@v%imp*} thy{*thin@pron%gen*} clappe{*clappe@n*} 
The Miller's Prologue 3145 Lat{*leten@v%imp*} be{*ben@v%inf*} thy{*thin@pron%gen*} lewed{*leued@adj*} dronken{*dronken@ppl#adj*} harlotrie{*harlotrie@n*} 
The Miller's Prologue 3146 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} sinne{*sinne@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} greet{*gret@adj*} folie{*folie@n*} 
The Miller's Prologue 3147 To{*to@part*} apeiren{*apeiren@v%inf*} any{*ani@gram_adj*} man{*man@n*} or{*or@conj*} him{*him@pron%obj*} diffame{*defamen@v%inf*} 
The Miller's Prologue 3148 And{*and@conj*} eek{*ek@adv*} to{*to@part*} bringen{*bringen@v%inf*} wives{*wif@n%pl*} in{*in@prep*} swich{*swich@gram_adj*} fame{*fame@n1*} 
The Miller's Prologue 3149 Thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} ynogh{*inough@n*} of{*of@prep*} othere{*other@gram_adj*} thinges{*thing@n%pl*} seyn{*seien@v1%inf*} 
The Miller's Prologue 3150 
The Miller's Prologue 3151 And{*and@conj*} seide{*seien@v1%pt_3*} Leve{*lef@adj*} brother{*brother@n*} Osewold{*osewold@n#propn*} 
The Miller's Prologue 3152 Who{*who@pron%nom*} hath{*haven@v%pr_3*} no{*no@gram_adj*} wif{*wif@n*} he{*he@pron1%nom*} is{*ben@v%pr_3*} no{*no@gram_adj*} cokewold{*cokewold@n*} 
The Miller's Prologue 3153 But{*but@conj*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} nat{*not@adv*} therfor{*ther-fore@adv*} that{*that@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} oon{*on@pron*} 
The Miller's Prologue 3154 Ther{*ther@adv*} been{*ben@v%pr_pl*} ful{*ful@adv*} gode{*god@adj*} wives{*wif@n%pl*} many{*mani@gram_adj*} oon{*on@pron*} 
The Miller's Prologue 3155 And{*and@conj*} evere{*ever@adv*} a{*a@indef_art*} thousand{*thousand@num_adj*} goode{*god@adj*} ayeins{*ayenes@prep*} oon{*on@pron*} badde{*badde@n2*} 
The Miller's Prologue 3156 That{*that@pron*} knowestow{*knouen@v%pr_2_pron*} wel{*wel@adv*} thyself{*thi-self@pron*} but{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} madde{*madden@v%pr_3*} 
The Miller's Prologue 3157 Why{*whi@adv*} artow{*ben@v%pr_2_pron*} angry{*angri@adj*} with{*with@prep*} my{*min@pron%gen*} tale{*tale@n*} now{*nou@adv*} 
The Miller's Prologue 3158 I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} wif{*wif@n*} pardee{*parde@interj*} as{*as@conj*} well{*wel@adv*} as{*as@conj*} thou{*thou@pron%nom*} 
The Miller's Prologue 3159 Yet{*yet@adv*} nolde{*willen@v%pt_3_neg*} I{*ich@pron%nom*} for{*for@prep*} the{*the@def_art*} oxen{*oxe@n%pl*} in{*in@prep*} my{*min@pron%gen*} plogh{*plough@n*} 
The Miller's Prologue 3160 Take{*taken@v%inf*} upon{*upon@prep*} me{*me@pron2%obj*} more{*more@n3*} than{*than@conj*} ynogh{*inough@n*} 
The Miller's Prologue 3161 As{*as@conj*} demen{*demen@v%inf*} of{*of@prep*} myself{*mi-self@pron*} that{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} oon{*on@pron*} 
The Miller's Prologue 3162 I{*ich@pron%nom*} wol{*willen@v%pr_1*} beleve{*bileven@v2%inf*} wel{*wel@adv*} that{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} noon{*non@pron*} 
The Miller's Prologue 3163 
The Miller's Prologue 3164 Of{*of@prep*} Goddes{*god@n1#propn%gen*} privetee{*privete@n*} nor{*nor@conj*} of{*of@prep*} his{*his@pron1%gen*} wif{*wif@n*} 
The Miller's Prologue 3165 So{*so@adv*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} finde{*finden@v%inf*} Goddes{*god@n1#propn%gen*} foison{*foisoun@n*} there{*ther@adv*} 
The Miller's Prologue 3166 Of{*of@prep*} the{*the@def_art*} remenant{*remenaunt@n*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} enquere{*enqueren@v%inf*} 
The Miller's Prologue 3167 What{*what@pron*} sholde{*shulen@v1%pt_1*} I{*ich@pron%nom*} more{*more@n3*} seyn{*seien@v1%inf*} but{*but@conj*} this{*this@gram_adj*} Millere{*milnere@n*} 
The Miller's Prologue 3168 He{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} his{*his@pron1%gen*} wordes{*word@n%pl*} for{*for@prep*} no{*no@gram_adj*} man{*man@n*} forbere{*forberen@v%inf*} 
The Miller's Prologue 3169 But{*but@conj*} tolde{*tellen@v%pt_3*} his{*his@pron1%gen*} cherles{*cherl@n%gen*} tale{*tale@n*} in{*in@prep*} his{*his@pron1%gen*} manere{*manere@n*} 
The Miller's Prologue 3170 M{*me@pron2%obj*} athinketh{*athinken@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} reherce{*rehersen@v%inf*} it{*hit@pron*} here{*her@adv*} 
The Miller's Prologue 3171 And{*and@conj*} therfore{*ther-fore@adv*} every{*everi@pron_gram_adj*} gentil{*gentil@adj*} wight{*wight@n*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} 
The Miller's Prologue 3172 
The Miller's Prologue 3173 
The Miller's Prologue 3174 
The Miller's Prologue 3175 Or{*or@conj*} elles{*elles@adv*} falsen{*falsen@v%inf*} som{*som@pron*} of{*of@prep*} my{*min@pron%gen*} matere{*matere@n*} 
The Miller's Prologue 3176 And{*and@conj*} therfor{*ther-fore@adv*} whoso{*who-so@pron%nom*} list{*listen@v1%pr_3*} it{*hit@pron*} nat{*not@adv*} yhere{*iheren@v%inf*} 
The Miller's Prologue 3177 Turne{*turnen@v%imp*} over{*over@adv*} the{*the@def_art*} leef{*lef@n1*} and{*and@conj*} chese{*chesen@v%imp*} another{*another@gram_adj*} tale{*tale@n*} 
The Miller's Prologue 3178 For{*for@conj*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} finde{*finden@v%inf*} ynowe{*inough@n*} grete{*gret@n*} and{*and@conj*} smale{*smal@adj*} 
The Miller's Prologue 3179 Of{*of@prep*} storial{*storial@adj*} thing{*thing@n*} that{*that@pron*} toucheth{*touchen@v%pr_3*} gentillesse{*gentilesse@n*} 
The Miller's Prologue 3180 And{*and@conj*} eek{*ek@adv*} moralitee{*moralite@n*} and{*and@conj*} holinesse{*holinesse@n2*} 
The Miller's Prologue 3181 Blameth{*blamen@v%imp*} nat{*not@adv*} me{*me@pron2%obj*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} chese{*chesen@v%pr_pl*} amis{*amis@adv*} 
The Miller's Prologue 3182 The{*the@def_art*} Millere{*milnere@n*} is{*ben@v%pr_3*} a{*a@indef_art*} cherl{*cherl@n*} ye{*ye@pron%pl_nom*} know{*knouen@v%pr_pl*} wel{*wel@adv*} this{*this@pron*} 
The Miller's Prologue 3183 
The Miller's Prologue 3184 And{*and@conj*} harlotrie{*harlotrie@n*} they{*thei@pron%pl_nom*} tolden{*tellen@v%pt_pl*} bothe{*bothe@num_adj*} two{*two@num_adj*} 
The Miller's Prologue 3185 Aviseth{*avisen@v%imp*} yow{*you@pron%pl_obj*} and{*and@conj*} put{*putten@v%imp*} me{*me@pron2%obj*} out{*oute@adv#prep*} of{*of@prep*} blame{*blame@n*} 
The Miller's Prologue 3186 
