The Monk's Tale 1991 I{*ich@pron%nom*} wol{*willen@v%pr_1*} biwaile{*biwailen@v%inf*} in{*in@prep*} maner{*manere@n*} of{*of@prep*} tragedie{*tragedie@n*} 
The Monk's Tale 1992 The{*the@def_art*} harm{*harm@n*} of{*of@prep*} hem{*hem@pron%pl_obj*} that{*that@pron*} stode{*stonden@v1%pt_pl*} in{*in@prep*} heigh{*heigh@adj*} degree{*degre@n*} 
The Monk's Tale 1993 
The Monk's Tale 1994 To{*to@part*} bringe{*bringen@v%inf*} hem{*hem@pron%pl_obj*} out{*oute@adv#prep*} of{*of@prep*} hir{*here@pron%pl_gen*} adversitee{*adversite@n*} 
The Monk's Tale 1995 For{*for@prep*} certein{*certain@adv*} whan{*whan@adv&conj*} that{*that@part*} fortune{*fortune@n#propn*} list{*listen@v1%pr_3*} to{*to@part*} flee{*flen@v1%inf*} 
The Monk's Tale 1996 Ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} man{*man@n*} the{*the@def_art*} cours{*cours@n*} of{*of@prep*} hir{*hire@pron2%fem_obj*} withholde{*withholden@v%inf*} 
The Monk's Tale 1997 Lat{*leten@v%imp*} no{*no@gram_adj*} man{*man@n*} truste{*trusten@v%inf*} on{*on@prep*} blind{*blind@adj*} prosperitee{*prosperite@n*} 
The Monk's Tale 1998 Be{*ben@v%imp*} war{*ware@adj*} by{*bi@prep*} thise{*these@gram_adj%pl*} ensamples{*ensaumple@n%pl*} trewe{*treu@adj*} and{*and@conj*} olde{*olde@adj*} 
The Monk's Tale 1999 At{*at@prep*} Lucifer{*lucifer@n1#propn*} though{*though@conj*} he{*he@pron1%nom*} an{*a@indef_art*} angel{*aungel@n*} were{*ben@v%pt_3*} 
The Monk's Tale 2000 
The Monk's Tale 2001 For{*for@conj*} thogh{*though@conj*} fortune{*fortune@n#propn*} may{*mouen@v3%pr_3*} non{*non@gram_adj*} angel{*aungel@n*} dere{*deren@v%inf*} 
The Monk's Tale 2002 From{*from@prep*} heigh{*heigh@adj*} degree{*degre@n*} yet{*yet@adv*} fel{*fallen@v%pt_3*} he{*he@pron1%nom*} for{*for@prep*} his{*his@pron1%gen*} sinne{*sinne@n*} 
The Monk's Tale 2003 Doun{*doun@adv*} into{*in-to@prep*} helle{*helle@n*} wher{*wher@adv&conj*} he{*he@pron1%nom*} yet{*yet@adv*} is{*ben@v%pr_3*} inne{*inne@prep*} 
The Monk's Tale 2004 O{*o@interj*} Lucifer{*lucifer@n1#propn*} brightest{*bright@adj%sup*} of{*of@prep*} angels{*aungel@n%pl*} alle{*al@gram_adj*} 
The Monk's Tale 2005 Now{*nou@adv*} artow{*ben@v%pr_2_pron*} Sathanas{*satanas@n#propn*} that{*that@pron*} maist{*mouen@v3%pr_2*} nat{*not@adv*} twinne{*twinnen@v1%inf*} 
The Monk's Tale 2006 Out{*oute@adv#prep*} of{*of@prep*} miserie{*miserie@n*} in{*in@prep*} which{*which@pron*} that{*that@pron*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} falle{*fallen@v%ppl*} 
The Monk's Tale 2007 Lo{*lo@interj*} Adam{*adam@n1#propn*} in{*in@prep*} the{*the@def_art*} feld{*feld@n*} of{*of@prep*} Damassene{*damascene@adjas_n*} 
The Monk's Tale 2008 With{*with@prep*} Goddes{*god@n1#propn%gen*} owene{*ouen@adj*} finger{*finger@n*} wroght{*werken@v%ppl*} was{*ben@v%pt_3*} he{*he@pron1%nom*} 
The Monk's Tale 2009 And{*and@conj*} nat{*not@adv*} bigeten{*biyeten@v%ppl*} of{*of@prep*} mannes{*man@n%gen*} sperme{*sperme@n*} unclene{*unclene@adj*} 
The Monk's Tale 2010 And{*and@conj*} welte{*welden@v%pt_3*} al{*al@gram_adj*} Paradis{*paradise@n*} saving{*savinge@prep*} o{*o@num_adj*} tree{*tre@n*} 
The Monk's Tale 2011 Had{*haven@v%pt_3*} never{*never@adv*} worldly{*worldli@adj*} man{*man@n*} so{*so@adv*} heigh{*heigh@adj*} degree{*degre@n*} 
The Monk's Tale 2012 As{*as@conj*} Adam{*adam@n1#propn*} til{*til@conj*} he{*he@pron1%nom*} for{*for@prep*} misgovernaunce{*misgovernaunce@n*} 
The Monk's Tale 2013 
The Monk's Tale 2014 To{*to@prep*} labour{*labour@n*} and{*and@conj*} to{*to@prep*} helle{*helle@n*} and{*and@conj*} to{*to@prep*} meschaunce{*mischaunce@n*} 
The Monk's Tale 2015 Lo{*lo@interj*} Sampson{*sampsoun@n#propn*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} annunciat{*annunciat@ppl*} 
The Monk's Tale 2016 By{*bi@prep*} th{*the@def_art*} angel{*aungel@n*} longe{*longe@adv*} er{*er@prep*} his{*his@pron1%gen*} nativitee{*nativite@n*} 
The Monk's Tale 2017 And{*and@conj*} was{*ben@v%pt_3*} to{*to@prep*} God{*god@n1#propn*} almighty{*al-mighti@adj*} consecrat{*consecraten@v%ppl*} 
The Monk's Tale 2018 And{*and@conj*} stood{*stonden@v1%pt_3*} in{*in@prep*} noblesse{*noblesse@n*} whil{*whil@conj*} he{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} see{*sen@v1%inf*} 
The Monk's Tale 2019 Was{*ben@v%pt_3*} never{*never@adv*} swich{*swich@gram_adj*} another{*another@pron*} as{*as@conj*} was{*ben@v%pt_3*} he{*he@pron1%nom*} 
The Monk's Tale 2020 To{*to@part*} speke{*speken@v%inf*} of{*of@prep*} strengthe{*strengthe@n*} and{*and@conj*} therwith{*ther-with@adv*} hardinesse{*hardinesse@n*} 
The Monk's Tale 2021 But{*but@conj*} to{*to@prep*} his{*his@pron1%gen*} wives{*wif@n%pl*} tolde{*tellen@v%pt_3*} he{*he@pron1%nom*} his{*his@pron1%gen*} secree{*secre@n*} 
The Monk's Tale 2022 Through{*thurgh@prep*} which{*which@pron*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} himself{*him-self@pron*} for{*for@prep*} wrecchednesse{*wrecchednesse@n*} 
The Monk's Tale 2023 Sampson{*sampsoun@n#propn*} this{*this@gram_adj*} noble{*noble@adj*} almighty{*al-mighti@adj*} champioun{*champioun@n*} 
The Monk's Tale 2024 Withouten{*withouten@prep*} wepen{*wepen@n*} save{*sauf@prep*} his{*his@pron1%gen*} hondes{*honde@n%pl*} tweie{*twein@num_adj*} 
The Monk's Tale 2025 He{*he@pron1%nom*} slow{*slen@v%pt_3*} and{*and@conj*} al{*al@adv*} torente{*torenden@v%pt_3*} the{*the@def_art*} leoun{*lioun@n1*} 
The Monk's Tale 2026 Toward{*towarde@prep*} his{*his@pron1%gen*} wedding{*weddinge@ger*} walking{*walken@v1%prp_abs*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Monk's Tale 2027 His{*his@pron1%gen*} false{*fals@adj*} wif{*wif@n*} coude{*connen@v%pt_3*} him{*him@pron%obj*} so{*so@adv*} plese{*plesen@v%inf*} and{*and@conj*} preye{*preien@v1%inf*} 
The Monk's Tale 2028 Til{*til@conj*} she{*she@pron%nom*} his{*his@pron1%gen*} conseil{*counseil@n*} knew{*knouen@v%pt_3*} and{*and@conj*} she{*she@pron%nom*} untrewe{*untreu@adj*} 
The Monk's Tale 2029 Unto{*unto@prep*} his{*his@pron1%gen*} foos{*fo@n%pl*} his{*his@pron1%gen*} conseil{*counseil@n*} gan{*ginnen@v%pt_3*} biwreie{*biwreien@v%inf*} 
The Monk's Tale 2030 And{*and@conj*} him{*him@pron%obj*} forsook{*forsaken@v%pt_3*} and{*and@conj*} took{*taken@v%pt_3*} another{*another@pron*} newe{*neue@n*} 
The Monk's Tale 2031 Three{*thre@num_adj*} hundred{*hundred@num_adj*} foxes{*fox@n%pl*} took{*taken@v%pt_3*} Sampson{*sampsoun@n#propn*} for{*for@prep*} ire{*ire@n*} 
The Monk's Tale 2032 And{*and@conj*} alle{*al@gram_adj*} hir{*here@pron%pl_gen*} tailes{*tail@n%pl*} he{*he@pron1%nom*} togider{*togeder@adv*} bond{*binden@v%pt_3*} 
The Monk's Tale 2033 And{*and@conj*} set{*setten@v%pt_3*} the{*the@def_art*} foxes{*fox@n%gen*} tailes{*tail@n%pl*} alle{*al@gram_adj*} on{*on@prep*} fire{*fir@n*} 
The Monk's Tale 2034 For{*for@conj*} he{*he@pron1%nom*} on{*on@prep*} every{*everi@pron_gram_adj*} tail{*tail@n*} had{*haven@v%pt_3*} knit{*knitten@v%ppl*} a{*a@indef_art*} brond{*brand@n*} 
The Monk's Tale 2035 And{*and@conj*} they{*thei@pron%pl_nom*} brende{*brennen@v%pr_pl*} al{*al@gram_adj*} the{*the@def_art*} cornes{*corn@n%pl*} in{*in@prep*} that{*that@art&gram_adj*} lond{*lond@n*} 
The Monk's Tale 2036 And{*and@conj*} alle{*al@gram_adj*} hir{*here@pron%pl_gen*} oliveres{*olivere@n%pl*} and{*and@conj*} vines{*vine@n%pl*} eek{*ek@adv*} 
The Monk's Tale 2037 A{*a@indef_art*} thousand{*thousand@num_adj*} men{*man@n%pl*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} eek{*ek@adv*} with{*with@prep*} his{*his@pron1%gen*} hond{*honde@n*} 
The Monk's Tale 2038 And{*and@conj*} had{*haven@v%pt_3*} no{*no@gram_adj*} wepen{*wepen@n*} but{*but@conj*} an{*a@indef_art*} asses{*asse@n%gen*} cheek{*cheke@n*} 
The Monk's Tale 2039 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} slain{*slen@v%ppl*} so{*so@adv*} thursted{*thirsten@v%pt_3*} him{*him@pron%obj*} that{*that@art&gram_adj*} he{*he@pron1%nom*} 
The Monk's Tale 2040 Was{*ben@v%pt_3*} wel{*wel@adv*} ny{*neigh@adv*} lorn{*lesen@v4%ppl*} for{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} preye{*preien@v1%inf*} 
The Monk's Tale 2041 That{*that@conj*} God{*god@n1#propn*} wolde{*willen@v%pt_3*} on{*on@prep*} his{*his@pron1%gen*} peine{*peine@n*} han{*haven@v%inf*} som{*som@gram_adj*} pitee{*pite@n*} 
The Monk's Tale 2042 And{*and@conj*} sende{*senden@v2%inf*} him{*him@pron%obj*} drinke{*drinke@n*} or{*or@conj*} elles{*elles@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} deie{*dien@v%inf*} 
The Monk's Tale 2043 And{*and@conj*} of{*of@prep*} this{*this@gram_adj*} asses{*asse@n%gen*} cheke{*cheke@n*} that{*that@pron*} was{*ben@v%pt_3*} dreie{*drie@adj1*} 
The Monk's Tale 2044 Out{*oute@adv#prep*} of{*of@prep*} a{*a@indef_art*} wangtooth{*wongtoth@n*} sprang{*springen@v%pt_3*} anon{*an-on@adv*} a{*a@indef_art*} welle{*welle@n*} 
The Monk's Tale 2045 Of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} drank{*drinken@v%pt_3*} ynogh{*inough@n*} shortly{*shortli@adv*} to{*to@part*} seye{*seien@v1%inf*} 
The Monk's Tale 2046 Thus{*thus@adv*} heelp{*helpen@v%pt_3*} him{*him@pron%obj*} God{*god@n1#propn*} as{*as@conj*} Judicum{*judicum@lat_n#propn*} can{*connen@v%pr_3*} telle{*tellen@v%inf*} 
The Monk's Tale 2047 By{*bi@prep*} verrai{*verrei@adj*} force{*force@n*} at{*at@prep*} Gazan{*gazan@n#propn*} on{*on@prep*} a{*a@indef_art*} night{*night@n*} 
The Monk's Tale 2048 Maugree{*maugre@prep*} Philistiens{*philistienes@n%pl*} of{*of@prep*} that{*that@art&gram_adj*} citee{*cite@n*} 
The Monk's Tale 2049 The{*the@def_art*} gates{*gate@n1%pl*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} up{*up@adv*} plight{*plicchen@v%ppl*} 
The Monk's Tale 2050 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} bak{*bak@n*} ycaried{*carien@v%ppl*} hem{*hem@pron%pl_obj*} hath{*haven@v%pr_3*} he{*he@pron1%nom*} 
The Monk's Tale 2051 
The Monk's Tale 2052 O{*o@interj*} noble{*noble@adj*} almighty{*al-mighti@adj*} Sampson{*sampsoun@n#propn*} leef{*lef@adj*} and{*and@conj*} dere{*dere@adj1*} 
The Monk's Tale 2053 Had{*haven@v%pt_3*} thou{*thou@pron%nom*} nat{*not@adv*} told{*tellen@v%ppl*} to{*to@prep*} wommen{*womman@n%pl*} thy{*thin@pron%gen*} secree{*secre@n*} 
The Monk's Tale 2054 In{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} worlde{*world@n*} ne{*ne@adv*} hadde{*haven@v%pt_3*} been{*ben@v%ppl*} thy{*thin@pron%gen*} pere{*per@n*} 
The Monk's Tale 2055 This{*this@gram_adj*} Sampson{*sampsoun@n#propn*} never{*never@adv*} ciser{*siser@n*} drank{*drinken@v%pt_3*} ne{*ne@conj1*} win{*win@n*} 
The Monk's Tale 2056 Ne{*ne@conj1*} on{*on@prep*} his{*his@pron1%gen*} heed{*hed@n1*} cam{*comen@v%pt_3*} rasour{*rasoure@n*} noon{*non@gram_adj*} ne{*ne@conj1*} shere{*shere@n1*} 
The Monk's Tale 2057 By{*bi@prep*} precept{*precepte@n*} of{*of@prep*} the{*the@def_art*} messager{*messager@n*} divin{*divine@adj*} 
The Monk's Tale 2058 For{*for@conj*} alle{*al@gram_adj*} his{*his@pron1%gen*} strengthes{*strengthe@n%pl*} in{*in@prep*} his{*his@pron1%gen*} heres{*her@n%pl*} were{*ben@v%pr_pl*} 
The Monk's Tale 2059 And{*and@conj*} fully{*fulli@adv*} twenty{*twenti@num_adj*} winter{*winter@n*} yeer{*yer@n*} by{*bi@prep*} yere{*yer@n*} 
The Monk's Tale 2060 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} of{*of@prep*} Israel{*israel@n#propn*} the{*the@def_art*} governaunce{*governaunce@n*} 
The Monk's Tale 2061 
The Monk's Tale 2062 For{*for@conj*} wommen{*womman@n%pl*} shal{*shulen@v1%pr_pl*} him{*him@pron%obj*} bringen{*bringen@v%inf*} to{*to@prep*} meschaunce{*mischaunce@n*} 
The Monk's Tale 2063 Unto{*unto@prep*} his{*his@pron1%gen*} lemman{*lemman@n*} Dalida{*dalida@n#propn*} he{*he@pron1%nom*} tolde{*tellen@v%pt_3*} 
The Monk's Tale 2064 That{*that@conj*} in{*in@prep*} his{*his@pron1%gen*} heres{*her@n%pl*} al{*al@gram_adj*} his{*his@pron1%gen*} strengthe{*strengthe@n*} lay{*lien@v1%pt_3*} 
The Monk's Tale 2065 And{*and@conj*} falsly{*falsli@adv*} to{*to@prep*} his{*his@pron1%gen*} fomen{*fo-man@n*} she{*she@pron%nom*} him{*him@pron%obj*} solde{*sellen@v%pt_3*} 
The Monk's Tale 2066 And{*and@conj*} sleping{*slepen@v%prp_abs*} in{*in@prep*} hir{*hire@pron1%fem_gen*} barme{*barm@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} 
The Monk's Tale 2067 
The Monk's Tale 2068 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} fomen{*fo-man@n*} al{*al@gram_adj*} his{*his@pron1%gen*} craft{*craft@n1*} espien{*aspien@v%inf*} 
The Monk's Tale 2069 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} him{*him@pron%obj*} fonde{*finden@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} array{*arrai@n*} 
The Monk's Tale 2070 They{*thei@pron%pl_nom*} bounde{*binden@v%pt_pl*} him{*him@pron%obj*} faste{*faste@adv*} and{*and@conj*} putten{*putten@v%pt_pl*} out{*oute@adv*} his{*his@pron1%gen*} yn{*eie@n1%pl*} 
The Monk's Tale 2071 But{*but@conj*} er{*er@conj1*} his{*his@pron1%gen*} heer{*her@n*} were{*ben@v%pt_3*} clipped{*clippen@v2%ppl*} or{*or@conj*} yshave{*shaven@v%ppl*} 
The Monk's Tale 2072 Ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} bond{*bond@n*} with{*with@prep*} which{*which@pron*} men{*man@n%pl*} might{*mouen@v3%pt_pl*} him{*him@pron%obj*} binde{*binden@v%inf*} 
The Monk's Tale 2073 But{*but@conj*} now{*nou@adv*} is{*ben@v%pr_3*} he{*he@pron1%nom*} in{*in@prep*} prisoun{*prisoun@n*} in{*in@prep*} a{*a@indef_art*} cave{*cave@n1*} 
The Monk's Tale 2074 Wheras{*wher-as@adv*} they{*thei@pron%pl_nom*} made{*maken@v1%pt_pl*} him{*him@pron%obj*} at{*at@prep*} the{*the@def_art*} querne{*querne@n2*} grinde{*grinden@v1%inf*} 
The Monk's Tale 2075 O{*o@interj*} noble{*noble@adj*} Sampson{*sampsoun@n#propn*} strongest{*strong@adj%sup*} of{*of@prep*} mankinde{*man-kinde@n*} 
The Monk's Tale 2076 O{*o@interj*} whilom{*whilom@adv*} juge{*juge@n1*} in{*in@prep*} glorie{*glorie@n*} and{*and@conj*} in{*in@prep*} richesse{*richesse@n*} 
The Monk's Tale 2077 Now{*nou@adv*} maystow{*mouen@v3%pr_2_pron*} wepen{*wepen@v%inf*} with{*with@prep*} thin{*thin@pron%gen*} yn{*eie@n1%pl*} blinde{*blind@adj*} 
The Monk's Tale 2078 Sith{*sitthe@conj*} thou{*thou@pron%nom*} fro{*from@prep*} wele{*wele@n1*} art{*ben@v%pr_2*} falle{*fallen@v%ppl*} in{*in@prep*} wrecchednesse{*wrecchednesse@n*} 
The Monk's Tale 2079 Th{*the@def_art*} ende{*ende@n1*} of{*of@prep*} this{*this@gram_adj*} caitif{*caitif@n*} was{*ben@v%pt_3*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seye{*seien@v1%inf*} 
The Monk's Tale 2080 His{*his@pron1%gen*} fomen{*fo-man@n*} made{*maken@v1%pt_pl*} a{*a@indef_art*} feste{*feste@n*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} 
The Monk's Tale 2081 
The Monk's Tale 2082 And{*and@conj*} this{*this@pron*} was{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} temple{*temple@n1*} of{*of@prep*} greet{*gret@adj*} array{*arrai@n*} 
The Monk's Tale 2083 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} a{*a@indef_art*} foul{*foul@adj*} affray{*affrai@n*} 
The Monk's Tale 2084 For{*for@conj*} he{*he@pron1%nom*} two{*two@num_adj*} pilers{*pilere@n%pl*} shook{*shaken@v%pt_3*} and{*and@conj*} made{*maken@v1%pt_3*} hem{*hem@pron%pl_obj*} falle{*fallen@v%inf*} 
The Monk's Tale 2085 And{*and@conj*} doun{*doun@adv*} fil{*fallen@v%pt_3*} temple{*temple@n1*} and{*and@conj*} al{*al@gram_adjas_n*} and{*and@conj*} ther{*ther@adv*} it{*hit@pron*} lay{*lien@v1%pt_3*} 
The Monk's Tale 2086 And{*and@conj*} slow{*slen@v%pt_3*} himself{*him-self@pron*} and{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} fomen{*fo-man@n*} alle{*al@gram_adj*} 
The Monk's Tale 2087 This{*this@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} princes{*prince@n%pl*} everichoon{*everich-on@pron*} 
The Monk's Tale 2088 And{*and@conj*} eek{*ek@adv*} three{*thre@num_adj*} thousand{*thousand@num_adj*} bodies{*bodi@n%pl*} wer{*ben@v%pt_pl*} ther{*ther@adv*} slain{*slen@v%ppl*} 
The Monk's Tale 2089 With{*with@prep*} falling{*fallinge@ger*} of{*of@prep*} the{*the@def_art*} grete{*gret@adj*} temple{*temple@n1*} of{*of@prep*} stoon{*ston@n*} 
The Monk's Tale 2090 Of{*of@prep*} Sampson{*sampsoun@n#propn*} now{*nou@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} namore{*no_more@n*} seyn{*seien@v1%inf*} 
The Monk's Tale 2091 Beth{*ben@v%imp*} war{*ware@adj*} by{*bi@prep*} this{*this@gram_adj*} ensample{*ensaumple@n*} old{*olde@adj*} and{*and@conj*} plain{*plaine@adj*} 
The Monk's Tale 2092 That{*that@conj*} no{*no@gram_adj*} men{*man@n%pl*} telle{*tellen@v%pr_pl*} hir{*here@pron%pl_gen*} conseil{*counseil@n*} til{*til@prep*} hir{*here@pron%pl_gen*} wives{*wif@n%pl*} 
The Monk's Tale 2093 Of{*of@prep*} swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} they{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} han{*haven@v%inf*} secree{*secre@adj*} fain{*fain@adv*} 
The Monk's Tale 2094 If{*if@conj*} that{*that@part*} it{*hit@pron*} touche{*touchen@v%pr_3*} hir{*here@pron%pl_gen*} limmes{*lim@n1%pl*} or{*or@conj*} hir{*here@pron%pl_gen*} lives{*lif@n%pl*} 
The Monk's Tale 2095 Of{*of@prep*} Hercules{*hercules@n#propn*} the{*the@def_art*} soverein{*soverain@adj*} conquerour{*conquerour@n*} 
The Monk's Tale 2096 Singen{*singen@v%pr_pl*} his{*his@pron1%gen*} workes{*werk@n%pl*} laude{*laude@n1*} and{*and@conj*} heigh{*heigh@adj*} renoun{*renoun@n*} 
The Monk's Tale 2097 For{*for@conj*} in{*in@prep*} his{*his@pron1%gen*} time{*time@n*} of{*of@prep*} strengthe{*strengthe@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} the{*the@def_art*} flour{*flour@n1*} 
The Monk's Tale 2098 He{*he@pron1%nom*} slow{*slen@v%pt_3*} and{*and@conj*} raft{*reven@v%pt_3*} the{*the@def_art*} skin{*skin@n1*} of{*of@prep*} the{*the@def_art*} leoun{*lioun@n1*} 
The Monk's Tale 2099 He{*he@pron1%nom*} of{*of@prep*} Centauros{*centaur@n#propn*} leid{*leien@v1%pt_3*} the{*the@def_art*} boost{*bost@n*} adoun{*adoun@adv*} 
The Monk's Tale 2100 He{*he@pron1%nom*} Arpies{*arpie@n%pl*} slow{*slen@v%pt_3*} the{*the@def_art*} cruel{*cruel@adj*} briddes{*brid@n%pl*} felle{*fel@adj*} 
The Monk's Tale 2101 He{*he@pron1%nom*} golden{*golden@adj*} apples{*appel@n%pl*} rafte{*reven@v%pt_3*} of{*of@prep*} the{*the@def_art*} dragoun{*dragoun@n*} 
The Monk's Tale 2102 He{*he@pron1%nom*} drow{*drauen@v%pt_3*} out{*oute@adv*} Cerberus{*cerberus@n#propn*} the{*the@def_art*} hound{*hound@n*} of{*of@prep*} helle{*helle@n*} 
The Monk's Tale 2103 He{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} cruel{*cruel@adj*} tirant{*tiraunt@n*} Busirus{*busirus@n#propn*} 
The Monk's Tale 2104 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} hors{*hors@n*} to{*to@part*} frete{*freten@v1%inf*} him{*him@pron%obj*} flesh{*flesh@n*} and{*and@conj*} boon{*bon@n1*} 
The Monk's Tale 2105 He{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} firy{*firi@adj*} serpent{*serpent@n*} venimous{*venimous@adj*} 
The Monk's Tale 2106 Of{*of@prep*} Achelois{*acheleous@n#propn%gen*} two{*two@num_adj*} hornes{*horn@n%pl*} he{*he@pron1%nom*} brak{*breken@v%pt_3*} oon{*on@pron*} 
The Monk's Tale 2107 And{*and@conj*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} Cacus{*cacus@n#propn*} in{*in@prep*} a{*a@indef_art*} cave{*cave@n1*} of{*of@prep*} stoon{*ston@n*} 
The Monk's Tale 2108 He{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} geaunt{*geaunt@n*} Antheus{*antheus@n#propn*} the{*the@def_art*} stronge{*strong@adj*} 
The Monk's Tale 2109 He{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} grisly{*grisli@adj*} boor{*bor@n*} and{*and@conj*} that{*that@pron*} anoon{*an-on@adv*} 
The Monk's Tale 2110 And{*and@conj*} bar{*beren@v1%pt_3*} the{*the@def_art*} heven{*heven@n*} on{*on@prep*} his{*his@pron1%gen*} nekke{*nekke@n*} longe{*long@adj1*} 
The Monk's Tale 2111 Was{*ben@v%pt_3*} never{*never@adv*} wight{*wight@n*} sith{*sitthe@conj*} that{*that@part*} this{*this@gram_adj*} world{*world@n*} bigan{*biginnen@v%pt_3*} 
The Monk's Tale 2112 That{*that@pron*} slow{*slen@v%pt_3*} so{*so@adv*} many{*mani@gram_adj*} monstres{*monstre@n%pl*} as{*as@conj*} dide{*don@v1%pt_3*} he{*he@pron1%nom*} 
The Monk's Tale 2113 Thurghout{*thurgh-oute@prep*} this{*this@gram_adj*} wide{*wid@adj*} world{*world@n*} his{*his@pron1%gen*} name{*name@n*} ran{*rennen@v1%pt_3*} 
The Monk's Tale 2114 What{*what@adv*} for{*for@prep*} his{*his@pron1%gen*} strengthe{*strengthe@n*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} heigh{*heigh@adj*} bountee{*bounte@n*} 
The Monk's Tale 2115 
The Monk's Tale 2116 He{*he@pron1%nom*} was{*ben@v%pt_3*} so{*so@adv*} strong{*strong@adj*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} mighte{*mouen@v3%pt_3*} him{*him@pron%obj*} lette{*letten@v%inf*} 
The Monk's Tale 2117 At{*at@prep*} both{*bothe@num_adj*} the{*the@def_art*} worldes{*world@n%gen*} endes{*ende@n1%pl*} seith{*seien@v1%pr_3*} Trophee{*trophee@n#propn*} 
The Monk's Tale 2118 In{*in@prep*} stede{*stede@n1*} of{*of@prep*} boundes{*bounde@n%pl*} he{*he@pron1%nom*} a{*a@indef_art*} piler{*pilere@n*} sette{*setten@v%pt_3*} 
The Monk's Tale 2119 A{*a@indef_art*} lemman{*lemman@n*} had{*haven@v%pt_3*} this{*this@gram_adj*} noble{*noble@adj*} champioun{*champioun@n*} 
The Monk's Tale 2120 That{*that@pron*} highte{*hoten@v1%pt_3*} Dianira{*dianira@n#propn*} fresh{*fresh@adj*} as{*as@conj*} May{*mai@n2*} 
The Monk's Tale 2121 And{*and@conj*} as{*as@conj*} thise{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} maken{*maken@v1%pr_pl*} mencioun{*mencioun@n*} 
The Monk's Tale 2122 She{*she@pron%nom*} hath{*haven@v%pr_3*} him{*him@pron%obj*} sent{*senden@v2%ppl*} a{*a@indef_art*} sherte{*shirte@n*} fresh{*fresh@adj*} and{*and@conj*} gay{*gai@adj*} 
The Monk's Tale 2123 Allas{*alas@interj*} this{*this@gram_adj*} sherte{*shirte@n*} allas{*--@dash*} and{*alas@interj*} weilaway{*and@conj*} 
The Monk's Tale 2124 Envenimed{*envenimen@v%ppl*} was{*ben@v%pt_3*} so{*so@adv*} subtilly{*sotilli@adv*} withalle{*with-al@adv*} 
The Monk's Tale 2125 That{*that@conj*} er{*er@conj1*} that{*that@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} wered{*weren@v2%ppl*} it{*hit@pron*} half{*half@n*} a{*a@indef_art*} day{*dai@n*} 
The Monk's Tale 2126 It{*hit@pron*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} flesh{*flesh@n*} al{*al@adv*} from{*from@prep*} his{*his@pron1%gen*} bones{*bon@n1%pl*} falle{*fallen@v%inf*} 
The Monk's Tale 2127 But{*but@conj*} nathelees{*no-the-lesse@adv*} som{*som@gram_adj*} clerkes{*clerk@n%pl*} hir{*hire@pron2%fem_obj*} excusen{*excusen@v%pr_pl*} 
The Monk's Tale 2128 By{*bi@prep*} oon{*on@pron*} that{*that@pron*} highte{*hoten@v1%pt_3*} Nessus{*nessus@n#propn*} that{*that@pron*} it{*hit@pron*} maked{*maken@v1%pt_3*} 
The Monk's Tale 2129 Be{*ben@v%pr_3*} as{*as@conj*} be{*ben@v%inf*} may{*mouen@v3%pr_3*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} hir{*hire@pron2%fem_obj*} noght{*nought@adv*} accusen{*accusen@v%inf*} 
The Monk's Tale 2130 But{*but@conj*} on{*on@prep*} his{*his@pron1%gen*} bak{*bak@n*} this{*this@gram_adj*} sherte{*shirte@n*} he{*he@pron1%nom*} wered{*weren@v2%pt_3*} al{*al@adv*} naked{*naked@adj*} 
The Monk's Tale 2131 Til{*til@conj*} that{*that@part*} his{*his@pron1%gen*} flesh{*flesh@n*} was{*ben@v%pt_3*} for{*for@prep*} the{*the@def_art*} venim{*venim@n*} blaked{*blaken@v%ppl*} 
The Monk's Tale 2132 
The Monk's Tale 2133 In{*in@prep*} hote{*hot@adj*} coles{*col@n2%pl*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} himselven{*him-self@pron*} raked{*raken@v1%ppl*} 
The Monk's Tale 2134 
The Monk's Tale 2135 Thus{*thus@adv*} starf{*sterven@v%pt_3*} this{*this@gram_adj*} worthy{*worthi@adj*} mighty{*mighti@adj*} Hercules{*hercules@n#propn*} 
The Monk's Tale 2136 Lo{*lo@interj*} who{*who@pron%nom*} may{*mouen@v3%pr_3*} truste{*trusten@v%inf*} on{*on@prep*} fortune{*fortune@n#propn*} any{*ani@gram_adj*} throwe{*throu@n1*} 
The Monk's Tale 2137 For{*for@conj*} him{*him@pron%obj*} that{*that@pron*} folweth{*folwen@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} of{*of@prep*} prees{*presse@n*} 
The Monk's Tale 2138 Er{*er@conj1*} he{*he@pron1%nom*} be{*ben@v%pr_3*} war{*ware@adj*} is{*ben@v%pr_3*} ofte{*ofte@adv*} yleid{*ileien@v%ppl*} ful{*ful@adv*} lowe{*loue@adv*} 
The Monk's Tale 2139 Ful{*ful@adv*} wis{*wise@adj*} is{*ben@v%pr_3*} he{*he@pron1%nom*} that{*that@pron*} can{*connen@v%pr_3*} himselven{*him-self@pron*} knowe{*knouen@v%inf*} 
The Monk's Tale 2140 Beth{*ben@v%imp*} war{*ware@adj*} for{*for@conj*} whan{*whan@adv&conj*} that{*that@part*} fortune{*fortune@n#propn*} list{*listen@v1%pr_3*} to{*to@part*} glose{*glosen@v%inf*} 
The Monk's Tale 2141 Than{*thanne@adv*} waiteth{*waiten@v%pr_3*} she{*she@pron%nom*} hir{*hire@pron1%fem_gen*} man{*man@n*} to{*to@part*} overthrowe{*overthrouen@v%inf*} 
The Monk's Tale 2142 By{*bi@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} wey{*wei@n*} as{*as@conj*} he{*he@pron1%nom*} wold{*willen@v%pt_3*} leest{*leste@adv%sup*} suppose{*supposen@v%inf*} 
The Monk's Tale 2143 The{*the@def_art*} mighty{*mighti@adj*} trone{*trone@n*} the{*the@def_art*} precious{*preciouse@adj*} tresor{*tresour@n*} 
The Monk's Tale 2144 The{*the@def_art*} glorious{*glorious@adj*} ceptre{*ceptre@n*} and{*and@conj*} royal{*roial@adj*} magestee{*mageste@n*} 
The Monk's Tale 2145 That{*that@pron*} had{*haven@v%pt_3*} the{*the@def_art*} king{*king@n*} Nabugodonosor{*nabugodonosor@n#propn*} 
The Monk's Tale 2146 With{*with@prep*} tonge{*tonge@n2*} unnethe{*unethe@adv*} may{*mouen@v3%pr_3*} discrived{*descriven@v%ppl*} be{*ben@v%inf*} 
The Monk's Tale 2147 He{*he@pron1%nom*} twies{*twies@adv*} wan{*winnen@v%pt_3*} Jerusalem{*jerusalem@n#propn*} the{*the@def_art*} citee{*cite@n*} 
The Monk's Tale 2148 The{*the@def_art*} vessel{*vessel@n*} of{*of@prep*} the{*the@def_art*} temple{*temple@n1*} he{*he@pron1%nom*} with{*with@prep*} him{*him@pron%obj*} ladde{*leden@v1%pt_3*} 
The Monk's Tale 2149 
The Monk's Tale 2150 In{*in@prep*} which{*which@pron*} his{*his@pron1%gen*} glorie{*glorie@n*} and{*and@conj*} his{*his@pron1%gen*} delit{*delite@n1*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} 
The Monk's Tale 2151 The{*the@def_art*} fairest{*fair@adj%sup*} children{*child@n%pl*} of{*of@prep*} the{*the@def_art*} blood{*blod@n1*} royal{*roial@adj*} 
The Monk's Tale 2152 Of{*of@prep*} Israel{*israel@n#propn*} he{*he@pron1%nom*} leet{*leten@v%pt_3*} do{*don@v1%inf*} gelde{*gelden@v%inf*} anoon{*an-on@adv*} 
The Monk's Tale 2153 And{*and@conj*} maked{*maken@v1%pt_3*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} to{*to@part*} been{*ben@v%inf*} his{*his@pron1%gen*} thral{*thral@n1*} 
The Monk's Tale 2154 Amonges{*amonges@prep*} other{*other@pron*} Daniel{*daniel@n#propn*} was{*ben@v%pt_3*} oon{*on@pron*} 
The Monk's Tale 2155 That{*that@pron*} was{*ben@v%pt_3*} the{*the@def_art*} wisest{*wise@adj%sup*} child{*child@n*} of{*of@prep*} everichoon{*everich-on@pron*} 
The Monk's Tale 2156 For{*for@conj*} he{*he@pron1%nom*} the{*the@def_art*} dremes{*drem@n2%pl*} of{*of@prep*} the{*the@def_art*} king{*king@n*} expouned{*expounen@v%pt_3*} 
The Monk's Tale 2157 Wheras{*wher-as@adv*} in{*in@prep*} Chaldey{*calde@n#propn*} clerk{*clerk@n*} ne{*ne@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} noon{*non@gram_adj*} 
The Monk's Tale 2158 That{*that@pron*} wiste{*witen@v1%pt_3*} to{*to@prep*} what{*what@gram_adj*} fin{*fin@n2*} his{*his@pron1%gen*} dremes{*drem@n2%pl*} souned{*sounen@v%pt_pl*} 
The Monk's Tale 2159 
The Monk's Tale 2160 Sixty{*sixti@num_adj*} cubites{*cubite@n%pl*} long{*long@adj1*} and{*and@conj*} seven{*seven@num_n*} in{*in@prep*} brede{*brede@n2*} 
The Monk's Tale 2161 To{*to@prep*} which{*which@pron*} image{*image@n*} bothe{*bothe@num_conj*} yonge{*yong@adj*} and{*and@conj*} olde{*olde@n*} 
The Monk's Tale 2162 Comaunded{*commaunden@v%pt_3*} he{*he@pron1%nom*} to{*to@part*} loute{*louten@v1%inf*} and{*and@conj*} have{*haven@v%inf*} in{*in@prep*} drede{*drede@n*} 
The Monk's Tale 2163 Or{*or@conj*} in{*in@prep*} a{*a@indef_art*} fourneis{*furnaise@n*} ful{*ful@adj*} of{*of@prep*} flambes{*flaume@n%pl*} rede{*red@adj*} 
The Monk's Tale 2164 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} brent{*brennen@v%ppl*} that{*that@pron*} wolde{*willen@v%pt_3*} noght{*nought@adv*} obeie{*obeien@v%inf*} 
The Monk's Tale 2165 But{*but@conj*} never{*never@adv*} wolde{*willen@v%pt_3*} assente{*assenten@v%inf*} to{*to@prep*} that{*that@art&gram_adj*} dede{*dede@n*} 
The Monk's Tale 2166 Daniel{*daniel@n#propn*} ne{*ne@conj1*} his{*his@pron1%gen*} yonge{*yong@adj*} felawes{*felaue@n%pl*} tweie{*twein@num_adj*} 
The Monk's Tale 2167 This{*this@gram_adj*} king{*king@n*} of{*of@prep*} kinges{*king@n%pl*} proud{*proud@adj*} was{*ben@v%pt_3*} and{*and@conj*} elaat{*elat@adj*} 
The Monk's Tale 2168 
The Monk's Tale 2169 Ne{*ne@adv*} mighte{*mouen@v3%pt_3*} him{*him@pron%obj*} nat{*not@adv*} bireve{*bireven@v%inf*} of{*of@prep*} his{*his@pron1%gen*} estaat{*estat@n*} 
The Monk's Tale 2170 But{*but@conj*} sodeinly{*sodeinli@adv*} he{*he@pron1%nom*} loste{*losen@v2%pt_3*} his{*his@pron1%gen*} dignitee{*dignite@n*} 
The Monk's Tale 2171 And{*and@conj*} lik{*like@prep*} a{*a@indef_art*} beste{*beste@n*} him{*him@pron%obj*} semed{*semen@v2%pt_3*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
The Monk's Tale 2172 And{*and@conj*} eet{*eten@v%pt_3*} hay{*hei@n*} as{*as@conj*} an{*a@indef_art*} oxe{*oxe@n*} and{*and@conj*} lay{*lien@v1%pt_3*} theroute{*ther-oute@adv*} 
The Monk's Tale 2173 In{*in@prep*} rein{*rein@n1*} with{*with@prep*} wilde{*wilde@adj*} bestes{*beste@n%pl*} walked{*walken@v1%pt_3*} he{*he@pron1%nom*} 
The Monk's Tale 2174 Til{*til@conj*} certein{*certain@adj*} time{*time@n*} was{*ben@v%pt_3*} ycome{*comen@v%ppl*} aboute{*abouten@adv*} 
The Monk's Tale 2175 And{*and@conj*} lik{*like@prep*} an{*a@indef_art*} egles{*egle@n%gen*} fetheres{*fether@n%pl*} wexe{*waxen@v1%pt_3*} his{*his@pron1%gen*} heres{*her@n%pl*} 
The Monk's Tale 2176 His{*his@pron1%gen*} nailes{*nail@n%pl*} lik{*like@prep*} a{*a@indef_art*} briddes{*brid@n%gen*} clawes{*claue@n1%gen*} were{*ben@v%pt_pl*} 
The Monk's Tale 2177 Til{*til@conj*} God{*god@n1#propn*} relessed{*relesen@v1%pt_3*} him{*him@pron%obj*} a{*a@indef_art*} certein{*certain@adj*} yeres{*yer@n%pl*} 
The Monk's Tale 2178 And{*and@conj*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} wit{*wit@n*} and{*and@conj*} than{*thanne@adv*} with{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} tere{*tere@n*} 
The Monk's Tale 2179 He{*he@pron1%nom*} thanked{*thanken@v%pt_3*} God{*god@n1#propn*} and{*and@conj*} ever{*ever@adv*} his{*his@pron1%gen*} lif{*lif@n*} in{*in@prep*} fere{*fer@n1*} 
The Monk's Tale 2180 Was{*ben@v%pt_3*} he{*he@pron1%nom*} to{*to@part*} doon{*don@v1%inf*} amis{*amis@adv*} or{*or@conj*} more{*more@adv%comp*} trespace{*trespassen@v%inf*} 
The Monk's Tale 2181 And{*and@conj*} til{*til@conj*} that{*that@art&gram_adj*} time{*time@n*} he{*he@pron1%nom*} leid{*leien@v1%ppl*} was{*ben@v%pt_3*} on{*on@prep*} his{*his@pron1%gen*} bere{*bere@n8*} 
The Monk's Tale 2182 He{*he@pron1%nom*} knew{*knouen@v%pt_3*} that{*that@conj*} God{*god@n1#propn*} was{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} might{*might@n*} and{*and@conj*} grace{*grace@n*} 
The Monk's Tale 2183 His{*his@pron1%gen*} sone{*sone@n*} which{*which@pron*} that{*that@pron*} highte{*hoten@v1%pt_3*} Balthasar{*balthasar@n#propn*} 
The Monk's Tale 2184 That{*that@pron*} heeld{*holden@v1%pt_3*} the{*the@def_art*} regne{*regne@n1*} after{*after@prep*} his{*his@pron1%gen*} fader{*fader@n%gen*} day{*dai@n*} 
The Monk's Tale 2185 He{*he@pron1%nom*} by{*bi@prep*} his{*his@pron1%gen*} fader{*fader@n*} coude{*connen@v%pt_3*} nought{*nought@adv*} be{*ben@v%inf*} war{*ware@adj*} 
The Monk's Tale 2186 For{*for@conj*} proud{*proud@adj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} of{*of@prep*} herte{*herte@n*} and{*and@conj*} of{*of@prep*} array{*arrai@n*} 
The Monk's Tale 2187 And{*and@conj*} eek{*ek@adv*} an{*a@indef_art*} idolastre{*idolastre@n*} was{*ben@v%pt_3*} he{*he@pron1%nom*} ay{*ai@adv*} 
The Monk's Tale 2188 His{*his@pron1%gen*} hie{*heigh@adj*} estaat{*estat@n*} assured{*assuren@v%pt_3*} him{*him@pron%obj*} in{*in@prep*} pride{*pride@n2*} 
The Monk's Tale 2189 But{*but@conj*} fortune{*fortune@n#propn*} caste{*casten@v%pt_3*} him{*him@pron%obj*} doun{*doun@adv*} and{*and@conj*} ther{*ther@adv*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*} 
The Monk's Tale 2190 And{*and@conj*} sodeinly{*sodeinli@adv*} his{*his@pron1%gen*} regne{*regne@n1*} gan{*ginnen@v%pt_3*} divide{*dividen@v%inf*} 
The Monk's Tale 2191 A{*a@indef_art*} feste{*feste@n*} he{*he@pron1%nom*} made{*maken@v1%pt_3*} unto{*unto@prep*} his{*his@pron1%gen*} lordes{*lord@n%pl*} alle{*al@gram_adj*} 
The Monk's Tale 2192 Upon{*upon@prep*} a{*a@indef_art*} time{*time@n*} and{*and@conj*} bad{*bidden@v%pt_3*} hem{*hem@pron%pl_obj*} blithe{*blithe@adj*} be{*ben@v%inf*} 
The Monk's Tale 2193 And{*and@conj*} than{*thanne@adv*} his{*his@pron1%gen*} officeres{*officer@n%pl*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} calle{*callen@v%inf*} 
The Monk's Tale 2194 
The Monk's Tale 2195 Which{*which@pron*} that{*that@pron*} my{*min@pron%gen*} fader{*fader@n*} in{*in@prep*} his{*his@pron1%gen*} prosperitee{*prosperite@n*} 
The Monk's Tale 2196 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} temple{*temple@n1*} of{*of@prep*} Jerusalem{*jerusalem@n#propn*} birafte{*bireven@v%pt_3*} 
The Monk's Tale 2197 And{*and@conj*} to{*to@prep*} our{*oure@pron%pl_gen*} hye{*heigh@adj*} Goddes{*god@n1%pl*} thanke{*thanken@v%pr_pl*} we{*we@pron%pl_nom*} 
The Monk's Tale 2198 Of{*of@prep*} honour{*honour@n*} that{*that@pron*} our{*oure@pron%pl_gen*} eldres{*eldre@n%pl*} with{*with@prep*} us{*us@pron%pl_obj*} lafte{*leven@v1%pt_pl*} 
The Monk's Tale 2199 His{*his@pron1%gen*} wif{*wif@n*} his{*his@pron1%gen*} lordes{*lord@n%pl*} and{*and@conj*} his{*his@pron1%gen*} concubines{*concubine@n%pl*} 
The Monk's Tale 2200 Ay{*ai@adv*} dronken{*drinken@v%pt_pl*} whil{*whil@conj*} hir{*here@pron%pl_gen*} appetites{*appetit@n%pl*} laste{*lasten@v1%pt_pl*} 
The Monk's Tale 2201 Out{*oute@adv#prep*} of{*of@prep*} thise{*these@gram_adj%pl*} noble{*noble@adj*} vessels{*vessel@n%pl*} sundry{*sondri@adj*} wines{*win@n%pl*} 
The Monk's Tale 2202 And{*and@conj*} on{*on@prep*} a{*a@indef_art*} wal{*wal@n1*} this{*this@gram_adj*} king{*king@n*} his{*his@pron1%gen*} yn{*eie@n1%pl*} caste{*casten@v%pt_3*} 
The Monk's Tale 2203 
The Monk's Tale 2204 For{*for@prep*} fere{*fer@n1*} of{*of@prep*} which{*which@pron*} he{*he@pron1%nom*} quook{*quaken@v%pt_3*} and{*and@conj*} siked{*siken@v2%pt_3*} sore{*sore@adv*} 
The Monk's Tale 2205 This{*this@gram_adj*} hond{*honde@n*} that{*that@pron*} Balthasar{*balthasar@n#propn*} so{*so@adv*} sore{*sore@adv*} agaste{*agasten@v%pt_3*} 
The Monk's Tale 2206 Wroot{*writen@v%pt_3*} Mane{*mane@n*} techel{*techel@n*} phares{*phares@n*} and{*and@conj*} namore{*no_more@n*} 
The Monk's Tale 2207 In{*in@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} lond{*lond@n*} magicien{*magicien@n*} was{*ben@v%pt_3*} noon{*non@gram_adj*} 
The Monk's Tale 2208 That{*that@pron*} coude{*connen@v%pt_3*} expoune{*expounen@v%inf*} what{*what@pron*} this{*this@gram_adj*} lettre{*lettre@n*} mente{*menen@v1%pt_3*} 
The Monk's Tale 2209 But{*but@conj*} Daniel{*daniel@n#propn*} expouned{*expounen@v%pt_3*} it{*hit@pron*} anoon{*an-on@adv*} 
The Monk's Tale 2210 And{*and@conj*} seide{*seien@v1%pt_3*} King{*king@n*} God{*god@n1#propn*} to{*to@prep*} thy{*thin@pron%gen*} fader{*fader@n*} lente{*lenen@v3%pt_3*} 
The Monk's Tale 2211 Glorie{*glorie@n*} and{*and@conj*} honour{*honour@n*} regne{*regne@n1*} tresour{*tresour@n*} rente{*rente@n*} 
The Monk's Tale 2212 And{*and@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} proud{*proud@adj*} and{*and@conj*} nothing{*no-thing@adv*} God{*god@n1#propn*} ne{*ne@adv*} dradde{*dreden@v%pt_3*} 
The Monk's Tale 2213 And{*and@conj*} therfor{*ther-fore@adv*} God{*god@n1#propn*} gret{*gret@adj*} wreche{*wrech@n*} upon{*upon@prep*} him{*him@pron%obj*} sente{*senden@v2%pt_3*} 
The Monk's Tale 2214 And{*and@conj*} him{*him@pron%obj*} biraft{*bireven@v%pt_3*} the{*the@def_art*} regne{*regne@n1*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} 
The Monk's Tale 2215 He{*he@pron1%nom*} was{*ben@v%pt_3*} out{*oute@adv*} cast{*casten@v%ppl*} of{*of@prep*} mannes{*man@n%gen*} companie{*compaignie@n*} 
The Monk's Tale 2216 With{*with@prep*} asses{*asse@n%pl*} was{*ben@v%pt_3*} his{*his@pron1%gen*} habitacioun{*habitacioun@n*} 
The Monk's Tale 2217 And{*and@conj*} eet{*eten@v%pt_3*} hey{*hei@n*} as{*as@conj*} a{*a@indef_art*} beste{*beste@n*} in{*in@prep*} weet{*wet@n*} and{*and@conj*} drie{*drie@n1*} 
The Monk's Tale 2218 Til{*til@conj*} that{*that@part*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} by{*bi@prep*} grace{*grace@n*} and{*and@conj*} by{*bi@prep*} resoun{*resoun@n2*} 
The Monk's Tale 2219 That{*that@conj*} God{*god@n1#propn*} of{*of@prep*} heven{*heven@n*} hath{*haven@v%pr_3*} dominacioun{*dominacioun@n*} 
The Monk's Tale 2220 Over{*over@prep*} every{*everi@pron_gram_adj*} regne{*regne@n1*} and{*and@conj*} every{*everi@pron_gram_adj*} creature{*creature@n*} 
The Monk's Tale 2221 And{*and@conj*} thanne{*thanne@adv*} had{*haven@v%pt_3*} God{*god@n1#propn*} of{*of@prep*} him{*him@pron%obj*} compassioun{*compassioun@n*} 
The Monk's Tale 2222 And{*and@conj*} him{*him@pron%obj*} restored{*restoren@v%pt_3*} his{*his@pron1%gen*} regne{*regne@n1*} and{*and@conj*} his{*his@pron1%gen*} figure{*figure@n*} 
The Monk's Tale 2223 Eek{*ek@adv*} thou{*thou@pron%nom*} that{*that@pron*} art{*ben@v%pr_2*} his{*his@pron1%gen*} sone{*sone@n*} art{*ben@v%pr_2*} proud{*proud@adj*} also{*also@adv*} 
The Monk's Tale 2224 And{*and@conj*} knowest{*knouen@v%pr_2*} al{*al@gram_adj*} thise{*these@gram_adj%pl*} thinges{*thing@n%pl*} verraily{*verreilli@adv*} 
The Monk's Tale 2225 And{*and@conj*} art{*ben@v%pr_2*} rebel{*rebel@adj*} to{*to@prep*} God{*god@n1#propn*} and{*and@conj*} art{*ben@v%pr_2*} his{*his@pron1%gen*} fo{*fo@n*} 
The Monk's Tale 2226 Thou{*thou@pron%nom*} drank{*drinken@v%pt_2*} eek{*ek@adv*} of{*of@prep*} his{*his@pron1%gen*} vessels{*vessel@n%pl*} boldely{*boldeliche@adv*} 
The Monk's Tale 2227 Thy{*thin@pron%gen*} wif{*wif@n*} eek{*ek@adv*} and{*and@conj*} thy{*thin@pron%gen*} wenches{*wench@n%pl*} sinfully{*sinfulli@adv*} 
The Monk's Tale 2228 Dronke{*drinken@v%pt_pl*} of{*of@prep*} the{*the@def_art*} same{*same@gram_adj*} vessels{*vessel@n%pl*} sondry{*sondri@adj*} wines{*win@n%pl*} 
The Monk's Tale 2229 And{*and@conj*} heriest{*herien@v1%pr_2*} false{*fals@adj*} goddes{*god@n1%pl*} cursedly{*cursedli@adv*} 
The Monk's Tale 2230 Therfor{*ther-fore@adv*} to{*to@prep*} thee{*the@pron2%obj*} yshapen{*ishapen@v%ppl*} ful{*ful@adv*} gret{*gret@adj*} pine{*pine@n1*} is{*ben@v%pr_3*} 
The Monk's Tale 2231 This{*this@gram_adj*} hand{*honde@n*} was{*ben@v%pt_3*} sent{*senden@v2%ppl*} from{*from@prep*} God{*god@n1#propn*} that{*that@pron*} on{*on@prep*} the{*the@def_art*} walle{*wal@n1*} 
The Monk's Tale 2232 Wroot{*writen@v%pt_3*} mane{*mane@n*} techel{*techel@n*} phares{*phares@n*} truste{*trusten@v%imp*} me{*me@pron2%obj*} 
The Monk's Tale 2233 Thy{*thin@pron%gen*} regne{*regne@n1*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} thou{*thou@pron%nom*} weyest{*weien@v1%pr_2*} noght{*nought@pron*} at{*at@prep*} alle{*al@gram_adjas_n*} 
The Monk's Tale 2234 Divided{*dividen@v%ppl*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} regne{*regne@n1*} and{*and@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} 
The Monk's Tale 2235 To{*to@prep*} Medes{*mede@n3%pl*} and{*and@conj*} to{*to@prep*} Perses{*perses@n%pl*} yeven{*yeven@v%ppl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Monk's Tale 2236 And{*and@conj*} thilke{*thilke@gram_adj*} same{*same@gram_adj*} night{*night@n*} this{*this@gram_adj*} king{*king@n*} was{*ben@v%pt_3*} slawe{*slen@v%ppl*} 
The Monk's Tale 2237 And{*and@conj*} Darius{*darius@n2#propn*} occupieth{*occupien@v%pr_3*} his{*his@pron1%gen*} degree{*degre@n*} 
The Monk's Tale 2238 Thogh{*though@conj*} he{*he@pron1%nom*} therto{*ther-to@adv*} had{*haven@v%pt_3*} neither{*neither@conj*} right{*right@n*} ne{*ne@conj1*} lawe{*laue@n*} 
The Monk's Tale 2239 Lordinges{*lordinge@n%pl*} ensample{*ensaumple@n*} heerby{*her-bi@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} take{*taken@v%inf*} 
The Monk's Tale 2240 How{*hou@adv&conj*} that{*that@part*} in{*in@prep*} lordshipe{*lordshipe@n*} is{*ben@v%pr_3*} no{*no@gram_adj*} sikernesse{*sikernesse@n*} 
The Monk's Tale 2241 For{*for@conj*} whan{*whan@adv&conj*} fortune{*fortune@n#propn*} wol{*willen@v%pr_3*} a{*a@indef_art*} man{*man@n*} forsake{*forsaken@v%inf*} 
The Monk's Tale 2242 She{*she@pron%nom*} bereth{*beren@v1%pr_3*} awey{*awei@adv*} his{*his@pron1%gen*} regne{*regne@n1*} and{*and@conj*} his{*his@pron1%gen*} richesse{*richesse@n*} 
The Monk's Tale 2243 And{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} freendes{*frend@n%pl*} bothe{*bothe@num_conj*} more{*more@n3*} and{*and@conj*} lesse{*lesse@n2*} 
The Monk's Tale 2244 For{*for@conj*} what{*what@gram_adj*} man{*man@n*} that{*that@pron*} hath{*haven@v%pr_3*} freendes{*frend@n%pl*} thurgh{*thurgh@prep*} fortune{*fortune@n#propn*} 
The Monk's Tale 2245 
The Monk's Tale 2246 This{*this@gram_adj*} proverbe{*proverbe@n*} is{*ben@v%pr_3*} ful{*ful@adv*} sooth{*soth@adj*} and{*and@conj*} ful{*ful@adv*} commune{*commune@adj*} 
The Monk's Tale 2247 Cenobia{*cenobia@n#propn*} of{*of@prep*} Palimerie{*palimerie@n#propn*} quene{*quene@n2*} 
The Monk's Tale 2248 As{*as@conj*} writen{*writen@v%pr_pl*} Persiens{*persien@n%pl*} of{*of@prep*} hir{*hire@pron1%fem_gen*} noblesse{*noblesse@n*} 
The Monk's Tale 2249 So{*so@adv*} worthy{*worthi@adj*} was{*ben@v%pt_3*} in{*in@prep*} armes{*armes@n%pl*} and{*and@conj*} so{*so@adv*} kene{*kene@adj*} 
The Monk's Tale 2250 That{*that@conj*} no{*no@gram_adj*} wight{*wight@n*} passed{*passen@v%pt_3*} hir{*hire@pron2%fem_obj*} in{*in@prep*} hardinesse{*hardinesse@n*} 
The Monk's Tale 2251 Ne{*ne@conj1*} in{*in@prep*} linage{*linage@n*} ne{*ne@conj1*} in{*in@prep*} other{*other@gram_adj*} gentillesse{*gentilesse@n*} 
The Monk's Tale 2252 
The Monk's Tale 2253 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} nat{*not@adv*} that{*that@conj*} she{*she@pron%nom*} hadde{*haven@v%pt_3*} most{*most@adv%sup*} fairnesse{*fairnesse@n*} 
The Monk's Tale 2254 But{*but@conj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} shap{*shape@n*} she{*she@pron%nom*} might{*mouen@v3%pt_3*} nat{*not@adv*} been{*ben@v%inf*} amended{*amenden@v%ppl*} 
The Monk's Tale 2255 From{*from@prep*} hir{*hire@pron1%fem_gen*} childhede{*childhod@n*} I{*ich@pron%nom*} finde{*finden@v%pr_1*} that{*that@conj*} she{*she@pron%nom*} fledde{*flen@v1%pt_3*} 
The Monk's Tale 2256 Office{*office@n*} of{*of@prep*} wommen{*womman@n%pl*} and{*and@conj*} to{*to@prep*} wood{*wode@n*} she{*she@pron%nom*} wente{*wenden@v%pt_3*} 
The Monk's Tale 2257 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} wilde{*wilde@adj*} hertes{*hert@n%gen*} blood{*blod@n1*} she{*she@pron%nom*} shedde{*sheden@v%pt_3*} 
The Monk's Tale 2258 With{*with@prep*} arwes{*arwe@n%pl*} brode{*brod@adj*} that{*that@pron*} she{*she@pron%nom*} to{*to@prep*} hem{*hem@pron%pl_obj*} sente{*senden@v2%pt_3*} 
The Monk's Tale 2259 She{*she@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} swift{*swifte@adj*} that{*that@conj*} she{*she@pron%nom*} anon{*an-on@adv*} hem{*hem@pron%pl_obj*} hente{*henten@v%pt_3*} 
The Monk's Tale 2260 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} elder{*olde@adj%comp*} she{*she@pron%nom*} wold{*willen@v%pt_3*} kille{*killen@v%inf*} 
The Monk's Tale 2261 Leouns{*lioun@n1%pl*} lepardes{*leopard@n%pl*} and{*and@conj*} beres{*bere@n1%pl*} al{*al@adv*} torente{*torenden@v%ppl_abs*} 
The Monk's Tale 2262 And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} armes{*arm@n%pl*} welde{*welden@v%inf*} hem{*hem@pron%pl_obj*} at{*at@prep*} hir{*hire@pron1%fem_gen*} wille{*wille@n*} 
The Monk's Tale 2263 She{*she@pron%nom*} dorste{*durren@v%pt_3*} wilde{*wilde@adj*} beestes{*beste@n%gen*} dennes{*den@n1%pl*} seke{*sechen@v%inf*} 
The Monk's Tale 2264 And{*and@conj*} rennen{*rennen@v1%inf*} in{*in@prep*} the{*the@def_art*} montaignes{*mountaine@n%pl*} al{*al@gram_adj*} the{*the@def_art*} night{*night@n*} 
The Monk's Tale 2265 And{*and@conj*} slepen{*slepen@v%inf*} under{*under@prep*} a{*a@indef_art*} bush{*bush@n1*} and{*and@conj*} she{*she@pron%nom*} coude{*connen@v%pt_3*} eke{*ek@adv*} 
The Monk's Tale 2266 Wrastlen{*wrestlen@v%inf*} by{*bi@prep*} verray{*verrei@adj*} force{*force@n*} and{*and@conj*} verray{*verrei@adj*} might{*might@n*} 
The Monk's Tale 2267 With{*with@prep*} any{*ani@gram_adj*} yong{*yong@adj*} man{*man@n*} were{*ben@v%pt_3*} he{*he@pron1%nom*} never{*never@adv*} so{*so@adv*} wight{*wight@adj*} 
The Monk's Tale 2268 
The Monk's Tale 2269 She{*she@pron%nom*} kepte{*kepen@v%pt_3*} hir{*hire@pron1%fem_gen*} maidenhod{*maidenhede@n*} from{*from@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} 
The Monk's Tale 2270 To{*to@prep*} no{*no@gram_adj*} man{*man@n*} deigned{*deinen@v1%pt_3*} hir{*hire@pron2%fem_obj*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} bonde{*bonde@adj*} 
The Monk's Tale 2271 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} hir{*hire@pron1%fem_gen*} frendes{*frend@n%pl*} han{*haven@v%pr_pl*} hir{*hire@pron2%fem_obj*} maried{*marien@v%ppl*} 
The Monk's Tale 2272 To{*to@prep*} Odenake{*odenake@n#propn*} a{*a@indef_art*} prince{*prince@n*} of{*of@prep*} that{*that@art&gram_adj*} contree{*contree@n*} 
The Monk's Tale 2273 Al{*al@conj*} were{*ben@v%pt_3*} it{*hit@pron*} so{*so@adv*} that{*that@conj*} she{*she@pron%nom*} hem{*hem@pron%pl_obj*} longe{*longe@adv*} taried{*tarien@v1%pt_3*} 
The Monk's Tale 2274 And{*and@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} understonde{*understonden@v%inf*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} 
The Monk's Tale 2275 Had{*haven@v%pt_3*} swiche{*swich@gram_adj*} fantasyes{*fantasie@n%pl*} as{*as@conj*} had{*haven@v%pt_3*} she{*she@pron%nom*} 
The Monk's Tale 2276 But{*but@conj*} nathelees{*no-the-lesse@adv*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} knit{*knitten@v%ppl*} infere{*in-fere@adv*} 
The Monk's Tale 2277 They{*thei@pron%pl_nom*} lived{*liven@v1%pt_pl*} in{*in@prep*} joye{*joie@n*} and{*and@conj*} in{*in@prep*} felicitee{*felicite@n*} 
The Monk's Tale 2278 For{*for@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} hadde{*haven@v%pt_3*} other{*other@pron*} leef{*lef@adj*} and{*and@conj*} dere{*dere@adj1*} 
The Monk's Tale 2279 
The Monk's Tale 2280 By{*bi@prep*} no{*no@gram_adj*} wey{*wei@n*} that{*that@conj*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} by{*bi@prep*} hir{*hire@pron2%fem_obj*} lie{*lien@v1%inf*} 
The Monk's Tale 2281 But{*but@conj*} ones{*ones@adv*} for{*for@conj*} it{*hit@pron*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} plein{*plaine@adj*} entente{*entente@n*} 
The Monk's Tale 2282 To{*to@part*} have{*haven@v%inf*} a{*a@indef_art*} child{*child@n*} the{*the@def_art*} world{*world@n*} to{*to@part*} multiplie{*multiplien@v%inf*} 
The Monk's Tale 2283 And{*and@conj*} also{*as@conj*} sone{*sone@adv*} as{*as@conj*} that{*that@part*} she{*she@pron%nom*} mighte{*mouen@v3%pt_3*} espie{*aspien@v%inf*} 
The Monk's Tale 2284 That{*that@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} nat{*not@adv*} with{*with@prep*} childe{*child@n*} with{*with@prep*} that{*that@art&gram_adj*} dede{*dede@n*} 
The Monk's Tale 2285 Than{*thanne@adv*} wolde{*willen@v%pt_3*} she{*she@pron%nom*} suffre{*sufferen@v%inf*} him{*him@pron%obj*} doon{*don@v1%inf*} his{*his@pron1%gen*} fantasie{*fantasie@n*} 
The Monk's Tale 2286 
The Monk's Tale 2287 And{*and@conj*} if{*if@conj*} she{*she@pron%nom*} were{*ben@v%pt_3*} with{*with@prep*} childe{*child@n*} at{*at@prep*} thilke{*thilke@gram_adj*} cast{*cast@n*} 
The Monk's Tale 2288 Namore{*no_more@adv%comp*} sholde{*shulen@v1%pt_3*} he{*he@pron1%nom*} pleyen{*pleien@v1%inf*} thilke{*thilke@gram_adj*} game{*game@n*} 
The Monk's Tale 2289 
The Monk's Tale 2290 Than{*thanne@adv*} wold{*willen@v%pt_3*} she{*she@pron%nom*} ones{*ones@adv*} suffre{*sufferen@v%inf*} him{*him@pron%obj*} do{*don@v1%inf*} the{*the@def_art*} same{*same@pron*} 
The Monk's Tale 2291 Al{*al@conj*} were{*ben@v%pt_3*} this{*this@gram_adj*} Odenake{*odenake@n#propn*} wilde{*wilde@adj*} or{*or@conj*} tame{*tame@adj*} 
The Monk's Tale 2292 He{*he@pron1%nom*} gat{*geten@v1%pt_3*} namore{*no_more@n*} of{*of@prep*} hir{*hire@pron2%fem_obj*} for{*for@conj*} thus{*thus@adv*} she{*she@pron%nom*} seide{*seien@v1%pt_3*} 
The Monk's Tale 2293 It{*hit@pron*} was{*ben@v%pt_3*} to{*to@prep*} wives{*wif@n%pl*} lecherie{*lecherie@n*} and{*and@conj*} shame{*shame@n*} 
The Monk's Tale 2294 In{*in@prep*} other{*other@gram_adj*} cas{*cas@n*} if{*if@conj*} that{*that@part*} men{*man@n%pl*} with{*with@prep*} hem{*hem@pron%pl_obj*} pleide{*pleien@v1%pt_pl*} 
The Monk's Tale 2295 Two{*two@num_adj*} sones{*sone@n%pl*} by{*bi@prep*} this{*this@gram_adj*} Odenake{*odenake@n#propn*} had{*haven@v%pt_3*} she{*she@pron%nom*} 
The Monk's Tale 2296 The{*the@def_art*} which{*which@pron*} she{*she@pron%nom*} kepte{*kepen@v%pt_3*} in{*in@prep*} vertu{*vertu@n*} and{*and@conj*} lettrure{*lettrure@n*} 
The Monk's Tale 2297 But{*but@conj*} now{*nou@adv*} unto{*unto@prep*} our{*oure@pron%pl_gen*} tale{*tale@n*} turne{*turnen@v%pr_pl*} we{*we@pron%pl_nom*} 
The Monk's Tale 2298 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} so{*so@adv*} worshipful{*worshipful@adj*} a{*a@indef_art*} creature{*creature@n*} 
The Monk's Tale 2299 And{*and@conj*} wis{*wise@adj*} therwith{*ther-with@adv*} and{*and@conj*} large{*large@adj*} with{*with@prep*} mesure{*mesure@n*} 
The Monk's Tale 2300 So{*so@adv*} penible{*penible@adj*} in{*in@prep*} the{*the@def_art*} warre{*werre@n1*} and{*and@conj*} curteis{*courteis@adj*} eke{*ek@adv*} 
The Monk's Tale 2301 Ne{*ne@conj1*} more{*more@adj%comp*} labour{*labour@n*} mighte{*mouen@v3%pt_3*} in{*in@prep*} werre{*werre@n1*} endure{*enduren@v%inf*} 
The Monk's Tale 2302 Was{*ben@v%pt_3*} noon{*non@pron*} thogh{*though@conj*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} seke{*sechen@v%inf*} 
The Monk's Tale 2303 Hir{*hire@pron1%fem_gen*} riche{*riche@adj*} array{*arrai@n*} ne{*ne@adv*} mighte{*mouen@v3%pt_3*} nat{*not@adv*} be{*ben@v%inf*} told{*tellen@v%ppl*} 
The Monk's Tale 2304 As{*as@conj*} wel{*wel@adv*} in{*in@prep*} vessel{*vessel@n*} as{*as@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} clothing{*clothing@ger*} 
The Monk's Tale 2305 She{*she@pron%nom*} was{*ben@v%pt_3*} al{*al@adv*} clad{*clothen@v%ppl*} in{*in@prep*} perree{*perrie@n*} and{*and@conj*} in{*in@prep*} gold{*gold@n*} 
The Monk's Tale 2306 And{*and@conj*} eek{*ek@adv*} she{*she@pron%nom*} lafte{*leven@v1%pt_3*} noght{*nought@adv*} for{*for@prep*} noon{*non@gram_adj*} hunting{*huntinge@ger*} 
The Monk's Tale 2307 To{*to@part*} have{*haven@v%inf*} of{*of@prep*} sondry{*sondri@adj*} tonges{*tonge@n2%pl*} ful{*ful@adv*} knowing{*knouinge@ger*} 
The Monk's Tale 2308 Whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} leiser{*leiser@n*} hadde{*haven@v%pt_3*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} entende{*entenden@v%inf*} 
The Monk's Tale 2309 
The Monk's Tale 2310 How{*hou@adv&conj*} she{*she@pron%nom*} in{*in@prep*} vertu{*vertu@n*} mighte{*mouen@v3%pt_3*} hir{*hire@pron1%fem_gen*} lif{*lif@n*} dispende{*dispenden@v%inf*} 
The Monk's Tale 2311 
The Monk's Tale 2312 So{*so@adv*} doughty{*doughti@adj*} was{*ben@v%pt_3*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} and{*and@conj*} eek{*ek@adv*} she{*she@pron%nom*} 
The Monk's Tale 2313 That{*that@conj*} they{*thei@pron%pl_nom*} conquered{*conqueren@v%pt_pl*} many{*mani@gram_adj*} regnes{*regne@n1%pl*} grete{*gret@adj*} 
The Monk's Tale 2314 In{*in@prep*} the{*the@def_art*} Orient{*oriente@n*} with{*with@prep*} many{*mani@gram_adj*} a{*a@indef_art*} fair{*fair@adj*} citee{*cite@n*} 
The Monk's Tale 2315 Apertenaunt{*appurtenaunt@adj*} unto{*unto@prep*} the{*the@def_art*} magestee{*mageste@n*} 
The Monk's Tale 2316 Of{*of@prep*} Rome{*rome@n#propn*} and{*and@conj*} with{*with@prep*} strong{*strong@adj*} hond{*honde@n*} helde{*holden@v1%pt_pl*} hem{*hem@pron%pl_obj*} ful{*ful@adv*} faste{*faste@adv*} 
The Monk's Tale 2317 Ne{*ne@adv*} never{*never@adv*} mighte{*mouen@v3%pt_pl*} hir{*here@pron%pl_gen*} fomen{*fo-man@n*} doon{*don@v1%inf*} hem{*hem@pron%pl_obj*} flee{*flen@v1%inf*} 
The Monk's Tale 2318 Ay{*ai@adv*} whil{*whil@conj*} that{*that@part*} Odenakes{*odenake@n#propn%gen*} dayes{*dai@n%pl*} laste{*lasten@v1%pt_pl*} 
The Monk's Tale 2319 Hir{*hire@pron1%fem_gen*} batailes{*bataille@n%pl*} whoso{*who-so@pron%nom*} list{*listen@v1%pr_3*} hem{*hem@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} rede{*reden@v1%inf*} 
The Monk's Tale 2320 Again{*ayen@prep*} Sapor{*sapor@n#propn*} the{*the@def_art*} king{*king@n*} and{*and@conj*} other{*other@pron*} mo{*mo@adj%comp*} 
The Monk's Tale 2321 And{*and@conj*} how{*hou@adv&conj*} that{*that@part*} al{*al@gram_adj*} this{*this@gram_adj*} proces{*proces@n*} fil{*fallen@v%pt_3*} in{*in@prep*} dede{*dede@n*} 
The Monk's Tale 2322 
The Monk's Tale 2323 And{*and@conj*} after{*after@adv*} of{*of@prep*} hir{*hire@pron1%fem_gen*} meschief{*mischef@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} wo{*wo@n*} 
The Monk's Tale 2324 How{*hou@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} biseged{*bisegen@v%ppl*} and{*and@conj*} ytake{*itaken@v%ppl*} 
The Monk's Tale 2325 
The Monk's Tale 2326 That{*that@pron*} writ{*writen@v%pr_3*} ynough{*inough@n*} of{*of@prep*} this{*this@pron*} I{*ich@pron%nom*} undertake{*undertaken@v%pr_1*} 
The Monk's Tale 2327 When{*whan@adv&conj*} Odenake{*odenake@n#propn*} was{*ben@v%pt_3*} deed{*ded@adj*} she{*she@pron%nom*} mightily{*mightili@adv*} 
The Monk's Tale 2328 The{*the@def_art*} regnes{*regne@n1%pl*} heeld{*holden@v1%pt_3*} and{*and@conj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} propre{*propre@adj*} honde{*honde@n*} 
The Monk's Tale 2329 Again{*ayen@prep*} hir{*hire@pron1%fem_gen*} foos{*fo@n%pl*} she{*she@pron%nom*} faught{*fighten@v%pt_3*} so{*so@adv*} cruelly{*cruelli@adv*} 
The Monk's Tale 2330 That{*that@conj*} ther{*ther@adv*} nas{*ben@v%pt_3_neg*} king{*king@n*} ne{*ne@conj1*} prince{*prince@n*} in{*in@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} londe{*lond@n*} 
The Monk's Tale 2331 That{*that@pron*} he{*he@pron1%nom*} nas{*ben@v%pt_3_neg*} glad{*glad@adj*} if{*if@conj*} he{*he@pron1%nom*} that{*that@art&gram_adj*} grace{*grace@n*} fonde{*finden@v%pt_3*} 
The Monk's Tale 2332 That{*that@conj*} she{*she@pron%nom*} ne{*ne@adv*} wolde{*willen@v%pt_3*} upon{*upon@prep*} his{*his@pron1%gen*} lond{*lond@n*} werreie{*werreien@v%inf*} 
The Monk's Tale 2333 
The Monk's Tale 2334 To{*to@part*} been{*ben@v%inf*} in{*in@prep*} pees{*pes@n*} and{*and@conj*} lete{*leten@v%inf*} hir{*hire@pron2%fem_obj*} ride{*riden@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
The Monk's Tale 2335 The{*the@def_art*} emperour{*emperour@n*} of{*of@prep*} Rome{*rome@n#propn*} Claudius{*claudius@n1#propn*} 
The Monk's Tale 2336 Ne{*ne@conj1*} him{*him@pron%obj*} bifore{*biforen@prep*} the{*the@def_art*} Romain{*romain@adj*} Galien{*galien@n3#propn*} 
The Monk's Tale 2337 Ne{*ne@adv*} dorste{*durren@v%pt_3*} never{*never@adv*} been{*ben@v%inf*} so{*so@adv*} corageous{*corageous@adj*} 
The Monk's Tale 2338 Ne{*ne@conj1*} noon{*non@gram_adj*} Ermin{*ermin@n*} ne{*ne@conj1*} noon{*non@gram_adj*} Egipcien{*egipcien@n*} 
The Monk's Tale 2339 Ne{*ne@conj1*} Surrien{*sirien@adj#n*} ne{*ne@conj1*} noon{*non@gram_adj*} Arabien{*arabien@n*} 
The Monk's Tale 2340 Within{*with-inne@prep*} the{*the@def_art*} feld{*feld@n*} that{*that@pron*} dorste{*durren@v%pt_3*} with{*with@prep*} hir{*hire@pron2%fem_obj*} fighte{*fighten@v%inf*} 
The Monk's Tale 2341 Lest{*leste@conj*} that{*that@part*} she{*she@pron%nom*} wolde{*willen@v%pt_3*} hem{*hem@pron%pl_obj*} with{*with@prep*} hir{*hire@pron1%fem_gen*} hondes{*honde@n%pl*} slen{*slen@v%inf*} 
The Monk's Tale 2342 
The Monk's Tale 2343 In{*in@prep*} kinges{*king@n%gen*} habit{*habit@n*} wente{*wenden@v%pt_3*} hir{*hire@pron1%fem_gen*} sones{*sone@n%pl*} two{*two@num_adj*} 
The Monk's Tale 2344 As{*as@conj*} heires{*heir@n%pl*} of{*of@prep*} hir{*here@pron%pl_gen*} fadres{*fader@n%gen*} regnes{*regne@n1%pl*} alle{*al@gram_adj*} 
The Monk's Tale 2345 And{*and@conj*} Heremanno{*hermanno@n#propn*} and{*and@conj*} Thymala{*thimalao@n#propn*} 
The Monk's Tale 2346 Her{*here@pron%pl_gen*} names{*name@n%pl*} were{*ben@v%pt_pl*} as{*as@conj*} Persiens{*persien@n%pl*} hem{*hem@pron%pl_obj*} calle{*callen@v%pr_pl*} 
The Monk's Tale 2347 But{*but@conj*} ay{*ai@adv*} fortune{*fortune@n#propn*} hath{*haven@v%pr_3*} in{*in@prep*} hir{*hire@pron1%fem_gen*} hony{*honi@n*} galle{*galle@n1*} 
The Monk's Tale 2348 This{*this@gram_adj*} mighty{*mighti@adj*} quene{*quene@n2*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} whil{*whil@n*} endure{*enduren@v%inf*} 
The Monk's Tale 2349 Fortune{*fortune@n#propn*} out{*oute@adv#prep*} of{*of@prep*} hir{*hire@pron1%fem_gen*} regne{*regne@n1*} made{*maken@v1%pt_3*} hir{*hire@pron2%fem_obj*} falle{*fallen@v%inf*} 
The Monk's Tale 2350 To{*to@prep*} wrecchednesse{*wrecchednesse@n*} and{*and@conj*} to{*to@prep*} misaventure{*misaventure@n*} 
The Monk's Tale 2351 Aurelian{*aurelian@n#propn*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} governaunce{*governaunce@n*} 
The Monk's Tale 2352 Of{*of@prep*} Rome{*rome@n#propn*} cam{*comen@v%pt_3*} into{*in-to@prep*} his{*his@pron1%gen*} hondes{*honde@n%pl*} tweie{*twein@num_adj*} 
The Monk's Tale 2353 He{*he@pron1%nom*} shoop{*shapen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} queen{*quene@n2*} to{*to@part*} do{*don@v1%inf*} vengeaunce{*vengeaunce@n*} 
The Monk's Tale 2354 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} legiouns{*legioun@n%pl*} he{*he@pron1%nom*} took{*taken@v%pt_3*} his{*his@pron1%gen*} weye{*wei@n*} 
The Monk's Tale 2355 Toward{*towarde@prep*} Cenobie{*cenobia@n#propn*} and{*and@conj*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} seye{*seien@v1%inf*} 
The Monk's Tale 2356 He{*he@pron1%nom*} made{*maken@v1%pt_3*} hir{*hire@pron2%fem_obj*} flee{*flen@v1%inf*} and{*and@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} hir{*hire@pron2%fem_obj*} hente{*henten@v%pt_3*} 
The Monk's Tale 2357 And{*and@conj*} fettred{*feteren@v%pt_3*} hir{*hire@pron2%fem_obj*} and{*and@conj*} eek{*ek@adv*} hir{*hire@pron1%fem_gen*} children{*child@n%pl*} tweie{*twein@num_adj*} 
The Monk's Tale 2358 And{*and@conj*} wan{*winnen@v%pt_3*} the{*the@def_art*} lond{*lond@n*} and{*and@conj*} hoom{*hom@adv*} to{*to@prep*} Rome{*rome@n#propn*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
The Monk's Tale 2359 Amonges{*amonges@prep*} othere{*other@gram_adj*} thinges{*thing@n%pl*} that{*that@pron*} he{*he@pron1%nom*} wan{*winnen@v%pt_3*} 
The Monk's Tale 2360 Hir{*hire@pron1%fem_gen*} char{*char@n2*} that{*that@pron*} was{*ben@v%pt_3*} with{*with@prep*} gold{*gold@n*} wrought{*werken@v%ppl*} and{*and@conj*} perree{*perrie@n*} 
The Monk's Tale 2361 This{*this@gram_adj*} grete{*gret@adj*} Romain{*romain@n*} this{*this@gram_adj*} Aurelian{*aurelian@n#propn*} 
The Monk's Tale 2362 Hath{*haven@v%pr_3*} with{*with@prep*} him{*him@pron%obj*} lad{*leden@v1%ppl*} for{*for@conj*} that{*that@part*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} it{*hit@pron*} see{*sen@v1%inf*} 
The Monk's Tale 2363 Biforen{*biforen@prep*} his{*his@pron1%gen*} triumphe{*triumph@n*} walketh{*walken@v1%pr_3*} she{*she@pron%nom*} 
The Monk's Tale 2364 With{*with@prep*} gilte{*gilden@v#adj%ppl*} cheines{*chaine@n%pl*} on{*on@prep*} hir{*hire@pron1%fem_gen*} nekke{*nekke@n*} hanging{*hongen@v%prp_abs*} 
The Monk's Tale 2365 Corouned{*corounen@v1%ppl*} was{*ben@v%pt_3*} she{*she@pron%nom*} as{*as@conj*} after{*after@prep*} hir{*hire@pron1%fem_gen*} degree{*degre@n*} 
The Monk's Tale 2366 And{*and@conj*} ful{*ful@adj*} of{*of@prep*} perree{*perrie@n*} charged{*chargen@v%ppl*} hir{*hire@pron1%fem_gen*} clothing{*clothing@ger*} 
The Monk's Tale 2367 Allas{*alas@interj*} fortune{*fortune@n#propn*} she{*she@pron%nom*} that{*that@pron*} whilom{*whilom@adv*} was{*ben@v%pt_3*} 
The Monk's Tale 2368 Dredful{*dredeful@adj*} to{*to@prep*} kinges{*king@n%pl*} and{*and@conj*} to{*to@prep*} emperoures{*emperour@n%pl*} 
The Monk's Tale 2369 Now{*nou@adv*} gaureth{*gauren@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} peple{*peple@n*} on{*on@prep*} hir{*hire@pron2%fem_obj*} allas{*alas@interj*} 
The Monk's Tale 2370 And{*and@conj*} she{*she@pron%nom*} that{*that@pron*} helmed{*helmen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} starke{*stark@adj*} stoures{*stoure@n2%pl*} 
The Monk's Tale 2371 And{*and@conj*} wan{*winnen@v%pt_3*} by{*bi@prep*} force{*force@n*} tounes{*toun@n%pl*} stronge{*strong@adj*} and{*and@conj*} toures{*tour@n1%pl*} 
The Monk's Tale 2372 Shal{*shulen@v1%pr_3*} on{*on@prep*} hir{*hire@pron1%fem_gen*} heed{*hed@n1*} now{*nou@adv*} were{*weren@v2%inf*} a{*a@indef_art*} vitremite{*vitremite@n*} 
The Monk's Tale 2373 And{*and@conj*} she{*she@pron%nom*} that{*that@pron*} bar{*beren@v1%pt_3*} the{*the@def_art*} ceptre{*ceptre@n*} ful{*ful@adj*} of{*of@prep*} floures{*flour@n1%pl*} 
The Monk's Tale 2374 Shal{*shulen@v1%pr_3*} bere{*beren@v1%inf*} a{*a@indef_art*} distaf{*distaf@n*} hir{*hire@pron1%fem_gen*} cost{*cost@n2*} for{*for@prep#adv*} to{*to@part*} quite{*quiten@v%inf*} 
The Monk's Tale 2375 
The Monk's Tale 2376 
The Monk's Tale 2377 
The Monk's Tale 2378 
The Monk's Tale 2379 
The Monk's Tale 2380 
The Monk's Tale 2381 
The Monk's Tale 2382 
The Monk's Tale 2383 
The Monk's Tale 2384 
The Monk's Tale 2385 
The Monk's Tale 2386 
The Monk's Tale 2387 
The Monk's Tale 2388 
The Monk's Tale 2389 
The Monk's Tale 2390 
The Monk's Tale 2391 
The Monk's Tale 2392 
The Monk's Tale 2393 
The Monk's Tale 2394 
The Monk's Tale 2395 
The Monk's Tale 2396 
The Monk's Tale 2397 
The Monk's Tale 2398 
The Monk's Tale 2399 
The Monk's Tale 2400 
The Monk's Tale 2401 
The Monk's Tale 2402 
The Monk's Tale 2403 
The Monk's Tale 2404 
The Monk's Tale 2405 
The Monk's Tale 2406 
The Monk's Tale 2407 
The Monk's Tale 2408 
The Monk's Tale 2409 
The Monk's Tale 2410 
The Monk's Tale 2411 
The Monk's Tale 2412 
The Monk's Tale 2413 
The Monk's Tale 2414 
The Monk's Tale 2415 
The Monk's Tale 2416 
The Monk's Tale 2417 
The Monk's Tale 2418 
The Monk's Tale 2419 
The Monk's Tale 2420 
The Monk's Tale 2421 
The Monk's Tale 2422 
The Monk's Tale 2423 
The Monk's Tale 2424 
The Monk's Tale 2425 
The Monk's Tale 2426 
The Monk's Tale 2427 
The Monk's Tale 2428 
The Monk's Tale 2429 
The Monk's Tale 2430 
The Monk's Tale 2431 
The Monk's Tale 2432 
The Monk's Tale 2433 
The Monk's Tale 2434 
The Monk's Tale 2435 
The Monk's Tale 2436 
The Monk's Tale 2437 
The Monk's Tale 2438 
The Monk's Tale 2439 
The Monk's Tale 2440 
The Monk's Tale 2441 
The Monk's Tale 2442 
The Monk's Tale 2443 
The Monk's Tale 2444 
The Monk's Tale 2445 
The Monk's Tale 2446 
The Monk's Tale 2447 
The Monk's Tale 2448 
The Monk's Tale 2449 
The Monk's Tale 2450 
The Monk's Tale 2451 
The Monk's Tale 2452 
The Monk's Tale 2453 
The Monk's Tale 2454 
The Monk's Tale 2455 
The Monk's Tale 2456 
The Monk's Tale 2457 
The Monk's Tale 2458 
The Monk's Tale 2459 
The Monk's Tale 2460 
The Monk's Tale 2461 
The Monk's Tale 2462 
The Monk's Tale 2463 
The Monk's Tale 2464 
The Monk's Tale 2465 
The Monk's Tale 2466 
The Monk's Tale 2467 
The Monk's Tale 2468 
The Monk's Tale 2469 
The Monk's Tale 2470 
The Monk's Tale 2471 
The Monk's Tale 2472 
The Monk's Tale 2473 
The Monk's Tale 2474 
The Monk's Tale 2475 
The Monk's Tale 2476 
The Monk's Tale 2477 
The Monk's Tale 2478 
The Monk's Tale 2479 
The Monk's Tale 2480 
The Monk's Tale 2481 
The Monk's Tale 2482 
The Monk's Tale 2483 
The Monk's Tale 2484 
The Monk's Tale 2485 
The Monk's Tale 2486 
The Monk's Tale 2487 
The Monk's Tale 2488 
The Monk's Tale 2489 
The Monk's Tale 2490 
The Monk's Tale 2491 
The Monk's Tale 2492 
The Monk's Tale 2493 
The Monk's Tale 2494 
The Monk's Tale 2495 
The Monk's Tale 2496 
The Monk's Tale 2497 
The Monk's Tale 2498 
The Monk's Tale 2499 
The Monk's Tale 2500 
The Monk's Tale 2501 
The Monk's Tale 2502 
The Monk's Tale 2503 
The Monk's Tale 2504 
The Monk's Tale 2505 
The Monk's Tale 2506 
The Monk's Tale 2507 
The Monk's Tale 2508 
The Monk's Tale 2509 
The Monk's Tale 2510 
The Monk's Tale 2511 
The Monk's Tale 2512 
The Monk's Tale 2513 
The Monk's Tale 2514 
The Monk's Tale 2515 
The Monk's Tale 2516 
The Monk's Tale 2517 
The Monk's Tale 2518 
The Monk's Tale 2519 
The Monk's Tale 2520 
The Monk's Tale 2521 
The Monk's Tale 2522 
The Monk's Tale 2523 
The Monk's Tale 2524 
The Monk's Tale 2525 
The Monk's Tale 2526 
The Monk's Tale 2527 
The Monk's Tale 2528 
The Monk's Tale 2529 
The Monk's Tale 2530 
The Monk's Tale 2531 
The Monk's Tale 2532 
The Monk's Tale 2533 
The Monk's Tale 2534 
The Monk's Tale 2535 
The Monk's Tale 2536 
The Monk's Tale 2537 
The Monk's Tale 2538 
The Monk's Tale 2539 
The Monk's Tale 2540 
The Monk's Tale 2541 
The Monk's Tale 2542 
The Monk's Tale 2543 
The Monk's Tale 2544 
The Monk's Tale 2545 
The Monk's Tale 2546 
The Monk's Tale 2547 
The Monk's Tale 2548 
The Monk's Tale 2549 
The Monk's Tale 2550 
The Monk's Tale 2551 
The Monk's Tale 2552 
The Monk's Tale 2553 
The Monk's Tale 2554 
The Monk's Tale 2555 
The Monk's Tale 2556 
The Monk's Tale 2557 
The Monk's Tale 2558 
The Monk's Tale 2559 
The Monk's Tale 2560 
The Monk's Tale 2561 
The Monk's Tale 2562 
The Monk's Tale 2563 
The Monk's Tale 2564 
The Monk's Tale 2565 
The Monk's Tale 2566 
The Monk's Tale 2567 
The Monk's Tale 2568 
The Monk's Tale 2569 
The Monk's Tale 2570 
The Monk's Tale 2571 
The Monk's Tale 2572 
The Monk's Tale 2573 
The Monk's Tale 2574 
The Monk's Tale 2575 
The Monk's Tale 2576 
The Monk's Tale 2577 
The Monk's Tale 2578 
The Monk's Tale 2579 
The Monk's Tale 2580 
The Monk's Tale 2581 
The Monk's Tale 2582 
The Monk's Tale 2583 
The Monk's Tale 2584 
The Monk's Tale 2585 
The Monk's Tale 2586 
The Monk's Tale 2587 
The Monk's Tale 2588 
The Monk's Tale 2589 
The Monk's Tale 2590 
The Monk's Tale 2591 
The Monk's Tale 2592 
The Monk's Tale 2593 
The Monk's Tale 2594 
The Monk's Tale 2595 
The Monk's Tale 2596 
The Monk's Tale 2597 
The Monk's Tale 2598 
The Monk's Tale 2599 
The Monk's Tale 2600 
The Monk's Tale 2601 
The Monk's Tale 2602 
The Monk's Tale 2603 
The Monk's Tale 2604 
The Monk's Tale 2605 
The Monk's Tale 2606 
The Monk's Tale 2607 
The Monk's Tale 2608 
The Monk's Tale 2609 
The Monk's Tale 2610 
The Monk's Tale 2611 
The Monk's Tale 2612 
The Monk's Tale 2613 
The Monk's Tale 2614 
The Monk's Tale 2615 
The Monk's Tale 2616 
The Monk's Tale 2617 
The Monk's Tale 2618 
The Monk's Tale 2619 
The Monk's Tale 2620 
The Monk's Tale 2621 
The Monk's Tale 2622 
The Monk's Tale 2623 
The Monk's Tale 2624 
The Monk's Tale 2625 
The Monk's Tale 2626 
The Monk's Tale 2627 
The Monk's Tale 2628 
The Monk's Tale 2629 
The Monk's Tale 2630 
The Monk's Tale 2631 
The Monk's Tale 2632 
The Monk's Tale 2633 
The Monk's Tale 2634 
The Monk's Tale 2635 
The Monk's Tale 2636 
The Monk's Tale 2637 
The Monk's Tale 2638 
The Monk's Tale 2639 
The Monk's Tale 2640 
The Monk's Tale 2641 
The Monk's Tale 2642 
The Monk's Tale 2643 
The Monk's Tale 2644 
The Monk's Tale 2645 
The Monk's Tale 2646 
The Monk's Tale 2647 
The Monk's Tale 2648 
The Monk's Tale 2649 
The Monk's Tale 2650 
The Monk's Tale 2651 
The Monk's Tale 2652 
The Monk's Tale 2653 
The Monk's Tale 2654 
The Monk's Tale 2655 
The Monk's Tale 2656 
The Monk's Tale 2657 
The Monk's Tale 2658 
The Monk's Tale 2659 
The Monk's Tale 2660 
The Monk's Tale 2661 
The Monk's Tale 2662 
The Monk's Tale 2663 
The Monk's Tale 2664 
The Monk's Tale 2665 
The Monk's Tale 2666 
The Monk's Tale 2667 
The Monk's Tale 2668 
The Monk's Tale 2669 
The Monk's Tale 2670 
The Monk's Tale 2671 
The Monk's Tale 2672 
The Monk's Tale 2673 
The Monk's Tale 2674 
The Monk's Tale 2675 
The Monk's Tale 2676 
The Monk's Tale 2677 
The Monk's Tale 2678 
