Prologue to the Nun's Priest's Tale 2767 Ho{*ho@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} Knight{*knight@n*} good{*god@adj*} sir{*sire@n*} namore{*no_more@n*} of{*of@prep*} this{*this@pron*} 
Prologue to the Nun's Priest's Tale 2768 That{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seid{*seien@v1%ppl*} is{*ben@v%pr_3*} right{*righte@adv*} ynough{*inough@n*} ywis{*iwis@adv*} 
Prologue to the Nun's Priest's Tale 2769 And{*and@conj*} mochel{*muchel@adj*} more{*more@n3*} for{*for@conj*} litel{*litel@adj*} hevinesse{*hevinesse@n*} 
Prologue to the Nun's Priest's Tale 2770 
Prologue to the Nun's Priest's Tale 2771 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} for{*for@prep*} me{*me@pron2%obj*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} greet{*gret@adj*} disese{*disese@n*} 
Prologue to the Nun's Priest's Tale 2772 Wheras{*wher-as@adv*} men{*man@n%pl*} han{*haven@v%pr_pl*} ben{*ben@v%ppl*} in{*in@prep*} greet{*gret@adj*} welthe{*welth@n*} and{*and@conj*} ese{*ese@n*} 
Prologue to the Nun's Priest's Tale 2773 To{*to@part*} heren{*heren@v%inf*} of{*of@prep*} hir{*here@pron%pl_gen*} sodein{*sodein@adj*} fal{*fal@n*} allas{*alas@interj*} 
Prologue to the Nun's Priest's Tale 2774 And{*and@conj*} the{*the@def_art*} contrarie{*contrarie@n*} is{*ben@v%pr_3*} joie{*joie@n*} and{*and@conj*} greet{*gret@adj*} solas{*solas@n*} 
Prologue to the Nun's Priest's Tale 2775 As{*as@conj*} whan{*whan@adv&conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} been{*ben@v%ppl*} in{*in@prep*} povre{*povre@adj*} estaat{*estat@n*} 
Prologue to the Nun's Priest's Tale 2776 And{*and@conj*} climbeth{*climben@v%pr_3*} up{*up@adv*} and{*and@conj*} wexeth{*waxen@v1%pr_3*} fortunat{*fortunat@adj*} 
Prologue to the Nun's Priest's Tale 2777 And{*and@conj*} ther{*ther@adv*} abideth{*abiden@v%pr_3*} in{*in@prep*} prosperitee{*prosperite@n*} 
Prologue to the Nun's Priest's Tale 2778 Swich{*swich@gram_adj*} thing{*thing@n*} is{*ben@v%pr_3*} gladsom{*gladsom@adj*} as{*as@conj*} it{*hit@pron*} thinketh{*thinken@v1%pr_3*} me{*me@pron2%obj*} 
Prologue to the Nun's Priest's Tale 2779 And{*and@conj*} of{*of@prep*} swich{*swich@gram_adj*} thing{*thing@n*} were{*ben@v%pt_3*} goodly{*godli@adj2*} for{*for@prep#adv*} to{*to@part*} telle{*tellen@v%inf*} 
Prologue to the Nun's Priest's Tale 2780 Ye{*ye@adv*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Hoste{*hoste@n2*} by{*bi@prep*} Seint{*seinte@adj*} Poules{*poule@n#propn%gen*} belle{*belle@n1*} 
Prologue to the Nun's Priest's Tale 2781 Ye{*ye@pron%pl_nom*} sey{*seien@v1%pr_pl*} right{*right@adj*} sooth{*soth@n*} this{*this@gram_adj*} monk{*monk@n*} he{*he@pron1%nom*} clappeth{*clappen@v%pr_3*} loude{*loude@adv*} 
Prologue to the Nun's Priest's Tale 2782 He{*he@pron1%nom*} spak{*speken@v%pt_3*} how{*hou@adv&conj*} fortune{*fortune@n#propn*} covered{*coveren@v1%pt_3*} with{*with@prep*} a{*a@indef_art*} cloude{*cloud@n*} 
Prologue to the Nun's Priest's Tale 2783 
Prologue to the Nun's Priest's Tale 2784 Right{*righte@adv*} now{*nou@adv*} ye{*ye@pron%pl_nom*} herde{*heren@v%pt_pl*} and{*and@conj*} parde{*parde@interj*} no{*no@gram_adj*} remedie{*remedie@n*} 
Prologue to the Nun's Priest's Tale 2785 It{*hit@pron*} is{*ben@v%pr_3*} for{*for@prep#adv*} to{*to@part*} biwaille{*biwailen@v%inf*} ne{*ne@conj1*} compleine{*compleinen@v%inf*} 
Prologue to the Nun's Priest's Tale 2786 That{*that@pron*} that{*that@pron*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} and{*and@conj*} als{*also@adv*} it{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} peine{*peine@n*} 
Prologue to the Nun's Priest's Tale 2787 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} seid{*seien@v1%ppl*} to{*to@part*} here{*heren@v%inf*} of{*of@prep*} hevinesse{*hevinesse@n*} 
Prologue to the Nun's Priest's Tale 2788 Sir{*sire@n#adj*} Monk{*monk@n*} namore{*no_more@n*} of{*of@prep*} this{*this@pron*} so{*so@adv*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} blesse{*blessen@v%pr_3*} 
Prologue to the Nun's Priest's Tale 2789 Your{*your@pron%pl_gen*} tale{*tale@n*} anoyeth{*anoien@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} companie{*compaignie@n*} 
Prologue to the Nun's Priest's Tale 2790 Swich{*swich@gram_adj*} talking{*talkinge@ger*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} boterflie{*buter-flie@n*} 
Prologue to the Nun's Priest's Tale 2791 For{*for@conj*} therin{*ther-inne@adv*} is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@conj1*} desport{*disport@n*} ne{*ne@conj1*} game{*game@n*} 
Prologue to the Nun's Priest's Tale 2792 
Prologue to the Nun's Priest's Tale 2793 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} hertely{*hertelie@adv*} telle{*tellen@v%inf*} us{*us@pron%pl_obj*} somwhat{*som-what@pron*} elles{*elles@adj*} 
Prologue to the Nun's Priest's Tale 2794 For{*for@conj*} sikerly{*sikerli@adv*} nere{*ben@v%pt_3_neg*} clinking{*clinking@ger*} of{*of@prep*} your{*your@pron%pl_gen*} belles{*belle@n1%pl*} 
Prologue to the Nun's Priest's Tale 2795 That{*that@pron*} on{*on@prep*} your{*your@pron%pl_gen*} bridel{*bridel@n*} hange{*hongen@v%pr_pl*} on{*on@prep*} every{*everi@pron_gram_adj*} side{*side@n*} 
Prologue to the Nun's Priest's Tale 2796 By{*bi@prep*} heven{*heven@n#adj*} king{*king@n*} that{*that@pron*} for{*for@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} dide{*dien@v%pt_3*} 
Prologue to the Nun's Priest's Tale 2797 I{*ich@pron%nom*} sholde{*shulen@v1%pt_1*} er{*er@prep*} this{*this@pron*} han{*haven@v%inf*} fallen{*fallen@v%ppl*} doun{*doun@adv*} for{*for@prep*} slepe{*slep@n*} 
Prologue to the Nun's Priest's Tale 2798 Although{*al-thogh@conj*} the{*the@def_art*} slough{*slough@n1*} had{*haven@v%pt_3*} never{*never@adv*} been{*ben@v%ppl*} so{*so@adv*} depe{*dep@adj*} 
Prologue to the Nun's Priest's Tale 2799 Than{*thanne@adv*} had{*haven@v%pt_3*} your{*your@pron%pl_gen*} tale{*tale@n*} al{*al@adv*} be{*ben@v%ppl*} told{*tellen@v%ppl*} in{*in@prep*} vain{*vein@n*} 
Prologue to the Nun's Priest's Tale 2800 For{*for@conj*} certeinly{*certainli@adv*} as{*as@conj*} that{*that@part*} thise{*these@gram_adj%pl*} clerkes{*clerk@n%pl*} seyn{*seien@v1%pr_pl*} 
Prologue to the Nun's Priest's Tale 2801 Wheras{*wher-as@adv*} a{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} have{*haven@v%inf*} noon{*non@gram_adj*} audience{*audience@n*} 
Prologue to the Nun's Priest's Tale 2802 Noght{*nought@pron*} helpeth{*helpen@v%pr_3*} it{*hit@pron*} to{*to@part*} tellen{*tellen@v%inf*} his{*his@pron1%gen*} sentence{*sentence@n*} 
Prologue to the Nun's Priest's Tale 2803 And{*and@conj*} wel{*wel@adv*} I{*ich@pron%nom*} woot{*witen@v1%pr_1*} the{*the@def_art*} substance{*substaunce@n*} is{*ben@v%pr_3*} in{*in@prep*} me{*me@pron2%obj*} 
Prologue to the Nun's Priest's Tale 2804 If{*if@conj*} any{*ani@gram_adj*} thing{*thing@n*} shal{*shulen@v1%pr_3*} wel{*wel@adv*} reported{*reporten@v%ppl*} be{*ben@v%inf*} 
Prologue to the Nun's Priest's Tale 2805 Sir{*sire@n*} sey{*seien@v1%imp*} somwhat{*som-what@pron*} of{*of@prep*} hunting{*huntinge@ger*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
Prologue to the Nun's Priest's Tale 2806 Nay{*nai@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} Monk{*monk@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} no{*no@gram_adj*} lust{*lust@n*} to{*to@part*} pleye{*pleien@v1%inf*} 
Prologue to the Nun's Priest's Tale 2807 Now{*nou@adv*} let{*leten@v%imp*} another{*another@pron*} telle{*tellen@v%inf*} as{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} told{*tellen@v%ppl*} 
Prologue to the Nun's Priest's Tale 2808 Than{*thanne@adv*} spak{*speken@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} with{*with@prep*} rude{*rude@adj*} speche{*speche@n*} and{*and@conj*} bold{*bold@adj*} 
Prologue to the Nun's Priest's Tale 2809 And{*and@conj*} seide{*seien@v1%pt_3*} unto{*unto@prep*} the{*the@def_art*} Nonnes{*nonne@n%gen*} Preest{*prest@n3*} anon{*an-on@adv*} 
Prologue to the Nun's Priest's Tale 2810 Com{*comen@v%imp*} neer{*ner@adv2*} thou{*thou@pron%nom*} preest{*prest@n3*} com{*comen@v%imp*} hider{*hider@adv*} thou{*thou@pron%nom*} Sir{*sire@n#adj*} John{*john@n6#propn*} 
Prologue to the Nun's Priest's Tale 2811 Tel{*tellen@v%imp*} us{*us@pron%pl_obj*} swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} may{*mouen@v3%pr_3*} our{*oure@pron%pl_gen*} hertes{*herte@n%pl*} glade{*gladen@v%inf*} 
Prologue to the Nun's Priest's Tale 2812 Be{*ben@v%imp*} blithe{*blithe@adj*} though{*though@conj*} thou{*thou@pron%nom*} ride{*riden@v%pr_2*} upon{*upon@prep*} a{*a@indef_art*} jade{*jade@n*} 
Prologue to the Nun's Priest's Tale 2813 What{*what@adv*} though{*though@conj*} thin{*thin@pron%gen*} hors{*hors@n*} be{*ben@v%pr_3*} bothe{*bothe@num_conj*} foule{*foul@adj*} and{*and@conj*} lene{*lene@adj1*} 
Prologue to the Nun's Priest's Tale 2814 If{*if@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} serve{*serven@v1%inf*} thee{*the@pron2%obj*} rekke{*recchen@v2%imp*} nat{*not@adv*} a{*a@indef_art*} bene{*bene@n1*} 
Prologue to the Nun's Priest's Tale 2815 Look{*loken@v2%imp*} that{*that@conj*} thin{*thin@pron%gen*} hert{*herte@n*} be{*ben@v%pr_3*} mery{*mirie@adj*} evermo{*ever-mor@adv*} 
Prologue to the Nun's Priest's Tale 2816 Yis{*yis@adv*} sir{*sire@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} yis{*yis@adv*} Host{*hoste@n2*} so{*so@adv*} mote{*moten@v2%pr_1*} I{*ich@pron%nom*} go{*gon@v%inf*} 
Prologue to the Nun's Priest's Tale 2817 But{*but@conj*} I{*ich@pron%nom*} be{*ben@v%pr_1*} mery{*mirie@adj*} ywis{*iwis@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} be{*ben@v%inf*} blamed{*blamen@v%ppl*} 
Prologue to the Nun's Priest's Tale 2818 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} his{*his@pron1%gen*} tale{*tale@n*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} attamed{*attamen@v%ppl*} 
Prologue to the Nun's Priest's Tale 2819 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} unto{*unto@prep*} us{*us@pron%pl_obj*} everichon{*everich-on@pron*} 
Prologue to the Nun's Priest's Tale 2820 This{*this@gram_adj*} swete{*swete@adj*} preest{*prest@n3*} this{*this@gram_adj*} goodly{*godli@adj2*} man{*man@n*} Sir{*sire@n#adj*} John{*john@n7#propn*} 
