Parliament of Fowls 1 The{*the@def_art*} lif{*lif@n*} so{*so@adv*} short{*short@adj*} the{*the@def_art*} craft{*craft@n1*} so{*so@adv*} long{*long@adj1*} to{*to@part*} lerne{*lernen@v%inf*} 
Parliament of Fowls 2 
Parliament of Fowls 3 
Parliament of Fowls 4 Al{*al@gram_adj*} this{*this@pron*} mene{*menen@v1%pr_1*} I{*ich@pron%nom*} by{*bi@prep*} Love{*love@n1#propn*} that{*that@pron*} my{*min@pron%gen*} felinge{*felinge@ger1*} 
Parliament of Fowls 5 
Parliament of Fowls 6 So{*so@adv*} sore{*sore@adv*} ywis{*iwis@adv*} that{*that@conj*} whan{*whan@adv&conj*} I{*ich@pron%nom*} on{*on@prep*} him{*him@pron%obj*} thinke{*thinken@v2%pr_1*} 
Parliament of Fowls 7 Nat{*not@adv*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} wher{*whether@conj*} that{*that@part*} I{*ich@pron%nom*} flete{*fleten@v1%pr_1*} or{*or@conj*} sinke{*sinken@v%pr_1*} 
Parliament of Fowls 8 For{*for@conj*} al{*al@conj*} be{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} know{*knouen@v%pr_1*} nat{*not@adv*} love{*love@n1#propn*} in{*in@prep*} dede{*dede@n*} 
Parliament of Fowls 9 Ne{*ne@conj1*} wot{*witen@v1%pr_1*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} quiteth{*quiten@v%pr_3*} folk{*folk@n*} hir{*here@pron%pl_gen*} hire{*hire@n*} 
Parliament of Fowls 10 Yet{*yet@adv*} happeth{*happen@v1%pr_3*} me{*me@pron2%obj*} ful{*ful@adv*} ofte{*ofte@adv*} in{*in@prep*} bokes{*bok@n1%pl*} rede{*reden@v1%inf*} 
Parliament of Fowls 11 Of{*of@prep*} his{*his@pron1%gen*} miracles{*miracle@n%pl*} and{*and@conj*} his{*his@pron1%gen*} cruel{*cruel@adj*} ire{*ire@n*} 
Parliament of Fowls 12 Ther{*ther@adv*} rede{*reden@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} be{*ben@v%inf*} lord{*lord@n*} and{*and@conj*} sire{*sire@n*} 
Parliament of Fowls 13 I{*ich@pron%nom*} dar{*durren@v%pr_1*} not{*not@adv*} seyn{*seien@v1%inf*} his{*his@pron1%gen*} strokes{*stroke@n%pl*} been{*ben@v%pr_pl*} so{*so@adv*} sore{*sore@adj2*} 
Parliament of Fowls 14 But{*but@conj*} God{*god@n1#propn*} save{*saven@v%pr_3*} swich{*swich@gram_adj*} a{*a@indef_art*} lord{*lord@n*} I{*--@dash*} can{*ich@pron%nom*} no{*connen@v%pr_1*} more{*no@gram_adj*} 
Parliament of Fowls 15 
Parliament of Fowls 16 On{*on@prep*} bokes{*bok@n1%pl*} rede{*reden@v1%pr_1*} I{*ich@pron%nom*} ofte{*ofte@adv*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} tolde{*tellen@v%pt_1*} 
Parliament of Fowls 17 But{*but@conj*} wherfor{*wher-for@adv*} that{*that@part*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} al{*al@gram_adj*} this{*this@pron*} Not{*not@adv*} yore{*yor@adv*} 
Parliament of Fowls 18 Agon{*agon@v%ppl_abs*} it{*hit@pron*} happed{*happen@v1%pt_3*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} beholde{*biholden@v%inf*} 
Parliament of Fowls 19 Upon{*upon@prep*} a{*a@indef_art*} bok{*bok@n1*} was{*ben@v%pt_3*} write{*writen@v%ppl*} with{*with@prep*} lettres{*lettre@n%pl*} olde{*olde@adj*} 
Parliament of Fowls 20 And{*and@conj*} therupon{*ther-upon@adv*} a{*a@indef_art*} certein{*certain@adj*} thing{*thing@n*} to{*to@part*} lerne{*lernen@v%inf*} 
Parliament of Fowls 21 The{*the@def_art*} longe{*long@adj1*} day{*dai@n*} ful{*ful@adv*} faste{*faste@adv*} I{*ich@pron%nom*} radde{*reden@v1%pt_1*} and{*and@conj*} yerne{*yerne@adv*} 
Parliament of Fowls 22 
Parliament of Fowls 23 Cometh{*comen@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} newe{*neue@adj*} corn{*corn@n*} fro{*from@prep*} yeer{*yer@n*} to{*to@prep*} yere{*yer@n*} 
Parliament of Fowls 24 
Parliament of Fowls 25 Cometh{*comen@v%pr_3*} al{*al@gram_adj*} this{*this@gram_adj*} newe{*neue@adj*} science{*science@n*} that{*that@pron*} men{*man@n%pl*} lere{*leren@v%pr_pl*} 
Parliament of Fowls 26 But{*but@conj*} now{*nou@adv*} to{*to@prep*} purpos{*purpos@n*} as{*as@conj*} of{*of@prep*} this{*this@gram_adj*} matere{*matere@n*} 
Parliament of Fowls 27 
Parliament of Fowls 28 That{*that@conj*} al{*al@gram_adj*} that{*that@art&gram_adj*} day{*dai@n*} me{*me@pron2%obj*} thoughte{*thinken@v1%pt_3*} but{*but@conj*} a{*a@indef_art*} lite{*lite@n3*} 
Parliament of Fowls 29 
Parliament of Fowls 30 
Parliament of Fowls 31 Tullius{*tullius@n1#propn*} of{*of@prep*} the{*the@def_art*} dreme{*drem@n2*} of{*of@prep*} Scipioun{*scipio@n#propn*} 
Parliament of Fowls 32 Chapitres{*chapitre@n%pl*} seven{*seven@num_adj*} it{*hit@pron*} hadde{*haven@v%pt_3*} of{*of@prep*} hevene{*heven@n*} and{*and@conj*} helle{*helle@n*} 
Parliament of Fowls 33 And{*and@conj*} erthe{*erthe@n1*} and{*and@conj*} soules{*soule@n%pl*} that{*that@pron*} therin{*ther-inne@adv*} dwelle{*dwellen@v%pr_pl*} 
Parliament of Fowls 34 Of{*of@prep*} whiche{*which@pron*} as{*as@conj*} shortly{*shortli@adv*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} it{*hit@pron*} trete{*treten@v%inf*} 
Parliament of Fowls 35 Of{*of@prep*} his{*his@pron1%gen*} sentence{*sentence@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} you{*you@pron%pl_obj*} seyn{*seien@v1%inf*} the{*the@def_art*} grete{*gret@n*} 
Parliament of Fowls 36 First{*first@adv*} telleth{*tellen@v%pr_3*} it{*hit@pron*} whan{*whan@adv&conj*} Scipion{*scipio@n#propn*} was{*ben@v%pt_3*} come{*comen@v%ppl*} 
Parliament of Fowls 37 
Parliament of Fowls 38 That{*that@pron*} him{*him@pron%obj*} for{*for@prep*} joye{*joie@n*} in{*in@prep*} armes{*arm@n%pl*} hath{*haven@v%pr_3*} ynome{*inimen@v%ppl*} 
Parliament of Fowls 39 Than{*thanne@adv*} telleth{*tellen@v%pr_3*} it{*hit@pron*} hir{*here@pron%pl_gen*} speche{*speche@n*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} blisse{*blisse@n*} 
Parliament of Fowls 40 That{*that@pron*} was{*ben@v%pt_3*} betwix{*bitwixe@prep*} hem{*hem@pron%pl_obj*} til{*til@conj*} the{*the@def_art*} day{*dai@n*} gan{*ginnen@v%pt_3*} misse{*missen@v1%inf*} 
Parliament of Fowls 41 And{*and@conj*} how{*hou@adv&conj*} his{*his@pron1%gen*} auncestre{*auncestre@n*} African{*affrican@n#propn*} so{*so@adv*} dere{*dere@adj1*} 
Parliament of Fowls 42 Gan{*ginnen@v%pt_3*} in{*in@prep*} his{*his@pron1%gen*} slep{*slep@n*} that{*that@art&gram_adj*} night{*night@n*} to{*to@prep*} him{*him@pron%obj*} appere{*apperen@v1%inf*} 
Parliament of Fowls 43 Than{*thanne@adv*} telleth{*tellen@v%pr_3*} it{*hit@pron*} that{*that@conj*} fro{*from@prep*} a{*a@indef_art*} sterry{*sterri@adj*} place{*place@n*} 
Parliament of Fowls 44 How{*hou@adv&conj*} African{*affrican@n#propn*} hath{*haven@v%pr_3*} him{*him@pron%obj*} Cartage{*cartage@n1#propn*} shewed{*sheuen@v1%ppl*} 
Parliament of Fowls 45 And{*and@conj*} warned{*warnen@v1%pt_3*} him{*him@pron%obj*} beforn{*biforen@adv*} of{*of@prep*} al{*al@gram_adj*} his{*his@pron1%gen*} grace{*grace@n*} 
Parliament of Fowls 46 And{*and@conj*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} what{*what@gram_adj*} man{*man@n*} lered{*leren@v#adj%ppl*} other{*other@conj*} lewed{*leued@adj*} 
Parliament of Fowls 47 
Parliament of Fowls 48 He{*he@pron1%nom*} shuld{*shulen@v1%pt_3*} unto{*in-to@prep*} a{*a@indef_art*} blisful{*blisful@adj*} place{*place@n*} wende{*wenden@v%inf*} 
Parliament of Fowls 49 Ther{*ther@adv*} as{*as@conj*} joye{*joie@n*} is{*ben@v%pr_3*} that{*that@pron*} last{*lasten@v1%pr_3*} withouten{*withouten@prep*} ende{*ende@n1*} 
Parliament of Fowls 50 
Parliament of Fowls 51 Have{*haven@v%pr_pl*} lif{*lif@n*} and{*and@conj*} dwelling{*dwellinge@ger*} in{*in@prep*} another{*another@gram_adj*} place{*place@n*} 
Parliament of Fowls 52 And{*and@conj*} African{*affrican@n#propn*} seide{*seien@v1%pt_3*} Ye{*ye@adv*} withouten{*withouten@prep*} drede{*drede@n*} 
Parliament of Fowls 53 And{*and@conj*} that{*that@conj*} our{*oure@pron%pl_gen*} present{*presente@adj*} worldes{*world@n%gen*} lives{*lif@n%gen*} space{*space@n*} 
Parliament of Fowls 54 Nis{*ben@v%pr_3_neg*} but{*but@conj*} a{*a@indef_art*} maner{*manere@n#adj*} deth{*deth@n*} what{*what@gram_adj*} wey{*wei@n*} we{*we@pron%pl_nom*} trace{*tracen@v%pr_pl*} 
Parliament of Fowls 55 
Parliament of Fowls 56 To{*to@prep*} heven{*heven@n*} and{*and@conj*} shewed{*sheuen@v1%pt_3*} him{*him@pron%obj*} the{*the@def_art*} galaxie{*galaxie@n*} 
Parliament of Fowls 57 Than{*thanne@adv*} shewed{*sheuen@v1%pt_3*} he{*he@pron1%nom*} him{*him@pron%obj*} the{*the@def_art*} litel{*litel@adj*} erth{*erthe@n1*} that{*that@pron*} heer{*her@adv*} is{*ben@v%pr_3*} 
Parliament of Fowls 58 At{*at@prep*} regard{*regarde@n*} of{*of@prep*} the{*the@def_art*} hevenes{*heven@n%gen*} quantite{*quantite@n*} 
Parliament of Fowls 59 And{*and@conj*} after{*after@adv*} shewed{*sheuen@v1%pt_3*} he{*he@pron1%nom*} him{*him@pron%obj*} the{*the@def_art*} nine{*nin@num_adj*} speres{*spere@n3%pl*} 
Parliament of Fowls 60 And{*and@conj*} after{*after@prep*} that{*that@pron*} the{*the@def_art*} melodie{*melodie@n*} herde{*heren@v%pt_3*} he{*he@pron1%nom*} 
Parliament of Fowls 61 That{*that@pron*} cometh{*comen@v%pr_3*} of{*of@prep*} thilke{*thilke@gram_adj*} speres{*spere@n3%pl*} thryes{*thrice@adv*} three{*thre@num_adj*} 
Parliament of Fowls 62 That{*that@pron*} welle{*welle@n*} is{*ben@v%pr_3*} of{*of@prep*} musik{*musike@n*} and{*and@conj*} melodie{*melodie@n*} 
Parliament of Fowls 63 In{*in@prep*} this{*this@gram_adj*} world{*world@n*} here{*her@adv*} and{*and@conj*} cause{*cause@n*} of{*of@prep*} armonie{*armonie@n*} 
Parliament of Fowls 64 Than{*thanne@adv*} bad{*bidden@v%pt_3*} he{*he@pron1%nom*} him{*him@pron%obj*} sin{*sin@conj*} erthe{*erthe@n1*} was{*ben@v%pt_3*} so{*so@adv*} lite{*lite@adj1*} 
Parliament of Fowls 65 
Parliament of Fowls 66 That{*that@conj*} he{*he@pron1%nom*} ne{*ne@adv*} shulde{*shulen@v1%pt_3*} him{*him@pron%obj*} in{*in@prep*} the{*the@def_art*} world{*world@n*} delite{*deliten@v%inf*} 
Parliament of Fowls 67 Than{*thanne@adv*} tolde{*tellen@v%pt_3*} he{*he@pron1%nom*} him{*him@pron%obj*} in{*in@prep*} certein{*certain@adj*} yeres{*yer@n%gen*} space{*space@n*} 
Parliament of Fowls 68 That{*that@conj*} every{*everi@pron_gram_adj*} ster{*sterre@n*} shuld{*shulen@v1%pt_3*} come{*comen@v%inf*} into{*in-to@prep*} his{*his@pron1%gen*} place{*place@n*} 
Parliament of Fowls 69 Ther{*ther@adv*} it{*hit@pron*} was{*ben@v%pt_3*} first{*first@adv*} and{*and@conj*} al{*al@gram_adjas_n*} shulde{*shulen@v1%pt_3*} out{*oute@adv#prep*} of{*of@prep*} minde{*minde@n1*} 
Parliament of Fowls 70 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} worlde{*world@n*} is{*ben@v%pr_3*} don{*don@v1%ppl*} of{*of@prep*} al{*al@gram_adj*} mankinde{*man-kinde@n*} 
Parliament of Fowls 71 Than{*thanne@adv*} praide{*preien@v1%pt_3*} him{*him@pron%obj*} Scipioun{*scipio@n#propn*} to{*to@part*} telle{*tellen@v%inf*} him{*him@pron%obj*} al{*al@gram_adj*} 
Parliament of Fowls 72 The{*the@def_art*} wey{*wei@n*} to{*to@part*} come{*comen@v%inf*} into{*in-to@prep*} that{*that@art&gram_adj*} hevene{*heven@n#adj*} blisse{*blisse@n*} 
Parliament of Fowls 73 And{*and@conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} Know{*knouen@v%imp*} thyself{*thi-self@pron*} first{*first@adv*} immortal{*immortal@adj*} 
Parliament of Fowls 74 
Parliament of Fowls 75 To{*to@prep*} comun{*commune@adj*} profit{*profite@n1*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} not{*not@adv*} misse{*missen@v1%inf*} 
Parliament of Fowls 76 To{*to@part*} comen{*comen@v%inf*} swiftly{*swiftli@adv*} to{*to@prep*} that{*that@art&gram_adj*} place{*place@n*} dere{*dere@adj1*} 
Parliament of Fowls 77 That{*that@pron*} ful{*ful@adj*} of{*of@prep*} blisse{*blisse@n*} is{*ben@v%pr_3*} and{*and@conj*} of{*of@prep*} soules{*soule@n%pl*} clere{*cler@adj*} 
Parliament of Fowls 78 But{*but@conj*} brekers{*brekere@n%pl*} of{*of@prep*} the{*the@def_art*} lawe{*laue@n*} soth{*soth@n*} to{*to@part*} seyne{*seien@v1%inf*} 
Parliament of Fowls 79 And{*and@conj*} likerous{*likerous@adj*} folk{*folk@n*} after{*after@conj*} that{*that@part*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} dede{*ded@adj*} 
Parliament of Fowls 80 
Parliament of Fowls 81 Til{*til@conj*} many{*mani@gram_adj*} a{*a@indef_art*} world{*world@n*} be{*ben@v%pr_3*} passed{*passen@v%ppl*} out{*oute@adv#prep*} of{*of@prep*} drede{*drede@n*} 
Parliament of Fowls 82 And{*and@conj*} than{*thanne@adv*} foryeven{*foryeven@v%ppl_abs*} alle{*al@gram_adj*} hir{*here@pron%pl_gen*} wikked{*wikked@adj*} dede{*dede@n*} 
Parliament of Fowls 83 Than{*thanne@adv*} shul{*shulen@v1%pr_pl*} they{*thei@pron%pl_nom*} come{*comen@v%inf*} unto{*in-to@prep*} that{*that@art&gram_adj*} blisful{*blisful@adj*} place{*place@n*} 
Parliament of Fowls 84 To{*to@prep*} which{*which@pron*} to{*to@part*} comen{*comen@v%inf*} God{*god@n1#propn*} thee{*the@pron2%obj*} sende{*senden@v2%pr_3*} his{*his@pron1%gen*} grace{*grace@n*} 
Parliament of Fowls 85 The{*the@def_art*} day{*dai@n*} gan{*ginnen@v%pt_3*} failen{*failen@v%inf*} and{*and@conj*} the{*the@def_art*} derke{*derk@adj*} night{*night@n*} 
Parliament of Fowls 86 That{*that@pron*} reveth{*reven@v%pr_3*} bestes{*beste@n%pl*} from{*from@prep*} her{*here@pron%pl_gen*} besinesse{*bisinesse@n*} 
Parliament of Fowls 87 Berafte{*bireven@v%pt_3*} me{*me@pron2%obj*} my{*min@pron%gen*} book{*bok@n1*} for{*for@prep*} lakke{*lak@n*} of{*of@prep*} light{*light@n*} 
Parliament of Fowls 88 And{*and@conj*} to{*to@prep*} my{*min@pron%gen*} bedde{*bed@n1*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} me{*me@pron2%obj*} for{*for@prep#adv*} to{*to@part*} dresse{*dressen@v%inf*} 
Parliament of Fowls 89 Fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} thought{*thought@n*} and{*and@conj*} besy{*bisi@adj*} hevinesse{*hevinesse@n*} 
Parliament of Fowls 90 For{*for@conj*} bothe{*bothe@num_conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} thing{*thing@n*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} nolde{*willen@v%pt_1_neg*} 
Parliament of Fowls 91 And{*and@conj*} eek{*ek@adv*} I{*ich@pron%nom*} ne{*ne@adv*} had{*haven@v%pt_1*} that{*that@art&gram_adj*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} 
Parliament of Fowls 92 But{*but@conj*} finally{*finalli@adv*} my{*min@pron%gen*} spirit{*spirit@n*} at{*at@prep*} the{*the@def_art*} laste{*laste@adj#n%sup*} 
Parliament of Fowls 93 
Parliament of Fowls 94 Took{*taken@v%pt_3*} rest{*reste@n1*} that{*that@pron*} made{*maken@v1%pt_3*} me{*me@pron2%obj*} to{*to@part*} slepe{*slepen@v%inf*} faste{*faste@adv*} 
Parliament of Fowls 95 And{*and@conj*} in{*in@prep*} my{*min@pron%gen*} slepe{*slep@n*} I{*ich@pron%nom*} mette{*meten@v3%pt_1*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} lay{*lien@v1%pt_1*} 
Parliament of Fowls 96 
Parliament of Fowls 97 
Parliament of Fowls 98 Was{*ben@v%pt_3*} come{*comen@v%ppl*} and{*and@conj*} stood{*stonden@v1%pt_3*} right{*righte@adv*} at{*at@prep*} my{*min@pron%gen*} bedes{*bed@n1%gen*} side{*side@n*} 
Parliament of Fowls 99 The{*the@def_art*} wery{*weri@adj*} hunter{*huntere@n*} slepinge{*slepen@v%prp_abs*} in{*in@prep*} his{*his@pron1%gen*} bed{*bed@n1*} 
Parliament of Fowls 100 To{*to@prep*} wode{*wode@n*} ayein{*ayen@adv*} his{*his@pron1%gen*} minde{*minde@n1*} goth{*gon@v%pr_3*} anoon{*an-on@adv*} 
Parliament of Fowls 101 The{*the@def_art*} juge{*juge@n1*} dremeth{*dremen@v2%pr_3*} how{*hou@adv&conj*} his{*his@pron1%gen*} plees{*ple@n%pl*} ben{*ben@v%pr_pl*} sped{*speden@v%ppl*} 
Parliament of Fowls 102 The{*the@def_art*} carter{*carter@n*} dremeth{*dremen@v2%pr_3*} how{*hou@adv&conj*} his{*his@pron1%gen*} cart{*cart@n*} is{*ben@v%pr_3*} goon{*gon@v%ppl*} 
Parliament of Fowls 103 The{*the@def_art*} riche{*riche@adj#n*} of{*of@prep*} gold{*gold@n*} the{*the@def_art*} knight{*knight@n*} fight{*fighten@v%pr_3*} with{*with@prep*} his{*his@pron1%gen*} foon{*fo@n*} 
Parliament of Fowls 104 The{*the@def_art*} seke{*sik@adj#n*} met{*meten@v3%pr_3*} he{*he@pron1%nom*} drinketh{*drinken@v%pr_3*} of{*of@prep*} the{*the@def_art*} tonne{*tonne@n*} 
Parliament of Fowls 105 The{*the@def_art*} lover{*lovere@n2*} met{*meten@v3%pr_3*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} lady{*ladie@n*} wonne{*winnen@v%ppl*} 
Parliament of Fowls 106 Can{*connen@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} seyn{*seien@v1%inf*} if{*if@conj*} that{*that@part*} the{*the@def_art*} cause{*cause@n*} were{*ben@v%pt_3*} 
Parliament of Fowls 107 For{*for@conj*} I{*ich@pron%nom*} had{*haven@v%pt_1*} red{*reden@v1%ppl*} of{*of@prep*} African{*affrican@n#propn*} beforn{*biforen@adv*} 
Parliament of Fowls 108 That{*that@pron*} made{*maken@v1%pt_3*} me{*me@pron2%obj*} to{*to@part*} met{*meten@v3%inf*} that{*that@conj*} he{*he@pron1%nom*} stood{*stonden@v1%pt_3*} there{*ther@adv*} 
Parliament of Fowls 109 But{*but@conj*} thus{*thus@adv*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thee{*the@pron2%obj*} so{*so@adv*} wel{*wel@adv*} born{*beren@v1%ppl*} 
Parliament of Fowls 110 In{*in@prep*} loking{*lokinge@ger*} of{*of@prep*} min{*min@pron%gen*} olde{*olde@adj*} book{*bok@n1*} totorn{*toteren@v%ppl_abs*} 
Parliament of Fowls 111 Of{*of@prep*} which{*which@pron*} Macrobie{*macrobeus@n#propn*} roghte{*recchen@v2%pt_pl*} nat{*not@adv*} a{*a@indef_art*} lite{*lite@n3*} 
Parliament of Fowls 112 That{*that@conj*} somdel{*som-del@n*} of{*of@prep*} thy{*thin@pron%gen*} labour{*labour@n*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} quite{*quiten@v%inf*} 
Parliament of Fowls 113 Citherea{*citherea@n#propn*} thou{*thou@pron%nom*} blisful{*blisful@adj*} lady{*ladie@n*} swete{*swete@adj*} 
Parliament of Fowls 114 That{*that@pron*} with{*with@prep*} thy{*thin@pron%gen*} firbrand{*fir-brond@n*} dauntest{*daunten@v%pr_2*} whom{*whom@pron%obj*} thee{*the@pron2%obj*} lest{*listen@v1%pr_3*} 
Parliament of Fowls 115 And{*and@conj*} madest{*maken@v1%pt_2*} me{*me@pron2%obj*} this{*this@gram_adj*} sweven{*sweven@n*} for{*for@prep#adv*} to{*to@part*} mete{*meten@v3%inf*} 
Parliament of Fowls 116 
Parliament of Fowls 117 
Parliament of Fowls 118 When{*whan@adv&conj*} I{*ich@pron%nom*} began{*biginnen@v%pt_3*} my{*min@pron%gen*} sweven{*sweven@n*} for{*for@prep#adv*} to{*to@part*} write{*writen@v%inf*} 
Parliament of Fowls 119 
Parliament of Fowls 120 This{*this@gram_adj*} forseid{*fore-said@ppl#adj*} African{*affrican@n#propn*} me{*me@pron2%obj*} hente{*henten@v%pt_3*} anoon{*an-on@adv*} 
Parliament of Fowls 121 And{*and@conj*} forth{*forth@adv*} with{*with@prep*} him{*him@pron%obj*} unto{*unto@prep*} a{*a@indef_art*} gate{*gate@n1*} broghte{*bringen@v%pt_3*} 
Parliament of Fowls 122 
Parliament of Fowls 123 And{*and@conj*} over{*over@prep*} the{*the@def_art*} gate{*gate@n1*} with{*with@prep*} lettres{*lettre@n%pl*} large{*large@adj*} ywroghte{*iwerken@v%ppl_abs*} 
Parliament of Fowls 124 
Parliament of Fowls 125 On{*on@prep*} either{*either@pron_adj*} halfe{*half@n*} of{*of@prep*} ful{*ful@adv*} gret{*gret@adj*} difference{*difference@n*} 
Parliament of Fowls 126 
Parliament of Fowls 127 Thorgh{*thurgh@prep*} me{*me@pron2%obj*} men{*man@n%pl*} goon{*gon@v%pr_pl*} into{*in-to@prep*} that{*that@art&gram_adj*} blisful{*blisful@adj*} place{*place@n*} 
Parliament of Fowls 128 Of{*of@prep*} hertes{*herte@n%gen*} hele{*hele@n1*} and{*and@conj*} dedly{*dedli@adj*} woundes{*wound@n%gen*} cure{*cure@n1*} 
Parliament of Fowls 129 Thorgh{*thurgh@prep*} me{*me@pron2%obj*} men{*man@n%pl*} goon{*gon@v%pr_pl*} unto{*unto@prep*} the{*the@def_art*} welle{*welle@n*} of{*of@prep*} Grace{*grace@n*} 
Parliament of Fowls 130 Ther{*ther@adv*} grene{*grene@adj*} and{*and@conj*} lusty{*lusti@adj*} May{*mai@n2*} shal{*shulen@v1%pr_3*} ever{*ever@adv*} endure{*enduren@v%inf*} 
Parliament of Fowls 131 This{*this@pron*} is{*ben@v%pr_3*} the{*the@def_art*} wey{*wei@n*} to{*to@prep*} al{*al@gram_adj*} good{*god@adj*} aventure{*aventure@n*} 
Parliament of Fowls 132 Be{*ben@v%imp*} glad{*glad@adj*} thou{*thou@pron%nom*} reder{*redere@n1*} and{*and@conj*} thy{*thin@pron%gen*} sorwe{*sorwe@n*} ofcaste{*ofcasten@v%imp*} 
Parliament of Fowls 133 
Parliament of Fowls 134 Thorgh{*thurgh@prep*} me{*me@pron2%obj*} men{*man@n%pl*} goon{*gon@v%pr_pl*} than{*thanne@adv*} spak{*speken@v%pt_3*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*} 
Parliament of Fowls 135 Unto{*unto@prep*} the{*the@def_art*} mortal{*mortal@adj*} strokes{*stroke@n%pl*} of{*of@prep*} the{*the@def_art*} spere{*spere@n1*} 
Parliament of Fowls 136 Of{*of@prep*} which{*which@pron*} Disdain{*disdeine@n#propn*} and{*and@conj*} Daunger{*daunger@n#propn*} is{*ben@v%pr_3*} the{*the@def_art*} gide{*gide@n*} 
Parliament of Fowls 137 
Parliament of Fowls 138 This{*this@gram_adj*} streem{*strem@n*} yow{*you@pron%pl_obj*} ledeth{*leden@v1%pr_3*} to{*to@prep*} the{*the@def_art*} sorwful{*sorweful@adj*} were{*wer@n2*} 
Parliament of Fowls 139 Ther{*ther@adv*} as{*as@conj*} the{*the@def_art*} fish{*fish@n*} in{*in@prep*} prison{*prisoun@n*} is{*ben@v%pr_3*} al{*al@adv*} drie{*drie@adj1*} 
Parliament of Fowls 140 
Parliament of Fowls 141 Thise{*these@gram_adj%pl*} vers{*vers@n*} of{*of@prep*} gold{*gold@n*} and{*and@conj*} blak{*blak@n*} ywriten{*writen@v%ppl*} were{*ben@v%pt_pl*} 
Parliament of Fowls 142 Of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} astouned{*astoned@ppl_abs*} to{*to@part*} beholde{*biholden@v%inf*} 
Parliament of Fowls 143 For{*for@conj*} with{*with@prep*} that{*that@art&gram_adj*} oon{*on@pron*} encresed{*encresen@v%pt_3*} ay{*ai@adv*} my{*min@pron%gen*} fere{*fer@n1*} 
Parliament of Fowls 144 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} other{*other@pron*} gan{*ginnen@v%pt_3*} min{*min@pron%gen*} herte{*herte@n*} bolde{*bolden@v%inf*} 
Parliament of Fowls 145 That{*that@art&gram_adj*} oon{*on@pron*} me{*me@pron2%obj*} het{*heten@v%pt_3*} that{*that@art&gram_adj*} other{*other@pron*} did{*don@v1%pt_3*} me{*me@pron2%obj*} colde{*colden@v%inf*} 
Parliament of Fowls 146 No{*no@gram_adj*} wit{*wit@n*} had{*haven@v%pt_1*} I{*ich@pron%nom*} for{*for@prep*} errour{*errour@n2*} for{*for@prep#adv*} to{*to@part*} chese{*chesen@v%inf*} 
Parliament of Fowls 147 
Parliament of Fowls 148 Right{*righte@adv*} as{*as@conj*} betwixen{*bitwixe@prep*} adamauntes{*adamaunt@n%pl*} two{*two@num_adj*} 
Parliament of Fowls 149 Of{*of@prep*} even{*even@adj*} might{*might@n*} a{*a@indef_art*} pece{*pece@n*} of{*of@prep*} iren{*iren@n*} yset{*setten@v%ppl_abs*} 
Parliament of Fowls 150 
Parliament of Fowls 151 For{*for@conj*} what{*what@pron*} that{*that@art&gram_adj*} on{*on@pron*} may{*mouen@v3%pr_3*} hale{*halen@v%inf*} that{*that@art&gram_adj*} other{*other@pron*} let{*letten@v%pr_3*} 
Parliament of Fowls 152 Ferde{*faren@v%pt_1*} I{*ich@pron%nom*} that{*that@pron*} niste{*witen@v1%pt_1_neg*} whether{*whether@conj*} me{*me@pron2%obj*} was{*ben@v%pt_3*} bet{*bet@adj%comp*} 
Parliament of Fowls 153 To{*to@part*} entre{*entren@v%inf*} or{*or@conj*} leve{*leven@v1%inf*} til{*til@conj*} African{*affrican@n#propn*} my{*min@pron%gen*} gide{*gide@n*} 
Parliament of Fowls 154 Me{*me@pron2%obj*} hente{*henten@v%pt_3*} and{*and@conj*} shoof{*shouven@v%pt_3*} in{*in@adv*} at{*at@prep*} the{*the@def_art*} gates{*gate@n1%pl*} wide{*wid@adj*} 
Parliament of Fowls 155 And{*and@conj*} seide{*seien@v1%pt_3*} It{*hit@pron*} stondeth{*stonden@v1%pr_3*} writen{*writen@v%ppl_abs*} in{*in@prep*} thy{*thin@pron%gen*} face{*face@n*} 
Parliament of Fowls 156 Thin{*thin@pron%gen*} errour{*errour@n2*} though{*though@conj*} thou{*thou@pron%nom*} telle{*tellen@v%pr_2*} it{*hit@pron*} not{*not@adv*} to{*to@prep*} me{*me@pron2%obj*} 
Parliament of Fowls 157 But{*but@conj*} dred{*dreden@v%imp*} the{*the@pron2%obj*} nat{*not@adv*} to{*to@part*} come{*comen@v%inf*} into{*in-to@prep*} this{*this@gram_adj*} place{*place@n*} 
Parliament of Fowls 158 For{*for@conj*} this{*this@gram_adj*} writing{*writinge@ger*} nis{*ben@v%pr_3_neg*} nothing{*no-thing@adv*} ment{*menen@v1%ppl*} by{*bi@prep*} thee{*the@pron2%obj*} 
Parliament of Fowls 159 Ne{*ne@conj1*} by{*bi@prep*} noon{*non@pron*} but{*but@conj*} he{*he@pron1%nom*} Loves{*love@n1#propn%gen*} servant{*servaunt@n*} be{*ben@v%pr_3*} 
Parliament of Fowls 160 For{*for@conj*} thou{*thou@pron%nom*} of{*of@prep*} love{*love@n1*} hast{*haven@v%pr_2*} lost{*losen@v2%ppl*} thy{*thin@pron%gen*} tast{*taste@n1*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
Parliament of Fowls 161 As{*as@conj*} seek{*sik@adj*} man{*man@n*} hath{*haven@v%pr_3*} of{*of@prep*} swete{*swete@n2*} and{*and@conj*} bitternesse{*bitternesse@n*} 
Parliament of Fowls 162 But{*but@conj*} natheles{*no-the-lesse@adv*} although{*al-thogh@conj*} that{*that@conj*} thou{*thou@pron%nom*} be{*ben@v%pr_2*} dulle{*dul@adj*} 
Parliament of Fowls 163 Yit{*yet@adv*} that{*that@pron*} thou{*thou@pron%nom*} canst{*connen@v%pr_2*} not{*not@adv*} do{*don@v1%inf*} yit{*yet@adv*} mayst{*mouen@v3%pr_2*} thou{*thou@pron%nom*} see{*sen@v1%inf*} 
Parliament of Fowls 164 For{*for@conj*} many{*mani@gram_adj*} a{*a@indef_art*} man{*man@n*} that{*that@pron*} may{*mouen@v3%pr_2*} not{*not@adv*} stonde{*stonden@v1%inf*} a{*a@indef_art*} pulle{*pul@n*} 
Parliament of Fowls 165 Yit{*yet@adv*} liketh{*liken@v1%pr_3*} him{*him@pron%obj*} at{*at@prep*} wrastling{*wrestling@ger*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} 
Parliament of Fowls 166 
Parliament of Fowls 167 
Parliament of Fowls 168 
Parliament of Fowls 169 
Parliament of Fowls 170 
Parliament of Fowls 171 But{*but@conj*} Lord{*lord@n*} so{*so@adv*} I{*ich@pron%nom*} was{*ben@v%pt_1*} glad{*glad@adj*} and{*and@conj*} wel{*wel@adv*} begoon{*bigon@v%ppl*} 
Parliament of Fowls 172 
Parliament of Fowls 173 Were{*ben@v%pt_pl*} trees{*tre@n%pl*} clad{*clothen@v%ppl*} with{*with@prep*} leves{*lef@n1%pl*} that{*that@pron*} ay{*ai@adv*} shal{*shulen@v1%pr_3*} laste{*lasten@v1%inf*} 
Parliament of Fowls 174 Eche{*ech@pron*} in{*in@prep*} his{*his@pron1%gen*} kinde{*kinde@n*} of{*of@prep*} colour{*colour@n*} fresh{*fresh@adj*} and{*and@conj*} grene{*grene@adj*} 
Parliament of Fowls 175 As{*as@conj*} emeraud{*emeraude@n*} that{*that@conj*} joye{*joie@n*} was{*ben@v%pt_3*} to{*to@part*} sene{*sen@v1%inf*} 
Parliament of Fowls 176 The{*the@def_art*} bilder{*bildere@n#adj*} ook{*oke@n*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} hardy{*hardi@adj*} asshe{*asshe@n1*} 
Parliament of Fowls 177 The{*the@def_art*} piler{*pilere@n#adj*} elm{*elme@n*} the{*the@def_art*} cofre{*cofre@n*} unto{*unto@prep*} careine{*careine@n*} 
Parliament of Fowls 178 The{*the@def_art*} boxtree{*boxtre@n*} piper{*pipere@n#adj*} holm{*holme@n2*} to{*to@prep*} whippes{*whippe@n%gen*} lasshe{*lashe@n*} 
Parliament of Fowls 179 The{*the@def_art*} sailing{*seilinge@ger#adj*} fir{*firre@n1*} the{*the@def_art*} cipres{*cipresse@n*} deth{*deth@n*} to{*to@part*} pleine{*pleinen@v%inf*} 
Parliament of Fowls 180 The{*the@def_art*} sheter{*shetere@n#adj*} ew{*eu@n*} the{*the@def_art*} asp{*aspe@n*} for{*for@prep*} shaftes{*shafte@n2%pl*} pleine{*plaine@adj*} 
Parliament of Fowls 181 
Parliament of Fowls 182 The{*the@def_art*} victor{*victour@n#adj*} palm{*palme@n*} the{*the@def_art*} laurer{*laurer@n*} to{*to@part*} devine{*divinen@v%inf*} 
Parliament of Fowls 183 A{*a@indef_art*} gardin{*gardin@n*} saw{*sen@v1%pt_1*} I{*ich@pron%nom*} ful{*ful@adj*} of{*of@prep*} blosmy{*blosmi@adj*} bowes{*bough@n%pl*} 
Parliament of Fowls 184 Upon{*upon@prep*} a{*a@indef_art*} river{*rivere@n*} in{*in@prep*} a{*a@indef_art*} grene{*grene@adj*} mede{*mede@n2*} 
Parliament of Fowls 185 Ther{*ther@adv*} as{*as@conj*} swetnesse{*swetenesse@n*} evermore{*ever-mor@adv*} ynow{*inough@adj*} is{*ben@v%pr_3*} 
Parliament of Fowls 186 
Parliament of Fowls 187 And{*and@conj*} colde{*cold@adj*} wellestremes{*welstreme@n%pl*} nothing{*no-thing@adv*} dede{*ded@adj*} 
Parliament of Fowls 188 That{*that@pron*} swommen{*swimmen@v%pr_pl*} ful{*ful@adj*} of{*of@prep*} smale{*smal@adj*} fisshes{*fish@n%pl*} lighte{*light@adj1*} 
Parliament of Fowls 189 
Parliament of Fowls 190 
Parliament of Fowls 191 With{*with@prep*} vois{*voice@n*} of{*of@prep*} aungel{*aungel@n*} in{*in@prep*} hir{*here@pron%pl_gen*} armonie{*armonie@n*} 
Parliament of Fowls 192 Som{*som@pron*} besied{*bisien@v%pt_pl*} hem{*hem@pron%pl_obj*} hir{*here@pron%pl_gen*} briddes{*brid@n%pl*} forth{*forth@adv*} to{*to@part*} bringe{*bringen@v%inf*} 
Parliament of Fowls 193 The{*the@def_art*} litel{*litel@adj*} conies{*coning@n%pl*} to{*to@prep*} hir{*here@pron%pl_gen*} pley{*pleie@n*} gunne{*ginnen@v%pt_pl*} hie{*hien@v%inf*} 
Parliament of Fowls 194 And{*and@conj*} further{*ferther@adv%comp*} al{*al@adv*} aboute{*abouten@adv*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} espie{*aspien@v%inf*} 
Parliament of Fowls 195 The{*the@def_art*} dredful{*dredeful@adj*} roo{*ro@n1*} the{*the@def_art*} buk{*bukke@n*} the{*the@def_art*} hert{*hert@n*} and{*and@conj*} hinde{*hinde@n*} 
Parliament of Fowls 196 Squerels{*squirel@n%pl*} and{*and@conj*} bestes{*beste@n%pl*} smale{*smal@adj*} of{*of@prep*} gentil{*gentil@adj*} kinde{*kinde@n*} 
Parliament of Fowls 197 Of{*of@prep*} instruments{*instrument@n%pl*} of{*of@prep*} strenges{*streng@n%pl*} in{*in@prep*} accord{*accord@n*} 
Parliament of Fowls 198 
Parliament of Fowls 199 That{*that@conj*} God{*god@n1#propn*} that{*that@pron*} maker{*makere@n*} is{*ben@v%pr_3*} of{*of@prep*} al{*al@gram_adjas_n*} and{*and@conj*} lord{*lord@n*} 
Parliament of Fowls 200 Ne{*ne@conj1*} herde{*heren@v%pt_1*} never{*never@adv*} better{*bettre@adj%comp*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
Parliament of Fowls 201 Therwith{*ther-with@adv*} a{*a@indef_art*} wind{*wind@n1*} unnethe{*unethe@adv*} it{*hit@pron*} might{*mouen@v3%pt_3*} be{*ben@v%inf*} lesse{*lesse@adj%comp*} 
Parliament of Fowls 202 
Parliament of Fowls 203 
Parliament of Fowls 204 The{*the@def_art*} air{*air@n1*} of{*of@prep*} that{*that@art&gram_adj*} place{*place@n*} so{*so@adv*} attempre{*attempre@adj*} was{*ben@v%pt_3*} 
Parliament of Fowls 205 That{*that@conj*} never{*never@adv*} was{*ben@v%pt_3*} grevaunce{*grevaunce@n*} of{*of@prep*} hoot{*hot@n1*} ne{*ne@conj1*} cold{*cold@adj*} 
Parliament of Fowls 206 Ther{*ther@adv*} wex{*waxen@v1%pt_3*} eek{*ek@adv*} every{*everi@pron_gram_adj*} holsum{*holsom@adj*} spice{*spice@n1*} and{*and@conj*} gras{*gras@n*} 
Parliament of Fowls 207 
Parliament of Fowls 208 
Parliament of Fowls 209 Than{*than@conj*} man{*man@n*} can{*connen@v%pr_3*} telle{*tellen@v%inf*} ne{*ne@conj1*} never{*never@adv*} wolde{*willen@v%pt_3*} it{*hit@pron*} nighte{*nighten@v%inf*} 
Parliament of Fowls 210 But{*but@conj*} ay{*ai@adv*} cleer{*cler@adj*} day{*dai@n*} to{*to@prep*} any{*ani@gram_adj*} mannes{*man@n%gen*} sighte{*sighte@n*} 
Parliament of Fowls 211 Under{*under@prep*} a{*a@indef_art*} tree{*tre@n*} beside{*bisides@prep*} a{*a@indef_art*} welle{*welle@n*} I{*ich@pron%nom*} say{*sen@v1%pt_1*} 
Parliament of Fowls 212 Cupide{*cupide@n#propn*} our{*oure@pron%pl_gen*} lord{*lord@n*} his{*his@pron1%gen*} arwes{*arwe@n%pl*} forge{*forgen@v%inf*} and{*and@conj*} file{*filen@v1%inf*} 
Parliament of Fowls 213 And{*and@conj*} at{*at@prep*} his{*his@pron1%gen*} fete{*fot@n%pl*} his{*his@pron1%gen*} bowe{*boue@n1*} al{*al@adv*} redy{*redi@adj3*} lay{*lien@v1%pt_3*} 
Parliament of Fowls 214 And{*and@conj*} Wille{*wille@n#propn*} his{*his@pron1%gen*} doghter{*doughter@n*} tempred{*tempren@v%pt_3*} al{*al@gram_adj*} this{*this@gram_adj*} while{*whil@n*} 
Parliament of Fowls 215 
Parliament of Fowls 216 
Parliament of Fowls 217 Som{*som@pron*} for{*for@prep#adv*} to{*to@part*} slee{*slen@v%inf*} and{*and@conj*} som{*som@pron*} to{*to@part*} wounde{*wounden@v%inf*} and{*and@conj*} kerve{*kerven@v%inf*} 
Parliament of Fowls 218 Tho{*tho@adv*} was{*ben@v%pt_3*} I{*ich@pron%nom*} war{*ware@adj*} of{*of@prep*} Plesaunce{*plesaunce@n1#propn*} anonright{*anon-rightes@adv*} 
Parliament of Fowls 219 And{*and@conj*} of{*of@prep*} Aray{*arrai@n#propn*} and{*and@conj*} Lust{*lust@n#propn*} and{*and@conj*} Curtesie{*courteisie@n#propn*} 
Parliament of Fowls 220 And{*and@conj*} of{*of@prep*} the{*the@def_art*} Craft{*craft@n1#propn*} that{*that@pron*} can{*connen@v%pr_3*} and{*and@conj*} hath{*haven@v%pr_3*} the{*the@def_art*} might{*might@n*} 
Parliament of Fowls 221 To{*to@part*} doon{*don@v1%inf*} by{*bi@prep*} force{*force@n*} a{*a@indef_art*} wight{*wight@n*} to{*to@part*} do{*don@v1%inf*} folie{*folie@n*} 
Parliament of Fowls 222 Disfigurat{*disfigurat@adj*} was{*ben@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} nil{*willen@v%pr_1_neg*} not{*not@adv*} lie{*lien@v2%inf*} 
Parliament of Fowls 223 And{*and@conj*} by{*bi@prep*} himself{*him-self@pron*} under{*under@prep*} an{*a@indef_art*} oke{*oke@n*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
Parliament of Fowls 224 
Parliament of Fowls 225 I{*ich@pron%nom*} saw{*sen@v1%pt_1*} Beautee{*beaute@n#propn*} withouten{*withouten@prep*} any{*ani@gram_adj*} atir{*atir@n*} 
Parliament of Fowls 226 And{*and@conj*} Youthe{*youth@n#propn*} ful{*ful@adj*} of{*of@prep*} game{*game@n*} and{*and@conj*} jolite{*jolite@n*} 
Parliament of Fowls 227 Foolhardinesse{*fol-hardinesse@n#propn*} Flatery{*flaterie@n#propn*} and{*and@conj*} Desir{*desir@n#propn*} 
Parliament of Fowls 228 Messagerie{*messagerie@n*} and{*and@conj*} Mede{*mede@n4#propn*} and{*and@conj*} other{*other@pron*} three{*thre@num_n*} 
Parliament of Fowls 229 
Parliament of Fowls 230 And{*and@conj*} upon{*upon@prep*} pilers{*pilere@n%pl*} grete{*gret@adj*} of{*of@prep*} jasper{*jaspre@n*} longe{*long@adj1*} 
Parliament of Fowls 231 I{*ich@pron%nom*} saw{*sen@v1%pt_1*} a{*a@indef_art*} temple{*temple@n1*} of{*of@prep*} bras{*bras@n*} yfounded{*founden@v2%ppl_abs*} stronge{*stronge@adv*} 
Parliament of Fowls 232 
Parliament of Fowls 233 Wommen{*womman@n*} ynowe{*inough@adj*} of{*of@prep*} whiche{*which@pron*} som{*som@pron*} ther{*ther@adv*} were{*ben@v%pt_pl*} 
Parliament of Fowls 234 Faire{*fair@adj*} of{*of@prep*} hemself{*hem-self@pron%pl*} and{*and@conj*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} were{*ben@v%pt_pl*} gay{*gai@adj*} 
Parliament of Fowls 235 In{*in@prep*} kirtels{*kirtel@n%pl*} al{*al@adv*} disshevele{*dischevele@adj*} went{*wenden@v%pt_pl*} they{*thei@pron%pl_nom*} there{*ther@adv*} 
Parliament of Fowls 236 
Parliament of Fowls 237 
Parliament of Fowls 238 
Parliament of Fowls 239 
Parliament of Fowls 240 Dame{*dame@n#adj*} Pees{*pes@n*} sat{*sitten@v%pt_3*} with{*with@prep*} a{*a@indef_art*} curtein{*curtine@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} hond{*honde@n*} 
Parliament of Fowls 241 And{*and@conj*} by{*bi@prep*} hir{*hire@pron1%fem_gen*} side{*side@n*} wonder{*wonder@adv*} discretly{*discreteli@adv*} 
Parliament of Fowls 242 Dame{*dame@n#adj*} Pacience{*pacience@n*} sitting{*sitten@v%prp_abs*} ther{*ther@adv*} I{*ich@pron%nom*} fond{*finden@v%pt_1*} 
Parliament of Fowls 243 With{*with@prep*} face{*face@n*} pale{*pale@adj*} upon{*upon@prep*} an{*a@indef_art*} hille{*hille@n*} of{*of@prep*} sond{*sand@n*} 
Parliament of Fowls 244 And{*and@conj*} aldernext{*aldernexte@adv%sup*} within{*with-inne@adv*} and{*and@conj*} eek{*ek@adv*} withoute{*withouten@adv*} 
Parliament of Fowls 245 Behest{*biheste@n#propn*} and{*and@conj*} Art{*art@n1*} and{*and@conj*} of{*of@prep*} hir{*here@pron%pl_gen*} folke{*folk@n*} a{*a@indef_art*} route{*route@n1*} 
Parliament of Fowls 246 
Parliament of Fowls 247 I{*ich@pron%nom*} herde{*heren@v%pt_1*} a{*a@indef_art*} swogh{*swough@n1*} that{*that@pron*} gan{*ginnen@v%pt_3*} aboute{*abouten@adv*} renne{*rennen@v1%inf*} 
Parliament of Fowls 248 
Parliament of Fowls 249 That{*that@pron*} maden{*maken@v1%pt_pl*} every{*everi@pron_gram_adj*} auter{*auter@n*} for{*for@prep#adv*} to{*to@part*} brenne{*brennen@v%inf*} 
Parliament of Fowls 250 Of{*of@prep*} newe{*neue@adj*} flaume{*flaume@n*} and{*and@conj*} wel{*wel@adv*} aspied{*aspien@v%pt_1*} I{*ich@pron%nom*} thenne{*thanne@adv*} 
Parliament of Fowls 251 
Parliament of Fowls 252 Cam{*comen@v%pt_pl*} of{*of@prep*} the{*the@def_art*} bitter{*bitter@adj*} goddesse{*goddesse@n*} Jalousie{*jelousie@n#propn*} 
Parliament of Fowls 253 The{*the@def_art*} god{*god@n1*} Priapus{*priapus@n#propn*} saw{*sen@v1%pt_1*} I{*ich@pron%nom*} as{*as@conj*} I{*ich@pron%nom*} wente{*wenden@v%pt_1*} 
Parliament of Fowls 254 Within{*with-inne@prep*} the{*the@def_art*} temple{*temple@n1*} in{*in@prep*} soverain{*soverain@adj*} place{*place@n*} stonde{*stonden@v1%inf*} 
Parliament of Fowls 255 In{*in@prep*} swich{*swich@gram_adj*} aray{*arrai@n*} as{*as@conj*} whan{*whan@adv&conj*} the{*the@def_art*} asse{*asse@n*} him{*him@pron%obj*} shente{*shenden@v%pt_3*} 
Parliament of Fowls 256 
Parliament of Fowls 257 Ful{*ful@adv*} besily{*bisili@adv*} men{*man@n%pl*} gunne{*ginnen@v%pt_pl*} assaye{*assaien@v%inf*} and{*and@conj*} fonde{*fonden@v%inf*} 
Parliament of Fowls 258 Upon{*upon@prep*} his{*his@pron1%gen*} hede{*hed@n1*} to{*to@part*} sette{*setten@v%inf*} of{*of@prep*} sondry{*sondri@adj*} hewe{*heu@n*} 
Parliament of Fowls 259 
Parliament of Fowls 260 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} privee{*prive@adj1*} corner{*corner@n1*} in{*in@prep*} disporte{*disport@n*} 
Parliament of Fowls 261 Fond{*finden@v%pt_1*} I{*ich@pron%nom*} Venus{*venus@n#propn*} and{*and@conj*} hir{*hire@pron1%fem_gen*} porter{*porter@n*} Richesse{*richesse@n#propn*} 
Parliament of Fowls 262 That{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} noble{*noble@adj*} and{*and@conj*} hautein{*hautein@adj*} of{*of@prep*} hir{*hire@pron1%fem_gen*} porte{*port@n4*} 
Parliament of Fowls 263 Derk{*derk@adj*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} place{*place@n*} but{*but@conj*} afterward{*after-ward@adv*} lightnesse{*lightnesse@n1*} 
Parliament of Fowls 264 I{*ich@pron%nom*} saw{*sen@v1%pt_1*} a{*a@indef_art*} lite{*lite@n3*} unnethe{*unethe@adv*} it{*hit@pron*} might{*mouen@v3%pt_3*} be{*ben@v%inf*} lesse{*lesse@adj%comp*} 
Parliament of Fowls 265 And{*and@conj*} on{*on@prep*} a{*a@indef_art*} bed{*bed@n1*} of{*of@prep*} gold{*gold@n*} she{*she@pron%nom*} lay{*lien@v1%pt_3*} to{*to@part*} reste{*reste@n1*} 
Parliament of Fowls 266 Til{*til@conj*} that{*that@part*} the{*the@def_art*} hote{*hot@adj*} sonne{*sonne@n*} gan{*ginnen@v%pt_3*} to{*to@part*} weste{*westen@v1%inf*} 
Parliament of Fowls 267 Hir{*hire@pron1%fem_gen*} gilte{*gilden@v#adj%ppl*} heres{*her@n%pl*} with{*with@prep*} a{*a@indef_art*} golden{*golden@adj*} threde{*threde@n*} 
Parliament of Fowls 268 Ybounden{*binden@v%ppl*} were{*ben@v%pt_pl*} untressed{*untressed@adj*} as{*as@conj*} she{*she@pron%nom*} lay{*lien@v1%pt_3*} 
Parliament of Fowls 269 
Parliament of Fowls 270 
Parliament of Fowls 271 The{*the@def_art*} remenant{*remenaunt@n*} was{*ben@v%pt_3*} wel{*wel@adv*} kevered{*coveren@v1%ppl*} to{*to@prep*} my{*min@pron%gen*} pay{*paie@n*} 
Parliament of Fowls 272 Right{*righte@adv*} with{*with@prep*} a{*a@indef_art*} subtil{*sotil@adj*} kerchef{*cover-chef@n*} of{*of@prep*} Valence{*valence@n1*} 
Parliament of Fowls 273 
Parliament of Fowls 274 
Parliament of Fowls 275 And{*and@conj*} Bachus{*bachus@n#propn*} god{*god@n1*} of{*of@prep*} win{*win@n*} sat{*sitten@v%pt_3*} hir{*hire@pron2%fem_obj*} beside{*bisides@prep*} 
Parliament of Fowls 276 And{*and@conj*} Ceres{*ceres@n#propn*} next{*nexte@adv%sup*} that{*that@pron*} doth{*don@v1%pr_3*} of{*of@prep*} hunger{*hunger@n*} bote{*bote@n1*} 
Parliament of Fowls 277 And{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} amiddes{*amidde@adv*} lay{*lien@v1%pt_3*} Cipride{*cipride@n#propn*} 
Parliament of Fowls 278 
Parliament of Fowls 279 To{*to@part*} ben{*ben@v%inf*} hir{*here@pron%pl_gen*} help{*help@n*} but{*but@conj*} thus{*thus@adv*} I{*ich@pron%nom*} leet{*leten@v%pr_1*} hir{*hire@pron2%fem_obj*} lie{*lien@v1%inf*} 
Parliament of Fowls 280 And{*and@conj*} ferther{*ferther@adv%comp*} in{*in@prep*} the{*the@def_art*} temple{*temple@n1*} I{*ich@pron%nom*} gan{*ginnen@v%pt_1*} espie{*aspien@v%inf*} 
Parliament of Fowls 281 That{*that@conj*} in{*in@prep*} dispite{*despit@n*} of{*of@prep*} Diane{*diane@n#propn*} the{*the@def_art*} chaste{*chaste@adj*} 
Parliament of Fowls 282 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} bowe{*boue@n1*} ybroke{*breken@v%ppl_abs*} heng{*hongen@v%pt_3*} on{*on@prep*} the{*the@def_art*} wal{*wal@n1*} 
Parliament of Fowls 283 
Parliament of Fowls 284 
Parliament of Fowls 285 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} story{*storie@n1*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} touche{*touchen@v%inf*} shal{*shulen@v1%pr_1*} 
Parliament of Fowls 286 A{*a@indef_art*} fewe{*feue@pron*} as{*as@conj*} of{*of@prep*} Calixte{*calistopee@n#propn*} and{*and@conj*} Athalaunte{*athalante@n#propn*} 
Parliament of Fowls 287 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} maide{*maide@n*} of{*of@prep*} which{*which@pron*} the{*the@def_art*} name{*name@n*} I{*ich@pron%nom*} wante{*wanten@v%pr_1*} 
Parliament of Fowls 288 
Parliament of Fowls 289 Biblis{*biblis@n#propn*} Dido{*dido@n#propn*} Thisbe{*tisbe@n#propn*} and{*and@conj*} Piramus{*piramus@n#propn*} 
Parliament of Fowls 290 Tristram{*tristram@n#propn*} Isoude{*isaude@n#propn*} Paris{*paris@n3#propn*} and{*and@conj*} Achilles{*achilles@n#propn*} 
Parliament of Fowls 291 Eleine{*eleine@n1#propn*} Cleopatre{*cleopatre@n#propn*} and{*and@conj*} Troilus{*troilus@n#propn*} 
Parliament of Fowls 292 Silla{*silla@n#propn*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} moder{*moder@n*} of{*of@prep*} Romulus{*romulus@n#propn*} 
Parliament of Fowls 293 Al{*al@gram_adj*} these{*these@pron%pl*} were{*ben@v%pt_pl*} peinted{*peinten@v%ppl*} on{*on@prep*} that{*that@art&gram_adj*} other{*other@gram_adj*} side{*side@n*} 
Parliament of Fowls 294 And{*and@conj*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} love{*love@n1*} and{*and@conj*} in{*in@prep*} what{*what@gram_adj*} plite{*plight@n*} they{*thei@pron%pl_nom*} dide{*dien@v%pt_pl*} 
Parliament of Fowls 295 Whan{*whan@adv&conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} come{*comen@v%ppl*} ayen{*ayen@adv*} unto{*in-to@prep*} the{*the@def_art*} place{*place@n*} 
Parliament of Fowls 296 
Parliament of Fowls 297 Forth{*forth@adv*} welk{*walken@v1%pt_1*} I{*ich@pron%nom*} tho{*tho@adv*} myselven{*mi-self@pron*} to{*to@part*} solace{*solasen@v%inf*} 
Parliament of Fowls 298 Tho{*tho@adv*} was{*ben@v%pt_1*} I{*ich@pron%nom*} war{*ware@adj*} wher{*wher@adv&conj*} that{*that@part*} ther{*ther@adv*} sat{*sitten@v%pt_3*} a{*a@indef_art*} queen{*quene@n2*} 
Parliament of Fowls 299 That{*that@pron*} as{*as@conj*} of{*of@prep*} light{*light@n*} the{*the@def_art*} somer{*somer@n1#adj*} sonne{*sonne@n*} shene{*shene@adj*} 
Parliament of Fowls 300 Passeth{*passen@v%pr_3*} the{*the@def_art*} sterre{*sterre@n*} right{*righte@adv*} so{*so@adv*} over{*over@prep*} mesure{*mesure@n*} 
Parliament of Fowls 301 She{*she@pron%nom*} fairer{*fair@adj%comp*} was{*ben@v%pt_3*} than{*than@conj*} any{*ani@gram_adj*} creature{*creature@n*} 
Parliament of Fowls 302 And{*and@conj*} in{*in@prep*} a{*a@indef_art*} launde{*launde@n*} upon{*upon@prep*} an{*a@indef_art*} hille{*hille@n*} of{*of@prep*} floures{*flour@n1%pl*} 
Parliament of Fowls 303 
Parliament of Fowls 304 Of{*of@prep*} braunches{*braunch@n%pl*} were{*ben@v%pt_pl*} hir{*hire@pron1%fem_gen*} halles{*halle@n%pl*} and{*and@conj*} hir{*hire@pron1%fem_gen*} boures{*bour@n%pl*} 
Parliament of Fowls 305 Ywrought{*iwerken@v%ppl*} after{*after@prep*} hir{*hire@pron1%fem_gen*} caste{*cast@n*} and{*and@conj*} hir{*hire@pron1%fem_gen*} mesure{*mesure@n*} 
Parliament of Fowls 306 Ne{*ne@conj1*} ther{*ther@adv*} nas{*ben@v%pt_3_neg*} foul{*foul@adj*} that{*that@pron*} cometh{*comen@v%pr_3*} of{*of@prep*} engendrure{*engendrure@n*} 
Parliament of Fowls 307 
Parliament of Fowls 308 To{*to@part*} take{*taken@v%inf*} hir{*hire@pron1%fem_gen*} doom{*dom@n*} and{*and@conj*} yeve{*yeven@v%inf*} hir{*hire@pron2%fem_obj*} audience{*audience@n*} 
Parliament of Fowls 309 For{*for@conj*} this{*this@pron*} was{*ben@v%pt_3*} on{*on@prep*} Seint{*seinte@adj*} Valentines{*valentine@n#propn%gen*} day{*dai@n*} 
Parliament of Fowls 310 
Parliament of Fowls 311 Of{*of@prep*} every{*everi@pron_gram_adj*} kinde{*kinde@n*} that{*that@pron*} men{*man@n%pl*} thenke{*thinken@v2%inf*} may{*mouen@v3%pr_pl*} 
Parliament of Fowls 312 And{*and@conj*} that{*that@pron*} so{*so@adv*} huge{*huge@adj*} a{*a@indef_art*} noise{*noise@n*} gan{*ginnen@v%pt_pl*} they{*thei@pron%pl_nom*} mak{*maken@v1%inf*} 
Parliament of Fowls 313 That{*that@conj*} erthe{*erthe@n1*} and{*and@conj*} air{*air@n1*} and{*and@conj*} tree{*tre@n*} and{*and@conj*} every{*everi@pron_gram_adj*} lake{*lake@n1*} 
Parliament of Fowls 314 So{*so@adv*} ful{*ful@adj*} was{*ben@v%pt_3*} that{*that@conj*} unnethe{*unethe@adv*} was{*ben@v%pt_3*} ther{*ther@adv*} space{*space@n*} 
Parliament of Fowls 315 For{*for@conj*} me{*me@pron2%obj*} to{*to@part*} stond{*stonden@v1%inf*} so{*so@adv*} ful{*ful@adj*} was{*ben@v%pt_3*} al{*al@gram_adj*} the{*the@def_art*} place{*place@n*} 
Parliament of Fowls 316 And{*and@conj*} right{*righte@adv*} as{*as@conj*} Alein{*alein@n2#propn*} in{*in@prep*} the{*the@def_art*} Pleint{*pleinte@n*} of{*of@prep*} Kinde{*kinde@n#propn*} 
Parliament of Fowls 317 
Parliament of Fowls 318 
Parliament of Fowls 319 This{*this@gram_adj*} noble{*noble@adj*} emperesse{*emperesse@n*} ful{*ful@adj*} of{*of@prep*} grace{*grace@n*} 
Parliament of Fowls 320 Bad{*bidden@v%pt_3*} every{*everi@pron_gram_adj*} foul{*foul@n*} to{*to@part*} take{*taken@v%inf*} his{*his@pron1%gen*} owne{*ouen@adj*} place{*place@n*} 
Parliament of Fowls 321 
Parliament of Fowls 322 Seint{*seinte@adj*} Valentines{*valentine@n#propn%gen*} day{*dai@n*} to{*to@part*} stonden{*stonden@v1%inf*} there{*ther@adv*} 
Parliament of Fowls 323 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} foules{*foul@n%pl*} of{*of@prep*} ravine{*ravine@n*} 
Parliament of Fowls 324 
Parliament of Fowls 325 That{*that@pron*} eten{*eten@v%pr_pl*} as{*as@conj*} hem{*hem@pron%pl_obj*} Nature{*nature@n#propn*} wolde{*willen@v%pt_3*} encline{*enclinen@v%inf*} 
Parliament of Fowls 326 As{*as@conj*} worm{*worm@n*} or{*or@conj*} thing{*thing@n*} of{*of@prep*} whiche{*which@pron*} I{*ich@pron%nom*} tell{*tellen@v%pr_1*} no{*no@gram_adj*} tale{*tale@n*} 
Parliament of Fowls 327 And{*and@conj*} waterfoul{*water-foul@n*} sat{*sitten@v%pt_3*} loweste{*loue@adv%sup*} in{*in@prep*} the{*the@def_art*} dale{*dale@n*} 
Parliament of Fowls 328 But{*but@conj*} foul{*foul@n*} that{*that@pron*} liveth{*liven@v1%pr_3*} by{*bi@prep*} seed{*sed@n*} sat{*sitten@v%pt_3*} on{*on@prep*} the{*the@def_art*} grene{*grene@n1*} 
Parliament of Fowls 329 And{*and@conj*} that{*that@pron*} so{*so@adv*} fele{*fele@num_adj*} that{*that@conj*} wonder{*wonder@n*} was{*ben@v%pt_3*} to{*to@part*} sene{*sen@v1%inf*} 
Parliament of Fowls 330 There{*ther@adv*} mighte{*mouen@v3%pt_pl*} men{*man@n%pl*} the{*the@def_art*} royal{*roial@adj*} egle{*egle@n*} finde{*finden@v%inf*} 
Parliament of Fowls 331 
Parliament of Fowls 332 And{*and@conj*} other{*other@gram_adj*} egles{*egle@n%pl*} of{*of@prep*} a{*a@indef_art*} lower{*loue@adj%comp*} kinde{*kinde@n*} 
Parliament of Fowls 333 
Parliament of Fowls 334 Ther{*ther@adv*} was{*ben@v%pt_3*} the{*the@def_art*} tiraunt{*tiraunt@n*} with{*with@prep*} his{*his@pron1%gen*} fethres{*fether@n%pl*} dunne{*don@adj*} 
Parliament of Fowls 335 And{*and@conj*} greye{*grei@adj*} I{*--@dash*} mene{*ich@pron%nom*} the{*menen@v1%pr_1*} goshauk{*the@def_art*} that{*gos-hauk@n*} doth{*that@pron*} pine{*don@v1%pr_3*} 
Parliament of Fowls 336 To{*to@prep*} briddes{*brid@n%pl*} for{*for@prep*} his{*his@pron1%gen*} outrageous{*outrageous@adj*} ravine{*ravine@n*} 
Parliament of Fowls 337 
Parliament of Fowls 338 The{*the@def_art*} kinges{*king@n%gen*} hond{*honde@n*} the{*the@def_art*} hardy{*hardi@adj*} sperhauk{*spar-hauk@n*} eke{*ek@adv*} 
Parliament of Fowls 339 The{*the@def_art*} quailes{*quaile@n%gen*} foo{*fo@n*} the{*the@def_art*} merlion{*merlioun@n*} that{*that@pron*} paineth{*peinen@v%pr_3*} 
Parliament of Fowls 340 Himself{*him-self@pron*} ful{*ful@adv*} ofte{*ofte@adv*} the{*the@def_art*} larke{*larke@n*} for{*for@prep#adv*} to{*to@part*} seke{*sechen@v%inf*} 
Parliament of Fowls 341 Ther{*ther@adv*} was{*ben@v%pt_3*} the{*the@def_art*} douve{*douve@n*} with{*with@prep*} hir{*hire@pron1%fem_gen*} eyen{*eie@n1%pl*} meke{*mek@adj*} 
Parliament of Fowls 342 
Parliament of Fowls 343 The{*the@def_art*} oule{*oule@n*} eek{*ek@adv*} that{*that@pron*} of{*of@prep*} dethe{*deth@n*} the{*the@def_art*} bode{*bod@n2*} bringeth{*bringen@v%pr_3*} 
Parliament of Fowls 344 
Parliament of Fowls 345 The{*the@def_art*} theef{*thef@n2*} the{*the@def_art*} chogh{*choughe@n*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} jangling{*janglen@v#adj%prp*} pie{*pie@n1*} 
Parliament of Fowls 346 The{*the@def_art*} scorning{*scornen@v#adj%prp*} jay{*jai@n*} the{*the@def_art*} eles{*ele@n3%gen*} foo{*fo@n*} heroune{*heiroun@n*} 
Parliament of Fowls 347 The{*the@def_art*} false{*fals@adj*} lapwing{*lap-winke@n*} ful{*ful@adj*} of{*of@prep*} trecherie{*trecheri@n*} 
Parliament of Fowls 348 
Parliament of Fowls 349 The{*the@def_art*} tame{*tame@adj*} ruddok{*ruddoke@n*} and{*and@conj*} the{*the@def_art*} coward{*couard@adj*} kite{*kite@n*} 
Parliament of Fowls 350 The{*the@def_art*} cok{*cok@n1*} that{*that@pron*} orloge{*orloge@n*} is{*ben@v%pr_3*} of{*of@prep*} thorpes{*thorp@n%pl*} lite{*lite@adj1*} 
Parliament of Fowls 351 
Parliament of Fowls 352 That{*that@pron*} clepeth{*clepen@v%pr_3*} forth{*forth@adv*} the{*the@def_art*} grene{*grene@adj*} leves{*lef@n1%pl*} newe{*neue@adj*} 
Parliament of Fowls 353 
Parliament of Fowls 354 That{*that@pron*} maken{*maken@v1%pr_pl*} hony{*honi@n*} of{*of@prep*} floures{*flour@n1%pl*} fresshe{*fresh@adj*} of{*of@prep*} hewe{*heu@n*} 
Parliament of Fowls 355 The{*the@def_art*} wedded{*wedden@v#adj%ppl*} turtel{*turtel@n*} with{*with@prep*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} trewe{*treu@adj*} 
Parliament of Fowls 356 The{*the@def_art*} pecok{*po-cok@n*} with{*with@prep*} his{*his@pron1%gen*} aungels{*aungel@n%gen*} fethres{*fether@n%pl*} brighte{*bright@adj*} 
Parliament of Fowls 357 The{*the@def_art*} fesaunt{*fesaunt@n*} scorner{*scornere@n*} of{*of@prep*} the{*the@def_art*} cok{*cok@n1*} by{*bi@prep*} nighte{*night@n*} 
Parliament of Fowls 358 
Parliament of Fowls 359 The{*the@def_art*} popinjay{*papejaie@n*} ful{*ful@adj*} of{*of@prep*} delicasie{*delicacie@n*} 
Parliament of Fowls 360 The{*the@def_art*} drake{*drake@n2*} stroyer{*stroiere@n*} of{*of@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} kinde{*kinde@n*} 
Parliament of Fowls 361 The{*the@def_art*} stork{*stork@n*} the{*the@def_art*} wreker{*wreker@n*} of{*of@prep*} avouterie{*avoutrie@n*} 
Parliament of Fowls 362 The{*the@def_art*} hote{*hot@adj*} cormeraunt{*cormeraunt@n*} of{*of@prep*} glotonie{*glotonie@n*} 
Parliament of Fowls 363 The{*the@def_art*} raven{*raven@n*} wis{*wise@adj*} the{*the@def_art*} crow{*croue@n*} with{*with@prep*} vois{*voice@n*} of{*of@prep*} care{*care@n1*} 
Parliament of Fowls 364 The{*the@def_art*} throstel{*throstel@n*} old{*olde@adj*} the{*the@def_art*} frosty{*frosti@adj*} feldefare{*felde-fare@n*} 
Parliament of Fowls 365 What{*what@pron*} shulde{*shulen@v1%pt_1*} I{*ich@pron%nom*} seyn{*seien@v1%inf*} of{*of@prep*} foules{*foul@n%pl*} every{*everi@pron_gram_adj*} kinde{*kinde@n*} 
Parliament of Fowls 366 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} han{*haven@v%pr_pl*} fethres{*fether@n%pl*} and{*and@conj*} stature{*stature@n*} 
Parliament of Fowls 367 Men{*man@n%pl*} mighten{*mouen@v3%pt_pl*} in{*in@prep*} that{*that@art&gram_adj*} place{*place@n*} assembled{*assemblen@v1%ppl_abs*} finde{*finden@v%inf*} 
Parliament of Fowls 368 
Parliament of Fowls 369 
Parliament of Fowls 370 Benignely{*benigneli@adv*} to{*to@part*} chese{*chesen@v%inf*} or{*or@conj*} for{*for@prep#adv*} to{*to@part*} take{*taken@v%inf*} 
Parliament of Fowls 371 By{*bi@prep*} hir{*hire@pron1%fem_gen*} acord{*accord@n*} his{*his@pron1%gen*} formel{*formel@n*} or{*or@conj*} his{*his@pron1%gen*} make{*make@n1*} 
Parliament of Fowls 372 
Parliament of Fowls 373 A{*a@indef_art*} formel{*formel@adj*} egle{*egle@n*} of{*of@prep*} shap{*shape@n*} the{*the@def_art*} gentileste{*gentil@adj%sup*} 
Parliament of Fowls 374 That{*that@pron*} ever{*ever@adv*} she{*she@pron%nom*} among{*amonges@prep*} hir{*hire@pron1%fem_gen*} werkes{*werk@n%pl*} fonde{*finden@v%pt_3*} 
Parliament of Fowls 375 The{*the@def_art*} most{*most@adv%sup*} benigne{*benigne@adj*} and{*and@conj*} the{*the@def_art*} goodlieste{*godli@adj2%sup*} 
Parliament of Fowls 376 In{*in@prep*} hir{*hire@pron2%fem_obj*} was{*ben@v%pt_3*} every{*everi@pron_gram_adj*} vertu{*vertu@n*} at{*at@prep*} his{*his@pron1%gen*} reste{*reste@n1*} 
Parliament of Fowls 377 So{*so@adv*} ferforth{*fer-forth@adv*} that{*that@conj*} Nature{*nature@n#propn*} hirself{*hire-self@pron*} had{*haven@v%pt_3*} blisse{*blisse@n*} 
Parliament of Fowls 378 To{*to@part*} loke{*loken@v2%inf*} on{*on@prep*} hir{*hire@pron2%fem_obj*} and{*and@conj*} ofte{*ofte@adv*} hir{*hire@pron1%fem_gen*} bek{*bek@n3*} to{*to@part*} kisse{*kissen@v%inf*} 
Parliament of Fowls 379 
Parliament of Fowls 380 
Parliament of Fowls 381 
Parliament of Fowls 382 
Parliament of Fowls 383 Foules{*foul@n%pl*} tak{*taken@v%imp*} hede{*hed@n2*} of{*of@prep*} my{*min@pron%gen*} sentence{*sentence@n*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*} 
Parliament of Fowls 384 And{*and@conj*} for{*for@prep*} your{*your@pron%pl_gen*} ese{*ese@n*} in{*in@prep*} furthering{*furthering@ger*} of{*of@prep*} your{*your@pron%pl_gen*} nede{*nede@n1*} 
Parliament of Fowls 385 
Parliament of Fowls 386 Ye{*ye@pron%pl_nom*} know{*knouen@v%pr_pl*} wel{*wel@adv*} how{*hou@adv&conj*} Seint{*seinte@adj*} Valentines{*valentine@n#propn%gen*} day{*dai@n*} 
Parliament of Fowls 387 By{*bi@prep*} my{*min@pron%gen*} statut{*statute@n*} and{*and@conj*} through{*thurgh@prep*} my{*min@pron%gen*} governaunce{*governaunce@n*} 
Parliament of Fowls 388 
Parliament of Fowls 389 Your{*your@pron%pl_gen*} makes{*make@n1%pl*} as{*as@conj*} I{*ich@pron%nom*} prik{*priken@v%pr_1*} yow{*you@pron%pl_obj*} with{*with@prep*} plesaunce{*plesaunce@n1*} 
Parliament of Fowls 390 But{*but@conj*} natheles{*no-the-lesse@adv*} my{*min@pron%gen*} rightful{*rightful@adj*} ordenaunce{*ordinaunce@n*} 
Parliament of Fowls 391 
Parliament of Fowls 392 That{*that@conj*} he{*he@pron1%nom*} that{*that@pron*} most{*most@adv%sup*} is{*ben@v%pr_3*} worthy{*worthi@adj*} shal{*shulen@v1%pr_3*} beginne{*biginnen@v%inf*} 
Parliament of Fowls 393 
Parliament of Fowls 394 The{*the@def_art*} foul{*foul@n*} royal{*roial@adj*} above{*aboven@prep*} yow{*you@pron%pl_obj*} in{*in@prep*} degree{*degre@n*} 
Parliament of Fowls 395 The{*the@def_art*} wise{*wise@adj*} and{*and@conj*} worthy{*worthi@adj*} secree{*secre@adj*} trewe{*treu@adj*} as{*as@conj*} stel{*stele@n3*} 
Parliament of Fowls 396 
Parliament of Fowls 397 In{*in@prep*} every{*everi@pron_gram_adj*} part{*part@n*} as{*as@conj*} it{*hit@pron*} best{*best@adv%sup*} liketh{*liken@v1%pr_3*} me{*me@pron2%obj*} 
Parliament of Fowls 398 
Parliament of Fowls 399 He{*he@pron1%nom*} shal{*shulen@v1%pr_3*} first{*first@adv*} chese{*chesen@v%inf*} and{*and@conj*} speken{*speken@v%inf*} in{*in@prep*} his{*his@pron1%gen*} gise{*gise@n*} 
Parliament of Fowls 400 And{*and@conj*} after{*after@prep*} him{*him@pron%obj*} by{*bi@prep*} order{*ordre@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} chese{*chesen@v%inf*} 
Parliament of Fowls 401 After{*after@prep*} your{*your@pron%pl_gen*} kinde{*kinde@n*} everich{*everi@pron*} as{*as@conj*} yow{*you@pron%pl_obj*} liketh{*liken@v1%pr_3*} 
Parliament of Fowls 402 And{*and@conj*} as{*as@conj*} your{*your@pron%pl_gen*} hap{*hap@n*} is{*ben@v%pr_3*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} winne{*winnen@v%inf*} or{*or@conj*} lese{*lesen@v4%inf*} 
Parliament of Fowls 403 But{*but@conj*} which{*which@pron*} of{*of@prep*} yow{*you@pron%pl_obj*} that{*that@pron*} love{*love@n1*} most{*most@adv%sup*} entriketh{*entriken@v%pr_3*} 
Parliament of Fowls 404 God{*god@n1#propn*} sende{*senden@v2%pr_3*} him{*him@pron%obj*} hir{*hire@pron2%fem_obj*} that{*that@pron*} sorest{*sore@adv%sup*} for{*for@prep*} him{*him@pron%obj*} siketh{*siken@v2%pr_3*} 
Parliament of Fowls 405 
Parliament of Fowls 406 
Parliament of Fowls 407 But{*but@conj*} natheles{*no-the-lesse@adv*} in{*in@prep*} this{*this@gram_adj*} condicioun{*condicioun@n*} 
Parliament of Fowls 408 Mot{*moten@v2%pr_3*} be{*ben@v%inf*} the{*the@def_art*} chois{*chois@n*} of{*of@prep*} everich{*everi@pron*} that{*that@pron*} is{*ben@v%pr_3*} here{*her@adv*} 
Parliament of Fowls 409 That{*that@conj*} she{*she@pron%nom*} agree{*agreen@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} eleccioun{*eleccioun@n*} 
Parliament of Fowls 410 
Parliament of Fowls 411 This{*this@pron*} is{*ben@v%pr_3*} our{*oure@pron%pl_gen*} usage{*usage@n*} alwey{*al-wei@adv*} fro{*from@prep*} yeer{*yer@n*} to{*to@prep*} yere{*yer@n*} 
Parliament of Fowls 412 
Parliament of Fowls 413 In{*in@prep*} blisful{*blisful@adj*} time{*time@n*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} into{*in-to@prep*} this{*this@gram_adj*} place{*place@n*} 
Parliament of Fowls 414 
Parliament of Fowls 415 
Parliament of Fowls 416 
Parliament of Fowls 417 I{*ich@pron%nom*} chese{*chesen@v%pr_1*} and{*and@conj*} chese{*chesen@v%pr_1*} with{*with@prep*} wille{*wille@n*} and{*and@conj*} herte{*herte@n*} and{*and@conj*} thought{*thought@n*} 
Parliament of Fowls 418 The{*the@def_art*} formel{*formel@n*} on{*on@prep*} your{*your@pron%pl_gen*} hond{*honde@n*} so{*so@adv*} wel{*wel@adv*} ywrought{*iwerken@v%ppl_abs*} 
Parliament of Fowls 419 Whos{*whos@pron%gen*} I{*ich@pron%nom*} am{*ben@v%pr_1*} al{*al@adv*} and{*and@conj*} ever{*ever@adv*} wol{*willen@v%pr_1*} hir{*hire@pron2%fem_obj*} serve{*serven@v1%inf*} 
Parliament of Fowls 420 Do{*don@v1%pr_3*} what{*what@pron*} hir{*hire@pron2%fem_obj*} list{*listen@v1%pr_3*} to{*to@part*} do{*don@v1%inf*} me{*me@pron2%obj*} live{*liven@v1%inf*} or{*or@conj*} sterve{*sterven@v%inf*} 
Parliament of Fowls 421 
Parliament of Fowls 422 As{*as@conj*} she{*she@pron%nom*} that{*that@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} lady{*ladie@n*} sovereine{*soverain@adj*} 
Parliament of Fowls 423 Or{*or@conj*} let{*leten@v%imp*} me{*me@pron2%obj*} dye{*dien@v%inf*} present{*presente@adv*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
Parliament of Fowls 424 
Parliament of Fowls 425 For{*for@conj*} in{*in@prep*} min{*min@pron%gen*} herte{*herte@n*} is{*ben@v%pr_3*} corven{*kerven@v%ppl*} every{*everi@pron_gram_adj*} veine{*veine@n*} 
Parliament of Fowls 426 
Parliament of Fowls 427 My{*min@pron%gen*} dere{*dere@adj1*} herte{*herte@n*} have{*haven@v%imp*} on{*on@prep*} my{*min@pron%gen*} wo{*wo@n*} som{*som@gram_adj*} routhe{*reuthe@n*} 
Parliament of Fowls 428 
Parliament of Fowls 429 
Parliament of Fowls 430 Avauntour{*avauntour@n*} or{*or@conj*} in{*in@prep*} proces{*proces@n*} love{*loven@v1%pr_1*} a{*a@indef_art*} newe{*neue@n*} 
Parliament of Fowls 431 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} to{*to@prep*} you{*you@pron%pl_obj*} this{*this@pron*} be{*ben@v%pr_3*} my{*min@pron%gen*} jugement{*jugement@n*} 
Parliament of Fowls 432 That{*that@conj*} with{*with@prep*} these{*these@gram_adj%pl*} foules{*foul@n%pl*} I{*ich@pron%nom*} be{*ben@v%pr_1*} al{*al@adv*} torent{*torenden@v%ppl*} 
Parliament of Fowls 433 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} day{*dai@n*} that{*that@pron*} ever{*ever@adv*} she{*she@pron%nom*} me{*me@pron2%obj*} finde{*finden@v%pr_3*} 
Parliament of Fowls 434 To{*to@prep*} hir{*hire@pron2%fem_obj*} untrewe{*untreu@adj*} or{*or@conj*} in{*in@prep*} my{*min@pron%gen*} gilte{*gilt@n1*} unkinde{*unkinde@adj*} 
Parliament of Fowls 435 And{*and@conj*} sin{*sin@conj*} that{*that@part*} noon{*non@pron*} loveth{*loven@v1%pr_3*} hir{*hire@pron2%fem_obj*} so{*so@adv*} wel{*wel@adv*} as{*as@conj*} I{*ich@pron%nom*} 
Parliament of Fowls 436 Al{*al@conj*} be{*ben@v%pr_3*} she{*she@pron%nom*} never{*never@adv*} of{*of@prep*} love{*love@n1*} me{*me@pron2%obj*} behette{*bihoten@v%pt_3*} 
Parliament of Fowls 437 Than{*thanne@adv*} oghte{*ouen@v%pt_3*} she{*she@pron%nom*} be{*ben@v%inf*} min{*min@pron%gen*} thourgh{*thurgh@prep*} hir{*hire@pron1%fem_gen*} mercy{*merci@n1*} 
Parliament of Fowls 438 For{*for@conj*} other{*other@gram_adj*} bond{*bond@n*} can{*connen@v%pr_1*} I{*ich@pron%nom*} noon{*non@gram_adj*} on{*on@prep*} hir{*hire@pron2%fem_obj*} knette{*knitten@v%inf*} 
Parliament of Fowls 439 
Parliament of Fowls 440 To{*to@part*} serven{*serven@v1%inf*} hir{*hire@pron2%fem_obj*} how{*hou@adv&conj*} fer{*fer@adv*} so{*so@adv*} that{*that@conj*} she{*she@pron%nom*} wende{*wenden@v%pr_3*} 
Parliament of Fowls 441 Sey{*seien@v1%imp*} what{*what@pron*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} my{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} at{*at@prep*} an{*a@indef_art*} ende{*ende@n1*} 
Parliament of Fowls 442 Right{*righte@adv*} as{*as@conj*} the{*the@def_art*} fresshe{*fresh@adj*} rede{*red@adj*} rose{*rose@n1*} newe{*neue@adj*} 
Parliament of Fowls 443 Ayen{*ayen@prep*} the{*the@def_art*} somer{*somer@n1#adj*} sonne{*sonne@n*} coloured{*colouren@v%ppl*} is{*ben@v%pr_3*} 
Parliament of Fowls 444 
Parliament of Fowls 445 
Parliament of Fowls 446 She{*she@pron%nom*} neither{*neither@conj*} answerd{*answeren@v%pt_3*} wel{*wel@adv*} ne{*ne@conj1*} seide{*seien@v1%pt_3*} amis{*amis@adv*} 
Parliament of Fowls 447 
Parliament of Fowls 448 Seid{*seien@v1%pt_3*} Doghter{*doughter@n*} drede{*dreden@v%imp*} yow{*you@pron%pl_obj*} noght{*nought@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} assure{*assuren@v%pr_1*} 
Parliament of Fowls 449 
Parliament of Fowls 450 Of{*of@prep*} lower{*loue@adj%comp*} kinde{*kinde@n*} and{*and@conj*} seid{*seien@v1%pt_3*} That{*that@pron*} shal{*shulen@v1%pr_3*} nat{*not@adv*} be{*ben@v%inf*} 
Parliament of Fowls 451 
Parliament of Fowls 452 
Parliament of Fowls 453 
Parliament of Fowls 454 And{*and@conj*} if{*if@conj*} she{*she@pron%nom*} shulde{*shulen@v1%pt_3*} have{*haven@v%inf*} loved{*loven@v1%ppl*} for{*for@prep*} long{*long@adj1*} loving{*lovinge@ger1*} 
Parliament of Fowls 455 To{*to@prep*} me{*me@pron2%obj*} allone{*al-one@adj*} had{*haven@v%pt_3*} been{*ben@v%ppl*} the{*the@def_art*} guerdoninge{*guerdoning@ger*} 
Parliament of Fowls 456 I{*ich@pron%nom*} dar{*durren@v%pr_1*} eek{*ek@adv*} seyn{*seien@v1%inf*} if{*if@conj*} she{*she@pron%nom*} me{*me@pron2%obj*} finde{*finden@v%pr_3*} fals{*fals@adj*} 
Parliament of Fowls 457 
Parliament of Fowls 458 Or{*or@conj*} jalous{*jelous@adj*} do{*don@v1%imp*} me{*me@pron2%obj*} hongen{*hongen@v%inf*} by{*bi@prep*} the{*the@def_art*} hals{*hals@n*} 
Parliament of Fowls 459 And{*and@conj*} but{*but@conj*} I{*ich@pron%nom*} bere{*beren@v1%pr_1*} me{*me@pron2%obj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} servise{*servise@n*} 
Parliament of Fowls 460 As{*as@conj*} wel{*wel@adv*} as{*as@conj*} that{*that@part*} my{*min@pron%gen*} wit{*wit@n*} can{*connen@v%pr_3*} me{*me@pron2%obj*} suffise{*suffisen@v%inf*} 
Parliament of Fowls 461 
Parliament of Fowls 462 Tak{*taken@v%imp*} she{*she@pron%nom*} my{*min@pron%gen*} lif{*lif@n*} and{*and@conj*} al{*al@gram_adj*} the{*the@def_art*} good{*god@n2*} I{*ich@pron%nom*} have{*haven@v%pr_1*} 
Parliament of Fowls 463 The{*the@def_art*} thridde{*thrid@num_adj*} tercel{*tercel@n#adj*} egle{*egle@n*} answerd{*answeren@v%pt_3*} tho{*tho@adv*} 
Parliament of Fowls 464 Now{*nou@adv*} sirs{*sire@n%pl*} ye{*ye@pron%pl_nom*} seen{*sen@v1%pr_pl*} the{*the@def_art*} litel{*litel@adj*} leiser{*leiser@n*} here{*her@adv*} 
Parliament of Fowls 465 For{*for@conj*} every{*everi@pron_gram_adj*} foul{*foul@n*} cryeth{*crien@v%pr_3*} out{*oute@adv*} to{*to@part*} been{*ben@v%inf*} ago{*agon@v%ppl*} 
Parliament of Fowls 466 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} make{*make@n1*} or{*or@conj*} with{*with@prep*} his{*his@pron1%gen*} lady{*ladie@n*} dere{*dere@adj1*} 
Parliament of Fowls 467 
Parliament of Fowls 468 
Parliament of Fowls 469 And{*and@conj*} but{*but@conj*} I{*ich@pron%nom*} speke{*speken@v%pr_1*} I{*ich@pron%nom*} mot{*moten@v2%pr_1*} for{*for@prep*} sorwe{*sorwe@n*} deie{*dien@v%inf*} 
Parliament of Fowls 470 Of{*of@prep*} long{*long@adj1*} servise{*servise@n*} avaunte{*avaunten@v%pr_1*} I{*ich@pron%nom*} me{*me@pron2%obj*} nothing{*no-thing@adv*} 
Parliament of Fowls 471 But{*but@conj*} as{*as@conj*} possible{*possible@adj*} is{*ben@v%pr_3*} me{*me@pron2%obj*} to{*to@part*} die{*dien@v%inf*} today{*to-dai@adv*} 
Parliament of Fowls 472 For{*for@prep*} wo{*wo@n*} as{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} hath{*haven@v%pr_3*} ben{*ben@v%ppl*} languisshing{*languishen@v%prp*} 
Parliament of Fowls 473 Thise{*this@gram_adj*} twenty{*twenti@num_adj*} winter{*winter@n*} and{*and@conj*} wel{*wel@adv*} happen{*happen@v1%inf*} may{*mouen@v3%pr_3*} 
Parliament of Fowls 474 A{*a@indef_art*} man{*man@n*} may{*mouen@v3%pr_3*} serven{*serven@v1%inf*} bet{*bet@adv%comp*} and{*and@conj*} more{*more@adv%comp*} to{*to@part*} pay{*paie@n*} 
Parliament of Fowls 475 In{*in@prep*} half{*half@n*} a{*a@indef_art*} yere{*yer@n*} although{*al-thogh@conj*} it{*hit@pron*} were{*ben@v%pt_3*} no{*no@adv*} more{*more@adj%comp*} 
Parliament of Fowls 476 Than{*than@conj*} som{*som@gram_adj*} man{*man@n*} doth{*don@v1%pr_3*} that{*that@pron*} hath{*haven@v%pr_3*} served{*serven@v1%ppl*} ful{*ful@adv*} yore{*yor@adv*} 
Parliament of Fowls 477 I{*ich@pron%nom*} sey{*seien@v1%pr_1*} not{*not@adv*} this{*this@pron*} by{*bi@prep*} me{*me@pron2%obj*} for{*for@conj*} I{*ich@pron%nom*} ne{*ne@adv*} can{*connen@v%pr_1*} 
Parliament of Fowls 478 Do{*don@v1%inf*} no{*no@gram_adj*} servise{*servise@n*} that{*that@pron*} may{*mouen@v3%pr_3*} my{*min@pron%gen*} lady{*ladie@n*} plese{*plesen@v%inf*} 
Parliament of Fowls 479 But{*but@conj*} I{*ich@pron%nom*} dar{*durren@v%pr_1*} seyn{*seien@v1%inf*} I{*ich@pron%nom*} am{*ben@v%pr_1*} hir{*hire@pron1%fem_gen*} trewest{*treu@adj%sup*} man{*man@n*} 
Parliament of Fowls 480 As{*as@conj*} to{*to@prep*} my{*min@pron%gen*} dome{*dom@n*} and{*and@conj*} feinest{*fain@adv%sup*} wolde{*willen@v%pt_1*} hir{*hire@pron2%fem_obj*} ese{*esen@v%inf*} 
Parliament of Fowls 481 At{*at@prep*} shorte{*short@adj*} wordes{*word@n%pl*} til{*til@conj*} that{*that@part*} deth{*deth@n*} me{*me@pron2%obj*} sese{*seisen@v%pr_3*} 
Parliament of Fowls 482 I{*ich@pron%nom*} wol{*willen@v%pr_1*} ben{*ben@v%inf*} hires{*hires@pron%gen*} whether{*whether@conj*} I{*ich@pron%nom*} wake{*waken@v%pr_1*} or{*or@conj*} winke{*winken@v%pr_1*} 
Parliament of Fowls 483 And{*and@conj*} trewe{*treu@adj*} in{*in@prep*} al{*al@gram_adj*} that{*that@pron*} herte{*herte@n*} may{*mouen@v3%pr_3*} bethinke{*bithinken@v%inf*} 
Parliament of Fowls 484 Of{*of@prep*} al{*al@gram_adj*} my{*min@pron%gen*} lif{*lif@n*} sin{*sin@prep*} that{*that@art&gram_adj*} day{*dai@n*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born{*beren@v1%ppl*} 
Parliament of Fowls 485 So{*so@adv*} gentil{*gentil@adj*} plee{*ple@n*} in{*in@prep*} love{*love@n1*} or{*or@conj*} other{*other@gram_adj*} thing{*thing@n*} 
Parliament of Fowls 486 Ne{*ne@adv*} herde{*heren@v%pt_3*} never{*never@adv*} no{*no@gram_adj*} man{*man@n*} me{*me@pron2%obj*} beforn{*biforen@prep*} 
Parliament of Fowls 487 
Parliament of Fowls 488 For{*for@prep#adv*} to{*to@part*} reherse{*rehersen@v%inf*} hir{*here@pron%pl_gen*} chere{*chere@n1*} and{*and@conj*} hir{*here@pron%pl_gen*} speking{*spekinge@ger*} 
Parliament of Fowls 489 And{*and@conj*} from{*from@prep*} the{*the@def_art*} morwe{*morwe@n*} gan{*ginnen@v%pt_3*} this{*this@gram_adj*} speche{*speche@n*} laste{*lasten@v1%inf*} 
Parliament of Fowls 490 
Parliament of Fowls 491 The{*the@def_art*} noise{*noise@n*} of{*of@prep*} foules{*foul@n%pl*} for{*for@prep#adv*} to{*to@part*} ben{*ben@v%inf*} delivered{*deliveren@v%ppl*} 
Parliament of Fowls 492 So{*so@adv*} loude{*loude@adv*} rong{*ringen@v2%pt_3*} Have{*haven@v%imp*} doon{*don@v1%ppl*} and{*and@conj*} let{*leten@v%imp*} us{*us@pron%pl_obj*} wende{*wenden@v%inf*} 
Parliament of Fowls 493 That{*that@conj*} wel{*wel@adv*} wende{*wenen@v2%pt_1*} I{*ich@pron%nom*} the{*the@def_art*} wode{*wode@n*} had{*haven@v%pt_3*} al{*al@adv*} toshivered{*to-shiveren@v%ppl*} 
Parliament of Fowls 494 Come{*comen@v%imp*} of{*of@adv*} they{*thei@pron%pl_nom*} cride{*crien@v%pt_pl*} Allas{*alas@interj*} ye{*ye@pron%pl_nom*} wil{*willen@v%pr_pl*} us{*us@pron%pl_obj*} shende{*shenden@v%inf*} 
Parliament of Fowls 495 
Parliament of Fowls 496 How{*hou@adv&conj*} shulde{*shulen@v1%pt_3*} a{*a@indef_art*} juge{*juge@n1*} either{*either@pron_adj*} party{*partie@n*} leve{*leven@v4%inf*} 
Parliament of Fowls 497 For{*for@conj*} yee{*ye@adv*} or{*or@conj*} nay{*nai@n*} withouten{*withouten@prep*} any{*ani@gram_adj*} preve{*preve@n*} 
Parliament of Fowls 498 The{*the@def_art*} goos{*gos@n*} the{*the@def_art*} cokkow{*cokkou@n*} and{*and@conj*} the{*the@def_art*} doke{*doke@n*} also{*also@adv*} 
Parliament of Fowls 499 
Parliament of Fowls 500 That{*that@conj*} thorgh{*thurgh@prep*} min{*min@pron%gen*} eres{*ere@n1%pl*} the{*the@def_art*} noise{*noise@n*} wente{*wenden@v%pt_3*} tho{*tho@adv*} 
Parliament of Fowls 501 The{*the@def_art*} goos{*gos@n*} seide{*seien@v1%pt_3*} Al{*al@gram_adj*} this{*this@pron*} nis{*ben@v%pr_3_neg*} not{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} flie{*flie@n1*} 
Parliament of Fowls 502 But{*but@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} shape{*shapen@v%inf*} hereof{*her-of@adv*} a{*a@indef_art*} remedie{*remedie@n*} 
Parliament of Fowls 503 And{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} sey{*seien@v1%inf*} my{*min@pron%gen*} verdit{*verdit@n*} faire{*faire@adv*} and{*and@conj*} swithe{*swithe@adv*} 
Parliament of Fowls 504 For{*for@prep*} waterfoul{*water-foul@n*} whoso{*who-so@pron%nom*} be{*ben@v%pr_3*} wroth{*wroth@adj*} or{*or@conj*} blithe{*blithe@adj*} 
Parliament of Fowls 505 
Parliament of Fowls 506 
Parliament of Fowls 507 
Parliament of Fowls 508 For{*for@prep#adv*} to{*to@part*} delivere{*deliveren@v%inf*} us{*us@pron%pl_obj*} is{*ben@v%pr_3*} gret{*gret@adj*} charite{*charite@n*} 
Parliament of Fowls 509 Ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} abide{*abiden@v%inf*} a{*a@indef_art*} while{*whil@n*} yet{*yet@adv*} parde{*parde@interj*} 
Parliament of Fowls 510 Quod{*quethen@v%pt_3*} the{*the@def_art*} turtel{*turtel@n*} If{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} your{*your@pron%pl_gen*} wille{*wille@n*} 
Parliament of Fowls 511 
Parliament of Fowls 512 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} seedfoul{*sed-foul@n*} oon{*on@pron*} the{*the@def_art*} unworthieste{*unworthi@adj%sup*} 
Parliament of Fowls 513 That{*that@pron*} wot{*witen@v1%pr_1*} I{*ich@pron%nom*} wel{*wel@adv*} and{*and@conj*} litel{*litel@adj*} of{*of@prep*} kunninge{*conninge@ger*} 
Parliament of Fowls 514 But{*but@conj*} bet{*bet@adj%comp*} is{*ben@v%pr_3*} that{*that@conj*} a{*a@indef_art*} wightes{*wight@n%gen*} tonge{*tonge@n2*} reste{*resten@v1%inf*} 
Parliament of Fowls 515 Than{*than@conj*} entermeten{*entermeten@v%inf*} him{*him@pron%obj*} of{*of@prep*} such{*swich@gram_adj*} doinge{*doinge@ger*} 
Parliament of Fowls 516 
Parliament of Fowls 517 
Parliament of Fowls 518 For{*for@conj*} office{*office@n*} uncommitted{*uncommitted@adj*} ofte{*ofte@adv*} anoyeth{*anoien@v%pr_3*} 
Parliament of Fowls 519 Nature{*nature@n#propn*} which{*which@pron*} that{*that@pron*} alway{*al-wei@adv*} had{*haven@v%pt_3*} an{*a@indef_art*} ere{*ere@n1*} 
Parliament of Fowls 520 To{*to@part*} murmour{*murmure@n*} of{*of@prep*} the{*the@def_art*} lewednes{*leuednesse@n*} behinde{*bihinden@adv&adj*} 
Parliament of Fowls 521 With{*with@prep*} facound{*facound@adj*} vois{*voice@n*} seid{*seien@v1%pt_3*} Hold{*holden@v1%imp*} your{*your@pron%pl_gen*} tonges{*tonge@n2%pl*} there{*ther@adv*} 
Parliament of Fowls 522 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} sone{*sone@adv*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} a{*a@indef_art*} counseil{*counseil@n*} finde{*finden@v%inf*} 
Parliament of Fowls 523 You{*you@pron%pl_obj*} to{*to@part*} delivere{*deliveren@v%inf*} and{*and@conj*} fro{*from@prep*} this{*this@gram_adj*} noise{*noise@n*} unbinde{*unbinden@v%inf*} 
Parliament of Fowls 524 I{*ich@pron%nom*} juge{*jugen@v%pr_1*} of{*of@prep*} every{*everi@pron_gram_adj*} folk{*folk@n*} men{*man@n%pl*} shal{*shulen@v1%pr_pl*} oon{*on@pron*} calle{*callen@v%inf*} 
Parliament of Fowls 525 To{*to@part*} seyn{*seien@v1%inf*} the{*the@def_art*} verdit{*verdit@n*} for{*for@prep*} you{*you@pron%pl_obj*} foules{*foul@n%pl*} alle{*al@gram_adj*} 
Parliament of Fowls 526 Assented{*assenten@v%ppl*} were{*ben@v%pt_pl*} to{*to@prep*} this{*this@gram_adj*} conclusioun{*conclusioun@n*} 
Parliament of Fowls 527 The{*the@def_art*} briddes{*brid@n%pl*} alle{*al@gram_adj*} and{*and@conj*} foules{*foul@n%pl*} of{*of@prep*} ravine{*ravine@n*} 
Parliament of Fowls 528 Han{*haven@v%pr_pl*} chosen{*chesen@v%ppl*} first{*first@adv*} by{*bi@prep*} plein{*pleine@adj*} eleccioun{*eleccioun@n*} 
Parliament of Fowls 529 The{*the@def_art*} tercelet{*tercelet@n*} of{*of@prep*} the{*the@def_art*} faucon{*faucoun@n*} to{*to@part*} diffine{*diffinen@v%inf*} 
Parliament of Fowls 530 Al{*al@gram_adj*} hir{*here@pron%pl_gen*} sentence{*sentence@n*} and{*and@conj*} as{*as@conj*} him{*him@pron%obj*} list{*listen@v1%pt_3*} termine{*terminen@v%inf*} 
Parliament of Fowls 531 
Parliament of Fowls 532 And{*and@conj*} she{*she@pron%nom*} accepteth{*accepten@v%pr_3*} him{*him@pron%obj*} with{*with@prep*} glad{*glad@adj*} entente{*entente@n*} 
Parliament of Fowls 533 
Parliament of Fowls 534 Ful{*ful@adv*} hard{*hard@adj*} were{*ben@v%pt_3*} it{*hit@pron*} to{*to@part*} preve{*preven@v%inf*} by{*bi@prep*} resoun{*resoun@n2*} 
Parliament of Fowls 535 Who{*who@pron%nom*} loveth{*loven@v1%pr_3*} best{*best@adv%sup*} this{*this@gram_adj*} gentil{*gentil@adj*} formel{*formel@n*} here{*her@adv*} 
Parliament of Fowls 536 For{*for@conj*} everich{*everi@pron*} hath{*haven@v%pr_3*} swich{*swich@gram_adj*} replicacioun{*replicacioun@n*} 
Parliament of Fowls 537 That{*that@conj*} noon{*non@pron*} by{*bi@prep*} skilles{*skil@n%pl*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} broght{*bringen@v%ppl*} adoun{*adoun@adv*} 
Parliament of Fowls 538 
Parliament of Fowls 539 Than{*thanne@adv*} semeth{*semen@v2%pr_3*} it{*hit@pron*} ther{*ther@adv*} moste{*moten@v2%pt_3*} be{*ben@v%inf*} bataile{*bataille@n*} 
Parliament of Fowls 540 Al{*al@adv*} redy{*redi@adj3*} quod{*quethen@v%pt_pl*} these{*these@gram_adj%pl*} egles{*egle@n%pl*} tercels{*tercel@n#adj%pl*} tho{*tho@adv*} 
Parliament of Fowls 541 Nay{*nai@interj*} sirs{*sire@n%pl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} dorste{*durren@v%pt_1*} it{*hit@pron*} seye{*seien@v1%inf*} 
Parliament of Fowls 542 Ye{*ye@pron%pl_nom*} doon{*don@v1%pr_pl*} me{*me@pron2%obj*} wrong{*wrong@n2*} my{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} not{*not@adv*} ydo{*don@v1%ppl*} 
Parliament of Fowls 543 
Parliament of Fowls 544 
Parliament of Fowls 545 
Parliament of Fowls 546 And{*and@conj*} to{*to@prep*} the{*the@def_art*} juges{*juge@n1%gen*} dome{*dom@n*} ye{*ye@pron%pl_nom*} moten{*moten@v2%pr_pl*} stonde{*stonden@v1%inf*} 
Parliament of Fowls 547 And{*and@conj*} therfor{*ther-fore@adv*} pees{*pes@interj*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} as{*as@conj*} to{*to@prep*} my{*min@pron%gen*} wit{*wit@n*} 
Parliament of Fowls 548 Me{*me@pron2%obj*} wolde{*willen@v%pt_3*} think{*thinken@v1%inf*} how{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} worthieste{*worthi@adj%sup*} 
Parliament of Fowls 549 
Parliament of Fowls 550 Moste{*most@adj%sup*} of{*of@prep*} estat{*estat@n*} of{*of@prep*} blode{*blod@n1*} the{*the@def_art*} gentileste{*gentil@adj%sup*} 
Parliament of Fowls 551 Were{*ben@v%pt_3*} sittingest{*sitten@v#adj%prp*} for{*for@prep*} hir{*hire@pron2%fem_obj*} if{*if@conj*} that{*that@part*} hir{*hire@pron2%fem_obj*} leste{*listen@v1%pt_3*} 
Parliament of Fowls 552 And{*and@conj*} of{*of@prep*} these{*these@gram_adj%pl*} three{*thre@num_n*} she{*she@pron%nom*} wot{*witen@v1%pr_3*} hirself{*hire-self@pron*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} 
Parliament of Fowls 553 Which{*which@pron*} that{*that@pron*} he{*he@pron1%nom*} be{*ben@v%pr_3*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} light{*light@adj2*} to{*to@part*} knowe{*knouen@v%inf*} 
Parliament of Fowls 554 The{*the@def_art*} waterfoules{*water-foul@n%pl*} han{*haven@v%pr_pl*} her{*here@pron%pl_gen*} hedes{*hed@n1%pl*} leid{*leien@v1%ppl*} 
Parliament of Fowls 555 Togedre{*togeder@adv*} and{*and@conj*} of{*of@prep*} a{*a@indef_art*} short{*short@adj*} avisement{*avisement@n*} 
Parliament of Fowls 556 Whan{*whan@adv&conj*} everich{*everi@pron*} had{*haven@v%pt_3*} his{*his@pron1%gen*} large{*large@adj*} golee{*gole@n2*} seid{*seien@v1%ppl*} 
Parliament of Fowls 557 They{*thei@pron%pl_nom*} seiden{*seien@v1%pt_pl*} sothly{*sothli@adv*} al{*al@gram_adjas_n*} by{*bi@prep*} oon{*on@num_adj*} assent{*assent@n*} 
Parliament of Fowls 558 How{*hou@adv&conj*} that{*that@part*} The{*the@def_art*} goos{*gos@n*} with{*with@prep*} hir{*hire@pron1%fem_gen*} facounde{*facounde@n*} gent{*gent@adj*} 
Parliament of Fowls 559 That{*that@pron*} so{*so@adv*} desireth{*desiren@v%pr_3*} to{*to@part*} pronounce{*pronouncen@v%inf*} our{*oure@pron%pl_gen*} nede{*nede@n1*} 
Parliament of Fowls 560 Shal{*shulen@v1%pr_3*} telle{*tellen@v%inf*} our{*oure@pron%pl_gen*} tale{*tale@n*} and{*and@conj*} preide{*preien@v1%pt_3*} God{*god@n1#propn*} hir{*hire@pron2%fem_obj*} spede{*speden@v%pr_3*} 
Parliament of Fowls 561 And{*and@conj*} for{*for@conj*} these{*these@gram_adj%pl*} waterfoules{*water-foul@n%pl*} tho{*tho@adv*} began{*biginnen@v%pt_3*} 
Parliament of Fowls 562 The{*the@def_art*} goos{*gos@n*} to{*to@part*} speke{*speken@v%inf*} and{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} cakelinge{*cakeling@ger*} 
Parliament of Fowls 563 She{*she@pron%nom*} seide{*seien@v1%pt_3*} Pees{*pes@interj*} now{*nou@adv*} tak{*taken@v%imp*} kepe{*kep@n*} every{*everi@pron_gram_adj*} man{*man@n*} 
Parliament of Fowls 564 
Parliament of Fowls 565 My{*min@pron%gen*} wit{*wit@n*} is{*ben@v%pr_3*} sharp{*sharp@adj*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} no{*no@gram_adj*} taryinge{*tariinge@ger1*} 
Parliament of Fowls 566 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} him{*him@pron%obj*} though{*though@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} my{*min@pron%gen*} brother{*brother@n*} 
Parliament of Fowls 567 
Parliament of Fowls 568 Lo{*lo@interj*} here{*her@adv*} a{*a@indef_art*} parfit{*parfit@adj*} reson{*resoun@n2*} of{*of@prep*} a{*a@indef_art*} goos{*gos@n*} 
Parliament of Fowls 569 Quod{*quethen@v%pt_3*} the{*the@def_art*} sperhauk{*spar-hauk@n*} Never{*never@adv*} mot{*moten@v2%pr_3*} she{*she@pron%nom*} thee{*then@v%inf*} 
Parliament of Fowls 570 Lo{*lo@interj*} swich{*swich@gram_adj*} it{*hit@pron*} is{*ben@v%pr_3*} to{*to@part*} have{*haven@v%inf*} a{*a@indef_art*} tonge{*tonge@n2*} loos{*los@adj*} 
Parliament of Fowls 571 Now{*nou@adv*} parde{*parde@interj*} fool{*fol@n*} yet{*yet@adv*} were{*ben@v%pt_3*} it{*hit@pron*} bet{*bet@adj%comp*} for{*for@prep*} thee{*the@pron2%obj*} 
Parliament of Fowls 572 
Parliament of Fowls 573 
Parliament of Fowls 574 
Parliament of Fowls 575 The{*the@def_art*} laughtre{*laughter@n1*} aroos{*arisen@v%pt_3*} of{*of@prep*} gentil{*gentil@adj*} foules{*foul@n%pl*} alle{*al@gram_adj*} 
Parliament of Fowls 576 And{*and@conj*} right{*righte@adv*} anoon{*an-on@adv*} the{*the@def_art*} seedfoul{*sed-foul@n%pl*} chosen{*chesen@v%ppl*} hadde{*haven@v%pt_pl*} 
Parliament of Fowls 577 The{*the@def_art*} turtel{*turtel@n*} trewe{*treu@adj*} and{*and@conj*} gunne{*ginnen@v%pt_pl*} hir{*hire@pron2%fem_obj*} to{*to@prep*} hem{*hem@pron%pl_obj*} calle{*callen@v%inf*} 
Parliament of Fowls 578 
Parliament of Fowls 579 
Parliament of Fowls 580 And{*and@conj*} she{*she@pron%nom*} answerd{*answeren@v%pt_3*} that{*that@conj*} pleinly{*pleinli@adv*} hir{*hire@pron1%fem_gen*} entente{*entente@n*} 
Parliament of Fowls 581 
Parliament of Fowls 582 Nay{*nai@interj*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} a{*a@indef_art*} lover{*lovere@n2*} shulde{*shulen@v1%pt_3*} chaunge{*chaungen@v%inf*} 
Parliament of Fowls 583 The{*the@def_art*} turtle{*turtel@n*} seide{*seien@v1%pt_3*} and{*and@conj*} wex{*waxen@v1%pt_3*} for{*for@prep*} shame{*shame@n*} al{*al@adv*} reed{*red@adj*} 
Parliament of Fowls 584 Thogh{*though@conj*} that{*that@part*} his{*his@pron1%gen*} lady{*ladie@n*} evermore{*ever-mor@adv*} be{*ben@v%pr_3*} straunge{*straunge@adj*} 
Parliament of Fowls 585 
Parliament of Fowls 586 
Parliament of Fowls 587 For{*for@conj*} thogh{*though@conj*} she{*she@pron%nom*} deied{*dien@v%pt_3*} I{*ich@pron%nom*} wold{*willen@v%pt_1*} non{*non@gram_adj*} other{*other@pron*} make{*make@n1*} 
Parliament of Fowls 588 I{*ich@pron%nom*} wol{*willen@v%pr_1*} ben{*ben@v%inf*} hires{*hires@pron%gen*} til{*til@conj*} that{*that@part*} the{*the@def_art*} deth{*deth@n*} me{*me@pron2%obj*} take{*taken@v%pr_3*} 
Parliament of Fowls 589 
Parliament of Fowls 590 That{*that@conj*} men{*man@n%pl*} shuld{*shulen@v1%pt_pl*} loven{*loven@v1%inf*} alwey{*al-wei@adv*} causeles{*causeles@adv*} 
Parliament of Fowls 591 Who{*who@pron%nom*} can{*connen@v%pr_3*} a{*a@indef_art*} reson{*resoun@n2*} finde{*finden@v%inf*} or{*or@conj*} wit{*wit@n*} in{*in@prep*} that{*that@pron*} 
Parliament of Fowls 592 
Parliament of Fowls 593 Who{*who@pron%nom*} shulde{*shulen@v1%pt_3*} recche{*recchen@v2%inf*} of{*of@prep*} that{*that@pron*} is{*ben@v%pr_3*} reccheles{*recheles@adj*} 
Parliament of Fowls 594 
Parliament of Fowls 595 There{*ther@adv*} been{*ben@v%pr_pl*} mo{*mo@adj%comp*} sterres{*sterre@n%pl*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} than{*than@conj*} a{*a@indef_art*} paire{*paire@n1*} 
Parliament of Fowls 596 Now{*nou@adv*} fy{*fi@interj*} cherl{*cherl@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} gentil{*gentil@adj*} tercelet{*tercelet@n*} 
Parliament of Fowls 597 Out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} dunghil{*dong-hil@n*} com{*comen@v%pt_3*} that{*that@art&gram_adj*} word{*word@n*} ful{*ful@adv*} right{*righte@adv*} 
Parliament of Fowls 598 
Parliament of Fowls 599 Thou{*thou@pron%nom*} farest{*faren@v%pr_2*} by{*bi@prep*} love{*love@n1*} as{*as@conj*} oules{*oule@n%pl*} doon{*don@v1%pr_pl*} by{*bi@prep*} light{*light@n*} 
Parliament of Fowls 600 
Parliament of Fowls 601 Thy{*thin@pron%gen*} kind{*kinde@n*} is{*ben@v%pr_3*} of{*of@prep*} so{*so@adv*} lowe{*loue@adj*} a{*a@indef_art*} wrechednesse{*wrecchednesse@n*} 
Parliament of Fowls 602 
Parliament of Fowls 603 Tho{*tho@adv*} gan{*ginnen@v%pt_3*} the{*the@def_art*} cukkow{*cokkou@n*} putte{*putten@v%inf*} him{*him@pron%obj*} forth{*forth@adv*} in{*in@prep*} prees{*presse@n*} 
Parliament of Fowls 604 For{*for@conj*} foul{*foul@n*} that{*that@pron*} eteth{*eten@v%pr_3*} worm{*worm@n*} and{*and@conj*} seide{*seien@v1%pt_3*} blive{*blive@adv*} 
Parliament of Fowls 605 So{*so@adv*} I{*ich@pron%nom*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} may{*mouen@v3%pr_1*} have{*haven@v%inf*} my{*min@pron%gen*} make{*make@n1*} in{*in@prep*} pees{*pes@n*} 
Parliament of Fowls 606 I{*ich@pron%nom*} recche{*recchen@v2%pr_1*} not{*not@adv*} how{*hou@adv&conj*} longe{*longe@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} strive{*striven@v%pr_pl*} 
Parliament of Fowls 607 Lat{*leten@v%imp*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} be{*ben@v%inf*} solein{*soleine@adj*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} lyve{*lif@n*} 
Parliament of Fowls 608 This{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} reed{*red@n1*} sin{*sin@conj*} they{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} not{*not@adv*} acorde{*accorden@v%inf*} 
Parliament of Fowls 609 
Parliament of Fowls 610 
Parliament of Fowls 611 
Parliament of Fowls 612 
Parliament of Fowls 613 
Parliament of Fowls 614 Live{*liven@v1%imp*} thou{*thou@pron%nom*} solein{*soleine@adj*} wormes{*worm@n%gen*} corrupcioun{*corrupcioun@n*} 
Parliament of Fowls 615 For{*for@conj*} no{*no@gram_adj*} fors{*force@n*} is{*ben@v%pr_3*} of{*of@prep*} lakke{*lak@n*} of{*of@prep*} thy{*thin@pron%gen*} nature{*nature@n*} 
Parliament of Fowls 616 Go{*gon@v%imp*} lewed{*leued@adj*} be{*ben@v%pr_2*} thou{*thou@pron%nom*} whil{*whil@conj*} the{*the@def_art*} world{*world@n*} may{*mouen@v3%pr_3*} dure{*duren@v%inf*} 
Parliament of Fowls 617 Now{*nou@adv*} pees{*pes@interj*} quod{*quethen@v%pt_3*} Nature{*nature@n#propn*} I{*ich@pron%nom*} comaunde{*commaunden@v%pr_1*} here{*her@adv*} 
Parliament of Fowls 618 For{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} herd{*heren@v%ppl*} al{*al@gram_adj*} your{*your@pron%pl_gen*} opinioun{*opinioun@n*} 
Parliament of Fowls 619 
Parliament of Fowls 620 But{*but@conj*} finally{*finalli@adv*} this{*this@pron*} is{*ben@v%pr_3*} my{*min@pron%gen*} conclusioun{*conclusioun@n*} 
Parliament of Fowls 621 
Parliament of Fowls 622 Of{*of@prep*} whom{*whom@pron%obj*} hir{*hire@pron2%fem_obj*} list{*listen@v1%pr_3*} whoso{*who-so@pron%nom*} be{*ben@v%pr_3*} wrooth{*wroth@adj*} or{*or@conj*} blithe{*blithe@adj*} 
Parliament of Fowls 623 Him{*him@pron%obj*} that{*that@pron*} she{*she@pron%nom*} cheest{*chesen@v%pr_3*} he{*he@pron1%nom*} shal{*shulen@v1%pr_3*} hir{*hire@pron2%fem_obj*} have{*haven@v%inf*} as{*as@conj*} swithe{*swithe@adv*} 
Parliament of Fowls 624 For{*for@conj*} sith{*sitthe@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} not{*not@adv*} here{*her@adv*} discussed{*discussen@v%ppl*} be{*ben@v%inf*} 
Parliament of Fowls 625 Who{*who@pron%nom*} loveth{*loven@v1%pr_3*} hir{*hire@pron2%fem_obj*} best{*best@adv%sup*} as{*as@conj*} seid{*seien@v1%pt_3*} the{*the@def_art*} tercelet{*tercelet@n*} 
Parliament of Fowls 626 Than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} doon{*don@v1%inf*} hir{*hire@pron2%fem_obj*} this{*this@gram_adj*} favour{*favour@n*} that{*that@conj*} she{*she@pron%nom*} 
Parliament of Fowls 627 Shal{*shulen@v1%pr_3*} have{*haven@v%inf*} right{*righte@adv*} him{*him@pron%obj*} on{*on@prep*} whom{*whom@pron%obj*} hir{*hire@pron1%fem_gen*} herte{*herte@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} 
Parliament of Fowls 628 And{*and@conj*} he{*he@pron1%nom*} hir{*hire@pron2%fem_obj*} that{*that@pron*} his{*his@pron1%gen*} herte{*herte@n*} hath{*haven@v%pr_3*} on{*on@prep*} hir{*hire@pron2%fem_obj*} knet{*knitten@v%ppl*} 
Parliament of Fowls 629 Thus{*thus@adv*} juge{*jugen@v%pr_1*} I{*ich@pron%nom*} Nature{*nature@n#propn*} for{*for@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} not{*not@adv*} lie{*lien@v2%inf*} 
Parliament of Fowls 630 To{*to@prep*} noon{*non@gram_adj*} estat{*estat@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} non{*non@gram_adj*} other{*other@gram_adj*} ye{*eie@n1*} 
Parliament of Fowls 631 But{*but@conj*} as{*as@conj*} for{*for@prep*} counseil{*counseil@n*} for{*for@prep#adv*} to{*to@part*} chese{*chesen@v%inf*} a{*a@indef_art*} make{*make@n1*} 
Parliament of Fowls 632 
Parliament of Fowls 633 Counseile{*counseilen@v%inf*} yow{*you@pron%pl_obj*} the{*the@def_art*} royal{*roial@adj*} tercel{*tercel@n*} take{*taken@v%inf*} 
Parliament of Fowls 634 As{*as@conj*} seid{*seien@v1%pt_3*} the{*the@def_art*} tercelet{*tercelet@n*} ful{*ful@adv*} skilfully{*skilfulli@adv*} 
Parliament of Fowls 635 As{*as@conj*} for{*for@prep*} the{*the@def_art*} gentilest{*gentil@adj%sup*} and{*and@conj*} most{*most@adv%sup*} worthy{*worthi@adj*} 
Parliament of Fowls 636 Which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} wroght{*werken@v%ppl*} so{*so@adv*} wel{*wel@adv*} to{*to@prep*} my{*min@pron%gen*} plesaunce{*plesaunce@n1*} 
Parliament of Fowls 637 
Parliament of Fowls 638 With{*with@prep*} dredful{*dredeful@adj*} vois{*voice@n*} the{*the@def_art*} formel{*formel@n*} hir{*hire@pron1%fem_gen*} answerde{*answeren@v%pt_3*} 
Parliament of Fowls 639 My{*min@pron%gen*} rightful{*rightful@adj*} lady{*ladie@n*} goddesse{*goddesse@n*} of{*of@prep*} Nature{*nature@n#propn*} 
Parliament of Fowls 640 Soth{*soth@adj*} is{*ben@v%pr_3*} that{*that@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} ever{*ever@adv*} under{*under@prep*} your{*your@pron%pl_gen*} yerde{*yerde@n*} 
Parliament of Fowls 641 
Parliament of Fowls 642 
Parliament of Fowls 643 And{*and@conj*} therfor{*ther-fore@adv*} graunteth{*graunten@v%imp*} me{*me@pron2%obj*} my{*min@pron%gen*} firste{*first@num_adj*} bone{*bon@n2*} 
Parliament of Fowls 644 
Parliament of Fowls 645 I{*ich@pron%nom*} graunte{*graunten@v%pr_1*} it{*hit@pron*} you{*you@pron%pl_obj*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} and{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} 
Parliament of Fowls 646 This{*this@gram_adj*} formel{*formel@adj*} egle{*egle@n*} spak{*speken@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} degree{*degre@n*} 
Parliament of Fowls 647 
Parliament of Fowls 648 
Parliament of Fowls 649 And{*and@conj*} after{*after@prep*} that{*that@pron*} to{*to@part*} have{*haven@v%inf*} my{*min@pron%gen*} chois{*chois@n*} al{*al@adv*} free{*fre@adv*} 
Parliament of Fowls 650 This{*this@pron%contr*} al{*al@gram_adjas_n*} and{*and@conj*} sum{*som@pron*} that{*that@pron*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} speke{*speken@v%inf*} and{*and@conj*} seye{*seien@v1%inf*} 
Parliament of Fowls 651 Ye{*ye@pron%pl_nom*} gete{*geten@v1%pr_pl*} no{*no@gram_adj*} more{*more@n3*} although{*al-thogh@conj*} ye{*ye@pron%pl_nom*} do{*don@v1%pr_pl*} me{*me@pron2%obj*} deie{*dien@v%inf*} 
Parliament of Fowls 652 
Parliament of Fowls 653 
Parliament of Fowls 654 
Parliament of Fowls 655 
Parliament of Fowls 656 Than{*thanne@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} that{*that@conj*} these{*these@gram_adj%pl*} foules{*foul@n%pl*} were{*ben@v%pt_pl*} awey{*awei@adv*} 
Parliament of Fowls 657 Ech{*ech@pron*} with{*with@prep*} his{*his@pron1%gen*} make{*make@n1*} for{*for@prep*} tarying{*tariinge@ger1*} lenger{*lengere@adv%comp*} here{*her@adv*} 
Parliament of Fowls 658 And{*and@conj*} seide{*seien@v1%pt_3*} hem{*hem@pron%pl_obj*} thus{*thus@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} after{*after@adv*} here{*heren@v%inf*} 
Parliament of Fowls 659 To{*to@prep*} you{*you@pron%pl_obj*} speke{*speken@v%pr_1*} I{*ich@pron%nom*} ye{*ye@pron%pl_nom*} tercelets{*tercelet@n%pl*} quod{*quethen@v%pt_3*} Nature{*nature@n#propn*} 
Parliament of Fowls 660 Beth{*ben@v%imp*} of{*of@prep*} good{*god@adj*} herte{*herte@n*} and{*and@conj*} serveth{*serven@v1%imp*} alle{*al@gram_adj*} three{*thre@num_n*} 
Parliament of Fowls 661 A{*a@indef_art*} yeer{*yer@n*} is{*ben@v%pr_3*} not{*not@adv*} so{*so@adv*} longe{*long@adj1*} to{*to@part*} endure{*enduren@v%inf*} 
Parliament of Fowls 662 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} yow{*you@pron%pl_obj*} peine{*peinen@v%pr_3*} him{*him@pron%obj*} in{*in@prep*} his{*his@pron1%gen*} degree{*degre@n*} 
Parliament of Fowls 663 For{*for@prep#adv*} to{*to@part*} do{*don@v1%inf*} wel{*wel@adv*} for{*for@conj*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} quit{*quite@adj*} is{*ben@v%pr_3*} she{*she@pron%nom*} 
Parliament of Fowls 664 Fro{*from@prep*} yow{*you@pron%pl_obj*} this{*this@gram_adj*} yeer{*yer@n*} what{*what@pron*} after{*after@adv*} so{*so@adv*} befalle{*bifallen@v%pr_3*} 
Parliament of Fowls 665 This{*this@gram_adj*} entremes{*entermes@n*} is{*ben@v%pr_3*} dressed{*dressen@v%ppl*} for{*for@prep*} you{*you@pron%pl_obj*} alle{*al@gram_adj*} 
Parliament of Fowls 666 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} werk{*werk@n*} al{*al@adv*} broght{*bringen@v%ppl*} was{*ben@v%pt_3*} to{*to@prep*} an{*a@indef_art*} ende{*ende@n1*} 
Parliament of Fowls 667 To{*to@prep*} every{*everi@pron_gram_adj*} foule{*foul@n*} Nature{*nature@n#propn*} yaf{*yeven@v%pt_3*} his{*his@pron1%gen*} make{*make@n1*} 
Parliament of Fowls 668 By{*bi@prep*} even{*even@adj*} acorde{*accord@n*} and{*and@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} wey{*wei@n*} they{*thei@pron%pl_nom*} wende{*wenden@v%pr_pl*} 
Parliament of Fowls 669 
Parliament of Fowls 670 
Parliament of Fowls 671 And{*and@conj*} with{*with@prep*} hir{*here@pron%pl_gen*} nekkes{*nekke@n%pl*} ech{*ech@pron*} gan{*ginnen@v%pt_3*} other{*other@pron*} winde{*winden@v1%inf*} 
Parliament of Fowls 672 
Parliament of Fowls 673 But{*but@conj*} first{*first@adv*} were{*ben@v%pt_pl*} chosen{*chesen@v%ppl*} foules{*foul@n%pl*} for{*for@prep#adv*} to{*to@part*} singe{*singen@v%inf*} 
Parliament of Fowls 674 
Parliament of Fowls 675 To{*to@part*} singe{*singen@v%inf*} a{*a@indef_art*} roundel{*roundel@n*} at{*at@prep*} hir{*here@pron%pl_gen*} departinge{*departinge@ger*} 
Parliament of Fowls 676 
Parliament of Fowls 677 The{*the@def_art*} note{*note@n3*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} ymaked{*imaken@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} Fraunce{*fraunce@n#propn*} 
Parliament of Fowls 678 
Parliament of Fowls 679 The{*the@def_art*} nexte{*nexte@adj%sup*} vers{*vers@n*} as{*as@conj*} I{*ich@pron%nom*} now{*nou@adv*} have{*haven@v%pr_1*} in{*in@prep*} minde{*minde@n1*} 
Parliament of Fowls 680 Now{*nou@adv*} welcom{*welcom@adj*} somer{*somer@n1*} with{*with@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} softe{*softe@adj*} 
Parliament of Fowls 681 That{*that@pron*} hast{*haven@v%pr_2*} this{*these@gram_adj%pl*} wintres{*winter@n%gen*} weders{*weder@n1*} overshake{*overshaken@v%ppl*} 
Parliament of Fowls 682 And{*and@conj*} driven{*driven@v%ppl*} awey{*awei@adv*} the{*the@def_art*} longe{*long@adj1*} nightes{*night@n%pl*} blake{*blak@adj*} 
Parliament of Fowls 683 Saint{*seinte@adj*} Valentin{*valentine@n#propn*} that{*that@pron*} art{*ben@v%pr_2*} ful{*ful@adv*} hi{*heighe@adv*} onlofte{*on-lofte@adv*} 
Parliament of Fowls 684 Thus{*thus@adv*} singen{*singen@v%pr_pl*} smale{*smal@adj*} foules{*foul@n%pl*} for{*for@prep*} thy{*thin@pron%gen*} sake{*sake@n*} 
Parliament of Fowls 685 Now{*nou@adv*} welcom{*welcom@adj*} somer{*somer@n1*} with{*with@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} softe{*softe@adj*} 
Parliament of Fowls 686 That{*that@pron*} hast{*haven@v%pr_2*} this{*these@gram_adj%pl*} wintres{*winter@n%gen*} weders{*weder@n1%pl*} overshake{*overshaken@v%ppl*} 
Parliament of Fowls 687 Wel{*wel@adv*} han{*haven@v%pr_pl*} they{*thei@pron%pl_nom*} cause{*cause@n*} for{*for@prep#adv*} to{*to@part*} gladen{*gladen@v%inf*} ofte{*ofte@adv*} 
Parliament of Fowls 688 Sith{*sitthe@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} recovered{*recoveren@v2%ppl*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} make{*make@n1*} 
Parliament of Fowls 689 
Parliament of Fowls 690 Now{*nou@adv*} welcom{*welcom@adj*} somer{*somer@n1*} with{*with@prep*} thy{*thin@pron%gen*} sonne{*sonne@n*} softe{*softe@adj*} 
Parliament of Fowls 691 That{*that@pron*} hast{*haven@v%pr_2*} this{*these@gram_adj%pl*} wintres{*winter@n%gen*} weders{*weder@n1%pl*} overshake{*overshaken@v%ppl*} 
Parliament of Fowls 692 And{*and@conj*} driven{*driven@v%ppl*} away{*awei@adv*} the{*the@def_art*} longe{*long@adj1*} nightes{*night@n%pl*} blake{*blak@adj*} 
Parliament of Fowls 693 And{*and@conj*} with{*with@prep*} the{*the@def_art*} showting{*shoutinge@ger*} whan{*whan@adv&conj*} the{*the@def_art*} song{*song@n*} was{*ben@v%pt_3*} do{*don@v1%ppl*} 
Parliament of Fowls 694 That{*that@pron*} foules{*foul@n%pl*} maden{*maken@v1%pt_pl*} at{*at@prep*} hir{*here@pron%pl_gen*} flight{*flight@n2*} away{*awei@adv*} 
Parliament of Fowls 695 I{*ich@pron%nom*} wook{*waken@v%pt_1*} and{*and@conj*} other{*other@gram_adj*} bokes{*bok@n1%pl*} took{*taken@v%pt_1*} me{*me@pron2%obj*} to{*to@prep*} 
Parliament of Fowls 696 To{*to@part*} rede{*reden@v1%inf*} upon{*upon@prep*} and{*and@conj*} yet{*yet@adv*} I{*ich@pron%nom*} rede{*reden@v1%pr_1*} alway{*al-wei@adv*} 
Parliament of Fowls 697 
Parliament of Fowls 698 That{*that@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} mete{*meten@v3%inf*} som{*som@gram_adj*} thing{*thing@n*} for{*for@prep#adv*} to{*to@part*} fare{*faren@v%inf*} 
Parliament of Fowls 699 The{*the@adv*} bet{*bet@adv%comp*} and{*and@conj*} thus{*thus@adv*} to{*to@part*} rede{*reden@v1%inf*} I{*ich@pron%nom*} nil{*willen@v%pr_1_neg*} not{*not@adv*} spare{*sparen@v%inf*} 
