The Prioress' Prologue 453 O{*o@interj*} Lord{*lord@n*} our{*oure@pron%pl_gen*} lord{*lord@n*} thy{*thin@pron%gen*} nam{*name@n*} how{*hou@adv&conj*} merveillous{*merveillous@adj*} 
The Prioress' Prologue 454 Is{*ben@v%pr_3*} in{*in@prep*} this{*this@gram_adj*} large{*large@adj*} worlde{*world@n*} ysprad{*spreden@v%ppl*} quod{*--@dash*} she{*quethen@v%pt_3*} 
The Prioress' Prologue 455 For{*for@conj*} noght{*nought@adv*} only{*onli@adv*} thy{*thin@pron%gen*} laude{*laude@n1*} precious{*preciouse@adj*} 
The Prioress' Prologue 456 Parfourned{*performen@v%ppl*} is{*ben@v%pr_3*} by{*bi@prep*} men{*man@n%pl*} of{*of@prep*} dignitee{*dignite@n*} 
The Prioress' Prologue 457 But{*but@conj*} by{*bi@prep*} the{*the@def_art*} mouth{*mouth@n*} of{*of@prep*} children{*child@n%pl*} thy{*thin@pron%gen*} bountee{*bounte@n*} 
The Prioress' Prologue 458 Parfourned{*performen@v%ppl*} is{*ben@v%pr_3*} for{*for@conj*} on{*on@prep*} the{*the@def_art*} brest{*brest@n1*} soukinge{*souken@v%prp_abs*} 
The Prioress' Prologue 459 Somtime{*som-time@adv*} shewen{*sheuen@v1%pr_pl*} they{*thei@pron%pl_nom*} thin{*thin@pron%gen*} heryinge{*heriinge@ger*} 
The Prioress' Prologue 460 Wherfore{*wher-for@adv*} in{*in@prep*} laude{*laude@n1*} as{*as@conj*} I{*ich@pron%nom*} best{*best@adv%sup*} can{*connen@v%pr_1*} or{*or@conj*} may{*mouen@v3%pr_1*} 
The Prioress' Prologue 461 Of{*of@prep*} thee{*the@pron2%obj*} and{*and@conj*} of{*of@prep*} the{*the@def_art*} white{*whit@adj*} lily{*lilie@n#adj*} flour{*flour@n1*} 
The Prioress' Prologue 462 Which{*which@pron*} that{*that@pron*} thee{*the@pron2%obj*} bar{*beren@v1%pt_3*} and{*and@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} maide{*maide@n*} alway{*al-wei@adv*} 
The Prioress' Prologue 463 To{*to@part*} telle{*tellen@v%inf*} a{*a@indef_art*} storie{*storie@n1*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} do{*don@v1%inf*} my{*min@pron%gen*} labour{*labour@n*} 
The Prioress' Prologue 464 Not{*not@adv*} that{*that@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} encresen{*encresen@v%inf*} hir{*hire@pron1%fem_gen*} honour{*honour@n*} 
The Prioress' Prologue 465 For{*for@conj*} she{*she@pron%nom*} hirself{*hire-self@pron*} is{*ben@v%pr_3*} honour{*honour@n*} and{*and@conj*} the{*the@def_art*} rote{*rote@n4*} 
The Prioress' Prologue 466 Of{*of@prep*} bountee{*bounte@n*} next{*nexte@prep*} hir{*hire@pron1%fem_gen*} sone{*sone@n*} and{*and@conj*} soules{*soule@n%gen*} bote{*bote@n1*} 
The Prioress' Prologue 467 O{*o@interj*} moder{*moder@n#adj*} maide{*maide@n*} O{*o@interj*} maide{*maide@adj*} moder{*moder@n*} free{*fre@adj*} 
The Prioress' Prologue 468 O{*o@interj*} bush{*bush@n1*} unbrent{*unbrent@adj*} brenninge{*brennen@v%prp_abs*} in{*in@prep*} Moises{*moises@n#propn%gen*} sighte{*sighte@n*} 
The Prioress' Prologue 469 That{*that@pron*} ravishedest{*ravishen@v%pt_2*} doun{*doun@adv*} fro{*from@prep*} the{*the@def_art*} deitee{*deite@n*} 
The Prioress' Prologue 470 
The Prioress' Prologue 471 Of{*of@prep*} whos{*whos@pron%gen*} vertu{*vertu@n*} whan{*whan@adv&conj*} he{*he@pron1%nom*} thin{*thin@pron%gen*} herte{*herte@n*} lighte{*lighten@v1%pt_3*} 
The Prioress' Prologue 472 Conceived{*conceiven@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} fadres{*fader@n%gen*} sapience{*sapience@n*} 
The Prioress' Prologue 473 Help{*helpen@v%imp*} me{*me@pron2%obj*} to{*to@part*} telle{*tellen@v%inf*} it{*hit@pron*} in{*in@prep*} thy{*thin@pron%gen*} reverence{*reverence@n*} 
The Prioress' Prologue 474 Lady{*ladie@n*} thy{*thin@pron%gen*} bountee{*bounte@n*} thy{*thin@pron%gen*} magnificence{*magnificence@n*} 
The Prioress' Prologue 475 Thy{*thin@pron%gen*} vertu{*vertu@n*} and{*and@conj*} thy{*thin@pron%gen*} grete{*gret@adj*} humilitee{*humilite@n*} 
The Prioress' Prologue 476 Ther{*ther@adv*} may{*mouen@v3%pr_3*} no{*no@gram_adj*} tonge{*tonge@n2*} expresse{*expressen@v%inf*} in{*in@prep*} no{*no@gram_adj*} science{*science@n*} 
The Prioress' Prologue 477 For{*for@conj*} somtime{*som-time@adv*} lady{*ladie@n*} er{*er@conj1*} men{*man@n%pl*} pray{*preien@v1%pr_pl*} to{*to@prep*} thee{*the@pron2%obj*} 
The Prioress' Prologue 478 
The Prioress' Prologue 479 And{*and@conj*} getest{*geten@v1%pr_2*} us{*us@pron%pl_obj*} the{*the@def_art*} light{*light@n*} of{*of@prep*} thy{*thin@pron%gen*} preyere{*preiere@n2*} 
The Prioress' Prologue 480 To{*to@part*} giden{*giden@v%inf*} us{*us@pron%pl_obj*} unto{*unto@prep*} thy{*thin@pron%gen*} son{*sone@n*} so{*so@adv*} dere{*dere@adj1*} 
The Prioress' Prologue 481 My{*min@pron%gen*} conning{*conninge@ger*} is{*ben@v%pr_3*} so{*so@adv*} waik{*weik@adj*} O{*o@interj*} blisful{*blisful@adj*} quene{*quene@n2*} 
The Prioress' Prologue 482 For{*for@prep#adv*} to{*to@part*} declare{*declaren@v%inf*} thy{*thin@pron%gen*} grete{*gret@adj*} worthinesse{*worthinesse@n*} 
The Prioress' Prologue 483 That{*that@conj*} I{*ich@pron%nom*} ne{*ne@adv*} may{*mouen@v3%pr_1*} the{*the@def_art*} weighte{*weght@n1*} nat{*not@adv*} sustene{*sustenen@v%inf*} 
The Prioress' Prologue 484 But{*but@conj*} as{*as@conj*} a{*a@indef_art*} child{*child@n*} of{*of@prep*} twelf{*twelve@num_adj*} monthe{*month@n*} old{*olde@adj*} or{*or@conj*} lesse{*lesse@adj%comp*} 
The Prioress' Prologue 485 That{*that@pron*} can{*connen@v%pr_3*} unnethes{*unethe@adv*} any{*ani@gram_adj*} word{*word@n*} expresse{*expressen@v%inf*} 
The Prioress' Prologue 486 Right{*righte@adv*} so{*so@adv*} fare{*faren@v%pr_1*} I{*ich@pron%nom*} and{*and@conj*} therfore{*ther-fore@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Prioress' Prologue 487 Gideth{*giden@v%imp*} my{*min@pron%gen*} song{*song@n*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} of{*of@prep*} yow{*you@pron%pl_obj*} seye{*seien@v1%inf*} 
