The Shipman's Tale 1 
The Shipman's Tale 2 That{*that@pron*} riche{*riche@adj*} was{*ben@v%pt_3*} for{*for@prep*} which{*which@pron*} men{*man@n%pl*} helde{*holden@v1%pt_pl*} him{*him@pron%obj*} wis{*wise@adj*} 
The Shipman's Tale 3 A{*a@indef_art*} wif{*wif@n*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} of{*of@prep*} excellent{*excellent@adj*} beautee{*beaute@n*} 
The Shipman's Tale 4 And{*and@conj*} compaignable{*compaignable@adj*} and{*and@conj*} revelous{*revelous@adj*} was{*ben@v%pt_3*} she{*she@pron%nom*} 
The Shipman's Tale 5 Which{*which@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} causeth{*causen@v1%pr_3*} more{*more@adj%comp*} dispence{*dispense@n*} 
The Shipman's Tale 6 Than{*than@conj*} worth{*worth@adj*} is{*ben@v%pr_3*} al{*al@gram_adj*} the{*the@def_art*} cheere{*chere@n1*} and{*and@conj*} reverence{*reverence@n*} 
The Shipman's Tale 7 That{*that@pron*} men{*man@n%pl*} hem{*hem@pron%pl_obj*} doon{*don@v1%pr_pl*} at{*at@prep*} festes{*feste@n%pl*} and{*and@conj*} at{*at@prep*} daunces{*daunce@n%pl*} 
The Shipman's Tale 8 
The Shipman's Tale 9 Passen{*passen@v%pr_pl*} as{*as@conj*} dooth{*don@v1%pr_3*} a{*a@indef_art*} shadwe{*shadwe@n*} upon{*upon@prep*} the{*the@def_art*} wal{*wal@n1*} 
The Shipman's Tale 10 But{*but@conj*} wo{*wo@n*} is{*ben@v%pr_3*} him{*him@pron%obj*} that{*that@pron*} payen{*paien@v%inf*} moot{*moten@v2%pr_3*} for{*for@prep*} al{*al@gram_adjas_n*} 
The Shipman's Tale 11 The{*the@def_art*} sely{*seli@adj*} housbonde{*hous-bonde@n*} algate{*al-gates@adv*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} paye{*paien@v%inf*} 
The Shipman's Tale 12 He{*he@pron1%nom*} moot{*moten@v2%pr_3*} us{*us@pron%pl_obj*} clothe{*clothen@v%inf*} and{*and@conj*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} us{*us@pron%pl_obj*} arraye{*arraien@v%inf*} 
The Shipman's Tale 13 Al{*al@adv*} for{*for@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} worship{*worshipe@n*} richely{*richeli@adv*} 
The Shipman's Tale 14 In{*in@prep*} which{*which@gram_adj*} array{*arrai@n*} we{*we@pron%pl_nom*} daunce{*dauncen@v%pr_pl*} jolily{*jolili@adv*} 
The Shipman's Tale 15 
The Shipman's Tale 16 Or{*or@conj*} elles{*elles@adv*} list{*listen@v1%pr_3*} no{*no@gram_adj*} swich{*swich@gram_adj*} dispence{*dispense@n*} endure{*enduren@v%inf*} 
The Shipman's Tale 17 But{*but@conj*} thinketh{*thinken@v2%pr_3*} it{*hit@pron*} is{*ben@v%pr_3*} wasted{*wasten@v%ppl*} and{*and@conj*} ylost{*losen@v2%ppl*} 
The Shipman's Tale 18 Than{*thanne@adv*} moot{*moten@v2%pr_3*} another{*another@pron*} payen{*paien@v%inf*} for{*for@prep*} our{*oure@pron%pl_gen*} cost{*cost@n2*} 
The Shipman's Tale 19 Or{*or@conj*} lene{*lenen@v3%inf*} us{*us@pron%pl_obj*} gold{*gold@n*} and{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} perilous{*perilous@adj*} 
The Shipman's Tale 20 This{*this@gram_adj*} noble{*noble@adj*} marchant{*marchaunt@n*} heeld{*holden@v1%pt_3*} a{*a@indef_art*} worthy{*worthi@adj*} hous{*hous@n*} 
The Shipman's Tale 21 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} alday{*al_dai@adv*} so{*so@adv*} greet{*gret@adj*} repair{*repaire@n1*} 
The Shipman's Tale 22 For{*for@prep*} his{*his@pron1%gen*} largesse{*largesse@n*} and{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} wif{*wif@n*} was{*ben@v%pt_3*} fair{*fair@adj*} 
The Shipman's Tale 23 That{*that@conj*} wonder{*wonder@n*} is{*ben@v%pr_3*} but{*but@conj*} herkneth{*herkenen@v%imp*} to{*to@prep*} my{*min@pron%gen*} tale{*tale@n*} 
The Shipman's Tale 24 Amonges{*amonges@prep*} alle{*al@gram_adj*} his{*his@pron1%gen*} gestes{*gest@n%pl*} grete{*gret@n*} and{*and@conj*} smale{*smal@adj*} 
The Shipman's Tale 25 Ther{*ther@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} monk{*monk@n*} a{*a@indef_art*} fair{*fair@adj*} man{*man@n*} and{*and@conj*} a{*a@indef_art*} bold{*bold@adj*} 
The Shipman's Tale 26 
The Shipman's Tale 27 That{*that@pron*} ever{*ever@adv*} in{*in@prep*} oon{*on@pron*} was{*ben@v%pt_3*} drawing{*drauen@v%prp*} to{*to@prep*} that{*that@art&gram_adj*} place{*place@n*} 
The Shipman's Tale 28 This{*this@gram_adj*} yonge{*yong@adj*} monk{*monk@n*} that{*that@pron*} was{*ben@v%pt_3*} so{*so@adv*} fair{*fair@adj*} of{*of@prep*} face{*face@n*} 
The Shipman's Tale 29 Aqueinted{*aqueinten@v%ppl*} was{*ben@v%pt_3*} so{*so@adv*} with{*with@prep*} the{*the@def_art*} goode{*god@adj*} man{*man@n*} 
The Shipman's Tale 30 Sith{*sitthe@conj*} that{*that@part*} hir{*here@pron%pl_gen*} firste{*first@num_adj*} knowelich{*knouleche@n*} bigan{*biginnen@v%pt_3*} 
The Shipman's Tale 31 That{*that@conj*} in{*in@prep*} his{*his@pron1%gen*} hous{*hous@n*} as{*as@conj*} famulier{*familier@adj*} was{*ben@v%pt_3*} he{*he@pron1%nom*} 
The Shipman's Tale 32 
The Shipman's Tale 33 And{*and@conj*} for{*for@conj*} as{*as@conj*} muchel{*muchel@n*} as{*as@conj*} this{*this@gram_adj*} goode{*god@adj*} man{*man@n*} 
The Shipman's Tale 34 And{*and@conj*} eek{*ek@adv*} this{*this@gram_adj*} monk{*monk@n*} of{*of@prep*} which{*which@pron*} that{*that@pron*} I{*ich@pron%nom*} bigan{*biginnen@v%pt_3*} 
The Shipman's Tale 35 Wer{*ben@v%pt_pl*} bothe{*bothe@num_adj*} two{*two@num_adj*} yborn{*iberen@v1%ppl*} in{*in@prep*} o{*o@num_adj*} village{*village@n*} 
The Shipman's Tale 36 The{*the@def_art*} monk{*monk@n*} him{*him@pron%obj*} claimeth{*claimen@v%pr_pl*} as{*as@conj*} for{*for@prep*} cosinage{*cosinage@n*} 
The Shipman's Tale 37 And{*and@conj*} he{*he@pron1%nom*} again{*ayen@adv*} he{*he@pron1%nom*} seith{*seien@v1%pr_pl*} nat{*not@adv*} ones{*ones@adv*} nay{*nai@interj#n*} 
The Shipman's Tale 38 But{*but@conj*} was{*ben@v%pt_pl*} as{*as@conj*} glad{*glad@adj*} therof{*ther-of@adv*} as{*as@conj*} fowel{*foul@n*} of{*of@prep*} day{*dai@n*} 
The Shipman's Tale 39 For{*for@prep#adv*} to{*to@prep*} his{*his@pron1%gen*} herte{*herte@n*} it{*hit@pron*} was{*ben@v%pt_pl*} a{*a@indef_art*} greet{*gret@adj*} plesaunce{*plesaunce@n1*} 
The Shipman's Tale 40 Thus{*thus@adv*} been{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} knit{*knitten@v%ppl*} with{*with@prep*} eterne{*eterne@adj*} alliaunce{*alliaunce@n*} 
The Shipman's Tale 41 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} gan{*ginnen@v%pt_3*} other{*other@pron*} for{*for@prep#adv*} t{*to@part*} assure{*assuren@v%inf*} 
The Shipman's Tale 42 Of{*of@prep*} bretherhede{*brotherhede@n*} whil{*whil@conj*} that{*that@part*} hir{*here@pron%pl_gen*} lif{*lif@n*} may{*mouen@v3%pr_3*} dure{*duren@v%inf*} 
The Shipman's Tale 43 Free{*fre@adj*} was{*ben@v%pt_3*} daun{*daun@n#adj*} John{*john@n5#propn*} and{*and@conj*} manly{*manli@adj*} of{*of@prep*} dispence{*dispense@n*} 
The Shipman's Tale 44 As{*as@conj*} in{*in@prep*} that{*that@art&gram_adj*} hous{*hous@n*} and{*and@conj*} ful{*ful@adj*} of{*of@prep*} diligence{*diligence@n*} 
The Shipman's Tale 45 To{*to@part*} doon{*don@v1%inf*} plesaunce{*plesaunce@n1*} and{*and@conj*} also{*also@adv*} greet{*gret@adj*} costage{*costage@n*} 
The Shipman's Tale 46 He{*he@pron1%nom*} noght{*nought@adv*} forgat{*foryeten@v%pt_3*} to{*to@part*} yeve{*yeven@v%inf*} the{*the@def_art*} leeste{*leste@adj1%sup*} page{*page@n1*} 
The Shipman's Tale 47 In{*in@prep*} al{*al@gram_adj*} that{*that@art&gram_adj*} hous{*hous@n*} but{*but@conj*} after{*after@prep*} hir{*here@pron%pl_gen*} degree{*degre@n*} 
The Shipman's Tale 48 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} the{*the@def_art*} lord{*lord@n*} and{*and@conj*} sitthe{*sitthe@adv*} al{*al@gram_adj*} his{*his@pron1%gen*} meinee{*meine@n*} 
The Shipman's Tale 49 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} som{*som@gram_adj*} manere{*manere@n#adj*} honest{*honeste@adj*} thing{*thing@n*} 
The Shipman's Tale 50 For{*for@prep*} which{*which@pron*} they{*thei@pron%pl_nom*} were{*ben@v%pt_pl*} as{*as@conj*} glad{*glad@adj*} of{*of@prep*} his{*his@pron1%gen*} coming{*cominge@ger*} 
The Shipman's Tale 51 
The Shipman's Tale 52 Na{*no@gram_adj*} more{*more@n3*} of{*of@prep*} this{*this@pron*} as{*as@conj*} now{*nou@adv*} for{*for@conj*} it{*hit@pron*} suffiseth{*suffisen@v%pr_3*} 
The Shipman's Tale 53 But{*but@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} this{*this@gram_adj*} marchant{*marchaunt@n*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} 
The Shipman's Tale 54 Shoop{*shapen@v%pt_3*} him{*him@pron%obj*} to{*to@part*} make{*maken@v1%inf*} redy{*redi@adj3*} his{*his@pron1%gen*} array{*arrai@n*} 
The Shipman's Tale 55 Toward{*towarde@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Brugges{*brugges@n#propn*} for{*for@prep#adv*} to{*to@part*} fare{*faren@v%inf*} 
The Shipman's Tale 56 To{*to@part*} byen{*bien@v%inf*} ther{*ther@adv*} a{*a@indef_art*} porcioun{*porcioun@n*} of{*of@prep*} ware{*ware@n2*} 
The Shipman's Tale 57 For{*for@prep*} which{*which@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} to{*to@prep*} Paris{*paris@n1#propn*} sent{*senden@v2%ppl*} anon{*an-on@adv*} 
The Shipman's Tale 58 A{*a@indef_art*} messager{*messager@n*} and{*and@conj*} preyed{*preien@v1%ppl*} hath{*haven@v%pr_3*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 59 
The Shipman's Tale 60 With{*with@prep*} him{*him@pron%obj*} and{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wif{*wif@n*} a{*a@indef_art*} day{*dai@n*} or{*or@conj*} tweye{*twein@num_adj*} 
The Shipman's Tale 61 Er{*er@conj1*} he{*he@pron1%nom*} to{*to@prep*} Brugges{*brugges@n#propn*} wente{*wenden@v%pt_3*} in{*in@prep*} alle{*al@gram_adj*} wise{*wise@n2*} 
The Shipman's Tale 62 This{*this@gram_adj*} noble{*noble@adj*} monk{*monk@n*} of{*of@prep*} which{*which@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} devise{*devisen@v%pr_1*} 
The Shipman's Tale 63 Hath{*haven@v%pr_3*} of{*of@prep*} his{*his@pron1%gen*} abbot{*abbot@n*} as{*as@conj*} him{*him@pron%obj*} list{*listen@v1%pr_3*} licence{*licence@n*} 
The Shipman's Tale 64 
The Shipman's Tale 65 And{*and@conj*} eek{*ek@adv*} an{*a@indef_art*} officer{*officer@n*} out{*oute@adv*} for{*for@prep#adv*} to{*to@part*} ride{*riden@v%inf*} 
The Shipman's Tale 66 To{*to@part*} seen{*sen@v1%inf*} hir{*here@pron%pl_gen*} graunges{*graunge@n%pl*} and{*and@conj*} hir{*here@pron%pl_gen*} bernes{*bern@n2%pl*} wide{*wid@adj*} 
The Shipman's Tale 67 
The Shipman's Tale 68 Who{*who@pron%nom*} was{*ben@v%pt_3*} so{*so@adv*} welcome{*welcom@adj*} as{*as@conj*} my{*min@pron%gen*} lord{*lord@n#adj*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 69 Our{*oure@pron%pl_gen*} dere{*dere@adj1*} cosin{*cosine@n*} ful{*ful@adj*} of{*of@prep*} curteisie{*courteisie@n*} 
The Shipman's Tale 70 With{*with@prep*} him{*him@pron%obj*} broghte{*bringen@v%pt_3*} he{*he@pron1%nom*} a{*a@indef_art*} jubbe{*jubbe@n*} of{*of@prep*} malvesie{*malvesie@n*} 
The Shipman's Tale 71 And{*and@conj*} eek{*ek@adv*} another{*another@pron*} ful{*ful@adj*} of{*of@prep*} fin{*fin@adj*} vernage{*vernage@n*} 
The Shipman's Tale 72 And{*and@conj*} volatil{*volatil@n*} as{*as@conj*} ay{*ai@adv*} was{*ben@v%pt_3*} his{*his@pron1%gen*} usage{*usage@n*} 
The Shipman's Tale 73 And{*and@conj*} thus{*thus@adv*} I{*ich@pron%nom*} lete{*leten@v%pr_1*} hem{*hem@pron%pl_obj*} ete{*eten@v%inf*} and{*and@conj*} drinke{*drinken@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
The Shipman's Tale 74 This{*this@gram_adj*} marchant{*marchaunt@n*} and{*and@conj*} this{*this@gram_adj*} monk{*monk@n*} a{*a@indef_art*} day{*dai@n*} or{*or@conj*} tweye{*twein@num_adj*} 
The Shipman's Tale 75 The{*the@def_art*} thridde{*thrid@num_adj*} day{*dai@n*} this{*this@gram_adj*} marchant{*marchaunt@n*} up{*up@adv*} ariseth{*arisen@v%pr_3*} 
The Shipman's Tale 76 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} nedes{*nede@n1%pl*} sadly{*sadli@adv*} him{*him@pron%obj*} aviseth{*avisen@v%pr_3*} 
The Shipman's Tale 77 And{*and@conj*} up{*up@adv*} into{*in-to@prep*} his{*his@pron1%gen*} countourhous{*countour-hous@n*} goth{*gon@v%pr_3*} he{*he@pron1%nom*} 
The Shipman's Tale 78 
The Shipman's Tale 79 Of{*of@prep*} thilke{*thilke@gram_adj*} yeer{*yer@n*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} with{*with@prep*} him{*him@pron%obj*} stood{*stonden@v1%pt_3*} 
The Shipman's Tale 80 And{*and@conj*} how{*hou@adv&conj*} that{*that@part*} he{*he@pron1%nom*} despended{*dispenden@v%ppl*} hadde{*haven@v%pt_3*} his{*his@pron1%gen*} good{*god@n2*} 
The Shipman's Tale 81 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} encressed{*encresen@v%ppl*} were{*ben@v%pt_3*} or{*or@conj*} noon{*non@adv1*} 
The Shipman's Tale 82 His{*his@pron1%gen*} bookes{*bok@n1%pl*} and{*and@conj*} his{*his@pron1%gen*} bagges{*bagge@n1%pl*} many{*mani@gram_adj*} oon{*on@pron*} 
The Shipman's Tale 83 He{*he@pron1%nom*} leith{*leien@v1%pr_3*} biforn{*biforen@prep*} him{*him@pron%obj*} on{*on@prep*} his{*his@pron1%gen*} countingbord{*counting-bord@n*} 
The Shipman's Tale 84 Ful{*ful@adv*} riche{*riche@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} tresor{*tresour@n*} and{*and@conj*} his{*his@pron1%gen*} hord{*hord@n1*} 
The Shipman's Tale 85 For{*for@prep*} which{*which@pron*} ful{*ful@adv*} faste{*faste@adv*} his{*his@pron1%gen*} countourdore{*countour-dore@n*} he{*he@pron1%nom*} shette{*shitten@v%pt_3*} 
The Shipman's Tale 86 And{*and@conj*} eek{*ek@adv*} he{*he@pron1%nom*} nold{*willen@v%pt_3_neg*} that{*that@conj*} no{*no@gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} him{*him@pron%obj*} lette{*letten@v%inf*} 
The Shipman's Tale 87 Of{*of@prep*} his{*his@pron1%gen*} accountes{*accounte@n%pl*} for{*for@prep*} the{*the@def_art*} mene{*mene@adj2*} time{*time@n*} 
The Shipman's Tale 88 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} sit{*sitten@v%pr_3*} til{*til@conj*} it{*hit@pron*} was{*ben@v%pt_3*} passed{*passen@v%ppl*} prime{*prime@n*} 
The Shipman's Tale 89 Daun{*daun@n#adj*} John{*john@n5#propn*} was{*ben@v%pt_3*} risen{*risen@v%ppl*} in{*in@prep*} the{*the@def_art*} morwe{*morwe@n*} also{*also@adv*} 
The Shipman's Tale 90 And{*and@conj*} in{*in@prep*} the{*the@def_art*} gardin{*gardin@n*} walketh{*walken@v1%pr_3*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
The Shipman's Tale 91 And{*and@conj*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} thinges{*thing@n%pl*} seid{*seien@v1%ppl*} ful{*ful@adv*} curteisly{*courteisliche@adv*} 
The Shipman's Tale 92 This{*this@gram_adj*} goode{*god@adj*} wif{*wif@n*} cam{*comen@v%pt_3*} walking{*walken@v1%prp_abs*} prively{*privelie@adv*} 
The Shipman's Tale 93 Into{*in-to@prep*} the{*the@def_art*} gardin{*gardin@n*} ther{*ther@adv*} he{*he@pron1%nom*} walketh{*walken@v1%pr_3*} softe{*softe@adv*} 
The Shipman's Tale 94 And{*and@conj*} him{*him@pron%obj*} saleweth{*saluen@v%pr_3*} as{*as@conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} don{*don@v1%ppl*} ofte{*ofte@adv*} 
The Shipman's Tale 95 A{*a@indef_art*} maide{*maide@adj*} child{*child@n*} cam{*comen@v%pt_3*} in{*in@prep*} hir{*hire@pron1%fem_gen*} compaignie{*compaignie@n*} 
The Shipman's Tale 96 Which{*which@pron*} as{*as@conj*} hir{*hire@pron2%fem_obj*} list{*listen@v1%pr_3*} she{*she@pron%nom*} may{*mouen@v3%pr_3*} governe{*governen@v%inf*} and{*and@conj*} gie{*gien@v%inf*} 
The Shipman's Tale 97 For{*for@conj*} yet{*yet@adv*} under{*under@prep*} the{*the@def_art*} yerde{*yerde@n*} was{*ben@v%pt_3*} the{*the@def_art*} maide{*maide@n*} 
The Shipman's Tale 98 O{*o@interj*} dere{*dere@adj1*} cosin{*cosine@n*} min{*min@pron%gen*} daun{*daun@n#adj*} John{*john@n5#propn*} she{*she@pron%nom*} saide{*seien@v1%pt_3*} 
The Shipman's Tale 99 What{*what@pron*} eileth{*eilen@v%pr_3*} yow{*you@pron%pl_obj*} so{*so@adv*} rathe{*rathe@adv*} for{*for@prep#adv*} to{*to@part*} rise{*risen@v%inf*} 
The Shipman's Tale 100 Nece{*nece@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} it{*hit@pron*} oghte{*ouen@v%pt_3*} ynough{*inough@adv*} suffise{*suffisen@v%inf*} 
The Shipman's Tale 101 Five{*five@num_adj*} houres{*houre@n%pl*} for{*for@prep#adv*} to{*to@part*} slepe{*slepen@v%inf*} upon{*upon@prep*} a{*a@indef_art*} night{*night@n*} 
The Shipman's Tale 102 But{*but@conj*} it{*hit@pron*} wer{*ben@v%pt_3*} for{*for@prep*} an{*a@indef_art*} old{*olde@adj*} appalled{*apallen@v#adj%ppl*} wight{*wight@n*} 
The Shipman's Tale 103 As{*as@conj*} been{*ben@v%pr_pl*} thes{*these@gram_adj%pl*} wedded{*wedden@v#adj%ppl*} men{*man@n%pl*} that{*that@pron*} lie{*lien@v1%pr_pl*} and{*and@conj*} dare{*daren@v%pr_pl*} 
The Shipman's Tale 104 As{*as@conj*} in{*in@prep*} a{*a@indef_art*} forme{*forme@n*} sit{*sitten@v%pr_3*} a{*a@indef_art*} wery{*weri@adj*} hare{*hare@n*} 
The Shipman's Tale 105 Were{*ben@v%pt_3*} al{*al@adv*} forstraught{*forstraught@adj*} with{*with@prep*} houndes{*hound@n%pl*} grete{*gret@adj*} and{*and@conj*} smale{*smal@adj*} 
The Shipman's Tale 106 But{*but@conj*} dere{*dere@adj1*} nece{*nece@n*} why{*whi@adv*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} so{*so@adv*} pale{*pale@adj*} 
The Shipman's Tale 107 I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} certes{*certes@adv*} that{*that@conj*} our{*oure@pron%pl_gen*} goode{*god@adj*} man{*man@n*} 
The Shipman's Tale 108 Hath{*haven@v%pr_3*} yow{*you@pron%pl_obj*} laboured{*labouren@v%ppl*} sith{*sitthe@conj*} the{*the@def_art*} night{*night@n*} bigan{*biginnen@v%pt_3*} 
The Shipman's Tale 109 That{*that@conj*} yow{*you@pron%pl_obj*} were{*ben@v%pt_pl*} need{*nede@n1*} to{*to@part*} resten{*resten@v1%inf*} hastily{*hastilie@adv*} 
The Shipman's Tale 110 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} lough{*laughen@v%pt_3*} ful{*ful@adv*} merily{*mirili@adv*} 
The Shipman's Tale 111 And{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} owne{*ouen@adj*} thought{*thought@n*} he{*he@pron1%nom*} wax{*waxen@v1%pt_3*} al{*al@adv*} reed{*red@adj*} 
The Shipman's Tale 112 This{*this@gram_adj*} faire{*fair@adj*} wif{*wif@n*} gan{*ginnen@v%pt_3*} for{*for@prep#adv*} to{*to@part*} shake{*shaken@v%inf*} hir{*hire@pron1%fem_gen*} heed{*hed@n1*} 
The Shipman's Tale 113 And{*and@conj*} seide{*seien@v1%pt_3*} thus{*thus@adv*} Ye{*ye@adv*} God{*god@n1#propn*} wot{*witen@v1%pr_3*} al{*al@gram_adjas_n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Shipman's Tale 114 Nay{*nai@interj*} cosin{*cosine@n*} min{*min@pron%gen*} it{*hit@pron*} stant{*stonden@v1%pr_3*} nat{*not@adv*} so{*so@adv*} with{*with@prep*} me{*me@pron2%obj*} 
The Shipman's Tale 115 For{*for@conj*} by{*bi@prep*} that{*that@art&gram_adj*} God{*god@n1#propn*} that{*that@pron*} yaf{*yeven@v%pt_3*} me{*me@pron2%obj*} soule{*soule@n*} and{*and@conj*} lif{*lif@n*} 
The Shipman's Tale 116 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} reawme{*reaume@n*} of{*of@prep*} France{*fraunce@n#propn*} is{*ben@v%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} wif{*wif@n*} 
The Shipman's Tale 117 That{*that@pron*} lasse{*lesse@adj%comp*} lust{*lust@n*} hath{*haven@v%pr_3*} to{*to@prep*} that{*that@art&gram_adj*} sory{*sori@adj*} pley{*pleie@n*} 
The Shipman's Tale 118 For{*for@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} singe{*singen@v%inf*} Allas{*alas@interj*} and{*and@conj*} Weilawey{*weilawai@interj*} 
The Shipman's Tale 119 That{*that@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} born{*beren@v1%ppl*} but{*but@conj*} to{*to@prep*} no{*no@gram_adj*} wight{*wight@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Shipman's Tale 120 Dar{*durren@v%pr_1*} I{*ich@pron%nom*} nat{*not@adv*} tell{*tellen@v%inf*} how{*hou@adv&conj*} that{*that@part*} it{*hit@pron*} stant{*stonden@v1%pr_3*} with{*with@prep*} me{*me@pron2%obj*} 
The Shipman's Tale 121 Wherfore{*wher-for@adv*} I{*ich@pron%nom*} thinke{*thinken@v2%pr_1*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} land{*lond@n*} to{*to@part*} wende{*wenden@v%inf*} 
The Shipman's Tale 122 Or{*or@conj*} elles{*elles@adv*} of{*of@prep*} myself{*mi-self@pron*} to{*to@part*} make{*maken@v1%inf*} an{*a@indef_art*} ende{*ende@n1*} 
The Shipman's Tale 123 So{*so@adv*} ful{*ful@adj*} am{*ben@v%pr_3*} I{*ich@pron%nom*} of{*of@prep*} drede{*drede@n*} and{*and@conj*} eek{*ek@adv*} of{*of@prep*} care{*care@n1*} 
The Shipman's Tale 124 This{*this@gram_adj*} monk{*monk@n*} bigan{*biginnen@v%pt_3*} upon{*upon@prep*} this{*this@gram_adj*} wif{*wif@n*} to{*to@part*} stare{*staren@v%inf*} 
The Shipman's Tale 125 And{*and@conj*} seide{*seien@v1%pt_3*} Allas{*alas@interj*} my{*min@pron%gen*} nece{*nece@n*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} 
The Shipman's Tale 126 That{*that@conj*} ye{*ye@pron%pl_nom*} for{*for@prep*} any{*ani@gram_adj*} sorwe{*sorwe@n*} or{*or@conj*} any{*ani@gram_adj*} drede{*drede@n*} 
The Shipman's Tale 127 Fordo{*fordon@v%pr_3*} yourself{*yourself@pron*} but{*but@conj*} telleth{*tellen@v%imp*} me{*me@pron2%obj*} your{*your@pron%pl_gen*} grief{*gref@n*} 
The Shipman's Tale 128 Paraventure{*paraventure@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} in{*in@prep*} your{*your@pron%pl_gen*} meschief{*mischef@n*} 
The Shipman's Tale 129 Conseille{*counseilen@v%inf*} or{*or@conj*} helpe{*helpen@v%inf*} and{*and@conj*} therfor{*ther-fore@adv*} telleth{*tellen@v%imp*} me{*me@pron2%obj*} 
The Shipman's Tale 130 Al{*al@gram_adj*} your{*your@pron%pl_gen*} anoy{*anoi@n*} for{*for@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} secree{*secre@adj*} 
The Shipman's Tale 131 
The Shipman's Tale 132 That{*that@conj*} nevere{*never@adv*} in{*in@prep*} my{*min@pron%gen*} lif{*lif@n*} for{*for@prep*} lief{*lef@adj*} ne{*ne@conj1*} loth{*loth@n*} 
The Shipman's Tale 133 Ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} of{*of@prep*} no{*no@gram_adj*} conseil{*counseil@n*} yow{*you@pron%pl_obj*} biwreye{*biwreien@v%inf*} 
The Shipman's Tale 134 The{*the@def_art*} same{*same@pron*} again{*ayen@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Shipman's Tale 135 
The Shipman's Tale 136 Though{*though@conj*} men{*man@n%pl*} me{*me@pron2%obj*} wolde{*willen@v%pt_pl*} al{*al@adv*} into{*in-to@prep*} peces{*pece@n%pl*} tere{*teren@v2%inf*} 
The Shipman's Tale 137 Ne{*ne@adv*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} never{*never@adv*} for{*for@prep#adv*} to{*to@part*} goon{*gon@v%inf*} to{*to@prep*} helle{*helle@n*} 
The Shipman's Tale 138 Biwreie{*biwreien@v%inf*} a{*a@indef_art*} word{*word@n*} of{*of@prep*} thing{*thing@n*} that{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} telle{*tellen@v%pr_pl*} 
The Shipman's Tale 139 Nat{*not@adv*} for{*for@prep*} no{*no@conj1*} cosinage{*cosinage@n*} ne{*ne@conj1*} alliance{*alliaunce@n*} 
The Shipman's Tale 140 But{*but@conj*} verraily{*verreilli@adv*} for{*for@prep*} love{*love@n1*} and{*and@conj*} affiance{*affiaunce@n*} 
The Shipman's Tale 141 Thus{*thus@adv*} been{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} sworn{*sweren@v%ppl*} and{*and@conj*} heerupon{*her-upon@adv*} they{*thei@pron%pl_nom*} kiste{*kissen@v%pt_pl*} 
The Shipman's Tale 142 And{*and@conj*} ech{*ech@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} tolde{*tellen@v%pt_3*} other{*other@pron*} what{*what@pron*} hem{*hem@pron%pl_obj*} liste{*listen@v1%pt_3*} 
The Shipman's Tale 143 Cosin{*cosine@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} a{*a@indef_art*} space{*space@n*} 
The Shipman's Tale 144 As{*as@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} noon{*non@pron*} and{*and@conj*} namly{*nameli@adv*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
The Shipman's Tale 145 Than{*thanne@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} a{*a@indef_art*} legende{*legende@n*} of{*of@prep*} my{*min@pron%gen*} lif{*lif@n*} 
The Shipman's Tale 146 What{*what@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} suffred{*sufferen@v%ppl*} sith{*sitthe@conj*} I{*ich@pron%nom*} was{*ben@v%pt_1*} a{*a@indef_art*} wif{*wif@n*} 
The Shipman's Tale 147 With{*with@prep*} min{*min@pron%gen*} housbonde{*hous-bonde@n*} al{*al@conj*} be{*ben@v%pr_3*} he{*he@pron1%nom*} your{*your@pron%pl_gen*} cosin{*cosine@n*} 
The Shipman's Tale 148 Nay{*nai@interj*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} monk{*monk@n*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} Seint{*seinte@adj*} Martin{*martin@n#propn*} 
The Shipman's Tale 149 
The Shipman's Tale 150 Than{*than@conj*} is{*ben@v%pr_3*} this{*this@gram_adj*} leef{*lef@n1*} that{*that@pron*} hangeth{*hongen@v%pr_3*} on{*on@prep*} the{*the@def_art*} tree{*tre@n*} 
The Shipman's Tale 151 I{*ich@pron%nom*} clepe{*clepen@v%pr_1*} him{*him@pron%obj*} so{*so@adv*} by{*bi@prep*} Seint{*seinte@adj*} Denis{*denis@n#propn*} of{*of@prep*} Fraunce{*fraunce@n#propn*} 
The Shipman's Tale 152 To{*to@part*} have{*haven@v%inf*} the{*the@def_art*} more{*more@adj%comp*} cause{*cause@n*} of{*of@prep*} aqueintaunce{*aqueintaunce@n*} 
The Shipman's Tale 153 Of{*of@prep*} yow{*you@pron%pl_obj*} which{*which@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} loved{*loven@v1%ppl*} specially{*specialli@adv*} 
The Shipman's Tale 154 Aboven{*aboven@prep*} alle{*al@gram_adj*} wommen{*womman@n%pl*} sikerly{*sikerli@adv*} 
The Shipman's Tale 155 This{*this@pron*} swere{*sweren@v%pr_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} on{*on@prep*} my{*min@pron%gen*} professioun{*professioun@n*} 
The Shipman's Tale 156 Telleth{*tellen@v%imp*} your{*your@pron%pl_gen*} grief{*gref@n*} lest{*leste@conj*} that{*that@part*} he{*he@pron1%nom*} come{*comen@v%pr_3*} adoun{*adoun@adv*} 
The Shipman's Tale 157 And{*and@conj*} hasteth{*hasten@v%imp*} yow{*you@pron%pl_obj*} and{*and@conj*} gooth{*gon@v%imp*} your{*your@pron%pl_gen*} wey{*wei@n*} anon{*an-on@adv*} 
The Shipman's Tale 158 My{*min@pron%gen*} dere{*dere@adj1*} love{*love@n1*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} O{*o@interj*} my{*min@pron%gen*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 159 Ful{*ful@adv*} lief{*lef@adj*} wer{*ben@v%pt_3*} me{*me@pron2%obj*} this{*this@gram_adj*} conseil{*counseil@n*} for{*for@prep#adv*} to{*to@part*} hide{*hiden@v%inf*} 
The Shipman's Tale 160 But{*but@conj*} out{*oute@adv*} it{*hit@pron*} moot{*moten@v2%pr_3*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} namore{*no_more@adv%comp*} abide{*abiden@v%inf*} 
The Shipman's Tale 161 Min{*min@pron%gen*} housbond{*hous-bonde@n*} is{*ben@v%pr_3*} to{*to@prep*} me{*me@pron2%obj*} the{*the@def_art*} worste{*werste@adj%sup*} man{*man@n*} 
The Shipman's Tale 162 That{*that@pron*} ever{*ever@adv*} was{*ben@v%pt_3*} sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} world{*world@n*} bigan{*biginnen@v%pt_3*} 
The Shipman's Tale 163 But{*but@conj*} sith{*sitthe@conj*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} wif{*wif@n*} it{*hit@pron*} sit{*sitten@v%pr_3*} nat{*not@adv*} me{*me@pron2%obj*} 
The Shipman's Tale 164 To{*to@part*} tellen{*tellen@v%inf*} no{*no@gram_adj*} wight{*wight@n*} of{*of@prep*} our{*oure@pron%pl_gen*} privetee{*privete@n*} 
The Shipman's Tale 165 Neither{*neither@conj*} abed{*abedde@adv*} ne{*ne@conj1*} in{*in@prep*} noon{*non@gram_adj*} other{*other@gram_adj*} place{*place@n*} 
The Shipman's Tale 166 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} I{*ich@pron%nom*} sholde{*shulen@v1%pt_3*} it{*hit@pron*} tellen{*tellen@v%inf*} for{*for@prep*} his{*his@pron1%gen*} grace{*grace@n*} 
The Shipman's Tale 167 A{*a@indef_art*} wif{*wif@n*} ne{*ne@adv*} shal{*shulen@v1%pr_3*} nat{*not@adv*} seyn{*seien@v1%inf*} of{*of@prep*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} 
The Shipman's Tale 168 But{*but@conj*} al{*al@gram_adj*} honour{*honour@n*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} understonde{*understonden@v%inf*} 
The Shipman's Tale 169 Save{*sauf@prep#conj*} unto{*unto@prep*} yow{*you@pron%pl_obj*} thus{*thus@adv*} muche{*muche@n*} I{*ich@pron%nom*} tellen{*tellen@v%inf*} shal{*shulen@v1%pr_3*} 
The Shipman's Tale 170 As{*as@conj*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} God{*god@n1#propn*} he{*he@pron1%nom*} is{*ben@v%pr_3*} noght{*nought@pron*} worth{*worth@adj*} at{*at@prep*} al{*al@gram_adjas_n*} 
The Shipman's Tale 171 In{*in@prep*} no{*no@gram_adj*} degree{*degre@n*} the{*the@def_art*} value{*valeu@n*} of{*of@prep*} a{*a@indef_art*} flie{*flie@n1*} 
The Shipman's Tale 172 But{*but@conj*} yet{*yet@adv*} me{*me@pron2%obj*} greveth{*greven@v%pr_3*} most{*most@adv%sup*} his{*his@pron1%gen*} nigardie{*nigardie@n*} 
The Shipman's Tale 173 And{*and@conj*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} that{*that@conj*} wommen{*womman@n%pl*} naturelly{*naturalli@adv*} 
The Shipman's Tale 174 Desiren{*desiren@v%pr_pl*} thinges{*thing@n%pl*} sixe{*six@num_adj*} as{*as@conj*} wel{*wel@adv*} as{*as@conj*} I{*ich@pron%nom*} 
The Shipman's Tale 175 They{*thei@pron%pl_nom*} wolde{*willen@v%pt_pl*} that{*that@conj*} hir{*here@pron%pl_gen*} housbonds{*hous-bonde@n%pl*} sholde{*shulen@v1%pt_pl*} be{*ben@v%inf*} 
The Shipman's Tale 176 Hardy{*hardi@adj*} and{*and@conj*} wise{*wise@adj*} and{*and@conj*} riche{*riche@adj*} and{*and@conj*} therto{*ther-to@adv*} free{*fre@adj*} 
The Shipman's Tale 177 
The Shipman's Tale 178 But{*but@conj*} by{*bi@prep*} that{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} lord{*lord@n*} that{*that@pron*} for{*for@prep*} us{*us@pron%pl_obj*} bledde{*bleden@v%pt_3*} 
The Shipman's Tale 179 For{*for@prep*} his{*his@pron1%gen*} honour{*honour@n*} myself{*mi-self@pron*} for{*for@prep#adv*} to{*to@part*} arraye{*arraien@v%inf*} 
The Shipman's Tale 180 A{*o@prep2*} Sonday{*son-dai@n*} next{*nexte@adj%sup*} I{*ich@pron%nom*} moste{*moten@v2%pt_3*} nedes{*nedes@adv*} paye{*paien@v%inf*} 
The Shipman's Tale 181 
The Shipman's Tale 182 Yet{*yet@adv*} were{*ben@v%pt_3*} me{*me@pron2%obj*} lever{*lef@adj%comp*} that{*that@conj*} I{*ich@pron%nom*} were{*ben@v%pt_1*} unborn{*unboren@adj*} 
The Shipman's Tale 183 Than{*than@conj*} me{*me@pron2%obj*} were{*ben@v%pt_3*} doon{*don@v1%ppl*} a{*a@indef_art*} sclaundre{*sclaundre@n*} or{*or@conj*} vileinie{*vileinie@n*} 
The Shipman's Tale 184 And{*and@conj*} if{*if@conj*} min{*min@pron%gen*} housbond{*hous-bonde@n*} eek{*ek@adv*} it{*hit@pron*} mighte{*mouen@v3%pt_3*} espie{*aspien@v%inf*} 
The Shipman's Tale 185 I{*ich@pron%nom*} nere{*ben@v%pr_1_neg*} but{*but@conj*} lost{*losen@v2%ppl*} and{*and@conj*} therfore{*ther-fore@adv*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Shipman's Tale 186 Leen{*lenen@v3%imp*} me{*me@pron2%obj*} this{*this@gram_adj*} somme{*somme@n2*} or{*or@conj*} elles{*elles@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} deye{*dien@v%inf*} 
The Shipman's Tale 187 Daun{*daun@n#adj*} John{*john@n5#propn*} I{*ich@pron%nom*} sey{*seien@v1%pr_1*} leen{*lenen@v3%imp*} me{*me@pron2%obj*} thes{*these@gram_adj%pl*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} 
The Shipman's Tale 188 Pardee{*parde@interj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} faille{*failen@v%inf*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} thankes{*thank@n%pl*} 
The Shipman's Tale 189 If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} to{*to@part*} doon{*don@v1%inf*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} praye{*preien@v1%pr_1*} 
The Shipman's Tale 190 For{*for@conj*} at{*at@prep*} a{*a@indef_art*} certein{*certain@adj*} day{*dai@n*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} paye{*paien@v%inf*} 
The Shipman's Tale 191 And{*and@conj*} doon{*don@v1%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} what{*what@gram_adj*} plesance{*plesaunce@n1*} and{*and@conj*} service{*servise@n*} 
The Shipman's Tale 192 That{*that@pron*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} doon{*don@v1%inf*} right{*righte@adv*} as{*as@conj*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} devise{*devisen@v%inf*} 
The Shipman's Tale 193 And{*and@conj*} but{*but@conj*} I{*ich@pron%nom*} do{*don@v1%pr_1*} God{*god@n1#propn*} take{*taken@v%pr_3*} on{*on@prep*} me{*me@pron2%obj*} vengeance{*vengeaunce@n*} 
The Shipman's Tale 194 As{*as@conj*} foul{*foul@adj*} as{*as@conj*} ever{*ever@adv*} had{*haven@v%pt_3*} Geniloun{*genelon@n#propn*} of{*of@prep*} France{*fraunce@n#propn*} 
The Shipman's Tale 195 This{*this@gram_adj*} gentil{*gentil@adj*} monk{*monk@n*} answerde{*answeren@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Shipman's Tale 196 Now{*nou@adv*} trewely{*treuli@adv*} min{*min@pron%gen*} owne{*ouen@adj*} lady{*ladie@n*} dere{*dere@adj1*} 
The Shipman's Tale 197 I{*ich@pron%nom*} have{*haven@v%pr_1*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} on{*on@prep*} yow{*you@pron%pl_obj*} so{*so@adv*} greet{*gret@adj*} a{*a@indef_art*} routhe{*reuthe@n*} 
The Shipman's Tale 198 That{*that@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} swere{*sweren@v%pr_1*} and{*and@conj*} plighte{*plighten@v%pr_1*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} trouthe{*treuth@n*} 
The Shipman's Tale 199 That{*that@conj*} whan{*whan@adv&conj*} your{*your@pron%pl_gen*} housbonde{*hous-bonde@n*} is{*ben@v%pr_3*} to{*to@prep*} Flaundres{*flaundres@n#propn*} fare{*faren@v%ppl*} 
The Shipman's Tale 200 I{*ich@pron%nom*} wol{*willen@v%pr_1*} deliver{*deliveren@v%inf*} yow{*you@pron%pl_obj*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} care{*care@n1*} 
The Shipman's Tale 201 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} bringe{*bringen@v%inf*} yow{*you@pron%pl_obj*} an{*a@indef_art*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} 
The Shipman's Tale 202 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} he{*he@pron1%nom*} caughte{*cacchen@v%pt_3*} hir{*hire@pron2%fem_obj*} by{*bi@prep*} the{*the@def_art*} flankes{*flanke@n%pl*} 
The Shipman's Tale 203 And{*and@conj*} hire{*hire@pron2%fem_obj*} embraceth{*embracen@v%pr_3*} harde{*harde@adv*} and{*and@conj*} kiste{*kissen@v%pt_3*} hir{*hire@pron2%fem_obj*} ofte{*ofte@adv*} 
The Shipman's Tale 204 Goth{*gon@v%imp*} now{*nou@adv*} your{*your@pron%pl_gen*} wey{*wei@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} al{*al@adv*} stille{*stille@adv*} and{*and@conj*} softe{*softe@adv*} 
The Shipman's Tale 205 And{*and@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} dine{*dinen@v2%inf*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} 
The Shipman's Tale 206 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} chilindre{*chilindre@n*} it{*hit@pron*} is{*ben@v%pr_3*} prime{*prime@n*} of{*of@prep*} day{*dai@n*} 
The Shipman's Tale 207 Goth{*gon@v%imp*} now{*nou@adv*} and{*and@conj*} beeth{*ben@v%imp*} as{*as@conj*} trewe{*treu@adj*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} be{*ben@v%inf*} 
The Shipman's Tale 208 Now{*nou@adv*} elles{*elles@adv*} God{*god@n1#propn*} forbede{*forbeden@v%pr_3*} sir{*sire@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Shipman's Tale 209 And{*and@conj*} forth{*forth@adv*} she{*she@pron%nom*} gooth{*gon@v%pr_3*} as{*as@conj*} jolif{*joli@adj*} as{*as@conj*} a{*a@indef_art*} pie{*pie@n1*} 
The Shipman's Tale 210 And{*and@conj*} bad{*bidden@v%pt_3*} the{*the@def_art*} cookes{*cok@n6%pl*} that{*that@conj*} they{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} hem{*hem@pron%pl_obj*} hie{*hien@v%inf*} 
The Shipman's Tale 211 So{*so@adv*} that{*that@conj*} men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} dine{*dinen@v2%inf*} and{*and@conj*} that{*that@pron*} anon{*an-on@adv*} 
The Shipman's Tale 212 Up{*up@adv*} to{*to@prep*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} is{*ben@v%pr_3*} this{*this@gram_adj*} wif{*wif@n*} ygon{*igon@v%ppl*} 
The Shipman's Tale 213 And{*and@conj*} knokketh{*knokken@v%pr_3*} at{*at@prep*} his{*his@pron1%gen*} countour{*countour@n1*} boldely{*boldeliche@adv*} 
The Shipman's Tale 214 Qui{*qui@fr_pron*} la{*la@fr_adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} Peter{*peter@n1#propn_interj*} it{*hit@pron*} am{*ben@v%pr_1*} I{*ich@pron%nom*} 
The Shipman's Tale 215 Quod{*quethen@v%pt_3*} she{*she@pron%nom*} what{*what@interj*} sir{*sire@n*} how{*hou@adv&conj*} longe{*longe@adv*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} faste{*fasten@v2%inf*} 
The Shipman's Tale 216 How{*hou@adv&conj*} longe{*long@adj1*} time{*time@n*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} rekene{*rekenen@v%inf*} and{*and@conj*} caste{*casten@v%inf*} 
The Shipman's Tale 217 Your{*your@pron%pl_gen*} sommes{*somme@n2%pl*} and{*and@conj*} your{*your@pron%pl_gen*} bokes{*bok@n1%pl*} and{*and@conj*} your{*your@pron%pl_gen*} thinges{*thing@n%pl*} 
The Shipman's Tale 218 
The Shipman's Tale 219 Ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} ynough{*inough@n*} pardee{*parde@interj*} of{*of@prep*} Goddes{*god@n1#propn%gen*} sonde{*sonde@n*} 
The Shipman's Tale 220 Com{*comen@v%imp*} doun{*doun@adv*} today{*to-dai@adv*} and{*and@conj*} lat{*leten@v%imp*} your{*your@pron%pl_gen*} bagges{*bagge@n1%pl*} stonde{*stonden@v1%inf*} 
The Shipman's Tale 221 Ne{*ne@adv*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} ashamed{*ashamed@ppl*} that{*that@conj*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 222 Shal{*shulen@v1%pr_3*} fasting{*fasten@v2%prp_abs*} al{*al@gram_adj*} this{*this@gram_adj*} day{*dai@n*} elenge{*elenge@adj*} goon{*gon@v%inf*} 
The Shipman's Tale 223 What{*what@interj*} Lat{*leten@v%imp*} us{*us@pron%pl_obj*} here{*heren@v%inf*} a{*a@indef_art*} messe{*messe@n1*} and{*and@conj*} go{*gon@v%pr_pl*} we{*we@pron%pl_nom*} dine{*dinen@v2%inf*} 
The Shipman's Tale 224 Wif{*wif@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} man{*man@n*} litel{*litel@adv*} canstow{*connen@v%pr_2_pron*} devine{*divinen@v%inf*} 
The Shipman's Tale 225 The{*the@def_art*} curious{*curious@adj*} bisinesse{*bisinesse@n*} that{*that@pron*} we{*we@pron%pl_nom*} have{*haven@v%pr_pl*} 
The Shipman's Tale 226 For{*for@conj*} of{*of@prep*} us{*us@pron%pl_obj*} chapmen{*chap-man@n%pl*} also{*as@conj*} God{*god@n1#propn*} me{*me@pron2%obj*} save{*saven@v%pr_3*} 
The Shipman's Tale 227 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} cleped{*clepen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Ive{*ive@n#propn*} 
The Shipman's Tale 228 
The Shipman's Tale 229 Continuelly{*continuelli@adv*} lastinge{*lasten@v1%prp_abs*} unto{*unto@prep*} our{*oure@pron%pl_gen*} age{*age@n*} 
The Shipman's Tale 230 We{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} wel{*wel@adv*} make{*maken@v1%inf*} chere{*chere@n1*} and{*and@conj*} good{*god@adj*} visage{*visage@n*} 
The Shipman's Tale 231 And{*and@conj*} drive{*driven@v%inf*} forth{*forth@adv*} the{*the@def_art*} world{*world@n*} as{*as@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} 
The Shipman's Tale 232 And{*and@conj*} kepen{*kepen@v%inf*} oure{*oure@pron%pl_gen*} estaat{*estat@n*} in{*in@prep*} privetee{*privete@n*} 
The Shipman's Tale 233 Til{*til@conj*} we{*we@pron%pl_nom*} be{*ben@v%pr_pl*} deed{*ded@adj*} or{*or@conj*} elles{*elles@adv*} that{*that@conj*} we{*we@pron%pl_nom*} pleye{*pleien@v1%pr_pl*} 
The Shipman's Tale 234 A{*a@indef_art*} pilgrimage{*pilgrimage@n*} or{*or@conj*} goon{*gon@v%pr_pl*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} weye{*wei@n*} 
The Shipman's Tale 235 And{*and@conj*} therfore{*ther-fore@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} greet{*gret@adj*} necessitee{*necessite@n*} 
The Shipman's Tale 236 Upon{*upon@prep*} this{*this@gram_adj*} queinte{*queinte@adj*} world{*world@n*} t{*to@part*} avise{*avisen@v%inf*} me{*me@pron2%obj*} 
The Shipman's Tale 237 
The Shipman's Tale 238 Of{*of@prep*} hap{*hap@n*} and{*and@conj*} fortune{*fortune@n*} in{*in@prep*} our{*oure@pron%pl_gen*} chapmanhede{*chapmanhede@n*} 
The Shipman's Tale 239 To{*to@prep*} Flaundres{*flaundres@n#propn*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} go{*gon@v%inf*} tomorwe{*to-morwe@adv*} at{*at@prep*} day{*dai@n*} 
The Shipman's Tale 240 And{*and@conj*} come{*comen@v%inf*} again{*ayen@adv*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} ever{*ever@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
The Shipman's Tale 241 For{*for@prep*} which{*which@pron*} my{*min@pron%gen*} deere{*dere@adj1*} wif{*wif@n*} I{*ich@pron%nom*} thee{*the@pron2%obj*} biseke{*bisechen@v%pr_1*} 
The Shipman's Tale 242 As{*as@conj*} be{*ben@v%imp*} to{*to@prep*} every{*everi@pron_gram_adj*} wight{*wight@n*} buxom{*buxom@adj*} and{*and@conj*} meke{*mek@adj*} 
The Shipman's Tale 243 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} our{*oure@pron%pl_gen*} good{*god@n2*} be{*ben@v%imp*} curious{*curious@adj*} 
The Shipman's Tale 244 And{*and@conj*} honestly{*honestliche@adv*} governe{*governen@v%imp*} wel{*wel@adv*} our{*oure@pron%pl_gen*} hous{*hous@n*} 
The Shipman's Tale 245 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} ynough{*inough@n*} in{*in@prep*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} wise{*wise@n2*} 
The Shipman's Tale 246 That{*that@pron*} to{*to@prep*} a{*a@indef_art*} thrifty{*thrifti@adj*} houshold{*hous-hold@n*} may{*mouen@v3%pr_3*} suffise{*suffisen@v%inf*} 
The Shipman's Tale 247 Thee{*the@pron2%obj*} lakketh{*lakken@v%pr_3*} noon{*non@gram_adj*} array{*arrai@n*} ne{*ne@conj1*} no{*no@gram_adj*} vitaille{*vitaile@n*} 
The Shipman's Tale 248 Of{*of@prep*} silver{*silver@n*} in{*in@prep*} thy{*thin@pron%gen*} purs{*purse@n*} shaltow{*shulen@v1%pr_2_pron*} nat{*not@adv*} faille{*failen@v%inf*} 
The Shipman's Tale 249 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} his{*his@pron1%gen*} countourdore{*countour-dore@n*} he{*he@pron1%nom*} shette{*shitten@v%pt_3*} 
The Shipman's Tale 250 And{*and@conj*} doun{*doun@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} no{*no@adv*} lenger{*lengere@adv%comp*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} lette{*letten@v%inf*} 
The Shipman's Tale 251 But{*but@conj*} hastily{*hastilie@adv*} a{*a@indef_art*} messe{*messe@n1*} was{*ben@v%pt_3*} ther{*ther@adv*} seid{*seien@v1%ppl*} 
The Shipman's Tale 252 And{*and@conj*} spedily{*spedili@adv*} the{*the@def_art*} tables{*table@n%pl*} were{*ben@v%pt_pl*} yleid{*ileien@v%ppl*} 
The Shipman's Tale 253 And{*and@conj*} to{*to@prep*} the{*the@def_art*} diner{*diner@n*} faste{*faste@adv*} they{*thei@pron%pl_nom*} hem{*hem@pron%pl_obj*} spedde{*speden@v%pt_pl*} 
The Shipman's Tale 254 And{*and@conj*} richely{*richeli@adv*} this{*this@gram_adj*} monk{*monk@n*} the{*the@def_art*} chapman{*chap-man@n*} fedde{*feden@v%pt_3*} 
The Shipman's Tale 255 
The Shipman's Tale 256 This{*this@gram_adj*} chapman{*chap-man@n*} took{*taken@v%pt_3*} apart{*apart@adv*} and{*and@conj*} prively{*privelie@adv*} 
The Shipman's Tale 257 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} him{*him@pron%obj*} thus{*thus@adv*} Cosin{*cosine@n*} it{*hit@pron*} standeth{*stonden@v1%pr_3*} so{*so@adv*} 
The Shipman's Tale 258 That{*that@conj*} wel{*wel@adv*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} to{*to@prep*} Brugges{*brugges@n#propn*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} go{*gon@v%inf*} 
The Shipman's Tale 259 God{*god@n1#propn*} and{*and@conj*} Seint{*seinte@adj*} Austin{*augustin@n#propn*} spede{*speden@v%pr_3*} yow{*you@pron%pl_obj*} and{*and@conj*} gide{*giden@v%pr_3*} 
The Shipman's Tale 260 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} cosin{*cosine@n*} wisly{*wiseli@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} ride{*riden@v%pr_pl*} 
The Shipman's Tale 261 Governeth{*governen@v%imp*} yow{*you@pron%pl_obj*} also{*also@adv*} of{*of@prep*} your{*your@pron%pl_gen*} diete{*diete@n*} 
The Shipman's Tale 262 Atemprely{*attempreli@adv*} and{*and@conj*} namly{*nameli@adv*} in{*in@prep*} this{*this@gram_adj*} hete{*hete@n1*} 
The Shipman's Tale 263 Bitwix{*bitwixe@prep*} us{*us@pron%pl_obj*} two{*two@num_adj*} nedeth{*neden@v2%pr_3*} no{*no@gram_adj*} strange{*straunge@adj*} fare{*fare@n1*} 
The Shipman's Tale 264 Farwel{*farewel@interj*} cosin{*cosine@n*} God{*god@n1#propn*} shilde{*shelden@v%pr_3*} yow{*you@pron%pl_obj*} fro{*from@prep*} care{*care@n1*} 
The Shipman's Tale 265 And{*and@conj*} if{*if@conj*} that{*that@part*} any{*ani@gram_adj*} thing{*thing@n*} by{*bi@prep*} day{*dai@n*} or{*or@conj*} night{*night@n*} 
The Shipman's Tale 266 If{*if@conj*} it{*hit@pron*} lie{*lien@v1%pr_3*} in{*in@prep*} my{*min@pron%gen*} power{*pouere@n*} and{*and@conj*} my{*min@pron%gen*} might{*might@n*} 
The Shipman's Tale 267 That{*that@pron*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} wol{*willen@v%pr_pl*} comande{*commaunden@v%inf*} in{*in@prep*} any{*ani@gram_adj*} wise{*wise@n2*} 
The Shipman's Tale 268 It{*hit@pron*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} doon{*don@v1%ppl*} right{*righte@adv*} as{*as@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} devise{*devisen@v%inf*} 
The Shipman's Tale 269 O{*o@num_adj*} thing{*thing@n*} er{*er@conj1*} that{*that@part*} ye{*ye@pron%pl_nom*} goon{*gon@v%pr_pl*} if{*if@conj*} it{*hit@pron*} may{*mouen@v3%pr_3*} be{*ben@v%inf*} 
The Shipman's Tale 270 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} prey{*preien@v1%inf*} yow{*you@pron%pl_obj*} for{*for@prep#adv*} to{*to@part*} lene{*lenen@v3%inf*} me{*me@pron2%obj*} 
The Shipman's Tale 271 An{*a@indef_art*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} for{*for@prep*} a{*a@indef_art*} wike{*weke@n*} or{*or@conj*} tweye{*twein@num_adj*} 
The Shipman's Tale 272 For{*for@conj*} certein{*certain@adj*} beestes{*beste@n%pl*} that{*that@pron*} I{*ich@pron%nom*} moste{*moten@v2%pt_1*} beye{*bien@v%inf*} 
The Shipman's Tale 273 To{*to@part*} store{*storen@v%inf*} with{*with@prep*} a{*a@indef_art*} place{*place@n*} that{*that@pron*} is{*ben@v%pr_3*} oures{*oures@pron*} 
The Shipman's Tale 274 God{*god@n1#propn*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} so{*so@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} it{*hit@pron*} were{*ben@v%pt_3*} youres{*youres@pron%pl*} 
The Shipman's Tale 275 I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} faille{*failen@v%inf*} seurly{*seurli@adv*} of{*of@prep*} my{*min@pron%gen*} day{*dai@n*} 
The Shipman's Tale 276 
The Shipman's Tale 277 But{*but@conj*} lat{*leten@v%imp*} this{*this@gram_adj*} thing{*thing@n*} be{*ben@v%inf*} secree{*secre@adj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} preye{*preien@v1%pr_1*} 
The Shipman's Tale 278 For{*for@conj*} yet{*yet@adv*} tonight{*to-night@adv*} thise{*these@gram_adj%pl*} beestes{*beste@n%pl*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} beye{*bien@v%inf*} 
The Shipman's Tale 279 And{*and@conj*} far{*faren@v%imp*} now{*nou@adv*} wel{*wel@adv*} min{*min@pron%gen*} owne{*ouen@adj*} cosin{*cosine@n*} dere{*dere@adj1*} 
The Shipman's Tale 280 Graunt{*graunt@adj*} mercy{*merci@n1*} of{*of@prep*} your{*your@pron%pl_gen*} cost{*cost@n2*} and{*and@conj*} of{*of@prep*} your{*your@pron%pl_gen*} chere{*chere@n1*} 
The Shipman's Tale 281 This{*this@gram_adj*} noble{*noble@adj*} marchant{*marchaunt@n*} gentilly{*gentilli@adv*} anon{*an-on@adv*} 
The Shipman's Tale 282 Answerde{*answeren@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} O{*o@interj*} cosin{*cosine@n*} min{*min@pron%gen*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 283 Now{*nou@adv*} sikerly{*sikerli@adv*} this{*this@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} smal{*smal@adj*} requeste{*requeste@n*} 
The Shipman's Tale 284 My{*min@pron%gen*} gold{*gold@n*} is{*ben@v%pr_3*} youres{*youres@pron%pl*} whan{*whan@adv&conj*} that{*that@part*} it{*hit@pron*} yow{*you@pron%pl_obj*} leste{*listen@v1%pt_3*} 
The Shipman's Tale 285 And{*and@conj*} nat{*not@adv*} only{*onli@adv*} my{*min@pron%gen*} gold{*gold@n*} but{*but@conj*} my{*min@pron%gen*} chaffare{*chaffare@n*} 
The Shipman's Tale 286 Tak{*taken@v%imp*} what{*what@pron*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} God{*god@n1#propn*} shilde{*shelden@v%pr_3*} that{*that@conj*} ye{*ye@pron%pl_nom*} spare{*sparen@v%pr_pl*} 
The Shipman's Tale 287 But{*but@conj*} o{*o@num_adj*} thing{*thing@n*} is{*ben@v%pr_3*} ye{*ye@pron%pl_nom*} knowe{*knouen@v%pr_pl*} it{*hit@pron*} wel{*wel@adv*} ynogh{*inough@adv*} 
The Shipman's Tale 288 Of{*of@prep*} chapmen{*chap-man@n%pl*} that{*that@conj*} hir{*here@pron%pl_gen*} moneie{*moneie@n*} is{*ben@v%pr_3*} hir{*here@pron%pl_gen*} plogh{*plough@n*} 
The Shipman's Tale 289 We{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} creaunce{*creauncen@v%inf*} whil{*whil@conj*} we{*we@pron%pl_nom*} have{*haven@v%pr_pl*} a{*a@indef_art*} name{*name@n*} 
The Shipman's Tale 290 But{*but@conj*} goldlees{*goldles@adj*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} game{*game@n*} 
The Shipman's Tale 291 Paye{*paien@v%imp*} it{*hit@pron*} again{*ayen@adv*} whan{*whan@adv&conj*} it{*hit@pron*} lith{*lien@v1%pr_3*} in{*in@prep*} youre{*your@pron%pl_gen*} ese{*ese@n*} 
The Shipman's Tale 292 After{*after@prep*} my{*min@pron%gen*} might{*might@n*} ful{*ful@adv*} fain{*fain@adv*} wolde{*willen@v%pt_1*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} plese{*plesen@v%inf*} 
The Shipman's Tale 293 Thes{*these@gram_adj%pl*} hundred{*hundred@num_adj*} franks{*frank@n2%pl*} he{*he@pron1%nom*} fette{*fetten@v%pt_3*} forth{*forth@adv*} anon{*an-on@adv*} 
The Shipman's Tale 294 And{*and@conj*} prively{*privelie@adv*} he{*he@pron1%nom*} took{*taken@v%pt_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 295 No{*no@gram_adj*} wight{*wight@n*} in{*in@prep*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} wiste{*witen@v1%pt_3*} of{*of@prep*} this{*this@gram_adj*} lone{*lone@n1*} 
The Shipman's Tale 296 Saving{*savinge@prep*} this{*this@gram_adj*} marchant{*marchaunt@n*} and{*and@conj*} daun{*daun@n#adj*} John{*john@n5#propn*} allone{*al-one@adj*} 
The Shipman's Tale 297 They{*thei@pron%pl_nom*} drinke{*drinken@v%pr_pl*} and{*and@conj*} speke{*speken@v%pr_pl*} and{*and@conj*} rome{*romen@v%pr_pl*} a{*a@indef_art*} while{*whil@n*} and{*and@conj*} pleye{*pleien@v1%pr_pl*} 
The Shipman's Tale 298 Til{*til@conj*} that{*that@part*} daun{*daun@n#adj*} John{*john@n5#propn*} rideth{*riden@v%pr_3*} to{*to@prep*} his{*his@pron1%gen*} abbeye{*abbeie@n*} 
The Shipman's Tale 299 The{*the@def_art*} morwe{*morwe@n*} cam{*comen@v%pt_3*} and{*and@conj*} forth{*forth@adv*} this{*this@gram_adj*} marchant{*marchaunt@n*} rideth{*riden@v%pr_3*} 
The Shipman's Tale 300 To{*to@prep*} Flaundresward{*flaundres-ward@n*} his{*his@pron1%gen*} prentis{*prentis@n*} wel{*wel@adv*} him{*him@pron%obj*} gideth{*giden@v%pr_3*} 
The Shipman's Tale 301 Til{*til@conj*} he{*he@pron1%nom*} cam{*comen@v%pt_3*} into{*in-to@prep*} Brugges{*brugges@n#propn*} murily{*mirili@adv*} 
The Shipman's Tale 302 Now{*nou@adv*} gooth{*gon@v%pr_3*} this{*this@gram_adj*} marchant{*marchaunt@n*} faste{*faste@adv*} and{*and@conj*} bisily{*bisili@adv*} 
The Shipman's Tale 303 Aboute{*abouten@prep*} his{*his@pron1%gen*} nede{*nede@n1*} and{*and@conj*} byeth{*bien@v%pr_3*} and{*and@conj*} creaunceth{*creauncen@v%pr_3*} 
The Shipman's Tale 304 He{*he@pron1%nom*} neither{*neither@conj*} pleyeth{*pleien@v1%pr_3*} at{*at@prep*} the{*the@def_art*} dees{*de@n%pl*} ne{*ne@conj1*} daunceth{*dauncen@v%pr_3*} 
The Shipman's Tale 305 But{*but@conj*} as{*as@conj*} a{*a@indef_art*} marchant{*marchaunt@n*} shortly{*shortli@adv*} for{*for@prep#adv*} to{*to@part*} telle{*tellen@v%inf*} 
The Shipman's Tale 306 He{*he@pron1%nom*} let{*leden@v1%pr_3*} his{*his@pron1%gen*} lif{*lif@n*} and{*and@conj*} there{*ther@adv*} I{*ich@pron%nom*} lete{*leten@v%pr_1*} him{*him@pron%obj*} dwelle{*dwellen@v%inf*} 
The Shipman's Tale 307 
The Shipman's Tale 308 
The Shipman's Tale 309 With{*with@prep*} crowne{*coroune@n*} and{*and@conj*} berd{*berd@n1*} all{*al@adv*} fresh{*freshe@adv*} and{*and@conj*} newe{*neue@adv*} yshave{*shaven@v%ppl_abs*} 
The Shipman's Tale 310 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} hous{*hous@n*} ther{*ther@adv*} nas{*ben@v%pt_3_neg*} so{*so@adv*} litel{*litel@adj*} a{*a@indef_art*} knave{*knave@n1*} 
The Shipman's Tale 311 Ne{*ne@conj1*} no{*no@gram_adj*} wight{*wight@n*} elles{*elles@adj*} that{*that@conj*} he{*he@pron1%nom*} nas{*ben@v%pt_3_neg*} ful{*ful@adv*} fain{*fain@adj*} 
The Shipman's Tale 312 
The Shipman's Tale 313 And{*and@conj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} point{*pointe@n1*} right{*righte@adv*} for{*for@prep#adv*} to{*to@part*} gon{*gon@v%inf*} 
The Shipman's Tale 314 This{*this@gram_adj*} faire{*fair@adj*} wif{*wif@n*} accorded{*accorden@v%pt_3*} with{*with@prep*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 315 That{*that@conj*} for{*for@prep*} thes{*these@gram_adj%pl*} hundred{*hundred@num_adj*} franks{*frank@n2%pl*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} al{*al@gram_adj*} night{*night@n*} 
The Shipman's Tale 316 
The Shipman's Tale 317 And{*and@conj*} this{*this@gram_adj*} acord{*accord@n*} parfourned{*performen@v%ppl*} was{*ben@v%pt_3*} in{*in@prep*} dede{*dede@n*} 
The Shipman's Tale 318 In{*in@prep*} mirthe{*mirthe@n*} al{*al@gram_adj*} night{*night@n*} a{*a@indef_art*} bisy{*bisi@adj*} lif{*lif@n*} they{*thei@pron%pl_nom*} lede{*leden@v1%pr_pl*} 
The Shipman's Tale 319 Til{*til@conj*} it{*hit@pron*} was{*ben@v%pt_3*} day{*dai@n*} that{*that@conj*} daun{*daun@n#adj*} John{*john@n5#propn*} wente{*wenden@v%pt_3*} his{*his@pron1%gen*} way{*wei@n*} 
The Shipman's Tale 320 And{*and@conj*} bad{*bidden@v%pt_3*} the{*the@def_art*} meinee{*meine@n*} Farwel{*farewel@interj*} have{*haven@v%imp*} good{*god@adj*} day{*dai@n*} 
The Shipman's Tale 321 For{*for@conj*} noon{*non@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} ne{*ne@conj1*} no{*no@gram_adj*} wight{*wight@n*} in{*in@prep*} the{*the@def_art*} toun{*toun@n*} 
The Shipman's Tale 322 Hath{*haven@v%pr_3*} of{*of@prep*} daun{*daun@n#adj*} John{*john@n5#propn*} right{*righte@adv*} no{*no@gram_adj*} suspecioun{*suspecioun@n*} 
The Shipman's Tale 323 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} rideth{*riden@v%pr_3*} hoom{*hom@adv*} to{*to@prep*} his{*his@pron1%gen*} abbeye{*abbeie@n*} 
The Shipman's Tale 324 Or{*or@conj*} where{*wher@adv&conj*} him{*him@pron%obj*} list{*listen@v1%pr_3*} namore{*no_more@n*} of{*of@prep*} him{*him@pron%obj*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Shipman's Tale 325 This{*this@gram_adj*} marchant{*marchaunt@n*} whan{*whan@adv&conj*} that{*that@part*} ended{*enden@v%ppl*} was{*ben@v%pt_3*} the{*the@def_art*} faire{*feire@n*} 
The Shipman's Tale 326 
The Shipman's Tale 327 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} wif{*wif@n*} he{*he@pron1%nom*} maketh{*maken@v1%pr_3*} feste{*feste@n*} and{*and@conj*} chere{*chere@n1*} 
The Shipman's Tale 328 And{*and@conj*} telleth{*tellen@v%pr_3*} hir{*hire@pron2%fem_obj*} that{*that@conj*} chaffare{*chaffare@n*} is{*ben@v%pr_3*} so{*so@adv*} dere{*dere@adj1*} 
The Shipman's Tale 329 That{*that@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} make{*maken@v1%inf*} a{*a@indef_art*} chevisaunce{*chevisaunce@n*} 
The Shipman's Tale 330 
The Shipman's Tale 331 To{*to@part*} paye{*paien@v%inf*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} sheeld{*sheld@n*} anon{*an-on@adv*} 
The Shipman's Tale 332 For{*for@prep*} which{*which@pron*} this{*this@gram_adj*} marchant{*marchaunt@n*} is{*ben@v%pr_3*} to{*to@prep*} Paris{*paris@n1#propn*} gon{*gon@v%ppl*} 
The Shipman's Tale 333 To{*to@part*} borwe{*borwen@v%inf*} of{*of@prep*} certein{*certain@adj*} frendes{*frend@n%pl*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} 
The Shipman's Tale 334 A{*a@indef_art*} certein{*certain@adj*} franks{*frank@n2%pl*} and{*and@conj*} som{*som@pron*} with{*with@prep*} him{*him@pron%obj*} he{*he@pron1%nom*} ladde{*leden@v1%pt_3*} 
The Shipman's Tale 335 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} come{*comen@v%ppl*} into{*in-to@prep*} the{*the@def_art*} toun{*toun@n*} 
The Shipman's Tale 336 For{*for@prep*} greet{*gret@adj*} chiertee{*chierte@n*} and{*and@conj*} greet{*gret@adj*} affeccioun{*affeccioun@n*} 
The Shipman's Tale 337 
The Shipman's Tale 338 Nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} axe{*asken@v%inf*} or{*or@conj*} borwe{*borwen@v%inf*} of{*of@prep*} him{*him@pron%obj*} moneye{*moneie@n*} 
The Shipman's Tale 339 But{*but@conj*} for{*for@prep#adv*} to{*to@part*} wite{*witen@v1%inf*} and{*and@conj*} seen{*sen@v1%inf*} of{*of@prep*} his{*his@pron1%gen*} welfare{*welfare@n*} 
The Shipman's Tale 340 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} tellen{*tellen@v%inf*} him{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} chaffare{*chaffare@n*} 
The Shipman's Tale 341 As{*as@conj*} freendes{*frend@n%pl*} doon{*don@v1%pr_pl*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} met{*meten@v4%ppl*} yfere{*ifere@adv*} 
The Shipman's Tale 342 Daun{*daun@n#adj*} John{*john@n5#propn*} him{*him@pron%obj*} maketh{*maken@v1%pr_3*} feste{*feste@n*} and{*and@conj*} mury{*mirie@adj*} chere{*chere@n1*} 
The Shipman's Tale 343 And{*and@conj*} he{*he@pron1%nom*} him{*him@pron%obj*} tolde{*tellen@v%pt_3*} again{*ayen@adv*} ful{*ful@adv*} specially{*specialli@adv*} 
The Shipman's Tale 344 How{*hou@adv&conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} wel{*wel@adv*} yboght{*bien@v%inf*} and{*and@conj*} graciously{*graciousli@adv*} 
The Shipman's Tale 345 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God{*god@n1#propn*} al{*al@adv*} hool{*hole@adj2*} his{*his@pron1%gen*} marchandise{*marchaundise@n*} 
The Shipman's Tale 346 Save{*sauf@prep#conj*} that{*that@conj*} he{*he@pron1%nom*} moste{*moten@v2%pt_3*} in{*in@prep*} alle{*al@gram_adj*} maner{*manere@n#adj*} wise{*wise@n2*} 
The Shipman's Tale 347 Maken{*maken@v1%inf*} a{*a@indef_art*} chevisaunce{*chevisaunce@n*} as{*as@conj*} for{*for@prep*} his{*his@pron1%gen*} beste{*best@adjas_n%sup*} 
The Shipman's Tale 348 And{*and@conj*} thanne{*thanne@adv*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} been{*ben@v%inf*} in{*in@prep*} joye{*joie@n*} and{*and@conj*} reste{*reste@n1*} 
The Shipman's Tale 349 Daun{*daun@n#adj*} John{*john@n5#propn*} answerde{*answeren@v%pt_3*} Certes{*certes@adv*} I{*ich@pron%nom*} am{*ben@v%pr_1*} fain{*fain@adj*} 
The Shipman's Tale 350 That{*that@conj*} ye{*ye@pron%pl_nom*} in{*in@prep*} hele{*hele@n1*} ar{*ben@v%pr_pl*} comen{*comen@v%ppl*} hoom{*hom@adv*} again{*ayen@adv*} 
The Shipman's Tale 351 And{*and@conj*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} were{*ben@v%pt_1*} riche{*riche@adj*} as{*as@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} blisse{*blisse@n*} 
The Shipman's Tale 352 Of{*of@prep*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} sheeld{*sheld@n*} shold{*shulen@v1%pt_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} misse{*missen@v1%inf*} 
The Shipman's Tale 353 For{*for@conj*} ye{*ye@pron%pl_nom*} so{*so@adv*} kindely{*kindeli@adv*} this{*this@gram_adj*} other{*other@gram_adj*} day{*dai@n*} 
The Shipman's Tale 354 Lent{*lenen@v3%pt_pl*} me{*me@pron2%obj*} gold{*gold@n*} and{*and@conj*} as{*as@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} and{*and@conj*} may{*mouen@v3%pr_1*} 
The Shipman's Tale 355 I{*ich@pron%nom*} thanke{*thanken@v%pr_1*} yow{*you@pron%pl_obj*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} Seint{*seinte@adj*} Jame{*jame@n#propn*} 
The Shipman's Tale 356 But{*but@conj*} nathelees{*no-the-lesse@adv*} I{*ich@pron%nom*} took{*taken@v%pt_1*} unto{*unto@prep*} our{*oure@pron%pl_gen*} dame{*dame@n*} 
The Shipman's Tale 357 Your{*your@pron%pl_gen*} wif{*wif@n*} at{*at@prep*} hoom{*hom@n*} the{*the@def_art*} same{*same@gram_adj*} gold{*gold@n*} agein{*ayen@adv*} 
The Shipman's Tale 358 Upon{*upon@prep*} your{*your@pron%pl_gen*} bench{*benche@n*} she{*she@pron%nom*} woot{*witen@v1%pr_1*} it{*hit@pron*} wel{*wel@adv*} certein{*certain@adv*} 
The Shipman's Tale 359 
The Shipman's Tale 360 Now{*nou@adv*} by{*bi@prep*} your{*your@pron%pl_gen*} leve{*leve@n2*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} no{*no@adv*} lenger{*lengere@adv%comp*} dwelle{*dwellen@v%inf*} 
The Shipman's Tale 361 Oure{*oure@pron%pl_gen*} abbot{*abbot@n*} wol{*willen@v%pr_3*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} toun{*toun@n*} anon{*an-on@adv*} 
The Shipman's Tale 362 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} compaignye{*compaignie@n*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} gon{*gon@v%inf*} 
The Shipman's Tale 363 Greet{*greten@v2%imp*} wel{*wel@adv*} our{*oure@pron%pl_gen*} dame{*dame@n*} min{*min@pron%gen*} owne{*ouen@adj*} nece{*nece@n*} swete{*swete@adj*} 
The Shipman's Tale 364 
The Shipman's Tale 365 This{*this@gram_adj*} marchant{*marchaunt@n*} which{*which@pron*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} war{*ware@adj*} and{*and@conj*} wis{*wise@adj*} 
The Shipman's Tale 366 Creaunced{*creauncen@v%ppl*} hath{*haven@v%pr_3*} and{*and@conj*} paid{*paien@v%ppl*} eek{*ek@adv*} in{*in@prep*} Paris{*paris@n1#propn*} 
The Shipman's Tale 367 To{*to@prep*} certein{*certain@adj*} Lumbards{*lombard@n%pl*} redy{*redi@adj3*} in{*in@prep*} hir{*here@pron%pl_gen*} hond{*honde@n*} 
The Shipman's Tale 368 The{*the@def_art*} somme{*somme@n2*} of{*of@prep*} gold{*gold@n*} and{*and@conj*} gat{*geten@v1%pt_3*} of{*of@prep*} hem{*hem@pron%pl_obj*} his{*his@pron1%gen*} bond{*bond@n*} 
The Shipman's Tale 369 And{*and@conj*} hoom{*hom@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} murie{*mirie@adj*} as{*as@conj*} a{*a@indef_art*} papejay{*papejaie@n*} 
The Shipman's Tale 370 For{*for@conj*} wel{*wel@adv*} he{*he@pron1%nom*} knew{*knouen@v%pt_3*} he{*he@pron1%nom*} stood{*stonden@v1%pt_3*} in{*in@prep*} swich{*swich@gram_adj*} array{*arrai@n*} 
The Shipman's Tale 371 That{*that@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} winne{*winnen@v%inf*} in{*in@prep*} that{*that@art&gram_adj*} viage{*viage@n*} 
The Shipman's Tale 372 
The Shipman's Tale 373 
The Shipman's Tale 374 As{*as@conj*} she{*she@pron%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} of{*of@prep*} old{*olde@adj*} usage{*usage@n*} algate{*al-gates@adv*} 
The Shipman's Tale 375 And{*and@conj*} al{*al@gram_adj*} that{*that@art&gram_adj*} night{*night@n*} in{*in@prep*} mirthe{*mirthe@n*} they{*thei@pron%pl_nom*} bisette{*bisetten@v%pt_pl*} 
The Shipman's Tale 376 For{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} riche{*riche@adj*} and{*and@conj*} cleerly{*clerli@adv*} out{*oute@adv#prep*} of{*of@prep*} dette{*dette@n*} 
The Shipman's Tale 377 Whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} day{*dai@n*} this{*this@gram_adj*} marchant{*marchaunt@n*} gan{*ginnen@v%pt_3*} embrace{*embracen@v%inf*} 
The Shipman's Tale 378 His{*his@pron1%gen*} wif{*wif@n*} al{*al@adv*} newe{*neue@adv*} and{*and@conj*} kiste{*kissen@v%pt_3*} hire{*hire@pron2%fem_obj*} on{*on@prep*} hir{*hire@pron1%fem_gen*} face{*face@n*} 
The Shipman's Tale 379 And{*and@conj*} up{*up@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} and{*and@conj*} maketh{*maken@v1%pr_3*} it{*hit@pron*} ful{*ful@adv*} tough{*tough@adj*} 
The Shipman's Tale 380 Namoor{*no_more@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} by{*bi@prep*} God{*god@n1#propn*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} ynough{*inough@n*} 
The Shipman's Tale 381 And{*and@conj*} wantounly{*wantounli@adv*} again{*ayen@adv*} with{*with@prep*} him{*him@pron%obj*} she{*she@pron%nom*} pleide{*pleien@v1%pt_3*} 
The Shipman's Tale 382 Til{*til@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} thus{*thus@adv*} this{*this@gram_adj*} Marchant{*marchaunt@n*} seide{*seien@v1%pt_3*} 
The Shipman's Tale 383 By{*bi@prep*} God{*god@n1#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} litel{*litel@adv*} wrooth{*wroth@adj*} 
The Shipman's Tale 384 With{*with@prep*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} wif{*wif@n*} although{*al-thogh@conj*} it{*hit@pron*} be{*ben@v%pr_3*} me{*me@pron2%obj*} looth{*loth@adj*} 
The Shipman's Tale 385 And{*and@conj*} woot{*witen@v1%pr_pl*} ye{*ye@pron%pl_nom*} why{*whi@pron*} by{*bi@prep*} God{*god@n1#propn*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
The Shipman's Tale 386 That{*that@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} maad{*maken@v1%ppl*} a{*a@indef_art*} maner{*manere@n#adj*} straungenesse{*straungenesse@n*} 
The Shipman's Tale 387 Bitwixen{*bitwixe@prep*} me{*me@pron2%obj*} and{*and@conj*} my{*min@pron%gen*} cosin{*cosine@n*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 388 Ye{*ye@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} han{*haven@v%inf*} warned{*warnen@v1%ppl*} me{*me@pron2%obj*} er{*er@conj1*} I{*ich@pron%nom*} had{*haven@v%pt_3*} gon{*gon@v%ppl*} 
The Shipman's Tale 389 That{*that@conj*} he{*he@pron1%nom*} yow{*you@pron%pl_obj*} hadde{*haven@v%pt_3*} an{*a@indef_art*} hundred{*hundred@num_adj*} frankes{*frank@n2%pl*} paied{*paien@v%ppl*} 
The Shipman's Tale 390 By{*bi@prep*} redy{*redi@adj3*} tokne{*tokene@n*} and{*and@conj*} heeld{*holden@v1%pt_3*} him{*him@pron%obj*} evel{*ivele@adv*} apaied{*apaien@v%ppl_abs*} 
The Shipman's Tale 391 For{*for@conj*} that{*that@part*} I{*ich@pron%nom*} to{*to@prep*} him{*him@pron%obj*} spak{*speken@v%pt_1*} of{*of@prep*} chevisance{*chevisaunce@n*} 
The Shipman's Tale 392 Me{*me@pron2%obj*} semed{*semen@v2%pt_3*} so{*so@adv*} as{*as@conj*} by{*bi@prep*} his{*his@pron1%gen*} contenance{*contenaunce@n*} 
The Shipman's Tale 393 But{*but@conj*} nathelees{*no-the-lesse@adv*} by{*bi@prep*} God{*god@n1#propn*} our{*oure@pron%pl_gen*} hevene{*heven@n#adj*} king{*king@n*} 
The Shipman's Tale 394 
The Shipman's Tale 395 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} thee{*the@pron2%obj*} wif{*wif@n*} ne{*ne@adv*} do{*don@v1%imp*} namoore{*no_more@adv%comp*} so{*so@adv*} 
The Shipman's Tale 396 Tel{*tellen@v%imp*} me{*me@pron2%obj*} alwey{*al-wei@adv*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} fro{*from@prep*} thee{*the@pron2%obj*} go{*gon@v%pr_1*} 
The Shipman's Tale 397 If{*if@conj*} any{*ani@gram_adj*} dettour{*dettour@n*} hath{*haven@v%pr_3*} in{*in@prep*} min{*min@pron%gen*} absence{*absence@n*} 
The Shipman's Tale 398 Ypayed{*paien@v%ppl*} thee{*the@pron2%obj*} lest{*leste@conj*} thurgh{*thurgh@prep*} thy{*thin@pron%gen*} necligence{*necligence@n*} 
The Shipman's Tale 399 I{*ich@pron%nom*} mighte{*mouen@v3%pt_1*} him{*him@pron%obj*} axe{*asken@v%inf*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} paied{*paien@v%ppl*} 
The Shipman's Tale 400 This{*this@gram_adj*} wif{*wif@n*} was{*ben@v%pt_3*} nat{*not@adv*} afered{*afered@ppl*} nor{*nor@conj*} affraied{*affraien@v1%ppl*} 
The Shipman's Tale 401 But{*but@conj*} boldely{*boldeliche@adv*} she{*she@pron%nom*} seide{*seien@v1%pt_3*} and{*and@conj*} that{*that@pron*} anon{*an-on@adv*} 
The Shipman's Tale 402 Mary{*marie@n1#propn*} I{*ich@pron%nom*} defy{*defien@v1%pr_1*} the{*the@def_art*} false{*fals@adj*} monk{*monk@n*} daun{*daun@n#adj*} John{*john@n5#propn*} 
The Shipman's Tale 403 I{*ich@pron%nom*} keep{*kepen@v%pr_1*} nat{*not@adv*} of{*of@prep*} hise{*his@pron1%gen*} toknes{*tokene@n%pl*} nevere{*never@adv*} a{*a@indef_art*} deel{*del@n2*} 
The Shipman's Tale 404 
The Shipman's Tale 405 What{*what@interj*} ivel{*ivel@adj*} thedom{*thedom@n*} on{*on@prep*} his{*his@pron1%gen*} monkes{*monk@n%gen*} snoute{*snoute@n*} 
The Shipman's Tale 406 For{*for@conj*} God{*god@n1#propn*} it{*hit@pron*} woot{*witen@v1%pr_3*} I{*ich@pron%nom*} wend{*wenen@v2%pt_1*} withouten{*withouten@prep*} doute{*doute@n*} 
The Shipman's Tale 407 That{*that@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} yeve{*yeven@v%ppl*} it{*hit@pron*} me{*me@pron2%obj*} bicause{*bi_cause@adv*} of{*of@prep*} yow{*you@pron%pl_obj*} 
The Shipman's Tale 408 To{*to@part*} doon{*don@v1%inf*} therwith{*ther-with@adv*} min{*min@pron%gen*} honour{*honour@n*} and{*and@conj*} my{*min@pron%gen*} prow{*prou@n*} 
The Shipman's Tale 409 For{*for@prep*} cosinage{*cosinage@n*} and{*and@conj*} eek{*ek@adv*} for{*for@prep*} bele{*bel@adj*} cheere{*chere@n1*} 
The Shipman's Tale 410 That{*that@conj*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} had{*haven@v%ppl*} ful{*ful@adv*} ofte{*ofte@adj*} times{*time@n%pl*} heere{*her@adv*} 
The Shipman's Tale 411 But{*but@conj*} sith{*sitthe@conj*} I{*ich@pron%nom*} see{*sen@v1%pr_1*} I{*ich@pron%nom*} stonde{*stonden@v1%pr_1*} in{*in@prep*} this{*this@gram_adj*} disjoint{*disjointe@n*} 
The Shipman's Tale 412 I{*ich@pron%nom*} wol{*willen@v%pr_1*} answer{*answeren@v%inf*} yow{*you@pron%pl_obj*} shortly{*shortli@adv*} to{*to@prep*} the{*the@def_art*} point{*pointe@n1*} 
The Shipman's Tale 413 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} mo{*mo@adv%comp*} slakker{*slak@adj%comp*} dettours{*dettour@n%pl*} than{*than@conj*} am{*ben@v%pr_1*} I{*ich@pron%nom*} 
The Shipman's Tale 414 For{*for@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} pay{*paien@v%inf*} yow{*you@pron%pl_obj*} wel{*wel@adv*} and{*and@conj*} redily{*redili@adv2*} 
The Shipman's Tale 415 Fro{*from@prep*} day{*dai@n*} to{*to@prep*} day{*dai@n*} and{*and@conj*} if{*if@conj*} so{*so@adv*} be{*ben@v%pr_3*} I{*ich@pron%nom*} faille{*failen@v%pr_1*} 
The Shipman's Tale 416 I{*ich@pron%nom*} am{*ben@v%pr_1*} your{*your@pron%pl_gen*} wif{*wif@n*} score{*scoren@v%imp*} it{*hit@pron*} upon{*upon@prep*} my{*min@pron%gen*} taille{*taille@n*} 
The Shipman's Tale 417 And{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} paye{*paien@v%inf*} as{*as@conj*} soone{*sone@adv*} as{*as@conj*} evere{*ever@adv*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
The Shipman's Tale 418 For{*for@conj*} by{*bi@prep*} my{*min@pron%gen*} trouthe{*treuth@n*} I{*ich@pron%nom*} have{*haven@v%pr_1*} on{*on@prep*} min{*min@pron%gen*} array{*arrai@n*} 
The Shipman's Tale 419 And{*and@conj*} nat{*not@adv*} on{*on@prep*} wast{*waste@n*} bistowed{*bistouen@v%ppl*} every{*everi@pron_gram_adj*} deel{*del@n2*} 
The Shipman's Tale 420 And{*and@conj*} for{*for@conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} bistowed{*bistouen@v%ppl*} it{*hit@pron*} so{*so@adv*} weel{*wel@adv*} 
The Shipman's Tale 421 For{*for@prep*} youre{*your@pron%pl_gen*} honour{*honour@n*} for{*for@prep*} Goddes{*god@n1#propn%gen*} sake{*sake@n*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Shipman's Tale 422 As{*as@conj*} be{*ben@v%imp*} nat{*not@adv*} wrooth{*wroth@adj*} but{*but@conj*} lat{*leten@v%imp*} us{*us@pron%pl_obj*} laughe{*laughen@v%inf*} and{*and@conj*} pleye{*pleien@v1%inf*} 
The Shipman's Tale 423 Ye{*ye@pron%pl_nom*} shal{*shulen@v1%pr_pl*} my{*min@pron%gen*} joly{*joli@adj*} body{*bodi@n*} have{*haven@v%inf*} to{*to@prep*} wedde{*wed@n2*} 
The Shipman's Tale 424 By{*bi@prep*} God{*god@n1#propn*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} nat{*not@adv*} pay{*paien@v%inf*} yow{*you@pron%pl_obj*} but{*but@conj*} abedde{*abedde@adv*} 
The Shipman's Tale 425 Forgive{*foryeven@v%imp*} it{*hit@pron*} me{*me@pron2%obj*} min{*min@pron%gen*} owne{*ouen@adj*} spouse{*spouse@n*} dere{*dere@adj1*} 
The Shipman's Tale 426 Turn{*turnen@v%imp*} hiderward{*hider-ward@adv*} and{*and@conj*} maketh{*maken@v1%imp*} bettre{*bettre@adj%comp*} chere{*chere@n1*} 
The Shipman's Tale 427 This{*this@gram_adj*} marchant{*marchaunt@n*} saugh{*sen@v1%pt_3*} ther{*ther@adv*} was{*ben@v%pt_3*} no{*no@gram_adj*} remedie{*remedie@n*} 
The Shipman's Tale 428 
The Shipman's Tale 429 Sith{*sitthe@conj*} that{*that@part*} the{*the@def_art*} thing{*thing@n*} may{*mouen@v3%pr_3*} nat{*not@adv*} amended{*amenden@v%ppl*} be{*ben@v%inf*} 
The Shipman's Tale 430 Now{*nou@adv*} wif{*wif@n*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} and{*and@conj*} I{*ich@pron%nom*} foryeve{*foryeven@v%pr_1*} it{*hit@pron*} thee{*the@pron2%obj*} 
The Shipman's Tale 431 But{*but@conj*} by{*bi@prep*} thy{*thin@pron%gen*} lif{*lif@n*} ne{*ne@adv*} be{*ben@v%imp*} namoor{*no_more@adv%comp*} so{*so@adv*} large{*large@adj*} 
The Shipman's Tale 432 
The Shipman's Tale 433 
The Shipman's Tale 434 
