The Second Nun's Tale 120 This{*this@gram_adj*} maiden{*maiden@n*} bright{*bright@adj*} Cecilie{*cecile@n#propn*} as{*as@conj*} hir{*hire@pron1%fem_gen*} lif{*lif@n*} seith{*seien@v1%pr_3*} 
The Second Nun's Tale 121 Was{*ben@v%pt_3*} comen{*comen@v%ppl*} of{*of@prep*} Romains{*romain@n%pl*} and{*and@conj*} of{*of@prep*} noble{*noble@adj*} kinde{*kinde@n*} 
The Second Nun's Tale 122 And{*and@conj*} from{*from@prep*} hir{*hire@pron1%fem_gen*} cradel{*cradel@n*} up{*up@adv*} fostred{*fostren@v%ppl*} in{*in@prep*} the{*the@def_art*} feith{*feith@n*} 
The Second Nun's Tale 123 Of{*of@prep*} Crist{*crist@n#propn*} and{*and@conj*} bar{*beren@v1%pt_3*} his{*his@pron1%gen*} gospel{*gospel@n*} in{*in@prep*} hir{*hire@pron1%fem_gen*} minde{*minde@n1*} 
The Second Nun's Tale 124 She{*she@pron%nom*} never{*never@adv*} cessed{*cesen@v%pt_3*} as{*as@conj*} I{*ich@pron%nom*} writen{*writen@v%ppl_abs*} finde{*finden@v%pr_1*} 
The Second Nun's Tale 125 Of{*of@prep*} hir{*hire@pron1%fem_gen*} preyere{*preiere@n2*} and{*and@conj*} God{*god@n1#propn*} to{*to@part*} love{*loven@v1%inf*} and{*and@conj*} drede{*dreden@v%inf*} 
The Second Nun's Tale 126 Biseking{*bisechen@v%prp_abs*} him{*him@pron%obj*} to{*to@part*} kepe{*kepen@v%inf*} hir{*hire@pron1%fem_gen*} maidenhede{*maidenhede@n*} 
The Second Nun's Tale 127 And{*and@conj*} when{*whan@adv&conj*} this{*this@gram_adj*} maiden{*maiden@n*} sholde{*shulen@v1%pt_3*} unto{*unto@prep*} a{*a@indef_art*} man{*man@n*} 
The Second Nun's Tale 128 Ywedded{*wedden@v%ppl*} be{*ben@v%inf*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} yong{*yong@adj*} of{*of@prep*} age{*age@n*} 
The Second Nun's Tale 129 Which{*which@pron*} that{*that@pron*} ycleped{*clepen@v%ppl*} was{*ben@v%pt_3*} Valerian{*valerian@n2#propn*} 
The Second Nun's Tale 130 And{*and@conj*} day{*dai@n*} was{*ben@v%pt_3*} comen{*comen@v%ppl*} of{*of@prep*} hir{*hire@pron1%fem_gen*} mariage{*mariage@n*} 
The Second Nun's Tale 131 She{*she@pron%nom*} ful{*ful@adv*} devout{*devout@adj*} and{*and@conj*} humble{*humble@adj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} corage{*corage@n*} 
The Second Nun's Tale 132 Under{*under@prep*} hir{*hire@pron1%fem_gen*} robe{*robe@n*} of{*of@prep*} gold{*gold@n*} that{*that@pron*} sat{*sitten@v%pt_3*} ful{*ful@adv*} faire{*faire@adv*} 
The Second Nun's Tale 133 Had{*haven@v%pt_3*} next{*nexte@prep*} hir{*hire@pron1%fem_gen*} flesh{*flesh@n*} yclad{*clothen@v%ppl*} hir{*hire@pron2%fem_obj*} in{*in@prep*} an{*a@indef_art*} heire{*here@n2*} 
The Second Nun's Tale 134 And{*and@conj*} whil{*whil@conj*} the{*the@def_art*} organs{*organe@n%pl*} maden{*maken@v1%pt_pl*} melodie{*melodie@n*} 
The Second Nun's Tale 135 To{*to@prep*} God{*god@n1#propn*} alone{*al-one@adj*} in{*in@prep*} herte{*herte@n*} thus{*thus@adv*} sang{*singen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 136 O{*o@interj*} Lord{*lord@n*} my{*min@pron%gen*} soule{*soule@n*} and{*and@conj*} eek{*ek@adv*} my{*min@pron%gen*} body{*bodi@n*} gie{*gien@v%pr_3*} 
The Second Nun's Tale 137 Unwemmed{*unwemmed@adj*} lest{*leste@conj*} that{*that@part*} I{*ich@pron%nom*} confounded{*confounden@v%ppl*} be{*ben@v%pr_1*} 
The Second Nun's Tale 138 And{*and@conj*} for{*for@prep*} his{*his@pron1%gen*} love{*love@n1*} that{*that@pron*} deide{*dien@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} tree{*tre@n*} 
The Second Nun's Tale 139 
The Second Nun's Tale 140 Ay{*ai@adv*} biddinge{*bidden@v%prp_abs*} in{*in@prep*} hir{*hire@pron1%fem_gen*} orisons{*orisoun@n%pl*} ful{*ful@adv*} faste{*faste@adv*} 
The Second Nun's Tale 141 The{*the@def_art*} night{*night@n*} cam{*comen@v%pt_3*} and{*and@conj*} to{*to@prep*} bedde{*bed@n1*} most{*moten@v2%pt_3*} she{*she@pron%nom*} gon{*gon@v%inf*} 
The Second Nun's Tale 142 With{*with@prep*} hir{*hire@pron1%fem_gen*} housbonde{*hous-bonde@n*} as{*as@conj*} ofte{*ofte@adv*} is{*ben@v%pr_3*} the{*the@def_art*} manere{*manere@n*} 
The Second Nun's Tale 143 And{*and@conj*} prively{*privelie@adv*} to{*to@prep*} him{*him@pron%obj*} she{*she@pron%nom*} seide{*seien@v1%pt_3*} anon{*an-on@adv*} 
The Second Nun's Tale 144 O{*o@interj*} swete{*swete@adj*} and{*and@conj*} wel{*wel@adv*} biloved{*biloved@ppl_abs*} spouse{*spouse@n*} dere{*dere@adj1*} 
The Second Nun's Tale 145 Ther{*ther@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} conseil{*counseil@n*} and{*and@conj*} ye{*ye@pron%pl_nom*} wolde{*willen@v%pt_pl*} it{*hit@pron*} here{*heren@v%inf*} 
The Second Nun's Tale 146 Which{*which@pron*} that{*that@pron*} right{*righte@adv*} fain{*fain@adv*} I{*ich@pron%nom*} wolde{*willen@v%pt_1*} unto{*unto@prep*} yow{*you@pron%pl_obj*} seye{*seien@v1%inf*} 
The Second Nun's Tale 147 
The Second Nun's Tale 148 Valerian{*valerian@n2#propn*} gan{*ginnen@v%pt_3*} faste{*faste@adv*} unto{*unto@prep*} hir{*hire@pron2%fem_obj*} swere{*sweren@v%inf*} 
The Second Nun's Tale 149 That{*that@conj*} for{*for@prep*} no{*no@conj1*} cas{*cas@n*} ne{*ne@conj1*} thing{*thing@n*} that{*that@pron*} mighte{*mouen@v3%pt_3*} be{*ben@v%inf*} 
The Second Nun's Tale 150 
The Second Nun's Tale 151 And{*and@conj*} thanne{*thanne@adv*} at{*at@prep*} erst{*erest@adj#n%sup*} to{*to@prep*} him{*him@pron%obj*} thus{*thus@adv*} seide{*seien@v1%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 152 I{*ich@pron%nom*} have{*haven@v%pr_1*} an{*a@indef_art*} angel{*aungel@n*} which{*which@pron*} that{*that@pron*} loveth{*loven@v1%pr_3*} me{*me@pron2%obj*} 
The Second Nun's Tale 153 
The Second Nun's Tale 154 Is{*ben@v%pr_3*} redy{*redi@adj3*} ay{*ai@adv*} my{*min@pron%gen*} body{*bodi@n*} for{*for@prep#adv*} to{*to@part*} kepe{*kepen@v%inf*} 
The Second Nun's Tale 155 And{*and@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} may{*mouen@v3%pr_3*} felen{*felen@v1%inf*} out{*oute@adv#prep*} of{*of@prep*} drede{*drede@n*} 
The Second Nun's Tale 156 That{*that@conj*} ye{*ye@pron%pl_nom*} me{*me@pron2%obj*} touche{*touchen@v%pr_pl*} or{*or@conj*} love{*loven@v1%pr_pl*} in{*in@prep*} vileinie{*vileinie@n*} 
The Second Nun's Tale 157 He{*he@pron1%nom*} right{*righte@adv*} anon{*an-on@adv*} wol{*willen@v%pr_3*} slee{*slen@v%inf*} yow{*you@pron%pl_obj*} with{*with@prep*} the{*the@def_art*} dede{*dede@n*} 
The Second Nun's Tale 158 
The Second Nun's Tale 159 And{*and@conj*} if{*if@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} in{*in@prep*} clene{*clene@adj*} love{*love@n1*} me{*me@pron2%obj*} gie{*gien@v%pr_pl*} 
The Second Nun's Tale 160 He{*he@pron1%nom*} wol{*willen@v%pr_3*} yow{*you@pron%pl_obj*} loven{*loven@v1%inf*} as{*as@conj*} me{*me@pron2%obj*} for{*for@prep*} your{*your@pron%pl_gen*} clennesse{*clennesse@n*} 
The Second Nun's Tale 161 And{*and@conj*} shewen{*sheuen@v1%inf*} yow{*you@pron%pl_obj*} his{*his@pron1%gen*} joye{*joie@n*} and{*and@conj*} his{*his@pron1%gen*} brightnesse{*brightnesse@n*} 
The Second Nun's Tale 162 Valerian{*valerian@n2#propn*} corrected{*correcten@v%ppl_abs*} as{*as@conj*} God{*god@n1#propn*} wolde{*willen@v%pt_3*} 
The Second Nun's Tale 163 Answerde{*answeren@v%pt_3*} again{*ayen@adv*} If{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} trusten{*trusten@v%inf*} thee{*the@pron2%obj*} 
The Second Nun's Tale 164 Lat{*leten@v%imp*} me{*me@pron2%obj*} that{*that@art&gram_adj*} angel{*aungel@n*} se{*sen@v1%inf*} and{*and@conj*} him{*him@pron%obj*} biholde{*biholden@v%inf*} 
The Second Nun's Tale 165 And{*and@conj*} if{*if@conj*} that{*that@part*} it{*hit@pron*} a{*a@indef_art*} verray{*verrei@adj*} angel{*aungel@n*} be{*ben@v%pr_3*} 
The Second Nun's Tale 166 Than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} doon{*don@v1%inf*} as{*as@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} preyed{*preien@v1%ppl*} me{*me@pron2%obj*} 
The Second Nun's Tale 167 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} love{*loven@v1%pr_2*} another{*another@gram_adj*} man{*man@n*} for{*for@prep*} sothe{*soth@n*} 
The Second Nun's Tale 168 Right{*righte@adv*} with{*with@prep*} this{*this@gram_adj*} swerd{*sword@n*} than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} slee{*slen@v%inf*} yow{*you@pron%pl_obj*} bothe{*bothe@num_adj*} 
The Second Nun's Tale 169 
The Second Nun's Tale 170 If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} the{*the@def_art*} angel{*aungel@n*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} 
The Second Nun's Tale 171 So{*so@adv*} that{*that@conj*} ye{*ye@pron%pl_nom*} trowe{*trouen@v%pr_pl*} on{*on@prep*} Crist{*crist@n#propn*} and{*and@conj*} yow{*you@pron%pl_obj*} baptise{*baptisen@v%pr_pl*} 
The Second Nun's Tale 172 Goth{*gon@v%imp*} forth{*forth@adv*} to{*to@prep*} Via{*via@lat_n*} Apia{*apia@n#propn*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 173 That{*that@pron*} fro{*from@prep*} this{*this@gram_adj*} toun{*toun@n*} ne{*ne@adv*} stant{*stonden@v1%pr_3*} but{*but@conj*} miles{*mile@n1%pl*} three{*thre@num_adj*} 
The Second Nun's Tale 174 And{*and@conj*} to{*to@prep*} the{*the@def_art*} povre{*povre@adj*} folkes{*folk@n%pl*} that{*that@pron*} ther{*ther@adv*} dwelle{*dwellen@v%pr_pl*} 
The Second Nun's Tale 175 Sey{*seien@v1%imp*} hem{*hem@pron%pl_obj*} right{*righte@adv*} thus{*thus@adv*} as{*as@conj*} that{*that@part*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} 
The Second Nun's Tale 176 Telle{*tellen@v%imp*} hem{*hem@pron%pl_obj*} that{*that@conj*} I{*ich@pron%nom*} Cecile{*cecile@n#propn*} yow{*you@pron%pl_obj*} to{*to@prep*} hem{*hem@pron%pl_obj*} sente{*senden@v2%pt_3*} 
The Second Nun's Tale 177 To{*to@part*} shewen{*sheuen@v1%inf*} yow{*you@pron%pl_obj*} the{*the@def_art*} gode{*god@adj*} Urban{*urban@n#propn*} the{*the@def_art*} olde{*olde@adj*} 
The Second Nun's Tale 178 For{*for@prep*} secree{*secre@adj*} nedes{*nede@n1%pl*} and{*and@conj*} for{*for@prep*} good{*god@adj*} entente{*entente@n*} 
The Second Nun's Tale 179 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} ye{*ye@pron%pl_nom*} Seint{*seinte@adj*} Urban{*urban@n#propn*} han{*haven@v%pr_pl*} biholde{*biholden@v%ppl*} 
The Second Nun's Tale 180 Telle{*tellen@v%imp*} him{*him@pron%obj*} the{*the@def_art*} wordes{*word@n%pl*} whiche{*which@pron*} I{*ich@pron%nom*} to{*to@prep*} yow{*you@pron%pl_obj*} tolde{*tellen@v%pt_1*} 
The Second Nun's Tale 181 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} purged{*purgen@v1%ppl*} yow{*you@pron%pl_obj*} fro{*from@prep*} sinne{*sinne@n*} 
The Second Nun's Tale 182 Than{*thanne@adv*} shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} that{*that@art&gram_adj*} angel{*aungel@n*} er{*er@conj1*} ye{*ye@pron%pl_nom*} twinne{*twinnen@v1%pr_pl*} 
The Second Nun's Tale 183 Valerian{*valerian@n2#propn*} is{*ben@v%pr_3*} to{*to@prep*} the{*the@def_art*} place{*place@n*} ygon{*igon@v%ppl*} 
The Second Nun's Tale 184 And{*and@conj*} right{*righte@adv*} as{*as@conj*} him{*him@pron%obj*} was{*ben@v%pt_3*} taught{*techen@v%ppl*} by{*bi@prep*} his{*his@pron1%gen*} lerninge{*lerninge@ger*} 
The Second Nun's Tale 185 He{*he@pron1%nom*} fond{*finden@v%pt_3*} this{*this@gram_adj*} holy{*holi@adj2*} olde{*olde@adj*} Urban{*urban@n#propn*} anon{*an-on@adv*} 
The Second Nun's Tale 186 Among{*amonges@prep*} the{*the@def_art*} seintes{*seinte@n%gen*} buriels{*biriels@n%pl*} lotinge{*loten@v1%prp_abs*} 
The Second Nun's Tale 187 And{*and@conj*} he{*he@pron1%nom*} anon{*an-on@adv*} withouten{*withouten@prep*} taryinge{*tariinge@ger1*} 
The Second Nun's Tale 188 Dide{*don@v1%pt_3*} his{*his@pron1%gen*} message{*message@n1*} and{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} it{*hit@pron*} tolde{*tellen@v%pt_3*} 
The Second Nun's Tale 189 Urban{*urban@n#propn*} for{*for@prep*} joye{*joie@n*} his{*his@pron1%gen*} hondes{*honde@n%pl*} gan{*ginnen@v%pt_3*} up{*up@adv*} holde{*holden@v1%inf*} 
The Second Nun's Tale 190 The{*the@def_art*} teres{*tere@n%pl*} from{*from@prep*} his{*his@pron1%gen*} yn{*eie@n1%pl*} leet{*leten@v%pt_3*} he{*he@pron1%nom*} falle{*fallen@v%inf*} 
The Second Nun's Tale 191 
The Second Nun's Tale 192 Sower{*souere@n*} of{*of@prep*} chast{*chaste@adj*} conseil{*counseil@n*} herde{*herde@n2*} of{*of@prep*} us{*us@pron%pl_obj*} alle{*al@gram_adj*} 
The Second Nun's Tale 193 The{*the@def_art*} fruit{*fruit@n*} of{*of@prep*} thilke{*thilke@gram_adj*} seed{*sed@n*} of{*of@prep*} chastitee{*chastite@n*} 
The Second Nun's Tale 194 That{*that@pron*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} sowe{*souen@v1%ppl*} in{*in@prep*} Cecile{*cecile@n#propn*} tak{*taken@v%imp*} to{*to@prep*} thee{*the@pron2%obj*} 
The Second Nun's Tale 195 Lo{*lo@interj*} lik{*like@prep*} a{*a@indef_art*} bisy{*bisi@adj*} bee{*be@n*} withouten{*withouten@prep*} gile{*gile@n3*} 
The Second Nun's Tale 196 Thee{*the@pron2%obj*} serveth{*serven@v1%pr_3*} ay{*ai@adv*} thin{*thin@pron%gen*} owene{*ouen@adj*} thral{*thral@n1*} Cecile{*cecile@n#propn*} 
The Second Nun's Tale 197 For{*for@conj*} thilke{*thilke@gram_adj*} spouse{*spouse@n*} that{*that@pron*} she{*she@pron%nom*} took{*taken@v%pt_3*} but{*but@conj*} now{*nou@adv*} 
The Second Nun's Tale 198 Ful{*ful@adv*} lik{*like@prep*} a{*a@indef_art*} fiers{*fers@adj*} leoun{*lioun@n1*} she{*she@pron%nom*} sendeth{*senden@v2%pr_3*} here{*her@adv*} 
The Second Nun's Tale 199 As{*as@conj*} meke{*mek@adj*} as{*as@conj*} ever{*ever@adv*} was{*ben@v%pt_3*} any{*ani@gram_adj*} lamb{*lomb@n*} to{*to@prep*} yow{*you@pron%pl_obj*} 
The Second Nun's Tale 200 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} worde{*word@n*} anon{*an-on@adv*} ther{*ther@adv*} gan{*ginnen@v%pt_3*} appere{*apperen@v1%inf*} 
The Second Nun's Tale 201 An{*a@indef_art*} old{*olde@adj*} man{*man@n*} clad{*clothen@v%ppl_abs*} in{*in@prep*} white{*whit@adj*} clothes{*cloth@n%pl*} clere{*cler@adj*} 
The Second Nun's Tale 202 That{*that@pron*} hadde{*haven@v%pt_3*} a{*a@indef_art*} book{*bok@n1*} with{*with@prep*} lettre{*lettre@n*} of{*of@prep*} golde{*gold@n*} in{*in@prep*} honde{*honde@n*} 
The Second Nun's Tale 203 
The Second Nun's Tale 204 Valerian{*valerian@n2#propn*} as{*as@conj*} deed{*ded@adj*} fil{*fallen@v%pt_3*} doun{*doun@adv*} for{*for@prep*} drede{*drede@n*} 
The Second Nun's Tale 205 Whan{*whan@adv&conj*} he{*he@pron1%nom*} him{*him@pron%obj*} saugh{*sen@v1%pt_3*} and{*and@conj*} he{*he@pron1%nom*} up{*up@adv*} hente{*henten@v%pt_3*} him{*him@pron%obj*} tho{*tho@adv*} 
The Second Nun's Tale 206 And{*and@conj*} on{*on@prep*} his{*his@pron1%gen*} book{*bok@n1*} right{*righte@adv*} thus{*thus@adv*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} rede{*reden@v1%inf*} 
The Second Nun's Tale 207 Oo{*o@num_adj*} Lord{*lord@n*} oo{*o@num_adj*} feith{*feith@n*} oo{*o@num_adj*} God{*god@n1#propn*} withouten{*withouten@prep*} mo{*mo@n*} 
The Second Nun's Tale 208 Oo{*o@num_adj*} Cristendom{*cristendom@n*} and{*and@conj*} fader{*fader@n*} of{*of@prep*} alle{*al@gram_adjas_n*} also{*also@adv*} 
The Second Nun's Tale 209 
The Second Nun's Tale 210 Thise{*these@gram_adj%pl*} wordes{*word@n%pl*} al{*al@adv*} with{*with@prep*} gold{*gold@n*} ywriten{*writen@v%ppl*} were{*ben@v%pt_pl*} 
The Second Nun's Tale 211 Whan{*whan@adv&conj*} this{*this@pron*} was{*ben@v%pt_3*} rad{*reden@v1%ppl*} than{*thanne@adv*} seid{*seien@v1%pt_3*} this{*this@gram_adj*} olde{*olde@adj*} man{*man@n*} 
The Second Nun's Tale 212 Levestow{*leven@v4%pr_2_pron*} this{*this@gram_adj*} thing{*thing@n*} or{*or@conj*} no{*no@adv*} sey{*seien@v1%imp*} ye{*ye@adv*} or{*or@conj*} nay{*nai@interj#n*} 
The Second Nun's Tale 213 I{*ich@pron%nom*} leve{*leven@v4%pr_1*} al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} quod{*quethen@v%pt_3*} Valerian{*valerian@n2#propn*} 
The Second Nun's Tale 214 
The Second Nun's Tale 215 Under{*under@prep*} the{*the@def_art*} heven{*heven@n*} no{*no@gram_adj*} wight{*wight@n*} thinke{*thinken@v2%inf*} may{*mouen@v3%pr_3*} 
The Second Nun's Tale 216 
The Second Nun's Tale 217 And{*and@conj*} Pope{*pope@n*} Urban{*urban@n#propn*} him{*him@pron%obj*} cristened{*cristnen@v%pt_3*} right{*righte@adv*} there{*ther@adv*} 
The Second Nun's Tale 218 Valerian{*valerian@n2#propn*} goth{*gon@v%pr_3*} hoom{*hom@adv*} and{*and@conj*} fint{*finden@v%pr_3*} Cecilie{*cecile@n#propn*} 
The Second Nun's Tale 219 Withinne{*with-inne@prep*} his{*his@pron1%gen*} chambre{*chaumbre@n*} with{*with@prep*} an{*a@indef_art*} angel{*aungel@n*} stonde{*stonden@v1%inf*} 
The Second Nun's Tale 220 
The Second Nun's Tale 221 Corones{*coroune@n%pl*} two{*two@num_adj*} the{*the@def_art*} which{*which@pron*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} in{*in@prep*} honde{*honde@n*} 
The Second Nun's Tale 222 And{*and@conj*} first{*first@adv*} to{*to@prep*} Cecile{*cecile@n#propn*} as{*as@conj*} I{*ich@pron%nom*} understonde{*understonden@v%pr_1*} 
The Second Nun's Tale 223 He{*he@pron1%nom*} yaf{*yeven@v%pt_3*} that{*that@art&gram_adj*} oon{*on@pron*} and{*and@conj*} after{*after@adv*} gan{*ginnen@v%pt_3*} he{*he@pron1%nom*} take{*taken@v%inf*} 
The Second Nun's Tale 224 That{*that@art&gram_adj*} other{*other@pron*} to{*to@prep*} Valerian{*valerian@n2#propn*} hir{*hire@pron1%fem_gen*} make{*make@n1*} 
The Second Nun's Tale 225 With{*with@prep*} body{*bodi@n*} clene{*clene@adj*} and{*and@conj*} with{*with@prep*} unwemmed{*unwemmed@adj*} thoght{*thought@n*} 
The Second Nun's Tale 226 Kepeth{*kepen@v%imp*} ay{*ai@adv*} wel{*wel@adv*} thise{*these@gram_adj%pl*} corones{*coroune@n%pl*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Second Nun's Tale 227 Fro{*from@prep*} Paradis{*paradise@n*} to{*to@prep*} yow{*you@pron%pl_obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} broght{*bringen@v%ppl*} 
The Second Nun's Tale 228 
The Second Nun's Tale 229 Ne{*ne@conj1*} lese{*lesen@v4%inf*} her{*here@pron%pl_gen*} sote{*sote@adj*} savour{*savour@n*} trusteth{*trusten@v%imp*} me{*me@pron2%obj*} 
The Second Nun's Tale 230 Ne{*ne@conj1*} never{*never@adv*} wight{*wight@n*} shal{*shulen@v1%pr_3*} seen{*sen@v1%inf*} hem{*hem@pron%pl_obj*} with{*with@prep*} his{*his@pron1%gen*} y{*eie@n1*} 
The Second Nun's Tale 231 But{*but@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} chaast{*chaste@adj*} and{*and@conj*} hate{*haten@v%pr_3*} vileiny{*vileinie@n*} 
The Second Nun's Tale 232 And{*and@conj*} thou{*thou@pron%nom*} Valerian{*valerian@n2#propn*} for{*for@conj*} thou{*thou@pron%nom*} so{*so@adv*} sone{*sone@adv*} 
The Second Nun's Tale 233 Assentedest{*assenten@v%pt_2*} to{*to@prep*} good{*god@adj*} conseil{*counseil@n*} also{*also@adv*} 
The Second Nun's Tale 234 Sey{*seien@v1%imp*} what{*what@pron*} thee{*the@pron2%obj*} list{*listen@v1%pr_3*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} han{*haven@v%inf*} thy{*thin@pron%gen*} bone{*bon@n2*} 
The Second Nun's Tale 235 I{*ich@pron%nom*} have{*haven@v%pr_1*} a{*a@indef_art*} brother{*brother@n*} quod{*quethen@v%pt_3*} Valerian{*valerian@n2#propn*} tho{*tho@adv*} 
The Second Nun's Tale 236 That{*that@pron*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} I{*ich@pron%nom*} love{*loven@v1%pr_1*} no{*no@gram_adj*} man{*man@n*} so{*so@adv*} 
The Second Nun's Tale 237 I{*ich@pron%nom*} pray{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} that{*that@conj*} my{*min@pron%gen*} brother{*brother@n*} may{*mouen@v3%pr_3*} han{*haven@v%inf*} grace{*grace@n*} 
The Second Nun's Tale 238 To{*to@part*} know{*knouen@v%inf*} the{*the@def_art*} trouthe{*treuth@n*} as{*as@conj*} I{*ich@pron%nom*} do{*don@v1%pr_1*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
The Second Nun's Tale 239 The{*the@def_art*} angel{*aungel@n*} seide{*seien@v1%pt_3*} God{*god@n1#propn*} liketh{*liken@v1%pr_3*} thy{*thin@pron%gen*} requeste{*requeste@n*} 
The Second Nun's Tale 240 And{*and@conj*} bothe{*bothe@num_n*} with{*with@prep*} the{*the@def_art*} palm{*palme@n*} of{*of@prep*} martirdom{*martirdom@n*} 
The Second Nun's Tale 241 Ye{*ye@pron%pl_nom*} shullen{*shulen@v1%pr_pl*} come{*comen@v%inf*} unto{*unto@prep*} his{*his@pron1%gen*} blisful{*blisful@adj*} feste{*feste@n*} 
The Second Nun's Tale 242 And{*and@conj*} with{*with@prep*} that{*that@art&gram_adj*} word{*word@n*} Tiburce{*tiburce@n#propn*} his{*his@pron1%gen*} brother{*brother@n*} com{*comen@v%pr_3*} 
The Second Nun's Tale 243 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} the{*the@def_art*} savour{*savour@n*} undernom{*undernimen@v%pt_3*} 
The Second Nun's Tale 244 Which{*which@pron*} that{*that@pron*} the{*the@def_art*} roses{*rose@n1%pl*} and{*and@conj*} the{*the@def_art*} lilies{*lilie@n%pl*} caste{*casten@v%pt_pl*} 
The Second Nun's Tale 245 Withinne{*with-inne@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} wondre{*wondren@v%inf*} faste{*faste@adv*} 
The Second Nun's Tale 246 And{*and@conj*} seide{*seien@v1%pt_3*} I{*ich@pron%nom*} wondre{*wondren@v%pr_1*} this{*this@gram_adj*} time{*time@n*} of{*of@prep*} the{*the@def_art*} yeer{*yer@n*} 
The Second Nun's Tale 247 Whennes{*whennes@adv*} that{*that@art&gram_adj*} sote{*sote@adj*} savour{*savour@n*} cometh{*comen@v%pr_3*} so{*so@adv*} 
The Second Nun's Tale 248 Of{*of@prep*} rose{*rose@n1*} and{*and@conj*} lilies{*lilie@n%pl*} that{*that@pron*} I{*ich@pron%nom*} smelle{*smellen@v%pr_1*} heer{*her@adv*} 
The Second Nun's Tale 249 For{*for@conj*} though{*though@conj*} I{*ich@pron%nom*} hadde{*haven@v%pt_1*} hem{*hem@pron%pl_obj*} in{*in@prep*} min{*min@pron%gen*} hondes{*honde@n%pl*} two{*two@num_adj*} 
The Second Nun's Tale 250 The{*the@def_art*} savour{*savour@n*} mighte{*mouen@v3%pt_3*} in{*in@prep*} me{*me@pron2%obj*} no{*no@gram_adj*} depper{*depe@adv%comp*} go{*gon@v%inf*} 
The Second Nun's Tale 251 
The Second Nun's Tale 252 Hath{*haven@v%pr_3*} chaunged{*chaungen@v%ppl*} me{*me@pron2%obj*} al{*al@adv*} in{*in@prep*} another{*another@gram_adj*} kinde{*kinde@n*} 
The Second Nun's Tale 253 Valerian{*valerian@n2#propn*} seid{*seien@v1%pt_3*} Two{*two@num_adj*} corones{*coroune@n%pl*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} 
The Second Nun's Tale 254 
The Second Nun's Tale 255 Which{*which@pron*} that{*that@pron*} thin{*thin@pron%gen*} yn{*eie@n1%pl*} han{*haven@v%pr_pl*} no{*no@gram_adj*} might{*might@n*} to{*to@part*} see{*sen@v1%inf*} 
The Second Nun's Tale 256 And{*and@conj*} as{*as@conj*} thou{*thou@pron%nom*} smellest{*smellen@v%pr_2*} hem{*hem@pron%pl_obj*} thurgh{*thurgh@prep*} my{*min@pron%gen*} preyere{*preiere@n2*} 
The Second Nun's Tale 257 So{*so@adv*} shaltow{*shulen@v1%pr_2_pron*} seen{*sen@v1%inf*} hem{*hem@pron%pl_obj*} leve{*lef@adj*} brother{*brother@n*} dere{*dere@adj1*} 
The Second Nun's Tale 258 If{*if@conj*} it{*hit@pron*} so{*so@adv*} be{*ben@v%pr_3*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} withouten{*withouten@prep*} slouthe{*slouthe@n*} 
The Second Nun's Tale 259 Bileve{*bileven@v2%inf*} aright{*a-right@adv*} and{*and@conj*} knowen{*knouen@v%inf*} verray{*verrei@adj*} trouthe{*treuth@n*} 
The Second Nun's Tale 260 Tiburce{*tiburce@n#propn*} answerde{*answeren@v%pt_3*} Seistow{*seien@v1%pr_2_pron*} this{*this@pron*} to{*to@prep*} me{*me@pron2%obj*} 
The Second Nun's Tale 261 In{*in@prep*} soothnesse{*sothnesse@n*} or{*or@conj*} in{*in@prep*} dreem{*drem@n2*} I{*ich@pron%nom*} herkne{*herkenen@v%pr_1*} this{*this@pron*} 
The Second Nun's Tale 262 In{*in@prep*} dremes{*drem@n2%pl*} quod{*quethen@v%pt_3*} Valerian{*valerian@n2#propn*} han{*haven@v%pr_pl*} we{*we@pron%pl_nom*} be{*ben@v%ppl*} 
The Second Nun's Tale 263 Unto{*unto@prep*} this{*this@gram_adj*} time{*time@n*} brother{*brother@n*} min{*min@pron%gen*} ywis{*iwis@adv*} 
The Second Nun's Tale 264 But{*but@conj*} now{*nou@adv*} at{*at@prep*} erst{*erest@adj#n%sup*} in{*in@prep*} trouthe{*treuth@n*} our{*oure@pron%pl_gen*} dwelling{*dwellinge@ger*} is{*ben@v%pr_3*} 
The Second Nun's Tale 265 
The Second Nun's Tale 266 Quod{*quethen@v%pt_3*} Valerian{*valerian@n2#propn*} That{*that@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} devise{*devisen@v%inf*} 
The Second Nun's Tale 267 The{*the@def_art*} angel{*aungel@n*} of{*of@prep*} God{*god@n1#propn*} hath{*haven@v%pr_3*} me{*me@pron2%obj*} the{*the@def_art*} trouthe{*treuth@n*} ytaught{*itechen@v%ppl*} 
The Second Nun's Tale 268 Which{*which@pron*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} seen{*sen@v1%inf*} if{*if@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} reneye{*reneien@v1%inf*} 
The Second Nun's Tale 269 The{*the@def_art*} idoles{*idole@n%pl*} and{*and@conj*} be{*ben@v%inf*} clene{*clene@adj*} and{*and@conj*} elles{*elles@adj*} naught{*nought@adv*} 
The Second Nun's Tale 270 And{*and@conj*} of{*of@prep*} the{*the@def_art*} miracle{*miracle@n*} of{*of@prep*} thise{*these@gram_adj%pl*} corones{*coroune@n%pl*} tweye{*twein@num_adj*} 
The Second Nun's Tale 271 Seint{*seinte@adj*} Ambrose{*ambrose@n#propn*} in{*in@prep*} his{*his@pron1%gen*} preface{*preface@n*} list{*listen@v1%pr_3*} to{*to@part*} seye{*seien@v1%inf*} 
The Second Nun's Tale 272 Solempnely{*solempneli@adv*} this{*this@gram_adj*} noble{*noble@adj*} doctour{*doctour@n*} dere{*dere@adj1*} 
The Second Nun's Tale 273 Commendeth{*commenden@v%pr_3*} it{*hit@pron*} and{*and@conj*} seith{*seien@v1%pr_3*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Second Nun's Tale 274 The{*the@def_art*} palm{*palme@n*} of{*of@prep*} martirdom{*martirdom@n*} for{*for@prep#adv*} to{*to@part*} receive{*receiven@v%inf*} 
The Second Nun's Tale 275 Seinte{*seinte@adj*} Cecile{*cecile@n#propn*} fulfild{*ful-fillen@v%ppl_abs*} of{*of@prep*} Goddes{*god@n1#propn%gen*} yifte{*yifte@n*} 
The Second Nun's Tale 276 The{*the@def_art*} world{*world@n*} and{*and@conj*} eek{*ek@adv*} hir{*hire@pron1%fem_gen*} chambre{*chaumbre@n*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} weive{*weiven@v1&2%inf*} 
The Second Nun's Tale 277 Witnes{*witnessen@v%imp*} Tiburces{*tiburce@n#propn%gen*} and{*and@conj*} Valerians{*valerian@n2#propn%gen*} shrifte{*shrift@n*} 
The Second Nun's Tale 278 To{*to@prep*} which{*which@pron*} God{*god@n1#propn*} of{*of@prep*} his{*his@pron1%gen*} bountee{*bounte@n*} wolde{*willen@v%pt_3*} shifte{*shiften@v%inf*} 
The Second Nun's Tale 279 Corones{*coroune@n%pl*} two{*two@num_adj*} of{*of@prep*} floures{*flour@n1%pl*} wel{*wel@adv*} smellinge{*smellen@v#adj%prp*} 
The Second Nun's Tale 280 And{*and@conj*} made{*maken@v1%pt_3*} his{*his@pron1%gen*} angel{*aungel@n*} hem{*hem@pron%pl_obj*} the{*the@def_art*} corones{*coroune@n%pl*} bringe{*bringen@v%inf*} 
The Second Nun's Tale 281 The{*the@def_art*} maide{*maide@n*} hath{*haven@v%pr_3*} broght{*bringen@v%ppl*} thise{*these@gram_adj%pl*} men{*man@n%pl*} to{*to@prep*} blisse{*blisse@n*} above{*aboven@advas_adj*} 
The Second Nun's Tale 282 The{*the@def_art*} world{*world@n*} hath{*haven@v%pr_3*} wist{*witen@v1%ppl*} what{*what@pron*} it{*hit@pron*} is{*ben@v%pr_3*} worth{*worth@adj*} certein{*certain@adv*} 
The Second Nun's Tale 283 Devocioun{*devocioun@n*} of{*of@prep*} chastitee{*chastite@n*} to{*to@part*} love{*loven@v1%inf*} 
The Second Nun's Tale 284 Tho{*tho@adv*} shewede{*sheuen@v1%pt_3*} him{*him@pron%obj*} Cecile{*cecile@n#propn*} al{*al@adv*} open{*open@adv*} and{*and@conj*} plein{*plaine@adv*} 
The Second Nun's Tale 285 That{*that@conj*} alle{*al@gram_adj*} idoles{*idole@n%pl*} nis{*ben@v%pr_3_neg*} but{*but@conj*} a{*a@indef_art*} thing{*thing@n*} in{*in@prep*} vein{*vein@n*} 
The Second Nun's Tale 286 For{*for@conj*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} dombe{*domb@adj*} and{*and@conj*} therto{*ther-to@adv*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} deve{*def@adj*} 
The Second Nun's Tale 287 And{*and@conj*} charged{*chargen@v%pt_3*} him{*him@pron%obj*} his{*his@pron1%gen*} idoles{*idole@n%pl*} for{*for@prep#adv*} to{*to@part*} leve{*leven@v1%inf*} 
The Second Nun's Tale 288 
The Second Nun's Tale 289 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Tiburce{*tiburce@n#propn*} If{*if@conj*} that{*that@part*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Second Nun's Tale 290 And{*and@conj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} kisse{*kissen@v%inf*} his{*his@pron1%gen*} brest{*brest@n1*} that{*that@pron*} herde{*heren@v%pt_3*} this{*this@pron*} 
The Second Nun's Tale 291 And{*and@conj*} was{*ben@v%pt_3*} ful{*ful@adv*} glad{*glad@adj*} he{*he@pron1%nom*} coude{*connen@v%pt_3*} trouthe{*treuth@n*} espie{*aspien@v%inf*} 
The Second Nun's Tale 292 This{*this@gram_adj*} day{*dai@n*} I{*ich@pron%nom*} take{*taken@v%pr_1*} thee{*the@pron2%obj*} for{*for@prep*} min{*min@pron%gen*} allie{*allie@n*} 
The Second Nun's Tale 293 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} blisful{*blisful@adj*} faire{*fair@adj*} maide{*maide@n*} dere{*dere@adj1*} 
The Second Nun's Tale 294 And{*and@conj*} after{*after@prep*} that{*that@pron*} she{*she@pron%nom*} seide{*seien@v1%pt_3*} as{*as@conj*} ye{*ye@pron%pl_nom*} may{*mouen@v3%pr_pl*} here{*heren@v%inf*} 
The Second Nun's Tale 295 Lo{*lo@interj*} right{*righte@adv*} so{*so@adv*} as{*as@conj*} the{*the@def_art*} love{*love@n1*} of{*of@prep*} Crist{*crist@n#propn*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 296 Made{*maken@v1%pt_3*} me{*me@pron2%obj*} thy{*thin@pron%gen*} brotheres{*brother@n%gen*} wif{*wif@n*} right{*righte@adv*} in{*in@prep*} that{*that@art&gram_adj*} wise{*wise@n2*} 
The Second Nun's Tale 297 Anon{*an-on@adv*} for{*for@prep*} min{*min@pron%gen*} allie{*allie@n*} heer{*her@adv*} take{*taken@v%pr_1*} I{*ich@pron%nom*} thee{*the@pron2%obj*} 
The Second Nun's Tale 298 Sin{*sin@conj*} that{*that@part*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} thin{*thin@pron%gen*} idoles{*idole@n%pl*} despise{*despisen@v%inf*} 
The Second Nun's Tale 299 Go{*gon@v%imp*} with{*with@prep*} thy{*thin@pron%gen*} brother{*brother@n*} now{*nou@adv*} and{*and@conj*} thee{*the@pron2%obj*} baptise{*baptisen@v%imp*} 
The Second Nun's Tale 300 And{*and@conj*} make{*maken@v1%imp*} thee{*the@pron2%obj*} clene{*clene@adj*} so{*so@adv*} that{*that@conj*} thou{*thou@pron%nom*} mowe{*mouen@v3%pr_2*} biholde{*biholden@v%inf*} 
The Second Nun's Tale 301 The{*the@def_art*} angels{*aungel@n%gen*} face{*face@n*} of{*of@prep*} which{*which@pron*} thy{*thin@pron%gen*} brother{*brother@n*} tolde{*tellen@v%pt_3*} 
The Second Nun's Tale 302 Tiburce{*tiburce@n#propn*} answerde{*answeren@v%pt_3*} and{*and@conj*} seide{*seien@v1%pt_3*} Brother{*brother@n*} dere{*dere@adj1*} 
The Second Nun's Tale 303 First{*first@adv*} tel{*tellen@v%imp*} me{*me@pron2%obj*} whider{*whider@adv*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} and{*and@conj*} to{*to@prep*} what{*what@gram_adj*} man{*man@n*} 
The Second Nun's Tale 304 To{*to@prep*} whom{*whom@pron%obj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} Com{*comen@v%imp*} forth{*forth@adv*} with{*with@prep*} right{*righte@adv*} good{*god@adj*} chere{*chere@n1*} 
The Second Nun's Tale 305 I{*ich@pron%nom*} wol{*willen@v%pr_1*} thee{*the@pron2%obj*} lede{*leden@v1%inf*} unto{*unto@prep*} the{*the@def_art*} pope{*pope@n*} Urban{*urban@n#propn*} 
The Second Nun's Tale 306 Til{*til@prep*} Urban{*urban@n#propn*} brother{*brother@n*} min{*min@pron%gen*} Valerian{*valerian@n2#propn*} 
The Second Nun's Tale 307 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Tiburce{*tiburce@n#propn*} woltow{*willen@v%pr_2_pron*} me{*me@pron2%obj*} thider{*thider@adv*} lede{*leden@v1%inf*} 
The Second Nun's Tale 308 Me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wonder{*wonder@adj*} dede{*dede@n*} 
The Second Nun's Tale 309 Ne{*ne@adv*} menestow{*menen@v1%pr_2_pron*} nat{*not@adv*} Urban{*urban@n#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} tho{*tho@adv*} 
The Second Nun's Tale 310 That{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} ofte{*ofte@adv*} dampned{*dampnen@v%ppl*} to{*to@part*} be{*ben@v%inf*} deed{*ded@adj*} 
The Second Nun's Tale 311 And{*and@conj*} woneth{*wonen@v1%pr_3*} in{*in@prep*} halkes{*halk@n%pl*} alwey{*al-wei@adv*} to{*to@adv1*} and{*and@conj*} fro{*from@adv*} 
The Second Nun's Tale 312 And{*and@conj*} dar{*durren@v%pr_3*} nat{*not@adv*} ones{*ones@adv*} putte{*putten@v%inf*} forth{*forth@adv*} his{*his@pron1%gen*} heed{*hed@n1*} 
The Second Nun's Tale 313 Men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} him{*him@pron%obj*} brennen{*brennen@v%inf*} in{*in@prep*} a{*a@indef_art*} fir{*fir@n*} so{*so@adv*} reed{*red@adj*} 
The Second Nun's Tale 314 If{*if@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} founde{*finden@v%ppl*} or{*or@conj*} that{*that@conj*} men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} him{*him@pron%obj*} spie{*spien@v1%inf*} 
The Second Nun's Tale 315 And{*and@conj*} we{*we@pron%pl_nom*} also{*also@adv*} to{*to@part*} bere{*beren@v1%inf*} him{*him@pron%obj*} companie{*compaignie@n*} 
The Second Nun's Tale 316 And{*and@conj*} whil{*whil@conj*} we{*we@pron%pl_nom*} seken{*sechen@v%pr_pl*} thilke{*thilke@gram_adj*} divinitee{*divinite@n*} 
The Second Nun's Tale 317 That{*that@pron*} is{*ben@v%pr_3*} yhid{*hiden@v%ppl*} in{*in@prep*} heven{*heven@n*} prively{*privelie@adv*} 
The Second Nun's Tale 318 Algate{*al-gates@adv*} ybrend{*brennen@v%ppl*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} shul{*shulen@v1%pr_pl*} we{*we@pron%pl_nom*} be{*ben@v%inf*} 
The Second Nun's Tale 319 To{*to@prep*} whom{*whom@pron%obj*} Cecile{*cecile@n#propn*} answerde{*answeren@v%pt_3*} boldely{*boldeliche@adv*} 
The Second Nun's Tale 320 Men{*man@n%pl*} mighten{*mouen@v3%pr_pl*} dreden{*dreden@v%inf*} wel{*wel@adv*} and{*and@conj*} skilfully{*skilfulli@adv*} 
The Second Nun's Tale 321 This{*this@gram_adj*} lif{*lif@n*} to{*to@part*} lese{*lesen@v4%inf*} min{*min@pron%gen*} owene{*ouen@adj*} dere{*dere@adj1*} brother{*brother@n*} 
The Second Nun's Tale 322 If{*if@conj*} this{*this@gram_adj*} were{*ben@v%pt_3*} livinge{*livinge@ger*} only{*onli@adv*} and{*and@conj*} non{*non@gram_adj*} other{*other@pron*} 
The Second Nun's Tale 323 But{*but@conj*} ther{*ther@adv*} is{*ben@v%pr_3*} better{*bettre@adj%comp*} lif{*lif@n*} in{*in@prep*} other{*other@gram_adj*} place{*place@n*} 
The Second Nun's Tale 324 That{*that@pron*} never{*never@adv*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} lost{*losen@v2%ppl*} ne{*ne@adv*} drede{*dreden@v%imp*} thee{*the@pron2%obj*} noght{*nought@adv*} 
The Second Nun's Tale 325 Which{*which@pron*} Goddes{*god@n1#propn%gen*} sone{*sone@n*} us{*us@pron%pl_obj*} tolde{*tellen@v%pt_3*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} grace{*grace@n*} 
The Second Nun's Tale 326 
The Second Nun's Tale 327 And{*and@conj*} al{*al@gram_adjas_n*} that{*that@pron*} wroght{*werken@v%ppl*} is{*ben@v%pr_3*} with{*with@prep*} a{*a@indef_art*} skilful{*skilful@adj*} thoght{*thought@n*} 
The Second Nun's Tale 328 The{*the@def_art*} goost{*gost@n*} that{*that@pron*} fro{*from@prep*} the{*the@def_art*} fader{*fader@n*} gan{*ginnen@v%pt_3*} precede{*proceden@v%inf*} 
The Second Nun's Tale 329 Hath{*haven@v%pr_3*} sowled{*soulen@v%ppl*} hem{*hem@pron%pl_obj*} withouten{*withouten@prep*} any{*ani@gram_adj*} drede{*drede@n*} 
The Second Nun's Tale 330 
The Second Nun's Tale 331 Whan{*whan@adv&conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} declared{*declaren@v%pt_3*} here{*her@adv*} 
The Second Nun's Tale 332 That{*that@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} other{*other@gram_adj*} lif{*lif@n*} ther{*ther@adv*} men{*man@n%pl*} may{*mouen@v3%pr_pl*} wone{*wonen@v1%inf*} 
The Second Nun's Tale 333 To{*to@prep*} whom{*whom@pron%obj*} answerde{*answeren@v%pt_3*} Tiburce{*tiburce@n#propn*} O{*o@interj*} suster{*suster@n*} dere{*dere@adj1*} 
The Second Nun's Tale 334 Ne{*ne@adv*} seidestow{*seien@v1%pt_2_pron*} right{*righte@adv*} now{*nou@adv*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Second Nun's Tale 335 Ther{*ther@adv*} nis{*ben@v%pr_3_neg*} but{*but@conj*} o{*o@num_adj*} God{*god@n1#propn*} lord{*lord@n*} in{*in@prep*} soothfastnesse{*sothfastnesse@n*} 
The Second Nun's Tale 336 And{*and@conj*} now{*nou@adv*} of{*of@prep*} three{*thre@num_n*} how{*hou@adv&conj*} maystow{*mouen@v3%pr_2_pron*} bere{*beren@v1%inf*} witnesse{*witnesse@n*} 
The Second Nun's Tale 337 That{*that@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} telle{*tellen@v%inf*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} er{*er@conj1*} I{*ich@pron%nom*} go{*gon@v%pr_1*} 
The Second Nun's Tale 338 Right{*righte@adv*} as{*as@conj*} a{*a@indef_art*} man{*man@n*} hath{*haven@v%pr_3*} sapiences{*sapience@n%pl*} three{*thre@num_adj*} 
The Second Nun's Tale 339 Memorie{*memorie@n*} engin{*engin@n*} and{*and@conj*} intellect{*intellect@n*} also{*also@adv*} 
The Second Nun's Tale 340 So{*so@adv*} in{*in@prep*} o{*o@num_adj*} being{*being@ger*} of{*of@prep*} divinitee{*divinite@n*} 
The Second Nun's Tale 341 Three{*thre@num_adj*} persones{*persoune@n1%pl*} may{*mouen@v3%pr_pl*} ther{*ther@adv*} right{*righte@adv*} wel{*wel@adv*} be{*ben@v%inf*} 
The Second Nun's Tale 342 Tho{*tho@adv*} gan{*ginnen@v%pt_3*} she{*she@pron%nom*} him{*him@pron%obj*} ful{*ful@adv*} bisily{*bisili@adv*} to{*to@part*} preche{*prechen@v%inf*} 
The Second Nun's Tale 343 Of{*of@prep*} Cristes{*crist@n#propn%gen*} come{*come@n1*} and{*and@conj*} of{*of@prep*} his{*his@pron1%gen*} peines{*peine@n%pl*} teche{*techen@v%inf*} 
The Second Nun's Tale 344 And{*and@conj*} many{*mani@gram_adj*} pointes{*pointe@n1%pl*} of{*of@prep*} his{*his@pron1%gen*} passioun{*passioun@n*} 
The Second Nun's Tale 345 How{*hou@adv&conj*} Goddes{*god@n1#propn%gen*} sone{*sone@n*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} was{*ben@v%pt_3*} withholde{*withholden@v%ppl*} 
The Second Nun's Tale 346 To{*to@part*} doon{*don@v1%inf*} mankinde{*man-kinde@n*} plein{*pleine@adj*} remissioun{*remissioun@n*} 
The Second Nun's Tale 347 That{*that@pron*} was{*ben@v%pt_3*} ybounde{*binden@v%ppl*} in{*in@prep*} sinne{*sinne@n*} and{*and@conj*} cares{*care@n1%pl*} colde{*cold@adj*} 
The Second Nun's Tale 348 Al{*al@gram_adj*} this{*this@gram_adj*} thing{*thing@n*} she{*she@pron%nom*} unto{*unto@prep*} Tiburce{*tiburce@n#propn*} tolde{*tellen@v%pt_3*} 
The Second Nun's Tale 349 And{*and@conj*} after{*after@prep*} this{*this@gram_adj*} Tiburce{*tiburce@n#propn*} in{*in@prep*} good{*god@adj*} entente{*entente@n*} 
The Second Nun's Tale 350 With{*with@prep*} Valerian{*valerian@n2#propn*} to{*to@prep*} pope{*pope@n*} Urban{*urban@n#propn*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
The Second Nun's Tale 351 That{*that@pron*} thanked{*thanken@v%pt_3*} God{*god@n1#propn*} and{*and@conj*} with{*with@prep*} glad{*glad@adj*} herte{*herte@n*} and{*and@conj*} light{*light@adj2*} 
The Second Nun's Tale 352 He{*he@pron1%nom*} cristned{*cristnen@v%pt_3*} him{*him@pron%obj*} and{*and@conj*} made{*maken@v1%pt_3*} him{*him@pron%obj*} in{*in@prep*} that{*that@art&gram_adj*} place{*place@n*} 
The Second Nun's Tale 353 Parfit{*parfit@adj*} in{*in@prep*} his{*his@pron1%gen*} lerninge{*lerninge@ger*} Goddes{*god@n1#propn%gen*} knight{*knight@n*} 
The Second Nun's Tale 354 And{*and@conj*} after{*after@prep*} this{*this@gram_adj*} Tiburce{*tiburce@n#propn*} gat{*geten@v1%pt_3*} swich{*swich@gram_adj*} grace{*grace@n*} 
The Second Nun's Tale 355 That{*that@conj*} every{*everi@pron_gram_adj*} day{*dai@n*} he{*he@pron1%nom*} saugh{*sen@v1%pt_3*} in{*in@prep*} time{*time@n*} and{*and@conj*} space{*space@n*} 
The Second Nun's Tale 356 The{*the@def_art*} angel{*aungel@n*} of{*of@prep*} God{*god@n1#propn*} and{*and@conj*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} bone{*bon@n2*} 
The Second Nun's Tale 357 That{*that@pron*} he{*he@pron1%nom*} God{*god@n1#propn*} axed{*asken@v%pt_3*} it{*hit@pron*} was{*ben@v%pt_3*} sped{*speden@v%ppl*} ful{*ful@adv*} sone{*sone@adv*} 
The Second Nun's Tale 358 It{*hit@pron*} were{*ben@v%pt_3*} ful{*ful@adv*} hard{*hard@adj*} by{*bi@prep*} ordre{*ordre@n*} for{*for@prep#adv*} to{*to@part*} seyn{*seien@v1%inf*} 
The Second Nun's Tale 359 
The Second Nun's Tale 360 But{*but@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} to{*to@part*} tellen{*tellen@v%inf*} short{*shorte@adv*} and{*and@conj*} plein{*plaine@adv*} 
The Second Nun's Tale 361 The{*the@def_art*} sergeants{*sergeaunt@n%pl*} of{*of@prep*} the{*the@def_art*} toun{*toun@n*} of{*of@prep*} Rome{*rome@n#propn*} hem{*hem@pron%pl_obj*} soghte{*sechen@v%pt_3*} 
The Second Nun's Tale 362 And{*and@conj*} hem{*hem@pron%pl_obj*} biforn{*biforen@prep*} Almache{*almachius@n#propn*} the{*the@def_art*} prefect{*prefect@n*} broghte{*bringen@v%pt_3*} 
The Second Nun's Tale 363 Which{*which@pron*} hem{*hem@pron%pl_obj*} apposed{*apposen@v%pt_3*} and{*and@conj*} knew{*knouen@v%pt_3*} al{*al@gram_adj*} hir{*here@pron%pl_gen*} entente{*entente@n*} 
The Second Nun's Tale 364 And{*and@conj*} to{*to@prep*} the{*the@def_art*} image{*image@n*} of{*of@prep*} Jupiter{*jupiter@n#propn*} hem{*hem@pron%pl_obj*} sente{*senden@v2%pt_3*} 
The Second Nun's Tale 365 
The Second Nun's Tale 366 
The Second Nun's Tale 367 Anon{*an-on@adv*} thise{*these@gram_adj%pl*} martirs{*martir@n%pl*} that{*that@pron*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} devise{*devisen@v%pr_1*} 
The Second Nun's Tale 368 Oon{*on@num_adj*} Maximus{*maximus@n#propn*} that{*that@pron*} was{*ben@v%pt_3*} an{*a@indef_art*} officere{*officer@n*} 
The Second Nun's Tale 369 Of{*of@prep*} the{*the@def_art*} prefectes{*prefect@n%pl*} and{*and@conj*} his{*his@pron1%gen*} corniculere{*corniculer@n*} 
The Second Nun's Tale 370 Hem{*hem@pron%pl_obj*} hente{*henten@v%pt_3*} and{*and@conj*} whan{*whan@adv&conj*} he{*he@pron1%nom*} forth{*forth@adv*} the{*the@def_art*} seintes{*seinte@n%pl*} ladde{*leden@v1%pt_3*} 
The Second Nun's Tale 371 Himself{*him-self@pron*} he{*he@pron1%nom*} weep{*wepen@v%pt_3*} for{*for@prep*} pitee{*pite@n*} that{*that@pron*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} 
The Second Nun's Tale 372 Whan{*whan@adv&conj*} Maximus{*maximus@n#propn*} had{*haven@v%pt_3*} herd{*heren@v%ppl*} the{*the@def_art*} seintes{*seinte@n%gen*} lore{*lore@n2*} 
The Second Nun's Tale 373 He{*he@pron1%nom*} gat{*geten@v1%pt_3*} him{*him@pron%obj*} of{*of@prep*} the{*the@def_art*} tormentoures{*tormentour@n%pl*} leve{*leve@n2*} 
The Second Nun's Tale 374 And{*and@conj*} ladde{*leden@v1%pt_3*} hem{*hem@pron%pl_obj*} to{*to@prep*} his{*his@pron1%gen*} hous{*hous@n*} withoute{*withouten@prep*} more{*more@n3*} 
The Second Nun's Tale 375 And{*and@conj*} with{*with@prep*} hir{*here@pron%pl_gen*} preching{*prechinge@ger*} er{*er@conj1*} that{*that@part*} it{*hit@pron*} were{*ben@v%pt_3*} eve{*even@n*} 
The Second Nun's Tale 376 They{*thei@pron%pl_nom*} gonnen{*ginnen@v%pt_pl*} fro{*from@prep*} the{*the@def_art*} tormentours{*tormentour@n%pl*} to{*to@part*} reve{*reven@v%inf*} 
The Second Nun's Tale 377 And{*and@conj*} fro{*from@prep*} Maxime{*maximus@n#propn*} and{*and@conj*} fro{*from@prep*} his{*his@pron1%gen*} folk{*folk@n*} echone{*ech_on@pron*} 
The Second Nun's Tale 378 The{*the@def_art*} false{*fals@adj*} feith{*feith@n*} to{*to@part*} trowe{*trouen@v%inf*} in{*in@prep*} God{*god@n1#propn*} allone{*al-one@adj*} 
The Second Nun's Tale 379 Cecilie{*cecile@n#propn*} cam{*comen@v%pt_3*} whan{*whan@adv&conj*} it{*hit@pron*} was{*ben@v%pt_3*} woxen{*waxen@v1%ppl*} night{*night@n*} 
The Second Nun's Tale 380 With{*with@prep*} preestes{*prest@n3%pl*} that{*that@pron*} hem{*hem@pron%pl_obj*} cristned{*cristnen@v%pt_pl*} alle{*al@gram_adj*} yfere{*ifere@adv*} 
The Second Nun's Tale 381 And{*and@conj*} afterward{*after-ward@adv*} whan{*whan@adv&conj*} day{*dai@n*} was{*ben@v%pt_3*} woxen{*waxen@v1%ppl*} light{*light@adj1*} 
The Second Nun's Tale 382 
The Second Nun's Tale 383 Now{*nou@adv*} Cristes{*crist@n#propn%gen*} owene{*ouen@adj*} knightes{*knight@n%pl*} leve{*lef@adj*} and{*and@conj*} dere{*dere@adj1*} 
The Second Nun's Tale 384 Caste{*casten@v%imp*} alle{*al@gram_adj*} awey{*awei@adv*} the{*the@def_art*} werkes{*werk@n%pl*} of{*of@prep*} derknesse{*derknesse@n*} 
The Second Nun's Tale 385 And{*and@conj*} armeth{*armen@v%pr_3*} yow{*you@pron%pl_obj*} in{*in@prep*} armure{*armure@n*} of{*of@prep*} brightnesse{*brightnesse@n*} 
The Second Nun's Tale 386 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} for{*for@prep*} sothe{*soth@n*} ydoon{*don@v1%ppl*} a{*a@indef_art*} greet{*gret@adj*} bataille{*bataille@n*} 
The Second Nun's Tale 387 Your{*your@pron%pl_gen*} cours{*cours@n*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} your{*your@pron%pl_gen*} feith{*feith@n*} han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} conserved{*conserven@v%ppl*} 
The Second Nun's Tale 388 Goth{*gon@v%imp*} to{*to@prep*} the{*the@def_art*} corone{*coroune@n*} of{*of@prep*} lif{*lif@n*} that{*that@conj*} may{*mouen@v3%pr_3*} nat{*not@adv*} faille{*failen@v%inf*} 
The Second Nun's Tale 389 The{*the@def_art*} rightful{*rightful@adj*} juge{*juge@n1*} which{*which@pron*} that{*that@pron*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} served{*serven@v1%ppl*} 
The Second Nun's Tale 390 Shall{*shulen@v1%pr_3*} yeve{*yeven@v%inf*} it{*hit@pron*} yow{*you@pron%pl_obj*} as{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} it{*hit@pron*} deserved{*deserven@v%ppl*} 
The Second Nun's Tale 391 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} thing{*thing@n*} was{*ben@v%pt_3*} seid{*seien@v1%ppl*} as{*as@conj*} I{*ich@pron%nom*} devise{*devisen@v%pr_1*} 
The Second Nun's Tale 392 Men{*man@n%pl*} ladde{*leden@v1%pt_pl*} hem{*hem@pron%pl_obj*} forth{*forth@adv*} to{*to@part*} doon{*don@v1%inf*} the{*the@def_art*} sacrifise{*sacrifice@n*} 
The Second Nun's Tale 393 But{*but@conj*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} to{*to@prep*} the{*the@def_art*} place{*place@n*} broght{*bringen@v%ppl*} 
The Second Nun's Tale 394 To{*to@part*} tellen{*tellen@v%inf*} shortly{*shortli@adv*} the{*the@def_art*} conclusioun{*conclusioun@n*} 
The Second Nun's Tale 395 
The Second Nun's Tale 396 But{*but@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} knees{*kne@n%pl*} they{*thei@pron%pl_nom*} setten{*setten@v%pt_pl*} hem{*hem@pron%pl_obj*} adoun{*adoun@adv*} 
The Second Nun's Tale 397 With{*with@prep*} humble{*humble@adj*} herte{*herte@n*} and{*and@conj*} sad{*sad@adj*} devocioun{*devocioun@n*} 
The Second Nun's Tale 398 
The Second Nun's Tale 399 Hir{*here@pron%pl_gen*} soules{*soule@n%pl*} wenten{*wenden@v%pt_pl*} to{*to@prep*} the{*the@def_art*} king{*king@n*} of{*of@prep*} grace{*grace@n*} 
The Second Nun's Tale 400 This{*this@gram_adj*} Maximus{*maximus@n#propn*} that{*that@pron*} saugh{*sen@v1%pt_3*} this{*this@gram_adj*} thing{*thing@n*} bitide{*bitiden@v%inf*} 
The Second Nun's Tale 401 With{*with@prep*} pitous{*pitous@adj*} teres{*tere@n%pl*} tolde{*tellen@v%pt_3*} it{*hit@pron*} anonright{*anon-rightes@adv*} 
The Second Nun's Tale 402 That{*that@conj*} he{*he@pron1%nom*} hir{*here@pron%pl_gen*} soules{*soule@n%pl*} saugh{*sen@v1%pt_3*} to{*to@prep*} heven{*heven@n*} glide{*gliden@v%inf*} 
The Second Nun's Tale 403 With{*with@prep*} angels{*aungel@n%pl*} ful{*ful@adj*} of{*of@prep*} cleernesse{*clernesse@n*} and{*and@conj*} of{*of@prep*} light{*light@n*} 
The Second Nun's Tale 404 And{*and@conj*} with{*with@prep*} his{*his@pron1%gen*} word{*word@n*} converted{*converten@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} wight{*wight@n*} 
The Second Nun's Tale 405 For{*for@prep*} which{*which@pron*} Almachius{*almachius@n#propn*} dide{*don@v1%pt_3*} him{*him@pron%obj*} so{*so@adv*} bete{*beten@v1%inf*} 
The Second Nun's Tale 406 With{*with@prep*} whippe{*whippe@n*} of{*of@prep*} leed{*led@n*} til{*til@conj*} he{*he@pron1%nom*} his{*his@pron1%gen*} lif{*lif@n*} gan{*ginnen@v%pt_3*} lete{*leten@v%inf*} 
The Second Nun's Tale 407 Cecile{*cecile@n#propn*} him{*him@pron%obj*} took{*taken@v%pt_3*} and{*and@conj*} buried{*birien@v%pt_3*} him{*him@pron%obj*} anoon{*an-on@adv*} 
The Second Nun's Tale 408 By{*bi@prep*} Tiburce{*tiburce@n#propn*} and{*and@conj*} Valerian{*valerian@n2#propn*} softely{*softli@adv*} 
The Second Nun's Tale 409 Withinne{*with-inne@prep*} hir{*here@pron%pl_gen*} burying{*biriinge@ger#adj*} place{*place@n*} under{*under@prep*} the{*the@def_art*} stoon{*ston@n*} 
The Second Nun's Tale 410 And{*and@conj*} after{*after@prep*} this{*this@pron*} Almachius{*almachius@n#propn*} hastily{*hastilie@adv*} 
The Second Nun's Tale 411 Bad{*bidden@v%pt_3*} his{*his@pron1%gen*} ministres{*ministre@n%pl*} fecchen{*fecchen@v%inf*} openly{*openli@adv*} 
The Second Nun's Tale 412 Cecile{*cecile@n#propn*} so{*so@adv*} that{*that@conj*} she{*she@pron%nom*} mighte{*mouen@v3%pt_3*} in{*in@prep*} his{*his@pron1%gen*} presence{*presence@n*} 
The Second Nun's Tale 413 Doon{*don@v1%inf*} sacrifice{*sacrifice@n*} and{*and@conj*} Jupiter{*jupiter@n#propn*} encense{*encensen@v1%inf*} 
The Second Nun's Tale 414 But{*but@conj*} they{*thei@pron%pl_nom*} converted{*converten@v%ppl_abs*} at{*at@prep*} hir{*hire@pron1%fem_gen*} wise{*wise@adj*} lore{*lore@n2*} 
The Second Nun's Tale 415 Wepten{*wepen@v%pt_pl*} ful{*ful@adv*} sore{*sore@adv*} and{*and@conj*} yaven{*yeven@v%pt_pl*} ful{*ful@adj*} credence{*credence@n*} 
The Second Nun's Tale 416 Unto{*unto@prep*} hir{*hire@pron1%fem_gen*} word{*word@n*} and{*and@conj*} criden{*crien@v%pt_pl*} more{*more@adv%comp*} and{*and@conj*} more{*more@adv%comp*} 
The Second Nun's Tale 417 Crist{*crist@n#propn*} Goddes{*god@n1#propn%gen*} sone{*sone@n*} withouten{*withouten@prep*} difference{*difference@n*} 
The Second Nun's Tale 418 Is{*ben@v%pr_3*} verray{*verrei@adj*} God{*god@n1#propn*} this{*--@dash*} is{*this@pron*} al{*ben@v%pr_3*} our{*al@gram_adj*} sentence{*oure@pron%pl_gen*} 
The Second Nun's Tale 419 That{*that@pron*} hath{*haven@v%pr_3*} so{*so@adv*} good{*god@adj*} a{*a@indef_art*} servant{*servaunt@n*} him{*him@pron%obj*} to{*to@part*} serve{*serven@v1%inf*} 
The Second Nun's Tale 420 This{*this@pron*} with{*with@prep*} o{*o@num_adj*} vois{*voice@n*} we{*we@pron%pl_nom*} trowen{*trouen@v%pr_pl*} thogh{*though@conj*} we{*we@pron%pl_nom*} sterve{*sterven@v%pr_pl*} 
The Second Nun's Tale 421 Almachius{*almachius@n#propn*} that{*that@pron*} herde{*heren@v%pt_3*} of{*of@prep*} this{*this@gram_adj*} doinge{*doinge@ger*} 
The Second Nun's Tale 422 Bad{*bidden@v%pt_3*} fecchen{*fecchen@v%inf*} Cecile{*cecile@n#propn*} that{*that@conj*} he{*he@pron1%nom*} might{*mouen@v3%pt_3*} hir{*hire@pron2%fem_obj*} see{*sen@v1%inf*} 
The Second Nun's Tale 423 And{*and@conj*} alderfirst{*alderfirst@adv%sup*} lo{*lo@interj*} this{*this@pron*} was{*ben@v%pt_3*} his{*his@pron1%gen*} axinge{*askinge@ger*} 
The Second Nun's Tale 424 What{*what@gram_adj*} maner{*manere@n#adj*} womman{*womman@n*} artow{*ben@v%pr_2_pron*} tho{*tho@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Second Nun's Tale 425 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} gentil{*gentil@adj*} womman{*womman@n*} born{*beren@v1#adj%ppl*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 426 I{*ich@pron%nom*} axe{*asken@v%pr_1*} thee{*the@pron2%obj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} thogh{*though@conj*} it{*hit@pron*} thee{*the@pron2%obj*} greve{*greven@v%pr_3*} 
The Second Nun's Tale 427 Of{*of@prep*} thy{*thin@pron%gen*} religioun{*religioun@n*} and{*and@conj*} of{*of@prep*} thy{*thin@pron%gen*} bileve{*bileve@n*} 
The Second Nun's Tale 428 Ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} bigon{*biginnen@v%ppl*} your{*your@pron%pl_gen*} question{*questioun@n*} folily{*folili@adv*} 
The Second Nun's Tale 429 Quod{*quethen@v%pt_3*} she{*she@pron%nom*} that{*that@pron*} wolden{*willen@v%pt_pl*} two{*two@num_adj*} answeres{*answere@n%pl*} conclude{*concluden@v%inf*} 
The Second Nun's Tale 430 In{*in@prep*} oo{*o@num_adj*} demande{*demaunde@n*} ye{*ye@pron%pl_nom*} axed{*asken@v%pt_pl*} lewedly{*leuedli@adv*} 
The Second Nun's Tale 431 Almache{*almachius@n#propn*} answerde{*answeren@v%pt_3*} unto{*unto@prep*} that{*that@art&gram_adj*} similitude{*similitude@n*} 
The Second Nun's Tale 432 Of{*of@prep*} whennes{*whennes@adv*} comth{*comen@v%pr_3*} thin{*thin@pron%gen*} answering{*answering@ger*} so{*so@adv*} rude{*rude@adj*} 
The Second Nun's Tale 433 Of{*of@prep*} whennes{*whennes@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} whan{*whan@adv&conj*} that{*that@part*} she{*she@pron%nom*} was{*ben@v%pt_3*} freined{*frainen@v%ppl*} 
The Second Nun's Tale 434 Of{*of@prep*} conscience{*conscience@n*} and{*and@conj*} of{*of@prep*} good{*god@adj*} feith{*feith@n*} unfeined{*unfeined@adj*} 
The Second Nun's Tale 435 
The Second Nun's Tale 436 Of{*of@prep*} my{*min@pron%gen*} power{*pouere@n*} and{*and@conj*} she{*she@pron%nom*} answerde{*answeren@v%pt_3*} him{*him@pron%obj*} this{*this@pron*} 
The Second Nun's Tale 437 Your{*your@pron%pl_gen*} might{*might@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} ful{*ful@adv*} litel{*litel@adj*} is{*ben@v%pr_3*} to{*to@part*} drede{*dreden@v%inf*} 
The Second Nun's Tale 438 For{*for@conj*} every{*everi@pron_gram_adj*} mortal{*mortal@adj*} mannes{*man@n%gen*} power{*pouere@n*} nis{*ben@v%pr_3_neg*} 
The Second Nun's Tale 439 But{*but@conj*} lik{*like@prep*} a{*a@indef_art*} bladdre{*bladdre@n*} ful{*ful@adj*} of{*of@prep*} wind{*wind@n1*} ywis{*iwis@adv*} 
The Second Nun's Tale 440 For{*for@conj*} with{*with@prep*} a{*a@indef_art*} nedles{*nedle@n%gen*} point{*pointe@n1*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} blowe{*blouen@v1%ppl*} 
The Second Nun's Tale 441 May{*mouen@v3%pr_3*} al{*al@gram_adj*} the{*the@def_art*} boost{*bost@n*} of{*of@prep*} it{*hit@pron*} be{*ben@v%inf*} leid{*leien@v1%ppl*} ful{*ful@adv*} lowe{*loue@adv*} 
The Second Nun's Tale 442 Ful{*ful@adv*} wrongfully{*wrongfulli@adv*} bigonne{*biginnen@v%pt_2*} thou{*thou@pron%nom*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Second Nun's Tale 443 And{*and@conj*} yet{*yet@adv*} in{*in@prep*} wrong{*wrong@n2*} is{*ben@v%pr_3*} thy{*thin@pron%gen*} perseveraunce{*perseveraunce@n1*} 
The Second Nun's Tale 444 Wostow{*witen@v1%pr_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} our{*oure@pron%pl_gen*} mighty{*mighti@adj*} princes{*prince@n%pl*} free{*fre@adj*} 
The Second Nun's Tale 445 Han{*haven@v%pr_pl*} thus{*thus@adv*} comanded{*commaunden@v%ppl*} and{*and@conj*} maad{*maken@v1%ppl*} ordinaunce{*ordinaunce@n*} 
The Second Nun's Tale 446 That{*that@conj*} every{*everi@pron_gram_adj*} Cristen{*cristen@adj*} wight{*wight@n*} shal{*shulen@v1%pr_3*} han{*haven@v%inf*} penaunce{*penaunce@n*} 
The Second Nun's Tale 447 But{*but@conj*} if{*if@conj*} that{*that@part*} he{*he@pron1%nom*} his{*his@pron1%gen*} cristendom{*cristendom@n*} withseye{*withseien@v%pr_3*} 
The Second Nun's Tale 448 And{*and@conj*} goon{*gon@v%inf*} al{*al@adv*} quit{*quite@adj*} if{*if@conj*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} it{*hit@pron*} reneye{*reneien@v1%inf*} 
The Second Nun's Tale 449 Your{*your@pron%pl_gen*} princes{*prince@n%pl*} erren{*erren@v1%pr_pl*} as{*as@conj*} your{*your@pron%pl_gen*} nobley{*nobleie@n*} dooth{*don@v1%pr_3*} 
The Second Nun's Tale 450 Quod{*quethen@v%pt_3*} tho{*tho@adv*} Cecile{*cecile@n#propn*} and{*and@conj*} with{*with@prep*} a{*a@indef_art*} wood{*wod@adj*} sentence{*sentence@n*} 
The Second Nun's Tale 451 Ye{*ye@pron%pl_nom*} make{*maken@v1%pr_pl*} us{*us@pron%pl_obj*} gilty{*gilti@adj*} and{*and@conj*} it{*hit@pron*} is{*ben@v%pr_3*} nat{*not@adv*} sooth{*soth@adj*} 
The Second Nun's Tale 452 For{*for@conj*} ye{*ye@pron%pl_nom*} that{*that@pron*} knowen{*knouen@v%pr_pl*} wel{*wel@adv*} our{*oure@pron%pl_gen*} innocence{*innocence@n*} 
The Second Nun's Tale 453 For{*for@conj*} as{*as@conj*} muche{*muche@n*} as{*as@conj*} we{*we@pron%pl_nom*} doon{*don@v1%pr_pl*} a{*a@indef_art*} reverence{*reverence@n*} 
The Second Nun's Tale 454 To{*to@prep*} Crist{*crist@n#propn*} and{*and@conj*} for{*for@conj*} we{*we@pron%pl_nom*} bere{*beren@v1%pr_pl*} a{*a@indef_art*} Cristen{*cristen@adj*} name{*name@n*} 
The Second Nun's Tale 455 Ye{*ye@pron%pl_nom*} putte{*putten@v%pt_pl*} on{*on@prep*} us{*us@pron%pl_obj*} a{*a@indef_art*} crime{*crime@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} blame{*blame@n*} 
The Second Nun's Tale 456 But{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} knowen{*knouen@v%pr_pl*} thilke{*thilke@gram_adj*} name{*name@n*} so{*so@adv*} 
The Second Nun's Tale 457 For{*for@prep*} vertuous{*vertuous@adj*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} it{*hit@pron*} nat{*not@adv*} withseye{*withseien@v%inf*} 
The Second Nun's Tale 458 Almache{*almachius@n#propn*} answerde{*answeren@v%pt_3*} Chees{*chesen@v%imp*} oon{*on@pron*} of{*of@prep*} thise{*these@gram_adj%pl*} two{*two@num_n*} 
The Second Nun's Tale 459 Do{*don@v1%inf*} sacrifice{*sacrifice@n*} or{*or@conj*} cristendom{*cristendom@n*} reneye{*reneien@v1%imp*} 
The Second Nun's Tale 460 That{*that@conj*} thou{*thou@pron%nom*} mowe{*mouen@v3%pr_2*} now{*nou@adv*} escapen{*escapen@v%inf*} by{*bi@prep*} that{*that@art&gram_adj*} weye{*wei@n*} 
The Second Nun's Tale 461 At{*at@prep*} which{*which@pron*} the{*the@def_art*} holy{*holi@adj2*} blisful{*blisful@adj*} faire{*fair@adj*} maide{*maide@n*} 
The Second Nun's Tale 462 Gan{*ginnen@v%pt_3*} for{*for@prep#adv*} to{*to@part*} laughe{*laughen@v%inf*} and{*and@conj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} seide{*seien@v1%pt_3*} 
The Second Nun's Tale 463 O{*o@interj*} juge{*juge@n1*} confus{*confused@ppl#adj*} in{*in@prep*} thy{*thin@pron%gen*} nicetee{*nicete@n*} 
The Second Nun's Tale 464 Woltow{*willen@v%pr_2_pron*} that{*that@conj*} I{*ich@pron%nom*} reneye{*reneien@v1%pr_1*} innocence{*innocence@n*} 
The Second Nun's Tale 465 To{*to@part*} make{*maken@v1%inf*} me{*me@pron2%obj*} a{*a@indef_art*} wikked{*wikked@adj*} wight{*wight@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 466 Lo{*lo@interj*} he{*he@pron1%nom*} dissimuleth{*dissimulen@v%pr_3*} here{*her@adv*} in{*in@prep*} audience{*audience@n*} 
The Second Nun's Tale 467 
The Second Nun's Tale 468 To{*to@prep*} whom{*whom@pron%obj*} Almachius{*almachius@n#propn*} Unsely{*unseli@adj*} wrecche{*wrecche@n*} 
The Second Nun's Tale 469 Ne{*ne@adv*} woostow{*witen@v1%pr_2_pron*} nat{*not@adv*} how{*hou@adv&conj*} far{*fer@adv*} my{*min@pron%gen*} might{*might@n*} may{*mouen@v3%pr_3*} strecche{*strecchen@v%inf*} 
The Second Nun's Tale 470 Han{*haven@v%pr_pl*} noght{*nought@adv*} our{*oure@pron%pl_gen*} mighty{*mighti@adj*} princes{*prince@n%pl*} to{*to@prep*} me{*me@pron2%obj*} yeven{*yeven@v%ppl*} 
The Second Nun's Tale 471 Ye{*ye@adv*} bothe{*bothe@num_conj*} power{*pouere@n*} and{*and@conj*} auctoritee{*auctorite@n*} 
The Second Nun's Tale 472 To{*to@part*} maken{*maken@v1%inf*} folk{*folk@n*} to{*to@part*} dyen{*dien@v%inf*} or{*or@conj*} to{*to@part*} liven{*liven@v1%inf*} 
The Second Nun's Tale 473 Why{*whi@adv*} spekestow{*speken@v%pr_2_pron*} so{*so@adv*} proudly{*proudli@adv*} than{*thanne@adv*} to{*to@prep*} me{*me@pron2%obj*} 
The Second Nun's Tale 474 I{*ich@pron%nom*} speke{*speken@v%pr_1*} noght{*nought@pron*} but{*but@conj*} stedfastly{*sted-fastli@adv*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 475 Nat{*not@adv*} proudly{*proudli@adv*} for{*for@conj*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} as{*as@conj*} for{*for@prep*} my{*min@pron%gen*} side{*side@n*} 
The Second Nun's Tale 476 We{*we@pron%pl_nom*} haten{*haten@v%pr_pl*} deedly{*dedli@adv*} thilke{*thilke@gram_adj*} vice{*vice@n*} of{*of@prep*} pride{*pride@n2*} 
The Second Nun's Tale 477 And{*and@conj*} if{*if@conj*} thou{*thou@pron%nom*} drede{*dreden@v%pr_2*} nat{*not@adv*} a{*a@indef_art*} sooth{*soth@n*} to{*to@part*} here{*heren@v%inf*} 
The Second Nun's Tale 478 Than{*thanne@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} shewe{*sheuen@v1%inf*} al{*al@adv*} openly{*openli@adv*} by{*bi@prep*} right{*right@n*} 
The Second Nun's Tale 479 That{*that@conj*} thou{*thou@pron%nom*} hast{*haven@v%pr_2*} maad{*maken@v1%ppl*} a{*a@indef_art*} ful{*ful@adv*} gret{*gret@adj*} lesing{*lesinge@ger2*} here{*her@adv*} 
The Second Nun's Tale 480 Thou{*thou@pron%nom*} seyst{*seien@v1%pr_2*} thy{*thin@pron%gen*} princes{*prince@n%pl*} han{*haven@v%pr_pl*} thee{*the@pron2%obj*} yeven{*yeven@v%ppl*} might{*might@n*} 
The Second Nun's Tale 481 Bothe{*bothe@num_conj*} for{*for@prep#adv*} to{*to@part*} sleen{*slen@v%inf*} and{*and@conj*} for{*for@prep#adv*} to{*to@part*} quiken{*quiken@v%inf*} a{*a@indef_art*} wight{*wight@n*} 
The Second Nun's Tale 482 Thou{*thou@pron%nom*} that{*that@pron*} ne{*ne@adv*} mayst{*mouen@v3%pr_2*} but{*but@conj*} only{*onli@adj*} lif{*lif@n*} bireve{*bireven@v%inf*} 
The Second Nun's Tale 483 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} non{*non@gram_adj*} other{*other@gram_adj*} power{*pouere@n*} ne{*ne@conj1*} no{*no@gram_adj*} leve{*leve@n2*} 
The Second Nun's Tale 484 But{*but@conj*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} seyn{*seien@v1%inf*} thy{*thin@pron%gen*} princes{*prince@n%pl*} han{*haven@v%pr_pl*} thee{*the@pron2%obj*} maked{*maken@v1%ppl*} 
The Second Nun's Tale 485 Ministre{*ministre@n*} of{*of@prep*} deeth{*deth@n*} for{*for@conj*} if{*if@conj*} thou{*thou@pron%nom*} speke{*speken@v%pr_2*} of{*of@prep*} mo{*mo@n*} 
The Second Nun's Tale 486 Thou{*thou@pron%nom*} lyest{*lien@v2%pr_2*} for{*for@conj*} thy{*thin@pron%gen*} power{*pouere@n*} is{*ben@v%pr_3*} ful{*ful@adv*} naked{*naked@adj*} 
The Second Nun's Tale 487 Do{*don@v1%imp*} wey{*wei@adv*} thy{*thin@pron%gen*} boldnes{*boldnesse@n*} seide{*seien@v1%pt_3*} Almachius{*almachius@n#propn*} tho{*tho@adv*} 
The Second Nun's Tale 488 And{*and@conj*} sacrifice{*sacrificen@v%imp*} to{*to@prep*} our{*oure@pron%pl_gen*} goddes{*god@n1%pl*} er{*er@conj1*} thou{*thou@pron%nom*} go{*gon@v%pr_2*} 
The Second Nun's Tale 489 I{*ich@pron%nom*} recche{*recchen@v2%pr_1*} nat{*not@adv*} what{*what@gram_adj*} wrong{*wrong@n2*} that{*that@pron*} thou{*thou@pron%nom*} me{*me@pron2%obj*} profre{*profren@v%pr_2*} 
The Second Nun's Tale 490 For{*for@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} suffre{*sufferen@v%inf*} it{*hit@pron*} as{*as@conj*} a{*a@indef_art*} philosophre{*philosophre@n*} 
The Second Nun's Tale 491 But{*but@conj*} thilke{*thilke@gram_adj*} wronges{*wrong@n2%pl*} may{*mouen@v3%pr_3*} I{*ich@pron%nom*} nat{*not@adv*} endure{*enduren@v%inf*} 
The Second Nun's Tale 492 That{*that@pron*} thou{*thou@pron%nom*} spekest{*speken@v%pr_2*} of{*of@prep*} our{*oure@pron%pl_gen*} goddes{*god@n1%pl*} here{*her@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Second Nun's Tale 493 Cecile{*cecile@n#propn*} answerede{*answeren@v%pt_3*} O{*o@interj*} nice{*nice@adj*} creature{*creature@n*} 
The Second Nun's Tale 494 Thou{*thou@pron%nom*} seidest{*seien@v1%pt_2*} no{*no@gram_adj*} word{*word@n*} sin{*sin@conj*} thou{*thou@pron%nom*} spak{*speken@v%pt_2*} to{*to@prep*} me{*me@pron2%obj*} 
The Second Nun's Tale 495 That{*that@pron*} I{*ich@pron%nom*} ne{*ne@adv*} knew{*knouen@v%pt_1*} therwith{*ther-with@adv*} thy{*thin@pron%gen*} nicetee{*nicete@n*} 
The Second Nun's Tale 496 And{*and@conj*} that{*that@conj*} thou{*thou@pron%nom*} were{*ben@v%pt_2*} in{*in@prep*} every{*everi@pron_gram_adj*} maner{*manere@n#adj*} wise{*wise@n2*} 
The Second Nun's Tale 497 
The Second Nun's Tale 498 Ther{*ther@adv*} lakketh{*lakken@v%pr_3*} no{*no@gram_adj*} thing{*thing@n*} to{*to@prep*} thin{*thin@pron%gen*} utter{*outre@adj%comp*} eyen{*eie@n1%pl*} 
The Second Nun's Tale 499 
The Second Nun's Tale 500 That{*that@conj*} it{*hit@pron*} is{*ben@v%pr_3*} stoon{*ston@n*} that{*--@dash*} men{*that@pron*} may{*man@n%pl*} wel{*mouen@v3%pr_pl*} espyen{*wel@adv*} 
The Second Nun's Tale 501 That{*that@art&gram_adj*} ilke{*ilke@pron_gram_adj*} stoon{*ston@n*} a{*a@indef_art*} god{*god@n1*} thou{*thou@pron%nom*} wolt{*willen@v%pr_2*} it{*hit@pron*} calle{*callen@v%inf*} 
The Second Nun's Tale 502 I{*ich@pron%nom*} rede{*reden@v1%pr_1*} thee{*the@pron2%obj*} lat{*leten@v%imp*} thin{*thin@pron%gen*} hand{*honde@n*} upon{*upon@prep*} it{*hit@pron*} falle{*fallen@v%inf*} 
The Second Nun's Tale 503 And{*and@conj*} taste{*tasten@v%imp*} it{*hit@pron*} wel{*wel@adv*} and{*and@conj*} stoon{*ston@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} finde{*finden@v%inf*} 
The Second Nun's Tale 504 Sin{*sin@conj*} that{*that@part*} thou{*thou@pron%nom*} seest{*sen@v1%pr_2*} nat{*not@adv*} with{*with@prep*} thin{*thin@pron%gen*} eyen{*eie@n1%pl*} blinde{*blind@adj*} 
The Second Nun's Tale 505 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} shame{*shame@n*} that{*that@conj*} the{*the@def_art*} peple{*peple@n*} shal{*shulen@v1%pr_3*} 
The Second Nun's Tale 506 So{*so@adv*} scorne{*scornen@v%inf*} thee{*the@pron2%obj*} and{*and@conj*} laughe{*laughen@v%inf*} at{*at@prep*} thy{*thin@pron%gen*} folie{*folie@n*} 
The Second Nun's Tale 507 For{*for@conj*} comunly{*communeli@adv*} men{*man@n%pl*} woot{*witen@v1%pr_pl*} it{*hit@pron*} wel{*wel@adv*} overal{*over-al@adv*} 
The Second Nun's Tale 508 That{*that@conj*} mighty{*mighti@adj*} God{*god@n1#propn*} is{*ben@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} hevenes{*heven@n%pl*} hie{*heigh@adj*} 
The Second Nun's Tale 509 And{*and@conj*} thise{*these@gram_adj%pl*} images{*image@n%pl*} wel{*wel@adv*} thou{*thou@pron%nom*} mayst{*mouen@v3%pr_2*} espie{*aspien@v%inf*} 
The Second Nun's Tale 510 
The Second Nun's Tale 511 For{*for@conj*} in{*in@prep*} effect{*effect@n*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} mite{*mite@n2*} 
The Second Nun's Tale 512 Thise{*these@gram_adj%pl*} wordes{*word@n%pl*} and{*and@conj*} swiche{*swich@gram_adj*} othere{*other@pron*} seide{*seien@v1%pt_3*} she{*she@pron%nom*} 
The Second Nun's Tale 513 And{*and@conj*} he{*he@pron1%nom*} weex{*waxen@v1%pt_3*} wroth{*wroth@adj*} and{*and@conj*} bad{*bidden@v%pt_3*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} hir{*hire@pron1%fem_gen*} lede{*leden@v1%inf*} 
The Second Nun's Tale 514 Hom{*hom@adv*} til{*til@prep*} hir{*hire@pron1%fem_gen*} hous{*hous@n*} And{*and@conj*} in{*in@prep*} hir{*hire@pron1%fem_gen*} hous{*hous@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Second Nun's Tale 515 Brenne{*brennen@v%imp*} hir{*hire@pron2%fem_obj*} right{*righte@adv*} in{*in@prep*} a{*a@indef_art*} bath{*bath@n*} of{*of@prep*} flambes{*flaume@n%pl*} rede{*red@adj*} 
The Second Nun's Tale 516 
The Second Nun's Tale 517 For{*for@conj*} in{*in@prep*} a{*a@indef_art*} bath{*bath@n*} they{*thei@pron%pl_nom*} gonne{*ginnen@v%pt_pl*} hir{*hire@pron2%fem_obj*} faste{*faste@adv*} shetten{*shitten@v%inf*} 
The Second Nun's Tale 518 And{*and@conj*} night{*night@n*} and{*and@conj*} day{*dai@n*} greet{*gret@adj*} fir{*fir@n*} they{*thei@pron%pl_nom*} under{*under@adv*} betten{*beten@v2%pt_pl*} 
The Second Nun's Tale 519 The{*the@def_art*} longe{*long@adj1*} night{*night@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} day{*dai@n*} also{*also@adv*} 
The Second Nun's Tale 520 For{*for@prep*} al{*al@gram_adj*} the{*the@def_art*} fir{*fir@n*} and{*and@conj*} eek{*ek@adv*} the{*the@def_art*} bathes{*bath@n%gen*} hete{*hete@n1*} 
The Second Nun's Tale 521 She{*she@pron%nom*} sat{*sitten@v%pt_3*} al{*al@adv*} cold{*cold@adj*} and{*and@conj*} felede{*felen@v1%pt_3*} no{*no@gram_adj*} wo{*wo@n*} 
The Second Nun's Tale 522 It{*hit@pron*} made{*maken@v1%pt_3*} hir{*hire@pron2%fem_obj*} nat{*not@adv*} a{*a@indef_art*} drope{*drope@n1*} for{*for@prep#adv*} to{*to@part*} swete{*sweten@v1%inf*} 
The Second Nun's Tale 523 But{*but@conj*} in{*in@prep*} that{*that@art&gram_adj*} bath{*bath@n*} hir{*hire@pron1%fem_gen*} lif{*lif@n*} she{*she@pron%nom*} moste{*moten@v2%pt_3*} lete{*leten@v%inf*} 
The Second Nun's Tale 524 For{*for@conj*} he{*he@pron1_adj*} Almachius{*almachius@n#propn*} with{*with@prep*} ful{*ful@adv*} wikke{*wikke@adj*} entente{*entente@n*} 
The Second Nun's Tale 525 To{*to@part*} sleen{*slen@v%inf*} hir{*hire@pron2%fem_obj*} in{*in@prep*} the{*the@def_art*} bath{*bath@n*} his{*his@pron1%gen*} sonde{*sonde@n*} sente{*senden@v2%pt_3*} 
The Second Nun's Tale 526 Three{*thre@num_adj*} strokes{*stroke@n%pl*} in{*in@prep*} the{*the@def_art*} nekke{*nekke@n*} he{*he@pron1%nom*} smoot{*smiten@v%pt_3*} hir{*hire@pron2%fem_obj*} tho{*tho@adv*} 
The Second Nun's Tale 527 The{*the@def_art*} tormentour{*tormentour@n*} but{*but@conj*} for{*for@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} chaunce{*chaunce@n*} 
The Second Nun's Tale 528 He{*he@pron1%nom*} mighte{*mouen@v3%pt_3*} noght{*nought@adv*} smite{*smiten@v%inf*} al{*al@gram_adj*} hir{*hire@pron1%fem_gen*} nekke{*nekke@n*} atwo{*atwo@adv*} 
The Second Nun's Tale 529 And{*and@conj*} for{*for@conj*} ther{*ther@adv*} was{*ben@v%pt_3*} that{*that@art&gram_adj*} time{*time@n*} an{*a@indef_art*} ordinaunce{*ordinaunce@n*} 
The Second Nun's Tale 530 That{*that@pron*} no{*no@gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} doon{*don@v1%inf*} man{*man@n*} swich{*swich@gram_adj*} penaunce{*penaunce@n*} 
The Second Nun's Tale 531 The{*the@def_art*} ferthe{*ferthe@num_adj*} strook{*stroke@n*} to{*to@part*} smiten{*smiten@v%inf*} softe{*softe@adv*} or{*or@conj*} sore{*sore@adv*} 
The Second Nun's Tale 532 This{*this@gram_adj*} tormentour{*tormentour@n*} ne{*ne@adv*} dorste{*durren@v%pt_3*} do{*don@v1%inf*} namore{*no_more@n*} 
The Second Nun's Tale 533 
The Second Nun's Tale 534 
The Second Nun's Tale 535 The{*the@def_art*} Cristen{*cristen@adj*} folk{*folk@n*} which{*which@pron*} that{*that@pron*} aboute{*abouten@prep*} hir{*hire@pron2%fem_obj*} were{*ben@v%pt_pl*} 
The Second Nun's Tale 536 With{*with@prep*} shetes{*shete@n2%pl*} han{*haven@v%pr_pl*} the{*the@def_art*} blood{*blod@n1*} ful{*ful@adv*} faire{*faire@adv*} yhent{*ihenten@v%ppl*} 
The Second Nun's Tale 537 Thre{*thre@num_adj*} dayes{*dai@n%pl*} lived{*liven@v1%pt_3*} she{*she@pron%nom*} in{*in@prep*} this{*this@gram_adj*} torment{*torment@n*} 
The Second Nun's Tale 538 And{*and@conj*} never{*never@adv*} cessed{*cesen@v%pt_3*} hem{*hem@pron%pl_obj*} the{*the@def_art*} feith{*feith@n*} to{*to@part*} teche{*techen@v%inf*} 
The Second Nun's Tale 539 That{*that@pron*} she{*she@pron%nom*} had{*haven@v%pt_3*} fostred{*fostren@v%ppl*} hem{*hem@pron%pl_obj*} she{*she@pron%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} preche{*prechen@v%inf*} 
The Second Nun's Tale 540 And{*and@conj*} hem{*hem@pron%pl_obj*} she{*she@pron%nom*} yaf{*yeven@v%pt_3*} hir{*hire@pron1%fem_gen*} moebles{*moeble@n%pl*} and{*and@conj*} hir{*hire@pron1%fem_gen*} thing{*thing@n*} 
The Second Nun's Tale 541 And{*and@conj*} to{*to@prep*} the{*the@def_art*} pope{*pope@n*} Urban{*urban@n#propn*} bitook{*bitaken@v%pt_3*} hem{*hem@pron%pl_obj*} tho{*tho@adv*} 
The Second Nun's Tale 542 
The Second Nun's Tale 543 To{*to@part*} han{*haven@v%inf*} respit{*respite@n*} three{*thre@num_adj*} dayes{*dai@n%pl*} and{*and@conj*} namo{*no_mo@n*} 
The Second Nun's Tale 544 To{*to@part*} recomende{*recommenden@v%inf*} to{*to@prep*} yow{*you@pron%pl_obj*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} go{*gon@v%pr_1*} 
The Second Nun's Tale 545 Thise{*these@gram_adj%pl*} soules{*soule@n%pl*} lo{*lo@interj*} and{*and@conj*} that{*that@conj*} I{*ich@pron%nom*} might{*mouen@v3%pt_1*} do{*don@v1%inf*} werche{*werken@v%inf*} 
The Second Nun's Tale 546 Here{*her@adv*} of{*of@prep*} min{*min@pron%gen*} hous{*hous@n*} perpetuelly{*perpetuelli@adv*} a{*a@indef_art*} cherche{*chirche@n*} 
The Second Nun's Tale 547 Seint{*seinte@adj*} Urban{*urban@n#propn*} with{*with@prep*} his{*his@pron1%gen*} deknes{*deken@n%pl*} prively{*privelie@adv*} 
The Second Nun's Tale 548 The{*the@def_art*} body{*bodi@n*} fette{*fetten@v%pt_pl*} and{*and@conj*} buried{*birien@v%pt_pl*} it{*hit@pron*} by{*bi@prep*} nighte{*night@n*} 
The Second Nun's Tale 549 Among{*amonges@prep*} his{*his@pron1%gen*} othere{*other@gram_adj*} seintes{*seinte@n%pl*} honestly{*honestliche@adv*} 
The Second Nun's Tale 550 Hir{*hire@pron1%fem_gen*} hous{*hous@n*} the{*the@def_art*} chirche{*chirche@n*} of{*of@prep*} Seint{*seinte@adj*} Cecilie{*cecile@n#propn*} highte{*hoten@v1%pt_3*} 
The Second Nun's Tale 551 Seint{*seinte@adj*} Urban{*urban@n#propn*} halwed{*halwen@v%pt_3*} it{*hit@pron*} as{*as@conj*} he{*he@pron1%nom*} wel{*wel@adv*} mighte{*mouen@v3%pt_3*} 
The Second Nun's Tale 552 In{*in@prep*} which{*which@pron*} into{*in-to@prep*} this{*this@gram_adj*} day{*dai@n*} in{*in@prep*} noble{*noble@adj*} wise{*wise@n2*} 
The Second Nun's Tale 553 Men{*man@n%pl*} doon{*don@v1%pr_pl*} to{*to@prep*} Crist{*crist@n#propn*} and{*and@conj*} to{*to@prep*} his{*his@pron1%gen*} seint{*seinte@adj*} servise{*servise@n*} 
