The Summoner's Tale 1709 Lordings{*lordinge@n%pl*} ther{*ther@adv*} is{*ben@v%pr_3*} in{*in@prep*} Yorkshire{*yorkshire@n#propn*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
The Summoner's Tale 1710 A{*a@indef_art*} mersshy{*mershi@adj*} contree{*contree@n*} called{*callen@v%ppl_abs*} Holdernesse{*holdernesse@n#propn*} 
The Summoner's Tale 1711 In{*in@prep*} which{*which@pron*} ther{*ther@adv*} wente{*wenden@v%pt_3*} a{*a@indef_art*} limitour{*limitour@n*} aboute{*abouten@adv*} 
The Summoner's Tale 1712 To{*to@part*} preche{*prechen@v%inf*} and{*and@conj*} eek{*ek@adv*} to{*to@part*} begge{*beggen@v%inf*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} doute{*doute@n*} 
The Summoner's Tale 1713 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} that{*that@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} this{*this@gram_adj*} frere{*frere@n*} 
The Summoner's Tale 1714 Had{*haven@v%pt_3*} preched{*prechen@v%ppl*} at{*at@prep*} a{*a@indef_art*} chirche{*chirche@n*} in{*in@prep*} his{*his@pron1%gen*} manere{*manere@n*} 
The Summoner's Tale 1715 And{*and@conj*} specially{*specialli@adv*} aboven{*aboven@prep*} every{*everi@pron_gram_adj*} thing{*thing@n*} 
The Summoner's Tale 1716 Excited{*exciten@v%pt_3*} he{*he@pron1%nom*} the{*the@def_art*} peple{*peple@n*} in{*in@prep*} his{*his@pron1%gen*} preching{*prechinge@ger*} 
The Summoner's Tale 1717 To{*to@prep*} trentals{*trentale@n%pl*} and{*and@conj*} to{*to@part*} yeve{*yeven@v%inf*} for{*for@prep*} Goddes{*god@n1#propn%gen*} sake{*sake@n*} 
The Summoner's Tale 1718 
The Summoner's Tale 1719 Ther{*ther@adv*} as{*as@conj*} divine{*divine@adj*} service{*servise@n*} is{*ben@v%pr_3*} honoured{*honouren@v%ppl*} 
The Summoner's Tale 1720 Nat{*not@adv*} ther{*ther@adv*} as{*as@conj*} it{*hit@pron*} is{*ben@v%pr_3*} wasted{*wasten@v%ppl*} and{*and@conj*} devoured{*devouren@v%ppl*} 
The Summoner's Tale 1721 Ne{*ne@conj1*} ther{*ther@adv*} it{*hit@pron*} nedeth{*neden@v2%pr_3*} nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} be{*ben@v%inf*} yive{*yeven@v%ppl*} 
The Summoner's Tale 1722 As{*as@conj*} to{*to@prep*} possessioners{*possessiouner@n%pl*} that{*that@pron*} mowen{*mouen@v3%pr_pl*} live{*liven@v1%inf*} 
The Summoner's Tale 1723 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God{*god@n1#propn*} in{*in@prep*} wele{*wele@n1*} and{*and@conj*} habundaunce{*aboundaunce@n*} 
The Summoner's Tale 1724 Trentals{*trentale@n%pl*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} deliveren{*deliveren@v%pr_pl*} fro{*from@prep*} penaunce{*penaunce@n*} 
The Summoner's Tale 1725 Hir{*here@pron%pl_gen*} freendes{*frend@n%gen*} soules{*soule@n%pl*} as{*as@conj*} wel{*wel@adv*} olde{*olde@adj*} as{*as@conj*} yonge{*yong@adj*} 
The Summoner's Tale 1726 Ye{*ye@adv*} whan{*whan@adv&conj*} that{*that@part*} they{*thei@pron%pl_nom*} been{*ben@v%pr_pl*} hastily{*hastilie@adv*} ysonge{*singen@v%ppl*} 
The Summoner's Tale 1727 Nat{*not@adv*} for{*for@prep#adv*} to{*to@part*} holde{*holden@v1%inf*} a{*a@indef_art*} preest{*prest@n3*} joly{*joli@adj*} and{*and@conj*} gay{*gai@adj*} 
The Summoner's Tale 1728 He{*he@pron1%nom*} singeth{*singen@v%pr_3*} nat{*not@adv*} but{*but@conj*} o{*o@num_adj*} masse{*messe@n1*} in{*in@prep*} a{*a@indef_art*} day{*dai@n*} 
The Summoner's Tale 1729 Delivereth{*deliveren@v%imp*} out{*oute@adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} anon{*an-on@adv*} the{*the@def_art*} soules{*soule@n%pl*} 
The Summoner's Tale 1730 Ful{*ful@adv*} hard{*hard@adj*} it{*hit@pron*} is{*ben@v%pr_3*} with{*with@prep*} fleshhook{*flesh-hook@n*} or{*or@conj*} with{*with@prep*} oules{*oul@n%pl*} 
The Summoner's Tale 1731 To{*to@part*} been{*ben@v%inf*} yclawed{*clauen@v%ppl*} or{*or@conj*} to{*to@part*} brenne{*brennen@v%inf*} or{*or@conj*} bake{*baken@v%inf*} 
The Summoner's Tale 1732 Now{*nou@adv*} speed{*speden@v%imp*} yow{*you@pron%pl_obj*} hastily{*hastilie@adv*} for{*for@prep*} Cristes{*crist@n#propn%gen*} sake{*sake@n*} 
The Summoner's Tale 1733 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} frere{*frere@n*} had{*haven@v%pt_3*} seid{*seien@v1%ppl*} al{*al@gram_adj*} his{*his@pron1%gen*} entente{*entente@n*} 
The Summoner's Tale 1734 With{*with@prep*} qui{*qui@lat_pron*} cum{*cum@lat_prep*} patre{*pater@lat_n*} forth{*forth@adv*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} 
The Summoner's Tale 1735 Whan{*whan@adv&conj*} folk{*folk@n*} in{*in@prep*} chirche{*chirche@n*} had{*haven@v%pt_3*} yeve{*yeven@v%ppl*} him{*him@pron%obj*} what{*what@pron*} hem{*hem@pron%pl_obj*} leste{*listen@v1%pt_3*} 
The Summoner's Tale 1736 He{*he@pron1%nom*} wente{*wenden@v%pt_3*} his{*his@pron1%gen*} wey{*wei@n*} no{*no@adv*} lenger{*lengere@adv%comp*} wolde{*willen@v%pt_3*} he{*he@pron1%nom*} reste{*resten@v1%inf*} 
The Summoner's Tale 1737 With{*with@prep*} scrippe{*scrippe@n*} and{*and@conj*} tipped{*tippen@v2#adj%ppl*} staf{*staf@n*} ytukked{*tuken@v%ppl_abs*} hie{*heighe@adv*} 
The Summoner's Tale 1738 In{*in@prep*} every{*everi@pron_gram_adj*} hous{*hous@n*} he{*he@pron1%nom*} gan{*ginnen@v%pt_3*} to{*to@part*} poure{*pouren@v1%inf*} and{*and@conj*} prie{*prien@v%inf*} 
The Summoner's Tale 1739 And{*and@conj*} beggeth{*beggen@v%pr_3*} mele{*mele@n1*} and{*and@conj*} chese{*chese@n*} or{*or@conj*} elles{*elles@adv*} corn{*corn@n*} 
The Summoner's Tale 1740 His{*his@pron1%gen*} felawe{*felaue@n*} hadde{*haven@v%pt_3*} a{*a@indef_art*} staf{*staf@n*} tipped{*tippen@v2#adj%ppl*} with{*with@prep*} horn{*horn@n*} 
The Summoner's Tale 1741 A{*a@indef_art*} peire{*paire@n1*} of{*of@prep*} tables{*table@n%pl*} al{*al@adv*} of{*of@prep*} ivory{*ivorie@n*} 
The Summoner's Tale 1742 And{*and@conj*} a{*a@indef_art*} pointel{*pointel@n*} polisshed{*polishen@v%ppl_abs*} fetisly{*fetisli@adv*} 
The Summoner's Tale 1743 And{*and@conj*} wroot{*writen@v%pt_3*} the{*the@def_art*} names{*name@n%pl*} alwey{*al-wei@adv*} as{*as@conj*} he{*he@pron1%nom*} stood{*stonden@v1%pt_3*} 
The Summoner's Tale 1744 Of{*of@prep*} alle{*al@gram_adj*} folk{*folk@n*} that{*that@pron*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} any{*ani@gram_adj*} good{*god@n2*} 
The Summoner's Tale 1745 Ascaunces{*ascaunce@conj*} that{*that@conj*} he{*he@pron1%nom*} wolde{*willen@v%pt_3*} for{*for@prep*} hem{*hem@pron%pl_obj*} preye{*preien@v1%inf*} 
The Summoner's Tale 1746 Yif{*yeven@v%imp*} us{*us@pron%pl_obj*} a{*a@indef_art*} busshel{*busshel@n1#adj*} whete{*whete@n*} malt{*malt@n*} or{*or@conj*} reye{*rie@n*} 
The Summoner's Tale 1747 A{*a@indef_art*} Goddes{*god@n1#propn%gen*} kechil{*kechel@n*} or{*or@conj*} a{*a@indef_art*} trip{*trip@n3*} of{*of@prep*} chese{*chese@n*} 
The Summoner's Tale 1748 Or{*or@conj*} elles{*elles@adv*} what{*what@pron*} yow{*you@pron%pl_obj*} list{*listen@v1%pr_3*} we{*we@pron%pl_nom*} may{*mouen@v3%pr_pl*} nat{*not@adv*} chese{*chesen@v%inf*} 
The Summoner's Tale 1749 
The Summoner's Tale 1750 Or{*or@conj*} yif{*yeven@v%imp*} us{*us@pron%pl_obj*} of{*of@prep*} your{*your@pron%pl_gen*} brawn{*braun@n*} if{*if@conj*} ye{*ye@pron%pl_nom*} have{*haven@v%pr_pl*} eny{*ani@gram_adjas_n*} 
The Summoner's Tale 1751 A{*a@indef_art*} dagon{*dagoun@n*} of{*of@prep*} your{*your@pron%pl_gen*} blanket{*blanket@n*} leve{*lef@adj*} dame{*dame@n*} 
The Summoner's Tale 1752 Our{*oure@pron%pl_gen*} suster{*suster@n*} dere{*dere@adj1*} lo{*--@dash*} here{*lo@interj*} I{*her@adv*} write{*ich@pron%nom*} your{*writen@v%pr_1*} name{*your@pron%pl_gen*} 
The Summoner's Tale 1753 Bacon{*bacoun@n*} or{*or@conj*} beef{*bef@n*} or{*or@conj*} swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} ye{*ye@pron%pl_nom*} finde{*finden@v%pr_pl*} 
The Summoner's Tale 1754 A{*a@indef_art*} sturdy{*sturdi@adj*} harlot{*harlot@n*} wente{*wenden@v%pt_3*} ay{*ai@adv*} hem{*hem@pron%pl_obj*} bihinde{*bihinde@prep*} 
The Summoner's Tale 1755 That{*that@pron*} was{*ben@v%pt_3*} hir{*here@pron%pl_gen*} hostes{*hoste@n2%gen*} man{*man@n*} and{*and@conj*} bar{*beren@v1%pt_3*} a{*a@indef_art*} sak{*sak@n*} 
The Summoner's Tale 1756 And{*and@conj*} what{*what@pron*} men{*man@n%pl*} yaf{*yeven@v%pt_pl*} hem{*hem@pron%pl_obj*} leide{*leien@v1%pt_3*} it{*hit@pron*} on{*on@prep*} his{*his@pron1%gen*} bak{*bak@n*} 
The Summoner's Tale 1757 And{*and@conj*} whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} was{*ben@v%pt_3*} out{*oute@adv*} at{*at@prep*} dore{*dore@n1*} anon{*an-on@adv*} 
The Summoner's Tale 1758 He{*he@pron1%nom*} planed{*planen@v1%pt_3*} awey{*awei@adv*} the{*the@def_art*} names{*name@n%pl*} everichon{*everich-on@pron*} 
The Summoner's Tale 1759 That{*that@pron*} he{*he@pron1%nom*} biforn{*biforen@adv*} had{*haven@v%pt_3*} writen{*writen@v%ppl*} in{*in@prep*} his{*his@pron1%gen*} tables{*table@n%pl*} 
The Summoner's Tale 1760 He{*he@pron1%nom*} served{*serven@v1%pt_3*} hem{*hem@pron%pl_obj*} with{*with@prep*} nifles{*nifle@n%pl*} and{*and@conj*} with{*with@prep*} fables{*fable@n%pl*} 
The Summoner's Tale 1761 Nay{*nai@interj*} ther{*ther@adv*} thou{*thou@pron%nom*} lixt{*lien@v2%pr_2*} thou{*thou@pron%nom*} somnour{*somnour@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} Frere{*frere@n*} 
The Summoner's Tale 1762 Pees{*pes@interj*} quod{*quethen@v%pt_3*} our{*oure@pron%pl_gen*} Host{*hoste@n2*} for{*for@prep*} Cristes{*crist@n#propn%gen*} moder{*moder@n*} dere{*dere@adj1*} 
The Summoner's Tale 1763 Tel{*tellen@v%imp*} forth{*forth@adv*} thy{*thin@pron%gen*} tale{*tale@n*} and{*and@conj*} spare{*sparen@v%imp*} it{*hit@pron*} nat{*not@adv*} at{*at@prep*} al{*al@gram_adjas_n*} 
The Summoner's Tale 1764 So{*so@adv*} thrive{*thriven@v%pr_1*} I{*ich@pron%nom*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} somnour{*somnour@n*} so{*so@adv*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} 
The Summoner's Tale 1765 So{*so@adv*} longe{*longe@adv*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} hous{*hous@n*} by{*bi@prep*} hous{*hous@n*} til{*til@conj*} he{*he@pron1%nom*} 
The Summoner's Tale 1766 Cam{*comen@v%pt_3*} til{*til@prep*} an{*a@indef_art*} hous{*hous@n*} ther{*ther@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} wont{*wonen@v1%ppl*} to{*to@part*} be{*ben@v%inf*} 
The Summoner's Tale 1767 Refresshed{*refreshen@v%ppl*} mor{*more@adv%comp*} than{*than@conj*} in{*in@prep*} an{*a@indef_art*} hundred{*hundred@num_adj*} placis{*place@n%pl*} 
The Summoner's Tale 1768 
The Summoner's Tale 1769 Bedrede{*bed-reden@adj*} upon{*upon@prep*} a{*a@indef_art*} couche{*couche@n*} lowe{*loue@adv*} he{*he@pron1%nom*} lay{*lien@v1%pt_3*} 
The Summoner's Tale 1770 Deus{*deus@lat_n*} hic{*hic@lat_adv*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} O{*o@interj*} Thomas{*thomas@n3#propn*} freend{*frend@n*} good{*god@adj*} day{*dai@n*} 
The Summoner's Tale 1771 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} frere{*frere@n*} curteisly{*courteisliche@adv*} and{*and@conj*} softe{*softe@adv*} 
The Summoner's Tale 1772 Thomas{*thomas@n3#propn*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} God{*god@n1#propn*} yelde{*yelden@v%pr_3*} yow{*you@pron%pl_obj*} ful{*ful@adv*} ofte{*ofte@adv*} 
The Summoner's Tale 1773 Have{*haven@v%pr_1*} I{*ich@pron%nom*} upon{*upon@prep*} this{*this@gram_adj*} bench{*benche@n*} faren{*faren@v%ppl*} ful{*ful@adv*} weel{*wel@adv*} 
The Summoner's Tale 1774 Here{*her@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} eten{*eten@v%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} murie{*mirie@adj*} meel{*mel@n2*} 
The Summoner's Tale 1775 And{*and@conj*} fro{*from@prep*} the{*the@def_art*} bench{*benche@n*} he{*he@pron1%nom*} droof{*driven@v%pt_3*} awey{*awei@adv*} the{*the@def_art*} cat{*cat@n*} 
The Summoner's Tale 1776 And{*and@conj*} leide{*leien@v1%pt_3*} adoun{*adoun@adv*} his{*his@pron1%gen*} potente{*potente@n*} and{*and@conj*} his{*his@pron1%gen*} hat{*hat@n*} 
The Summoner's Tale 1777 And{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} scrippe{*scrippe@n*} and{*and@conj*} sette{*setten@v%pt_3*} him{*him@pron%obj*} softe{*softe@adv*} adoun{*adoun@adv*} 
The Summoner's Tale 1778 His{*his@pron1%gen*} felaw{*felaue@n*} was{*ben@v%pt_3*} go{*gon@v%ppl*} walked{*walken@v1%ppl*} into{*in-to@prep*} toun{*toun@n*} 
The Summoner's Tale 1779 Forth{*forth@adv*} with{*with@prep*} his{*his@pron1%gen*} knave{*knave@n1*} into{*in-to@prep*} that{*that@art&gram_adj*} hostelrie{*hostelrie@n*} 
The Summoner's Tale 1780 
The Summoner's Tale 1781 O{*o@interj*} dere{*dere@adj1*} maister{*maister@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} 
The Summoner's Tale 1782 How{*hou@adv&conj*} han{*haven@v%pr_pl*} ye{*ye@pron%pl_nom*} fare{*faren@v%ppl*} sith{*sitthe@conj*} that{*that@part*} March{*marche@n1*} bigan{*biginnen@v%pt_3*} 
The Summoner's Tale 1783 I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} yow{*you@pron%pl_obj*} noght{*nought@adv*} this{*this@gram_adj*} fourtenight{*fourte-night@n*} or{*or@conj*} more{*more@n3*} 
The Summoner's Tale 1784 
The Summoner's Tale 1785 And{*and@conj*} specially{*specialli@adv*} for{*for@prep*} thy{*thin@pron%gen*} savacioun{*savacioun@n*} 
The Summoner's Tale 1786 Have{*haven@v%pr_1*} I{*ich@pron%nom*} seid{*seien@v1%ppl*} many{*mani@gram_adj*} a{*a@indef_art*} precious{*preciouse@adj*} orisoun{*orisoun@n*} 
The Summoner's Tale 1787 And{*and@conj*} for{*for@prep*} oure{*oure@pron%pl_gen*} other{*other@gram_adj*} frendes{*frend@n%pl*} God{*god@n1#propn*} hem{*hem@pron%pl_obj*} blesse{*blessen@v%pr_3*} 
The Summoner's Tale 1788 
The Summoner's Tale 1789 And{*and@conj*} seid{*seien@v1%ppl*} a{*a@indef_art*} sermon{*sermoun@n*} after{*after@prep*} my{*min@pron%gen*} simple{*simple@adj*} wit{*wit@n*} 
The Summoner's Tale 1790 Nat{*not@adv*} al{*al@adv*} after{*after@prep*} the{*the@def_art*} text{*texte@n*} of{*of@prep*} holy{*holi@adj2*} writ{*writ@n*} 
The Summoner's Tale 1791 For{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} hard{*hard@adj*} to{*to@prep*} yow{*you@pron%pl_obj*} as{*as@conj*} I{*ich@pron%nom*} suppose{*supposen@v%pr_1*} 
The Summoner's Tale 1792 And{*and@conj*} therfor{*ther-fore@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} teche{*techen@v%inf*} yow{*you@pron%pl_obj*} al{*al@gram_adj*} the{*the@def_art*} glose{*glose@n*} 
The Summoner's Tale 1793 Glosinge{*glosinge@ger*} is{*ben@v%pr_3*} a{*a@indef_art*} glorious{*glorious@adj*} thing{*thing@n*} certein{*certain@adv*} 
The Summoner's Tale 1794 For{*for@conj*} lettre{*lettre@n*} sleeth{*slen@v%pr_3*} so{*so@adv*} as{*as@conj*} we{*we@pron%pl_nom*} clerkes{*clerk@n%pl*} seyn{*seien@v1%pr_pl*} 
The Summoner's Tale 1795 Ther{*ther@adv*} have{*haven@v%pr_1*} I{*ich@pron%nom*} taught{*techen@v%ppl*} hem{*hem@pron%pl_obj*} to{*to@part*} be{*ben@v%inf*} charitable{*charitable@adj*} 
The Summoner's Tale 1796 And{*and@conj*} spende{*spenden@v%inf*} hir{*here@pron%pl_gen*} good{*god@n2*} ther{*ther@adv*} it{*hit@pron*} is{*ben@v%pr_3*} resonable{*resonable@adj2*} 
The Summoner's Tale 1797 And{*and@conj*} ther{*ther@adv*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} our{*oure@pron%pl_gen*} dame{*dame@n*} a{*--@dash*} where{*a@interj*} is{*wher@adv&conj*} she{*ben@v%pr_3*} 
The Summoner's Tale 1798 Yond{*yond@adv*} in{*in@prep*} the{*the@def_art*} yerd{*yerd@n*} I{*ich@pron%nom*} trowe{*trouen@v%pr_1*} that{*that@conj*} she{*she@pron%nom*} be{*ben@v%pr_3*} 
The Summoner's Tale 1799 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} man{*man@n*} and{*and@conj*} she{*she@pron%nom*} wol{*willen@v%pr_3*} come{*comen@v%inf*} anon{*an-on@adv*} 
The Summoner's Tale 1800 Ey{*ei@interj*} maister{*maister@n*} welcom{*welcom@adj*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} by{*bi@prep*} Seint{*seinte@adj*} John{*john@n1#propn*} 
The Summoner's Tale 1801 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} wif{*wif@n*} How{*hou@adv&conj*} fare{*faren@v%pr_pl*} ye{*ye@pron%pl_nom*} hertely{*hertelie@adv*} 
The Summoner's Tale 1802 The{*the@def_art*} frere{*frere@n*} ariseth{*arisen@v%pr_3*} up{*up@adv*} ful{*ful@adv*} curteisly{*courteisliche@adv*} 
The Summoner's Tale 1803 And{*and@conj*} hir{*hire@pron2%fem_obj*} embraceth{*embracen@v%pr_3*} in{*in@prep*} his{*his@pron1%gen*} armes{*arm@n%pl*} narwe{*narwe@adv*} 
The Summoner's Tale 1804 And{*and@conj*} kiste{*kissen@v%pt_3*} hir{*hire@pron2%fem_obj*} swete{*swete@adv*} and{*and@conj*} chirketh{*chirken@v%pr_3*} as{*as@conj*} a{*a@indef_art*} sparwe{*sparwe@n*} 
The Summoner's Tale 1805 With{*with@prep*} his{*his@pron1%gen*} lippes{*lippe@n1%pl*} Dame{*dame@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} right{*righte@adv*} weel{*wel@adv*} 
The Summoner's Tale 1806 As{*as@conj*} he{*he@pron1%nom*} that{*that@pron*} is{*ben@v%pr_3*} your{*your@pron%pl_gen*} servant{*servaunt@n*} every{*everi@pron_gram_adj*} deel{*del@n2*} 
The Summoner's Tale 1807 Thanked{*thanken@v%ppl*} be{*ben@v%pr_3*} God{*god@n1#propn*} that{*that@pron*} yow{*you@pron%pl_obj*} yaf{*yeven@v%pt_3*} soule{*soule@n*} and{*and@conj*} lif{*lif@n*} 
The Summoner's Tale 1808 Yet{*yet@adv*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} nat{*not@adv*} this{*this@gram_adj*} day{*dai@n*} so{*so@adv*} fair{*fair@adj*} a{*a@indef_art*} wif{*wif@n*} 
The Summoner's Tale 1809 In{*in@prep*} al{*al@gram_adj*} the{*the@def_art*} chirche{*chirche@n*} God{*god@n1#propn*} so{*so@adv*} save{*saven@v%pr_3*} me{*me@pron2%obj*} 
The Summoner's Tale 1810 Ye{*ye@adv*} God{*god@n1#propn*} amend{*amenden@v%pr_3*} defautes{*defaute@n%pl*} sir{*sire@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Summoner's Tale 1811 Algates{*al-gates@adv*} welcom{*welcom@adj*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
The Summoner's Tale 1812 Graunt{*graunt@adj*} mercy{*merci@n1*} dame{*dame@n*} this{*this@pron*} have{*haven@v%pr_1*} I{*ich@pron%nom*} founde{*finden@v%ppl*} alwey{*al-wei@adv*} 
The Summoner's Tale 1813 But{*but@conj*} of{*of@prep*} your{*your@pron%pl_gen*} grete{*gret@adj*} goodness{*godnesse@n2*} by{*bi@prep*} your{*your@pron%pl_gen*} leve{*leve@n2*} 
The Summoner's Tale 1814 I{*ich@pron%nom*} wolde{*willen@v%pt_1*} prey{*preien@v1%inf*} yow{*you@pron%pl_obj*} that{*that@conj*} ye{*ye@pron%pl_nom*} nat{*not@adv*} yow{*you@pron%pl_obj*} greve{*greven@v%pr_pl*} 
The Summoner's Tale 1815 I{*ich@pron%nom*} wol{*willen@v%pr_1*} with{*with@prep*} Thomas{*thomas@n3#propn*} speke{*speken@v%inf*} a{*a@indef_art*} litel{*litel@adj*} throwe{*throu@n1*} 
The Summoner's Tale 1816 Thise{*these@gram_adj%pl*} curatz{*curat@n%pl*} been{*ben@v%pr_pl*} ful{*ful@adv*} necligent{*necligent@adj*} and{*and@conj*} slowe{*slou@adj*} 
The Summoner's Tale 1817 To{*to@part*} grope{*gropen@v%inf*} tendrely{*tenderli@adv*} a{*a@indef_art*} conscience{*conscience@n*} 
The Summoner's Tale 1818 In{*in@prep*} shrift{*shrift@n*} in{*in@prep*} preching{*prechinge@ger*} is{*ben@v%pr_3*} my{*min@pron%gen*} diligence{*diligence@n*} 
The Summoner's Tale 1819 And{*and@conj*} studie{*studien@v%inf*} in{*in@prep*} Petres{*peter@n1#propn%gen*} wordes{*word@n%pl*} and{*and@conj*} in{*in@prep*} Poules{*poule@n#propn%gen*} 
The Summoner's Tale 1820 I{*ich@pron%nom*} walke{*walken@v1%pr_1*} and{*and@conj*} fisshe{*fishen@v%pr_1*} Cristen{*cristen@adj*} mennes{*man@n%pl_gen*} soules{*soule@n%pl*} 
The Summoner's Tale 1821 To{*to@part*} yelden{*yelden@v%inf*} Jhesu{*jesu@n1#propn*} Crist{*crist@n#propn*} his{*his@pron1%gen*} propre{*propre@adj*} rente{*rente@n*} 
The Summoner's Tale 1822 To{*to@part*} sprede{*spreden@v%inf*} his{*his@pron1%gen*} word{*word@n*} is{*ben@v%pr_3*} set{*setten@v%ppl*} al{*al@gram_adj*} min{*min@pron%gen*} entente{*entente@n*} 
The Summoner's Tale 1823 Now{*nou@adv*} by{*bi@prep*} your{*your@pron%pl_gen*} leve{*leve@n2*} o{*o@interj*} dere{*dere@adj1*} sir{*sire@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} 
The Summoner's Tale 1824 Chideth{*chiden@v%imp*} him{*him@pron%obj*} weel{*wel@adv*} for{*for@prep*} Seinte{*seinte@adj*} Trinitee{*trinite@n*} 
The Summoner's Tale 1825 He{*he@pron1%nom*} is{*ben@v%pr_3*} as{*as@conj*} angry{*angri@adj*} as{*as@conj*} a{*a@indef_art*} pissemire{*pisse-mire@n*} 
The Summoner's Tale 1826 Though{*though@conj*} that{*that@part*} he{*he@pron1%nom*} have{*haven@v%pr_3*} al{*al@gram_adjas_n*} that{*that@pron*} he{*he@pron1%nom*} can{*connen@v%pr_3*} desire{*desiren@v%inf*} 
The Summoner's Tale 1827 Though{*though@conj*} I{*ich@pron%nom*} him{*him@pron%obj*} wrie{*wrien@v1%pr_1*} anight{*anightes@adv*} and{*and@conj*} make{*maken@v1%pr_1*} him{*him@pron%obj*} warm{*warm@adj*} 
The Summoner's Tale 1828 
The Summoner's Tale 1829 He{*he@pron1%nom*} groneth{*gronen@v%pr_3*} lik{*like@prep*} our{*oure@pron%pl_gen*} boor{*bor@n*} lith{*lien@v1%pr_3*} in{*in@prep*} our{*oure@pron%pl_gen*} sty{*sti@n*} 
The Summoner's Tale 1830 Other{*other@gram_adj*} desport{*disport@n*} right{*righte@adv*} noon{*non@gram_adj*} of{*of@prep*} him{*him@pron%obj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} 
The Summoner's Tale 1831 I{*ich@pron%nom*} may{*mouen@v3%pr_1*} nat{*not@adv*} plese{*plesen@v%inf*} him{*him@pron%obj*} in{*in@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} cas{*cas@n*} 
The Summoner's Tale 1832 O{*o@interj*} Thomas{*thomas@n3#propn*} Je{*je@fr_pron*} vous{*vous@fr_pron*} dy{*dy@fr_v*} Thomas{*thomas@n3#propn*} Thomas{*thomas@n3#propn*} 
The Summoner's Tale 1833 This{*this@pron*} maketh{*maken@v1%pr_3*} the{*the@def_art*} feend{*fend@n*} this{*this@pron*} moste{*moten@v2%pt_3*} ben{*ben@v%inf*} amended{*amenden@v%ppl*} 
The Summoner's Tale 1834 Ire{*ire@n*} is{*ben@v%pr_3*} a{*a@indef_art*} thing{*thing@n*} that{*that@pron*} hye{*heigh@adj*} God{*god@n1#propn*} defended{*defenden@v%pt_3*} 
The Summoner's Tale 1835 And{*and@conj*} therof{*ther-of@adv*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} speke{*speken@v%inf*} a{*a@indef_art*} word{*word@n*} or{*or@conj*} two{*two@num_adj*} 
The Summoner's Tale 1836 Now{*nou@adv*} maister{*maister@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} wif{*wif@n*} er{*er@conj1*} that{*that@part*} I{*ich@pron%nom*} go{*gon@v%pr_1*} 
The Summoner's Tale 1837 What{*what@pron*} wol{*willen@v%pr_pl*} ye{*ye@pron%pl_nom*} dine{*dinen@v2%inf*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} go{*gon@v%inf*} theraboute{*ther-abouten@adv*} 
The Summoner's Tale 1838 Now{*nou@adv*} dame{*dame@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} now{*nou@adv*} Je{*je@fr_pron*} vous{*vous@fr_pron*} dy{*dy@fr_v*} sanz{*sanz@fr_prep*} doute{*doute@fr_n*} 
The Summoner's Tale 1839 Have{*haven@v%pr_1*} I{*ich@pron%nom*} nat{*not@n*} of{*of@prep*} a{*a@indef_art*} capon{*capoun@n*} but{*but@conj*} the{*the@def_art*} livere{*livere@n1*} 
The Summoner's Tale 1840 And{*and@conj*} of{*of@prep*} your{*your@pron%pl_gen*} softe{*softe@adj*} breed{*bred@n1*} nat{*not@adv*} but{*but@conj*} a{*a@indef_art*} shivere{*shivere@n*} 
The Summoner's Tale 1841 And{*and@conj*} after{*after@prep*} that{*that@pron*} a{*a@indef_art*} rosted{*rosten@v#adj%ppl*} pigges{*pigge@n%gen*} heed{*hed@n1*} 
The Summoner's Tale 1842 But{*but@conj*} that{*that@conj*} I{*ich@pron%nom*} nold{*willen@v%pt_1_neg*} no{*no@gram_adj*} beest{*beste@n*} for{*for@prep*} me{*me@pron2%obj*} were{*ben@v%pt_3*} deed{*ded@adj*} 
The Summoner's Tale 1843 Thanne{*thanne@adv*} hadde{*haven@v%pt_1*} I{*ich@pron%nom*} with{*with@prep*} yow{*you@pron%pl_obj*} hoomly{*homli@adj*} suffisaunce{*suffisaunce@n*} 
The Summoner's Tale 1844 I{*ich@pron%nom*} am{*ben@v%pr_1*} a{*a@indef_art*} man{*man@n*} of{*of@prep*} litel{*litel@adj*} sustenaunce{*sustenaunce@n*} 
The Summoner's Tale 1845 My{*min@pron%gen*} spirit{*spirit@n*} hath{*haven@v%pr_3*} his{*his@pron1%gen*} fostring{*fostring@ger*} in{*in@prep*} the{*the@def_art*} Bible{*bible@n*} 
The Summoner's Tale 1846 The{*the@def_art*} body{*bodi@n*} is{*ben@v%pr_3*} ay{*ai@adv*} so{*so@adv*} redy{*redi@adj3*} and{*and@conj*} penible{*penible@adj*} 
The Summoner's Tale 1847 To{*to@part*} wake{*waken@v%inf*} that{*that@conj*} my{*min@pron%gen*} stomak{*stomak@n*} is{*ben@v%pr_3*} destroyed{*destroien@v%ppl*} 
The Summoner's Tale 1848 I{*ich@pron%nom*} prey{*preien@v1%pr_1*} yow{*you@pron%pl_obj*} dame{*dame@n*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} anoyed{*anoien@v%ppl*} 
The Summoner's Tale 1849 Though{*though@conj*} I{*ich@pron%nom*} so{*so@adv*} freendly{*frendli@adv*} yow{*you@pron%pl_obj*} my{*min@pron%gen*} conseil{*counseil@n*} shewe{*sheuen@v1%pr_1*} 
The Summoner's Tale 1850 
The Summoner's Tale 1851 Now{*nou@adv*} sir{*sire@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} but{*but@conj*} o{*o@num_adj*} word{*word@n*} er{*er@conj1*} I{*ich@pron%nom*} go{*gon@v%pr_1*} 
The Summoner's Tale 1852 My{*min@pron%gen*} child{*child@n*} is{*ben@v%pr_3*} deed{*ded@adj*} withinne{*with-inne@prep*} thise{*these@gram_adj%pl*} wikes{*weke@n%pl*} two{*two@num_adj*} 
The Summoner's Tale 1853 Soone{*sone@adv*} after{*after@conj*} that{*that@part*} ye{*ye@pron%pl_nom*} wente{*wenden@v%pt_pl*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} toun{*toun@n*} 
The Summoner's Tale 1854 His{*his@pron1%gen*} deeth{*deth@n*} saugh{*sen@v1%pt_1*} I{*ich@pron%nom*} by{*bi@prep*} revelacioun{*revelacioun@n*} 
The Summoner's Tale 1855 
The Summoner's Tale 1856 I{*ich@pron%nom*} dar{*durren@v%pr_1*} wel{*wel@adv*} seyn{*seien@v1%inf*} that{*that@conj*} er{*er@conj1*} that{*that@part*} half{*half@n*} an{*a@indef_art*} hour{*houre@n*} 
The Summoner's Tale 1857 After{*after@prep*} his{*his@pron1%gen*} deeth{*deth@n*} I{*ich@pron%nom*} saugh{*sen@v1%pt_1*} him{*him@pron%obj*} born{*beren@v1%ppl_abs*} to{*to@prep*} blisse{*blisse@n*} 
The Summoner's Tale 1858 In{*in@prep*} min{*min@pron%gen*} avisioun{*avisioun@n*} so{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} wisse{*wissen@v%pr_3*} 
The Summoner's Tale 1859 So{*so@adv*} dide{*don@v1%pt_3*} our{*oure@pron%pl_gen*} sextein{*sexteine@n*} and{*and@conj*} our{*oure@pron%pl_gen*} fermerer{*fermerer@n*} 
The Summoner's Tale 1860 That{*that@pron*} han{*haven@v%pr_pl*} been{*ben@v%ppl*} trewe{*treu@adj*} freres{*frere@n%pl*} fifty{*fifti@num_adj*} yeer{*yer@n*} 
The Summoner's Tale 1861 They{*thei@pron%pl_nom*} may{*mouen@v3%pr_pl*} now{*nou@adv*} God{*--@dash*} be{*god@n1#propn*} thanked{*ben@v%pr_3*} of{*thanken@v%ppl*} his{*of@prep*} lone{*his@pron1%gen*} 
The Summoner's Tale 1862 Maken{*maken@v1%inf*} hir{*here@pron%pl_gen*} jubilee{*jubile@n*} and{*and@conj*} walke{*walken@v1%inf*} allone{*al-one@adj*} 
The Summoner's Tale 1863 And{*and@conj*} up{*up@adv*} I{*ich@pron%nom*} roos{*risen@v%pt_1*} and{*and@conj*} al{*al@gram_adj*} our{*oure@pron%pl_gen*} covent{*covent@n*} eke{*ek@adv*} 
The Summoner's Tale 1864 
The Summoner's Tale 1865 Withouten{*withouten@prep*} noise{*noise@n*} or{*or@conj*} clateringe{*clatering@ger*} of{*of@prep*} belles{*belle@n1%pl*} 
The Summoner's Tale 1866 Te{*te@lat_pron*} deum{*deum@lat_n*} was{*ben@v%pt_3*} our{*oure@pron%pl_gen*} song{*song@n*} and{*and@conj*} nothing{*no-thing@pron*} elles{*elles@adj*} 
The Summoner's Tale 1867 Save{*sauf@prep#conj*} that{*that@conj*} to{*to@prep*} Crist{*crist@n#propn*} I{*ich@pron%nom*} seide{*seien@v1%pt_1*} an{*a@indef_art*} orisoun{*orisoun@n*} 
The Summoner's Tale 1868 Thankinge{*thanken@v%prp_abs*} him{*him@pron%obj*} of{*of@prep*} his{*his@pron1%gen*} revelacioun{*revelacioun@n*} 
The Summoner's Tale 1869 For{*for@conj*} sire{*sire@n*} and{*and@conj*} dame{*dame@n*} trusteth{*trusten@v%imp*} me{*me@pron2%obj*} right{*righte@adv*} weel{*wel@adv*} 
The Summoner's Tale 1870 Oure{*oure@pron%pl_gen*} orisons{*orisoun@n%pl*} been{*ben@v%pr_pl*} more{*more@adv%comp*} effectueel{*effectual@adj*} 
The Summoner's Tale 1871 And{*and@conj*} moor{*more@n3*} we{*we@pron%pl_nom*} seen{*sen@v1%pr_pl*} of{*of@prep*} Cristes{*crist@n#propn%gen*} secree{*secre@adj*} thinges{*thing@n%pl*} 
The Summoner's Tale 1872 Than{*than@conj*} burel{*burel@n1#adj*} folk{*folk@n*} although{*al-thogh@conj*} they{*thei@pron%pl_nom*} weren{*ben@v%pt_pl*} kinges{*king@n%pl*} 
The Summoner's Tale 1873 We{*we@pron%pl_nom*} live{*liven@v1%pr_pl*} in{*in@prep*} poverte{*poverte@n*} and{*and@conj*} in{*in@prep*} abstinence{*abstinence@n*} 
The Summoner's Tale 1874 And{*and@conj*} burel{*burel@n1#adj*} folk{*folk@n*} in{*in@prep*} richesse{*richesse@n*} and{*and@conj*} despence{*dispense@n*} 
The Summoner's Tale 1875 Of{*of@prep*} mete{*mete@n1*} and{*and@conj*} drinke{*drinke@n*} and{*and@conj*} in{*in@prep*} hir{*here@pron%pl_gen*} foul{*foul@adj*} delit{*delite@n1*} 
The Summoner's Tale 1876 We{*we@pron%pl_nom*} han{*haven@v%pr_pl*} this{*this@gram_adj*} worldes{*world@n%gen*} lust{*lust@n*} al{*al@adv*} in{*in@prep*} despit{*despit@n*} 
The Summoner's Tale 1877 Lazar{*laser@n1#propn*} and{*and@conj*} Dives{*dives@n#propn*} liveden{*liven@v1%pt_pl*} diversly{*diverseli@adv*} 
The Summoner's Tale 1878 And{*and@conj*} divers{*diverse@adj*} guerdon{*guerdoun@n*} hadden{*haven@v%pt_pl*} they{*thei@pron%pl_nom*} therby{*ther-bi@adv*} 
The Summoner's Tale 1879 Whoso{*who-so@pron%nom*} wol{*willen@v%pr_3*} preye{*preien@v1%inf*} he{*he@pron1%nom*} moot{*moten@v2%pr_3*} faste{*fasten@v2%inf*} and{*and@conj*} be{*ben@v%inf*} clene{*clene@adj*} 
The Summoner's Tale 1880 And{*and@conj*} fatte{*fatten@v%inf*} his{*his@pron1%gen*} soule{*soule@n*} and{*and@conj*} make{*maken@v1%inf*} his{*his@pron1%gen*} body{*bodi@n*} lene{*lene@adj1*} 
The Summoner's Tale 1881 
The Summoner's Tale 1882 Suffisen{*suffisen@v%pr_pl*} us{*us@pron%pl_obj*} though{*though@conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} ful{*ful@adv*} gode{*god@adj*} 
The Summoner's Tale 1883 The{*the@def_art*} clennesse{*clennesse@n*} and{*and@conj*} the{*the@def_art*} fastinge{*fastinge@ger2*} of{*of@prep*} us{*us@pron%pl_obj*} freres{*frere@n%pl*} 
The Summoner's Tale 1884 Maketh{*maken@v1%pr_3*} that{*that@conj*} Crist{*crist@n#propn*} accepteth{*accepten@v%pr_3*} our{*oure@pron%pl_gen*} preyeres{*preiere@n2%pl*} 
The Summoner's Tale 1885 Lo{*lo@interj*} Moises{*moises@n#propn*} fourty{*fourti@num_adj*} days{*dai@n%pl*} and{*and@conj*} fourty{*fourti@num_adj*} night{*night@n*} 
The Summoner's Tale 1886 Fasted{*fasten@v2%pt_3*} er{*er@conj1*} that{*that@part*} the{*the@def_art*} heighe{*heigh@adj*} God{*god@n1#propn*} of{*of@prep*} might{*might@n*} 
The Summoner's Tale 1887 Spak{*speken@v%pt_3*} with{*with@prep*} him{*him@pron%obj*} in{*in@prep*} the{*the@def_art*} mountaine{*mountaine@n*} of{*of@prep*} Sinay{*sinai@n#propn*} 
The Summoner's Tale 1888 With{*with@prep*} empty{*empti@adj*} wombe{*wombe@n*} fasting{*fasten@v2%prp_abs*} many{*mani@gram_adj*} a{*a@indef_art*} day{*dai@n*} 
The Summoner's Tale 1889 Received{*receiven@v%pt_3*} he{*he@pron1%nom*} the{*the@def_art*} law{*laue@n*} that{*that@pron*} was{*ben@v%pt_3*} writen{*writen@v%ppl*} 
The Summoner's Tale 1890 With{*with@prep*} Gods{*god@n1#propn%gen*} finger{*finger@n*} and{*and@conj*} Elie{*elie@n#propn*} wel{*wel@adv*} ye{*ye@pron%pl_nom*} witen{*witen@v1%pr_pl*} 
The Summoner's Tale 1891 In{*in@prep*} mount{*mount@n1*} Oreb{*oreb@n#propn*} er{*er@conj1*} he{*he@pron1%nom*} hadde{*haven@v%pt_3*} any{*ani@gram_adj*} speche{*speche@n*} 
The Summoner's Tale 1892 With{*with@prep*} hye{*heigh@adj*} God{*god@n1#propn*} that{*that@pron*} is{*ben@v%pr_3*} our{*oure@pron%pl_gen*} lives{*lif@n%gen*} leche{*leche@n3*} 
The Summoner's Tale 1893 He{*he@pron1%nom*} fasted{*fasten@v2%pt_3*} longe{*longe@adv*} and{*and@conj*} was{*ben@v%pt_3*} in{*in@prep*} contemplaunce{*contemplaunce@n*} 
The Summoner's Tale 1894 Aaron{*aaron@n#propn*} that{*that@pron*} had{*haven@v%pt_3*} the{*the@def_art*} temple{*temple@n1*} in{*in@prep*} governaunce{*governaunce@n*} 
The Summoner's Tale 1895 And{*and@conj*} eek{*ek@adv*} the{*the@def_art*} other{*other@gram_adj*} preestes{*prest@n3%pl*} everichon{*everich-on@pron*} 
The Summoner's Tale 1896 Into{*in-to@prep*} the{*the@def_art*} temple{*temple@n1*} whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} sholde{*shulen@v1%pt_pl*} gon{*gon@v%inf*} 
The Summoner's Tale 1897 To{*to@part*} preye{*preien@v1%inf*} for{*for@prep*} the{*the@def_art*} peple{*peple@n*} and{*and@conj*} do{*don@v1%inf*} servise{*servise@n*} 
The Summoner's Tale 1898 They{*thei@pron%pl_nom*} nolden{*willen@v%pt_pl_neg*} drinken{*drinken@v%inf*} in{*in@prep*} no{*no@gram_adj*} maner{*manere@n#adj*} wise{*wise@n2*} 
The Summoner's Tale 1899 No{*no@gram_adj*} drinke{*drinke@n*} which{*which@pron*} that{*that@pron*} mighte{*mouen@v3%pt_3*} hem{*hem@pron%pl_obj*} dronke{*dronken@ppl#adj*} make{*maken@v1%inf*} 
The Summoner's Tale 1900 But{*but@conj*} there{*ther@adv*} in{*in@prep*} abstinence{*abstinence@n*} preye{*preien@v1%inf*} and{*and@conj*} wake{*waken@v%inf*} 
The Summoner's Tale 1901 Lest{*leste@conj*} that{*that@part*} they{*thei@pron%pl_nom*} deiden{*dien@v%pt_pl*} tak{*taken@v%imp*} heed{*hed@n2*} what{*what@pron*} I{*ich@pron%nom*} seye{*seien@v1%pr_1*} 
The Summoner's Tale 1902 But{*but@conj*} they{*thei@pron%pl_nom*} be{*ben@v%pr_pl*} sobre{*sobre@adj*} that{*that@pron*} for{*for@prep*} the{*the@def_art*} peple{*peple@n*} preye{*preien@v1%pr_pl*} 
The Summoner's Tale 1903 
The Summoner's Tale 1904 Our{*oure@pron%pl_gen*} Lord{*lord@n#adj*} Jhesu{*jesu@n1#propn*} as{*as@conj*} holy{*holi@adj2*} writ{*writ@n*} deviseth{*devisen@v%pr_3*} 
The Summoner's Tale 1905 Yaf{*yeven@v%pt_3*} us{*us@pron%pl_obj*} ensample{*ensaumple@n*} of{*of@prep*} fastinge{*fastinge@ger2*} and{*and@conj*} preyeres{*preiere@n2%pl*} 
The Summoner's Tale 1906 Therfor{*ther-fore@adv*} we{*we@pron%pl_nom*} mendinants{*mendinaunt@n%pl*} we{*we@pron%pl_nom*} sely{*seli@adj*} freres{*frere@n%pl*} 
The Summoner's Tale 1907 Been{*ben@v%pr_pl*} wedded{*wedden@v%ppl*} to{*to@prep*} poverte{*poverte@n*} and{*and@conj*} continence{*continence@n*} 
The Summoner's Tale 1908 To{*to@prep*} charitee{*charite@n*} humblesse{*humblesse@n*} and{*and@conj*} abstinence{*abstinence@n*} 
The Summoner's Tale 1909 To{*to@prep*} persecucion{*persecucioun@n*} for{*for@prep*} rightwisnesse{*right-wisnesse@n*} 
The Summoner's Tale 1910 To{*to@prep*} weping{*wepinge@ger*} misericorde{*misericorde@n*} and{*and@conj*} clennesse{*clennesse@n*} 
The Summoner's Tale 1911 And{*and@conj*} therfor{*ther-fore@adv*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} see{*sen@v1%inf*} that{*that@conj*} our{*oure@pron%pl_gen*} preyeres{*preiere@n2%pl*} 
The Summoner's Tale 1912 I{*ich@pron%nom*} speke{*speken@v%pr_1*} of{*of@prep*} us{*us@pron%pl_obj*} we{*we@pron%pl_nom*} mendinantz{*mendinaunt@n%pl*} we{*we@pron%pl_nom*} freres{*frere@n%pl*} 
The Summoner's Tale 1913 Ben{*ben@v%pr_pl*} to{*to@prep*} the{*the@def_art*} hye{*heigh@adj*} God{*god@n1#propn*} more{*more@adv%comp*} acceptable{*acceptable@adj*} 
The Summoner's Tale 1914 Than{*than@conj*} youres{*youres@pron%pl*} with{*with@prep*} your{*your@pron%pl_gen*} festes{*feste@n%pl*} at{*at@prep*} the{*the@def_art*} table{*table@n*} 
The Summoner's Tale 1915 Fro{*from@prep*} Paradis{*paradise@n*} first{*first@adv*} if{*if@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Summoner's Tale 1916 Was{*ben@v%pt_3*} man{*man@n*} out{*oute@adv*} chaced{*chacen@v%ppl*} for{*for@prep*} his{*his@pron1%gen*} glotonie{*glotonie@n*} 
The Summoner's Tale 1917 And{*and@conj*} chaast{*chaste@adj*} was{*ben@v%pt_3*} man{*man@n*} in{*in@prep*} Paradis{*paradise@n*} certein{*certain@adv*} 
The Summoner's Tale 1918 But{*but@conj*} herkne{*herkenen@v%imp*} now{*nou@adv*} Thomas{*thomas@n3#propn*} what{*what@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seyn{*seien@v1%inf*} 
The Summoner's Tale 1919 I{*ich@pron%nom*} ne{*ne@adv*} have{*haven@v%pr_1*} no{*no@gram_adj*} text{*texte@n*} of{*of@prep*} it{*hit@pron*} as{*as@conj*} I{*ich@pron%nom*} suppose{*supposen@v%pr_1*} 
The Summoner's Tale 1920 But{*but@conj*} I{*ich@pron%nom*} shall{*shulen@v1%pr_1*} finde{*finden@v%inf*} it{*hit@pron*} in{*in@prep*} a{*a@indef_art*} maner{*manere@n#adj*} glose{*glose@n*} 
The Summoner's Tale 1921 
The Summoner's Tale 1922 Spak{*speken@v%pt_3*} this{*this@gram_adj*} by{*bi@prep*} freres{*frere@n%pl*} whan{*whan@adv&conj*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} thus{*thus@adv*} 
The Summoner's Tale 1923 Blessed{*blessen@v%ppl*} be{*ben@v%pr_pl*} they{*thei@pron%pl_nom*} that{*that@pron*} povre{*povre@adj*} in{*in@prep*} spirit{*spirit@n*} been{*ben@v%pr_pl*} 
The Summoner's Tale 1924 And{*and@conj*} so{*so@adv*} forth{*forth@adv*} al{*al@gram_adj*} the{*the@def_art*} gospel{*gospel@n*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} seen{*sen@v1%inf*} 
The Summoner's Tale 1925 Wher{*whether@conj*} it{*hit@pron*} be{*ben@v%pr_3*} liker{*lik@adj%comp*} our{*oure@pron%pl_gen*} professioun{*professioun@n*} 
The Summoner's Tale 1926 Or{*or@conj*} hirs{*heres@pron%gen*} that{*that@pron*} swimmen{*swimmen@v%pr_pl*} in{*in@prep*} possessioun{*possessioun@n*} 
The Summoner's Tale 1927 Fy{*fi@interj*} on{*on@prep*} hir{*here@pron%pl_gen*} pompe{*pompe@n*} and{*and@conj*} on{*on@prep*} hir{*here@pron%pl_gen*} glotonie{*glotonie@n*} 
The Summoner's Tale 1928 And{*and@conj*} for{*for@prep*} hir{*here@pron%pl_gen*} lewednesse{*leuednesse@n*} I{*ich@pron%nom*} hem{*hem@pron%pl_obj*} diffie{*defien@v1%pr_1*} 
The Summoner's Tale 1929 Me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} they{*thei@pron%pl_nom*} ben{*ben@v%pr_pl*} lik{*like@prep*} Jovinian{*jovinian@n#propn*} 
The Summoner's Tale 1930 Fat{*fat@adj*} as{*as@conj*} a{*a@indef_art*} whale{*whal@n*} and{*and@conj*} walkinge{*walken@v1%prp_abs*} as{*as@conj*} a{*a@indef_art*} swan{*swan@n*} 
The Summoner's Tale 1931 Al{*al@adv*} vinolent{*vinolent@adj*} as{*as@conj*} botel{*botel@n1*} in{*in@prep*} the{*the@def_art*} spence{*spense@n2*} 
The Summoner's Tale 1932 Hir{*here@pron%pl_gen*} preyere{*preiere@n2*} is{*ben@v%pr_3*} of{*of@prep*} ful{*ful@adv*} greet{*gret@adj*} reverence{*reverence@n*} 
The Summoner's Tale 1933 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} for{*for@prep*} soules{*soule@n%pl*} sey{*seien@v1%pr_pl*} the{*the@def_art*} psalm{*psalme@n*} of{*of@prep*} Davit{*david@n#propn*} 
The Summoner's Tale 1934 Lo{*lo@interj*} buf{*buf@interj*} they{*thei@pron%pl_nom*} sey{*seien@v1%pr_pl*} cor{*cor@lat_n*} meum{*meum@lat_pron*} eructavit{*eructavit@lat_v*} 
The Summoner's Tale 1935 Who{*who@pron%nom*} folweth{*folwen@v%pr_3*} Cristes{*crist@n#propn%gen*} gospel{*gospel@n*} and{*and@conj*} his{*his@pron1%gen*} fore{*fore@n*} 
The Summoner's Tale 1936 But{*but@conj*} we{*we@pron%pl_nom*} that{*that@pron*} humble{*humble@adj*} been{*ben@v%pr_pl*} and{*and@conj*} chast{*chaste@adj*} and{*and@conj*} pore{*povre@adj*} 
The Summoner's Tale 1937 Werkers{*werker@n%pl*} of{*of@prep*} Goddes{*god@n1#propn%gen*} word{*word@n*} not{*not@adv*} auditours{*auditour@n%pl*} 
The Summoner's Tale 1938 Therfor{*ther-fore@adv*} right{*righte@adv*} as{*as@conj*} an{*a@indef_art*} hauk{*hauk@n1*} up{*up@adv*} at{*at@prep*} a{*a@indef_art*} sours{*sours@n*} 
The Summoner's Tale 1939 
The Summoner's Tale 1940 Of{*of@prep*} charitable{*charitable@adj*} and{*and@conj*} chaste{*chaste@adj*} bisy{*bisi@adj*} freres{*frere@n%pl*} 
The Summoner's Tale 1941 Maken{*maken@v1%pr_pl*} hir{*here@pron%pl_gen*} sours{*sours@n*} to{*to@prep*} Goddes{*god@n1#propn%gen*} eres{*ere@n1%pl*} two{*two@num_adj*} 
The Summoner's Tale 1942 Thomas{*thomas@n3#propn*} Thomas{*thomas@n3#propn*} so{*so@adv*} mote{*moten@v2%pr_1*} I{*ich@pron%nom*} ride{*riden@v%inf*} or{*or@conj*} go{*gon@v%inf*} 
The Summoner's Tale 1943 And{*and@conj*} by{*bi@prep*} that{*that@art&gram_adj*} lord{*lord@n*} that{*that@pron*} clepid{*clepen@v%ppl*} is{*ben@v%pr_3*} Seint{*seinte@adj*} Yve{*ive@n#propn*} 
The Summoner's Tale 1944 Nere{*ben@v%pt_2_neg*} thou{*thou@pron%nom*} our{*oure@pron%pl_gen*} brother{*brother@n*} sholdestou{*shulen@v1%pt_2_pron*} nat{*not@adv*} thrive{*thriven@v%inf*} 
The Summoner's Tale 1945 In{*in@prep*} our{*oure@pron%pl_gen*} chapitre{*chapitre@n*} pray{*preien@v1%pr_pl*} we{*we@pron%pl_nom*} day{*dai@n*} and{*and@conj*} night{*night@n*} 
The Summoner's Tale 1946 To{*to@prep*} Crist{*crist@n#propn*} that{*that@conj*} he{*he@pron1%nom*} thee{*the@pron2%obj*} sende{*senden@v2%pr_3*} hele{*hele@n1*} and{*and@conj*} might{*might@n*} 
The Summoner's Tale 1947 Thy{*thin@pron%gen*} body{*bodi@n*} for{*for@prep#adv*} to{*to@part*} welden{*welden@v%inf*} hastily{*hastilie@adv*} 
The Summoner's Tale 1948 
The Summoner's Tale 1949 As{*as@conj*} help{*helpen@v%pr_3*} me{*me@pron2%obj*} Crist{*crist@n#propn*} as{*as@conj*} I{*ich@pron%nom*} in{*in@prep*} fewe{*feue@pron_gram_adj*} yeres{*yer@n%pl*} 
The Summoner's Tale 1950 
The Summoner's Tale 1951 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} pound{*pounde@n1*} yet{*yet@adv*} fare{*faren@v%pr_1*} I{*ich@pron%nom*} never{*never@adv*} the{*the@adv*} bet{*bet@adv%comp*} 
The Summoner's Tale 1952 Certein{*certain@adv*} my{*min@pron%gen*} good{*god@n2*} have{*haven@v%pr_1*} I{*ich@pron%nom*} almost{*al-most@adv*} biset{*bisetten@v%ppl*} 
The Summoner's Tale 1953 Farwel{*farewel@interj*} my{*min@pron%gen*} gold{*gold@n*} for{*for@conj*} it{*hit@pron*} is{*ben@v%pr_3*} al{*al@adv*} ago{*agon@v%ppl*} 
The Summoner's Tale 1954 The{*the@def_art*} frere{*frere@n*} answerde{*answeren@v%pt_3*} O{*o@interj*} Thomas{*thomas@n3#propn*} dostow{*don@v1%pr_2_pron*} so{*so@adv*} 
The Summoner's Tale 1955 What{*what@adv*} nedeth{*neden@v2%pr_3*} yow{*you@pron%pl_obj*} diverse{*diverse@adj*} freres{*frere@n%pl*} seche{*sechen@v%inf*} 
The Summoner's Tale 1956 What{*what@adv*} nedeth{*neden@v2%pr_3*} him{*him@pron%obj*} that{*that@pron*} hath{*haven@v%pr_3*} a{*a@indef_art*} parfit{*parfit@adj*} leche{*leche@n3*} 
The Summoner's Tale 1957 To{*to@part*} sechen{*sechen@v%inf*} other{*other@gram_adj*} leches{*leche@n3%pl*} in{*in@prep*} the{*the@def_art*} toun{*toun@n*} 
The Summoner's Tale 1958 Your{*your@pron%pl_gen*} inconstance{*inconstaunce@n*} is{*ben@v%pr_3*} your{*your@pron%pl_gen*} confusioun{*confusioun@n*} 
The Summoner's Tale 1959 Hold{*holden@v1%pr_pl*} ye{*ye@pron%pl_nom*} than{*thanne@adv*} me{*me@pron2%obj*} or{*or@conj*} elles{*elles@adv*} our{*oure@pron%pl_gen*} covent{*covent@n*} 
The Summoner's Tale 1960 To{*to@part*} pray{*preien@v1%inf*} for{*for@prep*} yow{*you@pron%pl_obj*} ben{*ben@v%pr_pl*} insufficient{*insufficient@adj*} 
The Summoner's Tale 1961 Thomas{*thomas@n3#propn*} that{*that@art&gram_adj*} jape{*jape@n*} nis{*ben@v%pr_3_neg*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} mite{*mite@n2*} 
The Summoner's Tale 1962 Your{*your@pron%pl_gen*} maladie{*maladie@n*} is{*ben@v%pr_3*} for{*for@conj*} we{*we@pron%pl_nom*} han{*haven@v%pr_pl*} to{*to@adv2*} lite{*lite@adj1*} 
The Summoner's Tale 1963 A{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} covent{*covent@n*} half{*half@n*} a{*a@indef_art*} quarter{*quartere@n*} otes{*ote@n%pl*} 
The Summoner's Tale 1964 A{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} covent{*covent@n*} four{*four@num_adj*} and{*and@conj*} twenty{*twenti@num_adj*} grotes{*grot@n3%pl*} 
The Summoner's Tale 1965 A{*a@interj*} yif{*yeven@v%imp*} that{*that@art&gram_adj*} frere{*frere@n*} a{*a@indef_art*} peny{*peni@n*} and{*and@conj*} lat{*leten@v%imp*} him{*him@pron%obj*} go{*gon@v%inf*} 
The Summoner's Tale 1966 
The Summoner's Tale 1967 What{*what@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} ferthing{*ferthing@n*} worth{*worth@adj*} parted{*parten@v%ppl_abs*} in{*in@prep*} twelve{*twelve@num_n*} 
The Summoner's Tale 1968 Lo{*lo@interj*} ech{*ech@pron_gram_adj*} thing{*thing@n*} that{*that@pron*} is{*ben@v%pr_3*} oned{*onen@v%ppl*} in{*in@prep*} himselve{*him-self@pron*} 
The Summoner's Tale 1969 Is{*ben@v%pr_3*} more{*more@adv%comp*} strong{*strong@adj*} than{*than@conj*} whan{*whan@adv&conj*} it{*hit@pron*} is{*ben@v%pr_3*} toscatered{*toscateren@v%ppl*} 
The Summoner's Tale 1970 Thomas{*thomas@n3#propn*} of{*of@prep*} me{*me@pron2%obj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} nat{*not@adv*} been{*ben@v%inf*} yflatered{*flateren@v1%ppl*} 
The Summoner's Tale 1971 Thou{*thou@pron%nom*} woldest{*willen@v%pt_2*} han{*haven@v%inf*} our{*oure@pron%pl_gen*} labour{*labour@n*} al{*al@adv*} for{*for@prep*} noght{*nought@pron*} 
The Summoner's Tale 1972 The{*the@def_art*} hye{*heigh@adj*} God{*god@n1#propn*} that{*that@pron*} al{*al@gram_adj*} this{*this@gram_adj*} world{*world@n*} hath{*haven@v%pr_3*} wroght{*werken@v%ppl*} 
The Summoner's Tale 1973 Seith{*seien@v1%pr_3*} that{*that@conj*} the{*the@def_art*} werkman{*werk-man@n*} worthy{*worthi@adj*} is{*ben@v%pr_3*} his{*his@pron1%gen*} hire{*hire@n*} 
The Summoner's Tale 1974 Thomas{*thomas@n3#propn*} noght{*nought@pron*} of{*of@prep*} your{*your@pron%pl_gen*} tresor{*tresour@n*} I{*ich@pron%nom*} desire{*desiren@v%pr_1*} 
The Summoner's Tale 1975 As{*as@conj*} for{*for@prep*} myself{*mi-self@pron*} but{*but@conj*} that{*that@conj*} al{*al@gram_adj*} our{*oure@pron%pl_gen*} covent{*covent@n*} 
The Summoner's Tale 1976 To{*to@part*} prey{*preien@v1%inf*} for{*for@prep*} yow{*you@pron%pl_obj*} is{*ben@v%pr_3*} ay{*ai@adv*} so{*so@adv*} diligent{*diligent@adj*} 
The Summoner's Tale 1977 And{*and@conj*} for{*for@prep#adv*} to{*to@part*} builden{*bilden@v%inf*} Cristes{*crist@n#propn%gen*} owne{*ouen@adj*} chirche{*chirche@n*} 
The Summoner's Tale 1978 Thomas{*thomas@n3#propn*} if{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} lernen{*lernen@v%inf*} for{*for@prep#adv*} to{*to@part*} wirche{*werken@v%inf*} 
The Summoner's Tale 1979 Of{*of@prep*} buildinge{*bildinge@ger*} up{*up@adv*} of{*of@prep*} chirches{*chirche@n%pl*} may{*mouen@v3%pr_pl*} ye{*ye@pron%pl_nom*} finde{*finden@v%inf*} 
The Summoner's Tale 1980 If{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} good{*god@adj*} in{*in@prep*} Thomas{*thomas@n2#propn%gen*} lif{*lif@n*} of{*of@prep*} Inde{*inde@n1#propn*} 
The Summoner's Tale 1981 Ye{*ye@pron%pl_nom*} lie{*lien@v1%pr_pl*} heer{*her@adv*} ful{*ful@adj*} of{*of@prep*} anger{*anger@n*} and{*and@conj*} of{*of@prep*} ire{*ire@n*} 
The Summoner's Tale 1982 With{*with@prep*} which{*which@pron*} the{*the@def_art*} devel{*devel@n*} set{*setten@v%pt_3*} your{*your@pron%pl_gen*} herte{*herte@n*} afire{*afire@adv&adj*} 
The Summoner's Tale 1983 
The Summoner's Tale 1984 Your{*your@pron%pl_gen*} wif{*wif@n*} that{*that@pron*} is{*ben@v%pr_3*} so{*so@adv*} meke{*mek@adj*} and{*and@conj*} pacient{*paciente@adj*} 
The Summoner's Tale 1985 And{*and@conj*} therfor{*ther-fore@adv*} Thomas{*thomas@n3#propn*} trow{*trouen@v%imp*} me{*me@pron2%obj*} if{*if@conj*} thee{*the@pron2%obj*} leste{*listen@v1%pr_3*} 
The Summoner's Tale 1986 Ne{*ne@adv*} strive{*striven@v%imp*} nat{*not@adv*} with{*with@prep*} thy{*thin@pron%gen*} wif{*wif@n*} as{*as@conj*} for{*for@prep*} thy{*thin@pron%gen*} beste{*best@adjas_n%sup*} 
The Summoner's Tale 1987 And{*and@conj*} ber{*beren@v1%imp*} this{*this@gram_adj*} word{*word@n*} awey{*awei@adv*} now{*nou@adv*} by{*bi@prep*} thy{*thin@pron%gen*} feith{*feith@n*} 
The Summoner's Tale 1988 
The Summoner's Tale 1989 Within{*with-inne@prep*} thin{*thin@pron%gen*} hous{*hous@n*} ne{*ne@adv*} be{*ben@v%pr_3*} thou{*thou@pron%nom*} no{*no@gram_adj*} leoun{*lioun@n1*} 
The Summoner's Tale 1990 To{*to@prep*} thy{*thin@pron%gen*} subgitz{*subget@n%pl*} do{*don@v1%imp*} noon{*non@gram_adj*} oppressioun{*oppressioun@n*} 
The Summoner's Tale 1991 
The Summoner's Tale 1992 And{*and@conj*} Thomas{*thomas@n3#propn*} yet{*yet@adv*} eftsones{*eft-sones@adv*} I{*ich@pron%nom*} charge{*chargen@v%pr_1*} thee{*the@pron2%obj*} 
The Summoner's Tale 1993 
The Summoner's Tale 1994 War{*waren@v1%imp*} fro{*from@prep*} the{*the@def_art*} serpent{*serpent@n*} that{*that@pron*} so{*so@adv*} slyly{*sleighli@adv*} crepeth{*crepen@v%pr_3*} 
The Summoner's Tale 1995 Under{*under@prep*} the{*the@def_art*} gras{*gras@n*} and{*and@conj*} stingeth{*stingen@v%pr_3*} subtilly{*sotilli@adv*} 
The Summoner's Tale 1996 Be{*ben@v%imp*} war{*ware@adj*} my{*min@pron%gen*} sone{*sone@n*} and{*and@conj*} herkne{*herkenen@v%imp*} paciently{*pacientli@adv*} 
The Summoner's Tale 1997 That{*that@conj*} twenty{*twenti@num_adj*} thousand{*thousand@num_adj*} men{*man@n%pl*} han{*haven@v%pr_pl*} lost{*losen@v2%ppl*} hir{*here@pron%pl_gen*} lives{*lif@n%pl*} 
The Summoner's Tale 1998 For{*for@prep*} striving{*strivinge@ger*} with{*with@prep*} hir{*here@pron%pl_gen*} lemmans{*lemman@n%pl*} and{*and@conj*} hir{*here@pron%pl_gen*} wives{*wif@n%pl*} 
The Summoner's Tale 1999 
The Summoner's Tale 2000 What{*what@adv*} nedeth{*neden@v2%pr_3*} yow{*you@pron%pl_obj*} Thomas{*thomas@n3#propn*} to{*to@part*} maken{*maken@v1%inf*} strif{*strife@n*} 
The Summoner's Tale 2001 Ther{*ther@adv*} nis{*ben@v%pr_3_neg*} ywis{*iwis@adv*} no{*no@gram_adj*} serpent{*serpent@n*} so{*so@adv*} cruel{*cruel@adj*} 
The Summoner's Tale 2002 Whan{*whan@adv&conj*} man{*man@n*} tret{*treden@v%pr_3*} on{*on@prep*} his{*his@pron1%gen*} tail{*tail@n*} ne{*ne@conj1*} half{*half@adv*} so{*so@adv*} fel{*fel@adj*} 
The Summoner's Tale 2003 As{*as@conj*} womman{*womman@n*} is{*ben@v%pr_3*} whan{*whan@adv&conj*} she{*she@pron%nom*} hath{*haven@v%pr_3*} caught{*cacchen@v%ppl*} an{*a@indef_art*} ire{*ire@n*} 
The Summoner's Tale 2004 Vengeance{*vengeaunce@n*} is{*ben@v%pr_3*} thanne{*thanne@adv*} al{*al@gram_adjas_n*} that{*that@pron*} they{*thei@pron%pl_nom*} desire{*desiren@v%pr_pl*} 
The Summoner's Tale 2005 Ire{*ire@n*} is{*ben@v%pr_3*} a{*a@indef_art*} sinne{*sinne@n*} oon{*on@pron*} of{*of@prep*} the{*the@def_art*} grete{*gret@adj*} of{*of@prep*} sevene{*seven@num_n*} 
The Summoner's Tale 2006 Abhominable{*abhominable@adj*} unto{*unto@prep*} the{*the@def_art*} God{*god@n1#propn*} of{*of@prep*} hevene{*heven@n*} 
The Summoner's Tale 2007 And{*and@conj*} to{*to@prep*} himself{*him-self@pron*} it{*hit@pron*} is{*ben@v%pr_3*} destruccion{*destruccioun@n*} 
The Summoner's Tale 2008 This{*this@pron*} every{*everi@pron_gram_adj*} lewed{*leued@adj*} viker{*vicar@n*} or{*or@conj*} person{*persoune@n2*} 
The Summoner's Tale 2009 Can{*connen@v%pr_3*} sey{*seien@v1%inf*} how{*hou@adv&conj*} ire{*ire@n*} engendreth{*engendren@v%pr_3*} homicide{*homicide@n*} 
The Summoner's Tale 2010 Ire{*ire@n*} is{*ben@v%pr_3*} in{*in@prep*} sooth{*soth@n*} executour{*executour@n*} of{*of@prep*} pride{*pride@n2*} 
The Summoner's Tale 2011 I{*ich@pron%nom*} coude{*connen@v%pt_1*} of{*of@prep*} ire{*ire@n*} sey{*seien@v1%inf*} so{*so@adv*} muche{*muche@adj*} sorwe{*sorwe@n*} 
The Summoner's Tale 2012 My{*min@pron%gen*} tale{*tale@n*} sholde{*shulen@v1%pt_3*} laste{*lasten@v1%inf*} til{*til@prep*} tomorwe{*to-morwe@adv*} 
The Summoner's Tale 2013 And{*and@conj*} therfor{*ther-fore@adv*} preye{*preien@v1%pr_1*} I{*ich@pron%nom*} God{*god@n1#propn*} both{*bothe@num_conj*} day{*dai@n*} and{*and@conj*} night{*night@n*} 
The Summoner's Tale 2014 An{*a@indef_art*} irous{*irous@adj*} man{*man@n*} God{*god@n1#propn*} sende{*senden@v2%pr_3*} him{*him@pron%obj*} litel{*litel@adj*} might{*might@n*} 
The Summoner's Tale 2015 It{*hit@pron*} is{*ben@v%pr_3*} greet{*gret@adj*} harm{*harm@n*} and{*and@conj*} certes{*certes@adv*} gret{*gret@adj*} pitee{*pite@n*} 
The Summoner's Tale 2016 To{*to@part*} sette{*setten@v%inf*} an{*a@indef_art*} irous{*irous@adj*} man{*man@n*} in{*in@prep*} heigh{*heigh@adj*} degree{*degre@n*} 
The Summoner's Tale 2017 Whilom{*whilom@adv*} ther{*ther@adv*} was{*ben@v%pt_3*} an{*a@indef_art*} irous{*irous@adj*} potestat{*potestate@n*} 
The Summoner's Tale 2018 As{*as@conj*} seith{*seien@v1%pr_3*} Senek{*senec@n#propn*} that{*that@pron*} duringe{*during@prep*} his{*his@pron1%gen*} estaat{*estat@n*} 
The Summoner's Tale 2019 Upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} out{*oute@adv*} riden{*riden@v%pr_pl*} knightes{*knight@n%pl*} two{*two@num_adj*} 
The Summoner's Tale 2020 And{*and@conj*} as{*as@conj*} fortune{*fortune@n#propn*} wold{*willen@v%pt_3*} that{*that@conj*} it{*hit@pron*} were{*ben@v%pt_3*} so{*so@adv*} 
The Summoner's Tale 2021 That{*that@art&gram_adj*} oon{*on@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} cam{*comen@v%pt_3*} hoom{*hom@adv*} that{*that@art&gram_adj*} other{*other@pron*} noght{*nought@adv*} 
The Summoner's Tale 2022 Anon{*an-on@adv*} the{*the@def_art*} knight{*knight@n*} bifor{*biforen@prep*} the{*the@def_art*} juge{*juge@n1*} is{*ben@v%pr_3*} broght{*bringen@v%ppl*} 
The Summoner's Tale 2023 That{*that@pron*} seide{*seien@v1%pt_3*} thus{*thus@adv*} Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} thy{*thin@pron%gen*} felaw{*felaue@n*} slain{*slen@v%ppl*} 
The Summoner's Tale 2024 For{*for@prep*} which{*which@pron*} I{*ich@pron%nom*} deem{*demen@v%pr_1*} thee{*the@pron2%obj*} to{*to@prep*} the{*the@def_art*} deeth{*deth@n*} certain{*certain@adv*} 
The Summoner's Tale 2025 And{*and@conj*} to{*to@prep*} another{*another@gram_adj*} knight{*knight@n*} comanded{*commaunden@v%pt_3*} he{*he@pron1%nom*} 
The Summoner's Tale 2026 Go{*gon@v%imp*} lede{*leden@v1%inf*} him{*him@pron%obj*} to{*to@prep*} the{*the@def_art*} deeth{*deth@n*} I{*ich@pron%nom*} charge{*chargen@v%pr_3*} thee{*the@pron2%obj*} 
The Summoner's Tale 2027 And{*and@conj*} happed{*happen@v1%pt_3*} as{*as@conj*} they{*thei@pron%pl_nom*} wente{*wenden@v%pt_pl*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Summoner's Tale 2028 Toward{*towarde@prep*} the{*the@def_art*} place{*place@n*} ther{*ther@adv*} he{*he@pron1%nom*} sholde{*shulen@v1%pt_3*} deye{*dien@v%inf*} 
The Summoner's Tale 2029 The{*the@def_art*} knight{*knight@n*} cam{*comen@v%pt_3*} which{*which@pron*} men{*man@n%pl*} wenden{*wenen@v2%pr_pl*} had{*haven@v%pt_3*} be{*ben@v%ppl*} deed{*ded@adj*} 
The Summoner's Tale 2030 
The Summoner's Tale 2031 To{*to@part*} lede{*leden@v1%inf*} hem{*hem@pron%pl_obj*} bothe{*bothe@num_adj*} to{*to@prep*} the{*the@def_art*} juge{*juge@n1*} again{*ayen@adv*} 
The Summoner's Tale 2032 They{*thei@pron%pl_nom*} seiden{*seien@v1%pt_pl*} Lord{*lord@n*} the{*the@def_art*} knight{*knight@n*} ne{*ne@adv*} hath{*haven@v%pr_3*} nat{*not@adv*} slain{*slen@v%ppl*} 
The Summoner's Tale 2033 His{*his@pron1%gen*} felaw{*felaue@n*} here{*her@adv*} he{*he@pron1%nom*} standeth{*stonden@v1%pr_3*} hool{*hole@adv*} alive{*alive@adj*} 
The Summoner's Tale 2034 Ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} be{*ben@v%inf*} deed{*ded@adj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} so{*so@adv*} moot{*moten@v2%pr_1*} I{*ich@pron%nom*} thrive{*thriven@v%inf*} 
The Summoner's Tale 2035 That{*that@pron*} is{*ben@v%pr_3*} to{*to@part*} seyn{*seien@v1%inf*} bothe{*bothe@num_conj*} oon{*on@pron*} and{*and@conj*} two{*two@num_adj*} and{*and@conj*} three{*thre@num_n*} 
The Summoner's Tale 2036 And{*and@conj*} to{*to@prep*} the{*the@def_art*} firste{*first@num_adj*} knight{*knight@n*} right{*righte@adv*} thus{*thus@adv*} spak{*speken@v%pt_3*} he{*he@pron1%nom*} 
The Summoner's Tale 2037 I{*ich@pron%nom*} dampned{*dampnen@v%pt_1*} thee{*the@pron2%obj*} thou{*thou@pron%nom*} most{*moten@v2%pr_2*} algate{*al-gates@adv*} be{*ben@v%inf*} deed{*ded@adj*} 
The Summoner's Tale 2038 And{*and@conj*} thou{*thou@pron%nom*} also{*also@adv*} most{*moten@v2%pr_2*} nedes{*nedes@adv*} lese{*lesen@v4%inf*} thin{*thin@pron%gen*} heed{*hed@n1*} 
The Summoner's Tale 2039 For{*for@conj*} thou{*thou@pron%nom*} art{*ben@v%pr_2*} cause{*cause@n*} why{*whi@adv*} thy{*thin@pron%gen*} felawe{*felaue@n*} deith{*dien@v%pr_3*} 
The Summoner's Tale 2040 And{*and@conj*} to{*to@prep*} the{*the@def_art*} thridde{*thrid@num_adj*} knight{*knight@n*} right{*righte@adv*} thus{*thus@adv*} he{*he@pron1%nom*} seith{*seien@v1%pr_3*} 
The Summoner's Tale 2041 Thou{*thou@pron%nom*} hast{*haven@v%pr_2*} nat{*not@adv*} doon{*don@v1%ppl*} that{*that@pron*} I{*ich@pron%nom*} comanded{*commaunden@v%pt_1*} thee{*the@pron2%obj*} 
The Summoner's Tale 2042 And{*and@conj*} thus{*thus@adv*} he{*he@pron1%nom*} did{*don@v1%pt_3*} don{*don@v1%inf*} sleen{*slen@v%inf*} hem{*hem@pron%pl_obj*} alle{*al@gram_adj*} three{*thre@num_n*} 
The Summoner's Tale 2043 Irous{*irous@adj*} Cambises{*cambises@n#propn*} was{*ben@v%pt_3*} eek{*ek@adv*} dronkelewe{*dronke-leue@adj*} 
The Summoner's Tale 2044 And{*and@conj*} ay{*ai@adv*} delited{*deliten@v%pt_3*} him{*him@pron%obj*} to{*to@part*} been{*ben@v%inf*} a{*a@indef_art*} shrewe{*shreue@n*} 
The Summoner's Tale 2045 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} a{*a@indef_art*} lord{*lord@n*} of{*of@prep*} his{*his@pron1%gen*} meinee{*meine@n*} 
The Summoner's Tale 2046 That{*that@pron*} loved{*loven@v1%pt_3*} vertuous{*vertuous@adj*} moralitee{*moralite@n*} 
The Summoner's Tale 2047 Seide{*seien@v1%pt_3*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} bitwix{*bitwixe@prep*} hem{*hem@pron%pl_obj*} two{*two@num_adj*} right{*righte@adv*} thus{*thus@adv*} 
The Summoner's Tale 2048 A{*a@indef_art*} lord{*lord@n*} is{*ben@v%pr_3*} lost{*losen@v2%ppl*} if{*if@conj*} he{*he@pron1%nom*} be{*ben@v%pr_3*} vicious{*vicious@adj*} 
The Summoner's Tale 2049 And{*and@conj*} dronkenesse{*dronkenesse@n*} is{*ben@v%pr_3*} eek{*ek@adv*} a{*a@indef_art*} foul{*foul@adj*} record{*recorde@n*} 
The Summoner's Tale 2050 Of{*of@prep*} any{*ani@gram_adj*} man{*man@n*} and{*and@conj*} namly{*nameli@adv*} in{*in@prep*} a{*a@indef_art*} lord{*lord@n*} 
The Summoner's Tale 2051 Ther{*ther@adv*} is{*ben@v%pr_3*} ful{*ful@adv*} many{*mani@gram_adj*} an{*a@indef_art*} eye{*eie@n1*} and{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} ere{*ere@n1*} 
The Summoner's Tale 2052 Awaiting{*awaiten@v%prp*} on{*on@prep*} a{*a@indef_art*} lord{*lord@n*} and{*and@conj*} he{*he@pron1%nom*} noot{*witen@v1%pr_3_neg*} where{*wher@adv&conj*} 
The Summoner's Tale 2053 For{*for@prep*} Goddes{*god@n1#propn%gen*} love{*love@n1*} drink{*drinken@v%imp*} more{*more@adv%comp*} attemprely{*attempreli@adv*} 
The Summoner's Tale 2054 Win{*win@n*} maketh{*maken@v1%pr_3*} man{*man@n*} to{*to@part*} lesen{*lesen@v4%inf*} wrecchedly{*wrecchedli@adv*} 
The Summoner's Tale 2055 His{*his@pron1%gen*} minde{*minde@n1*} and{*and@conj*} eek{*ek@adv*} his{*his@pron1%gen*} limes{*lim@n1%pl*} everichon{*everich-on@pron*} 
The Summoner's Tale 2056 The{*the@def_art*} revers{*reverse@n*} shaltou{*shulen@v1%pr_2_pron*} se{*sen@v1%inf*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} anon{*an-on@adv*} 
The Summoner's Tale 2057 And{*and@conj*} preve{*preven@v%inf*} it{*hit@pron*} by{*bi@prep*} thin{*thin@pron%gen*} owne{*ouen@adj*} experience{*experience@n*} 
The Summoner's Tale 2058 That{*that@conj*} win{*win@n*} ne{*ne@adv*} dooth{*don@v1%pr_3*} to{*to@prep*} folk{*folk@n*} no{*no@gram_adj*} swich{*swich@gram_adj*} offence{*offense@n*} 
The Summoner's Tale 2059 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} win{*win@n*} bireveth{*bireven@v%pr_3*} me{*me@pron2%obj*} my{*min@pron%gen*} might{*might@n*} 
The Summoner's Tale 2060 Of{*of@prep*} hond{*honde@n*} ne{*ne@conj1*} foot{*fot@n*} ne{*ne@conj1*} of{*of@prep*} mine{*min@pron%gen*} eyen{*eie@n1%pl*} sight{*sighte@n*} 
The Summoner's Tale 2061 And{*and@conj*} for{*for@prep*} despit{*despit@n*} he{*he@pron1%nom*} drank{*drinken@v%pt_3*} ful{*ful@adv*} muchel{*muchel@adj*} more{*more@n3*} 
The Summoner's Tale 2062 An{*a@indef_art*} hondred{*hundred@num_adj*} part{*part@n*} than{*than@conj*} he{*he@pron1%nom*} had{*haven@v%pt_3*} doon{*don@v1%ppl*} bifore{*biforen@adv*} 
The Summoner's Tale 2063 And{*and@conj*} right{*righte@adv*} anon{*an-on@adv*} this{*this@gram_adj*} irous{*irous@adj*} cursed{*cursed@ppl#adj*} wrecche{*wrecche@n*} 
The Summoner's Tale 2064 
The Summoner's Tale 2065 Comandinge{*commaunden@v%prp_abs*} him{*him@pron%obj*} he{*he@pron1%nom*} shold{*shulen@v1%pt_3*} bifore{*biforen@prep*} him{*him@pron%obj*} stonde{*stonden@v1%inf*} 
The Summoner's Tale 2066 And{*and@conj*} sodeinly{*sodeinli@adv*} he{*he@pron1%nom*} took{*taken@v%pt_3*} his{*his@pron1%gen*} bowe{*boue@n1*} in{*in@prep*} honde{*honde@n*} 
The Summoner's Tale 2067 And{*and@conj*} up{*up@adv*} the{*the@def_art*} streng{*streng@n*} he{*he@pron1%nom*} pulled{*pullen@v%pt_3*} to{*to@prep*} his{*his@pron1%gen*} ere{*ere@n1*} 
The Summoner's Tale 2068 And{*and@conj*} with{*with@prep*} an{*a@indef_art*} arwe{*arwe@n*} he{*he@pron1%nom*} slow{*slen@v%pt_3*} the{*the@def_art*} child{*child@n*} right{*righte@adv*} there{*ther@adv*} 
The Summoner's Tale 2069 Now{*nou@adv*} wheither{*whether@conj*} have{*haven@v%pr_1*} I{*ich@pron%nom*} a{*a@indef_art*} siker{*siker@adj*} hand{*honde@n*} or{*or@conj*} noon{*non@adv1*} 
The Summoner's Tale 2070 Quod{*quethen@v%pt_3*} he{*he@pron1%nom*} Is{*ben@v%pr_1*} al{*al@gram_adj*} my{*min@pron%gen*} might{*might@n*} and{*and@conj*} minde{*minde@n1*} agoon{*agon@v%ppl*} 
The Summoner's Tale 2071 Hath{*haven@v%pr_3*} win{*win@n*} bireved{*bireven@v%ppl*} me{*me@pron2%obj*} min{*min@pron%gen*} eyen{*eie@n1%pl*} sight{*sighte@n*} 
The Summoner's Tale 2072 
The Summoner's Tale 2073 His{*his@pron1%gen*} son{*sone@n*} was{*ben@v%pt_3*} slain{*slen@v%ppl*} ther{*ther@adv*} is{*ben@v%pr_3*} namore{*no_more@n*} to{*to@part*} seye{*seien@v1%inf*} 
The Summoner's Tale 2074 Beth{*ben@v%imp*} war{*ware@adj*} therfor{*ther-fore@adv*} with{*with@prep*} lordes{*lord@n%pl*} how{*hou@adv&conj*} ye{*ye@pron%pl_nom*} pleye{*pleien@v1%pr_pl*} 
The Summoner's Tale 2075 Singeth{*singen@v%imp*} Placebo{*placebo@n1*} and{*and@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} if{*if@conj*} I{*ich@pron%nom*} can{*connen@v%pr_1*} 
The Summoner's Tale 2076 But{*but@conj*} if{*if@conj*} it{*hit@pron*} be{*ben@v%pr_3*} unto{*unto@prep*} a{*a@indef_art*} poure{*povre@adj*} man{*man@n*} 
The Summoner's Tale 2077 To{*to@prep*} a{*a@indef_art*} poure{*povre@adj*} man{*man@n*} men{*man@n%pl*} sholde{*shulen@v1%pt_pl*} hise{*his@pron1%gen*} vices{*vice@n%pl*} telle{*tellen@v%inf*} 
The Summoner's Tale 2078 But{*but@conj*} nat{*not@adv*} to{*to@prep*} a{*a@indef_art*} lord{*lord@n*} thogh{*though@conj*} he{*he@pron1%nom*} shold{*shulen@v1%pt_3*} go{*gon@v%inf*} to{*to@prep*} helle{*helle@n*} 
The Summoner's Tale 2079 Lo{*lo@interj*} irous{*irous@adj*} Cirus{*cirus@n#propn*} thilke{*thilke@gram_adj*} Percien{*persien@n*} 
The Summoner's Tale 2080 How{*hou@adv&conj*} he{*he@pron1%nom*} destroyed{*destroien@v%pt_3*} the{*the@def_art*} river{*rivere@n*} of{*of@prep*} Gysen{*gisen@n#propn*} 
The Summoner's Tale 2081 For{*for@conj*} that{*that@part*} an{*a@indef_art*} hors{*hors@n*} of{*of@prep*} his{*his@pron2%gen*} was{*ben@v%pt_3*} drent{*drenchen@v%ppl*} therinne{*ther-inne@adv*} 
The Summoner's Tale 2082 Whan{*whan@adv&conj*} that{*that@part*} he{*he@pron1%nom*} wente{*wenden@v%pt_3*} Babiloign{*babiloine@n#propn*} to{*to@part*} winne{*winnen@v%inf*} 
The Summoner's Tale 2083 He{*he@pron1%nom*} made{*maken@v1%pt_3*} that{*that@conj*} the{*the@def_art*} river{*rivere@n*} was{*ben@v%pt_3*} so{*so@adv*} smal{*smal@adj*} 
The Summoner's Tale 2084 That{*that@conj*} wommen{*womman@n%pl*} mighte{*mouen@v3%pt_pl*} wade{*waden@v%inf*} it{*hit@pron*} over{*over@prep*} al{*al@gram_adjas_n*} 
The Summoner's Tale 2085 Lo{*lo@interj*} what{*what@pron*} seide{*seien@v1%pt_3*} he{*he@pron1%nom*} that{*that@pron*} so{*so@adv*} wel{*wel@adv*} teche{*techen@v%inf*} can{*connen@v%pr_3*} 
The Summoner's Tale 2086 Ne{*ne@adv*} be{*ben@v%imp*} no{*no@gram_adj*} felaw{*felaue@n*} to{*to@prep*} an{*a@indef_art*} irous{*irous@adj*} man{*man@n*} 
The Summoner's Tale 2087 Ne{*ne@conj1*} with{*with@prep*} no{*no@gram_adj*} wood{*wod@adj*} man{*man@n*} walke{*walken@v1%imp*} by{*bi@prep*} the{*the@def_art*} weye{*wei@n*} 
The Summoner's Tale 2088 
The Summoner's Tale 2089 Now{*nou@adv*} Thomas{*thomas@n3#propn*} leve{*lef@adj*} brother{*brother@n*} lef{*leven@v1%imp*} thin{*thin@pron%gen*} ire{*ire@n*} 
The Summoner's Tale 2090 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} me{*me@pron2%obj*} finde{*finden@v%inf*} as{*as@conj*} just{*juste@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} squire{*square@n*} 
The Summoner's Tale 2091 Hold{*holden@v1%imp*} nat{*not@adv*} the{*the@def_art*} devels{*devel@n%gen*} knif{*knif@n*} ay{*ai@adv*} at{*at@prep*} thin{*thin@pron%gen*} herte{*herte@n*} 
The Summoner's Tale 2092 Thin{*thin@pron%gen*} angre{*anger@n*} dooth{*don@v1%pr_3*} thee{*the@pron2%obj*} al{*al@adv*} to{*to@adv2*} sore{*sore@adv*} smerte{*smerten@v%inf*} 
The Summoner's Tale 2093 But{*but@conj*} shew{*sheuen@v1%imp*} to{*to@prep*} me{*me@pron2%obj*} al{*al@gram_adj*} thy{*thin@pron%gen*} confessioun{*confessioun@n*} 
The Summoner's Tale 2094 Nay{*nai@interj*} quod{*quethen@v%pt_3*} the{*the@def_art*} sike{*sik@adj*} man{*man@n*} by{*bi@prep*} Seint{*seinte@adj*} Simoun{*simoun@n#propn*} 
The Summoner's Tale 2095 I{*ich@pron%nom*} have{*haven@v%pr_1*} be{*ben@v%ppl*} shriven{*shriven@v%ppl*} this{*this@gram_adj*} day{*dai@n*} at{*at@prep*} my{*min@pron%gen*} curat{*curat@n*} 
The Summoner's Tale 2096 
The Summoner's Tale 2097 
The Summoner's Tale 2098 But{*but@conj*} if{*if@conj*} me{*me@pron2%obj*} list{*listen@v1%pr_3*} of{*of@prep*} min{*min@pron%gen*} humilitee{*humilite@n*} 
The Summoner's Tale 2099 Yif{*yeven@v%imp*} me{*me@pron2%obj*} thanne{*thanne@adv*} of{*of@prep*} thy{*thin@pron%gen*} gold{*gold@n*} to{*to@part*} make{*maken@v1%inf*} our{*oure@pron%pl_gen*} cloistre{*cloistre@n*} 
The Summoner's Tale 2100 Quod{*quethen@v%pt_3*} he{*he@pron1%nom*} for{*for@conj*} many{*mani@gram_adj*} a{*a@indef_art*} muscle{*muscle@n1*} and{*and@conj*} many{*mani@gram_adj*} an{*a@indef_art*} oistre{*oistre@n*} 
The Summoner's Tale 2101 Whan{*whan@adv&conj*} other{*other@gram_adj*} men{*man@n%pl*} han{*haven@v%pr_pl*} ben{*ben@v%ppl*} ful{*ful@adv*} wel{*wel@adv*} at{*at@prep*} eise{*ese@n*} 
The Summoner's Tale 2102 Hath{*haven@v%pr_3*} been{*ben@v%ppl*} our{*oure@pron%pl_gen*} fode{*fode@n1*} our{*oure@pron%pl_gen*} cloistre{*cloistre@n*} for{*for@prep#adv*} to{*to@part*} reise{*reisen@v1%inf*} 
The Summoner's Tale 2103 And{*and@conj*} yet{*yet@adv*} God{*god@n1#propn*} woot{*witen@v1%pr_3*} unnethe{*unethe@adv*} the{*the@def_art*} fundement{*foundement@n*} 
The Summoner's Tale 2104 Parfourned{*performen@v%ppl*} is{*ben@v%pr_3*} ne{*ne@conj1*} of{*of@prep*} our{*oure@pron%pl_gen*} pavement{*pavement@n*} 
The Summoner's Tale 2105 Nis{*ben@v%pr_3_neg*} nat{*not@adv*} a{*a@indef_art*} tile{*tile@n2*} yet{*yet@adv*} withinne{*with-inne@prep*} our{*oure@pron%pl_gen*} wones{*won@n1%pl*} 
The Summoner's Tale 2106 By{*bi@prep*} God{*god@n1#propn*} we{*we@pron%pl_nom*} owen{*ouen@v%pr_pl*} fourty{*fourti@num_adj*} pound{*pounde@n1*} for{*for@prep*} stones{*ston@n%pl*} 
The Summoner's Tale 2107 Now{*nou@adv*} help{*helpen@v%imp*} Thomas{*thomas@n3#propn*} for{*for@prep*} him{*him@pron%obj*} that{*that@pron*} harwed{*herien@v2%pt_3*} helle{*helle@n*} 
The Summoner's Tale 2108 For{*for@conj*} elles{*elles@adv*} moste{*moten@v2%pt_pl*} we{*we@pron%pl_nom*} our{*oure@pron%pl_gen*} bookes{*bok@n1%pl*} selle{*sellen@v%inf*} 
The Summoner's Tale 2109 And{*and@conj*} if{*if@conj*} ye{*you@pron%pl_obj*} lakke{*lakken@v%pr_3*} our{*oure@pron%pl_gen*} predicacioun{*predicacioun@n*} 
The Summoner's Tale 2110 Than{*thanne@adv*} gooth{*gon@v%pr_3*} the{*the@def_art*} world{*world@n*} al{*al@adv*} to{*to@prep*} destruccioun{*destruccioun@n*} 
The Summoner's Tale 2111 For{*for@conj*} whoso{*who-so@pron%nom*} wolde{*willen@v%pt_3*} us{*us@pron%pl_obj*} fro{*from@prep*} this{*this@gram_adj*} world{*world@n*} bireve{*bireven@v%inf*} 
The Summoner's Tale 2112 So{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} save{*saven@v%pr_3*} Thomas{*thomas@n3#propn*} by{*bi@prep*} your{*your@pron%pl_gen*} leve{*leve@n2*} 
The Summoner's Tale 2113 He{*he@pron1%nom*} wold{*willen@v%pt_3*} bireve{*bireven@v%inf*} out{*oute@adv#prep*} of{*of@prep*} this{*this@gram_adj*} world{*world@n*} the{*the@def_art*} sonne{*sonne@n*} 
The Summoner's Tale 2114 For{*for@conj*} who{*who@pron%nom*} can{*connen@v%pr_3*} teche{*techen@v%inf*} and{*and@conj*} werchen{*werken@v%inf*} as{*as@conj*} we{*we@pron%pl_nom*} conne{*connen@v%pr_pl*} 
The Summoner's Tale 2115 And{*and@conj*} that{*that@pron*} is{*ben@v%pr_3*} nat{*not@adv*} of{*of@prep*} litel{*litel@adj*} time{*time@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} 
The Summoner's Tale 2116 
The Summoner's Tale 2117 Han{*haven@v%pr_pl*} freres{*frere@n%pl*} been{*ben@v%ppl*} that{*--@dash*} finde{*that@pron*} I{*finden@v%pr_1*} of{*ich@pron%nom*} record{*of@prep*} 
The Summoner's Tale 2118 In{*in@prep*} charitee{*charite@n*} ythanked{*thanken@v%ppl*} be{*ben@v%pr_3*} our{*oure@pron%pl_gen*} lord{*lord@n*} 
The Summoner's Tale 2119 Now{*nou@adv*} Thomas{*thomas@n3#propn*} help{*helpen@v%imp*} for{*for@prep*} Seinte{*seinte@adj*} Charitee{*charite@n*} 
The Summoner's Tale 2120 And{*and@conj*} doun{*doun@adv*} anon{*an-on@adv*} he{*he@pron1%nom*} sette{*setten@v%pt_3*} him{*him@pron%obj*} on{*on@prep*} his{*his@pron1%gen*} knee{*kne@n*} 
The Summoner's Tale 2121 This{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} wex{*waxen@v1%pt_3*} wel{*wel@adv*} ny{*neigh@adv*} wood{*wod@adj*} for{*for@prep*} ire{*ire@n*} 
The Summoner's Tale 2122 
The Summoner's Tale 2123 With{*with@prep*} his{*his@pron1%gen*} false{*fals@adj*} dissimulacioun{*dissimulacioun@n*} 
The Summoner's Tale 2124 Swich{*swich@gram_adj*} thing{*thing@n*} as{*as@conj*} is{*ben@v%pr_3*} in{*in@prep*} my{*min@pron%gen*} possessioun{*possessioun@n*} 
The Summoner's Tale 2125 
The Summoner's Tale 2126 Ye{*ye@pron%pl_nom*} sey{*seien@v1%pr_pl*} me{*me@pron2%obj*} thus{*thus@adv*} how{*hou@adv&conj*} that{*that@part*} I{*ich@pron%nom*} am{*ben@v%pr_1*} your{*your@pron%pl_gen*} brother{*brother@n*} 
The Summoner's Tale 2127 Ye{*ye@adv*} certes{*certes@adv*} quod{*quethen@v%pt_3*} the{*the@def_art*} frere{*frere@n*} trusteth{*trusten@v%imp*} weel{*wel@adv*} 
The Summoner's Tale 2128 I{*ich@pron%nom*} took{*taken@v%pt_3*} our{*oure@pron%pl_gen*} dame{*dame@n*} our{*oure@pron%pl_gen*} lettre{*lettre@n*} with{*with@prep*} our{*oure@pron%pl_gen*} seel{*sele@n3*} 
The Summoner's Tale 2129 Now{*nou@adv*} wel{*wel@adv#interj*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} and{*and@conj*} somwhat{*som-what@pron*} shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} yive{*yeven@v%inf*} 
The Summoner's Tale 2130 Unto{*unto@prep*} your{*your@pron%pl_gen*} holy{*holi@adj2*} covent{*covent@n*} whil{*whil@conj*} I{*ich@pron%nom*} live{*liven@v1%pr_1*} 
The Summoner's Tale 2131 And{*and@conj*} in{*in@prep*} thin{*thin@pron%gen*} hand{*honde@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} it{*hit@pron*} have{*haven@v%inf*} anoon{*an-on@adv*} 
The Summoner's Tale 2132 On{*on@prep*} this{*this@gram_adj*} condicioun{*condicioun@n*} and{*and@conj*} other{*other@pron*} noon{*non@gram_adj*} 
The Summoner's Tale 2133 That{*that@conj*} thou{*thou@pron%nom*} departe{*departen@v%pr_2*} it{*hit@pron*} so{*so@adv*} my{*min@pron%gen*} deere{*dere@adj1*} brother{*brother@n*} 
The Summoner's Tale 2134 That{*that@conj*} every{*everi@pron_gram_adj*} frere{*frere@n*} have{*haven@v%pr_3*} also{*as@conj*} muche{*muche@n*} as{*as@conj*} other{*other@pron*} 
The Summoner's Tale 2135 This{*this@pron*} shaltou{*shulen@v1%pr_2_pron*} swere{*sweren@v%inf*} on{*on@prep*} thy{*thin@pron%gen*} professioun{*professioun@n*} 
The Summoner's Tale 2136 Withouten{*withouten@prep*} fraude{*fraude@n*} or{*or@conj*} cavillacioun{*cavillacioun@n*} 
The Summoner's Tale 2137 
The Summoner's Tale 2138 And{*and@conj*} therwithal{*ther-withal@adv*} his{*his@pron1%gen*} hand{*honde@n*} in{*in@prep*} his{*his@pron2%gen*} he{*he@pron1%nom*} leith{*leien@v1%pr_3*} 
The Summoner's Tale 2139 Lo{*lo@interj*} heer{*her@adv*} my{*min@pron%gen*} feith{*feith@n*} in{*in@prep*} me{*me@pron2%obj*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} no{*no@gram_adj*} lak{*lak@n*} 
The Summoner's Tale 2140 
The Summoner's Tale 2141 Seid{*seien@v1%pt_3*} this{*this@gram_adj*} man{*man@n*} and{*and@conj*} grope{*gropen@v%imp*} wel{*wel@adv*} bihinde{*bihinden@adv&adj*} 
The Summoner's Tale 2142 Bineth{*binethen@prep*} my{*min@pron%gen*} buttok{*buttok@n*} there{*ther@adv*} shaltow{*shulen@v1%pr_2_pron*} finde{*finden@v%inf*} 
The Summoner's Tale 2143 A{*a@indef_art*} thing{*thing@n*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} hid{*hiden@v%ppl*} in{*in@prep*} privetee{*privete@n*} 
The Summoner's Tale 2144 
The Summoner's Tale 2145 And{*and@conj*} doun{*doun@adv*} his{*his@pron1%gen*} hand{*honde@n*} he{*he@pron1%nom*} launcheth{*launchen@v%pr_3*} to{*to@prep*} the{*the@def_art*} clifte{*clift@n*} 
The Summoner's Tale 2146 In{*in@prep*} hope{*hope@n1*} for{*for@prep#adv*} to{*to@part*} finde{*finden@v%inf*} there{*ther@adv*} a{*a@indef_art*} yifte{*yifte@n*} 
The Summoner's Tale 2147 And{*and@conj*} whan{*whan@adv&conj*} this{*this@gram_adj*} sike{*sik@adj*} man{*man@n*} felt{*felen@v1%pt_3*} this{*this@gram_adj*} frere{*frere@n*} 
The Summoner's Tale 2148 Aboute{*abouten@prep*} his{*his@pron1%gen*} tuwel{*teuel@n*} grope{*gropen@v%inf*} there{*ther@adv*} and{*and@conj*} here{*her@adv*} 
The Summoner's Tale 2149 Amidde{*amidde@prep*} his{*his@pron1%gen*} hand{*honde@n*} he{*he@pron1%nom*} leet{*leten@v%pt_3*} the{*the@def_art*} frere{*frere@n*} a{*a@indef_art*} fart{*fert@n*} 
The Summoner's Tale 2150 Ther{*ther@adv*} nis{*ben@v%pr_3_neg*} no{*no@gram_adj*} capul{*capel@n*} drawinge{*drauen@v%prp_abs*} in{*in@prep*} a{*a@indef_art*} cart{*cart@n*} 
The Summoner's Tale 2151 That{*that@pron*} mighte{*mouen@v3%pt_3*} have{*haven@v%inf*} lete{*leten@v%ppl*} a{*a@indef_art*} fart{*fert@n*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} soun{*soun@n*} 
The Summoner's Tale 2152 The{*the@def_art*} frere{*frere@n*} up{*up@adv*} stirte{*sterten@v%pt_3*} as{*as@conj*} doth{*don@v1%pr_3*} a{*a@indef_art*} wood{*wod@adj*} leoun{*lioun@n1*} 
The Summoner's Tale 2153 A{*a@interj*} false{*fals@adj*} cherl{*cherl@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} for{*for@prep*} Goddes{*god@n1#propn%gen*} bones{*bon@n1%pl*} 
The Summoner's Tale 2154 This{*this@gram_adj*} hastow{*haven@v%pr_2_pron*} for{*for@prep*} despit{*despit@n*} doon{*don@v1%ppl*} for{*for@prep*} the{*the@def_art*} nones{*nones@n1*} 
The Summoner's Tale 2155 Thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} abie{*abien@v%inf*} this{*this@gram_adj*} fart{*fert@n*} if{*if@conj*} that{*that@part*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
The Summoner's Tale 2156 His{*his@pron1%gen*} meinee{*meine@n*} which{*which@pron*} that{*that@pron*} herden{*heren@v%pt_pl*} this{*this@gram_adj*} affray{*affrai@n*} 
The Summoner's Tale 2157 Cam{*comen@v%pt_pl*} lepinge{*lepen@v%prp_abs*} in{*in@adv*} and{*and@conj*} chaced{*chacen@v%pt_pl*} out{*oute@adv*} the{*the@def_art*} frere{*frere@n*} 
The Summoner's Tale 2158 And{*and@conj*} forth{*forth@adv*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} with{*with@prep*} a{*a@indef_art*} ful{*ful@adv*} angry{*angri@adj*} chere{*chere@n1*} 
The Summoner's Tale 2159 
The Summoner's Tale 2160 He{*he@pron1%nom*} looked{*loken@v2%pt_3*} as{*as@conj*} it{*hit@pron*} were{*ben@v%pt_3*} a{*a@indef_art*} wilde{*wilde@adj*} boor{*bor@n*} 
The Summoner's Tale 2161 He{*he@pron1%nom*} grinte{*grinden@v1%pt_3*} with{*with@prep*} his{*his@pron1%gen*} teeth{*toth@n*} so{*so@adv*} was{*ben@v%pt_3*} he{*he@pron1%nom*} wrooth{*wroth@adj*} 
The Summoner's Tale 2162 A{*a@indef_art*} sturdy{*sturdi@adj*} pas{*pase@n1*} doun{*doun@adv*} to{*to@prep*} the{*the@def_art*} court{*court@n1*} he{*he@pron1%nom*} gooth{*gon@v%pr_3*} 
The Summoner's Tale 2163 
The Summoner's Tale 2164 To{*to@prep*} whom{*whom@pron%obj*} that{*that@pron*} he{*he@pron1%nom*} was{*ben@v%pt_3*} alwey{*al-wei@adv*} confessour{*confessour@n*} 
The Summoner's Tale 2165 This{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*} was{*ben@v%pt_3*} lord{*lord@n*} of{*of@prep*} that{*that@art&gram_adj*} village{*village@n*} 
The Summoner's Tale 2166 This{*this@gram_adj*} frere{*frere@n*} cam{*comen@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} rage{*rage@n*} 
The Summoner's Tale 2167 
The Summoner's Tale 2168 Unnethes{*unethe@adv*} mighte{*mouen@v3%pt_3*} the{*the@def_art*} frere{*frere@n*} speke{*speken@v%inf*} a{*a@indef_art*} word{*word@n*} 
The Summoner's Tale 2169 Til{*til@conj*} atte{*atte@prep*} laste{*laste@adj#n%sup*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} God{*god@n1#propn*} yow{*you@pron%pl_obj*} see{*sen@v1%pr_3*} 
The Summoner's Tale 2170 This{*this@gram_adj*} lord{*lord@n*} gan{*ginnen@v%pt_3*} looke{*loken@v2%inf*} and{*and@conj*} seide{*seien@v1%pt_3*} Benedicite{*benedicite@interj*} 
The Summoner's Tale 2171 What{*what@interj*} frere{*frere@n#adj*} John{*john@n1#propn*} what{*what@gram_adj*} maner{*manere@n#adj*} world{*world@n*} is{*ben@v%pr_3*} this{*this@pron*} 
The Summoner's Tale 2172 I{*ich@pron%nom*} see{*sen@v1%pr_1*} wel{*wel@adv*} that{*that@conj*} som{*som@gram_adj*} thing{*thing@n*} ther{*ther@adv*} is{*ben@v%pr_3*} amis{*amis@adj*} 
The Summoner's Tale 2173 Ye{*ye@pron%pl_nom*} loken{*loken@v2%pr_pl*} as{*as@conj*} the{*the@def_art*} wode{*wode@n*} wer{*ben@v%pt_3*} ful{*ful@adj*} of{*of@prep*} thevis{*thef@n2%pl*} 
The Summoner's Tale 2174 Sit{*sitten@v%imp*} doun{*doun@adv*} anon{*an-on@adv*} and{*and@conj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} what{*what@pron*} your{*your@pron%pl_gen*} greef{*gref@n*} is{*ben@v%pr_3*} 
The Summoner's Tale 2175 And{*and@conj*} it{*hit@pron*} shal{*shulen@v1%pr_3*} been{*ben@v%inf*} amended{*amenden@v%ppl*} if{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
The Summoner's Tale 2176 I{*ich@pron%nom*} have{*haven@v%pr_1*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} had{*haven@v%ppl*} a{*a@indef_art*} despit{*despit@n*} this{*this@gram_adj*} day{*dai@n*} 
The Summoner's Tale 2177 God{*god@n1#propn*} yelde{*yelden@v%pr_3*} yow{*you@pron%pl_obj*} adoun{*adoun@adv*} in{*in@prep*} your{*your@pron%pl_gen*} village{*village@n*} 
The Summoner's Tale 2178 That{*that@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} is{*ben@v%pr_3*} noon{*non@gram_adj*} so{*so@adv*} poure{*povre@adj*} a{*a@indef_art*} page{*page@n1*} 
The Summoner's Tale 2179 That{*that@conj*} he{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} have{*haven@v%inf*} abhominacioun{*abhominacioun@n*} 
The Summoner's Tale 2180 Of{*of@prep*} that{*that@pron*} I{*ich@pron%nom*} have{*haven@v%pr_1*} received{*receiven@v%ppl*} in{*in@prep*} your{*your@pron%pl_gen*} toun{*toun@n*} 
The Summoner's Tale 2181 And{*and@conj*} yet{*yet@adv*} ne{*ne@adv*} greveth{*greven@v%pr_3*} me{*me@pron2%obj*} nothing{*no-thing@pron*} so{*so@adv*} sore{*sore@adv*} 
The Summoner's Tale 2182 As{*as@conj*} that{*that@part*} this{*this@gram_adj*} olde{*olde@adj*} cherl{*cherl@n*} with{*with@prep*} lokkes{*lok@n1%pl*} hore{*hor@adj*} 
The Summoner's Tale 2183 Blasphemed{*blasfemen@v%ppl*} hath{*haven@v%pr_3*} our{*oure@pron%pl_gen*} holy{*holi@adj2*} covent{*covent@n*} eke{*ek@adv*} 
The Summoner's Tale 2184 Now{*nou@adv*} maister{*maister@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} lord{*lord@n*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseke{*bisechen@v%pr_1*} 
The Summoner's Tale 2185 No{*no@gram_adj*} maister{*maister@n*} sir{*sire@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} but{*but@conj*} servitour{*servitour@n*} 
The Summoner's Tale 2186 
The Summoner's Tale 2187 God{*god@n1#propn*} liketh{*liken@v1%pr_3*} nat{*not@adv*} that{*that@conj*} Raby{*rabbi@n*} men{*man@n%pl*} us{*us@pron%pl_obj*} calle{*callen@v%pr_pl*} 
The Summoner's Tale 2188 
The Summoner's Tale 2189 No{*no@gram_adj*} fors{*force@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} but{*but@conj*} tel{*tellen@v%imp*} me{*me@pron2%obj*} al{*al@gram_adj*} your{*your@pron%pl_gen*} grief{*gref@n*} 
The Summoner's Tale 2190 Sir{*sire@n*} quod{*quethen@v%pt_3*} this{*this@gram_adj*} frere{*frere@n*} an{*a@indef_art*} odious{*odious@adj*} meschief{*mischef@n*} 
The Summoner's Tale 2191 This{*this@gram_adj*} day{*dai@n*} bitid{*bitiden@v%ppl*} is{*ben@v%pr_3*} to{*to@prep*} min{*min@pron%gen*} ordre{*ordre@n*} and{*and@conj*} me{*me@pron2%obj*} 
The Summoner's Tale 2192 And{*and@conj*} so{*so@adv*} per{*par@prep*} consequens{*consequence@n*} to{*to@prep*} ech{*ech@pron_gram_adj*} degree{*degre@n*} 
The Summoner's Tale 2193 Of{*of@prep*} holy{*holi@adj2*} chirche{*chirche@n*} God{*--@dash*} amende{*god@n1#propn*} it{*amenden@v%pr_3*} sone{*hit@pron*} 
The Summoner's Tale 2194 Sir{*sire@n*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord{*lord@n*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} what{*what@pron*} is{*ben@v%pr_3*} to{*to@part*} done{*don@v1%inf*} 
The Summoner's Tale 2195 Distempre{*distemperen@v%imp*} yow{*you@pron%pl_obj*} noght{*nought@adv*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} my{*min@pron%gen*} confessour{*confessour@n*} 
The Summoner's Tale 2196 
The Summoner's Tale 2197 For{*for@prep*} Goddes{*god@n1#propn%gen*} love{*love@n1*} your{*your@pron%pl_gen*} pacience{*pacience@n*} ye{*ye@pron%pl_nom*} holde{*holden@v1%pr_pl*} 
The Summoner's Tale 2198 Tel{*tellen@v%imp*} me{*me@pron2%obj*} your{*your@pron%pl_gen*} grief{*gref@n*} and{*and@conj*} he{*he@pron1%nom*} anon{*an-on@adv*} him{*him@pron%obj*} tolde{*tellen@v%pt_3*} 
The Summoner's Tale 2199 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} biforn{*biforen@adv*} ye{*--@dash*} woot{*ye@pron%pl_nom*} wel{*witen@v1%pr_pl*} what{*wel@adv*} 
The Summoner's Tale 2200 The{*the@def_art*} lady{*ladie@n*} of{*of@prep*} the{*the@def_art*} hous{*hous@n*} ay{*ai@adv*} stille{*stille@adv*} sat{*sitten@v%pt_3*} 
The Summoner's Tale 2201 
The Summoner's Tale 2202 Ey{*ei@interj*} Goddes{*god@n1#propn%gen*} moder{*moder@n*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} blisful{*blisful@adj*} maide{*maide@n*} 
The Summoner's Tale 2203 Is{*ben@v%pr_3*} ther{*ther@adv*} oght{*ought@pron*} elles{*elles@adj*} Tel{*tellen@v%imp*} me{*me@pron2%obj*} faithfully{*feithfulli@adv*} 
The Summoner's Tale 2204 
The Summoner's Tale 2205 How{*hou@adv&conj*} that{*that@part*} me{*me@pron2%obj*} thinketh{*thinken@v1%pr_3*} quod{*quethen@v%pt_3*} she{*she@pron%nom*} So{*so@adv*} God{*god@n1#propn*} me{*me@pron2%obj*} speede{*speden@v%pr_3*} 
The Summoner's Tale 2206 I{*ich@pron%nom*} seye{*seien@v1%pr_1*} a{*a@indef_art*} cherl{*cherl@n*} hath{*haven@v%pr_3*} doon{*don@v1%ppl*} a{*a@indef_art*} cherles{*cherl@n%gen*} dede{*dede@n*} 
The Summoner's Tale 2207 What{*what@pron*} shold{*shulen@v1%pt_1*} I{*ich@pron%nom*} seye{*seien@v1%inf*} God{*god@n1#propn*} lat{*leten@v%pr_3*} him{*him@pron%obj*} never{*never@adv*} thee{*then@v%inf*} 
The Summoner's Tale 2208 His{*his@pron1%gen*} sike{*sik@adj*} heed{*hed@n1*} is{*ben@v%pr_3*} ful{*ful@adj*} of{*of@prep*} vanitee{*vanite@n*} 
The Summoner's Tale 2209 I{*ich@pron%nom*} hold{*holden@v1%pr_1*} him{*him@pron%obj*} in{*in@prep*} a{*a@indef_art*} maner{*manere@n#adj*} frenesie{*frenesie@n*} 
The Summoner's Tale 2210 Madame{*ma-dame@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} by{*bi@prep*} God{*god@n1#propn*} I{*ich@pron%nom*} shal{*shulen@v1%pr_3*} nat{*not@adv*} lie{*lien@v2%inf*} 
The Summoner's Tale 2211 But{*but@conj*} I{*ich@pron%nom*} on{*on@prep*} other{*other@gram_adj*} wise{*wise@n2*} may{*mouen@v3%pr_1*} be{*ben@v%inf*} wreke{*wreken@v%ppl*} 
The Summoner's Tale 2212 
The Summoner's Tale 2213 This{*this@gram_adj*} false{*fals@adj*} blasphemour{*blasfemour@n*} that{*that@pron*} charged{*chargen@v%pt_3*} me{*me@pron2%obj*} 
The Summoner's Tale 2214 To{*to@prep*} parte{*parten@v%inf*} that{*that@pron*} wol{*willen@v%pr_3*} nat{*not@adv*} departed{*departen@v%ppl*} be{*ben@v%inf*} 
The Summoner's Tale 2215 To{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} iliche{*iliche@adv*} with{*with@prep*} meschaunce{*mischaunce@n*} 
The Summoner's Tale 2216 The{*the@def_art*} lord{*lord@n*} sat{*sitten@v%pt_3*} stille{*stille@adv*} as{*as@conj*} he{*he@pron1%nom*} were{*ben@v%pt_3*} in{*in@prep*} a{*a@indef_art*} traunce{*traunce@n*} 
The Summoner's Tale 2217 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} herte{*herte@n*} he{*he@pron1%nom*} rolled{*rollen@v2%pt_3*} up{*up@adv*} and{*and@conj*} doun{*doun@adv*} 
The Summoner's Tale 2218 How{*hou@adv&conj*} had{*haven@v%pt_3*} this{*this@gram_adj*} cherl{*cherl@n*} imaginacioun{*imaginacioun@n*} 
The Summoner's Tale 2219 To{*to@part*} shewe{*sheuen@v1%inf*} swich{*swich@gram_adj*} a{*a@indef_art*} problem{*probleme@n*} to{*to@prep*} the{*the@def_art*} frere{*frere@n*} 
The Summoner's Tale 2220 Nevere{*never@adv*} erst{*erest@adv%sup*} er{*er@prep*} now{*nou@n*} herde{*heren@v%pt_1*} I{*ich@pron%nom*} of{*of@prep*} swich{*swich@gram_adj*} matere{*matere@n*} 
The Summoner's Tale 2221 I{*ich@pron%nom*} trow{*trouen@v%pr_1*} the{*the@def_art*} devel{*devel@n*} putte{*putten@v%pt_3*} it{*hit@pron*} in{*in@prep*} his{*his@pron1%gen*} minde{*minde@n1*} 
The Summoner's Tale 2222 In{*in@prep*} arsmetrike{*ars-metrike@n*} shal{*shulen@v1%pr_3*} ther{*ther@adv*} no{*no@gram_adj*} man{*man@n*} finde{*finden@v%inf*} 
The Summoner's Tale 2223 Biforn{*biforen@prep*} this{*this@gram_adj*} day{*dai@n*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} questioun{*questioun@n*} 
The Summoner's Tale 2224 Who{*who@pron%nom*} sholde{*shulen@v1%pt_3*} make{*maken@v1%inf*} a{*a@indef_art*} demonstracioun{*demonstracioun@n*} 
The Summoner's Tale 2225 That{*that@conj*} every{*everi@pron_gram_adj*} man{*man@n*} sholde{*shulen@v1%pt_3*} have{*haven@v%inf*} iliche{*iliche@adv*} his{*his@pron1%gen*} part{*part@n*} 
The Summoner's Tale 2226 As{*as@conj*} of{*of@prep*} the{*the@def_art*} soun{*soun@n*} or{*or@conj*} savour{*savour@n*} of{*of@prep*} a{*a@indef_art*} fart{*fert@n*} 
The Summoner's Tale 2227 O{*o@interj*} nice{*nice@adj*} proude{*proud@adj*} cherl{*cherl@n*} I{*ich@pron%nom*} shrewe{*shreuen@v%pr_1*} his{*his@pron1%gen*} face{*face@n*} 
The Summoner's Tale 2228 Lo{*lo@interj*} sires{*sire@n%pl*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord{*lord@n*} with{*with@prep*} harde{*hard@adj*} grace{*grace@n*} 
The Summoner's Tale 2229 Who{*who@pron%nom*} ever{*ever@adv*} herde{*heren@v%pt_3*} of{*of@prep*} swich{*swich@gram_adj*} a{*a@indef_art*} thing{*thing@n*} er{*er@prep*} now{*nou@n*} 
The Summoner's Tale 2230 To{*to@prep*} every{*everi@pron_gram_adj*} man{*man@n*} ilike{*iliche@adv*} tel{*tellen@v%imp*} me{*me@pron2%obj*} how{*hou@adv&conj*} 
The Summoner's Tale 2231 It{*hit@pron*} is{*ben@v%pr_3*} an{*a@indef_art*} inpossible{*impossible@n*} it{*hit@pron*} may{*mouen@v3%pr_3*} nat{*not@adv*} be{*ben@v%inf*} 
The Summoner's Tale 2232 Ey{*ei@interj*} nice{*nice@adj*} cherl{*cherl@n*} God{*god@n1#propn*} lete{*leten@v%pr_3*} him{*him@pron%obj*} never{*never@adv*} thee{*then@v%inf*} 
The Summoner's Tale 2233 The{*the@def_art*} rumblinge{*rumbelinge@ger*} of{*of@prep*} a{*a@indef_art*} fart{*fert@n*} and{*and@conj*} every{*everi@pron_gram_adj*} soun{*soun@n*} 
The Summoner's Tale 2234 Nis{*ben@v%pr_3_neg*} but{*but@conj*} of{*of@prep*} eir{*air@n1*} reverberacioun{*reverberacioun@n*} 
The Summoner's Tale 2235 
The Summoner's Tale 2236 Ther{*ther@adv*} is{*ben@v%pr_3*} no{*no@gram_adj*} man{*man@n*} can{*connen@v%pr_3*} demen{*demen@v%inf*} by{*bi@prep*} my{*min@pron%gen*} fey{*feith@n*} 
The Summoner's Tale 2237 If{*if@conj*} that{*that@part*} it{*hit@pron*} wer{*ben@v%pt_3*} departed{*departen@v%ppl*} equally{*equalli@adv*} 
The Summoner's Tale 2238 What{*what@interj*} lo{*lo@interj*} my{*min@pron%gen*} cherl{*cherl@n*} lo{*lo@interj*} yet{*yet@adv*} how{*hou@adv&conj*} shrewedly{*shreuedli@adv*} 
The Summoner's Tale 2239 Unto{*unto@prep*} my{*min@pron%gen*} confessour{*confessour@n*} today{*to-dai@adv*} he{*he@pron1%nom*} spak{*speken@v%pt_3*} 
The Summoner's Tale 2240 I{*ich@pron%nom*} holde{*holden@v1%pr_1*} him{*him@pron%obj*} certein{*certain@adv*} a{*a@indef_art*} demoniak{*demoniak@n*} 
The Summoner's Tale 2241 Now{*nou@adv*} eet{*eten@v%imp*} your{*your@pron%pl_gen*} mete{*mete@n1*} and{*and@conj*} lat{*leten@v%imp*} the{*the@def_art*} cherl{*cherl@n*} go{*gon@v%inf*} pleye{*pleien@v1%inf*} 
The Summoner's Tale 2242 Lat{*leten@v%imp*} him{*him@pron%obj*} go{*gon@v%inf*} honge{*hongen@v%inf*} himself{*him-self@pron*} a{*o@prep2*} devel{*devel@n#adj*} weye{*wei@n*} 
The Summoner's Tale 2243 Now{*nou@adv*} stood{*stonden@v1%pt_3*} the{*the@def_art*} lordes{*lord@n%gen*} squier{*squier@n*} at{*at@prep*} the{*the@def_art*} bord{*bord@n*} 
The Summoner's Tale 2244 That{*that@pron*} carf{*kerven@v%pt_3*} his{*his@pron1%gen*} mete{*mete@n1*} and{*and@conj*} herde{*heren@v%pt_3*} word{*word@n*} by{*bi@prep*} word{*word@n*} 
The Summoner's Tale 2245 
The Summoner's Tale 2246 My{*min@pron%gen*} lord{*lord@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} be{*ben@v%pr_pl*} ye{*ye@pron%pl_nom*} nat{*not@adv*} yvel{*ivele@adv*} apaid{*apaien@v%ppl*} 
The Summoner's Tale 2247 I{*ich@pron%nom*} coude{*connen@v%pt_1*} telle{*tellen@v%inf*} for{*for@prep*} a{*a@indef_art*} gouneclooth{*goune-cloth@n*} 
The Summoner's Tale 2248 To{*to@prep*} yow{*you@pron%pl_obj*} sir{*sire@n#adj*} frere{*frere@n*} so{*so@adv*} ye{*ye@pron%pl_nom*} be{*ben@v%pr_pl*} nat{*not@adv*} wrooth{*wroth@adj*} 
The Summoner's Tale 2249 How{*hou@adv&conj*} that{*that@part*} this{*this@gram_adj*} fart{*fert@n*} sholde{*shulen@v1%pt_3*} even{*even@adv*} deled{*delen@v%ppl*} be{*ben@v%inf*} 
The Summoner's Tale 2250 Among{*amonges@prep*} your{*your@pron%pl_gen*} covent{*covent@n*} if{*if@conj*} it{*hit@pron*} liked{*liken@v1%pt_3*} me{*me@pron2%obj*} 
The Summoner's Tale 2251 Tel{*tellen@v%imp*} quod{*quethen@v%pt_3*} the{*the@def_art*} lord{*lord@n*} and{*and@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} have{*haven@v%inf*} anon{*an-on@adv*} 
The Summoner's Tale 2252 A{*a@indef_art*} gownecloth{*goune-cloth@n*} by{*bi@prep*} God{*god@n1#propn*} and{*and@conj*} by{*bi@prep*} Seint{*seinte@adj*} John{*john@n1#propn*} 
The Summoner's Tale 2253 My{*min@pron%gen*} lord{*lord@n*} quod{*quethen@v%pt_3*} he{*he@pron1%nom*} whan{*whan@adv&conj*} that{*that@part*} the{*the@def_art*} weder{*weder@n1*} is{*ben@v%pr_3*} fair{*fair@adj*} 
The Summoner's Tale 2254 Withouten{*withouten@prep*} wind{*wind@n1*} or{*or@conj*} perturbinge{*perturbinge@ger*} of{*of@prep*} air{*air@n1*} 
The Summoner's Tale 2255 Lat{*leten@v%imp*} bringe{*bringen@v%inf*} a{*a@indef_art*} cartwheel{*cart-wheel@n*} here{*her@adv*} into{*in-to@prep*} this{*this@gram_adj*} halle{*halle@n*} 
The Summoner's Tale 2256 But{*but@conj*} looke{*loken@v2%imp*} that{*that@conj*} it{*hit@pron*} have{*haven@v%pr_3*} his{*his@pron1%gen*} spokes{*spoke@n%pl*} alle{*al@gram_adj*} 
The Summoner's Tale 2257 
The Summoner's Tale 2258 
The Summoner's Tale 2259 For{*for@conj*} thrittene{*thritene@num_n*} is{*ben@v%pr_3*} a{*a@indef_art*} covent{*covent@n*} as{*as@conj*} I{*ich@pron%nom*} gesse{*gessen@v%pr_1*} 
The Summoner's Tale 2260 
The Summoner's Tale 2261 Shal{*shulen@v1%pr_3*} parfourne{*performen@v%inf*} up{*up@adv*} the{*the@def_art*} nombre{*nombre@n*} of{*of@prep*} his{*his@pron1%gen*} covent{*covent@n*} 
The Summoner's Tale 2262 Than{*thanne@adv*} shal{*shulen@v1%pr_pl*} they{*thei@pron%pl_nom*} knele{*knelen@v%inf*} doun{*doun@adv*} by{*bi@prep*} oon{*on@num_adj*} assent{*assent@n*} 
The Summoner's Tale 2263 And{*and@conj*} to{*to@prep*} every{*everi@pron_gram_adj*} spokes{*spoke@n%gen*} ende{*ende@n1*} in{*in@prep*} this{*this@gram_adj*} manere{*manere@n*} 
The Summoner's Tale 2264 Ful{*ful@adv*} sadly{*sadli@adv*} leye{*leien@v1%inf*} his{*his@pron1%gen*} nose{*nose@n1*} shal{*shulen@v1%pr_3*} a{*a@indef_art*} frere{*frere@n*} 
The Summoner's Tale 2265 Your{*your@pron%pl_gen*} noble{*noble@adj*} confessour{*confessour@n*} ther{*--@dash*} God{*ther@adv*} him{*god@n1#propn*} save{*him@pron%obj*} 
The Summoner's Tale 2266 Shal{*shulen@v1%pr_3*} holde{*holden@v1%inf*} his{*his@pron1%gen*} nose{*nose@n1*} upright{*uprighte@adv*} under{*under@prep*} the{*the@def_art*} nave{*nave@n*} 
The Summoner's Tale 2267 Than{*thanne@adv*} shal{*shulen@v1%pr_3*} this{*this@gram_adj*} cherl{*cherl@n*} with{*with@prep*} bely{*beli@n*} stif{*stif@adj*} and{*and@conj*} toght{*tought@adj*} 
The Summoner's Tale 2268 As{*as@conj*} any{*ani@gram_adj*} tabour{*tabour@n*} hider{*hider@adv*} been{*ben@v%inf*} ybroght{*ibringen@v%ppl*} 
The Summoner's Tale 2269 And{*and@conj*} sette{*setten@v%imp*} him{*him@pron%obj*} on{*on@prep*} the{*the@def_art*} wheel{*whel@n*} right{*righte@adv*} of{*of@prep*} this{*this@gram_adj*} cart{*cart@n*} 
The Summoner's Tale 2270 Upon{*upon@prep*} the{*the@def_art*} nave{*nave@n*} and{*and@conj*} make{*maken@v1%imp*} him{*him@pron%obj*} lete{*leten@v%inf*} a{*a@indef_art*} fart{*fert@n*} 
The Summoner's Tale 2271 And{*and@conj*} ye{*ye@pron%pl_nom*} shul{*shulen@v1%pr_pl*} seen{*sen@v1%inf*} up{*up@prep*} peril{*peril@n*} of{*of@prep*} my{*min@pron%gen*} lif{*lif@n*} 
The Summoner's Tale 2272 By{*bi@prep*} preve{*preve@n*} which{*which@pron*} that{*that@pron*} is{*ben@v%pr_3*} demonstratif{*demonstratif@adj*} 
The Summoner's Tale 2273 That{*that@conj*} equally{*equalli@adv*} the{*the@def_art*} soun{*soun@n*} of{*of@prep*} it{*hit@pron*} wol{*willen@v%pr_3*} wende{*wenden@v%inf*} 
The Summoner's Tale 2274 And{*and@conj*} eek{*ek@adv*} the{*the@def_art*} stink{*stink@n*} unto{*unto@prep*} the{*the@def_art*} spokes{*spoke@n%gen*} ende{*ende@n1*} 
The Summoner's Tale 2275 Save{*sauf@prep#conj*} that{*that@conj*} this{*this@gram_adj*} worthy{*worthi@adj*} man{*man@n*} your{*your@pron%pl_gen*} confessour{*confessour@n*} 
The Summoner's Tale 2276 
The Summoner's Tale 2277 Shal{*shulen@v1%pr_3*} have{*haven@v%inf*} the{*the@def_art*} firste{*first@num_adj*} fruit{*fruit@n*} as{*as@conj*} reson{*resoun@n2*} is{*ben@v%pr_3*} 
The Summoner's Tale 2278 The{*the@def_art*} noble{*noble@adj*} usage{*usage@n*} of{*of@prep*} freres{*frere@n%pl*} yet{*yet@adv*} is{*ben@v%pr_3*} this{*this@pron*} 
The Summoner's Tale 2279 The{*the@def_art*} worthy{*worthi@adj*} men{*man@n%pl*} of{*of@prep*} hem{*hem@pron%pl_obj*} shul{*shulen@v1%pr_pl*} first{*first@adv*} be{*ben@v%inf*} served{*serven@v1%ppl*} 
The Summoner's Tale 2280 And{*and@conj*} certeinly{*certainli@adv*} he{*he@pron1%nom*} hath{*haven@v%pr_3*} it{*hit@pron*} weel{*wel@adv*} deserved{*deserven@v%ppl*} 
The Summoner's Tale 2281 
The Summoner's Tale 2282 With{*with@prep*} preching{*prechinge@ger*} in{*in@prep*} the{*the@def_art*} pulpit{*pulpit@n*} ther{*ther@adv*} he{*he@pron1%nom*} stood{*stonden@v1%pt_3*} 
The Summoner's Tale 2283 
The Summoner's Tale 2284 He{*he@pron1%nom*} had{*haven@v%pt_3*} the{*the@def_art*} firste{*first@num_adj*} smel{*smel@n*} of{*of@prep*} fartes{*fert@n%pl*} three{*thre@num_adj*} 
The Summoner's Tale 2285 And{*and@conj*} so{*so@adv*} wolde{*willen@v%pt_3*} al{*al@gram_adj*} his{*his@pron1%gen*} covent{*covent@n*} hardily{*hardili@adv*} 
The Summoner's Tale 2286 He{*he@pron1%nom*} bereth{*beren@v1%pr_3*} him{*him@pron%obj*} so{*so@adv*} faire{*faire@adv*} and{*and@conj*} holily{*holiliche@adv1*} 
The Summoner's Tale 2287 
The Summoner's Tale 2288 Seid{*seien@v1%pt_3*} that{*that@conj*} Jankin{*jankin@n4#propn*} spak{*speken@v%pt_3*} in{*in@prep*} this{*this@gram_adj*} matere{*matere@n*} 
The Summoner's Tale 2289 
The Summoner's Tale 2290 
The Summoner's Tale 2291 And{*and@conj*} heigh{*heigh@adj*} wit{*wit@n*} made{*maken@v1%pt_3*} him{*him@pron%obj*} speken{*speken@v%inf*} as{*as@conj*} he{*he@pron1%nom*} spak{*speken@v%pt_3*} 
The Summoner's Tale 2292 He{*he@pron1%nom*} nis{*ben@v%pr_3_neg*} no{*no@conj1*} fool{*fol@n*} ne{*ne@conj1*} no{*no@gram_adj*} demoniak{*demoniak@n*} 
The Summoner's Tale 2293 And{*and@conj*} Jankin{*jankin@n4#propn*} hath{*haven@v%pr_3*} ywonne{*iwinnen@v%ppl*} a{*a@indef_art*} newe{*neue@adj*} goune{*goune@n*} 
The Summoner's Tale 2294 My{*min@pron%gen*} tale{*tale@n*} is{*ben@v%pr_3*} doon{*don@v1%ppl*} we{*we@pron%pl_nom*} been{*ben@v%pr_pl*} almost{*al-most@adv*} at{*at@prep*} toune{*toun@n*} 
