Sir Thopas 712 Listeth{*listen@v2%imp*} lords{*lord@n%pl*} in{*in@prep*} good{*god@adj*} entent{*entente@n*} 
Sir Thopas 713 And{*and@conj*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} telle{*tellen@v%inf*} verraiment{*verreiment@adv*} 
Sir Thopas 714 Of{*of@prep*} mirthe{*mirthe@n*} and{*and@conj*} of{*of@prep*} solas{*solas@n*} 
Sir Thopas 715 Al{*al@adv*} of{*of@prep*} a{*a@indef_art*} knight{*knight@n*} was{*ben@v%pt_3*} fair{*fair@adj*} and{*and@conj*} gent{*gent@adj*} 
Sir Thopas 716 In{*in@prep*} bataille{*bataille@n*} and{*and@conj*} in{*in@prep*} tourneiment{*tournement@n*} 
Sir Thopas 717 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} 
Sir Thopas 718 Yborn{*iberen@v1%ppl*} he{*he@pron1%nom*} was{*ben@v%pt_3*} in{*in@prep*} fer{*fer@adj1*} contree{*contree@n*} 
Sir Thopas 719 In{*in@prep*} Flaundres{*flaundres@n#propn*} al{*al@adv*} biyond{*biyonde@prep*} the{*the@def_art*} see{*se@n1*} 
Sir Thopas 720 At{*at@prep*} Popering{*popering@n#propn*} in{*in@prep*} the{*the@def_art*} place{*place@n*} 
Sir Thopas 721 His{*his@pron1%gen*} fader{*fader@n*} was{*ben@v%pt_3*} a{*a@indef_art*} man{*man@n*} ful{*ful@adv*} free{*fre@adj*} 
Sir Thopas 722 And{*and@conj*} lord{*lord@n*} he{*he@pron1%nom*} was{*ben@v%pt_3*} of{*of@prep*} that{*that@art&gram_adj*} contree{*contree@n*} 
Sir Thopas 723 As{*as@conj*} it{*hit@pron*} was{*ben@v%pt_3*} Goddes{*god@n1#propn%gen*} grace{*grace@n*} 
Sir Thopas 724 Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} wax{*waxen@v1%pt_3*} a{*a@indef_art*} doghty{*doughti@adj*} swain{*swein@n*} 
Sir Thopas 725 Whit{*whit@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} face{*face@n*} as{*as@conj*} paindemain{*pain-demeine@n*} 
Sir Thopas 726 His{*his@pron1%gen*} lippes{*lippe@n1%pl*} rede{*red@adj*} as{*as@conj*} rose{*rose@n1*} 
Sir Thopas 727 His{*his@pron1%gen*} rode{*rode@n1*} is{*ben@v%pr_3*} lik{*like@prep*} scarlet{*scarlet@n*} in{*in@prep*} grain{*grain@n*} 
Sir Thopas 728 And{*and@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%pr_1*} in{*in@prep*} good{*god@adj*} certain{*certain@n*} 
Sir Thopas 729 He{*he@pron1%nom*} hadde{*haven@v%pt_3*} a{*a@indef_art*} semly{*semeli@adj*} nose{*nose@n1*} 
Sir Thopas 730 His{*his@pron1%gen*} heer{*her@n*} his{*his@pron1%gen*} berd{*berd@n1*} was{*ben@v%pt_3*} lik{*like@prep*} saffroun{*saffroun@n*} 
Sir Thopas 731 That{*that@pron*} to{*to@prep*} his{*his@pron1%gen*} girdel{*girdel@n*} raughte{*rechen@v1%pt_3*} adoun{*adoun@adv*} 
Sir Thopas 732 His{*his@pron1%gen*} shoon{*sho@n%pl*} of{*of@prep*} cordewane{*cordewane@n*} 
Sir Thopas 733 Of{*of@prep*} Brugges{*brugges@n#propn*} were{*ben@v%pt_pl*} his{*his@pron1%gen*} hosen{*hose@n%pl*} broun{*broun@adj*} 
Sir Thopas 734 His{*his@pron1%gen*} robe{*robe@n*} was{*ben@v%pt_3*} of{*of@prep*} siclatoun{*siclatoun@n*} 
Sir Thopas 735 That{*that@pron*} coste{*costen@v%pt_3*} many{*mani@gram_adj*} a{*a@indef_art*} jane{*gene@n*} 
Sir Thopas 736 He{*he@pron1%nom*} coude{*connen@v%pt_3*} hunte{*hunten@v%inf*} at{*at@prep*} wilde{*wilde@adj*} deer{*der@n*} 
Sir Thopas 737 And{*and@conj*} ride{*riden@v%inf*} an{*on@prep*} hauking{*hauking@ger1*} for{*for@prep*} riveer{*rivere@n*} 
Sir Thopas 738 With{*with@prep*} grey{*grei@adj*} goshauk{*gos-hauk@n*} on{*on@prep*} honde{*honde@n*} 
Sir Thopas 739 Therto{*ther-to@adv*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} good{*god@adj*} archeer{*archer@n*} 
Sir Thopas 740 Of{*of@prep*} wrastling{*wrestling@ger*} was{*ben@v%pt_3*} ther{*ther@adv*} noon{*non@pron*} his{*his@pron1%gen*} peer{*per@n*} 
Sir Thopas 741 Ther{*ther@adv*} any{*ani@gram_adj*} ram{*ram@n*} shal{*shulen@v1%pr_3*} stonde{*stonden@v1%inf*} 
Sir Thopas 742 Ful{*ful@adv*} many{*mani@gram_adj*} a{*a@indef_art*} maide{*maide@n*} bright{*bright@adj*} in{*in@prep*} bour{*bour@n*} 
Sir Thopas 743 
Sir Thopas 744 Whan{*whan@adv&conj*} hem{*hem@pron%pl_obj*} were{*ben@v%pt_3*} bet{*bet@adj%comp*} to{*to@part*} slepe{*slepen@v%inf*} 
Sir Thopas 745 But{*but@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} chast{*chaste@adj*} and{*and@conj*} no{*no@gram_adj*} lechour{*lechour@n*} 
Sir Thopas 746 
Sir Thopas 747 That{*that@pron*} bereth{*beren@v1%pr_3*} the{*the@def_art*} red{*red@adj*} hepe{*hepe@n2*} 
Sir Thopas 748 And{*and@conj*} so{*so@adv*} bifel{*bifallen@v%pt_3*} upon{*upon@prep*} a{*a@indef_art*} day{*dai@n*} 
Sir Thopas 749 For{*for@prep*} sothe{*soth@n*} as{*as@conj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} may{*mouen@v3%pr_1*} 
Sir Thopas 750 Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} wolde{*willen@v%pt_3*} out{*oute@adv*} ride{*riden@v%inf*} 
Sir Thopas 751 He{*he@pron1%nom*} worth{*worthen@v%pr_3*} upon{*upon@prep*} his{*his@pron1%gen*} stede{*stede@n2*} gray{*grei@adj*} 
Sir Thopas 752 And{*and@conj*} in{*in@prep*} his{*his@pron1%gen*} hand{*honde@n*} a{*a@indef_art*} launcegay{*launcegai@n*} 
Sir Thopas 753 A{*a@indef_art*} long{*long@adj1*} swerd{*sword@n*} by{*bi@prep*} his{*his@pron1%gen*} side{*side@n*} 
Sir Thopas 754 He{*he@pron1%nom*} priketh{*priken@v%pr_3*} thurgh{*thurgh@prep*} a{*a@indef_art*} fair{*fair@adj*} forest{*forest@n*} 
Sir Thopas 755 Therinne{*ther-inne@adv*} is{*ben@v%pr_3*} many{*mani@gram_adj*} a{*a@indef_art*} wilde{*wilde@adj*} best{*beste@n*} 
Sir Thopas 756 Ye{*ye@adv*} both{*bothe@num_conj*} bukke{*bukke@n*} and{*and@conj*} hare{*hare@n*} 
Sir Thopas 757 And{*and@conj*} as{*as@conj*} he{*he@pron1%nom*} priketh{*priken@v%pr_3*} north{*north@adv*} and{*and@conj*} est{*est@n#adv*} 
Sir Thopas 758 I{*ich@pron%nom*} telle{*tellen@v%pr_1*} it{*hit@pron*} yow{*you@pron%pl_obj*} him{*him@pron%obj*} hadde{*haven@v%pt_3*} almest{*al-most@adv*} 
Sir Thopas 759 Bitidde{*bitiden@v%ppl*} a{*a@indef_art*} sory{*sori@adj*} care{*care@n1*} 
Sir Thopas 760 Ther{*ther@adv*} springen{*springen@v%pr_pl*} herbes{*herbe@n%pl*} grete{*gret@adj*} and{*and@conj*} smale{*smal@adj*} 
Sir Thopas 761 
Sir Thopas 762 And{*and@conj*} many{*mani@gram_adj*} a{*a@indef_art*} clowgilofre{*clowe-gilofre@n*} 
Sir Thopas 763 And{*and@conj*} notemuge{*note-muge@n*} to{*to@part*} putte{*putten@v%inf*} in{*in@prep*} ale{*ale@n*} 
Sir Thopas 764 Whether{*whether@conj*} it{*hit@pron*} be{*ben@v%pr_3*} moiste{*moiste@adj*} or{*or@conj*} stale{*stale@adj1*} 
Sir Thopas 765 Or{*or@conj*} for{*for@prep#adv*} to{*to@part*} leye{*leien@v1%inf*} in{*in@prep*} cofre{*cofre@n*} 
Sir Thopas 766 The{*the@def_art*} briddes{*brid@n%pl*} singe{*singen@v%pr_pl*} it{*hit@pron*} is{*ben@v%pr_3*} no{*no@gram_adj*} nay{*nai@n*} 
Sir Thopas 767 The{*the@def_art*} sparhauk{*spar-hauk@n*} and{*and@conj*} the{*the@def_art*} papejay{*papejaie@n*} 
Sir Thopas 768 That{*that@conj*} joye{*joie@n*} it{*hit@pron*} was{*ben@v%pt_3*} to{*to@part*} heere{*heren@v%inf*} 
Sir Thopas 769 
Sir Thopas 770 The{*the@def_art*} wodedouve{*wode-douve@n*} upon{*upon@prep*} the{*the@def_art*} spray{*sprai@n1*} 
Sir Thopas 771 She{*she@pron%nom*} sang{*singen@v%pt_3*} ful{*ful@adv*} loude{*loude@adv*} and{*and@conj*} clere{*cler@adv*} 
Sir Thopas 772 
Sir Thopas 773 Al{*al@adv*} whan{*whan@adv&conj*} he{*he@pron1%nom*} herd{*heren@v%pt_3*} the{*the@def_art*} thrustel{*throstel@n*} singe{*singen@v%inf*} 
Sir Thopas 774 And{*and@conj*} priked{*priken@v%pt_3*} as{*as@conj*} he{*he@pron1%nom*} wer{*ben@v%pt_3*} wood{*wod@adj*} 
Sir Thopas 775 His{*his@pron1%gen*} faire{*fair@adj*} stede{*stede@n2*} in{*in@prep*} his{*his@pron1%gen*} prikinge{*prikinge@ger*} 
Sir Thopas 776 So{*so@adv*} swatte{*sweten@v1%pt_3*} that{*that@conj*} men{*man@n%pl*} mighte{*mouen@v3%pt_pl*} him{*him@pron%obj*} wringe{*wringen@v%inf*} 
Sir Thopas 777 His{*his@pron1%gen*} sides{*side@n%pl*} were{*ben@v%pt_pl*} al{*al@gram_adj*} blood{*blod@n1*} 
Sir Thopas 778 Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} eek{*ek@adv*} so{*so@adv*} wery{*weri@adj*} was{*ben@v%pt_3*} 
Sir Thopas 779 For{*for@conj*} prikinge{*prikinge@ger*} on{*on@prep*} the{*the@def_art*} softe{*softe@adj*} gras{*gras@n*} 
Sir Thopas 780 So{*so@adv*} fiers{*fers@adj*} was{*ben@v%pt_3*} his{*his@pron1%gen*} corage{*corage@n*} 
Sir Thopas 781 That{*that@conj*} doun{*doun@adv*} he{*he@pron1%nom*} leide{*leien@v1%pt_3*} him{*him@pron%obj*} in{*in@prep*} that{*that@art&gram_adj*} plas{*place@n*} 
Sir Thopas 782 To{*to@part*} make{*maken@v1%inf*} his{*his@pron1%gen*} stede{*stede@n2*} som{*som@gram_adj*} solas{*solas@n*} 
Sir Thopas 783 And{*and@conj*} yaf{*yeven@v%pt_3*} him{*him@pron%obj*} good{*god@adj*} forage{*forage@n*} 
Sir Thopas 784 O{*o@interj*} Seint{*seinte@adj*} Marie{*marie@n1#propn*} benedicite{*benedicite@interj*} 
Sir Thopas 785 What{*what@pron*} eileth{*eilen@v%pr_3*} this{*this@gram_adj*} love{*love@n1*} at{*at@prep*} me{*me@pron2%obj*} 
Sir Thopas 786 To{*to@part*} binde{*binden@v%inf*} me{*me@pron2%obj*} so{*so@adv*} sore{*sore@adv*} 
Sir Thopas 787 Me{*me@pron2%obj*} dremed{*dremen@v2%pt_3*} al{*al@gram_adj*} this{*this@gram_adj*} night{*night@n*} pardee{*parde@interj*} 
Sir Thopas 788 An{*a@indef_art*} elfqueen{*elf-queene@n*} shal{*shulen@v1%pr_3*} my{*min@pron%gen*} lemman{*lemman@n*} be{*ben@v%inf*} 
Sir Thopas 789 And{*and@conj*} slepe{*slepen@v%inf*} under{*under@prep*} my{*min@pron%gen*} gore{*gore@n2*} 
Sir Thopas 790 An{*a@indef_art*} elfqueen{*elf-queene@n*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} love{*loven@v1%inf*} ywis{*iwis@adv*} 
Sir Thopas 791 For{*for@conj*} in{*in@prep*} this{*this@gram_adj*} world{*world@n*} no{*no@gram_adj*} womman{*womman@n*} is{*ben@v%pr_3*} 
Sir Thopas 792 Worthy{*worthi@adj*} to{*to@part*} be{*ben@v%inf*} my{*min@pron%gen*} make{*make@n1*} 
Sir Thopas 793 In{*in@prep*} toune{*toun@n*} 
Sir Thopas 794 Alle{*al@gram_adj*} other{*other@gram_adj*} wommen{*womman@n%pl*} I{*ich@pron%nom*} forsake{*forsaken@v%pr_1*} 
Sir Thopas 795 And{*and@conj*} to{*to@prep*} an{*a@indef_art*} elfqueene{*elf-queene@n*} I{*ich@pron%nom*} me{*me@pron2%obj*} take{*taken@v%pr_1*} 
Sir Thopas 796 By{*bi@prep*} dale{*dale@n*} and{*and@conj*} eek{*ek@adv*} by{*bi@prep*} doune{*doune@n*} 
Sir Thopas 797 Into{*in-to@prep*} his{*his@pron1%gen*} sadel{*sadel@n*} he{*he@pron1%nom*} clamb{*climben@v%pt_3*} anoon{*an-on@adv*} 
Sir Thopas 798 And{*and@conj*} priketh{*priken@v%pr_3*} over{*over@prep*} stile{*stile@n1*} and{*and@conj*} stoon{*ston@n*} 
Sir Thopas 799 
Sir Thopas 800 Til{*til@conj*} he{*he@pron1%nom*} so{*so@adv*} longe{*longe@adv*} hath{*haven@v%pr_3*} riden{*riden@v%ppl*} and{*and@conj*} goon{*gon@v%ppl*} 
Sir Thopas 801 That{*that@conj*} he{*he@pron1%nom*} fond{*finden@v%pt_3*} in{*in@prep*} a{*a@indef_art*} privee{*prive@adj1*} woon{*won@n1*} 
Sir Thopas 802 The{*the@def_art*} contree{*contree@n*} of{*of@prep*} Fairie{*fairie@n*} 
Sir Thopas 803 So{*so@adv*} wilde{*wilde@adj*} 
Sir Thopas 804 For{*for@conj*} in{*in@prep*} that{*that@art&gram_adj*} contree{*contree@n*} was{*ben@v%pt_3*} ther{*ther@adv*} noon{*non@pron*} 
Sir Thopas 805 That{*that@pron*} to{*to@prep*} him{*him@pron%obj*} dorste{*durren@v%pt_3*} ride{*riden@v%inf*} or{*or@conj*} goon{*gon@v%inf*} 
Sir Thopas 806 Neither{*neither@conj*} wif{*wif@n*} ne{*ne@conj1*} childe{*child@n*} 
Sir Thopas 807 Til{*til@conj*} that{*that@part*} ther{*ther@adv*} cam{*comen@v%pt_3*} a{*a@indef_art*} greet{*gret@adj*} geaunt{*geaunt@n*} 
Sir Thopas 808 His{*his@pron1%gen*} name{*name@n*} was{*ben@v%pt_3*} Sire{*sire@n#adj*} Olifaunt{*olifaunt@n2#propn*} 
Sir Thopas 809 A{*a@indef_art*} perilous{*perilous@adj*} man{*man@n*} of{*of@prep*} dede{*dede@n*} 
Sir Thopas 810 He{*he@pron1%nom*} seide{*seien@v1%pt_3*} Child{*child@n*} by{*bi@prep*} Termagaunt{*termagaunt@n#propn*} 
Sir Thopas 811 But{*but@conj*} if{*if@conj*} thou{*thou@pron%nom*} prike{*priken@v%pr_2*} out{*oute@adv#prep*} of{*of@prep*} min{*min@pron%gen*} haunt{*haunt@n*} 
Sir Thopas 812 
Sir Thopas 813 With{*with@prep*} mace{*mace@n*} 
Sir Thopas 814 Heere{*her@adv*} is{*ben@v%pr_3*} the{*the@def_art*} queene{*quene@n2*} of{*of@prep*} Faierie{*fairie@n*} 
Sir Thopas 815 With{*with@prep*} harpe{*harpe@n*} and{*and@conj*} pipe{*pipe@n1*} and{*and@conj*} simphonie{*simphonie@n*} 
Sir Thopas 816 Dwelling{*dwellen@v%prp*} in{*in@prep*} this{*this@gram_adj*} place{*place@n*} 
Sir Thopas 817 The{*the@def_art*} child{*child@n*} seide{*seien@v1%pt_3*} Also{*as@conj*} mote{*moten@v2%pr_1*} I{*ich@pron%nom*} thee{*then@v%inf*} 
Sir Thopas 818 
Sir Thopas 819 Whan{*whan@adv&conj*} I{*ich@pron%nom*} have{*haven@v%pr_1*} min{*min@pron%gen*} armoure{*armure@n*} 
Sir Thopas 820 And{*and@conj*} yet{*yet@adv*} I{*ich@pron%nom*} hope{*hopen@v1%pr_1*} par{*par@prep*} ma{*ma@fr_pron*} fay{*feith@n*} 
Sir Thopas 821 That{*that@conj*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} with{*with@prep*} this{*this@gram_adj*} launcegay{*launcegai@n*} 
Sir Thopas 822 Abyen{*abien@v%inf*} it{*hit@pron*} ful{*ful@adv*} soure{*soure@adv*} 
Sir Thopas 823 Thy{*thin@pron%gen*} mawe{*maue@n*} 
Sir Thopas 824 Shal{*shulen@v1%pr_1*} I{*ich@pron%nom*} percen{*percen@v%inf*} if{*if@conj*} I{*ich@pron%nom*} may{*mouen@v3%pr_1*} 
Sir Thopas 825 Er{*er@conj1*} it{*hit@pron*} be{*ben@v%pr_3*} fully{*fulli@adv*} prime{*prime@n*} of{*of@prep*} day{*dai@n*} 
Sir Thopas 826 For{*for@conj*} heer{*her@adv*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} be{*ben@v%inf*} slawe{*slen@v%ppl*} 
Sir Thopas 827 Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} drow{*drauen@v%pt_3*} abak{*abak@adv*} ful{*ful@adv*} faste{*faste@adv*} 
Sir Thopas 828 This{*this@gram_adj*} geaunt{*geaunt@n*} at{*at@prep*} him{*him@pron%obj*} stones{*ston@n%pl*} caste{*casten@v%pt_3*} 
Sir Thopas 829 Out{*oute@adv#prep*} of{*of@prep*} a{*a@indef_art*} fel{*fel@adj*} stafslinge{*staf-slinge@n*} 
Sir Thopas 830 But{*but@conj*} faire{*faire@adv*} escapeth{*escapen@v%pr_3*} Child{*child@n*} Thopas{*thopas@n#propn*} 
Sir Thopas 831 And{*and@conj*} al{*al@gram_adj*} it{*hit@pron*} was{*ben@v%pt_3*} thurgh{*thurgh@prep*} Goddes{*god@n1#propn%gen*} gras{*grace@n*} 
Sir Thopas 832 And{*and@conj*} thurgh{*thurgh@prep*} his{*his@pron1%gen*} fair{*fair@adj*} beringe{*bering@ger*} 
Sir Thopas 833 Yet{*yet@adv*} listeth{*listen@v2%imp*} lordes{*lord@n%pl*} to{*to@prep*} my{*min@pron%gen*} tale{*tale@n*} 
Sir Thopas 834 Merier{*mirie@adj%comp*} than{*than@conj*} the{*the@def_art*} nightingale{*nightin-gale@n*} 
Sir Thopas 835 For{*for@conj*} now{*nou@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} roune{*rounen@v%inf*} 
Sir Thopas 836 How{*hou@adv&conj*} Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} with{*with@prep*} sides{*side@n%pl*} smale{*smal@adj*} 
Sir Thopas 837 Priking{*priken@v%prp_abs*} over{*over@prep*} hil{*hille@n*} and{*and@conj*} dale{*dale@n*} 
Sir Thopas 838 Is{*ben@v%pr_3*} come{*comen@v%ppl*} again{*ayen@adv*} to{*to@prep*} toune{*toun@n*} 
Sir Thopas 839 His{*his@pron1%gen*} murie{*mirie@adj*} men{*man@n%pl*} comanded{*commaunden@v%pt_3*} he{*he@pron1%nom*} 
Sir Thopas 840 To{*to@part*} make{*maken@v1%inf*} him{*him@pron%obj*} bothe{*bothe@num_conj*} game{*game@n*} and{*and@conj*} glee{*gle@n1*} 
Sir Thopas 841 For{*for@conj*} nedes{*nedes@adv*} moste{*moten@v2%pt_3*} he{*he@pron1%nom*} fighte{*fighten@v%inf*} 
Sir Thopas 842 
Sir Thopas 843 For{*for@conj*} paramour{*paramoure@n*} and{*and@conj*} jolitee{*jolite@n*} 
Sir Thopas 844 Of{*of@prep*} oon{*on@pron*} that{*that@pron*} shoon{*shinen@v%pt_3*} ful{*ful@adv*} brighte{*brighte@adv*} 
Sir Thopas 845 Do{*don@v1%imp*} come{*comen@v%inf*} he{*he@pron1%nom*} seide{*seien@v1%pt_3*} my{*min@pron%gen*} minstrales{*minstral@n%pl*} 
Sir Thopas 846 And{*and@conj*} gestours{*gestour@n%pl*} for{*for@prep#adv*} to{*to@part*} tellen{*tellen@v%inf*} tales{*tale@n%pl*} 
Sir Thopas 847 Anon{*an-on@adv*} in{*in@prep*} min{*min@pron%gen*} arminge{*arming@ger*} 
Sir Thopas 848 Of{*of@prep*} romances{*romaunce@n%pl*} that{*that@pron*} been{*ben@v%pr_pl*} royales{*roial@adj%pl*} 
Sir Thopas 849 Of{*of@prep*} popes{*pope@n%pl*} and{*and@conj*} of{*of@prep*} cardinales{*cardinal@n%pl*} 
Sir Thopas 850 
Sir Thopas 851 They{*thei@pron%pl_nom*} fette{*fetten@v%pt_pl*} him{*him@pron%obj*} first{*first@adv*} the{*the@def_art*} sweete{*swete@adj*} win{*win@n*} 
Sir Thopas 852 And{*and@conj*} mede{*mede@n1*} eek{*ek@adv*} in{*in@prep*} a{*a@indef_art*} maselin{*maseline@n*} 
Sir Thopas 853 And{*and@conj*} royal{*roial@adj*} spicerie{*spicerie@n*} 
Sir Thopas 854 Of{*of@prep*} gingebreed{*ginge-bred@n*} that{*that@pron*} was{*ben@v%pt_3*} ful{*ful@adv*} fin{*fin@adj*} 
Sir Thopas 855 And{*and@conj*} licoris{*licoris@n*} and{*and@conj*} eek{*ek@adv*} comin{*comin@n*} 
Sir Thopas 856 With{*with@prep*} sugre{*sugre@n*} that{*that@pron*} is{*ben@v%pr_3*} trie{*trie@adj*} 
Sir Thopas 857 He{*he@pron1%nom*} dide{*don@v1%pt_3*} next{*nexte@prep*} his{*his@pron1%gen*} white{*whit@adj*} lere{*lire@n2*} 
Sir Thopas 858 Of{*of@prep*} clooth{*cloth@n*} of{*of@prep*} lake{*lake@n2*} fin{*fin@adj*} and{*and@conj*} clere{*cler@adj*} 
Sir Thopas 859 A{*a@indef_art*} breech{*brech@n*} and{*and@conj*} eek{*ek@adv*} a{*a@indef_art*} sherte{*shirte@n*} 
Sir Thopas 860 And{*and@conj*} next{*nexte@prep*} his{*his@pron1%gen*} sherte{*shirte@n*} an{*a@indef_art*} aketoun{*aketoun@n*} 
Sir Thopas 861 And{*and@conj*} over{*over@prep*} that{*that@pron*} an{*a@indef_art*} habergeoun{*habergeoun@n*} 
Sir Thopas 862 For{*for@conj*} percinge{*percinge@ger*} of{*of@prep*} his{*his@pron1%gen*} herte{*herte@n*} 
Sir Thopas 863 
Sir Thopas 864 Was{*ben@v%pt_3*} al{*al@adv*} ywroght{*iwerken@v%ppl*} of{*of@prep*} Jewes{*jeu@n%gen*} werk{*werk@n*} 
Sir Thopas 865 Ful{*ful@adv*} strong{*strong@adj*} it{*hit@pron*} was{*ben@v%pt_3*} of{*of@prep*} plate{*plate@n*} 
Sir Thopas 866 And{*and@conj*} over{*over@prep*} that{*that@pron*} his{*his@pron1%gen*} cotearmour{*cote-armure@n*} 
Sir Thopas 867 As{*as@conj*} whit{*whit@adj*} as{*as@conj*} is{*ben@v%pr_3*} a{*a@indef_art*} lily{*lilie@n#adj*} flour{*flour@n1*} 
Sir Thopas 868 In{*in@prep*} which{*which@pron*} he{*he@pron1%nom*} wol{*willen@v%pr_3*} debate{*debaten@v1%inf*} 
Sir Thopas 869 His{*his@pron1%gen*} sheeld{*sheld@n*} was{*ben@v%pt_3*} al{*al@adv*} of{*of@prep*} gold{*gold@n*} so{*so@adv*} reed{*red@adj*} 
Sir Thopas 870 And{*and@conj*} therin{*ther-inne@adv*} was{*ben@v%pt_3*} a{*a@indef_art*} bores{*bor@n%gen*} heed{*hed@n1*} 
Sir Thopas 871 A{*a@indef_art*} charbocle{*carbuncle@n*} biside{*bisides@prep*} 
Sir Thopas 872 And{*and@conj*} there{*ther@adv*} he{*he@pron1%nom*} swoor{*sweren@v%pt_3*} on{*on@prep*} ale{*ale@n*} and{*and@conj*} breed{*bred@n1*} 
Sir Thopas 873 How{*hou@adv&conj*} that{*that@part*} the{*the@def_art*} geaunt{*geaunt@n*} shal{*shulen@v1%pr_3*} be{*ben@v%inf*} deed{*ded@adj*} 
Sir Thopas 874 Bitide{*bitiden@v%pr_3*} what{*what@pron*} bitide{*bitiden@v%pr_3*} 
Sir Thopas 875 His{*his@pron1%gen*} jambeux{*jaumbeus@n*} were{*ben@v%pt_pl*} of{*of@prep*} quirboilly{*quir-boili@n*} 
Sir Thopas 876 His{*his@pron1%gen*} swerdes{*sword@n%gen*} shethe{*shethe@n1*} of{*of@prep*} ivory{*ivorie@n*} 
Sir Thopas 877 His{*his@pron1%gen*} helm{*helm@n*} of{*of@prep*} laton{*latoun@n*} bright{*bright@adj*} 
Sir Thopas 878 
Sir Thopas 879 His{*his@pron1%gen*} bridel{*bridel@n*} as{*as@conj*} the{*the@def_art*} sonne{*sonne@n*} shoon{*shinen@v%pt_3*} 
Sir Thopas 880 Or{*or@conj*} as{*as@conj*} the{*the@def_art*} moone{*mone@n1#adj*} light{*light@n*} 
Sir Thopas 881 His{*his@pron1%gen*} spere{*spere@n1*} was{*ben@v%pt_3*} of{*of@prep*} fin{*fin@adj*} ciprees{*cipresse@n*} 
Sir Thopas 882 That{*that@pron*} bodeth{*boden@v1%pr_3*} werre{*werre@n1*} and{*and@conj*} nothing{*no-thing@adv*} pees{*pes@n*} 
Sir Thopas 883 The{*the@def_art*} heed{*hed@n1*} ful{*ful@adv*} sharpe{*sharpe@adv*} ygrounde{*grinden@v1#adj%ppl*} 
Sir Thopas 884 His{*his@pron1%gen*} steede{*stede@n2*} was{*ben@v%pt_3*} al{*al@adv*} dappel{*dappel@adj*} gray{*grei@adj*} 
Sir Thopas 885 It{*hit@pron*} gooth{*gon@v%pr_3*} an{*a@indef_art*} ambel{*amble@n*} in{*in@prep*} the{*the@def_art*} way{*wei@n*} 
Sir Thopas 886 Ful{*ful@adv*} softely{*softli@adv*} and{*and@conj*} rounde{*rounde@adv*} 
Sir Thopas 887 In{*in@prep*} londe{*lond@n*} 
Sir Thopas 888 Lo{*lo@interj*} lordes{*lord@n%pl*} min{*min@pron%gen*} here{*her@adv*} is{*ben@v%pr_3*} a{*a@indef_art*} fit{*fit@n1*} 
Sir Thopas 889 If{*if@conj*} ye{*ye@pron%pl_nom*} wol{*willen@v%pr_pl*} any{*ani@gram_adj*} more{*more@n3*} of{*of@prep*} it{*hit@pron*} 
Sir Thopas 890 To{*to@part*} telle{*tellen@v%inf*} it{*hit@pron*} wol{*willen@v%pr_1*} I{*ich@pron%nom*} fonde{*fonden@v%inf*} 
Sir Thopas 891 Now{*nou@adv*} hold{*holden@v1%imp*} your{*your@pron%pl_gen*} mouth{*mouth@n*} par{*par@prep*} charitee{*charite@n*} 
Sir Thopas 892 Bothe{*bothe@num_conj*} knight{*knight@n*} and{*and@conj*} lady{*ladie@n*} free{*fre@adj*} 
Sir Thopas 893 And{*and@conj*} herkneth{*herkenen@v%imp*} to{*to@prep*} my{*min@pron%gen*} spelle{*spel@n*} 
Sir Thopas 894 
Sir Thopas 895 
Sir Thopas 896 Anon{*an-on@adv*} I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} 
Sir Thopas 897 
Sir Thopas 898 Of{*of@prep*} Horn{*horn@n1#propn*} child{*child@n*} and{*and@conj*} of{*of@prep*} Ypotis{*ipotis@n#propn*} 
Sir Thopas 899 Of{*of@prep*} Bevis{*beves@n#propn*} and{*and@conj*} Sir{*sire@n#adj*} Gy{*guy@n#propn*} 
Sir Thopas 900 Of{*of@prep*} Sir{*sire@n#adj*} Libeux{*libeux@n#propn*} and{*and@conj*} Pleindamour{*pleindamour@n#propn*} 
Sir Thopas 901 But{*but@conj*} Sir{*sire@n#adj*} Thopas{*thopas@n#propn*} he{*he@pron1%nom*} bereth{*beren@v1%pr_3*} the{*the@def_art*} flour{*flour@n1*} 
Sir Thopas 902 Of{*of@prep*} royal{*roial@adj*} chivalry{*chevalrie@n*} 
Sir Thopas 903 His{*his@pron1%gen*} goode{*god@adj*} steede{*stede@n2*} al{*al@adv*} he{*he@pron1%nom*} bistrood{*bistriden@v%pt_3*} 
Sir Thopas 904 And{*and@conj*} forth{*forth@adv*} upon{*upon@prep*} his{*his@pron1%gen*} wey{*wei@n*} he{*he@pron1%nom*} glood{*gliden@v%pt_3*} 
Sir Thopas 905 As{*as@conj*} sparcle{*sparkle@n*} out{*oute@adv#prep*} of{*of@prep*} the{*the@def_art*} bronde{*brand@n*} 
Sir Thopas 906 Upon{*upon@prep*} his{*his@pron1%gen*} crest{*creste@n1*} he{*he@pron1%nom*} bar{*beren@v1%pt_3*} a{*a@indef_art*} tour{*tour@n1*} 
Sir Thopas 907 
Sir Thopas 908 God{*god@n1#propn*} shilde{*shelden@v%pr_3*} his{*his@pron1%gen*} cors{*cors@n*} fro{*from@prep*} shonde{*shond@n1*} 
Sir Thopas 909 And{*and@conj*} for{*for@conj*} he{*he@pron1%nom*} was{*ben@v%pt_3*} a{*a@indef_art*} knight{*knight@n*} auntrous{*aventurous@adj*} 
Sir Thopas 910 He{*he@pron1%nom*} nolde{*willen@v%pt_3_neg*} slepen{*slepen@v%inf*} in{*in@prep*} non{*non@gram_adj*} hous{*hous@n*} 
Sir Thopas 911 But{*but@conj*} liggen{*lien@v1%inf*} in{*in@prep*} his{*his@pron1%gen*} hoode{*hod@n*} 
Sir Thopas 912 His{*his@pron1%gen*} brighte{*bright@adj*} helm{*helm@n*} was{*ben@v%pt_3*} his{*his@pron1%gen*} wonger{*wonger@n*} 
Sir Thopas 913 And{*and@conj*} by{*bi@prep*} him{*him@pron%obj*} baiteth{*baiten@v%pr_3*} his{*his@pron1%gen*} dextrer{*destrer@n*} 
Sir Thopas 914 Of{*of@prep*} herbes{*herbe@n%pl*} fine{*fin@adj*} and{*and@conj*} goode{*god@adj*} 
Sir Thopas 915 Himself{*him-self@pron*} drank{*drinken@v%pt_3*} water{*water@n*} of{*of@prep*} the{*the@def_art*} wel{*welle@n*} 
Sir Thopas 916 As{*as@conj*} did{*don@v1%pt_3*} the{*the@def_art*} knight{*knight@n*} sir{*sire@n#adj*} Percivel{*percivell@n#propn*} 
Sir Thopas 917 So{*so@adv*} worly{*worthli@adj*} under{*under@prep*} wede{*wede@n*} 
Sir Thopas 918 Til{*til@conj*} on{*on@prep*} a{*a@indef_art*} day{*dai@n*} 
