07-3-ch 919 "Namoore{*no_more@n*} of{*of@prep*} this,{*this@pron*} for{*for@prep*} Goddes{*god@n1#propn%gen*} dignitee,"{*dignite@n*}

07-3-ch 920 Quod{*quethen@v%pt_3*} oure{*oure@pron%pl_gen*} Hooste,{*hoste@n2*} "for{*for@conj*} thou{*thou@pron%nom*} makest{*maken@v1%pr_2*} me{*me@pron2%obj*}

07-3-ch 921 So{*so@adv*} wery{*weri@adj*} of{*of@prep*} thy{*thin@pron%gen*} verray{*verrei@adj*} lewednesse{*leuednesse@n*}

07-3-ch 922 That,{*that@conj*} also{*as@conj*} wisly{*wisli@adv*} God{*god@n1#propn*} my{*min@pron%gen*} soule{*soule@n*} blesse,{*blessen@v%pr_3*}

07-3-ch 923 Myne{*min@pron%gen*} eres{*ere@n1%pl*} aken{*aken@v%pr_pl*} of{*of@prep*} thy{*thin@pron%gen*} drasty{*drasti@adj*} speche.{*speche@n*}

07-3-ch 924 Now{*nou@adv*} swich{*swich@gram_adj*} a{*a@indef_art*} rym{*rime@n3*} the{*the@def_art*} devel{*devel@n*} I{*ich@pron%nom*} biteche!{*bitechen@v%pr_1*}

07-3-ch 925 This{*this@pron*} may{*mouen@v3%pr_3*} wel{*wel@adv*} be{*ben@v%inf*} rym{*rime@n3*} dogerel,"{*doggerel@adj*} quod{*quethen@v%pt_3*} he.{*he@pron1%nom*}

07-3-ch 926 "Why{*whi@adv*} so?"{*so@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "why{*whi@adv*} wiltow{*willen@v%pr_2_pron*} lette{*letten@v%inf*} me{*me@pron2%obj*}

07-3-ch 927 Moore{*more@n3*} of{*of@prep*} my{*min@pron%gen*} tale{*tale@n*} than{*than@conj*} another{*another@gram_adj*} man,{*man@n*}

07-3-ch 928 Syn{*sin@conj*} that{*that@part*} it{*hit@pron*} is{*ben@v%pr_3*} the{*the@def_art*} beste{*best@adj%sup*} rym{*rime@n3*} I{*ich@pron%nom*} kan?"{*connen@v%pr_1*}

07-3-ch 929 "By{*bi@prep*} God,"{*god@n1#propn*} quod{*quethen@v%pt_3*} he,{*he@pron1%nom*} "for{*for@conj*} pleynly,{*plainlie@adv*} at{*at@prep*} a{*a@indef_art*} word,{*word@n*}

07-3-ch 930 Thy{*thin@pron%gen*} drasty{*drasti@adj*} rymyng{*riming@ger*} is{*ben@v%pr_3*} nat{*not@adv*} worth{*worth@adj*} a{*a@indef_art*} toord!{*torde@n*}

07-3-ch 931 Thou{*thou@pron%nom*} doost{*don@v1%pr_2*} noght{*nought@pron*} elles{*elles@adj*} but{*but@conj*} despendest{*dispenden@v%pr_2*} tyme.{*time@n*}

07-3-ch 932 Sire,{*sire@n*} at{*at@prep*} o{*o@num_adj*} word,{*word@n*} thou{*thou@pron%nom*} shalt{*shulen@v1%pr_2*} no{*no@adv*} lenger{*lengere@adv%comp*} ryme.{*rimen@v1%inf*}

07-3-ch 933 Lat{*leten@v%imp*} se{*sen@v1%inf*} wher{*whether@conj*} thou{*thou@pron%nom*} kanst{*connen@v%pr_2*} tellen{*tellen@v%inf*} aught{*ought@pron*} in{*in@prep*} geeste,{*geste@n1*}

07-3-ch 934 Or{*or@conj*} telle{*tellen@v%inf*} in{*in@prep*} prose{*prose@n*} somwhat,{*som-what@pron*} at{*at@prep*} the{*the@def_art*} leeste,{*leste@adj1#n%sup*}

07-3-ch 935 In{*in@prep*} which{*which@pron*} ther{*ther@adv*} be{*ben@v%pr_3*} som{*som@gram_adj*} murthe{*mirthe@n*} or{*or@conj*} som{*som@gram_adj*} doctryne."{*doctrine@n*}

07-3-ch 936 "Gladly,"{*gladli@adv*} quod{*quethen@v%pt_1*} I,{*ich@pron%nom*} "by{*bi@prep*} Goddes{*god@n1#propn%gen*} sweete{*swete@adj*} pyne!{*pine@n1*}

07-3-ch 937 I{*ich@pron%nom*} wol{*willen@v%pr_1*} yow{*you@pron%pl_obj*} telle{*tellen@v%inf*} a{*a@indef_art*} litel{*litel@adj*} thyng{*thing@n*} in{*in@prep*} prose{*prose@n*}

07-3-ch 938 That{*that@pron*} oghte{*ouen@v%pt_3*} liken{*liken@v1%inf*} yow,{*you@pron%pl_obj*} as{*as@conj*} I{*ich@pron%nom*} suppose,{*supposen@v%pr_1*}

07-3-ch 939 Or{*or@conj*} elles,{*elles@adv*} certes,{*certes@adv*} ye{*ye@pron%pl_nom*} been{*ben@v%pr_pl*} to{*to@adv2*} daungerous.{*daungerous@adj*}

07-3-ch 940 It{*hit@pron*} is{*ben@v%pr_3*} a{*a@indef_art*} moral{*moral@adj*} tale{*tale@n*} vertuous,{*vertuous@adj*}

07-3-ch 941 Al{*al@conj*} be{*ben@v%pr_3*} it{*hit@pron*} told{*tellen@v%ppl*} somtyme{*som-time@adv*} in{*in@prep*} sondry{*sondri@adj*} wyse{*wise@n2*}

07-3-ch 942 Of{*of@prep*} sondry{*sondri@adj*} folk,{*folk@n*} as{*as@conj*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} yow{*you@pron%pl_obj*} devyse.{*devisen@v%inf*}

07-3-ch 943 "As{*as@conj*} thus:{*thus@adv*} ye{*ye@pron%pl_nom*} woot{*witen@v1%pr_pl*} that{*that@conj*} every{*everi@pron_gram_adj*} Evaungelist{*evangelist@n*}

07-3-ch 944 That{*that@pron*} telleth{*tellen@v%pr_3*} us{*us@pron%pl_obj*} the{*the@def_art*} peyne{*peine@n*} of{*of@prep*} Jhesu{*jesu@n1#propn*} Crist{*crist@n#propn*}

07-3-ch 945 Ne{*ne@adv*} seith{*seien@v1%pr_3*} nat{*not@adv*} alle{*al@gram_adj*} thyng{*thing@n*} as{*as@conj*} his{*his@pron1%gen*} felawe{*felaue@n*} dooth;{*don@v1%pr_3*}

07-3-ch 946 But{*but@conj*} nathelees{*no-the-lesse@adv*} hir{*here@pron%pl_gen*} sentence{*sentence@n*} is{*ben@v%pr_3*} al{*al@adv*} sooth,{*soth@adj*}

07-3-ch 947 And{*and@conj*} alle{*al@gram_adj*} acorden{*accorden@v%pr_pl*} as{*as@conj*} in{*in@prep*} hire{*here@pron%pl_gen*} sentence,{*sentence@n*}

07-3-ch 948 Al{*al@conj*} be{*ben@v%pr_3*} ther{*ther@adv*} in{*in@prep*} hir{*here@pron%pl_gen*} tellyng{*tellinge@ger*} difference.{*difference@n*}

07-3-ch 949 For{*for@conj*} somme{*som@pron*} of{*of@prep*} hem{*hem@pron%pl_obj*} seyn{*seien@v1%pr_pl*} moore,{*more@n3*} and{*and@conj*} somme{*som@pron*} seyn{*seien@v1%pr_pl*} lesse,{*lesse@n2*}

07-3-ch 950 Whan{*whan@adv&conj*} they{*thei@pron%pl_nom*} his{*his@pron1%gen*} pitous{*pitous@adj*} passioun{*passioun@n*} expresse{*expressen@v%pr_pl*} --{*--@dash*}

07-3-ch 951 I{*ich@pron%nom*} meene{*menen@v1%pr_1*} of{*of@prep*} Mark,{*mark@n#propn*} Mathew,{*mathew@n#propn*} Luc,{*luc@n#propn*} and{*and@conj*} John{*john@n1#propn*} --{*--@dash*}

07-3-ch 952 But{*but@conj*} doutelees{*douteles@adv*} hir{*here@pron%pl_gen*} sentence{*sentence@n*} is{*ben@v%pr_3*} al{*al@adv*} oon.{*on@num_adj*}

07-3-ch 953 Therfore,{*ther-fore@adv*} lordynges{*lordinge@n%pl*} alle,{*al@gram_adj*} I{*ich@pron%nom*} yow{*you@pron%pl_obj*} biseche,{*bisechen@v%pr_1*}

07-3-ch 954 If{*if@conj*} that{*that@part*} yow{*you@pron%pl_obj*} thynke{*thinken@v1%pr_3*} I{*ich@pron%nom*} varie{*varien@v%pr_1*} as{*as@conj*} in{*in@prep*} my{*min@pron%gen*} speche,{*speche@n*}

07-3-ch 955 As{*as@conj*} thus,{*thus@adv*} though{*though@conj*} that{*that@part*} I{*ich@pron%nom*} telle{*tellen@v%pr_1*} somwhat{*som-what@adj*} moore{*more@n3*}

07-3-ch 956 Of{*of@prep*} proverbes{*proverbe@n%pl*} than{*than@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd{*heren@v%ppl*} bifoore{*biforen@adv*}

07-3-ch 957 Comprehended{*comprehenden@v%ppl_abs*} in{*in@prep*} this{*this@gram_adj*} litel{*litel@adj*} tretys{*tretise@n*} heere,{*her@adv*}

07-3-ch 958 To{*to@part*} enforce{*enforcen@v%inf*} with{*with@prep*} th'{*the@def_art*} effect{*effect@n*} of{*of@prep*} my{*min@pron%gen*} mateere;{*matere@n*}

07-3-ch 959 And{*and@conj*} though{*though@conj*} I{*ich@pron%nom*} nat{*not@adv*} the{*the@def_art*} same{*same@gram_adj*} wordes{*word@n%pl*} seye{*seien@v1%pr_pl*}

07-3-ch 960 As{*as@conj*} ye{*ye@pron%pl_nom*} han{*haven@v%pr_pl*} herd,{*heren@v%ppl*} yet{*yet@adv*} to{*to@prep*} yow{*you@pron%pl_obj*} alle{*al@gram_adj*} I{*ich@pron%nom*} preye{*preien@v1%pr_1*}

07-3-ch 961 Blameth{*blamen@v%imp*} me{*me@pron2%obj*} nat;{*not@adv*} for,{*for@conj*} as{*as@conj*} in{*in@prep*} my{*min@pron%gen*} sentence,{*sentence@n*}

07-3-ch 962 Shul{*shulen@v1%pr_pl*} ye{*ye@pron%pl_nom*} nowher{*no-wher@adv*} fynden{*finden@v%inf*} difference{*difference@n*}

07-3-ch 963 Fro{*from@prep*} the{*the@def_art*} sentence{*sentence@n*} of{*of@prep*} this{*this@gram_adj*} tretys{*tretise@n*} lyte{*lite@adj1*}

07-3-ch 964 After{*after@prep*} the{*the@def_art*} which{*which@pron*} this{*this@gram_adj*} murye{*mirie@adj*} tale{*tale@n*} I{*ich@pron%nom*} write.{*writen@v%pr_1*}

07-3-ch 965 And{*and@conj*} therfore{*ther-fore@adv*} herkneth{*herkenen@v%imp*} what{*what@pron*} that{*that@pron*} I{*ich@pron%nom*} shal{*shulen@v1%pr_1*} seye,{*seien@v1%inf*}

07-3-ch 966 And{*and@conj*} lat{*leten@v%imp*} me{*me@pron2%obj*} tellen{*tellen@v%inf*} al{*al@gram_adj*} my{*min@pron%gen*} tale,{*tale@n*} I{*ich@pron%nom*} preye."{*preien@v1%pr_1*}